청소, 아이 돌보기 등 무급 가사노동의 연간 가치가 360조7000억원으로 집계됐다.

성별로 여자의 가사노동 가치가 남자보다 3배 높았다. 다만 남자의 가사노동 비중은 점차 증가하고 여자는 줄어드는 추세로 분석됐다.

통계청이 8일 발표한 '가계생산 위성계정 개발 결과(무급 가사노동가치 평가)'에 따르면 2014년 기준 무급 가사노동가치는 360조7000억원으로 5년 전보다 33.3% 증가했다.

통계청은 식사 준비, 청소, 아이 돌보기, 자원봉사 등 국내총생산(GDP)에 포함되지 않는 무급 가사노동의 가치를 이번 처음 공개했다. 15세 이상 인구의 가사노동이 1년에 얼마나 많은 가치를 생산하는지 집계한 것이다.

통계청은 5년 단위로 무급 가사노동가치를 집계했다. 1999년 144조9000억원, 2004년 201조3000억원, 2009년 270조6000억원, 2014년 360조7000억원으로 5년마다 30% 이상 증가했다. 이런 추세가 계속된다고 가정(30% 증가)했을 때 2019년 무급 가사노동가치는 468조9000억원에 달할 것으로 예상된다.

2014년 무급 가사노동가치를 성별로 구분하면 남자는 88조3000억원, 여자는 272조5000억원이다. 여자의 무급 가사노동가치가 남자의 3배에 달했다. 다만 남자 평가액 비중은 1999년부터 계속 증가(1999년 20.1% → 2014년 24.5%)했고, 여자는 꾸준히 감소(1999년 79.9% → 2014년 75.5%)했다.

통계청은 “남자는 1인 가구, 맞벌이 가구 증가로 가사노동 비중이 증가했다”며 “여자는 음식 준비, 미성년 돌보기 등에서 감소했다”고 밝혔다.

유선일 경제정책 기자 ysi@etnews.com
