카드사를 제외한 캐피털, 리스 등 여신전문금융회사(여전사)의 올해 상반기 순이익이 1조원을 넘었다.

금융감독원은 92개 여전사의 상반기 순이익이 1조1066억원으로 지난해 상반기(8901억원)보다 2165억원(24.3%) 증가했다고 21일 밝혔다.

대출 증가로 조달비용(1조3223억원)이 1473억원(12.5%) 늘었고 대손비용(6860억원)도 1301억원(23.4%) 증가했지만, 이자수익(2조5554억원)이 2972억원(13.2%) 늘었기 때문이다. 할부·리스 등 고유업무 순이익(1조3515억원)도 639억원(5.0%) 늘었다.

6월 말 현재 연체율은 1.97%로 작년 6월 말 보다 0.10%포인트(P) 하락했다. 고정이하여신비율은 1.93%로 0.23%P 떨어졌다. 조정자기자본비율은 16.1%로 0.2%P 하락했고 레버리지비율은 6.7배로 1년 전과 비슷한 수준이었다.

금감원은 여전사에 조정자기자본비율은 7% 이상, 레버리지비율은 10배 이내로 유지되게 감독규정으로 지도하고 있는데, 모든 여전사가 기준을 충족했다.

92개 여전사의 총자산은 137조1000억원으로 1년 전보다 12조4000억원(9.9%) 늘었다. 할부·리스 등 고유업무 자산(53조5000억원)이 3조9000억원(7.9%) 증가했다. 가계와 기업 대출 자산(65조7000억원)도 8조3000억원(14.5%) 늘었다.

유선일 경제정책 기자 ysi@etnews.com
