은행권 부실채권비율이 10년 만에 최저 수준을 기록했다. 은행들이 자산 건전성 관리가 쉬운 가계대출 중심으로 성장하면서 신규 부실 발생 규모가 감소한 영향이다.

금융감독원이 13일 발표한 '2018년 2분기말 국내은행의 부실채권 현황[잠정]'에 따르면 국내은행 부실채권비율은 지난 6월 말 1.06%로 3월 말보다 0.12%포인트(P), 지난해 같은 시기보다 0.19%P 하락했다.

이는 국제 금융위기가 터지기 직전인 2008년 3분기 말(0.82%) 이후 가장 낮은 규모다.

금감원 관계자는 “대기업 구조조정이 일단락된 데다 은행들이 자산 건전성 관리가 쉬운 가계대출 중심으로 영업한 결과”라고 분석했다.

부실채권 잔액은 19조4000억원으로 3개월 전보다 1조7000억원(8.1%) 감소했다. 2분기 중 부실채권이 4조원 생겼지만, 이보다 많은 5조7000억원 규모의 부실채권을 정리한 결과다.

기업여신 부실채권이 17조6000억원, 가계여신 1조6000억원, 신용카드채권 2000억원이다.

기업여신 부실채권비율은 0.19%P 하락한 1.56%, 대기업이 0.38%P 떨어진 2.46%, 중소기업이 0.09%P 내려간 1.04%로 각각 집계됐다.

가계여신 부실채권비율은 0.01%P 떨어진 0.24%다. 주택담보대출이 전분기와 같은 0.19%, 기타 신용대출은 0.03%P 하락한 0.35%였다.

신용카드 채권은 부실채권비율은 1.33%로 3월 말보다 0.06%P 하락했다.

곽범준 금감원 은행감독국 팀장은 “향후 시장금리 상승 등에 따른 신규부실 발생 추이를 지속해서 모니터링 할 것”이라며 “올해부터 시행 중인 IFRS9하에서 적정한 수준의 대손충당금을 적립함으로써 손실흡수능력을 강화해 나가도록 유도할 예정”이라고 말했다.

박윤호기자 yuno@etnews.com
