지난해 우리나라 출생아 수가 역대 최저를 기록한 반면에 사망자 수는 사상 최고를 기록했다. '인구 급감' 우려가 커졌다.
19일 통계청이 발표한 '2017년 사망원인통계'에 따르면 지난해 총 사망자 수는 28만5534명으로 전년보다 4707명 1.7 증가했다.
지난해 총 사망자 수는 1983년 관련 통계를 집계하기 시작한 이래 가장 높은 수치다. 인구 10만명당 사망자 수인 조사망률은 557.3명으로 전년 대비 7.9명 1.4 증가했다. 조사망률은 1992년 539.8명 이래 가장 높은 수치다.
지난해 총 사망자 수가 역대 최고치를 기록한 것은 고령화가 주원인으로 꼽힌다. 80세 이상 사망자가 전체 가운데 44.8 로 나타났다. 이는 10년 전보다 13.5 포인트 p 높은 수준이다.
김진 통계청 인구동향과장은 인구 구조 자체가 고령화되면서 사망자 수가 늘었다 면서 단기로는 사망자 수와 조사망률이 계속 확대될 것으로 보인다 고 말했다.
지난해 출생아 수가 역대 최저를 기록한 상황에서 사망자 수가 최고치를 보이며 인구 급감 우려가 커졌다. 지난해 출생아 수는 35만7800명으로 전년 40만6200명보다 4만8500명 11.9 줄었다. 1970년 관련 통계 작성 이래 가장 낮은 수준이다.
통계청은 저출산이 당초 전망보다 심각하다고 판단, 내년 3월 이를 반영해 '특별' 장래인구추계를 내놓을 계획이다. 다만 출생아 수와 달리 사망자 수는 기존 전망치에서 크게 벗어나지는 않았다고 설명했다.
사망 원인은 암이 가장 많았다. 지난해 암 사망자는 7만8863명으로 역대 최고치를 기록했다. 사망자 27.6 가 암으로 사망했다. 인구 10만명당 암으로 사망한 사람의 숫자인 암 사망률은 153.9명으로 2016년보다 0.6 증가했다. 역시 역대 최고치다. 암 사망률을 종류별로 구분하면 폐암 35.1명 , 간암 20.9명 , 대장암 17.1명 , 위암 15.7명 , 췌장암 11.3명 순으로 높았다.
지난해 사망 원인 2위는 심장질환 사망자 3만852명, 구성비 10.8 이었다. 이어 뇌혈관질환 2만2745명, 8.0 , 폐렴 1만9378명, 6.8 , 자살 1만2463명, 4.4 , 당뇨병 9184명, 3.2 , 간 질환 6797명, 2.4 , 만성하기도질환 6750명, 2.4 , 고혈압성질환 5775명, 2.0 , 운수사고 5028명, 1.8 순이었다.
폐렴에 의한 사망자 수는 역대 최고치를 기록했다. 폐렴은 2004년 사망 원인 순위 10위였지만 꾸준히 순위가 올라 2015년부터 4위를 유지하고 있다. 통계청은 고령화로 폐렴에 의한 노인 사망자가 늘었기 때문으로 분석했다.
유선일 경제정책 기자 ysi etnews.com
