주춤하던 은행 가계대출금리가 한 달만에 다시 올랐다. 비은행 금융기관 중 저축은행 대출금리는 6개월만에 최고치를 경신했다.
한국은행이 28일 발표한 '2018년 7월 중 금융기관 가중평균금리'에 따르면 지난달 예금은행의 신규취급액 기준 가계대출금리는 연 3.73 로 0.01 포인트 p 올랐다.
올해 5월 3.75 대출금리는 3년 8개월만에 정점을 찍은 후 6월 3.72 로 하락했다. 하지만지난달 오름세로 다시 돌아섰다.
가계대출금리는 올해 2월 3.65 에서 꾸준히 올라 5월 3.75 로 3년 8개월 만에 최고를 찍었다.
종류별로 집단대출은 3.52 로 0.07 p나 상승했다. 가계대출 중 그 상승폭이 가장 컸다. 보증 대출도 0.04 p 오른 3.65 를 나타냈다.
주택담보대출과 일반 신용대출은 각각 0.02 p, 0.01 p 떨어져 3.44 , 4.56 를 기록했다.
예금은행의 신규취급액 기준 수신금리는 0.05 p 하락한 연 1.82 에 그쳤다. 한은은 은행 수신금리가 연동하는 장기물 시장금리가 떨어진 여파로 분석했다. 정기예금 금리는 0.04 p 하락한 1.79 , 정기적금은 0.01 p 상승한 1.82 로 집계됐다.
예금과 대출금리 간 차이인 예대금리 차는 2.33 p로, 전월 대비 0.02 p 좁혀졌다.
고정금리 비중은 25.7 로 올해 1월 이후 가장 높았다. 한 달 전보다 2.5 p 확대됐다.
비은행 금융기관에서는 상호저축은행 10.26 10.92 대출금리가 0.66 p 오르며 6개월만에 최고 기록을 세웠다.
신용협동조합 4.83 4.90 , 새마을금고 4.26 4.28 대출금리도 올랐다. 상호금융 대출금리는 전월과 동일한 4.07 를 유지했다.
함지현기자 goham etnews.com
