||<rowbgcolor="#8FCAFF"><tablealign=center><-6> '''{{{#white 날짜 이동란}}}''' ||
||[[12월 4일]]||←||'''12월 5일'''||→||[[12월 6일]]||

[include(틀:달력)]

[목차]

== [[사건]] ==
=== 일반 ===
 * [[1929년]] - [[탕성즈]]가 호당구국 4로군 총사령관에 취임, [[장당전쟁]] 발발.
 * [[1950년]] - 국군과 유엔군이 [[평양 철수|평양을 철수하자]] 북한군과 중공군이 평양으로 진격했다.
 * [[2014년]] - [[대한항공 086편 이륙지연 사건]],이른바 ''''땅콩회항'''' 사건이 발생했다. 
 * [[2015년]] - [[2015년 12월 5일 민중총궐기|12월 민중총궐기]]가 발생했다.
=== [[서브컬쳐]] ===
 * [[2015년]] - [[μ’s 파이널 라이브 논란]]이 발생했다.
== [[기념일]] 및 [[절기]] ==
=== 무역의 날 ===
[[파일:external/sstatic.naver.com/1009_12.jpg]]
[[무역]]의 균형 발전과 무역입국의 의지를 다지기 위해 제정한 법정기념일이다. [[1964년]] [[11월 30일]] '''수출 1억달러'''를 돌파한 것을 기념해 [[박정희]] 대통령이 제정했던 '수출의 날'이 무역의 날인 전신이다. 그러다 수출과 수입을 균형화를 통한 무역의 균등 성장을 꾀하기 위해 1987년부터 무역의 날로 이름을 바꿨다. [[2011년]]에는 [[대한민국]]의 무역규모가 세계에서 9번째로 '''1조달러'''를 넘어설 것이라는 예상이 나왔다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=030&aid=0002103293|참고기사]] 그리고 그 해 12월 5일에 진짜로 무역 규모가 1조달러를 돌파했다. 이에 따라 무역의 날은 2011년부터 11월 30일에서 12월 5일로 조정되었다. 무역의 날 행사는 경제단체 중 한 곳인 [[한국무역협회]]가 관장하며 [[대한민국 대통령|대통령]]이 참석하는 것이 관례다.
=== ~~[[국민교육헌장]] 선포기념일~~ ===
[[국민교육헌장]]이 [[박정희]] 정권의 [[반공]] [[독재]]교육의 산물이라는 이유로 초·중·고교 교과서에서도 삭제되는 등 국민의 의식이 바뀌어가고 있어 [[2003년]] [[11월 27일]] 20차 개정(대통령령 제18143호) 때 폐지되면서 [[흑역사]]가 되었다.

== 축일 ==
 * 성 그라토
 * 성 니체시오
 * 성 달마시오
 * 성 바소
 * 성 사바
 * 성 아나스타시오
 * 성 요한
 * 성 요한 알몬드
 * 성 유스티니아노
 * 성 율리오
 * 성녀 크리스티나
 * 성녀 크리스피나
 * 성 크리스피노
 * 성 펠리노
 * 성 펠릭스
 * 성녀 포타미아

== [[생일]] ==
=== 실존 인물 ===
 * 37년 - [[네로]](~68년): [[로마 제국]]의 5대 [[황제]]
 * [[1782년]] - [[마틴 밴 뷰런]]: [[뉴욕]]의 11대 주지사이자 [[미국]]의 10대 [[국무장관]], [[미국]]의 8대 [[부통령]]이며 [[미국]]의 8대 [[미국 대통령|대통령]]
 * [[1833년]] - [[최익현]]^^[[음력]]^^(~[[1906년]]): [[조선]]의 [[정치인]], [[일제강점기]]의 [[독립운동가]]
 * [[1839년]] - [[조지 암스트롱 커스터]](~[[1876년]]): [[미국]]의 [[군인]]
 * [[1901년]]
  * [[베르너 하이젠베르크]](~[[1976년]]): [[독일]]의 [[물리학자]]
  * [[월트 디즈니]](~[[1966년]]): [[미국]]의 [[애니메이터]], [[영화감독]], 사업가
 * [[1906년]] - [[안익태]](~[[1965년]]): [[애국가]]를 지은 [[한국]]계 [[스페인]]인 [[작곡가]]
 * [[1908년]] - [[루이 베르시프]](~[[1988년]]): [[벨기에]]의 축구선수
 * [[1911년]] - 브와디스와프 슈필만(~[[2000년]]): [[폴란드]]의 [[피아니스트]]
 * [[1927년]] - [[푸미폰 아둔야뎃]](~[[2016년]]): [[태국]]의 [[국왕]]
 * [[1934년]] - [[이한택]]: [[한국]]의 [[성직자]], [[천주교]] [[의정부교구]]의 초대 교구장이자 은퇴사제.
 * [[1937년]] - [[김영옥(배우)|김영옥]]: [[대한민국]]의 [[배우]], [[성우]]
 * [[1943년]] - [[염수정]]: 한국의 [[성직자]], [[가톨릭]] [[추기경]]
 * [[1946년]] - [[호세 카레라스]]: [[스페인]]의 [[성악가]]
 * [[1954년]] - [[홍준표]]: [[한국]]의 [[정치인]]
 * [[1964년]] - [[박주봉]]: 대한민국의 [[배드민턴]] 선수
 * [[1966년]] - [[이승철]]: 대한민국의 [[가수]]
 * [[1968년]] - [[후치자키 유리코]]: [[일본]]의 성우
 * [[1972년]]
  * [[히로에 레이]]: 일본의 [[만화가]]
  * [[장성호(성우)]]: 대한민국의 성우
 * [[1973년]] - [[서선주]]: 대한민국의 성우
 * [[1980년]] - [[이토 시즈카]]: [[일본]]의 [[성우]]
 * [[1983년]] - [[이말년]]: 대한민국의 [[웹툰]] [[만화가]]
 * [[1985년]] 
  * [[김준영]]: 대한민국의 [[프로게이머]]
  * [[KEIKO]]: 일본의 [[가수]], [[Kalafina]]의 멤버
 * [[1987년]]
  * [[경수진]]: 대한민국의 배우
  * [[seri#s-2|seri]]: [[대한민국]]의 [[웹툰작가|웹툰 작가]]이자 국어 [[교사]]. 본명은 [[이가영]].
 * [[1989년]]
  * [[김예원]]: 대한민국의 [[아이돌]] [[가수]], [[쥬얼리]]의 멤버
  * [[유리(소녀시대)|유리]]: 대한민국의 [[아이돌]] 가수, [[소녀시대]]의 [[멤버]]
 * [[1995년]]
  * [[앙토니 마르시알]]: [[프랑스]]의 [[축구선수]]
  * [[케이틀린 오스먼드]]: [[캐나다]]의 [[피겨 스케이팅]] 선수
 * [[1999년]] - 세아: [[걸그룹]] [[하이틴(아이돌)|하이틴]]의 멤버

==== 인물 외 ====
 * [[2006년]] - [[크누트#s-2]](~[[2011년]]) : [[베를린]] [[동물원]]의 마스코트였던 [[북극곰]]

=== 가상 인물 ===
 * [[코이모모#s-2.1.5|니시키 아야카]][* 담당 성우와 생일이 같다.] - [[코이모모]]
 * [[박다희]] - [[검은방]]
 * [[를르슈 람페르지]] - [[코드 기아스 반역의 를르슈]]
 * [[미즈노 미도리]] - [[아이돌 마스터 신데렐라 걸즈]]
 * [[스마데라 유키오]] - [[천사가 없는 12월]]
 * [[아가타 소지로]] - [[스켓]]
 * [[아카아시 케이지]] - [[하이큐!!]]
 * [[에드워드 벅]] - [[헤일로 시리즈]]
 * [[와타라이 카즈미]] - [[도키메키 메모리얼 3]]
 * [[요시노 유스케]] - [[클라나드]]
 * [[카구라자카 시키]] - [[Starry☆Sky]]
 * [[종말의 세라프#s-2.3|크로울리 유스포드]] - [[종말의 세라프]]
 * [[크롬 도쿠로]] - [[가정교사 히트맨 리본]]
 * [[키노 마코토]] - [[미소녀 전사 세일러 문 시리즈]]
 * 케이아스 - [[언더나이트 인버스]]
 * [[청(엘소드)|청]] - [[엘소드]]
 * [[하루카(베이비 프린세스)|하루카]] - [[베이비 프린세스]]
 * [[히요시 와카시]] - [[테니스의 왕자]]
 * [[SD건담 삼국전]] - [[유비 건담]][* 설정상이 아니라 영웅격돌편 코믹스 뒷편 후기를 보면 실제로 2006년 12월 5일에 이 캐릭터가 만들어졌다는 추측. ]
== [[기일]] ==
=== 실존 인물 ===
 * [[1348년]] - [[충목왕]]^^[[음력]]^^([[1337년]]~): [[고려]]의 29대 [[국왕]]
 * [[1791년]] - [[볼프강 아마데우스 모차르트]]([[1756년]]~): [[오스트리아]]의 [[작곡가]]
 * [[1870년]] - [[알렉상드르 뒤마]]([[1802년]]~): [[프랑스]]의 [[소설가]]
 * [[1891년]] - [[페드루 2세]]([[1825년]]~): [[브라질]]의 2대 [[황제]] 
 * [[1926년]] - [[클로드 모네]]([[1840년]]~): [[프랑스]]의 [[화가]]
 * [[1965년]] - 더글러스 M. 웹스터([[1941년]]~): [[미국]]의 [[군인]], [[필리핀해 핵폭탄 분실사고]]의 해당 기체 파일럿
 * [[1992년]] - [[가네다 마사야스]]([[1920년]]~): [[일본]]의 야구선수
 * [[2010년]] - [[리영희]]([[1929년]]~): [[대한민국]]의 [[언론인]], [[학자]], 사회운동가
 * [[2012년]] - [[오스카르 니에메예르]]([[1907년]]~): [[브라질리아]] 설계에 참여한 [[브라질]]의 [[건축가]]
 * [[2013년]] - [[넬슨 만델라]]([[1918년]]~): [[남아프리카 공화국]]의 전 [[대통령]]
 * [[2014년]] - 파비올라 데 모라 이 아라곤([[1928년]]~): [[벨기에]]의 [[왕비]]
 * [[2015년]] - [[http://www.tongilnews.com/news/articleView.html?idxno=114696|최갑순]]: [[일본군 위안부]] 피해자 
=== 가상 인물 ===
[include(틀:스포일러)]
 * [[린드 L. 테일러]] - [[데스노트]]

[[분류:날짜/12월]]