[[파일:p.eagate.573.jp/201801_jb_06.jpg]]

[목차]
== 개요 ==
[[리플렉 비트 콜레트]] 윈터 시즌 제 1 산맥의 9번째 해금곡으로, 작곡은 [[Dirty Androids]]. Dirty Androids의 [[비트매니아 IIDX]] 이외 타 [[BEMANI 시리즈]]에서의 첫 참여곡이다. 

== [[리플렉 비트 시리즈]] ==
||||||<:>'''PASTEL ADVENTURE'''||
||||||<#8e8eff><:>'''[[리플렉 비트 콜레트|colette]] 산맥 제1'''||
||||||<:>[[Clumsy thoughts]]||
||||||<:>[[Blind Justice 〜Torn souls, Hurt Faiths〜]]||
||||||<:>[[Round!]]||
||||||<:>[[Almace -HI SPEED EDITION-]]||
||||||<:>[[guerre à outrance]]||
||||||<:>[[MANA]]||
||||||<:>[[It's my Miracle]]||
||||||<:>[[幻想雷神記]]||
||||||<:>'''Aerial Skydive'''||
||||||<:>[[Our Faith]]||
||||||<:>[[Ignited Night]]||
||||||<:>[[愛は不死鳥の様に]]||
||||||<:>[[GLITTER(비마니 시리즈)|GLITTER]]||

{{{#!html
<iframe width="640" height="360" src="http://www.youtube.com/embed/jQuI7VqLd-o" frameborder="0" allowfullscreen></iframe>
}}}

|||||||||||||| [[리플렉 비트]] 난이도 체계 ||
|| [[BPM]] |||||||||||| 난이도 ||
||<|2> 175 || {{{#green BASIC}}} || {{{#orange MEDIUM}}} || {{{#red HARD}}} ||
|| {{{#green 4}}} || {{{#orange 7}}} || {{{#red 9}}} ||
|| 오브젝트 || {{{#green 159}}} || {{{#orange 328}}} || {{{#red 492}}} ||
|| 수록버전 ||||||||<#8e8eff>  [[리플렉 비트 콜레트]] ||
|| [[리플렉 비트 플러스|Rb+]] 수록 팩 |||||||| MUSIC PACK 35 ||

 * [[리플렉 비트 콜레트/해금요소]]로 바로가기

전체적으로 리듬이 난해한 편으로, 중반부 [[덥스텝]] 파트에서의 12비트 연타노트를 포함해 8비트 위주 3TOP을 어떻게 처리하느냐에 따라서 스코어가 크게 차이날 수 있으니 주의해야 한다.

=== 아티스트 코멘트 ===
||[[리플렉 비트 시리즈]]에는 처음 참가하게 된 Dirty Androids입니다.
이번에는 긴장감과 해방감을 아울러 가지는, 상쾌한 스카이 액티비티 [[드럼 앤 베이스]]로 만들어냈습니다.
제작할 때에 플레이해 보고 도입한 [[덥스텝]] 풍의 기믹 등등, 부디 즐겨 보시기를 바랍니다. < [[Dirty Androids]] >

- [[리플렉 비트 콜레트]] OST vol.1||

== [[유비트 시리즈]] ==

2015년에 REFLEC BEAT pack 3에 수록되고 3년 후인, 2018년 1월 25일에 아케이드로 이식되었다.

|||||||| [[유비트 시리즈|jubeat]] 난이도 체계 ||
||<|2><:>레벨||<#69d462><:>BASIC||<#ff8a00><:>ADVANCED||<#ea4c4c><:>EXTREME||
||<:>3||<:>7||<:>9||
||<:>노트수||<:>319||<:>455||<:>693||
||<:>BPM||||||<:>175||
||||||||<#aaaaaa><:>아케이드 수록버전 및[BR]jubeat plus 수록 pack||
||<:>아케이드 수록||||||<#333333> [[유비트 클랜|{{{#EC1D51 유비}}}{{{#5CC0C0 트}}} {{{#99FF66 클}}}{{{#9933FF 랜}}}]] {{{#FFFFFF ~}}} ||
||<:>iOS||||||<:>REFLEC BEAT pack 3||
||<:>Android||||||<:>REFLEC BEAT pack 3||

 * 관련 칭호
  * [[유비트 클랜]] ~
   * '''パラシュート'''ついてなくない？ (낙하산 안 달려 있지 않아?) : 모든 보면 클리어
   * 兄貴！空から'''女の子'''が…！ (형님! 하늘에서 여자아이가...!) : 모든 보면 풀 콤보

 * [[유비트 시리즈/수록곡|곡 목록으로 돌아가기]]

[youtube(A-FRZWICoj8)]
EXT EXC 영상

리플렉에서의 난해한 박자를 계승했는지 박자가 꽤 난해한 보면으로 등장했다. 스코어링, 엑셀런트를 위해서는 중간의 12비트 연타를 공략할 것.

[[분류:리듬 게임 음악]]