||<-5><tablewidth=100%><:><bgcolor=#ffffff>[[JR 니시니혼|{{{#0072bc '''JR 니시니혼'''}}}]]{{{#0072bc '''의 일반철도'''}}}||
||<-5><:>[[산인 본선|{{{#000000 '''산인 본선'''}}}]]||
||<width=28%><:>[[교토역|{{{#gray 교토}}}]] {{{#gray 방면}}}[br][[탄바구치역|{{{#000000 탄바구치}}}]]||<width=8%><:>{{{+1 ←}}}[br]1.7 km||<width=28%><:>{{{#000000 '''니　조'''}}}||<width=8%><:>{{{+1 →}}}[br]1.6 km||<width=28%><:>[[하타부역|{{{#gray 하타부}}}]] {{{#gray 방면}}}[br][[엔마치역|{{{#000000 엔마치}}}]]||
||<-5><bgcolor=#0072bc><:>[[JR 니시니혼|{{{#ffffff '''JR 니시니혼'''}}}]]||
||<-5><bgcolor=#878ddc><:>[[사가노선|{{{#ffffff '''E[br]산인 본선 (사가노선)'''}}}]]||
||<width=28%><:>[[교토역|{{{#gray 교토}}}]] {{{#gray 방면}}}[br][[탄바구치역|{{{#000000 탄바구치}}}]] {{{#000000 (JR-E03)}}}||<width=8%><:>{{{+1 ←}}}[br]1.7 km||<width=28%><:>{{{#000000 '''니　조'''}}}[br]{{{#000000 '''(JR-E04)'''}}}||<width=8%><:>{{{+1 →}}}[br]1.6 km||<width=28%><:>[[소노베역|{{{#gray 소노베}}}]] {{{#gray 방면}}}[br][[엔마치역|{{{#000000 엔마치}}}]] {{{#000000 (JR-E05)}}}||
||<-5><bgcolor=#205628><:>[[교토 시 교통국|{{{#ffffff '''교토 시 교통국'''}}}]]||
||<-5><bgcolor=#ff4500><:>[[도자이선(교토 시영 지하철)|{{{#ffffff '''도자이선'''}}}]][br],,[[미사사기역|{{{#ffffff (케이한 전기철도 케이신선 직통)}}}]],,||
||<-5><bgcolor=#FFCC00>||
||<width=28%><:><|2>[[로쿠지조역|{{{#gray 로쿠지조}}}]] {{{#gray 방면}}}[br][[니조성앞역|{{{#000000 니조성앞}}}]] {{{#000000 (T14)}}}||<width=8%><:><|2>{{{+1 ←}}}[br]0.8 km||<width=28%><:>{{{#000000 '''니　조'''}}}[br]{{{#000000 '''(T15)'''}}}||<width=8%><:><|2>{{{+1 →}}}[br]1.1 km||<width=28%><:><|2>[[우즈마사텐진가와역|{{{#gray 우즈마사텐진가와}}}]] {{{#gray 방면}}}[br][[니시오지오이케역|{{{#000000 니시오지오이케}}}]] {{{#000000 (T16)}}}||
||<bgcolor=#FF9933>||

{{{+1 二条駅 / Nijō Station}}}
 * [[일본 철도 정보/역 관련 정보/교토부]]

||||<tablealign=right><:><bgcolor=#0072BC>[[JR 니시니혼|{{{#ffffff JR 니시니혼}}}]]{{{#ffffff ,}}} [[교토 시 교통국|{{{#ffffff 교토 시 교통국}}}]][br]{{{+2 {{{#ffffff '''二条'''}}}}}}[br]{{{#ffffff にじょう}}}||
||||[include(틀:지도,장소=京都二条駅,너비=100%,높이=300px)]||
||||<:><bgcolor=#c0c0c0>'''역정보'''||
||<:>영어표기||<:>Nijō||
||<:>한글표기||<:>니조||
||<:><|2>역번호||<:><bgcolor=#878ddc>{{{#ffffff JR-E04 ([[사가노선|{{{#ffffff 사가노선}}}]])}}}||
||<:><bgcolor=#ff4500>{{{#ffffff T15 ([[도자이선(교토 시영 지하철)|{{{#ffffff 도자이선}}}]])}}}||
||<:><width=80px>소재지||<:>[[교토]]부 [[교토]]시 나카교구 니시노쿄 토가노오초[br]京都府京都市中京区西ノ京栂尾町3||
||<:><|2>개업일||<:>1897년 2월 15일 ([[JR 니시니혼]])||
||<:>1997년 10월 12일 ([[교토 시 교통국]])||

[[파일:external/2532622.com/DSC08932.jpg|width=640]]
JR 신역사 서쪽 출구([[http://www.2532622.com/room/search/detail.php?id=13537|출처]])

[[파일:Old-Nijo-Kyoto.jpg|width=640]]
현재는 이동된 JR 구역사([[http://梅小路.com/entry8.html|출처]])

[[파일:external/www.yoshimura-ao.co.jp/nijyou03.jpg|width=640]]
지하철 승강장([[http://www.yoshimura-ao.co.jp/works/1052/|출처]])

[목차]
== 개요 ==
일본 [[교토]]부 교토시 나카교구에 위치한 [[JR 니시니혼]] [[산인 본선]]([[사가노선]])과 [[교토 시영 지하철]] [[도자이선(교토 시영 지하철)|도자이선]]의 역이다. 

한때는 재개발 붐이 불었던 곳이지만 그것도 다 가라앉고, 지금은 부도심으로서의 역할을 맡고 있다. 그래도 나름 부도심이라고, 경유하는 버스 노선들도 많고 주변의 편의 시설도 충실한 알짜 거주지. 주변은 꽤나 비싼 집값을 자랑한다.

역 앞에는 리츠메이칸 스자쿠 캠퍼스와 불교대학 니조 캠퍼스가 위치하며, 비비(BiVi)라는 쇼핑몰과 JR니조MK빌딩이라는 주상복합 건물이 있다.

옛 역사는 고풍스러운 일본식 목조건물이었다. 이 역사는 [[우메코지 증기기관차관]]으로 옮겨져 전시관 역할을 하고 있다.

== 역 및 승강장 구조 ==
=== [[JR 니시니혼]] 니조역 ===
섬식 승강장을 갖춘 고가역이다.
||<-4><:>↑ [[탄바구치역|탄바구치]]||
||<width=10px><:>ㅣ||<:><bgcolor=#878ddc>{{{#ffffff 1}}}||<:><bgcolor=#878ddc>{{{#ffffff 2}}}||<width=10px><:>ㅣ||
||<-4><:>[[엔마치역|엔마치]] ↓||

||<:><bgcolor=#878ddc>{{{#ffffff 1}}}||<|2>{{{#878ddc ■}}} [[사가노선]]||<:>상행||[[교토역|교토]] 방면||
||<:><bgcolor=#878ddc>{{{#ffffff 2}}}||<:>하행||[[카메오카역|카메오카]] · [[소노베역|소노베]] · [[후쿠치야마역|후쿠치야마]] 방면||

==== 완급결합 ====
||||||<bgcolor=#FF8c00><:>{{{#ffffff 쾌　속}}}
||<width=170px><:>^^[[교토역|교토]] 방면^^[br][[교토역|교　토]]||{{{+1 ←}}}||<width=170px><:>니　조||{{{+1 →}}}||<width=170px><:>^^[[소노베역|소노베]] 방면^^[br][[엔마치역|엔마치]]||
||||||<bgcolor=#808080><:> {{{#ffffff 보　통}}}
||<width=170px><:>^^[[교토역|교토]] 방면^^[br][[탄바구치역|탄바구치]]||{{{+1 ←}}}||<width=170px><:>니　조||{{{+1 →}}}||<width=170px><:>^^[[소노베역|소노베]], [[후쿠치야마역|후쿠치야마]] 방면^^[br][[엔마치역|엔마치]]||

=== [[교토 시영 지하철]] 니조역 ===
1면 2선식의 섬식 승강장이다.
||<-4><:>↑ [[니조성앞역|니조성앞]]||
||<width=10px><:>ㅣ||<:><bgcolor=#ff4500>{{{#ffffff 2}}}||<:><bgcolor=#ff4500>{{{#ffffff 1}}}||<width=10px><:>ㅣ||
||<-4><:>[[니시오지오이케역|니시오지오이케]] ↓||

||<:><bgcolor=#ff4500>{{{#ffffff 1}}}||<|2>{{{#ff4500 ■}}} [[도자이선(교토 시영 지하철)|도자이선]]||<:>하행||[[우즈마사텐진가와역|우즈마사텐진가와]] 방면||
||<:><bgcolor=#ff4500>{{{#ffffff 2}}}||<:>상행||[[카라스마오이케역|카라스마오이케]] · [[교토 시청앞역|교토 시청앞]] · [[야마시나역|야마시나]] · [[로쿠지조역|로쿠지조]] · [[하마오츠역|하마오츠]] 방면||

== 일평균 승차량 ==
 {{{#0072bc ■}}} [[JR 니시니혼]]
||1997년||1998년||1999년||2000년||2001년||2002년||2003년||2004년||2005년||2006년||
||7,704명||8,764명||9,142명||9,395명||9,792명||9,912명||10,227명||10,416명||11,090명||11,700명||
||2007년||2008년||2009년||2010년||2011년||2012년||2013년||2014년||
||11,899명||11,600명||11,501명||11,734명||11,923명||12,337명||12,682명||12,805명||

 {{{#ff4500 ■}}} [[도자이선(교토 시영 지하철)|도자이선]]
||1997년||1998년||1999년||2000년||2001년||2002년||2003년||2004년||2005년||2006년||
||7,474명||7,247명||8,046명||8,279명||8,578명||8,655명||8,842명||8,985명||9,482명||9,695명||
||2007년||2008년||2009년||2010년||2011년||2012년||2013년||2014년||
||9,783명||8,867명||8,498명||8,489명||8,492명||8,733명||8,802명||9,202명||

[[분류:일본의 철도역]][[분류:산인 본선]][[분류:사가노선]][[분류:교토 시영 지하철 도자이선]]