[include(틀:회원수정)]
 * 상위 문서: [[대한민국의 공항 목록]], [[주한미군/부대]]
[include(틀:프로젝트 문서, 프로젝트=나무위키 공항 프로젝트)]
[include(틀:대한민국의 공항)]
[include(틀:대구권의 대중교통)]

||<tablealign=right><-2><tablewidth=350><tablebordercolor=#802224><#802224><:> {{{#FFFFFF '''{{{+2 대구국제공항}}}'''[br]'''Daegu International Airport / 大邱國際空港'''}}}||
||<-2><:> [include(틀:지도,장소=대구국제공항, 너비=100%, 높이=100%)] ||
||<-2><#802224><:>{{{#FFFFFF '''공항코드'''}}}||
||<:><width=200px> [[IATA]] ||<:><width=200px> '''TAE''' ||
||<:> [[ICAO]] ||<:> '''RKTN''' ||
||<:> [[K-SITE]] ||<:> '''K-2''' ||
||<-2><#802224><:>{{{#FFFFFF '''주소'''}}}||
||<-2><:> [[대구광역시]] [[동구(대구)|동구]] 공항로 221(지저동) ||
||<-2><#802224><:>{{{#FFFFFF '''개항'''}}}||
||<-2><:> [[1961년]] ||
||<-2><#802224><:>{{{#FFFFFF '''활주로'''}}}||
||<:> 주 활주로 ||<:> '''13R/31L''' ||
||<:> 예비 활주로 ||<:> '''13L/31R''' ||
||<-2><#802224><:>{{{#FFFFFF '''소유기관'''}}}||
||<-2><:><#ffffff> [[대한민국 공군|[[파일:rokaf_logo.png|width=100]]]] ||
||<-2><#802224><:>{{{#FFFFFF '''운영기관'''}}}||
||<-2><:><#ffffff> [[대한민국 공군|[[파일:rokaf_logo.png|width=100]]]] ||
||<-2><:><#ffffff> [[미합중국 공군|[[파일:external/upload.wikimedia.org/1024px-Seal_of_the_US_Air_Force.svg.png|width=53]]]] ||
||<-2><:><#ffffff> [[한국공항공사|[[파일:한국공항공사.jpg]]]]||
||<-2><#802224><:>{{{#FFFFFF '''이미지'''}}}||
||<-2><:> [[파일:attachment/rktn.gif|width=100%]] ||
||<-2><#802224><:>{{{#FFFFFF '''홈페이지'''}}}||
||<-2><bgcolor=#FFFFFF> [[http://www.airport.co.kr/daegu/main.do/| '''{{{#000069 대구국제공항 공식 홈페이지}}}''']] ||
[목차]
== 개요 ==
[[대구광역시]] [[동구(대구)|동구]] 공항로 221(지저동 400-5)에 있는 국제[[공항]].

[[1961년]]에 국내선용 공항으로서 개항했으며, 1996년 [[간사이 국제공항|오사카]]행 국제선이 개설되면서 국제공항이 되었다. 대구 공군기지([[K-2]])와 활주로 등 일부 시설을 서로 공유한다. [[공군]] [[제11전투비행단]]에서 [[F-15]]K 전투기를 운용하고 있기 때문에, 이 주변에 산다면 F-15K도 볼 수 있다. 대구 내에서는 이 공군 기지를 보통 '[[K-2]]'라고 부른다.
== 시설 ==
=== [[활주로]] ===
||<|2><width=100px><:><#20B2AA> {{{#FFFFFF '''활주로'''}}}||<:><width=150px><#20B2AA> {{{#FFFFFF '''제 1활주로'''}}}||<:><width=150px><#20B2AA> {{{#FFFFFF '''제 2활주로'''}}}||
||<:><#20B2AA> {{{#FFFFFF '''13R/31L'''}}}||<:><#20B2AA> {{{#FFFFFF '''13L/31R'''}}}||
||<:>길이||<:>2755m×45m||<:>2743m×45m||
||<:>ILS||<:>CAT-I, [[ILS]]||<:>CAT-I, ILS||
=== [[면세점]] ===
국제선 중점 공항이 아니었고, 과거에는 대구국내공항 으로불렸던 시기가 있었던 관계로 면세점의 규모는 작았지만, 최근 이용객증가와, 공항 리모델링 등으로 그럴듯한 면세점 으로 바뀌었다. 그래도 작은 편이니 왠만하면 인터넷 면세점을 이용하자.

면세점은 그랜드면세점이 있으며, 인터넷 면세점(롯데,신라,신세계)이용시 면세점 우측편 면세품 인도장에서 인도가 가능하다.[* 단, 지방공항 특성상 최소 이틀전에는 주문이 끝나야 한다.]

== 이용 현황 ==
영남 내륙 지방의 중심 공항으로 지역민의 국내 항공 이동 및, [[중국]], [[일본]], [[동남아]] 일부 지역의 해외 항공 여행을 담당하고 있다.

[[KTX]] 출범 후 급속히 쇠락하였으나, 저가 항공사의 유치에 힘쓴 결과 2014년 부터 이용객이 폭발적으로 증가하기 시작하였으며, 2016년에는 개항 55년 만에 흑자를 기록하여 국내에 몇 되지 않는 '''흑자 공항''' 대열에 합류했다.
[[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=020&aid=0003030949|대구국제공항 이용객 250만 명 돌파… 첫 흑자경영 ‘날갯짓’]]

2017년에도 사드 배치 논란으로 인한 전국적인 중국 관광객 감소와 그로 인한 국내 국제 공항들의 이용객 감소에도 불구하고, 이용객이 계속 증가하였다. 
[[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=088&aid=0000486730|대구국제공항 이용객 54% 늘었다…올 1분기 77만명 달해]]

2017년 4, 5월에는 결국 [[제주공항]]의 국제선 실적을 제쳐버렸다. 
[[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&oid=052&aid=0001017402&sid1=001|사드 사태에도 대구국제공항 이용객 급증]]
[[http://m.imaeil.com/view/m/?news_id=24552&yy=2017|대구공항, '4대 공항'으로 이륙, 저비용항공사가 이끌었다.]]

2017년 11월에는 개항 이래 첫 연간 이용객 300만명을 돌파하였다.
[[http://news.mk.co.kr/newsRead.php?year=2017&no=772458|55년간 적자 대구공항 2년째 흑자낸 비결은. 올 이용객 350만명 돌파 예상…흑자규모도 63억원에 달할듯]]

2017년 12월 27일, 예상대로 이용객 350만명을 돌파하였다. 
[[http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=102&oid=025&aid=0002785020|이용객 350만 찍은 대구공항, 이번엔 러시아 정기편 도전]]
=== 1990년대 ===
대구국제공항의 첫번째 국제선 노선은 1996년 개설된 [[대한항공]]의 [[간사이 국제공항|오사카]]행으로, 주 2회 정기편이었다. 대구 - [[김해국제공항|부산]] - [[간사이 국제공항|오사카]]로 시작했다가, 1997년 [[청주국제공항|청주]] - 대구 - [[간사이 국제공항|오사카]]로 변경되었다. 

하지만 [[청주국제공항|청주]]나 대구나 모두 수요가 없어 [[간사이 국제공항|오사카]]행이 단항됐고, 2002년 5월 [[대한항공]]의 대구-부산-[[나리타 국제공항|도쿄]] 노선이 승인되어 운항하기로 하였으나 1개월 여를 앞두고 여러 논란으로 결국 취소되기도 하였다. 2008년에 [[도쿄 국제공항|도쿄(하네다)]] 행 전세기가 운항한 적은 있다. 이렇게 [[일본]]행 노선이 폐선되거나 취항이 무산되었던 가장 큰 이유는 [[김해국제공항]]에서 매일, 그것도 하루에 여러 번 비행기가 뜨기 때문에 일주일에 달랑 2번 운항하는 대구보다 이용하기 수월했기 때문이었다.

거기다가 당시만 하더라도 공항의 위치나 교통편이 좋은 것도 아니고 [[김해국제공항]]은 [[신세계 동대구 복합환승센터/동대구터미널|동대구터미널]]에서 [[경북코치서비스]]의 [[공항버스]]를 이용하면 1시간 50분(당시, [[대구부산고속도로]] 개통 전)만에 가기에 일정을 맞추기가 훨씬 더 쉬웠기 때문이다.

대구국제공항에 취항하는 초기 국내선은 제주행, [[김포국제공항|서울(김포)]]행 노선이 있었고, 수요도 어느 정도 있었다. 특히 1990년대 후반은 서울(김포) 노선 덕분에 나름 [[리즈 시절]]을 보내기도 했다. 다만 대구가 워낙 '''철도 강세인 지역'''이라 인구를 감안하여 타 지방 도시에 비해 이용객이 그렇게 많았던 것은 아니었다. 1990년대 서울(김포)과 각 지방 도시 간의 노선 운항편수를 비교해 보면 제주나 부산보다는 당연히 훨씬 더 적었고~~어차피 제주는 넘사벽이니 비교불가~~, 대구보다 인구가 적은 울산, 광주와 비슷하고 포항보다 약간 많은 정도였다. 게다가 광주의 경우 1993년 부터 A300(대한항공), B767(아시아나항공)같은 중형기가 투입되었지만, 대구는 1997년에야 그것도 일 1~2회 정도만 ~~대구시의 요청에 따른 생색내기로~~중형기가 들어갔으니 실제 이용객 수는 광주 쪽이 훨씬 더 많았다. 물론 대구는 활주로 문제로 1996년 이전에는 중형기가 들어갈 수 없었던 것도 있지만, 활주로 보강이 끝난 1997년 이후에도 한두편 생색내기 수준으로 중형기가 들어간 것을 보면 확실히 광주보다는 이용객이 적었다고 볼 수 있다. 즉, 대구↔서울 간 대중교통에 있어서 항공편은 그냥 탈 사람이나 타고, 대부분의 대구 사람들은 기차나 버스를 이용할 뿐이었다. 게다가 호남권은 여객열차편이 상대적으로 적으니....

=== 2000년대 ===
2004년 4월 1일 [[경부고속선]] 1단계 구간 개통으로 서울(김포) 노선의 승객이 급감해 빈사 상태에 빠지는 어려움을 겪었다. [[동대구역]]에 [[KTX]]가 정차하기 시작하면서, 이 수요를 철도가 '''싹쓸이'''한 것이다. 이미 [[경부고속선]] 개통 이전부터 [[한국공항공사]]는 [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=015&aid=0000628677|KTX 개통시 대구국제공항 수요가 65% 감소한다]]는 예상을 내놓은 상태였다. 그리고 KTX가 개통하고 6개월 후에는 [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=015&aid=0000746170|72%의 감소율을 보였다]]. 시간을 비교해 보면 [[김포국제공항|서울(김포)]] - 대구 1시간, [[서울역|서울]] - [[동대구역|동대구]] [[KTX]] 1시간 40분에 요금은 [[KTX]]가 여객기의 60% 수준이고, [[김포국제공항]]에서 서울 시내로 나가는 시간에다 탑승 수속같은 절차까지 포함하면 KTX가 국내선 비행기보다 장점이 많으니 당연한 결과다. 게다가 같은 해 말에는 [[중부내륙고속도로]]의 개통도 한몫했다. 결국 서울(김포) 노선은 하나 둘 폐선되기 시작했고, 마지막으로 남은 [[아시아나항공]]의 한 편마저도 2007년 10월 말 폐지되어 완전히 없어졌다. 이렇게 대구국제공항은 1990년대의 [[리즈 시절]]을 뒤로 하고 파리 날리는 시골공항 처지가 되었다.

서울(김포) 노선과는 별개로 2002년 말 [[대한항공]]에서 [[인천국제공항]] 환승객 수요를 노린 1일 2회 [[인천국제공항|인천]]행 노선을 신설하였다. 이 노선은 인천-김해 노선과 마찬가지로 내항기로 운영되고 있다. [* 인천-대구 구간만 탑승하는 것은 불가하고, 대구-인천-(해외) 혹은 역인 경우에만 탑승 가능하다. 기존에는 일반 국내선이었으나 2018년 1월 18일 인천공항 2터미널이 개항하며 내항기로 전환되었다.] [[인천국제공항]]발 [[대한항공]] 국제선을 이용할 경우 위탁 수하물이 자동 연결되므로 편리하다. 

반면 [[제주국제공항|제주]]행은 예나 지금이나 적지만 꾸준한 수요가 있어 왔다. 2014년 3월부터 [[티웨이항공]]에서 대구 ↔ 제주 운항을 시작했고, 7월부터는 [[제주항공]]에서도 제주행의 운항을 시작하게 되어 2008년 [[영남에어]]의 철수 이후 6년 만에 [[저가 항공사]]가 대구국제공항에 다시 들어오게 되었다.

=== 2010년대 ===
[[대구광역시]]청에서는 이러한 위기를 극복하기 위해 여객 편수를 늘려야 했다. 이에 공항 주변 주민들과 협의를 거쳐 2014년 7월 공군 측에 커퓨타임 단축을 요구하였고, 공군에서 수용했다.[* 커퓨타임(Curfew time)에서 커퓨(curfew)는 '[[야간통행금지]]'라는 뜻, 즉 야간운항이 통제되는 시간대를 의미한다. [[한국]]의 경우 대개 군 비행장 내에 공항이 있으므로 주변 주민들의 소음피해 최소화 및 공항 보안을 위해 설정한다. 김포/김해/제주는 밤 11시부터 다음날 오전 6시까지 야간 이착륙이 전면 금지된다. 바닷가 간척지에 있는 [[인천국제공항]]에는 커퓨 타임 [[그런 거 없다]].] 본래 밤 10시부터 다음 날 아침 6시까지 이착륙을 금지하는 것을 자정부터 새벽 5시까지 이착륙을 금지하는 것으로, 예전에도 부분적으로 커퓨 타임을 단축한 적도 있지만 이번 조치는 영구적이다. 이 조치에 따라 [[제주항공]]과 [[티웨이항공]]의 취항이 가능해졌다.

이러한 노력과 [[저가 항공사]] 붐이 일면서 이용객이 증가하며 서서히 부활하고 있다. 2013년 108만 명에서 2014년 153만 명으로 여객 인원이 41.7% 급상승했다.

2014년 9월 25일 부로 [[제주항공]]이 [[태국]] [[수완나품 국제공항|방콕]]에 정기편을 취항시키면서, 참 오랜만에 중화권 이외 지역으로 국제선을 운항하게 되었다. 허나 이 [[방콕]] 노선은 특정 여행사의 거의 전세기라 할 정도로 비싼 가격에 판매하여, 가격은 [[김해국제공항]]까지 [[공항버스]] 타고 가서 [[대한항공]]이나 [[타이항공]]을 이용하는 편이 더 저렴하다. [[일본]] 노선보다 [[방콕]] 쪽이 여객 수요가 좀 더 나왔다고 한다.

2015년에도 이용객 상승세는 지속되었는데, 2015년 9월까지 벌써 150만명이 이용하였고, [[http://www.imaeil.com/sub_news/sub_news_view.php?news_id=59005&yy=2015|150만명 돌파 기사]] 마침내 2015년도 이용객 200만명을 돌파하였다. KTX 개통 전인 2003년 약 223만명이 이용한 이래 12년만의 200만명 이용 기록이다. [[http://m.gukjenews.com/news/articleView.html?idxno=392713|200만명 돌파 기사]] 앞서 언급된 지역 주민의 협조를 비롯한 커퓨 타임 단축 및 저가 항공사의 기항으로, 2015년 들어 국제노선 다변화를 꾀하면서, [[중국]] [[상하이 푸둥 국제공항|상하이]], [[베이징 수도 국제공항|베이징]], [[선양(도시)|심양]] 노선이 증설되고, [[간사이 국제공항|오사카]] 노선의 부활, [[안토니오 B. 원 팻 국제공항|괌]] 노선이 신설되고 해외 이용객이 대폭 늘었다. 과거 승객이 없어서 폐선되었던 [[간사이 국제공항|오사카]] 노선이 16년 만에 부활하였고, 도쿄행 노선은 취항 취소라는 흑역사를 겪은지 14년만에 드디어 취항하였고 후쿠오카 노선까지 신설되었다. 2016년 이용 승객 목표는 250만명 돌파라고 했었다.

[[2016년]]에는 11월까지 이용객이 227만 명으로, [[2007년]] 소송으로 낸 이익을 제외하고 순수 경영상 이익으로는 1961년 개항 이래 56년 만에 첫 흑자를 달성했다고 한다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=023&aid=0003237517|대구국제공항 첫 흑자 기사]]

[youtube(4BOp3biD9Wk)]
대구 - [[타이완 타오위안 국제공항|타이베이]] 취항 확정 기사. [[2016년]] [[4월 8일]] [[YTN]]. [[타이완 타오위안 국제공항|타이베이]] 취항 기사가 전국단위 기사로 소개 될 정도로 [[대구광역시]]가 기대를 많이 하고 있다. 그리고 2015년 9월에 취항하기로 했다가 미뤄졌던 도쿄행 노선과 후쿠오카행 노선도 2016년 9월 1일 취항하기 시작했다. 

2016년 9월 2일에는 10년 만에 김포행 노선이 부활하였다. [[에어부산]]이 주말 한정으로 금요일엔 대구발, 토요일엔 김포발이 운항하고 있다. 2017년 12월 1일부터는 주 5회로 늘어난다.

2017년 4월 2일부터 [[티웨이항공]]이 일본 오키나와와 베트남 다낭에 취항했다. 

2017년 4월, 5월에는 국제선 이용객이 폭증하여, [[제주공항]]을 제치는 수준에 이르렀다. 

2017년 10월 29일부터 [[티웨이항공]]이 방콕에 취항했다.

2017년 11월 2일부터 [[에어부산]]이 다낭에 취항했다.

대구국제공항은 티웨이항공과 에어부산의 포커스시티이기도 하다. 특히 두 항공사는 공항에 항공기를 주기하면서까지 적극적으로 대구공항을 이용하고 있다. 취항 노선에서도 인천 다음으로 대구 노선이 많이 있으며 대구발 항공편은 가격이 대부분 저렴해서 수요가 크게 증가하고 있다. 특히 2015년에는 [[티웨이항공]] 이용객이 [[대한항공]] 이용객을 넘어서기에 이르렀다.

[[대한항공]]이 [[인천국제공항]] 제2여객터미널로 이전하는 2018년 1월 18일부터 현재 일반 국내선인 인천 - 대구 노선을 국제선 환승 전용 내항기로 전환한다고 밝혔다. ([[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=001&aid=0009758657|기사]]) 대구-경북지역 주민들은 인천이나 김해까지 갈 필요 없이 대구공항에서 바로 출입국심사를 받고 미주나 유럽으로 갈 수 있어 공항이 더욱 활기를 띨 것으로 보인다.

[[2018년]] [[1월]]부터 [[에어부산]]의 김포-대구 노선이 정기편으로 전환되었다. 이는 2007년 10월 [[아시아나항공]]의 단항이후 10년만이며 주 10회 운항. 
== 운항 노선 ==
||<:>포커스 시티||[[티웨이항공]], [[에어부산]]||

※ 2017년 1월 정기노선 기준. 전세기는 서술하지 않는다. 변동사항이 있을 때마다 [[수정바람]].

=== 국내선 ===
||<width=150px><:>'''항공사'''||<width=50px><:>'''편명'''||<width=600px><:>'''목적지'''||
||<:>[[대한항공]]||<:>KE||[[인천국제공항|인천]]†,[[제주국제공항|제주]]||
||<:>[[아시아나항공]]||<:>OZ||[[제주국제공항|제주]]||
||<:>[[제주항공]]||<:>7C||[[제주국제공항|제주]]||
||<:>[[티웨이항공]]||<:>TW||[[제주국제공항|제주]]||
||<:>[[에어부산]]||<:>BX||[[제주국제공항|제주]], [[김포국제공항|김포]][* 2018년 1월부터 정기편으로 운행. 주 10회.]||
||<:><-3>칼표^^†^^: 다른 노선과 달리 일반 국내선이 아닌 인천공항을 통한 국제선 환승객을 위한 내항기로 일반 이용객은 이용할 수 없다.||

=== 국제선 ===
||<width=150px><:>'''항공사'''||<width=50px><:>'''편명'''||<width=600px><:>'''취항지'''||
||<:>[[대한항공]]||<:>KE||[[선양]][* 주 2회 운항]||
||<:>[[티웨이항공]]||<:>TW||[[간사이 국제공항|오사카(간사이)]][* 김해국제공항 발착의 저가항공편에 비해서 가격이 조금 높은 것이 흠이다. 다만 대구에서 오전 08시 05분에 출발하고 오사카에서 20시 05분에 출발하기 때문에, 시간 활용상 유리하다. 1박 2일 혹은 2박3일 정도의 짧은 일정으로 여행하는 경우 상당히 메리트가 있다.], [[안토니오 B. 원 팻 국제공항|괌]][* 오사카 경유], [[나리타 국제공항|도쿄(나리타)]], [[후쿠오카 공항|후쿠오카]], [[타이완 타오위안 국제공항|타이베이(타오위안)]], [[나하 공항|오키나와(나하)]], [[다낭 국제공항|다낭]], [[홍콩 국제공항|홍콩]], [[수완나품 국제공항|방콕]], 세부 ||
||<:>[[에어부산]]||<:>BX||[[후쿠오카 공항|후쿠오카]][* 매일 1회 왕복(매일 14:00에 BX152편으로 출발, 17:05에 BX151편으로 도착)], [[간사이 국제공항|오사카(간사이)]], [[나리타 국제공항|도쿄(나리타)]], [[신치토세 공항|삿포로(신치토세)]], 싼야, [[다낭 국제공항|다낭]],[[타이완 타오위안 국제공항|타이베이 (타오위안)]]||
||<:>[[제주항공]]||<:>7C||[[베이징 수도 국제공항|베이징]]||
||<:>[[중국국제항공]]||<:>CA||[[베이징 수도 국제공항|베이징]]||
||<:>[[중국남방항공]]||<:>CZ||[[선양]](부정기편으로 주로 성수기에 운항)||
||<:>[[중국동방항공]]||<:>MU||[[상하이 푸둥 국제공항|상하이(푸둥)]]||
||<:>[[타이거항공 타이완]]||<:>IT||[[타오위안 국제공항|타이베이(타오위안)]](타오위안 노선 외에 타오위안을 경유하여 가는 동남아 노선이 있음)||

전세편 노선은 항공사 홈페이지에서는 조회 및 예약이 안 되며, [[여행사]]를 통해서만 예약이 가능하니 전세편을 이용하고 싶다면 참고하자.

[[청주국제공항]]과 더불어 2015년 이후부터 많이 증설된 것이 보인다. 2015년 10월 1일부터 대구발 [[간사이 국제공항|오사카]] 경유 [[안토니오 B. 원 팻 국제공항|괌]] 노선이 개설되었다. 수요가 괜찮게 나왔는지 2016년 9월부터 [[안토니오 B. 원 팻 국제공항|괌]] 노선을 증회할 예정이다.

[[에어 프랑스]]와 [[알리탈리아]] 홈피에서 대구출발 유럽행이 발권된다. [[인천국제공항|인천]] - 대구 노선에 [[코드셰어]]가 걸려 있기 때문이다.

[[에미레이트 항공]] 측에서 [[김해국제공항]] 취항 의사를 밝힌 데 이어 여기에도 취항할 생각을 하고 있다. 운수권 재협상으로 [[국토교통부]]에게 어떻게든 잘 비벼서 지방 공항 취항이 가능하게끔 할 수는 있으나, 에미레이트 항공은 모두 광동체를 운영하는데 대구공항은 [[보잉 777]]이 정기편으로 운항하기가 어렵다.
== 이전 문제 ==
공군 [[제11전투비행단]]과 같은 활주로를 쓰는데, 애초에 공군 비행장이 시가지보다 훨씬 먼저 생겼다. 일본군이 1936년에 비행장을 건설했고, 그 뒤에 한국군과 미 공군이 들어왔기 때문이다. 비행장 건립 시점에 주변에 시가지 따위는 없었다.

현재 K-2 비행장 인근 주민들은 비행기 소음 때문에 비행단 이전을 요구하며 시위를 벌이고 있다. ~~굴러온 돌이 박힌 돌 빼낸다.~~ 공항이 없어져도 좋으니 제발 공군기지 좀 이전했으면 좋겠다는 것이 소음 피해 주민들의 생각이다. 이 소음 피해 정도는 정말 심각할 지경. 여객기가 그럴 일이 없겠지만, 야간 비행이라도 했다 치면 그야말로 [[헬게이트]]가 열린다. 기지 내 군수사령부 예하 부대에서 듣는 전투기들의 엔진 이륙 착륙 소음 특히 [[F-15]]K 전투기들의 소음은 정말로 끝내준다.

[[대구광역시]]는 시 확장을 위해 비행장 주변 지역을 개발하며 공군 항공기는 훈련기 위주라고 홍보를 때렸었다. 하지만 이미 1960년대부터 대구 공군기지는 [[독도]]를 기점으로 하는 동해안 해안 보호의 기점인 중요 기지였다. 현존하는 공군 기지에서 가장 독도에 가까운 기지는 강릉이 아닌 대구기지다. 평면 지도로는 강릉이 좀 더 가깝지만, 실제 거리 차이는 심각해서, [[F-4]] 기준으로 약 20여분 이상의 항속거리 차이가 났다. 이쯤되면 전투기에겐 엄청난 차이. [[포클랜드 전쟁]] 당시에 이 20분이 부족해서 공대공을 회피하다가 [[영국]] 공군에 격추된 [[아르헨티나]] 공군 전투기들을 생각해 보자.

공군은 그저 자기 임무를 묵묵히 해 왔지만 [[대구광역시]]는 그 좁은 분지에서 늘어나는 인구를 위해 도시를 확장하자니 가장 가까운 곳이 대구국제공항 근처였고, 시의 개발 계획에 따라간 사람들만 소음으로 시달릴 뿐이고, 그들은 공항 이전을 요구할 뿐이고... 물론 이는 대구뿐 아니라 대한민국의 나아가 전세계 대도시에 소재한 대부분의 공항들이 다 비슷한 문제를 안고 있다. 처음에는 전혀 문제가 되지 않았던 공항의 위치가 시가지의 지속적인 개발에 따라 어느새 시가지 한복판에 공항이 놓여버리게 된 것. 

공군 측도 할 말이 있는게, 엄연히 공군기지가 먼저 자리 잡았고 이후에 시가지 확장으로 주민들이 비행장을 둘러친 상황이 된 것이기 때문이다. 이런 상황은 다른 지역 공군기지도 마찬가지. 애시당초 시민의 피해가 적도록 대도시의 외곽 혹은 시골 변두리에 자리잡은 게 공군기지였다. 그것이 도시 확장으로 서서히, 과거의 외곽과 변두리를 주민들이 에워싼 셈이다.

단순히 전투기를 운용하는 [[제11전투비행단|11비]]만 옮겨가는 거라면 대체 부지를 정해서 옮기거나 할 수 있다. 그런데 대구 주민들이 [[K-2]](대구기지)로 싸잡아 부르지만, 사실 대구 공군기지 내에는 숱한 스타급 부대들이 산재해 있어서 이전하기가 도무지 쉽지가 않다. 즉, 대구 공군기지에는 전투비행단만 있는 게 아니다. [[대한민국]] 공군의 모든 항공기를 정비하며 공군의 모든 물자를 보급, 통제하는 [[공군군수사령부]]와 공군의 모든 전투비행부대를 통제하는 [[공중전투사령부]], 그리고 [[방공관제사령부]]예하 제32중앙방공통제전대(2MCRC)가 주둔하고 있다. 게다가 그 안에 얹혀사는 육군부대도 있다. 더불어  [[주한미군]]도 있다. 한미 공군이 공동관리하는 COB(Collocated Operating Base. 공동운영기지)이며 대구 이외에도 수원, 청주, 광주, 김해가 여기에 해당된다. 참고로 오산과 군산은 미 공군 전용기지.

상황이 이러하니, 기지 이전은 어렵다. 한 마디로 활주로에다 장성급 지휘 부대만 4개, 그 예하 부대원 전원, 정비공장 + 보급창까지 통째로 옮겨야 하는데 그럴 예산이 있나? 말로는 비행장 부지를 개발해서 들어오는 돈으로 옮기겠다고 하는데, 과연 그럴 돈이 나올 지 의문이다.

게다가 기지 내에 주한미군이 주둔하고 있고, 국방부와 미군 관계에서 봐도 [[갑과 을|미군이 갑이고 국방부가 을의 입장]]이기 때문에 미국 측에서 허락해야 이전이 가능하다. 또한 대구 지역은 평택과 함께 주한미군의 양대 허브이고, 미군은 전세계 어디를 가든 자신들의 허브 또는 가까운 주변에는 활주로를 항상 두어야 하는 [[불문율]]이 있기 때문에 기지 이전은 어렵다.[* 이때문에 최근에 군수사령부, 남부전투사령부, 주한미군은 놔두고 11비만 이전하는 아이디어도 제안되었다. 하지만 동해안 보호의 중점 기지인만큼 11비 이전도 사실상 불가능하다.]--[[동구(대구)|동구]] 주민 여러분, 전쟁 터지고 싶어요? 전국의 공군 병사들의 한숨쉬는 소리가 들리기 시작했다. --

그럼에도 불구하고 표가 세상에서 가장 중요한 정치인들에 의해 기지 전체 이전이 점점 현실로 다가오고 있다. 기지 이전에 들어가는 예산은 부지 매각으로 충분히 감당할 수 있다고 하는데 위에서 언급한 저 시설들을 다 새로 구축하는데 드는 막대한 비용과 시간을 다 고려한 것인지도 의심스럽다. 무엇보다 지금이야 어떻게든 이전시키려고 저렇게 말하지만 막상 이전이 결정되면 부지는 무상 또는 헐값으로 대구에 넘기라는 등으로 떼를 안쓴다는 보장 같은 건 전혀 없는데 용산 미군기지 이전과 관련해서 이미 선례가 있다.

그리고 전투기 대량 부족 사태가 임박해 옴에도 불구하고 예산의 부족으로 전투기 도입/개발 사업이 계속적으로 연기되고 있는 공군 입장에서 만일 기지이전 비용까지 떠맡게 될 경우, 매우 암울하게 될 것은 불 보듯 뻔한 상황이다. 이러한 예산 문제 때문에 대구시와 지역 국회의원들이 징징대도 국회와 중앙정부에서 취소[[크리]]를 먹을 가능성이 클 것이라고 예상됐지만.. 대구와 비슷한 이유로 공군기지를 쫒아버리기를 원하는 [[광주광역시]]와 [[수원시]]까지 대구와 손을 잡고,--[[위 아 더 월드]]-- '''아예 전국 대도시 근처의 공군기지를 모두 이전시키자!'''라는 취지의 법안까지 국회에 제출되어 2012년 '군 공항 이전및 지원에 관한 특별법'이 '''국회를 통과'''해 버렸다! 이들의 명분은 소음공해 외에도 전시에 공군지에 가해질 적 화학탄 공격에 민간인들까지 휘말릴 위험성도 있으니 인구가 적은 격오지로 모두 이전하라~라는 것이다. --그쪽도 언젠간 발전해야 할 텐데 그 땐 어디로 옮기려고?--[* 하지만 전쟁시 최우선 타격대상이 될 군사시설, 특히 공항과 민간인 거주지가 붙어 있다는 것은 누가 먼저 자리잡았냐와는 별개로 그 자체가 문제인 것은 확실하다. 또한 현재 대한민국의 인구추이와 경제성장률을 보았을 때, 현재의 농촌지역이 세월이 지난다 해서 큰 발전 내지는 개발을 이룰 가능성이 높진 않다.]

결국 국방부도 2014년 5월 1일, '군 공항 이전 사업단'을 창설하여 위 3개 대도시 소재 공군기지 이전을 기정사실화로 받아들이는 분위기.[[http://news1.kr/articles/1657750|#]] 현재로서는 이전 예정지가 예천, 영천, 상주 3곳으로 압축되었는데 예천의 경우 찬성, 상주의 경우 반반, 영천의 경우 반대가 압도적인 분위기다. 대구시에서는 사실상 기지 이전이 확정된 것으로 보는 듯, [[http://www.yonhapnews.co.kr/bulletin/2014/04/15/0200000000AKR20140415149800053.HTML?from=search|이전 후 개발계획]]까지 발표한 상태다.

그러나 [[동남권 신공항]]이 [[밀양시]]에 들어오는 조건으로 이전이 확정됐으나 ADPi에 자문을 맡겼던 신공항 건설안이 모두 고질적인 문제가 여전하여 ADPi 측이 짬시켜 버리고 [[김해국제공항]]의 확장으로 결정나면서 대구 공항의 이전은 보류되는가 했는데...

하지만 2016년 7월 11일 박근혜 전 대통령의 청와대 수석비서관 회의에서 [[http://news.naver.com/main/read.nhn?oid=001&sid1=100&aid=0008532376&mid=shm&mode=LSD&nh=20160711155946|밀양 신공항의 백지화로 인한 대구공항 이전을 언급하여]] 이 문제는 새로운 방향으로 흘러간다. 

결국 [[http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=100&oid=001&aid=0008606465|2016년 말까지 '대구공항 통합이전' 후보지를 선정한다.]] 그리고 [[대한민국 국방부|국방부]]에서 대구공항 이전에 대한 평가를 '''적정'''으로 판정받았다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=100&oid=001&aid=0008623081|#]]

2017년 1월 17일부터 대구시장이 직접 대구 시내 8개 구군을 돌며 공항 이전 관련 공청회에 나서기로 했다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=032&aid=0002757803|#]] 이는 현재 대구 지역의 시민단체들과 수성구청장이 나서서 민간 공항은 놔두고 군공항만을 이전하라는 요구를 하고 있는 데에 따른 것이다. 현재 대구공항 이전 추진의 근거인 군공항 이전에 관한 특별법에 따르면 군공항만을 이전하는 것은 불가능하다. 사실 당연한 것이 민간공항 이전조차도 소음 문제로 이전 후보지 지역 주민들 간에 찬반 여론이 대립되는 마당에 그보다 훨씬 시끄럽고 지역 경제에 별 도움도 안되는 군공항만을 이전한다면 그 어떤 지역 주민도 찬성할 리가 없기 때문이다. 현재 대구국제공항, 민간공항이 워낙 장사 잘되서 생긴 문제인데, 대구 산업을 위한다면 어쩔 수 없다. 대구는 내륙이라 수출을 위한 변변찮은 물류가 없고 현 공항은 수출용으론 부족하다. 차라리 근방에 옮겨서 대규모 물류까지 가능하도록 구축하면 대기업 유치도 가능하다. 만약 이전이 안되면 대구시의 기업은 발전할 수 없다.

2017년 1월 26일, [[군위군]] 의회에서 대구공항 유치 결의문을 채택하였다. [[http://www.kyongbuk.co.kr/?mod=news&act=articleView&idxno=983392|#]]

2017년 3월 26일 [[문재인]] 당시 더불어민주당 대선후보가 대구 유세를 통해 대구공항 이전에 중앙정부가 적극 지원할 것을 공약하였다.
== 대중교통 ==
2017년 현재까지 대구 [[시내버스]]를 제외하고는 없다. 도시철도는 강 건너 아양네거리에 빨간 [[대구 도시철도 1호선]] [[아양교역]]이 있지만, 공항에서 거리가 1.5km 정도로 캐리어 끌고 걷기에는 멀어서 시내버스로 이동 후 [[환승]]해야 한다. 만약 짐이 적고 인원이 2~4명 정도라면 [[택시]]를 타는 것도 나쁘지 않다. [[아양교역]] 2번 출구나 3번 출구에서 나와서 택시타면 대구국제공항까지 어지간하면 기본 요금[* 2016년 9월 현재 2,800원]만 나온다. [[동대구역]]의 경우 [[동대구역]] 앞이나 [[신세계 동대구 복합환승센터/동대구터미널|동대구터미널]] 앞에 널린 게 택시니 알아서 타면 되는데, 대략 5,000원 조금 넘게[* 2017년 2월 기준] 나온다. 
|| 정류소명 || 시내버스 ||
|| 대구국제공항여객청사 || [[대구 버스 101|101]], 시외버스 ||
|| 대구국제공항앞 ||[[대구 버스 급행1|급행1]],[[대구 버스 101|101-1]], [[대구 버스 401|401]], [[대구 버스 719|719]], [[대구 버스 동구2|동구2]], [[대구 버스 팔공1|팔공1]], [[대구 버스 팔공2|팔공2]](주말,공휴일 노선) ||
|| 대구국제공항건너 ||[[대구 버스 급행1|급행1]],[[대구 버스 101|101]], [[대구 버스 401|401]], [[대구 버스 719|719]], [[대구 버스 동구2|동구2]], [[대구 버스 팔공1|팔공1]], [[대구 버스 팔공2|팔공2]](주말, 공휴일 노선) ||


그 외에도 [[구미종합버스터미널]]로 가는 [[공항버스]]가 있으며, [[구미공항리무진]]이라는 회사에서 [[EXCO]], 주공정류소, 공단정류소를 경유하여 1일 8회 운행한다. [[대구 버스 급행1|급행1번]]이 예전에 [[동화사]] 방면 한정으로 정차하던 공항청사 정류장은 구미행 공항버스 전용 정류장 근처에 있었다. 이 노선에는 본래 [[대우버스 BH|BH117H]]가 투입되다가 2013년부터 [[중국]]제 [[선롱 두에고|두에고 EX]] 차량이 들어갔으나, 품질 문제로 퇴역시키고 2016년부터 [[http://www.bobaedream.co.kr/view?code=national&No=1082063&bm=1|벤츠 스프린터]]가 투입된다.~~오오 벤츠 오오오~~ 해당 공항청사 정류장은 17년 5월 1일부터 101번이 정차한다.

1호선 전철 [[아양교역]]이나 [[동대구역]]까지 가기에는 시내버스나 택시 모두 거리나 비용면에서 애매하며 또 공항 주차장 건설공사로 인한 주차공간 부족으로 공항 이용객을 대중교통으로 유도하기 위해 [[대구광역시]]에서는 [[http://www.yeongnam.com/mnews/newsview.do?mode=newsView&newskey=20151211.010090733590001|대구공항 셔틀버스]] [[http://www.imaeil.com/sub_news/sub_news_view.php?news_id=16231&yy=2016|를 2016년 6월부터 운행을 계획하였으나]], 택시업계의 반발로 지지부진해졌다. 이미 주차장 건물 공사가 시작되어 상당히 불편했으나 2017년 1월 20일에 드디어 주차장이 완공됬다. [[http://airportblog.co.kr/220916129696|출처: 한국공항공사 공식 블로그]]

=== 시외버스 ===
[include(틀:대구광역시의 버스 터미널)]
2017년 7월 말부터 [[동대구터미널]] ~ 대구국제공항 ~ [[경북도청신도시]] ~ [[예천]]을 경유하는 시외버스 노선이 신설됨에 따라 중간 정류소가 세워졌다. 

공항 내 시내버스 정류소와 함께 사용하며 동대구행도 운행중이다.[[http://www.anewsa.com/detail.php?number=1187615&thread=09r02|#]]

 * 현재 운영노선 
  * [[동대구터미널|동대구]] ~ 대구국제공항 ~ [[상주종합버스터미널|상주]] ~ [[점촌시외버스터미널|점촌]]
  * [[동대구터미널|동대구]] ~ 대구국제공항 ~ [[경북도청신도시|경북도청]] ~ [[예천시외버스터미널|예천]]
  * [[동대구터미널|동대구]] ~ 대구국제공항 ~ [[군위시외버스공용터미널|군위]]
  * [[김천공용버스터미널|김천]] ~ [[김천구미역]] ~ [[구미종합터미널|구미]] ~ 북삼 ~ 약목 ~ [[왜관|왜관북부 ~ 왜관남부]] ~ [[동대구터미널|동대구]] ~ 대구국제공항 ~ [[경산시외버스터미널|경산]]

== 여담 ==
민항기와 전투기가 모두 같은 활주로를 쓰고 있기 때문에 필연적으로 활주로에서는 공군의 전투기 격납고까지 확인이 가능하지만, 사진촬영은 '''군사비밀 유지''' 관계로 금지되어 있다. 공항 곳곳에 이를 방지하기 위한 안내 및 경고 문구가 써 있고 공항 내에서 활주로쪽 경치를 보기 어렵게 만들어놨지만, 그래도 하지 말라는 행위를 굳이 하는 사람이 매 해마다 있다. 혹시나 이륙 직전의 비행기 안에서 밖을 촬영한다면 누군가 눈썰미 좋은 사람(보통은 전투기 띄우고 쉬는 도중인 정비사들이 포착해 내곤 한다)이 이걸 대구기지 공군 보안과에 '''신고'''할 수도 있다. 그렇다고 [[코렁탕]] 먹는 건 아니나 이륙에 문제가 생기거나, 혹은 목적지에 도착한 뒤 공항에서 촬영한 사진을 삭제하는 것을 확인한 뒤에(다른 공항에서 대구 공항으로 왔을 경우 대구 공항 내에서)야 보내 줄 것이므로 왠만하면 하지 말라는 건 하지 말자. ~~그리고 이거 항상 신경써야 하는 보안담당자도 힘들다~~ 그런 경우는 드물지만 만약 격납고 안을 찍은 사진을 들키지 않고 집까지 가져갔다가, 인터넷 등에 게시, 유포하는 것은 엄연한 '''위법'''이다. 참고로 1990년대 초반까지는 이륙하기 전까지는 창문 덮개을 닫았다.[* 대구공항 자체의 군사시설도 있지만, 활주로에서 산 정상에 군사시설과 방송국 송신소, 이동통신 중계소가 있는 [[팔공산]]이 바로 보이기도 한다. 대구지역에서 등산을 많이 다녔던 분에 따르면 이때만 해도 공군부대가 있는 [[팔공산]]이나 대구지방경찰청 통신대가 있는 [[앞산]] 정상 근처에서 사진 찍었다가는 관계자들에게 제지당했다고 한다. 현재는 직접적으로 제지하지는 않지만, 촬영금지 등의 푯말은 남아 있다.]

공항 내부 오른쪽 별관에는 비즈니스 호텔이 있는데, 이름이 대구 에어포트 호텔. 객실이 100개가 채 안 되는 호텔인데, 저렴하고 깔끔하다. 특히 주말에는 시내 모텔보다 저렴한데 광고도 많이 하지 않아서, 아는 사람들만 찾는 호텔. 모든 객실에서 유도로와 활주로가 보이는데, 군용 시설은 눈에 띄는 것이 없어 사진 촬영도 가능. 두껍게 방음창을 설치해서 비행기 소리가 안 들리는 데다가, 아침저녁나절에 비행기가 유도로를 통해 이동하고, 이륙하는 모습을 보는 것은 가히 장관.

대구국제공항에서 일반적으로 볼 수 있는 항공기는 B737, A320 등의 중소형급 협동체 여객기지만[* 2000년대 초반에는 [[A330]]도 운항한 적도 있다.], 대형기들도 종종 들어온다. 가끔 미군과 계약된 민항사의 [[보잉 747]][* 가끔 인천행 국제선여객기가 기상사정으로 인천, 김포는 물론 제주에 조차 착륙이 불가능하면 여기로 회항하기도 한다. 근데 왠만하면 제주로 회항한다. A380은 아시다시피 착륙가능 공항이 인천, 김포, 제주, 청주 4곳뿐이다. 회항과 별개로 미군 병력 수송을 위해 B747이 들어오는 경우도 있다.], [[보잉 777]][* 키리졸브, 독수리훈련 등 한미연합훈련때 대한항공 소속 B777-200이 들어온 적이 있고, 2013년 림팩 훈련때도 미국으로 가는 인원들을 수송하기 위해 같은 대한항공 소속 B777-200이 내렸다. 그리고 2015년 대구 세계 물포럼 때는 [[구르반굴리 베르디무하메도프]] [[투르크메니스탄]] 대통령이 투르크메니스탄 항공 소속 B777-200을 타고 대구국제공항에 내린적이 있다. 아마 이때 [[제11전투비행단]]에도 [[제15특수임무비행단]]이나 [[제5전술공수비행단]]처럼 Field Close가 걸렸을 가능성이 있다.] , [[MD-11]][* [[월드 에어웨이즈]], [[FedEx]] 등]이나 러시아 [[안토노프]]의 [[An-124]] 등이 부정기적 화물운송 등을 목적으로 찾아오기도 하고, 아주 드물게는 미 공군의 [[C-5]], [[C-17]][* 2000년대 중반에는 주말마다 정기운항을 했다고 한다. 지금도 하고 있는지 아는 위키러가 있다면 [[추가바람]]. 이런이유 때문인지 이 당시에 매년 봄마다 개최하는 [[공군참모총장]]배 스페이스 챌린지 행사에 가보면 활주로 건너편 쪽에 C-17이 주기된 모습을 항상 볼수 있었다. ~~그리고 [[C-17|굴러온 돌]]이 [[F-4|박힌]] [[F-15K|돌]]을 빼내는듯한 포스를 뽐내기도.~~], [[KC-135]] 등이 찾아오는 경우도 있다. ~~이런 대형기나 4발기 들어온다는 소식이 입수됐을때 대구지역 [[항덕]]들: 야호 신난다! [[제11전투비행단]] 장병들: 이런 니미!~~ [* 4발기의 경우 날개 폭도 그렇고 엔진 출력이 높다보니 이착륙하면서 활주로 등을 개차반으로 만들어놓는 경우가 많기 때문이다. 시설관리특기 장병들 입장에서는 [[헬게이트]]가 열리는거다.]

국내 비행장 중 [[SR-71]]이 이착륙한 이력이 있는 유일한 곳이기도 하다. 1970년대 중반에 이곳에 SR-71이 비상 착륙했기 때문.

그리고 그 악명높기로 유명한 [[김해국제공항]]의 RWY 18R 서클링이나 [[포항공항]]의 RWY 10 랜딩, [[제주국제공항]]의 RWY 25 랜딩만큼은 아니지만, 대구국제공항의 RWY 13(칠곡방향) 랜딩 또한 [[플라이트 시뮬레이터]] 동호인들이나 조종사들 사이에서는 꽤 난이도가 높은 랜딩으로 꼽힌다. 그 이유는 RWY 31(경산방향)[* 주활주로 31L에는 ILS가 설치되어 있고, 예비활주로 31R에는 LOC/DME가 설치되어 있다.] 착륙과 달리 [[ILS]]나 LOC/DME가 없는데다가, 착륙 항로상에 북구 함지산 및 망일봉과 검단동 뒷산같은 장애물이 있기 때문이다.

[[저가 항공사]] 붐 덕분에 성장해서 그런지, 근 몇 년 간 공항이 활기를 띄기 시작하는 것이 보인다. 특히 우후죽순처럼 생겨난 항공사 라운지와 항공기로 가득 찬 주기장, 새로 지어지는 주차 타워가 대구국제공항의 부활을 알리는 듯하다. 그래서인지 대구 시민 중 연휴에 일본이나 중화권, 괌으로 해외 여행을 떠나는 사람이 부쩍 늘었다.

[[에어타이쿤 온라인 2]]에서 [[김해국제공항]]에 항공사가 많을 때 허브공항으로 쓰기 괜찮다. 문제는 수치다.
 
[[분류:대한민국의 공항]][[분류:대구광역시의 교통]]