* 상위 문서 : [[우타다 히카루#s-3.1|우타다 히카루의 음반목록]]
||||||<table align=right><:><#92CD00> '''Beautiful World／Kiss & Cry''' ||
|||||| [[파일:external/upload.wikimedia.org/Beautiful_World_-_Kiss_%26_Cry.jpg|width=300]] ||
||||<#cccccc><:>'''발매일''' ||[[2007년]] [[8월 29일]] ||
||||<#cccccc><:> '''재생시간''' ||27:34 ||
||||<#cccccc><:> '''레이블''' ||EMI Music Japan ||
||||<#cccccc><:> '''프로듀서''' ||우타다 히카루[br]미야케 아키라[br]우타다 테루자네 ||
||||<#cccccc><:> '''오리콘 최고순위''' ||주간 2위／연간 20위 ||
||||<#cccccc><:> '''첫주 판매량''' ||93,518장 ||
||||<#cccccc><:> '''누적 판매량''' ||235,050장 ||
||<|2><#cccccc><:> '''RIAJ[br]인증''' ||<:><#cccccc>'''음반'''||플래티넘 ||
||<#cccccc><:>'''음원'''||(싱글트랙) 밀리언[br](착신음) 더블 플래티넘 ||
||||||<#92CD00><:> '''Beautiful World -PLANiTb Acoustica Mix-''' ||
||||<#cccccc><:> '''발매일''' ||[[2009년]] [[6월 27일]] ||
||||<#cccccc><:> '''재생시간''' ||5:10 ||
||||<#cccccc><:> '''레이블''' ||EMI Music Japan ||
||||<#cccccc><:> '''프로듀서''' ||우타다 히카루[br]Russell McNamara ||
||||<#cccccc><:> '''RIAJ 인증''' ||(싱글트랙) 플래티넘 ||

[[일본]]의 [[여성]] [[싱어송라이터]] [[우타다 히카루]]의 19번째 싱글.
[목차]
== 개요 ==
이혼 후 처음으로 발매된 싱글로 양A면 싱글은 <SAKURAドロップス/Letters> 이후 5년만이다. 일본어 5집 앨범 <[[HEART STATION]]>과 2번째 베스트 앨범 <[[Utada Hikaru SINGLE COLLECTION VOL.2]]>에 수록되었다.

'''Beautiful World'''는 [[에반게리온: 서|에반게리온 신극장판: 서]]의 주제가로 에반게리온 팬이었던 우타다 히카루가 2006년 잡지 인터뷰에서 에반게리온에 대해서 이야기 했는데 그 기사를 본 에바 제작진 측에서 의뢰를 했다고 한다. 우타다에게는 첫 [[애니송]]이다. 워낙 좋아하는 작품이고 [[타카하시 요코]]의 이미지가 강해서 곡을 만드는데 부담감이 심했다고 한다. 우타다 히카루의 노래라고 여기기보다는 작품의 세계관에 부합하는 [[애니송]]으로 들어주길 바라며 사운드와 멜로디에서 이미 자신의 의도를 담았기에 가사는 듣기 쉽게 썼다고 한다. 실제로 우타다 히카루의 곡들 중 몇 안되는 직설적인 가사이다. 곡의 인트로는 예전에 만들어 놓은 곡의 한 소절인데 주제곡 의뢰를 받고 만들어 놓은 부분이 생각나서 손을 봐서 완성시켰다고 한다. PV는 에반게리온의 영상을 [[안노 히데아키]]가 편집해서 만들었다. 여담으로 이 곡의 가사가 작중 [[나기사 카오루]]가 [[이카리 신지]]에게 보내는 ~~프로포즈~~메세지라는 설이 있다. 가사 중 Beautiful Boy, 자신의 아름다움을 아직 모르는...이라는 구절과 만약 소원 하나가 이루어진다면 네 옆에서 잠들게 해줘, 어떤 장소라도 좋아, 라는 구절이 신지에 대한 카오루의 마음이라는 해석 때문.

'''Kiss & Cry'''는 '에너지가 있고 생명력이 있는 곡'을 의식하고 제작했다고 말하였다. 제목의 유래는 [[피겨 스케이팅]]의 '키스 앤 크라이'인데 정말로 노력했으면 결과와 상관없이 눈물이 나오며 기쁨과 슬픔이 교차하는 의미라고 한다. B멜로디 부분은 Utada 명의로 발매한 [[EXODUS]]의 수록곡 'Hotel Lobby'의 A멜로디를 사용했다. 닛신 컵누들 CM이 타이업이었는데 실제 노래 가사에 '''오늘은 닛신 컵누들(今日は日清カップヌドル)'''이 들어간다. 닛신에서는 괜찮으니까 그냥 보통 단어를 쓰라고 말했지만 오히려 본인이 재밌지않냐고 가사에 넣어버렸다(...) 가사에 상품명이 들어가서 방송 프로모션을 닛신이 협찬하는 뮤직스테이션을 제외하고 TV와 라디오 모두 전혀하지 못해 홍보팀에서 매우 애를 먹었다고 한다. PV는 닛신 컵누들 CM으로 쓰인 모리타 슈헤이의 'FREEDOM' 애니메이션.

'''[[Fly me to the Moon]] (In Other Words)-2007 MIX-'''는 2000년에 발매된 싱글 <Wait&See ~リスク~>의 커플링 [[Fly me to the Moon]] (In Other Words) 커버곡을 리마스터링한 것으로 [[에반게리온: 서|에반게리온 신극장판: 서]]의 첫번째 TV CM 배경음악으로 쓰였다. 2000년의 우타다는 에반게리온을 전혀 몰랐고[* 10대 시절 주로 뉴욕에서 자랐기에 에반게리온의 존재를 몰랐다.] 단지 좋아하던 곡을 커버했고 콘서트에 불렀는데 알고보니 에반게리온 TV판의 엔딩이어서 신극장판 광고에 쓰이게 되었다.

음반판매량은 오리콘 기준 235,050장으로 2007년 여성 솔로 아티스트 싱글 판매량 2위(1위는 우타다 히카루의 Flavor Of Life)를 했고, 음원에서는 싱글트랙 밀리언(100만 이상), 착신음 더블 플래티넘(50만 이상) 인증을 받으며 대중적으로 크게 성공했다.

== 수록곡 ==
따로 표기된 곡들을 제외한 '''모든곡들의 작사/작곡/편곡은 우타다 히카루'''.

||<#cccccc><:> '''#''' ||<#cccccc><:> '''제목''' ||<#cccccc><:> '''작사''' ||<#cccccc><:> '''작곡''' ||<#cccccc><:> '''편곡''' ||
||<:> 1 ||Beautiful World ||　||　||　||
||<:> 2 ||Kiss & Cry ||　||　||　||
||<:> 3 ||[[Fly me to the Moon]] (In Other Words)-2007 MIX- ||Bart Howard ||Bart Howard ||카와노 케이 ||
||<:> 4 ||Beautiful World ｰOriginal Karaokeｰ ||　||　||　||
||<:> 5 ||Kiss & Cry ｰOriginal Karaokeｰ ||　||　||　||
||<:> 6 ||Fly Me To The Moon (In Other Words) ｰOriginal Karaokeｰ ||Bart Howard ||Bart Howard ||카와노 케이 ||

== PV ==
[youtube(S3xIFtYF-b4)]

== Beautiful World -PLANiTb Acoustica Mix- ==
2009년 6월 발매된 [[에반게리온: 파|에반게리온 신극장판: 파]]의 주제곡. CD로는 발매되지 않았고 오직 디지털 음원만 존재했으나 2010년 11월 베스트앨범 <[[Utada Hikaru SINGLE COLLECTION VOL.2]]>에 보너스 트랙으로 CD화 되었다. 5월 에반게리온 : 파의 주제곡도 우타다 히카루가 담당한다는 발표가 났고, 대부분 신곡을 예상했지만 Beautiful World를 리믹스한 버전이라는 것이 개봉일에 알려졌다. 우타다 히카루와 오랫동안 작업해온 영국의 프로듀서 Russell McNamara와 공동 프로듀스했다.

[youtube(LbpE3w3GnWc)]

[[분류:우타다 히카루/디스코그래피]] [[분류:2007년 음반]] [[분류:신세기 에반게리온/음악]] [[분류:신세기 에반게리온/음반]]