||||||||||<tablewidth=100%><#9FC93C> '''[[화폐#s-3.5|서남아시아의 통화]]''' ||
|||| [[예멘 리알]] (--[[남예멘 리알]]--) || [[오만 리알]] || [[카타르 리얄]] || [[바레인 디나르]] ||
|||| [[아랍에미리트 디르함]] |||| [[사우디아라비아 리얄]] || [[이란 리알]] ||
|||| [[이라크 디나르]] |||| [[쿠웨이트 디나르]] || [[요르단 디나르]] ||
|||| [[이스라엘 세켈]] (--[[이스라엘 리라]]--) |||| [[레바논 파운드]] || [[시리아 파운드]] ||

|| 이 문서는 [[아랍 에미리트]]의 통화에 관한 문서입니다. [[모로코]]의 통화에 대해서는 [[모로코 디르함]] 항목 참조.||

원래 [[은(원소)|은]]의 무게를 달때 사용하는 단위로 어원은 당연히 [[그리스어]]의 [[드라크마]]에서 비롯되었다. 이후 물건의 무게를 다는 단위로 바뀌었는데 지역마다 디르함, 디르헴, 디리헴 같은 버라이어티가 있지만 오늘날에는 [[미터법]]의 도입으로 인해 대부분 사라졌다. 과거 [[오스만 제국]]의 도량형에 따르면 1디르함은 약 3.2g 이었다.

[[아랍에미리트]]의 화폐인 디르함의 ISO 4217코드는 AED이다.
1997년 11월 이후 1USD=3.6725AED, (1 AED = 0.272294 USD)의 고정 환율을 유지하고 있다. 원 환율은 약 '300 원/1 디르함' 정도이며 변동은 거의 없다.

도안은,
[[파일:attachment/aedbanknote.jpg]]

1000 디르함 (앞: AL HOSN 궁전 / 뒤: 아부다비 해안가 도로)
500 디르함 (앞: 송골매의 머리 / 뒤 : 아랍에미리트 연방에서 유명한 모스크인 Jumeirah 모스크)
200 디르함 (앞: 자이드 스포치 시티 / 뒤: 중앙은행 빌딩)
100 디르함 (앞: FAHIDI 성채 / 뒤: 두바이 세계 무역 센터 빌딩)
50 디르함 (앞: 오릭스 영양 / 뒤: AL AIN 성채)
20 디르함 (앞: 두바이 요트 클럽 / 뒤: 아라비아 해에서 쓰였던 대형 삼각돛의 연안 항행용 범선)
10 디르함 (앞: 전통 단검 KHANJAR / 뒤: 수로 농장)
5 디르함 (앞: 중앙 시장 / 뒤: 북부 아랍에미리트의 풍경)

동전으로 1 디르함, 하위 단위인 50 필스(0.5 디르함), 25 필스가 주로 유통된다.

수수료는 현금 살 때가 평균 4%, 팔 때가 평균 8% 인데 제일 싼 곳이 SC은행인데 수수료가 살 때와 팔 때와 동일한 1.75%를 받고 있다.[* 동 은행이 실제로는 취급하는지 확실히 알 방법은 없다.]
[[분류:통화]]