[include(틀:동일본 여객철도 노선)]
||<-2><bgcolor=#008000>||
||<-2><:><tablealign=right><tablewidth=350><bgcolor=#ffd400>{{{#000000 {{{+1 両毛線}}}[br]Ryōmō Line / 로묘선}}}||
||<:><-2><bgcolor=white>[[파일:external/userdisk.webry.biglobe.ne.jp/136837796950713231444_s-IMG_3727.jpg|width=100%]]
[[211계 전동차]]||
||<-2><:>'''노선 정보'''||
||<bgcolor=white><:>'''분류'''||<bgcolor=white><:>지방교통선||
||<bgcolor=white><:>'''기점'''||<bgcolor=white><:>[[오야마역]]||
||<bgcolor=white><:>'''종점'''||<bgcolor=white><:>[[신마에바시역]]||
||<bgcolor=white><:>'''역 수'''||<bgcolor=white><:>18||
||<bgcolor=white><:>'''개업일'''||<bgcolor=white><:>[[1884년]] [[8월 20일]]||
||<bgcolor=white><:>'''소유자'''||<bgcolor=white><|2><:>[[JR 히가시니혼|[[파일:JR히가시니혼(세로).png|width=230]]]]||
||<bgcolor=white><:>'''운영자'''||
||<bgcolor=white><:>'''사용차량'''||<bgcolor=white><:>[[211계 전동차]], [[651계 전동차]],[br][[E231계 전동차]], [[E233계 전동차]]||
||<bgcolor=white><:>'''차량기지'''||<bgcolor=white><:>오미야 차량센터, 다카사키 차량센터[br]코즈 차량센터, 오야마 차량센터||
||<-2> '''노선 제원''' ||
||<bgcolor=white><:>'''노선연장'''||<bgcolor=white><:>84.4km||
||<bgcolor=white><:>'''궤간'''||<bgcolor=white><:>1067mm||
||<bgcolor=white><:>'''선로구성'''||<bgcolor=white><:>단선, 복선||
||<bgcolor=white><:>'''사용전류'''||<bgcolor=white><:>직류 1500V  가공전차선||
||<bgcolor=white><:>'''폐색방식'''||<bgcolor=white><:>자동폐색식, 특수자동폐색식||
||<bgcolor=white><:>'''신호장비'''||<bgcolor=white><:>ATS-P||
||<bgcolor=white><:>'''최고속도'''||<bgcolor=white><:>95km/h||
{{{+1 両毛線 / Ryōmō Line}}}
 * [[일본 철도 정보/노선 관련 정보]]
|| [youtube(LMl9DSjG42I)] ||
전구간 주행영상
[목차]
== 개요 및 설명 ==
[[JR 히가시니혼]]의 노선 중 하나로, [[토치기]]현 오야마시의 [[오야마역(토치기현)|오야마역]]과 [[군마(일본)|군마]]현 [[마에바시]]시의 [[신마에바시역]]을 잇는다. 운행계통상으로는 [[조에츠선]]을 거쳐 [[타카사키역]]까지 가며, 안내상으로는 이 구간이 료모선으로 안내되고 있다. 연선은 대체로 료모 평야 및 큰 강이 펼쳐져 있다.

1888년 료모 철도가 오야마에서 아시카가까지의 구간을 개통한 것이 시초로, 1897년 니혼 철도에 양도되었고, 1906년 국유화되어 1909년 료모선이라는 이름을 받았다. 그 후 역 신설, 복선화가 이루어지다가 1987년 국철 민영화로 [[JR 히가시니혼]]에 승계되었다.

운행형태는 [[키류역]]을 기점으로 크게 나뉜다. [[쇼난신주쿠라인]] 열차가 [[마에바시역]]까지 들어온다.

참고로 이 노선의 최신이라고 할수 있는차는 [[211계 전동차|211계]]로[* 이 211계도 원래 다카사키선에서 굴렸었는데 반으로 쪼개져서(.....) 그린샤는 나가노로, 나머지 차는 짤려서 나가노로 가거나 한랭지 개조를 받고 [[츄오 본선|한적한]] [[시노노이선|노선]][[죠에츠선|등으로]] [[신에츠 본선|이적했다.]]] (.....) 무려 '''[[107계 전동차|107계]], [[115계 전동차|115계]]'''가 돌아다'''녔'''다. --깽판치는게 맞는말일지도-- 당연하겠지만 E231계, E233계는 [[타카사키선]] '''직결'''이라는 조건하에 들어오며 이마저도 마에바시에서 짤린다. JR 돈일본도 인식했는지 17년 9월까지 107계와 115계를 폐차하고 211계를 추가투입하겠다고 결정난 상황.(....) --미토선에도 531계 들어가는데 여기에 233계 안넣어주면 돈나나?--
== 노선 ==
|| 역명 || 영업거리 || 승강장 || 환승 노선 ||
|| [[오야마역(토치기현)|오야마]][br]小山 || 0.0 || 4면 8선 ||¶[[JR 히가시니혼]] [[도호쿠 신칸센]], [[도호쿠 본선]]([[우츠노미야선]], [[쇼난신주쿠라인]]), [[미토선]] ||
|| [[오모이가와역|오모이가와]][br]思川 || 5.4 || 섬식 || ||
|| [[토치기역|토치기]][br]栃木 || 10.8 || 섬식 ||¶[[도부 철도]] [[도부 닛코선|닛코선]], [[도부 우츠노미야선|우츠노미야선]] ||
|| [[오히라시타역|오히라시타]][br]大平下 || 15.2 || 단선 || ||
|| [[이와후네역|이와후네]][br]岩舟 || 19.3 || 2면 3선 || ||
|| [[사노역|사노]][br]佐野 || 26.6 || 섬식 ||¶[[도부 철도]] [[사노선]] ||
|| [[토미타역|토미타]][br]富田 || 31.1 || 상대식 || ||
|| --[[아시카가플라워파크역|아시카가플라워파크]][br]あしかがフラワーパーク-- || --32.0-- || --단선-- ||2018년 4월 1일 개업 예정 ||
|| [[아시카가역|아시카가]][br]足利 || 38.2 || 상대식 ||¶[[도부 철도]] [[도부 이세사키선|이세사키선]](아시카가시) ||
|| [[야마마에역|야마마에]][br]山前 || 42.7 || 2면 3선 || ||
|| [[오마타역|오마타]][br]小俣 || 47.3 || 섬식 || ||
|| [[키류역|키류]][br]桐生 || 52.9 || 쌍섬식 ||¶[[와타라세 계곡철도]] 와타라세 계곡선[br]¶[[조모 전기철도]] 조모선(니시키류) ||
|| 시모신덴 신호장[br]下新田信号場 || 54.6 || - || ||
|| [[이와주쿠역|이와주쿠]][br]岩宿 || 56.9 || 상대식 || ||
|| [[쿠니사다역|쿠니사다]][br]国定 || 63.3 || 2면 3선 || ||
|| [[이세사키역|이세사키]][br]伊勢崎 || 69.1 || 2면 3선 ||¶[[도부 철도]] [[도부 이세사키선|이세사키선]] ||
|| [[코마가타역|코마가타]][br]駒形 || 74.9 || 2면 3선 || ||
|| [[마에바시오시마역|마에바시오시마]][br]前橋大島 || 78.1 || 상대식 || ||
|| [[마에바시역|마에바시]][br]前橋 || 81.9 || 2면 3선 ||¶[[조모 전기철도]] 조모선(츄오마에바시) ||
|| [[신마에바시역|신마에바시]][br]新前橋 || 84.4 || 2면 3선 ||¶[[JR 히가시니혼]] [[조에츠선]](미야우치 방면) ||
||||||||↓ [[조에츠선]]([[타카사키역|타카사키]] 방면) ||

[각주]

[[분류:일본의 철도 노선]]