* 상위항목: [[언라이트]]

[include(틀:언라이트/캐릭터)]
[[네이버]] [[소셜 게임]] [[TCG]] [[언라이트]]의 캐릭터.

[목차]
== 개요 ==
[[파일:attachment/리니어스/LinnaeusP.jpg]]
||[[파일:attachment/리니어스/Linnaeus1.jpg|width=160]]||[[파일:attachment/리니어스/Linnaeus2.jpg|width=160]]||[[파일:attachment/리니어스/Linnaeus3.jpg|width=160]]||[[파일:attachment/리니어스/Linnaeus4.jpg|width=160]]||[[파일:attachment/리니어스/Linnaeus5.jpg|width=160]]||
||[[파일:Qx6jN5c.png]]||  [[파일:external/pbs.twimg.com/Ct_G_9aVIAADeeB.jpg]]  ||    ||    ||    ||


||<width=20%> 이름 |||| ''' 리니어스 ''' ||||<width=20%><|5><:> 능력치 |||| HP |||| ''' 7 ''' ||
|| 영문명 |||| ''' Linnaeus  ''' |||| 공격력 |||| ''' 3 ''' ||
|| 일문명 |||| ''' リンナエウス ''' |||| 방어력 |||| ''' 6 ''' ||
|| 중문명 |||| '''林奈烏斯''' |||| 합계 |||| ''' 16 ''' ||
|| 별명 |||| ''' The Principal'''[* 학장] |||| 코스트 |||| ''' 13 ''' ||
|| 생일 |||| 비의 달 15일[* 약 2월 3일. 소(Cow)의 날] |||| 혈액형 ||||<-100><:>A형 ||
|| 출신지 |||| 수도 판데모니움 |||| 취미 ||||<-100><:>동물 사육 ||
|| 키 |||| 166cm |||| 몸무게 ||||<-100><:>55kg ||
|| 페어 캐릭터 |||||||||||||||||||| [[나딘(언라이트)|나딘]] ||
|||||||||||||||||| 프로필 ||
||||||||||||||||||<width=574px> 황폐한 세상을 슬퍼하는 엔지니어. 곤충형 마이크로 머신을 거느리고, 환경개선을 추진한다. ||

== 대사 ==
 * '''"나는 다리가 불편해서 말이지이. 좀 살살 해줬으면 좋겠는거얼."'''
 * '''"벌레들이 전투에 유용할 줄은 생각도 못했네에."'''
 * '''"인간에게 미치는 영향도 알아 둬야하는 걸까나아."'''
 * '''"다치는 건 대환영이야. 치료하는 보람이 있으니까아."'''
 * '''"괜찮아, 괜찮아. 조금 따끔할 뿐이니까아."'''
 * '''"C.C.가 만든 기계를 이렇게 보는 건 처음이구나아."'''(vs. [[C.C.(언라이트)|C.C.]])
 * '''"타이렐의 병기는 어떤 느낌일까. 잠깐 쏴볼래?"'''(vs. [[타이렐]])
 * '''"이런 식으로 만나는 건 조금 무섭네에."'''(vs. [[나딘(언라이트)|나딘]])
 * '''"이 세계에서는 늘릴 수 없어어. 거절할께에."'''(vs. [[비르기트]])

== 소개 ==
[[유레카(언라이트)|유레카]] 이후로 추가된 [[실눈]] 남자 캐릭터. 대사를 보면 알겠지만 [[네넴]]처럼 말끝을 늘이는 게 특징이다. 상급 엔지니어라고 하며 [[C.C.(언라이트)|C.C.]]와 [[타이렐]]의 상관격인 듯. 전신 스탠딩의 지팡이와 일반대사로 미루어 보건대 다리에 문제가 있으며, 퀘스트 스토리로 보아 생각보다 나이가 제법 든 듯.[*스포일러 문랜드 퀘스트 스토리. 보스 레미아의 능력을 보고 자신이 '몇십 년간 연구한 것'이라고 말한다.]

일본 본토의 표기는 "린나에우스"로 라틴어 식 발음이지만 한국 언라이트에서는 "리니어스"로 변경되었는데, 발음이 편한 영어식 발음으로 표기했다고 하지만 편한 발음이라는 게 꽤나 주관적이기도 하고, [[https://namu.wiki/w/드래곤?rev=649|드래곤]] 문서에도 나와있는 바와 같이 오히려 영어식인 리니'어스'가 불편한 발음이기 때문에 생각해 보면 말이 안 되는 소리.   영어식으로 하면 리니어스가 맞기는 하기 때문에 틀린 이름이라기도 뭐하지만,  언어를 통한 '인물의 출신 지역의 다양성'을 없앴다고 할 수 있다.[* 언라이트는 세계관의 방대함을 어필하기 위해서인지는 몰라도 여러나라의 발음들이 사용되는데, 영어, 독일어 핀란드어 덴마크어 브르타뉴어, 일본어등 메이저한 언어부터 마이너한 언어까지 두루 사용되고 있다.]  편함을 추구했다면 각각  거미, 벌집, 나비의 춤, 곤충 피리로 번역할 수도 있었을 텐데 그대로 길고 알기 힘든 라틴어 그대로 사용한 걸 보면..

이름의 뜻은 [[https://twitter.com/naminghelpbot/status/529319354161061889|라임나무, 린네풀]]이라고. 식물학자 [[카를 폰 린네|칼 폰 린네]]의 원래 이름인 카를 린나이우스(Carl Linnæus)나 자신이 사용하던 카롤루스 린나이우스(Carolus Linnæus)에서 따서 이름을 지은 것으로 보인다. 그래서인지 일본 언라이트에서 [[C.C.(언라이트)|C.C.]]가 리니어스를 부르는 애칭이 린네 상급기사다. 카를 폰 린네 문서의 내용과 관련되어 린나에우스(Linnaeus)라는 표기는 생물의 학명이나 표기에서 꽤 많이 찾아볼 수 있으며,  환경개선을 추진한다는 설정으로 볼때 이것 역시 이름에 영향을 미쳤을 듯.   

기본 공격력이 낮고, 유일한 공격스킬도 공증이 아닌 =카드매수이기 때문에 주사위로 공격하기는 어려운 대신 '트랩'이라는 특유의 전술을 활용하여 전투하는 캐릭터. '트랩'은 일종의 덫으로 스킬 발동시 제출한 카드에 해당하는 거리(검:근거리, 방어:중거리, 총:원거리)에 트랩을 설치하고, 상대가 그 거리에 갈 경우 즉시 발동하는 시스템이다. 각 턴에 낸 카드 종류에 따라 설치 위치가 결정되므로 패가 보일 경우 트랩 위치가 발각되기 때문에 리니어스가 스킬을 사용할 때는 패가 보이지 않는다. 대신 카드 뒷면이 나비 모양[* 일본에서는 2014년 5월 7일, 한국에서는 동년 5월 20일자 업데이트로 액션카드 뒷면의 문양이 나비로 바뀌었다.]에서 덫 모양으로 바뀐다. [[http://s7.postimg.org/91bmj1duj/f0020897_536dd086a22f4.jpg|#]]

트랩은 한 스킬 당 하나만 설치할 수 있으며, 거리별 갯수 제한은 없다. 한 번 설치하고 상대가 밟지 않을 경우 2턴간 유지된다. 트랩이 발동되는 시점은 스킬마다 다른데, 1스킬 아라네움은 스킬 사용 즉시 트랩이 설치, 발동되며 2~4스킬은 스킬을 사용한 다음 턴부터 발동한다. 상대가 트랩이 설치된 위치로 이동하면 바로 효과가 나타난다. 이 때 상대의 발 아래가 해당 트랩의 색으로 한 번 빛난다.

트랩을 설치하게 되면 설치한 턴의 종료 후 해당 위치에 나비 모양의 그림자가 만들어진다. 이 그림자는 4스킬 인섹타 타비아의 흰색 나비를 제외하면 상대에게 보이지 않는다. 나비는 최대 2마리로 트랩의 잔여 턴수를 나타내고, 턴이 지나갈수록 한마리씩 사라진다. 트랩의 종류는 나비의 테두리 색으로 확인할 수 있다. [[http://s8.postimg.org/gsud3bxp1/f0020897_536dd04f75b58.jpg|#]]
 * 1스킬 아라네움(봉인): 초록색
 * 2스킬 알부스(공포+패 파괴): 파란색
 * 3스킬 파필리오 살탄스(고정 피해): 붉은색
 * 4스킬 인섹타 타비아(대미지 무효): 흰색

리니어스가 설치한 트랩은 [[C.C.(언라이트)|C.C]]의 방어턴 아톰하트, [[마르세우스]]의 이동턴 흰 까마귀, 성수로도 해제되지 않으며 본인이 죽더라도 턴수가 남아있다면 사라지지 않는다. 리니어스와 같은 파티의 [[C.C.(언라이트)|C.C]]의 아톰하트로도 트랩은 해제되지 않기 때문에, 현재로선 설치된 트랩을 의도적으로 해제하는 방법은 없다.

이동턴부터 시작해 모든 턴에서 거리조절 및 견제로는 단연코 압도적인 능력을 가진다. 특히 이동턴 견제에 제격. 상대는 중거리에 봉인트랩이 설치될 가능성이 높으므로 캐릭 교체 및 회복도 쉽게 할 수 없게 된다. 공격/방어 턴에서 이동하는 캐릭터(ex. [[스프라우트]], [[루디아]], [[타이렐]] 등)의 극카운터라고 볼 수 있다. ~~아벨 울었다고 합니다 글 내려주세요~~ 다만 이 캐릭터들과 함께 파티를 구성할 경우에도 더할 나위 없이 좋다. 리니어스를 상대한다면, 많은 양의 성수나 성배는 거의 필수적. 

발매한지 4주째인 2014년 6월 4일에 전반적인 코스트 상향과 '''봉인 턴수 감소''', '''공격력 감소''', '''스킬 발동 필요 카드 수치 증가'''라는 너프를 먹었다(...). 


== 능력치 변화 ==
=== 노멀 ===
==== HP/ATK/DEF/스킬 ====
||<tablewidth=100%><width=10%> '''레벨''' ||<width=10%> '''HP''' ||<width=10%> '''ATK''' ||<width=10%> '''DEF''' ||<width=60%> '''소유 스킬''' ||
|| '''1레벨''' || 7 || 3 || 6 || 아라네움 ||
|| '''2레벨''' || 7 || 3 || 7 || 아라네움, 알부스 ||
|| '''3레벨''' || 8 || 4 || 7 || 아라네움, 알부스, 파필리오 살탄스 ||
|| '''4레벨''' || 8 || 4 || 8 || 아라네움, 알부스, 파필리오 살탄스 ||
|| '''5레벨''' || 9 || 5 || 8 || 아라네움, 알부스, 파필리오 살탄스, 인섹타 티비아 ||

==== 코스트/이벤트 카드 슬롯 ====
||<tablewidth=100%><width=10%> '''레벨''' ||<width=10%> '''코스트''' ||||||||||||<width=80%> '''이벤트 카드 슬롯''' ||
|| '''1레벨''' || 13 ||<#ffffff> 드로우 || 무속성 || 무속성 || 무속성 || 무속성 || 무속성 ||
|| '''2레벨''' || 17 ||<#ff00ff> 이동 ||<#ffffff> 드로우 || 무속성 || 무속성 || 무속성 || 무속성 ||
|| '''3레벨''' || 20 ||<#ff00ff> 이동 ||<#ffffff> 드로우 || 무속성 || 무속성 || 무속성 || 무속성 ||
|| '''4레벨''' || 22 ||<#ff00ff> 이동 ||<#ffffff> 드로우 ||<#ffffff> 드로우 || 무속성 || 무속성 || 무속성 ||
|| '''5레벨''' || 25 ||<#ff00ff> 이동 ||<#ffffff> 드로우 ||<#ffffff> 드로우 || 무속성 || 무속성 || 무속성 ||
 * 속성이 없는 이벤트 카드는 여섯 슬롯 어디든지 장착할 수 있다.
 * 일본 언라이트 2016년 9월 21일자로 코스트와 체력이 감소하였다.

=== 레어 ===
==== HP/ATK/DEF/스킬 ====
||<tablewidth=100%><width=10%> '''레벨''' ||<width=10%> '''HP''' ||<width=10%> '''ATK''' ||<width=10%> '''DEF''' ||<width=60%> '''소유 스킬''' ||
|| '''R1레벨''' || 8 || 4 || 8 || 아라네움, 알부스, 파필리오 살탄스, 인섹타 티비아 ||
|| '''R2레벨''' || 9 || 5 || 8 || Ex아라네움, 알부스, 파필리오 살탄스, 인섹타 티비아 ||

==== 코스트/이벤트 카드 슬롯 ====
||<tablewidth=100%><width=10%> '''레벨''' ||<width=10%> '''코스트''' ||||||||||||<width=80%> '''이벤트 카드 슬롯''' ||
|| '''R1레벨''' || 24 ||<#ff00ff> 이동 ||<#ffff00> 특수 ||<#ffffff> 드로우 ||<#ffffff> 드로우 || 무속성 || 무속성 ||
|| '''R2레벨''' || 27 ||<#ff00ff> 이동 ||<#ffff00> 특수 ||<#ffffff> 드로우 ||<#ffffff> 드로우 || 무속성 || 무속성 ||

== 스킬 ==
[[파일:attachment/리니어스/Linnaeuss1.jpg]]
||<tablewidth=100%><width=20%> '''1레벨 스킬''' ||||||<width=80%> '''아라네움''' ||
||<width=20%> '''발동 거리''' ||<width=30%> 전거리 ||<width=20%> '''발동 페이즈''' ||<width=30%> 이동 페이즈 ||
|| '''필요 카드''' |||||| 이동=0, 특수 1↑, 검,총,방어 3↑ ||
|| '''효과''' ||||||제출한 검,총,방 카드 중에서 최대치 카드 타입에 대응하는 위치에 트랩을 설치한다.(검:근거리, 방:중거리, 총:원거리) 
트랩 효과: 봉인 '''1턴'''||
|| '''설명''' ||||||누구도 도망칠 수 없는 벌레의 서가||

||<tablewidth=100%><width=20%> '''레어 2레벨 스킬''' ||||||<width=80%> '''Ex아라네움''' ||
||<width=20%> '''발동 거리''' ||<width=30%> 전거리 ||<width=20%> '''발동 페이즈''' ||<width=30%> 이동 페이즈 ||
|| '''필요 카드''' |||||| 이동=0, 특수 1↑, 검,총,방어 4↑ ||
|| '''효과''' ||||||제출한 검,총,방 카드 중에서 최대치 카드 타입에 대응하는 위치에 트랩을 설치한다.(검:근거리, 방:중거리, 총:원거리) 
트랩 효과: 봉인 '''2턴'''||
|| '''설명''' ||||||누구도 도망칠 수 없는 벌레의 서가||
스킬명인 아라네움(Araneum)은 라틴어로 [[거미]]를 뜻한다.

발동하면 해당하는 거리 위에 초록 빛의 나비 2마리가 떠 있다. 해당 거리로 가면 초록 빛과 함께 봉인이 걸린다. 조건이 이동 0이기 때문에 리니어스 선봉 미러일 경우 쌍봉인으로 시작하는 진풍경을 볼 수 있다(...).

트랩은 이동턴 스킬 발동 시 깔리지만, 트랩이 발동하는 시점은 이동이 끝난 후, 즉 이동턴 종료시이기 때문에 아라네움으로 인한 봉인은 [[마르세우스]]로도 막을 수 없다. ~~마르세우스 죽었어 이제 없어~~ 유일하게 막을 수 있는 스킬은 콥의 애시드이터 뿐인 셈.

원래는 봉인이 '''2턴'''이었으나 2014년 6월 4일 패치로 '''1턴'''으로 너프됐다.

Ex아라네움이 되면 봉인이 다시 2턴으로 올라간다.

[[파일:attachment/리니어스/Linnaeuss2.jpg]]
||<tablewidth=100%><width=20%> '''2레벨 스킬''' ||||||<width=80%> '''알부스''' ||
||<width=20%> '''발동 거리''' ||<width=30%> 전거리 ||<width=20%> '''발동 페이즈''' ||<width=30%> 방어 페이즈 ||
|| '''필요 카드''' |||||| 이동 1↑, 검,총,방어 3↑ ||
|| '''효과''' ||||||DEF+제출 장수x2 - 방어 카드의 방어력.
최대치 카드의 타입에 대응하는 위치에 트랩을 설치한다.(검:근거리, 방:중거리, 총:원거리)
트랩 효과: 공포 2턴, 손패를 (Lv2~3) 1장 → (Lv4~) 2장 파괴||
|| '''설명''' ||||||공포를 선사하는 강자의 함정||
이름인 알부스(Alvus)는 라틴어로 '벌집'을 의미한다. 이외에도 배, 위, 배설물 등등의 뜻이 있다. 

발동하면 해당하는 거리 위에 파란 빛의 나비 2마리가 떠 있다. 해당 거리로 가면 파란 빛과 함께 공포가 걸리며 동시에 손패가 파괴된다.

원래는 패 파괴가 3~4장이었는데 2014년 6월 4일 패치로 2~3장이 되었다. 대신 어느샌가 '제출 매수 만큼' 이라는 조건이 사라지고 발동만 하면 정해진 수 만큼 패가 파괴된다. 추가적으로 2017년 4월 20일 한국 언라이트 패치로 파괴 장수가 다시 1장씩 줄어들었다.

손패 파괴를 막을 수 있는 방법은 볼랜드의 '흡수'로, 스킬 사용시 손패를 모두 제출해 버리면 손패 파괴를 막을수 있다.

[[파일:attachment/리니어스/Linnaeuss3.jpg]]
||<tablewidth=100%><width=20%> '''3레벨 스킬''' ||||||<width=80%> '''파필리오 살탄스''' ||
||<width=20%> '''발동 거리''' ||<width=30%> 전거리 ||<width=20%> '''발동 페이즈''' ||<width=30%> 공격 페이즈 ||
|| '''필요 카드''' |||||| 이동 1↑, 검,총,방어 3↑ ||
|| '''효과''' ||||||ATK=제출한 카드 장수x4<최대: 16>. 
최대치 카드의 타입에 대응하는 위치에 트랩을 설치한다.(검:근거리, 방:중거리, 총:원거리) 
트랩 효과: 상대에게 (Lv3~4) 3데미지 → (Lv5~) 4데미지||
|| '''설명''' ||||||아름다운 기계 나비의 춤사위||
스킬명인 파필리오 살탄스(Papilio Saltans)는 [[나비]]를 의미하는 Papilio와 춤을 의미하는 Saltatio를 합쳐 만든 것으로  '나비의 춤'으로 해석할 수 있다.
발동하면 해당하는 거리 위에 붉은 빛의 나비 2마리가 떠 있다. 해당 거리로 가면 붉은 빛과 함께 대미지를 입는다.

원래는 공격력이 20까지 올랐으나 2014년 6월 4일 패치로 16으로 햐향됐다.

2017년 4월 20일 한국 언라이트 패치로 고정데미지가 1 감소했다.

[[파일:attachment/리니어스/Linnaeuss4.jpg]]
||<tablewidth=100%><width=20%> '''5레벨 스킬''' ||||||<width=80%> '''인섹타 티비아''' ||
||<width=20%> '''발동 거리''' ||<width=30%> 전거리 ||<width=20%> '''발동 페이즈''' ||<width=30%> 방어 페이즈 ||
|| '''필요 카드''' |||||| 특수 2↑, 검,총,방어 1↑ ||
|| '''효과''' ||||||DEF+4, 최소치(>0).
카드 타입의 대응하는 위치에 2턴간 데미지 무효영역을 만든다.(검:근거리, 방:중거리, 총:원거리)||
|| '''설명''' ||||||기계 벌레에 의한 절대 방어의 결계||
스킬명인 인섹타 티비아(Insecta Tibia)는 곤충을 의미하는 insecta와 피리를 의미하는 tibia를 합친 것으로 해석하면 '곤충 피리'가 된다.

방어력이 낮은 리니어스가 죽지 않는 좀비가 되는 스킬. 발동하면 해당하는 거리 위에 흰색 빛의 나비 2마리가 떠 있다. 해당 거리로 가면 하얀 빛이 반짝인다.

인섹타 티비아로 막을 수 있는 '대미지'는 공격턴의 유효주사위 대미지(추가 대미지 포함)와 고정 대미지. 따라서 [[리즈(언라이트)|리즈]]의 연옥 추가 대미지, [[베른하드]]의 해방검 고정 대미지, 심지어 같은 리니어스의 파필리오 트랩으로 인한 고정 대미지도 막는다. (이동턴에 밟더라도 막힌다는게 충격쇼크) 하지만 공격턴 외 이동, 방어턴의 대미지([[아치볼드(언라이트)|아치볼드]], [[콥]], [[C.C.(언라이트)|C.C.]], [[루디아]] 등)는 막지 못한다. 공격턴에 제대로 먹히는 유일한 대미지는 [[스테이시아]]의 운명의 철문. 이외 자세한 실험 결과는 [[http://cafe.naver.com/unlight/355905|링크]]를 참고.

인섹타의 대미지 무효 영역에 있는 상태에서 다시 인섹타를 쓸 경우, 대미지 무효가 해제되고 다음 턴에 다시 생긴다. 그 경우 그 턴의 대미지는 맞으므로 주의. 

== 전용 무기 ==
[[파일:attachment/린나에우스(언라이트)모르포.png]]
||<tablewidth=35%><width=25%> 이름 ||<width=80%> '''모르포'''  ||
|| 코스트 || 1 ||
|| 효과 || '''원거리 : Atk+5''' ||
|| 설명 || 수용성에 뛰어난 전자 충통. 고 에너지를 순식간에 재충전한다. ||
기간한정 레코드인 '리니어스 획득하기'로 얻을 수 있었다. 보시다시피 옵션은 리니어스에게 전혀 쓸모없다. 커스드 반지를 착용하자.

== 트리비아 ==
처음 이 캐릭터가 공개됐을 때는 꽤나 미형에 친숙한 얼굴,  그리고 족히 [[타이렐]]보다는 커보일 것 같은 비율에 많은 지시자들이 이 캐릭터의 키를 170 근처로 예상하고 있었다.  판데모니움 출신 캐릭터가 살가드 빼곤 모두 작았기에 타협봤던 기대 키였지만,  정작 프로필이 공개되었을땐 '''166'''으로 상상이하의 키를 가지고 있음이 밝혀져 예상한 지시자들을 충격과 황당에 빠뜨렸다.  이 166의 신장이 인상을 강렬히 남겨서 어떤 행사에서의 등신대가 16만6천원으로 낙찰되기까지했는데, 후에 원화를 맡고 있는 miya가 마테리얼에서 밝히길 "당초 디자인은 장신으로 그렸는데 어째선지 단신이 되어버렸습니다"라고(…)  이 멘트가 퍼지자 "테크웨이 역시 원화가에게마저 설정 안 알려주는 게 아니냐"는 의혹이 다시한 번 떠올랐다.  또한 실눈 캐릭터이고 다리가 불편하다고는 하지만 눈이 불편하다곤 안 하기에 눈을 뜨면 눈 색상은 뭘까 하는 궁금증이 살짝 퍼졌지만   원화가가 아직 안 정했다(..)고 답했다.
한언라 인기투표에서 1위를 찍어,2015 11 17에 리니어스의 눈,입,나비장식,오른손인형[* 다크룸에서 도는 손인형은 왼손이다]이 업데이트 되었다.--[[웅(포켓몬스터)|눈이 매우 친숙하다]]--

여담으로 도넛을 매우 좋아하는것같다. N4일러스트에서 먹고있는게 도넛이고, 리니어스 옷을 얻는 이벤트퀘스트의 상자가 '''도넛상자'''다(...)


[각주]

[[분류:언라이트/캐릭터]]