* 기존 문서는 [[Dungeons & Dragons 5th/발매 전 정보]] 참조.

[목차]
== 개요 ==
=== 소개 ===
[[2012년]] [[1월 10일]], [[위저드 오브 더 코스트]] 본사에서 개발 중임을 공식 발표, [[2014년]] 여름에 나온 [[TRPG]] [[던전 앤 드래곤 시리즈]]의 5번째 판본([[http://company.wizards.com/content/wizards-coast-announces-thrilling-dungeons-dragons-launch-summer-2014|출처]]). 공식 명칭은 숫자를 뗀 그냥 D&D지만, 팬들은 5판 또는 개발 당시부터 [[돈법사]]에서 쓰던 표현인 'D&D Next' 등으로 부른다. [[2014년]] 발매가 임박한 현재 기준으론 개발진 내부에서도 Next가 아니라 5th(Edition)으로 구분하고 있다.

사실 개발 자체는 2011년 젠콘(GenCon) 때부터 은근히 소문이 흘러나왔으나 당시에는 돈법사가 부인했고, 결국 뉴욕 타임즈 지면과 여러 RPG계 소식통을 통해 공식화. 

=== 출시일 ===
핵심 규칙책 3종의 정확한 출시 일자와 가격(정가)은 다음과 같다.([[http://www.icv2.com/articles/news/28656.html|출처]]): 플레이어 안내서(Player’s Handbook, PHB) 8월 19일, 몬스터 설명서(Monster Manual, MM) 9월 30일, 던전 마스터 지침(Dungeon Master’s Guide, DMG) 11월 18일. 가격은 죄다 49.50달러다. 그 사이사이에 [[포가튼 렐름]]에서 [[티아마트#s-2|티아마트]] 강림을 막는 것과 관련된 시나리오 2권[* 드래곤 여왕의 보물(Hoard of the Dragon Queen)이 1부, 티아마트의 부활(Rise of Tiamat)이 2부인 구성이다.]이 한 권씩 발매되며, 설계 팀장에 의하면 출시 일자가 나뉜 이유는 ‘4판 초창기에 셋을 무리해서 한꺼번에 낸 결과인 막나가는 [[에라타]](…)에 대한 반성으로 좀 숨을 돌리고 낸 것이라서’라고 한다. 

개발 초기부터 기본(기본판), 표준(Standard), 상급(Advanced) 식으로 플레이어 수준에 맞춰 규칙을 나눌 거라는 목표가 있었다. 이중 핵심 규칙책 3종이 표준 이상에 속하며, ''기본판 D&D에 해당하는 단계는 [[d20|d20 SRD]] 비슷하게 '''무료 PDF'''로 배포하겠다고 발표''했다! 물론 [[해즈브로]]가 [[D&D 3판|3판]], [[D&D 4판|4판]] 시절에 판매량과 평판에 각각 덴 만큼 완전 공개는 아니지만, 기본 4종의 클래스(파이터, 위저드, 클레릭, 로그 20레벨까지)와 종족(인간, 엘프, 드워프, 하플링)을 중심으로 [[Dungeons & Dragons Classic|OD&D]]의 최종 통합 규칙책이자 가장 평가가 좋았던 규칙 백과사전(Rules Cyclopedia) 수준으로 공개할 거라고 한다. 그 이후로도 새 규칙책이 나올 때마다 기본 규칙도 조금씩 확장될 거라고 한다.

기본판 D&D에 대한 공식홈페이지[[http://dnd.wizards.com/articles/features/basicrules]]
위 내용을 번역한 것 [[http://dnd.wizards.com/articles/features/basic-dungeons-dragons]]

최종 발표된 출시일자([[http://www.enworld.org/forum/content.php?1631-Dungeons-Dragons-Starter-Set-Fantasy-Roleplaying-Fundamentals-(D-D-Boxed-Game)-Hits-Amazon!|출처]])

2014년 [[7월 3일|7월]] ~~15일~~[[7월 3일|3일]]: 초심지 세트(Starter Set)(기본판 D&D PDF 무료 공개 [[http://www.enworld.org/forum/content.php?1649-기본판-Dungeons-Dragons-Free-in-July!#.U5ACCvl_u6M|출처]])[* D&D 온라인 판매점에서 3일부터 선행 판매를 하는데 이 때 기본판도 공개된다. 15일은 오프라인 구매 가능 날짜.]

 * '''[[http://dnd.wizards.com/articles/features/basicrules|5판 기본 규칙]]'''

 * 기본 룰북 3권
2014년 [[8월 19일]]: 플레이어 안내서
2014년 [[9월 30일]]: 몬스터 설명서
2014년 [[12월 9일]]: 던전 마스터 지침

 * [[http://dnd.wizards.com/articles/features/systems-reference-document-srd|System Reference Document 5]](완전 무료 공개 규칙)
[[2016년]] [[1월 12일]](현지 시각)

 * 서플리먼트
2015년 [[11월 3일]]: 소드코스트 모험가 가이드 (Sword Coast Adventurer's Guide)
2016년 [[11월 15일]]: 볼로의 몬스터 가이드 (Volo's Guide to Monsters)
2017년 [[11월 21일]]: [[자나사]]의 만물 가이드 (Xanathar's Guide to Everything)
2018년 [[5월 29일]] (예정) : [[모덴카이넨]]의 적의 책 (Mordenkainen's Tome of Foes)

 * D&D 어드벤처(Adventure)[* 미리 만들어 놓은 모험을 담은 책. 이야기, 적, 보상 등이 이미 정해져 있어 그대로 쓰기만 하면 돼서 마스터의 준비 부담을 덜어준다.]
2014년 [[8월 19일]]: 드래곤 여왕의 보물 (Hoard of the Dragon Queen)
2014년 [[10월 21일]]: [[티아마트]]의 부활 (Rise of Tiamat)
2015년 [[4월 7일]]: 종말의 왕자들 (Princes of the Apocalypse)
2015년 [[9월 15일]]: [[무한층의 어비스|어비스]] 밖으로 (Out of the Abyss)
2016년 [[3월 15일]]: [[스트라드 폰 자로비치|스트라드]]의 저주 (Curse of Strahd)
2016년 [[9월 6일]]: 폭풍왕의 천둥 (Storm King's Thunder)
2017년 [[4월 4일]]: 하품하는 포탈에서 들려주는 이야기 (Tales From the Yawning Portal) 
2017년 [[9월 19일]]: [[아세레락|소멸의 무덤]] (Tomb of Annihilation)

== 작동 원리 ==
''무료 공개로 할 예정인 기본판 기준으로 '''확정된 것'''만 작성 바람''.  

=== 종족 ===
공약대로 역대 PHB 1권에 나온 바 있는 종족들과 그 하위분류들이 나온다. 기본판에는 하위종족 선택이 가장 전통적인 2가지 모습으로 고정되어 있다고 한다(인간은 하위종족이 없다).
각 종족들은 +2의 능력치를 받고, 하위종족별로 특정 능력치에 +1을 추가로 받는다(마운틴 드워프는 예외로 +1이 아니라 +2를 받는다).
인간은 다른 종족적인 특징이 없는 대신에 모든 능력치에 +1을 받는다(+1×6: 단, PHB의 [[피트|재주]] 규칙을 사용한다면 +1 2개에 더불어 기술 1개 숙련과 재주 1개를 갖고 시작할 수 있다).

 * 기본판 4대 종족
  * [[https://namu.wiki/w/인간#휴먼|인간]]
  * [[드워프(던전 앤 드래곤 시리즈)|드워프]](마운틴/힐 드워프)
  * [[엘프(던전 앤 드래곤 시리즈)|엘프]](우드/하이 엘프)
  * [[하플링]](라이트풋/스타웃 하플링)
 * PHB 등장 종족
  * [[노움#s-2.2]](락/포레스트/딥 노움)
  * [[드래곤본]](10대 [[드래곤(던전 앤 드래곤 시리즈)#s-4.1|트루 드래곤]]별 하위종족 존재)
  * [[드로우(던전 앤 드래곤 시리즈)|드로우]](엘프 하위종족)
  * [[티플링]][* Unearthed Arcana 2015년 7월판에 어비셜 티플링과 임페르날 티플링이 하위 종족으로 등장했다.]
  * [[하프엘프#s-3.2]하프엘프]]
  * [[하프오크]]
 * DMG 등장 종족
  * [[아시마르]]
  * [[엘라드린]](4판식 엘프 하위종족)
 * 웹 추가 규칙 공개 종족
  * [[게나시]]
  * [[골리아스]]
  * 스버프네블린(노움 하위종족)
  * 아라코크라
  * [[워포지드]](Unearthed Arcana[* 기존의 동명의 책과 비슷한 실험적 규칙 모음집이지만, 5판에서는 더 이상 한 권의 책이 아니라 월간으로 웹상에 공개되는 추가 규칙들의 집합이다.] 2015.02)
  * [[체인질링]](Unearthed Arcana 2015.02)
  * 시프터(Unearthed Arcana 2015.02)
  * [[미노타우로스]](Unearthed Arcana 2015.05)
  * [[레버넌트]](Unearthed Arcana 2016.04)[* 하위종족이 있는 모든 종족이 사용 가능하며 하위종족이 기본적으로 제공되지 않는 인간, 드래곤본, 티플링의 경우 추가적인 룰 조율로 적용할 수 있다.]
 * 추가 공개 예정 종족[* DMG에서 잘린 대신 추후 무료 공개하기로 결정했다. 워포지드는 이 상태였다가 Unearthed Arcana에서 공개되었다.]
  * [[켄더]]

=== 클래스 ===
[[워로드]]를 제외(...)한 역대 PHB 1권에 나온 클래스들은 다 나올 수 있었다([[사이언(던전 앤 드래곤 시리즈)|초능력자]]는 [[AD&D]] 1판에서 클래스가 아니었다). 기본판에 나오는 기본 4대 클래스는 하위클래스 선택이 가장 전통적인 선택지로 고정되어있다. [[멀티클래스|다중클래스]] 규칙은 일단 출시 시점에선 기본판이 아니라 PHB에 나온다(후에 기본판 확장 시 추가될지는 불명).

''각 클래스의 이번 판본 성능은 해당 항목에 작성 바람''

||||||||||||||||||<tablealign='center'><:>'''[[던전 앤 드래곤 시리즈|Dungeons & Dragons]]'''의 __클래스__([[Dungeons & Dragons 5th|5판 기준]])||
||<:>__D&D 기본판 공개__||||<:>[[파이터(던전 앤 드래곤 시리즈)|파이터]]||||<:>[[위저드(던전 앤 드래곤 시리즈)|위저드]]||||<:>[[클레릭(던전 앤 드래곤 시리즈)|클레릭]]||||<:>[[로그(던전 앤 드래곤 시리즈)|로그]]||
||<:>__PHB 수록__||<:>[[레인저(던전 앤 드래곤 시리즈)|레인저]]||<:>[[바바리안(던전 앤 드래곤 시리즈)|바바리안]]||<:>[[소서러(던전 앤 드래곤 시리즈)|소서러]]||<:>[[워락(던전 앤 드래곤 시리즈)|워락]]||<:>[[드루이드(던전 앤 드래곤 시리즈)|드루이드]]||<:>[[팔라딘(던전 앤 드래곤 시리즈)|팔라딘]]||<:>[[몽크(던전 앤 드래곤 시리즈)|몽크]]||<:>[[바드(던전 앤 드래곤 시리즈)|바드]]||

== 세계관 ==
[[포가튼 렐름]]이 드디어 처음으로 기본 세계관에 등극했다. 판본이 바뀔 때마다 환경이 극적으로 변모해버린 만큼, 개발팀은 기본적으로 플레이어들이 원하는 시간대에서 플레이할 수 있게 해 줄 예정이다. 한편, 5판 시점에서의 포가튼 렐름은 [[주문역병]]이 끝나고 [[던전 앤 드래곤 시리즈/마법#s-4.3.1|위브]]가 돌아와 주문역병 이전(=[[D&D 3.5]]까지의 전통적인 마법 체계)으로 돌아갔음이 공식 소설 The Sundering 시리즈를 통해 확인되었다.

여기에 현지 시간 2013년 7월 1일에 선임 설계자 마이크 멀즈가 올린 개발 진행 기사에 의하면, 다시 [[플레인|그레이트 휠]] 개념을 사용하되, 4판의 개념도 녹아들어갈 수 있게 원소계를 여러 단계로 나누는 등 약간 개조를 가할 생각인 듯하다.[* 예를 들어 4판 요정계(Feywild)는 양의 원소 차원과 물질계의 경계 차원이라든지, [[레이븐로프트]]는 음의 차원과 물질계의 경계 차원이라든지 등.] 그리고 외부 차원은 오랜만에 공식으로 [[플레인스케이프]]가 다시 활용될 것이며, [[스펠잼머]]도 노움 우주선 같은 민감한 소재나 "세계관간의 연결" 요소를 약간 완화해서 포함할 거라고 공언했다. 실제 발매된 PHB의 부록에도 공언한 거의 그대로 나왔다.

기본판을 포함한 3대 핵심 규칙책은 모든 세계관에 대해 중립적으로 나올 거라고 한다. 단지 역대 세계관들을 무대로 한 각종 플레이 예시를 곳곳에 깨알같이 수록할 거라고 한다.[* 캐릭터 작성 예시로 [[브루노 배틀해머]]와 [[아르테미스 엔트레리]]가 등장했다.]

처음 2년 동안은 포가튼 렐름 세계관에 집중했다가, 2016년 전반기에 10년 만에 레이븐로프트에 진입해 [[스트라드 폰 자로비치|스트라드 백작]]과 맞서 싸우는 시나리오가 등장하는 걸로 봐서 슬슬 다른 세계관도 풀리지 않을까 싶다.

== 규칙 ==
 * 3.x판부터 확립된 [[d20]]+수정치 대 난이도(Difficulty Class[[DC#s-10|DC]]) 판정은 그대로.
 * 유리함과 불리함: 유리/불리한 상황 조건이 맞을 때, 두 번째 d20을 하나 더 던져서 유리한 상황에서는 두 주사위 중 높은 것을, 불리한 상황에서는 낮은 것을 사용한다. 이전에는 각종 수치의 보너스를 주던 것이 유리함이나 불리함으로 교체되었다.
 * 숙련 보너스: 직업 설명에 나와 있는 보너스를 숙련된 무기 공격, 마법 공격, 숙련된 기술을 사용하는 능력치 판정, [[내성굴림]]에 더한다.
 * 캐릭터의 시작 능력치를 정할 때 임의 굴림은 4d6에서 낮은 주사위 하나 뺀 것을 여섯 번 굴리거나, 표준 배치 시 15, 14, 13, 12, 10, 8을 배치한다. 포인트 구매 시, 27점을 분배하는데 기본 8이 0점, 13까지는 1점 당 1점씩 올라가고, 14와 15는 1점당 2점씩 지불한다. 기본판에서는 15보다 높은 포인트를 사는 값이 책정돼 있지 않다.
 * 개성을 부여하는 장치로 가치관(Alignment), 개성(Personality) 2개, 이상(Ideals), 집착(Bond), 결점(Flaws), 출신성분을 나타내는 배경(Background)이 있다.
  * [[성향(던전 앤 드래곤 시리즈)|가치관]]은 다시 AD&D~3.x식 9개의 분류로 회귀. 단, 4판 이전에 존재하던 규칙상의 제한 등은 기본적으로 없다.
  * 개성, 이상, 집착, 결점에 알맞은 역할연기를 할 때마다 DM은 보상으로 인스피레이션(inspiration)을 준다. 플레이어는 인스피레이션을 하나 소모해서 [[명중굴림|공격 굴림]], 내성 굴림, 능력치 판정에서 유리함을 받을 수 있다.
  * 배경은 약간의 RP용 특성과 기술 숙련 2개를 주고, 추가적인 언어나 특정 장비 숙련을 줄 수 있다. 배경 예제로 신앙인, 범죄자, 동네 영웅, 귀족, 현자, 군인이 있으며 주사위로 개성을 임의 선택할 수 있는 표가 제시된다. 공식 규칙 상 원하는 배경이 없으면 적절한 특성과 기술 숙련 2개, 언어/장비 숙련 1~2개를 조합해 만들어도 된다고 권하고 있다.
 * 시작 장비는 배경에 따라 배치되거나, 직업에 따른 시작 금액으로 살 수 있다. 시작 장비 배치가 간결하면서도 나쁘지 않은 세계관이라, 예전에 비해 이것을 선택하는 것도 나쁘지 않아 보인다. 소지할 수 있는 장비는 파운드 단위 무게가 캐릭터의 힘×15를 넘어서는 안 된다.
 * 근접 무기는 공격과 피해 굴림에 힘 [[https://namu.wiki/w/던전 앤 드래곤 시리즈/용어#수정치|수정치]]를, 원거리 무기는 공격과 피해 굴림에 민첩 수정치를 더한다. 다만 투척 무기는 힘을 사용한다.
 * 레벨은 20까지 존재한다.
  * 1~4레벨 단계. 클래스의 개성을 선택. 모험의 시작, 마을 수준의 위험을 다룬다.
  * 5~10레벨 단계. 주요 화력인 3레벨 [[던전 앤 드래곤 시리즈/마법|주문]]이나 여러 번 공격할 수 있는 능력을 얻는다. 도시와 왕국 수준의 위험을 다루는 수준.
  * 11~16레벨 단계. 거의 불가능을 가능하게 하는 6레벨 주문이나 더 많은 공격, 또는 더 강력한 능력을 얻는다. 대륙 수준의 위험을 다룬다.
  * 17~20레벨 단계. 클래스 능력의 완성. 세계나 [[다중우주#s-3.1|다중우주]]의 위험을 다룬다.
  * 20레벨 이후: [[에픽 레벨|에픽]] 개념은 사라졌지만, DMG에서 epic boon 이라 하여 경험치(XP) 30,000 당 새 재주 비스무리[* 이때만 얻을 수 있는 전용 재주와 비슷한 특수능력들이다. 타살제외 불로불사나 2번째 9레벨 주문 슬롯(?!) 등 내용물은 천차만별이다.]를 획득하거나 능력치를 각 능력치 별 30점까지 2점씩 자유 분배해서 올릴 수 있다.
  * 숙련 보너스는 1레벨에서 +2로 시작해 4레벨 단위로 +1씩 올라가, 17레벨에서 +6이 된다.
 * 암흑시야(Darkvision)는 암흑 속에서도 희미한 빛에서 보는 것처럼 여긴다.
 * 종족을 택하면 기본 능력치와 특성을 받고, 하위종족을 택해서 추가적인 능력치 보너스와 특성을 덧붙인다.
  * 인간은 모든 능력치에 +1을 받거나, 플레이어 안내서에 나오는 선택 규칙을 택하면, 두 가지 능력치에만 +1을 받고 추가 기술 숙련 하나와 추가 재주 하나를 받는 것으로 대신할 수 있다.
 * 기술은 클래스 선택할 때 2가지를 받고(로그는 4가지), 배경 선택에 따라 두 가지를 추가(인간은 선택 규칙으로 능력치 대신 보너스 기술 1개를 추가할 수 있다). 기술 판정은 능력치 판정+레벨에 따른 숙련 보너스.
 * 재주는 선택 규칙으로 PHB에 등장했다. 클래스가 주는 능력치 상승 대신 재주를 선택할 수 있다 (인간은 선택 규칙으로 능력치 대신 보너스 재주 1개를 추가할 수 있다).
 * 주문 슬롯은 긴 휴식 후 완전 충전한다. 주문 슬롯과 [[메모라이즈|주문 준비]]가 별개로 나뉨에 따라, 같은 주문을 여러 개 준비할 필요가 없고 그 레벨 이상의 주문 슬롯만 사용하면 재사용할 수 있다. 주문 중 고레벨 슬롯을 쓰면 더 강화되는 효과의 것도 있으므로 따로 고레벨 주문을 준비하는 게 아니라 임의로 고레벨 슬롯을 사용해서 강화된 효과를 낼 수 있다. 해당 체계엔 소위 "신 밴스식(Neo-Vancian)"이라는 별명이 붙었다.
 * 주문 준비 역시 긴 휴식 후 바꿀 수 있다. 준비 시간은 각 주문마다 주문 레벨 당 1분의 시간이 걸린다. '''준비할 수 있는 주문의 수는 주요 능력치 수정치+주문사용자(클레릭, 위저드) 레벨과 같은 개수'''. 준비하려는 주문은 자신이 가진 주문 슬롯의 레벨 이하여야 하며, 각각 준비한 주문의 레벨은 따지지 않는다. 다시 말해 지능 수정치 +3에 8레벨인 위저드는 주문 슬롯의 양과는 별개로 11개의 주문을 준비할 수 있다. 주문 내성 DC는 8+숙련 보너스+주요 능력 수정치.
  * 클레릭은 [[던전 앤 드래곤 시리즈/마법#s-4.1|캔트립]] 3개를 가지고 시작. 영역 주문은 자동적으로 준비되고, 준비할 수 있는 주문의 개수에 포함되지 않는다. 
  * 위저드는 캔트립 3개와 1레벨 주문 6개가 담긴 주문서를 가지고 시작. 하루에 한 번 짧은 휴식 후 위저드 레벨의 절반만큼의 주문 슬롯을 회복할 수 있다.
 * 화폐 단위는 1pp=10gp, 1gp=2ep, 1gp=10sp, 1sp=10cp. 금 1파운드가 50gp라고 하니 1gp는 대략 9그램일 듯. 마을 밖 극빈층은 하루 생활비 1sp, [[슬럼|빈민가]] 수준의 가난한 계층의 생활비는 2sp, 빈민가는 벗어난 보통 수준은 1gp, 좀 더 잘 사는 중류층 생활비는 2gp, 부유층의 생활비는 4gp 수준, 귀족층 생활비는 최소 10gp이다. 하루 식비는 극빈층은 3cp, 하층민은 6cp, 보통 3sp, 중류층 5sp, 부유층 8sp, 귀족층 2gp에 달한다. 도시 간 역마차는 1cp, 마을로 가는 대여 마차는 마일 당 3cp를 요구.
 * 갑옷 숙련이 없는 것을 입으면 힘과 민첩을 사용하는 능력치 판정, 내성, 공격 판정에 불리함을 받고 주문을 쓸 수 없다. 무거운 갑옷은 힘 요구치가 있으며, 이 수치를 충족 못하면 이동속도가 10피트 줄어든다. 그리고 잠복(Stealth)에 불리함을 주는 것이 많다.
  * 가벼운 갑옷은 방어도([[Armor Class]], AC)에 민첩 수정치 추가, 중간 갑옷은 AC에 민첩 수정치가 최대 +2까지. 무거운 갑옷은 민첩 수정치를 아예 못 받는다.
  * 기묘하게도 가장 방어력이 낮은 누비 갑옷이 잠복에 불리함을 준다... 이후 개발진 인터뷰에서 이런 대놓고 약한 갑옷은 플레이어가 아니라 몬스터가 쓸 것을 상정하였다는 설명이 나왔다.
  * 방패는 AC +2짜리 하나 뿐.
 * 무기는 단순 무기(Simple Weapon)과 군용 무기(Martial Weapon)로만 나뉜다. 숙련된 무기를 사용하면 클래스의 숙련 보너스를 공격 굴림에 더한다.
  * 이색 무기(Exotic Weapon)가 사라짐에 따라 레이피어, 채찍 등이 군용 무기로 편입. 바스타드 소드는 사라지고 장검(Longsword)이 다용도(Versatile) 무기가 되어 바스타드 소드의 위치까지 집어삼켰다. 짧은 활(Shortbow)와 가벼운 [[쇠뇌]](Light Crossbow)가 단순 원거리 무기, 긴 활(Longbow)와 무거운 쇠뇌(Heavy Crossbow)가 군용 무기에 들어갔다. 그물도 군용 무기.
  * 다용도 무기는 한손으로도, 양손으로도 쓸 수 있고 양손으로 쓰면 피해가 늘어난다. 정밀(Finesse) 무기는 공격과 피해 굴림에 힘 수정치를 쓸 것인지, 민첩 수정치를 쓸 것인지 고를 수 있다.
  * 은제 무기는 통짜 연금은(Alchemical Silver)이 아니라 은을 덧씌운 무기로 재정의되었다. 구 판본들의 차가운 강철(Cold Iron) 무기가 이걸로 되돌아 온 듯하다.
 * 표준적인 장비를 묶어놓은 꾸러미(Pack) 시리즈를 살 수 있다. 예를 들어 모험가 꾸러미는 10 gp에 배낭, 침낭, 식기, 부싯깃 상자, 횃불 10개, 식량 10일치, 물을 담는 가죽 부대, 밧줄 50피트로 이루어져 있다.
 * 휴식: 4판처럼 짧은 휴식과 긴 휴식이 유지된다. 짧은 휴식은 최소 1시간 동안 식사와 상처 돌보기 등을 행하며, 짧은 휴식의 끝에서 자신의 [[HD#s-2|HD]] 총합 숫자 이내의 HD를 굴릴 수 있다. HD 굴린 것마다 건강 수정치를 더한다. 굴린 결과값 만큼 HP를 회복. 긴 휴식은 8시간 이상 수면이나 휴식. 망보는 것은 2시간 이내라면 휴식에 포함. 1시간 이상의 행군이나 전투, 주문 시전으로 긴 휴식이 중단된다면 긴 휴식을 다시 시작해야 한다. 긴 휴식 후 모든 HP를 회복하고, 회복에 소모한 HD도 회복하며, 주문 슬롯도 회복한다. 긴 휴식은 24시간에 한 번 할 수 있다.
 * 모험과 모험 사이의 여가시간 동안, 하루 8시간씩 여러 가지 활동을 할 수 있다. 뭔가 돈 되는 직업 활동을 하지 않으면 생활비를 내야 한다. 보통 수준 생활비는 1일 1gp씩 지불해야 한다. 잘하면 모험 사이의 생활 역할연기도 재미있게 할 수 있을 것 같다.
  * 제작: 물건을 만든다. 하루 5gp 분량 작업으로 여긴다. 제작하려면 해당 제작 도구에 숙련이 있어야 한다. 보통 수준 생활비 지불할 필요 없음.
  * 직업 활동: D&D에도 드디어 본격 알바하는 모험가의 시대가 열리는가... 보통 수준 생활비 필요 없어짐. 길드 소속 같은 근사한 직업(신전이나 도둑 길드 포함)이라면 생활수준이 안락한 수준으로 상승. 공연(Performance) 기술 있으면 부유한 생활비 기준으로 생활하게 된다.
  * 요양: 3일 소모 후, 건강 내성 굴림을 해서 질병이나 독 등을 회복하거나, 24시간 동안 내성 굴림에 유리함을 얻는다. 생활비 따로 지불해야 한다.
  * 연구: 특정 정보를 수집하거나 중요한 연구를 한다. 연구를 하는 데 기술 판정이 필요한지, 시간이 얼마나 걸리는지, 제한 사항이 있는지 DM이 정한다. 연구에 드는 비용을 감당하기 위해 하루 1gp씩 내야 한다! 게다가 생활비는 또 따로 들어간다.
  * 훈련: 언어나 도구 사용법 관련 훈련을 할 수 있다. 하루 1gp씩 비용을 내서 250gp(250일)을 지불하면 새 언어 한 가지 또는 새 도구 하나에 숙련을 얻는다.

 * 전투와 이동
  * 1라운드=6초. 턴은 라운드 내 각자의 순서를 가리키는 말.
  * 기습 판정, 각자 위치 배치, 우선권 굴림, 각자의 턴 순서대로 진행, 라운드 끝나면 다시 각자의 턴 순서대로 진행(우선권 다시 굴리지 않는다.)
  * 기습당한 캐릭터나 몬스터는 첫 턴에 행동과 이동 못하고 반응도 못한다. 두 번째 턴부터 행동 시작(1라운드 행동불가).
  * 1턴에 캐릭터가 할 수 있는 일은 반응(Reaction), 이동(Movement), 행동(Action) 3가지로 나뉜다.
  * 자신의 턴에 이동속도만큼의 거리를 움직일 수 있고 행동 하나를 할 수 있다. 이동 먼저 할지 행동 먼저 할지는 자유롭게 결정. 이동 거리를 쪼개서 이동 도중에 공격도 가능.
  * 행동은 (여러 가지 원천에서 오더라도 특수 규칙이 없는 한) 1라운드에 딱 하나만 받을 수 있다. 이동 중에 문을 여는 정도는 그냥 이동의 일부로 여긴다. 공격을 위해 검을 빼는 것이나 무기 교체를 위해 들고 있던 무기를 버리는 것도 역시 공격의 일부로 여긴다.[* --예를 들어, 긴 활로 사격 한 뒤 긴 활을 버리고 소검(Shortsword) 두 자루를 빼어드는 것은 공격 행동으로 한 턴에 가능하다.--는 불가능하다. 오브젝트와 상호작용하는 행동은 이동이나 공격 중 한 번만 액션 없이 쓸 수 있다. 두 번째 상호작용을 하려면 액션을 사용해야 한다. PHB 190쪽 참고] 동료에게 물건을 건네주거나, 가방에서 물약을 꺼내는 일 등도 이동이나 행동의 일부. 좀 특수하거나 큰 행동을 할 때만 행동을 요구한다.
  * 특수 주문이나 특정 대기 행동은 반응으로 여긴다. 기회공격도 반응이다. 반응은 1라운드에 1회만 허용.
  * '''다회 공격 시에도 이동과 공격 횟수를 쪼개서 자유롭게 배치 가능하다'''. 이동속도 25피트에 2회 공격이라면, 5피트 이동, 1회 공격, 10피트 이동, 1회 공격, 10피트 이동이 가능한 것. 여러 가지 이동 모드를 갖고 있다면, 앞서 이동한 거리를 새 이동 거리에서 뺀다. 보행 30피트에 비행(Fly) 주문 60피트라면, 20피트 비행 후, 보행 10피트 후, 비행 30피트가 가능하다.
  * 험한 지형은 1피트 이동마다 추가적인 1피트 이동을 요구한다. 즉 이동속도가 반감. 다른 캐릭터가 차지한 공간은 피아 관계없이 험한 지형.
  * 엎드리기는 이동속도 소모 없음. 일어서기는 캐릭터별 최대 이동 거리의 절반을 요구.
  * 격자(Grid) 단위 전투 규칙이 선택사항으로 들어간다. 1칸을 5피트로 여기는 것은 여전.
  * 전투 행동:
   * 공격. 다회 공격은 행동 하나로 여러 번 공격할 수 있게 한다.
   * 주문 시전. 대개의 주문은 1행동 시전.
   * 질주. 행동을 사용해 이동 거리만큼 이동한다. 이동 거리에 가감이 있으면 그걸 같이 받는다. 30피트 이동이 험지라서 15피트로 이동했다면, 질주하면 15+15피트 이동인 것.
   * 후퇴. 후퇴에 행동을 사용하면 이번 턴 동안 기회공격을 받지 않는다.
   * 회피. 회피에 전념하는 데 행동을 사용하면, 다음 턴의 시작까지 당신에 대한 모든 공격은 불리함. 그리고 당신의 민첩 내성은 유리함을 받는다.
   * 도움. 도움 받는 이의 다음번 능력치 판정에 유리함을 준다. 적에게 페인트를 걸어서 아군에게 도움을 주면, 그 적을 공격하는 아군의 첫 공격은 유리함.
   * 은신.
   * 대기. 대기 행동을 할 상황을 지정한다. 그 상황이 발동하면 반응으로 행동하거나, 상황을 무시할 수 있다. 주문도 대기시킬 수 있는데, 주문이 1행동 시전이어야 하고 정신집중으로 발동을 대기시킬 수 있다. 정신집중이 끊기면 주문은 효과 없이 흩어진다.
   * 수색.
   * 물건 사용.
  * 공격 굴림: 다른 판정과 마찬가지로 1d20+능력 수정치+숙련 보너스 대 AC. AC 이상이면 명중. 피해 굴린다.
   * [[https://namu.wiki/w/던전 앤 드래곤 시리즈/용어#내추럴20|내추럴 20]]은 공격 자동 명중+치명타. 내추럴 1은 공격 자동 실패.
  * 원거리 공격을 적의 5피트 이내에서 사용하면 공격에 불리함.
  * 기회 공격은 행동 범위를 빠져나가는 적에게 가하고, 적이 행동 범위를 빠져나가기 전에 해결된다. 반응을 소모한다. 후퇴 행동을 해서 빠져나가면 기회 공격 불가. 자신의 이동이 아닌 다른 수단에 의한 이동(순간이동, 추락)은 기회공격을 유발하지 않는다.
  * 무기 두 개 들고 싸우기(Two Weapon Fighting): 양쪽 손에 각각 가벼운 근접 무기를 들고 있으면 보너스 행동으로 보너스 공격이 가능. 다만 보너스 공격은 능력 수정치 보너스는 못 받는다(페널티는 받는다). 던지는 무기라면 던질 수도 있다.
  * 드잡이(Grappling): 행동 하나. 다회 공격이 가능하다면 다회 공격 중 하나의 공격으로 드잡이를 할 수 있다. 나의 힘(운동) 기술 판정 대 적의 힘(운동) 기술 또는 민첩(곡예) 판정 겨루기로, 승리하면 드잡이중(Grappled) 상태가 된다. 드잡이 상태에서 이동속도 절반으로 적을 잡아끌거나 들고 이동할 수 있다.
  * 밀치기: 행동 하나. 다회 공격이 가능하다면 다회 공격 중 하나의 공격으로 밀치기 할 수 있다. 나의 힘(운동) 기술 판정 대 적의 힘(운동) 기술 또는 민첩(곡예) 판정 겨루기로, 적을 넘어트리거나 5피트 밀어낼 수 있다. 황소 쇄도(Bull Rush)가 넘어트리기(Trip)와 합쳐져 강화된 느낌.
 * 엄폐
  * 절반 엄폐: 몸의 절반이 엄폐된 상태. AC와 민첩 내성 굴림에 +2 보너스. 절반 엄폐 효과를 주는 것은 낮은 벽이나 가구, 혹은 피아를 불문한 생명체.
  * 3/4 엄폐: 몸의 3/4가 가려진 상태. AC와 민첩 내성에 +5 보너스. 성벽의 화살 구멍이나 쇠살문, 두꺼운 나무 등.
  * 완전 엄폐: 몸 전체가 완전히 엄폐된 상태. 직접 공격의 대상이 되지 않으나 범위 공격에는 맞을 수 있다.
 * HP는 신체와 정신적 내구성과 살고자 하는 의지, 운 등을 통합한다. HP가 0이 될 때까지는 피해를 입더라도 행동과 능력에 별 영향을 주지 않는다. 남은 HP 묘사와 부상 여부는 일치하지 않을 수 있다. 일단 지침으로 HP 절반이 떨어질 때까지는 상처 입지 않고, 남은 반이 떨어질 동안 베이고 긁히는 등의 흔적, HP를 0 밑으로 떨어트리는 공격은 직격, 깊은 상처나 쓰러지는 것 등으로 묘사된다.
  * 여러 대상에게 동시에 피해를 주는 주문 따위는, 피해 굴림이 모든 대상에게 동등하게 가해진다. 
  * 치명타는 피해 주사위를 두 번 굴려 합산한 값에 보너스를 더한다. 로그의 암습(Sneak Attack)도 주사위를 굴리므로 두 번 굴린다.
  * 피해 유형. 산(Acid), 때리기(Bludgeoning), 냉기(Cold), 불(Fire), [[포스#s-7|포스]](Force), 번개(Lightning), 사령(Necrotic), 찌르기(Piercing), 독(Poison), 정신(Psychic), 광휘(Radiant), 베기(Slashing), 천둥소리(Thunder).
  * 피해 유형에 대한 저항(resistnace)이 있으면 해당 피해 유형의 피해를 반감. 취약(vulnerability)이 있으면 해당 피해 유형의 피해를 2배로. 저항과 취약은 피해에 다른 수정치 모두 가해진 후에 적용한다. 저항과 취약이 다중으로 가해지더라도 하나만 적용된다.
  * 엄청나게 큰 피해를 입어서 HP가 0으로 떨어지고도 남은 피해가 자신의 최대 HP만큼을 넘으면 즉사. HP가 0으로 떨어졌지만 즉사하지 않았으면 의식불명.
   * 음수 HP 개념이 없어졌다. HP가 마이너스 몇인지는 따지지 않는다. HP 0이고 즉사하느냐 마느냐만 따지고, 이후로도 HP 0 상태로 여긴다.
   * 사망 내성 굴림. HP 0으로 떨어지면 매 턴 사망 내성 굴림을 한다.(수정치 없는 특수 판정.) 수정치 없이 1d20 굴려서 10 이상이면 성공. 3회 성공시키면 안정화하고, 3회 실패하면 사망. 연속 성공/실패할 필요는 없이 총 성공/실패 수만 따진다. 약간이라도 치유를 받으면 HP 0에서 치유량만큼 HP를 받고 깨어난다. 안정화에 성공하면 HP 0 상태를 유지한 채로 사망 내성 굴림 성공/실패 수를 초기화.
   * 안정화 상태는 HP 0을 유지하고 사망 판정을 하지 않지만 무의식 상태. 응급치료로 안정화시킬 수도 있다.
   * HP 0 상태에서 공격을 당하면, 사망 내성 굴림 1회 실패로 여긴다. 치명타를 맞으면 사망 내성 굴림 2회 실패로 여긴다. 피해가 총 HP를 넘기면 즉사.
   * 편의상 몬스터는 HP 0에서 사망. 강력한 숙적이나 중요한 NPC는 DM이 PC와 같은 규칙을 적용할 수도 있다.
  * 기절 공격은 단순히 공격자가 선택. 근접 무기로 HP 0으로 떨굴 때, 기절시키겠다고 선언하면 안정화 상태로 무의식 상태가 된다.
  * 임시 HP: 실제 HP보다 먼저 사라지고, 실제 HP 최대치를 넘길 수 있고, 치유로 회복할 수 없고, HP 0 상태에서 임시 HP를 받아도 회복이 아니므로 깨어나지 않는다. 피해 흡수는 계속 효과를 발휘하지만.

 * 생명체(Creature)
  * 크기 범주는 초소형(Tiny, 2½×2½ 피트), 소형(Small, 5×5 피트), 중형(Medium, 5×5 피트), 대형(Large, 10×10 피트), 거대형(Huge, 15×15 피트), 초대형(Gargantuan, 20×20 피트 이상)으로 분류
  * 유형은 변이체(Aberrations ,[[크툴루 신화|외계 생명체]]), 야수(Beasts, 동물, 공룡, 거대 동물 등), 천족(Celestials, 천사 등 [[플레인#s-2.2.4|천계]]의 생명체), 인공생명체(Constructs, [[골렘#s-5|골렘]] 등), 드래곤(Dragons, [[드래곤(던전 앤 드래곤 시리즈)|드래곤]], [[와이번#s-2.2|와이번]] 등), [[엘리멘탈#s-3|원소]](Elemental), 요정(Fey, [[드라이어드#s-2.1|드라이어드]] 등), 마족(Fiends, [[타나리]], [[바테주]] 등 마계의 생명체), 거인(Giants, [[거인(던전 앤 드래곤 시리즈)|거인]], [[오우거(던전 앤 드래곤 시리즈)|오우거]] 등), 인간형 생명체(Humanoids), 괴물(Monstrusities, [[아울베어|올빼미곰]] 같은 비자연적 판타지 생명체부터 [[미노타우로스#s-3.8|미노타우로스]]와 유안티 등까지 폭넓게 포함. 대충 다른 유형 이외의 것을 싸잡는 분류), [[우즈#s-2|부정형]](Oozes, 슬라임 등), 식물형(Plants), 언데드(Undead)로 구분한다.
  하위유형으로 불리던 것은 태그(tag)라는 식으로 표현된다.
  * 특별히 가치관에 얽매이지 않는 본능적 생명체는 무소속(unaligned) 가치관을 갖는다.
  * 몬스터의 HD는 종족이 아니라 크기 범주에 의해 결정된다. 중형 생명체는 d8, 대형 생명체는 d10, 거대형 생명체는 d12, 초대형 생명체는 d20을 쓰는 식.
   * 언데드와 인공생명체도 건강 능력치가 있다. 10 고정도 아니고, 각 개체의 단단함에 따라 수정치가 달라진다.
  * 도전 지수(Challenge Rating, CR)의 정의가 살짝 바뀌었다. 도전지수는 같은 레벨의 모험자 4인 일행에게 도전적인 위험이 있으나, 일행의 구성원의 사망 없이 물리칠 수 있는 수준으로 여긴다. 3.x판에서는 같은 레벨 파티 자원의 1/4 소모 또는 4명 중 1명 사망에 준하는 위험도라고 정의했던 것에 비하자면 조금 덜 빡빡해진 느낌.
  * 몬스터의 숙련 보너스는 CR에 의해 결정된다. CR 0~4까지 +2 숙련 보너스로 시작해, CR 30에서 +9 숙련 보너스.
  * 소환된 몬스터도 물리치면 능력치 블록에 나온 만큼의 경험치를 준다.
  * 전설적인 생명체(Legendary Creature)라는 특수 분류가 있다. 일반 턴 내의 각자 하는 행동 외에, 타 생명체의 턴에 전설적인 행동이라는 특수 행동을 할 수 있고, [[레어#s-2|보금자리]](Lair)를 가진 유형은 보금자리 환경 내에서의 특별한 혜택이나 특수 행동을 할 수 있다. 성체 레드 드래곤이 예제로 나왔는데, 꼬리 휘두르기나 날개 후려치기, 날카로운 감각이 전설적인 행동의 예로 나왔고, 보금자리 환경 내에서 용암이 튄다든지, 지진이 다발한다든지 하는 것이 보금자리 행동이나 보금자리 환경 효과로 제시되었다. 마치 MMORPG에서 보스몹 [[레이드]] 하는 도중에 발생하는 특수 공격이나 지형 효과 같은 느낌이다. --레드 드래곤이 용암 [[장판#s-3|장판]] 깔았습니다. 각자 회피하세요.-- 전설적 분류는 종족이나 몬스터 레벨과는 별개로 쓸 수 있는 느낌이라, 흥미진진한 보스전을 위해 써먹을 수 있을 것처럼 보인다.
  * 능력치 블록은 역대 최대로 간략화 되었다. 능력치가 많은 것을 대체하게 된 덕분인 듯.
  * 각종 몬스터 능력.
   * 특수 능력은 하루 X회 사용, 짧은 휴식/긴 휴식 후 재충전, 1d6을 굴려 X~Y 값이면 재충전 방식이 모두 등장한다. [[드래곤 브레스|드래곤의 숨결]]은 1d6을 굴려 5~6이 나오면 재충전되는 식.
   * 다회 공격이 가능하면 행동 항목에 다회 공격이라고 표기가 들어간다.
   * 덮치기(Pounce): 다회 공격이 자유로워진 만큼 구판의 덮치기와는 달라졌다. 돌진해서 발톱 공격에 성공하면 넘어트리고 타고 올라서 물어뜯기 공격을 추가할 수 있는 형태로 구현.
   * 재생: 트롤의 재생은 턴 시작에 HP 10점 회복. 산이나 화염 피해를 받았으면 다음 턴은 일시적으로 재생 중지. HP 0이 되어 죽으면 재생 완전 중지.
   * [[블링크 독]](Blink Dog)의 점멸은 없어지고 단거리 순간이동(Teleport)으로 바뀌었다. 순간이동 이전 또는 이후에 물기 공격이 가능하므로 전술적 치고 빠지기의 가능성은 높아졌다.
   * 석화: 바실리스크의 석화 시선이나 코카트리스의 석화 쪼기, 메두사의 석화 시선 모두 2번 내성 굴려서 두 번 다 실패해야 완전 석화된다. 메두사는 내성 판정에서 5 차이로 실패하면 즉시 석화, 코카트리스 석화는 24시간 후 풀림 같은 조건이 조금씩 다르다. 석화가 강화된 듯하지만 바실리스크는 시선을 피하면 석화를 막을 수 있다거나, 메두사는 거울로 반사시킬 수 있는 등 약점도 잡아뒀다.
   * [[하피(던전 앤 드래곤 시리즈)|하피]]의 유혹 노래 같은 현혹 효과는 매 턴 내성 굴림을 굴려서 깨어날 기회를 준다.
   * [[에너지 드레인]]도 없어졌다. 언데드의 위상이 좀 줄어들었는데, 유령은 무서운 시선으로 대상을 수십 년 늙게 만들고, [[와이트]]는 [[라이프 드레인|생명력 흡수]]로 최대 HP를 깎는 식으로 균형을 맞췄다. 고스트나 와이트 등 유령계 언데드는 비마법적 물리 공격에 대해 피해 저항이 있어 피해를 반감할 수 있다.
   * 독 피해: 독을 가하는 공격에 맞으면, 내성 굴림에 실패하면 독 피해, 성공하면 독 피해 반감 형태로 단순화.
   * 오우거의 힘은 19. [[오크(던전 앤 드래곤)|오크]]의 힘은 16.
   * [[코볼트(던전 앤 드래곤 시리즈)|코볼트]]나 [[홉고블린#s-2|홉고블린]], [[놀(던전 앤 드래곤 시리즈)|놀]]같은 전통적인 저렙 몬스터에게도 패거리 전술이라든지 군사적 우위, 광란 같은 약간의 특수 효과는 부여된다. 하다못해 염소나 늑대 같은 일반 동물도 돌진이나 패거리 전술 등... 근데 이런 자연적 동물들이 너무 자리를 차지하는 거 아닌가?
   * 전통적으로 1레벨 일반인을 살해할 수 있는 전투력을 가진 고양이님의 위상이 조금 추락한 느낌. 1레벨 일반인은 AC 10, HP 4, 명중에 +2, 곤봉으로 2 피해. 고양이는 AC 12, HP 2, 명중에 +0, 1 피해. 고양이님께 다회 공격도 덮치기도 주지 않는다. --신성모독이다--
   * NPC는 몬스터와 항목을 분리하기는 했으나, 몬스터처럼 특수 능력이 부여되는 편이다.

 * 마법 물품
  * 흔함(Common), 흔하지 않음(Uncommon), 희귀함(Rare), 매우 희귀함(Very Rare), 그리고 전설적(Legendary) 같은 등급이 있다. 세계관발 시나리오에는 유일함(Unique) 등급도 나온다.
  * 일부(사실상 80% 정도) 마법 물품은 장비 후 짧은 휴식 시간 동안 조율(Attunement)을 해야만 효과를 발휘한다. 한 캐릭터가 한 번에 착용할 수 있는 조율된 물품은 최대 3개이며 조율을 하지 않으면 마법적인 효과를 얻을 수 없다. 
  * 마법봉(Wand)는 7회 충전횟수를 갖고, 하루에 1d6+1회 충전된다. 하지만 완전 방전되면 1d20을 굴려서 1이 나오면 재가 되어 못쓰게 된다.
  * 두루마리는 클래스 주문이고 자기 레벨 이하면 자동 사용. 그 이외는 지능(아르카나) 판정 필요.
  * 스크롤은 그 주문만 쓸 수 있는 한정된 스펠 로 취급하기 때문에 아이템 사용이 아니라 캐스팅 으로 취급한다.

 * 주문 시전
  * 일반적으로는 1 액션을 소모하지만, 상황에 따라서는 보너스 액션, 리액션, 혹은 기타 시간을 소모할 수도 있다.
  * 1 보너스 액션의 시전시간을 가지는 주문을 사용한 턴에는 다른 주문은 사용할 수 없다. 단 1 액션의 시전시간을 가지는 캔트립은 예외이다. [* 즉 액션 서지를 빌지 않고선 1턴에 2개 이상의 스펠은 때려죽여도 안된다는 소리. 예를 들어 "파이어볼-파이어볼트"는 되어도 "파이어볼-퀴큰 파이어볼" 콤보는 불가능하다.]
  * 전사의 액션 서지로 얻은 액션의 경우 기존 액션과는 별도로 추가된 액션이기 때문에 보너스 액션 에 대한 제한을 받지 않는다. [[http://cafe.naver.com/trpgdnd/62701|로그인 필요]] [* 티알클의 어느 한 회원이 돈법사 직영점에 물어봐서 저 답변이 나왔다.] [* 세이지 어드바이스에서 리드 디자이너의 답변과 상충되는 것으로 보이나, [[http://www.sageadvice.eu/2015/04/17/action-surge-spell-3/|참고]] 위의 룰(PHB.205)에 주의하라는 말일 뿐이다. 결국 어느 유저가 '''리드 디자이너의 트위터'''에 직접 물어보고 답변을 얻었다. [[http://stwinterer.egloos.com/1175222|참고]] 즉, 레벨 5 위저드 레벨2 파이터 기준으로 "파이어볼-액션 서지 파이어볼"이라는 콤보가 가능하다는 의미.]

== 평가  ==
기본 구조는 AD&D 2판의 개량형이라고 볼 수 있다. 가장 인기가 없었던(...) 4판의 요소 중 가장 안전한 것들만 계승하고 나머지는 AD&D 2판과 3.X판을 중심으로 엮어 만들어 낸 결과, 처음 반 년 만에 [[패스파인더 RPG]]로부터 판매량 1위 자리를 탈환하였다. 그리고 약 1년이 지난 [[2015년]] [[7월 31일]]의 젠콘(GenCon, 북미 최대의 TRPG 및 [[미니어처 게임]] 행사)에서 현지 TRPG계의 권위 있는 상인 에니 상의 금메달을 여러 분야에서 쓸어온 걸로 보아 그 화려한 부활만큼은 더 이상 의심할 필요가 없다. 하지만 이는 D&D 4th가 굉장히 이질적이기 때문에 생긴 반감 때문이지, 딱히 시스템이 좋다고 말할 수는 없다.

AD&D 2판에 3판과 4판의 능력치 일괄 수정치, 3판의 직업 골라먹기, 4판의 파워 개념 일부 도입, 4판의 파워 레벨 억제(1레벨 캐릭터가 너무 허약한 거 보완, 너무 튀는 효과 [[너프#s-3|너프]] 같은) 등의 자잘한 걸 붙이고 십여 년이 넘게 지난 만큼 다른 체계도 좀 더 단순하고 간편하게 굴릴 수 있게 손본 걸 내놓은 거다. 그래서 호불호 이전에 개발 당시의 가칭인 D&D '''Next'''는 이상하다는 반응이 좀 있다. 계통을 굳이 따지면 완전 새로 나온 게 아니라 [[복고]]풍에 맞게 정리해서 다시 내놓은 AD&D [[패스파인더 RPG|2.75]]인 셈이니까.

다만 이 때문에 호불호가 좀 심하게 갈리는데, 복고 팬들은 좋아하지만~~물론 그래도 여전히 AD&D만 파는 골수팬들도 많다~~ 3.5판 혹은 4판의 정밀하고 세세한 체계[* 3.5 계열은 모의실험적 의미에서, 4판 계열은 게이밍 밸런스적 의미에서 각각 고도의 정밀성을 선보였다.]를 선호하는 플레이어들 사이에서는 평가가 박한 편. 또한, 세계관적인 면에서 [[바알#s-2.2|바알]]의 뜬금없는 부활 같은 무리수는 많은 비판을 받았다. 하지만 이 부분은 그 어드벤처[* 미리 만들어 놓은 모험을 담은 책. 이야기, 적, 보상 등이 이미 정해져 있어 그대로 쓰기만 하면 돼서 마스터의 준비 부담을 덜어준다.] 자체가 공모전으로 출판된 거니 참작의 여지는 있을 듯.(자세한 출처는 확인되지 않음.)

규칙 면에서도 3판의 모의실험 요소(예를 들어 명중/피해에 실제로 적용되는 몬스터의 능력치라던지)와 PC/NPC+몬스터에 적절한 차이를 줘서 게임이 빠르게 진행되고도 세계관 면에서나 규칙 면에서 정당성이 충분한 적절함을 보여주었다. 또한, [[에픽 몬스터]]의 대대적인 너프와 잡몹(코볼트, [[고블린(던전 앤 드래곤 시리즈)|고블리노이드)]], 일반 짐승 등)의 약간의 버프 등으로 균형 조절을 꾀했었다.

[[2016년]] [[1월 12일]] 오전에 아무도 예상 못하던[* 3판이 해즈브로의 가혹한(...) 수익 기준에 못 미친 주 이유 중 하나가 바로 공개 규칙이었기 때문이다. ~~그래서 다시 꼭꼭 숨겨뒀다가 망한 게 4판이지만 말이다~~] 5판 SRD가 OGL 기반으로 공식 출범했다! 5판 규칙책의 핵심적인 자료는 거의 다 들어있다고 봐도 무방하다(대략 3판 공개 수준의 90% 정도라고 보면 된다). 빠진 건 3판처럼 세계관 고유명사들과 소위 D&D 고유 몬스터([[비홀더]] 등), 그 외엔 일부 주문들, 1개를 뺀 모든 재주, 각 클래스별로 1개 뺀 모든 하위클래스 등이다.

== 번역 ==
이번에 SRD가 공개되면서 모 팀에서 내부적으로 사용하던 번역본의 일부(SRD 부분)을 공개했다. 

[[http://cafe.naver.com/trpgdnd/59738|PHB 부분 에라타 적용된 번역본]]
[[http://cafe.naver.com/trpgdnd/60001|마법 물품 번역본]]

또한 2017년 3월 21일 기준으로 드디어 돈법사에서 [[http://dnd.wizards.com/articles/news/localization|프랑스어, 독일어, 이탈리안, 일본어, 스페인어, 폴란드어, 포르투갈어 번역판]]을 출간 예정이라는 공지가 떴다. 현 적용대상은 플레이어 핸드북, DM지침서, 몬스터 매뉴얼, 그리고 초보자용 짧은 모듈이 실린 스타터 세트, 게일 포스 나인에서 발매하는 공식 액세서리(스펠카드, DM스크린)이며 이후 메인 모듈들에도 적용될 예정. 
상기된 언어들로 먼저 낸다고는 하지만 이후로도 추가예정이라고 하니 공식 한국어 완역판도 꿈은 아닐 듯.

[[분류:D&D]] [[분류:TRPG]]