[[유희왕]]의 몬스터 카드
 * 상위 문서 : [[유희왕/OCG]], [[융합 소환]]
 * 관련 문서 : [[붉은 눈의 흑룡]], [[메테오 드래곤]], [[유성룡 메테오 블랙 드래곤]]

[[파일:external/www.ka-nabell.com/card100004466_1.jpg]]

||<tablewidth=100%><width=20%> 한글판 명칭 ||||||||'''메테오 블랙 드래곤'''||
|| 일어판 명칭 ||||||||'''メテオ・ブラック・ドラゴン'''||
|| 영어판 명칭 ||||||||'''Meteor B. Dragon'''||
|||||||||| [[융합 소환|융합 몬스터]] ||
|| 레벨 || 속성 || 종족 || 공격력 || 수비력 ||
|| 8 || [[유희왕/속성|화염]] || [[유희왕/종족|드래곤족]] || 3500 || 2000 ||
||||||||||"[[붉은 눈의 흑룡]]" + "[[메테오 드래곤]]"||

'''[[유희왕(극장판)|유희왕 초대 극장판]]의 퍼니셔'''

[[붉은 눈의 흑룡]]의 파생형 몬스터이자 상당히 오래된 융합 몬스터 중 하나. 3500이라는 강력한 공격력과 [[늪지의 마신왕]], [[엘리멘틀 히어로 플리즈마]] 같은 융합 대체 몬스터로도 쉽게 소환할 수 있다는 장점이 존재한다. 하지만 강력한 효과를 지닌 몬스터가 판치는 현재 환경에서는 보기 힘든 게 사실. 일단 흑룡 전용덱에는 융합덱에 1~2장씩 투입되어 사용될 수 있다.

공격명은 '''버닝 다크 메테오(Burning Dark Meteor)'''

똑같이 흑룡을 소재로 하는 융합 몬스터 [[블랙 데몬즈 드래곤]]과는 각각 장단점이 있다. 이쪽은 공격력이 더 높고 융합소재인 메테오 드래곤이 같은 드래곤족이라 종족 통일이 가능하지만, 수비력과 융합 소재인 [[데몬 소환]]의 성능과 흑룡과의 궁합, 그리고 속성 통일 면에서는 블랙 데몬즈 드래곤 쪽이 더 뛰어나다.

[[유희왕(극장판)]]에서 첫등장했으며, 사용자는 왕님. 여기서 [[카이바 세토]]의 [[푸른 눈의 백룡]] 3마리를 모두 날려버리고 듀얼을 승리로 장식했다.

[[유희왕]] GX에서는 악역인 [[미스터 T]]가 사용. 후부키의 페이버릿인 [[붉은 눈의 흑룡]]을 쓰지 않고서 늪지의 마신왕으로 대체 융합했다. GX 애니에서 대체 융합이 나온 건 이 때가 처음이자 마지막(…). 여기서는 쥬다이의 에이스 몬스터인 [[네오스]]에게 털려버리고 만다.

첫 등장했을 때부터 2013년까지 쭉 화염 속성 중 최고의 공격력을 지닌 카드였지만, 3800의 [[열혈지도왕 자이언트 트레이너|CX 열혈지도신 얼티미트 트레이너]]가 등장하면서 2위로 내려갔다. 그래도 13년 넘게 1위였던 게 어딘가.

[[https://youtu.be/kUnmsI6KPpc|일본의 한 버라이어티 프로그램에서 나온 정보에 의하면]], 이 카드의 1기 카드는 자그마치 '''120만엔'''이나 한다고 한다. 유희왕 붐이 일어나던 시기의 카드이며, 1999년 도쿄 돔에서 4만명이 모인 대회의 준우승자에게 준 상품이고, 전세계에 4장밖에 없기 때문에 그정도의 가격이 매겨진 것이라고.[* 같이 나온 다른 카드들의 가격도 나왔다. 2기 [[크리보]]가 87만엔(2001년 아시아 챔피언십 3위 상품), [[네오 갤럭시아이즈 포톤 드래곤]]이 1천엔, [[빛의 창조신 호르아크티]]가 2만엔, [[일반 몬스터/개별 문서가 없는 카드|여검사 카난]]이 19만엔, 2기 [[블랙 매지션 걸]]이 26만엔.][* 이 4장이 실감이 나지 않는다면, 유희왕 DM 세계관의 [[푸른 눈의 백룡]]을 생각해보자. 원작에서 이 카드를 얻기 위해 마피아까지 동원햇다는걸 보면...]

이후 [[인베이전 오브 베놈]]에서 어둠 속성으로 [[유성룡 메테오 블랙 드래곤|리메이크]]되어 다시 나왔다. --그 덕에 이쪽은 망했다.--

[[분류:유희왕/OCG/드래곤족]]