||<-5><tablewidth=100%><bgcolor=#054696><:> [[치쿠호 전기철도|{{{#ffffff '''치쿠호 전기철도'''}}}]] ||
||<-5><bgcolor=#E52E8A><:>[[치쿠호 전기철도선|{{{#ffffff '''치쿠호 전기철도선'''}}}]]||
||<width=28%><:>[[쿠로사키역앞역|{{{#gray 쿠로사키역앞}}}]] {{{#gray 방면}}}[br][[아노역(후쿠오카현)|{{{#000000 아　노}}}]] {{{#000000 (CK05)}}}||<width=8%><:>{{{+1 ←}}}[br]0.5 km||<width=28%><:>{{{#000000 '''모리시타'''}}}[br]{{{#000000 '''(CK06)'''}}}||<width=8%><:>{{{+1 →}}}[br]0.9 km||<width=28%><:>[[치쿠호노가타역|{{{#gray 치쿠호노가타}}}]] {{{#gray 방면}}}[br][[이마이케역(후쿠오카현)|{{{#000000 이마이케}}}]]  {{{#000000 (CK07)}}}||

{{{+1 森下駅 / Morishita Station}}}
 * [[일본 철도 정보/역 관련 정보/후쿠오카현]]

||||<tablealign=right><:><#054696>[[치쿠호 전기철도|{{{#ffffff 치쿠호 전기철도}}}]][br]{{{+2 {{{#ffffff '''森下'''}}}}}}[br] {{{#ffffff もりした}}} ||
||||[include(틀:지도,장소=森下駅 (福岡県),너비=100%,높이=300px)]||
||||<:><#c0c0c0>'''역정보''' ||
||<:>영어표기||<:>Morishita ||
||<:>한글표기||<:>모리시타 ||
||<:>역번호||<:><bgcolor=#E52E8A> {{{#ffffff CK06 ([[치쿠호 전기철도선|{{{#ffffff 치쿠호 전기철도선}}}]])}}} ||
||<:><width=80px>소재지||<:>[[후쿠오카]]현 [[기타큐슈]]시 야하타니시구 모리시타마치[br]福岡県北九州市八幡西区森下町||
||<:>개업일||<:> 1956년 10월 15일 ||

[[파일:external/upload.wikimedia.org/600px-Morishita_Station.jpg]]

일본 [[후쿠오카]]현 [[기타큐슈]]시 야하타니시구에 위치한 [[치쿠호 전기철도]] 치쿠호 전기철도선의 역이다. 상대식 승강장의 지상역으로 무인역이다. 하루 이용객은 512명이다.

역 서쪽에 ~~크고 아름다운~~ 큰 규모의 세이타노모리 키타큐슈 골프코스가 있으며, 주변은 주택가가 형성되어 있다. 타카미 신사 및 야하타 도서관 오이케 분관 등이 있다.

[각주]

[[분류:일본의 철도역]]
[[분류:치쿠호 전기철도선]]