[include(틀:만화 및 애니메이션 관련 정보/일본)]

||||||<#000> '''{{{+1 {{{#fff 무적코털 보보보}}}}}}'''[br]{{{#fff ボボボーボ・ボーボボ}}} ||
||||||<table bordercolor=#dddddd><table align=right><bgcolor=#ffffff><:>[[파일:external/img-bookstore.c.yimg.jp/2ec1da1766a734a85dbbb144b4ccb2370000_cover.jpg|width=300]] ||
||<#000> '''{{{#fff 장르}}}''' |||| [[개그물]], [[병맛|병맛물]], [[이능력물]] ||
||<#000> '''{{{#fff 작가}}}''' |||| 사와이 요시오 ||
||<#000> '''{{{#fff 연재처}}}''' |||| [[소년 점프]] ||
||<|2><#000> '''{{{#fff 단행본 레이블}}}''' |||| [[파일:ASY6RJh.png|width=20]] [[슈에이샤]] ||||
|||| [[파일:대한민국 국기.png|width=20]] [[대원씨아이]] ||||
||<#000> '''{{{#fff 연재 기간}}}''' |||| 2001년 11월 14일 ~ 2005년 11월 14일[* 후속작인 진설 보보보 보보보보가 있다.] ||
||<#000> '''{{{#fff 후속작, 스핀오프}}}''' |||| 진설(眞說) 보보보-보 보-보보, [[두둥실! 돈벼락]] ||
||<#000> '''{{{#fff 단행본 권수}}}''' |||| 21권 ,,(2017년 7월 기준),, ||
||<#000> '''{{{#fff 정발 권수}}}''' |||| 18권 ,,(2017년 7월 기준),,[* 발매 중단 상태다. 자세한 사정은 후술.] ||
[[파일:external/images3.wikia.nocookie.net/Bo-bobo_Japanese_Logo.png]]

[목차]

== 소개 ==
>"연탄 떨어지면 대사가 소리치면서 '''"연탄이다!".''' ''''연탄 떨어졌는데 뭐 어쩌라고?'''' 하는 전개의 작품."
>----
>[[돈벼락(무적코털 보보보)|돈벼락]]의 담당 성우 [[손원일(성우)|손원일]]

'''시대를 앞서간 [[병맛]] 만화'''
--[[멋지다 코니]]와 더불어 인류가 받아들이기 너무 이른 만화--

2001년 2월부터 2005년 11월 14일까지 [[소년 점프]]에 연재한 만화. 단행본은 총 21권이며 작가는 사와이 요시오다.  후속작으로 진설(眞說) 보보보-보 보-보보가 있다.

== 특징 ==
좀 지나칠 정도로 전형적인 점프 배틀 만화의 플롯을 타고 있지만[* 사와이 요시오의 기존 점프 배틀 만화 패러디라고 보는게 맞다는 말이 있다.], 대신에 '''[[하지케 배틀]]'''이라는 새로운 방식을 도입했다. 초현실적인 캐릭터들이 마구 엽기적인 일들을 벌여가며 싸워나가는 이색적인 전개방식을 가지고 있다.

이 작품의 주 요소는 국내에서는 [[엽기]]로 번역된 '''하지케'''로, 과거 코미디프로 [[웃음충전소]]의 [[타짱]]과 얼추 비슷하다. 뭔가 황당하고 깨는 개인기나 언행을 보여주고, 상대가 견뎌내지 못하면 데미지를 입는다. 등장 인물은 대부분 '[[진권]]'[* 형식은 능력자 배틀물을 그대로 따라가지만, 정교한 논리나 설정을 사용하지 않는다. 쉽게 말해 듣기 좋으라고 붙인 이름 쯤으로 이해해도 그만이다. 참고로 [[북두신권]]의 신권에서 이름을 따온 것이다.]을 사용해 하지케 배틀을 벌인다. 

따라서 이 작품은 일반적인 개그 만화라기 보다는 오히려 좀 특이한 전투 방식을 가진 배틀 만화 그리고 시대를 앞서간 [[병맛]][* 병맛이라는 단어가 한국에서 유행하게 된 건 보보보가 한국에서 방영했던 때보다 이후인 2000년대 말부터의 일이다.] 개그만화라고 보는 편이 정확하다. 그렇다고 [[개그물|개그 만화]]가 아니라는 얘기는 아니고. 정열맨과 얼추 비슷하다면 비슷한 노선

국내판의 돈벼락의 담당 성우인 [[손원일(성우)|손원일]]은 이 작품을 '''"연탄 떨어지면 대사가 소리치면서 '연탄이다!' 연탄 떨어졌는데 뭐 어쩌라고?"'''하는 전개의 작품이라고 평하기도 하였다. (...) --젠장 뭔 소리야--

만화의 캐릭터나 세계관은 철저히 초현실적이지만, 그 속에서 사용하는 개그 소재는 사회적으로 민감한 이슈나 유행 등 현실적인 것이 많다. 또한 작가가 디자인학과를 나와서 캐릭터들이 주연에서부터 엑스트라 하나까지 개성이 다양하고 확고한 편.

초반에는 방향을 제대로 잡지 못하고 큰 재미를 주지는 못했지만[* 원작은 개그 만화임에도 불구하고 쓸데없이 피튀기는 연출과 [[시모네타]]가 많이 나오는 등 의외로 수위가 높고, 초반부의 그림체도 썩 좋은 편은 아니라서 보면 '''이런 만화가 용캐 잘도 애니화가 되었구나.''' 하는 생각이 들 정도다.], [[젤라티노]]가  보보보 일행의 멤버로 합류한 뒤부터 고유한 개그 방식을 정립하고 후반부에 가면 불타오르는 전개가 시작된다. 이 작품의 캐릭터들이 왁자지껄하게 떠드는 것이 마음에 들지 않는 독자라도 이 작품에서 등장하는 융합전사라는 존재에는 주목할 필요가 있다. 사실 이 작품의 큰 백미 중 하나라고 해도 좋을 정도.


== 스토리 ==
||300X년, 지구는 '''알대가르퉁''' 제국이 지배한다.

제국의 황제 '''반들 반드리나''' 4세는 전국민의 '''빠박'''화를 선언하고 '''털 소탕'''을 시작했다. 털 소탕이란 머리카락을 생으로 잡아뽑아(...) 대머리를 만드는 것으로, 털 소탕 전속부대 '''모발(毛拔)'''대의 폭력에 사람들은 고통을 받고 있다.

이러한 제국의 압제에 맞서 '''두발의 자유'''를 외치며 분연히 일어난 사람들이 있었으니...||
진짜 스토리가 이렇다.

이 도입부는 '20XX년 핵전쟁이...'하고 시작하는 [[북두의 권]] 패러디다. 주인공 보보보의 첫 등장신 역시 [[켄시로]] 패러디.
== [[무적코털 보보보/등장인물|등장인물]] ==
[include(틀:다른 뜻1, other1=등장인물, rd1=무적코털 보보보/등장인물)]

== 진권 ==
[[진권]] 참고.


== 발매 현황 ==
국내에서는 대원에서 정발을 해 줬지만, 인기가 별로 없었는지 18권 발매 이후론 7년이 지난 지금 '''발매 중단 확정'''. 심지어 완결까지 단 3권 남겨놓고 발매중단되었다. 대원이 무책임하게도 딱히 언급한 적이 없어서 한국 독자들은 18권이 완결인 줄 아는 경우가 있다.[* 단, 사이트 내에는 미완결이라 나와있다.]  전권을 발간하진 못했지만 번역의 질 만큼은 매우 뛰어나다. 역자는 [[요츠바랑]] 등을 번역한 [[금정]].--그래서 그랬습니다!-- 그런 상황이기에 단행본보다 애니메이션만 레전드나 추억거리로 자주 회자된다.

특히 원작자인 사와이 요시오가 '''한국 정발을 대비해서 캐릭터의 한국식 명칭을 생각해 둘 만큼''' [[친한|한국을 좋아하는 경향]]이 있기에 이 로컬라이즈된 캐릭터의 이름이 일판에도 개그 요소로 등장하기도 했다.[* 덴보(더빙판 명칭은 떡보)라는 캐릭터가 한국말을 한적이 있다. 뷰티가 한국말로 솰라솰라라고 말했으니 한국말 맞다.[[http://bbs2.ruliweb.daum.net/gaia/do/ruliweb/detail/read?articleId=14764561&bbsId=G005|*]]]
== 스핀오프, 후속작, 크로스 오버 ==
=== 진설(眞說) 보보보-보 보-보보 ===
후속작으로 나온 '진설(眞說) 보보보-보 보-보보'는 전작에 비해 너무 무겁고 암울해진 분위기와 불안정한 그림체[* 1부에 비하면 화풍이 좋아졌지만, 2부 초반부만 해도 지저분하게 거칠고 선이 많았다가 갈수록 깨끗해지더니 나중에는 너무 깔끔해 빈티날 정도다...], 약해진 개그 센스[* 작가의 아이디어가 떨어졌는지 갈수록 대부분의 개그가 재미 없어지고, 다른 만화 패러디 아니면 이전에 쓰던 개그 재탕을 남발하는 수준으로 퇴보해 버렸다.], 어설픈 떡밥 회수 등으로 좋은 평을 받지 못했다. 특히 보보보의 큰 매력 포인트였던 하지케 배틀이 점차 줄어들고 평범한 능력자 배틀물로 되어버린 게 화근. 인기투표에서도 안티들의 갖은 중상모략으로 인기도 떨어지고 결국 [[소년 점프]]의 10주 정리 시스템에 의해서 종료되었다. 
=== [[두둥실! 돈벼락]] ===
[[두둥실! 돈벼락]] 항목 참조.

=== 여러 크로스오버 ===
[[J 스타즈 빅토리 버서스]]에 등장. 사람들의 환호를 받았다. 그 결과 서브 캐릭터인 [[마인탐정 네우로]]와 중복 캐스팅이 되어버린 [[코야스 타케히토]]. 말하자면 코야스와 새디스틱한 연기와 개그끼 충만한 연기를 둘 다 즐길 수 있다! ~~[[디오 브란도]]까지 나왔다면 악의 화신 연기까지 볼 수 있을 뻔 했다.~~ ~~그런데 그것이 실제로 일어났습니다~~
== 미디어 믹스 ==
=== 애니메이션 ===
애니판으로도 나왔으며, 76화에서 종영되었다. 방영을 담당했던 방송사는 [[TV 아사히]]/[[TV 아사히]] 계열 방송국.[* 이후 [[헤봇!]]이 이 작품의 영향을 받은 듯한 작중 정신 세계를 보여주었지만 시청자들의 외면을 받다시피 해당 시간대의 시청률을 내려버렸다.]

원작과는 달리 [[패러디]]가 줄어들고, 수위도 매우 낮아진 게 흠이지만 애니메이션만의 일부 오리지널 전개와 개그도 매우 준수한 편이며[* 특히 1화부터 지난 줄거리랍시고 엉뚱한 이야기를 남발해 왜곡시키는 개그가 나왔으며, 이 개그는 훗날 원작 만화에도 일부 역수입된다.], 성우들의 연기력도 애니메이션의 완성도에 한 몫 했다.

애니판은 실로 초호화 성우진으로 빛나는 작품이다. 일단 주인공인 보보보부터 [[코야스 타케히토]]에[* 주인공 커리어가 너무나도 드물은 코야스에게는 어떤의미로는 소원성취한것과 같은 작품.너무 병맛이라 그렇지...]소프톤 역시 [[미도리카와 히카루]]. 그 뿐 아니라 적중 하나인 기가의 경우 [[세키 토모카즈]], 심지어는 단역이나 엑스트라의 성우들마저 유명 성우인 경우가 허다하며, 캐릭터들의 연기 역시 하나같이 뛰어나다. 

여담으로 북미판의 몇 안되는 개념더빙을 받은 작품이기도하다. 주연에서 조연에 이르기까지 다들 더빙 퀄리티가 좋으며, 특히 주역 보보보와 돈벼락은 목소리가 일판이나 한국판과는 다른 매력이 있으면서도 묘하게 어울린다. 또한 나레이션도 병맛이 더욱 증가되었으며, 문화가 달라서 이해가 힘든 말장난도 어떻게든 끼워넣는 위엄을 보여줬다[* 예를 들어 보보보 일행이 밤송이를 줍고 있었는데 이를 '''쓰레기 줍는 것으로''' 해석해서 이를 말장난으로 삼았다!!!]. 대부분 말장난도 더럽게 재미없게 만들어서 역으로 웃기기도...자학개그도 매우 자주 한다.[* 또 하나의 예는 어떤 적이 복서인데 이를 가지고 자신은 '''Boxer on a Boxcar'''(유개화차 위에 복서... 아마도 Box라는 단어가 둘다 있어서 쓴듯)라는 더럽게 멋없는 이름으로 소개하고 이에 젤라티노는 '''Is this all the writers can do?'''(작가들이 이딴 거밖에 못 하나?)라고 태클건다...]

다만 스폰서가 허드슨이었으며, 애니가 후반부에 들어서면서 허드슨이 위기에 빠졌기 때문에 갑자기 작화가 나락으로 떨어지며, 결국 최종 결전을 앞둔 채(원작 기준으로 17권 초중반부) 뜬금없이 종영을 알리고 무게잡고있던 등장인물들이 놀라서 망가지는 장면을 끝으로 아쉽게 종영하였다. 덕분에 대한민국 내에서 한글화 된 장면을 볼 수 있는건 18권의 분량이 전부. 나머지 3권은 영영 볼 수 없게 될 듯 하다. 그래도 애니판 결말도 어떻게보면 보보보답기도하고 보보보라 납득이 가는 결말이라는 의견도 있다(…).

2018년 4월 25일에 애니메이션 방영 15주년을 맞아 블루레이를 [[http://natalie.mu/comic/news/255844|출시]]한다고 한다. 가격은 3만 3480엔. 

==== 국내 방영 ====
국내에서는 2006년 2월 15일 수요일 [[투니버스]]에서 첫 방영했다. [[석종서]](1~2기), [[최우석(PD)|최우석]](3기) 연출. 번역은 1기는 권이강, 2기는 조희경, 3기는 [[윤강비]]가 맡았다.~~로테이션?~~ 당시 올해의 기대작 6개로 광고까지 때렸었다. 당시 사람들의 반응은 '뭔 이런 애니를 하냐.'가 주를 이루었으나 [[성우 갤러리]]에선 입소문이 터져 ''''성우들이 엄청 망가지는 애니''''로써 엄청난 인기를 끌었다. 그리고 26화까지를 1기로써 방영하고 잠시 종영하게 된다.

그 후 1년 뒤 2007년 3월에 기대를 받으며 2기를 방영하였다. 성우들의 망가지는 연기는 1기보다 더 업그레이드 되어 팬들이 죽도록 환장하기도 하였다. 또한 게스트 성우들도 1기때보다 더 많이 등장하게 되어 더욱 관심을 받게 되고 51화로 2기로 분량을 정하고 방영을 종료하였다. 그리고 3년이 지난 2010년 3월에 뒤늦게서야 나머지 분량인 3기가 방영돼 무사히 종영되었다.

나중에 밝혀지기로는 '''판권료가 싸서''' 그냥 사왔다고 한다. (...)[* 이 점이 투니버스의 어린이 채널 전환에 힘을 실어주는 정황으로 볼 수 있다. 그만큼 이 시기부터 더빙으로 수익을 내기 어려워지고 있었다는 이야기.] ~~그리고 성갤의 전설이 된다.~~ [[http://gall.dcinside.com/list.php?id=radio_actor&no=31339&page=1&search_pos=-30163&k_type=0110&keyword=%EB%B3%B4%EB%B3%B4%EB%B3%B4&bbs=|#]] ~~대한민국에 들여오는 과정조차도 심히 보보보 스럽다. 작품따위 보지도 않고 그냥 저렴해서 사왔다니...~~[* [[철권]]이 대한민국에 들어온 것도 '''기판이 싸서'''였다. 무슨 게임인지 알 바 아니고 기판이 싸니까 [[오락실]] 주인들이 하나씩은 꼭 사왔고 그렇게 놓았더니 애들이 종종 몰려들어 철권에 달라붙어갔고 그렇게 쌓인 철권의 인기가 지금 철권의 신화를 창조한 것이다.]

여담으로 1, 2기에는 자막을 포함한 화면수정 쪽이 배경 자체에 원래 자막을 지우고 한국어 자막을 삽입하는 등 세심하게 돼있는 경우가 많았지만 추후 방영된 3기에서는 작중 나오는 자막들의 대부분을 큼지막한 텍스트 박스로 가려놓고 거기다 자막을 넣는 방식으로 다소 아쉬운 화면수정을 보여주었다. 이러한 화면수정 탓에 일부 그림 또한 가려지는 것 또한 아쉬운 점이다.

그런데... [[재능TV]]에서 2015년 5월 25일에 재방영한다. 희한하게도 예전 방송을 재방송하는 것임에도 불구하고 런칭 이벤트를 포함해 다양한 마케팅을 보여주고 있다. 그 중에 하나가 바로 돈벼락 성우인 손원일 성우를 섭외해서 [[메르스]] 예방수칙을 알려주는 영상을 만들었다.(...)[[https://www.youtube.com/watch?v=loqqMta9ABM|해당 영상]] 이외에도 특집 영상에도 보보보의 성우인 [[성완경]] 성우를 그대로 섭외해서 영상을 제작하는 센스를 보여주었다.

성우진은 대체로 투니버스 성우극회 출신들이 다수를 차지하며 MBC 성우극회 성우들이 많이 출연했다.[* 손원일, 이상범, 송준석, 최 한, 최원형, 정재헌, 김영선, 안장혁. 방성준 등, 이 중 방성준은 원래 입사는 투니버스에서 시작했지만 2002년에 MBC로 이적했으므로 방명당시에는 MBC 성우극회 출신이 맞다.] KBS 성우극회는 [[성완경]], [[김환진]] 두명 뿐이며, 특이하게도 타사 여성성우가 단 한명도 출연하지 않았다. 

=== 게임 ===
==== [[JSVV]]  ====
플레이어블로 참여, 근중거리에서 꽤 활약한다고 한다, 주로 [[돈벼락]] 과 합동공격을 한다, 본작의 개그담당 캐릭터. 보보보가 사용하는 기술 중 일부엔 돈벼락도 등장하여 같이 싸운다. 콤보가 길고 끊기 어려운데다가 사거리가 근접캐릭치곤 긴 편이라 상대(특히 근접캐)에 대한 구속력이 높은 편. 다만 본인의 공격력이 덩치에 안맞게낮기 때문에 상대를 신나게 두들기는 동안 아군이 약하면 어느새 2대1 상황이 되는 경우도 많다. 원작의 애드립과 성우장난은 건재 ~~몇년 전의 얘기냐! 코털 바주카! 코털 스파이럴! 자몽 던지기~~ 쓰다가 돈파치를 폭탄으로 쓰기도 한다. 죠나단과의 크로스 대사가 압권. 성우가 아오키지와 같은 성우라 원피스 캐릭터들은 크로스 대사에서 아오키지와 만난 것 같이 반응한다. 초필살기는 군함을 쓰러트린 오의 코털골목. 당연히 원작의 대사도 그대로. 보보보 퓨전이 아니라서 아쉽다는 사람이 많다.

[[https://youtu.be/yqf1qkvpfpc]]

노랑색 동글동글이란 공통점 때문인지 [[살생님]]과의 대전영상이 꽤나 많다

 캐릭터가 캐릭터다보니 대전 대사가 개그이다.

'''VS. [[우라메시 유스케]]'''
보보보 : 하! 리젠트[* 보보보의 등장인물 [[군함(무적코털 보보보)]], 둘은 라이벌이다.]라고 해도 어차피 아프로의 애완동물에 지나지 않아!
유스케 : 음... 화가나는군, 부숴버리겠어,

'''VS. [[사이키 쿠스오]]'''
보보보 : 네놈은 이상한 녀석의 털에 춤을 출 녀석에 지나지 않아... 미역하고나 친구가 되라,
쿠스오 : 글러먹었어, 이놈은.

''' VS. [[사카즈키(원피스)|아카이누]]'''
아카이누 : 네놈의 목소리[* 보보보의 성우인[[코야스 타케히토]]는 [[쿠잔|아오키지]]역할을 맡기도 했다.], 짜증나는군... 너무 장난스럽기만 하면 용서하지 않겠다,
보보보 : 나도 네놈을 용서하지 않겠다... 왜냐면... 난 보보보-보 보-보보 니까!

'''[[알렌 워커]]'''
워커 : 알렌입니다, 당신의 적입니다.
보보보 : 보보보-보 보-보보입니다, 조금 더 엽기적이게Yo! [* 알렌 : あなたの敵ですよ, / 보보보 : ボーボボ - ボーボー - ボボです、もっとハジケろYO!]

'''[[카구라]] & [[사다하루]]'''
카구라 : 나는 안경(めがね)쓴 남자 [* [[하세가와 다이조]]]는 싫다해,
보보보 : 안경(めがね)! 경안(ねがめ)! 흥, 경안(がねめ)은 그냥 막 질러본 말이다.
== 참고 ==
 * [[바카 서바이버]] (2기 오프닝곡)
 * [[두둥실! 돈벼락]] (돈벼락을 주인공으로 한 스핀오프 만화, 장르는 '''일상물''')
 * [[그날 본 꽃의 이름을 우리는 아직 모른다]] - 이 애니에서 보보보가 주인공 일행이 어린 시절 봤던 추억의 만화로 언급된다.

[[분류:일본 만화]][[분류:일본 애니메이션]][[분류:무적코털 보보보]]