||<-5><tablewidth=100%><bgcolor=#ffffff><:> [[히로시마 전철|{{{#009944 '''히로시마 전철'''}}}]]{{{#009944 '''의 일반노선'''}}} ||
||<-5><:>[[우지나선|{{{#0092D7 '''우지나선'''}}}]]||
||<width=30%><:>[[카미야쵸히가시역|{{{#gray 카미야쵸히가시}}}]]{{{#gray ,}}} [[카미야쵸니시역|{{{#gray 카미야쵸니시}}}]] {{{#gray 방면}}}[br][[히로덴 본사앞역|{{{#000000 히로덴 본사앞}}}]] {{{#000000 (U7)}}}||<width=5%><:>{{{+1 ←}}}[br]0.2 km||<width=30%><:>{{{#000000 '''미유키바시'''}}}[br]{{{#000000 '''(U8)'''}}}||<width=5%><:>{{{+1 →}}}[br]0.5 km||<width=30%><:>[[히로시마항역|{{{#gray 히로시마항}}}]] {{{#gray 방면}}}[br][[미나미마치6쵸메역|{{{#000000 미나미마치6쵸메}}}]] {{{#000000 (U9)}}}||
||<-5><bgcolor=#009944><:> [[히로시마 전철|{{{#FFFFFF '''히로시마 전철'''}}}]] ||
||<-5><bgcolor=#FF5901><:>[[히로덴 제1계통|{{{#ffffff '''제1계통'''}}}]]||
||<width=30%><:>[[히로시마역|{{{#gray 히로시마역}}}]] {{{#gray 방면}}}[br][[히로덴 본사앞역|{{{#000000 히로덴 본사앞}}}]] {{{#000000 (U7)}}}||<width=5%><:>{{{+1 ←}}}[br]0.2 km||<width=30%><:>{{{#000000 '''미유키바시'''}}}[br]{{{#000000 '''(U8)'''}}}||<width=5%><:>{{{+1 →}}}[br]0.5 km||<width=30%><:>[[히로시마항역|{{{#gray 히로시마항}}}]] {{{#gray 방면}}}[br][[미나미마치6쵸메역|{{{#000000 미나미마치6쵸메}}}]] {{{#000000 (U9)}}}||
||<-5><bgcolor=#4445BF><:>[[히로덴 제3계통|{{{#ffffff '''제3계통'''}}}]]||
||<width=30%><:>[[히로덴니시히로시마역|{{{#gray 히로덴니시히로시마}}}]] {{{#gray 방면}}}[br][[히로덴 본사앞역|{{{#000000 히로덴 본사앞}}}]] {{{#000000 (U7)}}}||<width=5%><:>{{{+1 ←}}}[br]0.2 km||<width=30%><:>{{{#000000 '''미유키바시'''}}}[br]{{{#000000 '''(U8)'''}}}||<width=5%><:>{{{+1 →}}}[br]0.5 km||<width=30%><:>[[히로시마항역|{{{#gray 히로시마항}}}]] {{{#gray 방면}}}[br][[미나미마치6쵸메역|{{{#000000 미나미마치6쵸메}}}]] {{{#000000 (U9)}}}||

{{{+1 御幸橋駅 / Miyuki-bashi Station }}}
 * [[일본 철도 정보/역 관련 정보/히로시마현]]

||||<tablealign=right><:><bgcolor=#009944>[[히로시마 전철|{{{#ffffff 히로시마 전철}}}]][br]{{{+2 {{{#ffffff '''御幸橋'''}}}}}}[br]{{{#ffffff みゆきばし}}}||
||||[include(틀:지도,장소=御幸橋駅,너비=100%,높이=300px)]||
||||<:><bgcolor=#c0c0c0>'''역정보'''||
||<:>영어표기||<:>Miyuki-bashi||
||<:>한글표기||<:>미유키바시||
||<:>역번호||<:><bgcolor=#0092D7> {{{#ffffff U8 ([[우지나선|{{{#ffffff 우지나선}}}]])}}} ||
||<:><width=80px>소재지||<:>[[히로시마]]현 [[히로시마#s-1.2|히로시마]]시 나카구 센다마치3초메[br]広島県広島市中区千田町三丁目||
||<:>개업일||<:>1912년 11월 23일||

[[파일:external/roomp.travel.coocan.jp/miyukibashi20140402a.jpg]]
([[http://roomp.travel.coocan.jp/webtrip/japan/hiroden/ujina/ujina.html|출처]])

[목차]
== 개요 ==
일본 [[히로시마]]현 히로시마시 나카구에 위치한 [[히로시마 전철]] [[우지나선]]의 정류장이다. 상대식 승강장의 지상역으로 3량 및 5량 편성 열차가 정차할 수 있으며 지붕은 승강장 길이에 맞춰 지어 놨다. 운행계통으로는 1, 3호선이 지난다. 

역 주변은 주택가이며, 서측에는 나카구의 문화시설이 많은 편이다. 주요 시설로는 슈도 중고등학교, 히로시마 미용전문학교, 나카구 스포츠센터, 히로시마 시청 공업기술센터, 히라노 공원, 미나미센다 공원, 센다 하수처리장 등이 있다.

== 승강장 ==
||<-4><:>↑ [[히로덴 본사앞역|히로덴 본사앞]]||
||<width=10px><:><bgcolor=#009944>{{{#ffffff 상}}}||<width=10px><:>ㅣ||<width=10px><:>ㅣ||<width=10px><:><bgcolor=#009944>{{{#ffffff 하}}}||
||<-4><:>[[미나미마치6쵸메역|미나미마치6쵸메]] ↓||

||<:><bgcolor=#009944><|3>{{{#ffffff 상}}}||{{{#FF5901 ■}}} [[히로덴 제1계통|제1계통]]||<:><|2>상행|| [[히로시마역]] 방면 ||
||{{{#4445BF ■}}} [[히로덴 제3계통|제3계통]]|| [[히로덴니시히로시마역|히로덴니시히로시마]] 방면 ||
||{{{#ff0000 □}}} 제0계통||<:>-|| [[히로덴 본사앞역|히로덴 본사앞]] 방면 ||
||<:><|2><bgcolor=#009944>{{{#ffffff 하}}}||{{{#FF5901 ■}}} [[히로덴 제1계통|제1계통]]||<:><|2>하행|| [[히로시마항역|히로시마항]] 방면 ||
||{{{#4445BF ■}}} [[히로덴 제3계통|제3계통]]|| [[우지나2쵸메역|우지나2쵸메]] · [[히로시마항역|히로시마항]] 방면 ||

[각주]

[[분류:일본의 철도역]][[분류:히로덴 우지나선]][[분류:히로덴 제1계통]][[분류:히로덴 제3계통]]