* [[야구 관련 인물(KBO)]]
[[파일:/image/076/2015/04/20/2015042001002384800164762_99_20150420165512.jpg]]
[[LG 트윈스]] 시절.

[[파일:/image/076/2015/04/21/2015042101002544400175141_99_20150421192106.jpg]]
[[kt wiz]] 시절.

||||<#ebad24><:> {{{#060808 상무 피닉스 야구단 No.}}} ||
||||<#060808><:> {{{#ebad24 박용근(朴龍根 / Yong-geun Park)}}} ||
||<:>'''생년월일''' || [[1984년]] [[1월 21일]] ||
||<:>'''국적''' || [[대한민국]] ||
||<:>'''출신지''' || [[강원도]] [[속초시]] ||
||<:>'''출신학교''' || 영랑초 - 설악중 - [[설악고등학교 야구부|속초상고]] - [[영남대학교|영남대]] ||
||<:>'''가족''' || 아내 [[채리나]][* 6살 연상이다.] ||
||<:>'''포지션''' || [[유격수]] ||
||<:>'''투타''' || 우투우타 ||
||<:>'''프로입단''' || [[한국프로야구/2007년/신인드래프트|2007년 신인드래프트 2차 1순위(LG)]] ||
||<:>'''소속팀''' || [[LG 트윈스]] (2007~2015) [br] [[kt wiz]] (2015~2017) ||
||<:>'''응원가''' || 캔 '가라가라'[* kt 위즈 박용근 화이팅 kt 위즈 박용근 화이팅 kt 위즈 철벽내야 박용근 화이팅 kt 위즈 박용근 화이팅 kt 위즈 박용근 화이팅 철벽내야 박용근 화이팅 워어] ||
||<:> '''지도자''' || [[상무 피닉스 야구단]] 코치 (2018~) ||

||||||||||||<:> '''[[LG 트윈스]] 등번호 4번''' ||
|| [[한규식]] || → || '''박용근(2007~2010)''' || → || [[정병곤]](2011~2012) ||
|| [[정병곤]](2011~2012) || → || '''박용근(2013)''' || → || 강병의(2014) ||
||||||||||||<:> '''[[LG 트윈스]] 등번호 3번''' ||
|| [[서동욱]](2008~2013) || → || '''박용근(2014~2015)''' || → || [[루이스 히메네스]](2015~) ||
||||||||||||<:> '''[[kt wiz]] 등번호 89번''' ||
|| 팀 창단 || → || '''박용근(2015)''' || → || [[한상일]](2015) ||
||||||||||||<:> '''[[kt wiz]] 등번호 9번''' ||
|| [[한상일]](2015) || → || '''박용근(2015~2017)''' || → || [[이창진]](2018~) ||

[목차]

== 소개 ==
전 [[LG 트윈스]], [[kt wiz]] 소속의 [[내야수]]. --월드스타 시즌2--

== 선수 경력 ==
=== 아마추어 시절 ===
[[설악고등학교 야구부|속초상고]]와 [[영남대학교|영남대]]를 거쳐 2007년 [[LG 트윈스]]의 2차 1순위 지명을 받아 입단했다.

=== [[LG 트윈스]] 시절 ===
프로 데뷔 후 한동안 크게 빛을 보지 못하다가 데뷔 2년차인 2008년부터 조금씩 중용되기 시작했으나, 성적은 신통찮았다.

[[김재박]] 감독이 성적이 좋지 않은 박용근을 계속 기용하자 같은 [[영남대학교|영대]] 출신이라 밀어주는 거 아니냐는 비아냥까지 나왔는데, 이 때 붙은 별명이 [[최희섭|감저영(감독님 저 영남대 출신이에요)]].

유격수 수비를 평가하자면 잔스텝이 많았고 동작에 군더더기가 많다는 평가가 많았는데, 수비할 때 나오는 종종거리는 스텝이 보부상같다고 해서 보부리게스라는 별명도 얻었다.

그래도 기본적으로 1루를 제외한 내야 전 포지션 소화가 가능했던 데다, 탁월한 주루센스와 점점 발전하는 타격 등을 봤을 때 괜찮은 유틸리티 플레이어로 성장할 조짐이 보인다는 평을 받았다.

==== 2009 ~ 2013 시즌 ====
2009년 9월 23일 [[한화 이글스]] [[송진우(야구선수)|송진우]]의 은퇴 경기에 1번타자로 출전해 내야안타를 뽑아냈다. 애초에 한 타자만 상대하고 [[류현진]]에게 바통을 넘겨 내려오기로 되어 있었던 송진우는 그렇게 마지막 등판을 끝냈고, 박용근은 팬들로부터 눈치없다고 까였다(…).--저지타자--

사실 박용근은 삼진을 당하는 것과 제대로 치는 것 중 어떤 게 은퇴하는 대투수에 대한 예우인지 고민했다고 한다. 결국 생각한 게 내야 땅볼 아웃이었는데, 본의 아니게 타구가 송진우의 몸에 맞고 굴절되는 바람에 내아안타가 되어버린 것이었다.

2010 시즌 후 [[경찰 야구단]]에 입대하여 군 복무를 마치고 2013 시즌에 복귀하게 되었는데, 그 때 LG의 2루 자리에는 [[정주현]] & [[문선재]] 등등 유망주 경쟁자들이 줄줄이 포진하게 되어서 이들의 성장 여부에 따라 복귀 후 치열한 경쟁을 뚫어야 1군으로 오를 수 있을 것으로 보였다. 그리고 [[김태완(1981)|김태완]]과 [[서동욱]]의 존재도 있어서 박용근을 비롯한 어느 누구도 주전 2루수라고 확신하기 힘든 상황이 될 수 있었다.~~그런데 지금은 둘 다 다른 팀으로 가버렸다~~

그러나 2012년 10월 18일, 그룹 쿨의 멤버였던 방송인 [[김성수(쿨)|김성수]]의 전처인 강모 씨 사망 사건 때 현장에 있다가 흉기에 찔리는 사고를 당해 중태라는 소식이 떴다. [[건국대학교]] 병원에 입원했으며, 간 40% 절제에 더불어 심장 쇼크도 왔었다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=143&aid=0002089123|#]] LG는 당장 2013년부터 복귀할 내야수 한 명을 잃게 되었다.

수술 성공 여부도 많이 낮았기에 기적을 바라는 수밖에 없었지만, 수술을 성공적으로 마쳤다!

2012년 12월에는 병세가 점점 회복되긴 했지만 아직 야구를 할 수는 없으며 [[http://sports.hankooki.com/lpage/moresports/201212/sp2012120317205595990.htm|강원도에 있는 자기 집으로 되돌아가서 오직 회복에만 전념하고 있다는 소식이 전해졌다]]. 일단 몸 상태를 확실히 끌어올리기 위해 [[육성선수]]로 전환했다. 다행히 2013년 5월 말부터 퓨처스리그에 출장하기 시작했지만 1군에는 올라오지 않았다.

다행히 [[KBO 퓨처스리그|2군]]에서는 만족할 만한 성적을 보였으며, 이대로라면 2014 시즌 1군에 등장할 것이 유력하다. 다만, LG 내야가 갑작스럽게 포화 상태를 맞이했기에 결국 시즌 후 [[외야수]] 겸업을 시도한다는 소식이 들려왔다.

==== 2014 시즌 ====
[[김정준]] 위원이 2014 시즌 [[스프링캠프]] 소감에서 박용근이 [[오지환]]의 경쟁 상대로 충분하다는 말을 남겼다. 실제로 시범경기에서 내야 유틸리티로 자주 출장했고, 시즌에 들어서면 [[권용관]]과 함께 내야 백업을 책임질 것으로 보였다.

그리고 [[김기태(1969)|김기태]] 감독이 [[오지환]]의 더딘 성장세를 이유로 오지환 대신 박용근을 개막 1군 엔트리에 넣었다. 3월 30일 [[서울종합운동장 야구장|잠실]]에서 열린 [[두산 베어스]]와의 시즌 개막 시리즈 2차전에 팀이 스코어 13:4로 이기던 8회말에 대수비로 출장하였다. 여전히 팀이 13:4로 이기던 9회초 무사 1루 상황에서 타석에 나와 3루수 맞는 2루타를 쳤고, 팀은 스코어 14:4로 대승을 거뒀다.

4월 29일 [[마산종합운동장 야구장|마산]]에서 열린 [[NC 다이노스]]와의 4차전 경기에서 팀이 스코어 2:3으로 지던 9회초 1사 2루 상황에서 [[조쉬 벨(1986)|조쉬 벨]]의 대주자로 출장했다.

5번타자 [[이병규]]의 1루땅볼 진루타, 6번타자 [[김용의]]의 대타로 나온 [[이진영]]과 다음 타자 [[이병규(1983)|작은 이병규]]의 연속 볼넷으로 2사 만루가 된 뒤 풀카운트까지 간 상황에서, 8번타자 [[최경철]]이 8구를 침과 거의 동시에 홈으로 쇄도하여 야구팬들의 폭소를 자아냈다. 
스트라이크 낫아웃 상황이 발생할 경우에 타자가 아웃되기 전에 3루주자가 홈으로 들어오면 득점이 인정되기 때문에, 혹은 2011년 6월 8일에 [[정원석]]이 [[임찬규]]의 보크를 유도한 사례[* 당시에는 [[임찬규]]의 명백한 보크가 나왔음에도 심판진들의 오심으로 보크가 인정되지는 않았다.] 를 재현하기 위해서 박용근이 이런 행동을 했을 가능성도 있었지만[* 마침 [[김진성]]이 3구를 던진 후 [[조계현]] 감독대행이  투수 김진성의 투구 동작을 자신이 직접 주심에게 흉내내며 주심에게 보크라고 항의했지만 항의가 받아들여지지 않았다. 만약에 김진성이 이 항의에 멘탈이 흔들렸다면 정말로 보크를 범하거나 투구 밸런스가 흐트러져 제구가 안 될 가능성도 있었다.][* [[차명석]]해설위원은 과거 [[김기태(1969)|김기태]] 전 감독이 2군감독일때 몇번 써먹었던 작전이라며 이 주장에 동의하는 발언을 하기도 했다.], 최경철이 우익수 플라이로 아웃되었기에 의미가 없어졌다. 일단 도루 타이밍은 괜찮았기에 풀카운트때 말고 초반에 김진성이 높은 볼을 던질때 도루를 하면 어땠을까 하는 아쉬움을 많은 팬들이 가졌다.결국 팀은 이날 패배로 NC와의 상대 전적이 4전 4패가 됐다.

[[파일:external/lh4.googleusercontent.com/20140429%2520world%2520star.gif]]
이 장면은 MLB에도 소개되었다. 물론 2013년의 [[전준우|전레발]]처럼 좋지 않은 쪽으로 소개되었다.[[http://wapc.mlb.com/cutfour/2014/04/29/73726562/korean-baserunner-slides-into-home-plate-as-teammate-is-batting|#]][[http://sports.news.naver.com/sports/index.nhn?category=baseball&ctg=news&mod=read&office_id=109&article_id=0002770069|게다가, '한국의 이상한 주자가 스윙할 때 슬라이딩을 했다. 용감한 것인지 어리석은 것인지 알 수 없다'고 적었다.]] 적절하다. 우연히도 둘 다 상대팀이 NC다.
미국 [[ESPN]][* ESPN2 스포츠정보프로그램 <Olbermann>, '(today's)Worst Person in the Sports World'코너. Keith Olbermann앵커 진행, [[뉴욕|현지]]시간 2014년 4월 29일 밤 11시 방송분.]에서도 박용'젼'(발음)의 플레이가 [[http://www.youtube.com/watch?v=fXKqQb3w094|앵커 논평과 함께 보도]]되었다.[* 해당 영상의 3분30초부터 나온다.] ---월드스타 박용근...---

5월 9일자로 1군에서 말소됐다가 확대 엔트리가 실행된 9월 2일에 1군 엔트리에 등록됐다.

9월 7일 한화와의 16차전에서 9회초 무사 1루 상황에서 대타로 출장하였다. 1루에 있는 주자 이병규를 2루로 보내기 위해 번트를 시도 했지만 번트를 대지 못한채 공을 두 번이나 흘러 보냈고 결국 볼카운트가 몰린 끝에 삼진으로 물러났다.

9월 10일자로 1군 엔트리에서 말소됐다가 [[2014 인천 아시안 게임]]으로 인한 휴식기 후 10월 1일자 1군 엔트리에 등록됐다.

10월 3일 [[서울종합운동장 야구장|잠실]]에서 열린 넥센 히어로즈와의 14차전에서 팀이 스코어 2:5로 앞선 7회초 무사 1루 상황에서 1루주자 [[이진영]]의 대주자로 출장했다. 1사 1루 상황에서 7번타자 [[손주인]]의 헛스윙 삼진과 동시에 도루를 성공하여 2010년 8월 22일 잠실 넥센전 이후 1,503일만에 도루를 성공했고, 8번타자 [[최경철]]의 안타 때 홈으로 들어와 득점을 올렸다.
3번타자 [[박용택]]의 만루홈런으로 스코어 3:11이 된 7회말 2사 1루 상황에서 박용근의 타석이 왔지만, 박용근은 대타 [[브래드 스나이더]]로 교체되는 바람에 이날 타석에 서지 못했다. 팀은 스코어 5:11로 이겼다.

10월 5일자로 1군에서 말소됐다.

=== [[kt wiz]] 시절 ===
4월 20일 팀 동료 [[윤요섭]]과 함께 신생팀 [[kt wiz]]로 트레이드되었다. 반대급부로 kt 투수 [[이준형]]이 LG로 간다.

5윌 24일 [[한화 이글스]]와의 경기에서 무리하게 홈으로 슬라이딩을 시도하다 오른쪽 발목이 꺾이는 바람에 정강이뼈 골절상으로 장기간 결장이 불가피하게 되었다.

야구를 접을 생각도 하고 있었던 듯 하나, 재활의 페이스가 좋아 내년 시즌을 바라볼 수 있게 되었다.

2016년 스프링캠프도 따라갔지만 중도 하차했고 이후 익산에서 꾸준히 재활에 매진했고 4월 22일에 드디어 퓨처스 경기에 출전, 4경기에서 12타수 8안타를 치며 준비가 완료 되었음을 몸으로 알렸고 마침내 4월 29일에 1군에 콜업되었다. 하지만 하루 뒤인 30일에 투수 부족을 이유로 다시 말소되었다(...)

이후 7월 24일에 수비와 공격에서 대삽을 푸던 [[김연훈]]을 대신해 등록되었다. 하지만 다음날 25일 다시 말소 (...)

2017 시즌에는 1군에 올라오지 못하고 퓨처스리그에서만 머물다가 새로운 인생을 준비하고 싶다며 구단에 은퇴 의사를 밝혔고 구단이 이를 수락했다. 그리고 7월 17일 [[웨이버 공시]] 요청이 접수되면서 kt와 작별 확정.

== 지도자 경력 ==
2017 시즌 후 [[한화 이글스]]로 떠난 [[추승우]]를 대신해 [[상무 피닉스 야구단]]의 코치로 부임했다. [[http://sports.news.naver.com/kbaseball/news/read.nhn?oid=469&aid=0000260040|#]]

== 기타 ==
가수 [[채리나]]에게는 생명의 은인인데, 전술한 사고는 용의자가 채리나에게 휘두르는 칼을 몸으로 막다가 당한 사고였다. 결국 2013년 초부터 교제를 시작했다는 기사가 나왔다. ~~근데 그 사고 이전에도 사귀었다는 의견이 대세.~~

그리고 2016년 11월 11일, 가족들끼리 모인 가운데 [[채리나]]와 결혼했다.

[[빠른 생일]]임에도 06년이 아닌 07 드래프트에 지명된 이유는 고교 시절 유급을 했기 때문이다. 

== 연도별 성적 ==
||<-15><#000000> {{{#ffffff 역대기록}}} ||
||<#c30452> {{{#ffffff 연도}}} ||<#c30452> {{{#ffffff 소속팀}}} ||<#c30452> {{{#ffffff 경기}}} ||<#c30452> {{{#ffffff 타수}}} ||<#c30452> {{{#ffffff 타율}}} ||<#c30452> {{{#ffffff 안타}}} ||<#c30452> {{{#ffffff 2루타}}} ||<#c30452> {{{#ffffff 3루타}}} ||<#c30452> {{{#ffffff 홈런}}} ||<#c30452> {{{#ffffff 타점}}} ||<#c30452> {{{#ffffff 득점}}} ||<#c30452> {{{#ffffff 도루}}} ||<#c30452> {{{#ffffff 볼넷}}} ||<#c30452> {{{#ffffff 출루율}}} ||<#c30452> {{{#ffffff 장타율}}} ||
||2007||<|8><:> [[LG 트윈스]] || 67 || 33 || .152 || 5 || 1 || 0 || 0 || 0 || 9 || 4 || 4 || .250 || .182 ||
||2008|| 93 || 157 || .197 || 31 || 5 || 1 || 1 || 5 || 20 || 9 || 14 || .274 || .261 ||
||2009|| 101 || 127 || .213 || 27 || 5 || 2 || 1 || 9 || 33 || 19 || 15 || .303 || .307 ||
||2010|| 53 || 99 || .263 || 26 || 2 || 2 || 2 || 19 || 17 || 8 || 7 || .318 || .384 ||
||2011||<|2><-14><:> 군 복무([[경찰 야구단|경찰청]]) ||
||2012||
||2013||<-14><:> 1군 기록 없음 ||
||2014|| 27 || 19 || .211 || 4 || 2 || 0 || 0 || 0 || 8 || 1 || 6 || .400 || .316 ||
||<rowbgcolor=#000000> {{{#ffffff 연도}}} || {{{#ffffff 소속팀}}} || {{{#ffffff 경기}}} || {{{#ffffff 타수}}} || {{{#ffffff 타율}}} || {{{#ffffff 안타}}} || {{{#ffffff 2루타}}} || {{{#ffffff 3루타}}} || {{{#ffffff 홈런}}} || {{{#ffffff 타점}}} || {{{#ffffff 득점}}} || {{{#ffffff 도루}}} || {{{#ffffff 볼넷}}} || {{{#ffffff 출루율}}} || {{{#ffffff 장타율}}} ||
||2015||<:><|3> [[kt wiz]] || 27 || 76 || .263 || 20 || 6 || 0 || 0 || 4 || 7 || 5 || 7 || .307 || .305 ||
||2016|| 31 || 74 || .230 || 17 || 4 || 1 || 1 || 6 || 5 || 0 || 11 || .326 || .351 ||
||2017||<-14><:> 1군 기록 없음 ||
||||<rowbgcolor=#dcdcdc>통산|| 399 || 585 || .222 || 130 || 25 || 6 || 5 || 43 || 99 || 46 || 64 || .309 || .311 ||

[[분류:야구선수]] [[분류:속초시 출신 인물]] [[분류:1984년 출생]] [[분류:타자]] [[분류:내야수]] [[분류:우투우타]]