||||||<table align=center><#000000> {{{#white '''발차기공주 시리즈'''}}} ||
|| Princess Punt(ケリ姫クエスト) || → || '''발차기공주 돌격대''' ||


||||<table align=right><#151B54> {{{#white '''발차기공주 돌격대(ケリ姫スイーツ)'''}}} ||
|||| [[파일:external/img1.kakaku.k-img.com/A0130002013.jpg|width=200]] ||
|| '''개발''' ||[[겅호]]||
|| '''유통''' ||겅호||
|| '''플랫폼''' ||[[iOS]], [[안드로이드(OS)]]||
||<|4> '''출시일''' ||2012년 11월 19일(일본, 안드로이드)||
||||2012년 11월 26일(iOS)||
||||2013년 7월 22일(국내, 안드로이드)||
||||2013년 7월 29일(iOS)||
|| '''장르''' ||액션 퍼즐 RPG||
||<|4> '''웹사이트''' ||[[http://www.gungho.jp/kps/|일본 홈페이지]]||
||||~~[[http://punt.neocyon.com/|국내 홈페이지]]~~[* 2017년 1월 2일 기준으로 한국판은 정상적으로 운영되지 않는다.]||
[목차]

== 개요 ==
겅호에서 발매한 [[모바일 게임]]. 본래 제목은 케리히메 스위츠(ケリ姫スイーツ). 서양 버전은 Princess punt sweets.
전작에서 훈남을 찾아다니던 스토리에 간식거리라는 요소가 추가되어 붙은 제목인 듯.[* 프로모션 영상 曰 "공주의 목적은 훈남과의 디저트 타임"...] 
== 상세 ==
[[파일:attachment/hime_main.jpg]]

'''주인공 공주.'''

[[파일:attachment/hime_intro.jpg|width=530]]

이런 게임이다(...)

제멋대로에 [[말괄량이]]인 공주가 자신의 호위병들을 발로 차서(!) 몬스터를 물리치고 [[훈남]]을 만나기 위한 삽질(왜 삽질인지는 후술한다.)을 그리고 있다. 전작에서는 자신의 지위를 박탈하려는 왕비의 음모를 막는 스토리가 있었으나, 이번 작에서는 시리어스한 전개를 빼 버렸기 때문에 스토리가 사실상 없다시피한 작품이 되었다.

[[앵그리버드 시리즈]]와 비슷한 구성을 취하고 있으면서도[* 전작 케리히메의 첫번째 지역에서는 앵그리버드처럼 구조물을 부수는 개념이 있었는데, 이후 지역부터 [[그런 거 없다]]. 그런것까지 지나치게 앵그리버드를 연상시키는건 개발사 입장에서 좀 아니었을지도...] 발로 날린 히어로와 멤버들이 [[리타이어]] 전 까지는 계속 남아 싸운다는 차별점, 그리고 호위병을 발로 찬다는 정신나간(?) 컨셉 때문에 컬트적인 인기를 끌었으며, 전작인 Princess Punt는 250만 다운로드를, 후속작인 이 작품 또한 1000만이 넘어가는 다운로드를 기록했다.

이 게임에도 역시 과금 요소가 있다. 다만 같은 회사에서 만든 [[퍼즐앤드래곤]]과는 달리 과금 의존도가 그렇게 크지 않기 때문에, 무과금으로도 충분히 어렵지 않게 즐길 수 있다. ~~는 옛말이지 시간이 갈수록 새로운 병종이 나오고 성능이 기존의 성능을 월등히 뛰어넘는다~~ ~~각성을 질러라 이 호갱들아~~

=== 게임의 인기와 한국서버의 상황 ===
소프트뱅크를 먹여살리고 있는 [[퍼즐앤드래곤]] 만큼의 효자 게임은 아니지만, 1편의 경우 겅호 엔터테이먼트가 모바일 게임시장에 도전하며 내놓은 초기 작품들 중에서는 가장 성공한 사례로 퍼즐앤드래곤의 선배격이라 할 수 있다. 바로 위에서도 언급했듯이 나름대로의 컬트적인 인기를 얻어 팬층을 확보했고 후속작은 천만 다운로드를 달성하는 등, 일본 모바일 게임 인기순위 50위권 이내의 등수를 꾸준히 유지하고 있다. 

한국에서도 princess punt 때부터 즐겼던 유저들이 꽤나 있어서인지 퍼즐앤드래곤을 국내 서비스중인 네오싸이언에서 이 작품의 국내 서비스를 2013년부터 시작했고, 나름대로의 유저층을 확보하는 듯 했으나... 퍼즐앤드래곤 한국섭에서도 자주 지적되는 [[창렬]]스러운 운영과 업데이트 지연 때문에 많은 유저들이 접거나 일본판으로 넘어갔으며 ~~어쨰 퍼즈도라랑 판박이냐~~ 신규 유저들의 유입은 적어서 점점 유저층이 얇아지던 중 결국 수익이 안나서인지 네오싸이언에서 2015년 2월경부터 한국판의 업데이트를 손 놓아버렸다!(일본판에서 2014년 가을부터 시행된 업데이트가 전혀 넘어오지  않는 중) 공지만 뜨지 않았지 한국판의 모든 유저들은 이미 서버종료를 직감하고 있으며 다들 마음을 비우고 게임을 접거나 일본판으로 엑소더스를 하고 있다. 혹시 이 게임을 시작해보고 싶다면 번거로워도 ip우회를 통해 일본 구글플레이나 앱스토어를 통해 일본판을 다운받는 것이 정신건강에 좋다.
~~하지만 일본판도 2014년 중반부터 한국서버를 본받은 보상 대개편으로 신규유저 대접이 개 창렬해졌다. 지못미~~


그런데 시즌 2 소식이 들려온다!
[[http://event.neocyon.com/promo/2016/01SWEETRESERVATION/]]
그리고 나왔다!
~~피할 수 없는 카카오의 마수~~
그러나 운영 시작 몇달이 채 안돼서 플레이 유저수는 10만명도 채 안되는 상태이며, 업데이트 내용의 부실함[* 2016년 6월이 업데이트 마지막 날짜이다. 인 게임 패치는 9월 7일이 마지막]으로 인하여 특별한 업데이트 전개가 보이지 않다가 [[http://cafe.naver.com/balgongju/17186|정식 오픈 5개월만에 서비스 종료 공지가 통보되었다.]]
결국 공식카페가 비공식카페로 전환되면서 사실상 서비스종료 인증을 제대로 하게 되었다.

== 시스템 ==
=== [[발차기공주 돌격대/멤버|병종과 멤버]] ===

[[발차기공주 돌격대/멤버|해당 링크 참조]]

=== 강화 ===
==== 장비 강화 및 레벨업 ====
몬스터를 때려잡다 보면 몬스터가 구슬 같은 것을 떨어뜨리는데, 이것이 해당 장비에 적용되는 경험치다. 검 표시는 무기, 보석 표시는 장신구, 구두 표시는 드레스에 해당하는 경험치.

해당 장비가 일정 수치의 경험치를 받으면 히어로의 능력치에 보너스가 붙으며, '강화가능' 상태가 되고 더 이상 경험치를 받지 않는다. 넘쳐나는 경험치는 별도로 저장되며 최대 9999까지 임시로 저장 가능하다. 따라서 능력치를 계속 강화시키려면 꾸준히 강화를 해 주고 새로운 장비들도 확보해야 한다. 장비의 레어도가 높을수록 붙는 보너스는 커진다.

한 장비의 강화는 최대 5회까지 가능하며, 강화할 때마다 장비의 능력치가 '기본 능력치 X (강화 횟수 + 1)'이 된다. 강화는 다른 장비를 갈아먹거나 그 장비에 해당하는 '강화석'을 사용해 가능한데, 장비의 레어도가 높을수록 강화하는 단가가 비싸지고 동시에 강화 소재로 사용할 경우에 주는 경험치가 높다. 같은 종류의 장비를 강화에 사용할 경우 적용되는 강화 경험치가 2배가 되고 코인이 소비되지 않는다! 그래서 프리미엄 슬롯을 돌려서 레어도 4 이상의 장비가 중복으로 나왔다고 실망하지 말고, 나중에 강화할 때 강화 소재로 써주면 돈을 아낄 수 있다.

히어로의 경험치는 이 때까지 무기나 장신구, 드레스에 적용된 모든 경험치를 합산하여 적용한다. 그러니까 '''더 강화할 장비가 없으면 레벨업이 막힌다'''는 소리. 이 때문에 자신이 키울수 있는 한도까지 키운 유저는 새로운 던전이나 캐릭터가 나오면 클리어 내지는 가챠를 하도록 강요받는 입장이 된다.

==== 동료(멤버) & 스킬 강화 ====
스킬은 히어로가 해당 병종의 무기를 장비하고 있을 때 코인을 주고 강화할 수 있다. 각 병종의 최대 스킬 레벨은 5. 3단계까지는 감당이 가능하지만 4단계 이후부터는 10만 코인 이상이 나가기 때문에 돈을 충분히 벌어들여야만 한다.

멤버도 코인을 사용해서 강화하며, 역시 강화를 거듭할수록 스킬 레벨이 증가하고 장비도 바꾸는 등 변화가 생긴다.[* 60레벨을 기점으로 플레이어가 장비를 정해줄 수 있으며, 150 전후로 레어도 6의 장비를 달아줄 수 있다.] 이 쪽도 80레벨을 넘어가면서 10만 코인 이상이 나간다. 멤버의 강화는 의외로 중요한데, 멤버의 레벨이 높을수록 더 어려운 스테이지에서의 잔챙이 처리가 쉬워지고, 퍼펙트 클리어도 훨씬 쉬워지기 때문이다.

멤버는 드레스나 자신이 다루지 못하는 무기의 보너스를 받지 못 하지만, MAX가 된 무기를 장착하면 무기 MAX 보너스를 받는다. MAX 보너스로 받는 수치는 착용한 무기의 150%. 때문에 왠만한 차이가 나지 않는다면 MAX장비를 착용하는 것이 좋으며, 고급 무기를 얻었다면 믿음직한 화력을 보여 줄 것이다.
== 아이템 ==
=== 장비 아이템 ===
==== 무기 ====
히어로가 장비한다. 공격력을 증가시킨다. 

===== 보스 드롭 무기 입수처 =====
N : 노멀 던전, T : 테크니컬 던전 (일본판은 2014년 3월 31일자로 바나나 크레페 테크니컬까지 전부 오픈. 한국판은 2014년 7월 8일자로 전부 오픈.)
|||||| 등급 || 1성 || 2성 || 3성 || 2성 || 3성 || 4성 ||
|||||| 공격력(+5)[* 한 타입의 무기가 다른 보스에게 각각 나오는 경우에도 정해진 공격력은 일정하다. 예를 들어, 가우가우 블레이드랑 레오레오 소드의 +5 공격력은 둘 다 102이다. 단, MAX 보너스는 별개로 적용되니 참조하자.] || 102 || 168 || 300 || 312 || 396 || 492 ||
|| 무기명 || 속성 || 히어로 || 노멀 시리즈 || 개조 시리즈 || 진 시리즈 || G 시리즈 || X 시리즈 || Z 시리즈 ||
|| 가우가우 블레이드 || 대검 || 검사 ||<|2> 도너츠 초원 N3 ||<|2> 초원 N7 ||<|2> 초원 N난입 ||<|2> 초원 T3 ||<|2> 초원 T7 ||<|2> 초원 T난입 ||
|| 가우가우 검 || 거합술 || 사무라이 ||
|| 푸카푸카 보우 || 활 || 궁수 ||<|2> 소다팝 해안 N3 ||<|2> 해안 N7 ||<|2> 해안 N난입 ||<|2> 해안 T3 ||<|2> 해안 T7 ||<|2> 해안 T난입 ||
|| 푸카푸카 건 || 사격 || 건맨 ||
|| 비실이 스틱 || 마법 || 마법사 ||<|2> 샤벳 동굴 N3 ||<|2> 동굴 N7 ||<|2> 동굴 N난입 ||<|2> 동굴 T3 ||<|2> 동굴 T7 ||<|2> 동굴 T난입 ||
|| 비실이의 낫 || 사신술 || 사신 ||
|| 맘모스 스피어 || 창 || 창술사 ||<|2> 단팥죽 빙하 N3 ||<|2> 빙하 N7 ||<|2> 빙하 N난입 ||<|2> 빙하 T3 ||<|2> 빙하 T7 ||<|2> 빙하 T난입 ||
|| 맘모스 클러우 || 사냥 || 정글맨 ||
|| 월면 랜스 || 창 || 창술사 ||<|2> 솜사탕 구름 N3 ||<|2> 구름 N7 ||<|2> 구름 N난입 ||<|2> 구름 T3 ||<|2> 구름 T7 ||<|2> 구름 T난입 ||
|| 월면 글러브 || 쿵후 || 무술가 ||
|| 골렘 보우 || 활 || 궁수 ||<|2> 마시멜로 궁전 N3 ||<|2> 궁전 N7 ||<|2> 궁전 N난입 ||<|2> 궁전 T3 ||<|2> 궁전 T7 ||<|2> 궁전 T난입 ||
|| 골렘 하프 || 하프 || 악사 ||
|| 레오레오 소드 || 대검 || 검사 ||<|2> 초콜렛 화산 N3 ||<|2> 화산 N7 ||<|2> 화산 N난입 ||<|2> 화산 T3 ||<|2> 화산 T7 ||<|2> 화산 T난입 ||
|| 레오레오 라이플 || 저격 || 저격수 ||
|| 라마라마 실드 || 보호 || 팔라딘 ||<|2> 멜론 사막 N3 ||<|2> 사막 N7 ||<|2> 사막 N난입 ||<|2> 사막 T3 ||<|2> 사막 T7 ||<|2> 사막 T난입 ||
|| 라마라마 표창 || 둔갑술 || 닌자 ||
|| 탱구탱구 캐논 || 포격 || 하늘의 도적 ||<|2> 바나나 크레페 정글 N3 ||<|2> 정글 N7 ||<|2> 정글 N난입 ||<|2> 정글 T3 ||<|2> 정글 T7 ||<|2> 정글 T난입 ||
|| 탱구탱구 핸드 || 중장갑 || 메카닉 ||
|| 기로기로 해머 || 해머 || 투사 ||<|2> 별사탕 유적 N3 ||<|2> 유적 N7 ||<|2> 유적 N난입 ||<|2> 유적 T3 ||<|2> 유적 T7 ||<|2> 유적 T난입 ||
|| 기로기로 박스 || 상자 || 삐에로 ||
|| 모리모리 나이프 || 나이프 || 암살자 ||<|2> 바바로아 마성 N3 ||<|2> 마성 N7 ||<|2> 마성 N난입 ||<|2> 마성 T3 ||<|2> 마성 T7 ||<|2> 마성 T난입 ||
|| 모리모리 케이크 || 과자 || 파티쉐 ||
|| 피카피카 코어 || 구슬 || 에스퍼 ||<|2> 슈크림 정원 N3 ||<|2> 정원 N7 ||<|2> 정원 N난입 ||<|2> 정원 T3 ||<|2> 정원 T7 ||<|2> 정원 T난입 ||
|| 피카피카 포드 || 포드 || 사이보그 ||
|| 구리구리 팬 || 부채 || 음양사 ||<|2> 츄러스 유원지 N3 ||<|2> 유원지 N7 ||<|2> 유원지 N난입 ||<|2> 유원지 T3 ||<|2> 유원지 T7 ||<|2> 유원지 T난입 ||
|| 구리구리 망토 || 망토 || 뱀파이어 ||

보스 드롭 무기는 해당 던전에서만 구할 수 있으며 표 읽는 법은 다음과 같다.

 * 비실이 스틱 : 샤벳 동굴 노멀 3번 던전에서 보스 공격시 드롭되는 황금상자에서 비실이의 낫과 함께 입수 가능.
 * 진 골렘 보우 : 마시멜로 궁전 노멀 던전 클리어 후 난입하는 보스 공격시 드롭되는 황금상자에서 진 골렘 하프와 함께 입수 가능.
 * 푸카푸카 건Z : 소다팝 해안 테크니컬 던전 클리어 후 난입하는 보스 공격시 드롭되는 황금상자에서 푸카푸카 보우Z와 함께 입수 가능.
 * 레오레오 라이플X : 초콜렛 화산 테크니컬 던전 7번 던전에서 보스 공격시 드롭되는 황금상자에서 레오레오 소드X와 함께 입수 가능.
==== 장신구 ====
히어로가 장비한다. 체력을 증가시킨다. 일반적으로 얻는 장신구 이외에도 테크니컬 스테이지에서 해당 스테이지의 보스급 잔챙이가 자신의 모습을 한 장신구를 드랍하기 때문에 체력을 올리기가 꽤 쉬운 편.

==== 드레스 ====
공주가 장비한다. 장비 레벨업이 될 경우 공격력과 체력이 모두 증가한다. 대신, 무기나 장신구보다 능력치를 강화시키기가 훨씬 힘들다. 옵션이 다양한데, 이는 아래와 같다.

 * 공격력 증가
 * 체력 증가
 * 획득할 수 있는 코인의 양 증가
 * '''레어 아이템 획득 확률 증가'''
 * 크리티컬 발동 확률 증가
 * 회피 발동 확률 증가

이 중 공격력 증가와 체력 증가는 무기나 드레스 강화로 충분히 보충할 수 있으므로 버려지고, 보통 코인 획득량과 레어 아이템 획득 확률이 증가하는 옵션을 자주 사용한다. 코인 획득량이 증가하는 옵션은 보물선이나 코인 획득 보너스가 붙은 스테이지에서 한 번에 얻는 코인의 양을 크게 증폭시켜 주며(시너지만 잘 맞으면 한 번에 백만 코인 이상을 버는 것도 어렵지 않다), 레어 아이템 획득률 증가 옵션은 스페셜 보스나 일부 특정 보스에게서 얻는 레어도 3 이상의 고급 아이템을 획득할 수 있는 확률을 높여주므로 장비를 강화하는 돈을 아낄 수 있게 해 준다.

복장 자체도 단순 펑퍼짐한 드레스에서 미니드레스나 [[고스로리]], [[갑옷]], [[비키니]] 등으로 다양해서 의외로 눈요기가 될 수 있다.
--여담이지만 [[냥코 대전쟁]]과 콜라보해서 나온 고양이 드래곤 의상이 굉장히 아스트랄하게 생겼다...--

==== 장식 ====
공주가 장비한다. 장비 레벨업이 될 경우 공격력과 체력이 장식마다 공격력 중심/체력 중심 으로 증가한다. 얻는 경로는 일반 일일 스테이지(지정된 아이템 종류만 나오는 그곳)에서 나오는 하트상자와 전용 슬롯, 배포 이외에는 없으므로 주의하자. 또한 장식 경험치는 '''Main 장식에만 적용'''되므로 성장 시키고 싶은 장식을 Main에 두는 습관을 가지자.

4성 장식인 경우에는 부가 옵션으로 보석상자 드롭확률이 증가한다.
=== 강화석 ===
해당하는 무기를 강화하는 데 대신 갈아넣을 수 있는 소재. 레어도가 낮은 순서대로 흑요석, 창옥석, 유리석, 비취석, 호박석, 금록석이며, 당연히 레어도가 높을수록 강화 효율이 크게 올라간다. 특히 장비강화엔 같은 아이템을 제외한, 강화에 사용되는 아이템의 개수만큼 가격이 올라가므로 레어도가 높은 아이템을 빠르게 강화시키는 데엔 좋은 강화석을 사용하는것이 기본이다.
일반적인 획득처는 요일별 강화석 스테이지에서 얻을 수 있으며 레어도 3 이상인 유리석~ 부터는 무조건 황금 상자에서만 나온다.

가끔 강화석조각이 나오는 경우도 있는데 이 자체로는 강화소재로 가치가 없다.

모든 장비에 사용할 수 있는 '만능 강화석'도 있는데, 이들은 우정 슬롯으로만 획득할 수 있다. 참고로 드레스 기준이기 때문에 만능 창옥석이 무기 유리석보다 강화pt를 더 많이준다.
=== 맵 아이템 ===
엑스트라 배틀(일반 스테이지 랭크 11~15)을 제외한 각 스테이지에는 도넛과 하트가 종종 나타나는데, 도넛을 먹으면 죽기 직전까지 크기가 커지고 체력과 공격력이 1.5배가 되고, 공격 판정의 범위가 커진다.[* 일반던전에서 한번 죽어 체력이 바닥난 캐릭터가 도넛을 먹으면 체력이 일정량 회복된다. 최대체력이 늘어남과 동시에 그만큼의 체력을 보충하는듯] 하트를 먹으면 체력을 완전히 회복한다. 테크니컬 배틀(랭크 6~10)에서는 캐릭터가 다운되면 초록색 하트가 생성되며 이를 먹으면 체력을 회복 할 수 있다.

왕관은 돈의 역할을 함과 동시에 스테이지를 퍼펙트 클리어하는 조건 중 하나이다.

=== 티켓 ===
자신이 다른 유저에게 지원군으로 선택되어 가거나[* 친구 등록되어 있지 않아도 된다], 친구로 삼은 유저를 지원군으로 스테이지를 클리어하거나 일부 스테이지를 퍼펙트 클리어했을 때 얻을 수 있는 '우정 티켓'과, 이벤트 등으로 주어지는 유료 화폐 '프리미엄 티켓', 슬롯머신 20만 칩 혹은 프리미엄 슬롯을 특정 횟수 이상 굴려서 얻는 '골든 티켓', 이벤트나 전용 슬롯에서 얻을 수 있는 '내비게이션 티켓', 그리고 프리미엄 티켓을 캠페인 기간에서 구입할 때 혹은 이벤트로 얻을 수 있는 '챌린지 티켓'이 있다.

우정 티켓으로 돌리는 우정 슬롯에서는 레어도 1-2의 장비 또는 강화석, 또는 5만 코인이 나오며 가끔 레어도 3-4의 강화석이 나타나기도 한다. 특히 모든 장비를 강화하는 데 사용할 수 있는 만능 강화석은 이 우정 슬롯을 통해서만 얻을 수 있다. 가끔 이벤트로 우정 슬롯 한정 드레스 이벤트가 열리므로 이때 몰아서 돌려주기도 한다. 한 번 돌릴 때 우정 티켓 5장을 소비하며 최대 동시에 5~50장씩 소비[* 49장 이하인 경우에는 5의 배수가 되도록 버림을 해서 최대 횟수만큼만 돌릴 수 있다.]해서 10연 슬롯을 돌려 볼 수 있다.

프리미엄 티켓은 강화석 스테이지를 하루에 연이어서 돌파하거나, 컨티뉴를 할 때, 보물선의 스페셜 스테이지 진입하고 싶을 때, 또는 프리미엄 슬롯, 코인 슬롯을 돌리는 데 쓴다. 프리미엄 슬롯을 돌릴 경우에는 역시나 티켓을 5장 소비한다. 프리미엄 슬롯에서는 레어도 3-4의 장비가 주로 나오며, 가끔 멤버를 주기도 하고 낮은 확률로 레어도 5-6의 장비가 나온다. 만일 이미 나온 멤버가 나왔을 경우 그 멤버에게는 보정치가 붙는다. 멤버 보정은 최대 +10까지이며 +10이 된 멤버가 또 나올 경우에는 취소하고 새로 뽑게 된다.[* 단 퍼즐앤드래곤 슬롯 등 이벤트 슬롯에서는 +10된 멤버는 더 이상 나오지 않고 무조건 골드로 대체된다][* 또한 무조건 멤버가 나오는 골드 슬롯의 경우에는 콜라보를 제외한 모든 멤버가 +10이면 골드가 나온다.]

골든 티켓은 골든 슬롯을 돌리는데 필요하며 무조건 멤버(콜라보 제외)가 나온다는 장점이 있다. 다만 획득하는 방법이 일반 프리미엄 슬롯을 특정 횟수 이상 돌리는 방법으로 획득하는 것 말고는 거의 없다.

내비게이션 티켓은 한 스테이지에 한번 사용하면 그에 한하여 궤도를 점선으로 보여준다. 내비티켓 슬롯에서 획득할 수 있으나 많이 플레이 한 유저라면 궤도정도야 예상할 수 있어서 그냥 프리미엄 슬롯에 굴리는게 낫다. ~~특히 이게 의미없는 병종들이 가득하다면 더더욱.~~

챌린지 티켓은 컨티뉴를 할 때, 보물선의 스페셜 스테이지 진입하고 싶을때 사용한다. 프리미엄 티켓의 하위 호환이지만 슬롯에는 쓸 수 없으므로 그냥 보물선의 스페셜 스테이지 배수 이벤트때 몰아서 돌아주면 된다. 아니면 프리미엄 티켓 대신으로 컨티뉴에 써도 된다.

== 퀘스트 ==
[[도전과제]]. 이전에는 달성해도 별 이득은 없고 그저 칭호와 더불어 SNS 보너스로 우정 티켓을 주는 정도였다. 이후 패치로 특정 퀘스트를 달성하면 나름 짭짤한 보상을 주는 편으로 '''프리미엄 티켓을 주는 퀘스트'''도 존재하니 참고하자. 유형은 아래와 같다.

 * 챕터의 보스를 1회 처치하기. 다만 스페셜 보스들은 해당되지 않는다.
 * '레어'라는 표시가 붙은 몬스터 일정 횟수 이상 처치
 * 챕터 클리어/퍼펙트 클리어/일반 에리어 랭크15 상위 랭크 클리어
 * 퍼펙트 클리어 일정 횟수 이상 하기
 * 발차기 일정 횟수 이상 하기
 * 코인 획득
 * 황금 상자 일정 개수 이상 획득
 * 플래티넘 상자 일정 개수 이상 획득
 * 히어로/멤버/스킬 레벨업
 * 장비 최대 강화를 일정 개수 이상 하기
 * 특정 레어도의 장비를 일정 횟수가 되도록 강화하기
 * 장비를 일정 개수 이상 강화하기
 * 친구를 일정 횟수 이상 데리고 가거나, 친구로서 일정 횟수 이상 불려가기
 * 콜라보 대상 아이템 회수[* 대부분의 경우에는 마지막에 프리미엄 티켓을 1개 주는 경우가 많아서 가능하면 재화를 파밍 하는게 좋다.]

== [[발차기공주 돌격대/스테이지|스테이지]] ==
[[발차기공주 돌격대/스테이지]] 문서 참고.

== 매혹의 에르메 리조트 ==
~~[[게임물등급위원회|게등위]]가 싫어합니다.~~
2016년 1월 25일자로 추가된 시스템으로 [[슬롯머신]]을 굴려서 칩을 불린뒤에 경품을 교환할 수 있다. CP라는 자원을 사용하여 굴릴 수 있으며 한번 굴릴 때 마다 2CP가 소모되고 5분마다 1CP가 회복된다. CP 한도량은 슬롯을 많이 굴릴수록 퀘스트 보상으로 한도가 증가한다. CP가 부족하다면 프리미엄 티켓 1장으로 회복 가능하다.
칩이 부족하다면 1만코인당 칩 1개로 교환 가능하며 코인으로 최대 2천/6천/1만 칩까지 올릴 수 있다. 최대 한도는 프리미엄 티켓 1장으로 올릴 수 있다.

배팅은 최대 칩 100개까지 가능하며 에르메의 체력은 슬롯머신에서 당첨될 때 마다 깎을 수 있다. 에르메 격파 보너스는 10레벨 까지는 레벨*300개의 칩, 20레벨 까지는 레벨*500개의 칩을 증정한다. 에르메의 최대 레벨은 20.
또한 가끔 프리게임이 걸릴 수 있으며 프리게임은 최대 10판까지 얻을 수 있다. 프리게임 도중에는 CP가 소모되지 않고 꽝 확률이 없으며 대박확률이 소소하게 올라간다. 이때는 에르메는 슬롯 당첨될 때 마다 좌절을 하는 모션을 매번 취한다.(보통은 화를 낸다.)

 * 당첨배율
 || 항목 || 배율 ||
 || 유리구두 || 1 ||
 || 파파구리 || 2 ||
 || 바우립 || 3 ||
 || 대포 벌 || 5 ||
 || 젤리엔젤 || 8 ||
 || 가우가우 || 10 ||
 || 에르메 || 100 ||

 * 경품 목록
 || 항목 || 필요 칩 갯수 ||
 || 2성 무기 || 2500||
 || 3성 무기 || 12000||
 || 4성 무기 || 20000||
 || 매혹의 에르메 소드 || 1000000||
 || 3성 악세서리 || 12000||
 || 4성 악세서리 || 20000||
 || 3성 드레스 || 12000||
 || 4성 드레스 || 20000||
 || 골든 티켓 || 200000||
 || 맑은 천 || 100000||
 || 왕비의 하이힐 || 50000||
 || 에르메 스윗(사용인) || 20000||
 || 에르메 옷의 작성책 || 50000||
 || 골든 피스 || 2500||
 || くすだま(멤버) || 500000||

== 외부 링크 ==
[[http://kerihime2.dip.jp/|일웹 공략 정보 위키]]
~~[[http://cafe.naver.com/balgongju|발차기공주 돌격대 네이버 공식 카페]]~~ (비공개카페로 변환)

[[분류:모바일 게임]][[분류:액션 게임]][[분류:퍼즐 게임]][[분류:롤플레잉 게임]]