* 상위 문서: [[성우/한국]], [[CJ E&M 성우극회]]

[목차]

||<tablebordercolor=#878787><tablealign=center><-2> [[파일:attachment/38d7c738f28b997f51d7da90b08534840_1.png|width=300]] ||
||<#878787> '''{{{#EEE156 이름}}}''' || 방연지 (본명 방현지) ||
||<#878787> '''{{{#EEE156 출생}}}''' || [[1989년]] [[12월 23일]][* 일본 남성 성우 [[요나이 유우키]]와 생년월일이 같다.] ([age(1989-12-23)]세) ||
||<#878787> '''{{{#EEE156 출생지}}}''' || [[서울특별시]] ||
||<#878787> '''{{{#EEE156 별자리/띠/혈액형}}}''' || [[염소자리]]/[[뱀띠]]/[[A형]] ||
||<#878787> '''{{{#EEE156 가족}}}''' || 배우자 성우 [[한신(성우)|한신]] ||
||<#878787> '''{{{#EEE156 소속}}}''' || [[CJ E&M 성우극회]] 8기 ([[프리랜서]]) ||
||<#878787> '''{{{#EEE156 활동 시기}}}''' || [[2012년]]~[[2013년]] (전속 성우)[br][[2014년]]~[[현재]] (프리랜서) ||
||<#878787> '''{{{#EEE156 링크}}}''' || [[http://blog.naver.com/tooni8yeonji|블로그]] [[https://www.facebook.com/profile.php?id=100003031931930|페이스북]] [[https://www.instagram.com/tooni8_yeonji/|인스타그램]] ||

== 소개 ==
2012년 [[CJ E&M]] 8기 성우. 본명은 방현지며 선배 성우인 [[김현지(성우)|김현지]]와의 혼동을 피하기 위해 예명으로 활동 중이다.

대한민국 성우계에서는 상당히 어린 축에 속해 많은 [[성우덕]]들에게 관심을 받고 있었지만 [[대원방송 성우극회|이웃 애니메이션 방송 성우극회]]에 들어온 [[곽규미|후]][[송하림|배]][[윤은서|들]][[장예나|과]] 직속 [[정유정(성우)|후]][[손수호(성우)|배]]들이 모두 더 어린 나이에 데뷔해서 그나마 현재는 그런 관심은 많이 없어진 편.

하이톤의 발랄한 소녀를 주로 맡고 있으나, [[탐험 드리랜드]]에선 [[섹시]]하고 앙칼진 여성 알비다로 색다른 연기를 펼쳐 팬들을 놀라게 했다. 오디션으로 딴 배역이라고.[[http://blog.naver.com/tooni8yeonji/140188064145|#]] 그리고 [[My Little Pony: Friendship is Magic|마이 리틀 포니]]에서는 시장같은 아줌마 역할까지 소화하며 새로운 [[광역계]] 성우로서의 잠재력을 보여주었다.

2015년에 재더빙하는 [[미르모 퐁퐁퐁]]을 통해 프리 직전에 주인공을 맡게 되었다. 그것도 친어머니뻘인 선배 [[박영희(성우)|박영희]]가 연기했던 캐릭터였다. 반응은 좋은 편.

2017년에는 [[극장판 에그엔젤 코코밍: 푸르밍과 두근두근 코코밍 세계]]의 멜로밍 역을 맡았다. 

== 여담 ==
 * 입사하기 전엔 [[하성용]], [[김광국(성우)|김광국]]에게 1년, [[우정신]], [[신용우]]에게 1년을 배운 제자.

 * 성우 지망생 시절엔 별명이 중국 인형이었다.

 * 동기 성우인 [[김채하]]의 취미가 이 사람을 놀리는 것이라고.(...)[* 성우가 되기 전부터 펀메이커를 통해 알게 된 사이라고 한다. 그래서 더욱 각별한 사이인듯.]

 * 평소 말투가 웃음이 섞인 목소리라고 한다.

 * [[아이스 버킷 챌린지]]에 참여했다. 지목한 사람은 MBC 선배인 [[우정신]]과 [[표영재]]과 투니버스 선배이자 자신의 은사인 [[신용우]]. [[http://blog.naver.com/tooni8yeonji/220106480695|해당 포스트]]

 * 2015년 2월 8일 같은 8기 동기인 [[한신(성우)|한신]]과 결혼했다. 트위터에서 어느 성우지망생이 올린 웨딩사진이 성덕들 사이로 퍼져 결혼 소식이 알려졌고,[* 사실 이미 몇 달 전에 블로그에서 이를 암시하는 듯한 떡밥을 뿌렸다.[[http://blog.naver.com/tooni8yeonji/220220454349|#]]] 이후 [[http://blog.naver.com/otradio/220272735496|오더라에서 확인사살을 했다]]. 이로써 [[CJ E&M 성우극회]] 내에서는 [[시영준]]&[[김보영(성우)|김보영]] 부부, [[이호산]]&[[김영은(성우)|김영은]] 부부에 이어 세 번째로 나온 성우 부부. 그것도 동기수의 성우들끼리 결혼한 것은 한신&방연지 부부가 최초다.[* 시영준&김보영 부부의 경우 시영준은 4기, 김보영이 6기로 시영준 쪽이 선배이며 이호산&김영은 부부의 경우 이호산은 6기, 김영은이 7기로 이호산 쪽이 선배.] 심지어 블로그의 글로 미루어 보면 전속 활동을 시작하고 한 달쯤 되었을 때부터 교제를 시작했음을 짐작할 수 있다. 동기인 [[권성혁]]이 드라마CD 신입사원 프리토크에서 사내연애에 대한 질문을 받았는데(출연진 중 유일한 전속 성우라 선배 성우들이 혹시 아는 거 없느냐는 식의 질문을 함) 확실한 대답을 하지 않아 이를 들은 성덕들이 설마? 했는데 사실이었던 것으로... 부부간에 사이가 좋은지 [[오버워치]]에 [[한조(오버워치)|한조]]를 연기한 한신은 성우 인터뷰에서 은근히 아내에 대한 애정을 드러냈다. 정작 한신은 겜덕이라서 오랫동안 사실을 숨겼다.

== 출연작 ==
=== 애니메이션 ===
 * [[12살]] - 송이래(하마나 코코아)
 * 강철소방대 파이어로보 ([[EBS]]) - 승호
 * [[Go! Go! 고마짱]] - 고마
 * [[개구리 중사 케로로|케로로 팝]] - [[신 케로로]]
 * [[괴도 조커]] - 키라
 * [[MAGIC KAITO|괴도 키드 스페셜]] - 주빈 코넬리
 * [[괴짜가족]] - [[오오사와기 유우타|변마루]], 도일란
 * [[나루토]] 질풍전 4기 - [[히바치]], 타니시, 유카타
 * [[대롱대롱 요괴지롱]] - [[양말요괴대롱이]]
 * [[도쿄 매그니튜드 8.0]] - 히나, 로봇 전시회 큐레이터
 * [[마법돼지 핑키]] - 지나 엄마, 펑키
 * 말하는 강아지 미사 3기 - 여경, 앵무새
 * 명탐정 코난 시리즈
  * 1999 (2014) : 이타미 치히로 (김해림)[* 172~173(X1기 11~12)화 (다시 살아나는 죽음의 전언) 재벌가 딸/향년 27세. 일본 성우는 [[사토 유리]].][* 이 사건의 피해자로 일정한 직업 없는 재벌가 여식답게 다소 철부지인 성격의 소유자다. 자신을 포함해 주변인물들 중 한 사람을 제외하고 모두 이름에 [[공항]]이 소재한 곳이 들어가 있어(ex. [[김해국제공항|김해]]림, [[원주공항|원주]]현, [[여수공항|여수]]혁, [[양양국제공항|양양]]희, [[인천국제공항|운서]]영) 그 한 사람을 [[왕따]]라고 부를 정도로 철딱서니가 없다.][* 살해당한 이유도 그 철딱서니 없는 성격에서 비롯된 바가 크다. 전 남친 여수혁에게 질투심을 유발하고 싶은 마음에서였는지는 몰라도 오태민에게 관심 있는 듯 떠벌리고 다녔고 이에 여수혁은 본인이 실연당했다고 생각해 그만 자살해버렸다. 당연히 오태민과 김해림이 사귀기로 했다는 건 김해림의 철없는 장난. 하지만 여수혁에게서 그 말을 들은 범인은 김해림에게 원한을 품었고 결국 살해했다.]
  * 2011 (2013) : 이이모리 카오루 (임가연)[* 635(11기 21)화 (위험한 다이어트) 다이어트 합숙소 '찬다니' 요리사/29세. 일본 성우는 [[와타나베 아케노]].], 나카키타 카에데 (김가애)[* 638~639(11기 24~25)화 (단풍 저택에서 수수께끼를 풀다) 카타요세 오자부로(편승왕) 양녀/7세(한국판 8세). 일본 성우는 [[코오로기 사토미]].]
  * 2012 (2013) : '''[[요네하라 사쿠라코|이성연]]'''[* 652~655(11기 30~33)화 (독과 환상의 디자인) 가정부/23세. 일본 성우는 [[탄게 사쿠라]].]
  * 2013 (2014)- 사사모리 카오루 (임서희)[* 689(12기 13)화 : 의뢰인의 메시지 (의뢰인/향년 24) 일본 성우는 [[시타야 노리코]].][* 첫번째 피해자. 계단에서 굴러 사망.], 스와야마 유리카 (백유리)[* 695(12기 19)화 : 포도원의 장미 (포도원 사장/28) 일본 성우는 [[니시하라 쿠미코]].][* 송건희 살해범. 남편인 송건희가 정인섭의 레스토랑과 계약을 하지 않는다는 동기가 있었고, 무엇보다도 송건희가 잘못했다고 한다.][* 송건희-알았어, 유리. 이혼하자. 내가 만든 와인의 질을 떨어뜨리느니 차라리 난 여길 떠나겠어./백유리-이유가 뭐죠?!/송건희-유리 넌 와인에 대한 이해가 조금도 없어. '''너같은 여자랑 결혼했던게 내 실수였다고!!!'''][* 백유리는 그래서 송건희를 교살하고, 증거인 징미꽃 핀을 내팽개치며 이렇게 말한다. "용서할 수 없었어요. 남편은 날 무시한 것도 모자라 나를 버리고 와인을 선택했어요!! '''그깟 포도가 뭐 그리 중요해!!!  와인 안에 든 게 뭐 그리 대단하다고!!!!'''" 에피소드는 백유리의 통곡 소리로 끝난다.]
  * 2014 (2015)- 몬나 미치코 (김진영)[* 744~745(13기 22~23)화 (용의자는 오경구?) 중학교 수학교사/30세. 일본 성우는 [[아마노 유리]].]
 * [[명탐정 코난]] X파일 3기 (2015)- 선우은수[* 1~2화 (물고기가 사라지는 뿔바위) 재벌가 딸][* 이 사건의 피해자로 범인에 의해 뿔바위에 버려져 3일 동안 물 1모금 못 마시고 있다가 결국 탈수 증세로 죽었다. 죽기 전에 자신의 다이버 시계로 황사리, 참복, 꽁치, 갈겨니라는 다잉 메시지를 남겼다.]
 * [[미라클 멜로디]] - '''팝핀'''
 * [[미르모 퐁퐁퐁]] ([[투니버스]]) - '''채민서'''
 * [[반지의 비밀일기]] - '''금반지'''
 * [[베베데빌]]([[투니버스]]) - 하로
 * [[베이블레이드 버스트]] - 진
 * [[사실 나는]]  - 홍연지 [* 정말 어려보이지만 일단은 학원장. 그리고 성격도 엄청 X랄맞다...]
 * [[스켓 댄스]] 2기 - 야스다 사오리(신은비), [[퀘쫑]]
 * [[아라다 창세전]] - 호니
 * '''[[아이엠스타!]]''' - '''[[토도 유리카|유리]]'''
  * [[극장판 아이엠스타! : 꿈의 오디션!]] - '''[[토도 유리카|유리]]'''
 * [[에그엔젤 코코밍]]([[디즈니 채널]]) - 멜로밍, 베이밍, 러니밍, 예림,  꼬바밍
 * [[엽기발랄 오렌지]] - 마시멜로
 * [[요괴워치]] - '''[[에미짱|진주]]''', 틀어박쥐, 황멍이, 뻥녀
 * [[원피스(만화)|원피스]] 9기 ([[투니버스]]) - 아비
 * [[윙스 클럽#s-5.8|윙스 월드]](넷플릭스) - [[스텔라(Winx Club)|스텔라]]
 * [[지켜줘 롤리팝]] - 스탭캣
 * [[크레용 신짱|짱구는 못말려]] - 달님이[* [[마법소녀 모에P|모에P]]의 동생이라고 한다.]
 * [[최강! 탑플레이트]] - 온유미, 앨리스
 * [[케모노 프렌즈]] - 프린세스
 * [[쾌걸 조로리|쾌걸 조로리: 우주의 용사들]] - 비즈, 시보
 * [[탐험 드리랜드]] - '''알비다'''
 * [[파워캐치 완다]] - 장수재, 유빈 엄마
 * [[파파독]] - [[최한우]]
 * [[포켓몬스터 XY -최강 메가진화-]] - [[이상해꽃]] 트레이너[* [[알랭(포켓몬스터 애니메이션 시리즈)|알랭]]이 최강이 되기위해 겨루는 시험 트레이너이다. 하지만 [[리자몽]]과 대결에서 상성으로 패배.]
 * [[헬로 카봇]] - 카봇 스타비[* 남편인 한신은 [[카봇 킹가이즈]]와 카봇 블래스터를 맡았다. 그리고 그 작품 여성 성우로선 4번째 참여.]
 * [[흑마녀 나가신다!]] - 이와타 다이고로(이대로)
 *놓지마 정신줄 (KBS) - 정구/세라
 * [[히어로 스쿨Z]] - 귀여워1호
 * DC 슈퍼히어로 걸스 ([[카툰네트워크]]) - 치타 
 * [[My Little Pony: Friendship is Magic]] 
  * [[My Little Pony: Friendship is Magic/기타 조연#s-4|시장]], [[My Little Pony: Friendship is Magic/기타 조연#s-2|다이아몬드 티아라]][* 참고로 이 캐릭터는 [[김채하]]가 담당하고 있는 [[애플블룸]]과 앙숙이다.], [[My Little Pony: Friendship is Magic/기타 조연#s-8.1|펌킨 케이크]][* 다이아몬드 티아라와는 달리 이 쪽은 [[김채하]]가 맡은 파운드 케이크와 남매 관계로 나온다.(...)]
  * [[스위티 드롭스]], [[라이라 하트스트링즈]], [[골든 하베스트(Friendship is Magic)|골든 하베스트]](시즌 1 10화), [[My Little Pony: Friendship is Magic/보조출연/어스 포니#s-10.2|데이지]](시즌 1 9화), [[My Little Pony: Friendship is Magic/보조출연/어스 포니#s-3|베리 펀치]], 귀족 포니

=== 게임 ===
 * [[고양이는 바압하고 울었다 -토끼이야기-]] - 토끼
 * [[괴리성 밀리언 아서]] -  도적 아서 (정월형/행략형/순백형)
 * [[그림노츠]] - 셰인, 모이라, 리냐 밀코프
 * [[던전 앤 파이터]] - [[공포의 은신처|도미나 헤일리]], [[센트럴파크(던전 앤 파이터)|피피 인보커]], [[디멘션 워커/스킬#s-1.3.2|니알리]], [[칸나(던전 앤 파이터)|칸나]][* 오리진 패치 이후.]
 * [[데스티니 차일드]] for Kakao - [[네뷸라(데스티니 차일드)|네뷸라]]
 * [[드리프트 걸즈]] - [[지아(드리프트 걸즈)|지아]], [[히카루(드리프트 걸즈)|히카루]]
 * [[리그 오브 레전드]] - '''[[카이사]]'''
 * [[마스터 오브 이터니티]] - [[마들렌(마스터 오브 이터니티)|마들렌]]
 * [[서든어택]] 진짜를 찾아라 모드 - 썽 (고양이)
 * [[섬광천사 리토나 리리셰]] - 아코
 * [[세븐나이츠]] - [[유이(세븐나이츠)|유이]], [[메이(세븐나이츠)|메이]], [[링링(세븐나이츠)|링링]]
 * [[연희삼국 for Kakao]] - [[방통(진 연희무쌍)|방통]]
 * [[우리집 아기고양이 APP|우리집 아기고양이]] - 다누리
 * [[월드 오브 워크래프트]] - [[검은 떼까마귀 요새|일리산나 레이븐크레스트]]
 * [[웬디의 네버랜드]] - 시아
 * [[음양사 for Kakao]] - 모모카, 모미지, 고획조
 * [[크리티카]] - [[크리티카/캐릭터#s-2.5|노블리아]]
 * [[파이널 판타지 14]] - 오노루아
 * [[하이퍼유니버스]] - '''[[린(하이퍼유니버스)|린]]'''
 
=== 드라마 CD ===
 * [[삼학연의]] - 적토
 * [[우리집 아기고양이]] - 다누리

=== 기타 ===
 * [[하스스톤 아옳옳옳|인키퍼스 하스스토리]] - 여성 캐릭터들 전원[* [[남편]]인 [[한신(성우)|한신]]도 남성 캐릭터 전원을 맡았다.]

=== 노래 ===
 * [[아이엠스타!]] - [[토도 유리카|유리]]가 부른 삽입곡 다수 [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=EBAA25CBBA005819057F7F0CCCD89C1657BB&outKey=V12109b5838a2e482a908141b435665847e887637f7914f21319f141b435665847e88&width=720&height=438|하나 듣기]]
 * [[SHIN-MEN]] 오프닝 (With [[여윤미]], [[임윤선(성우)|임윤선]], [[김채하]]) [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=E92B31404B8F2C86BD884957D8F3CFAEF889&outKey=V1296c6491800abbcd480e3c785990eede03541121707930f73dae3c785990eede035&width=720&height=438|듣기]]
 * [[리틀펫샵]] 삽입곡 - Be Yourself (With [[김영은(성우)|김영은]]) [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=E2ACF6EBE64FC8FAF2339FBAC37C07F8CBB8&outKey=V129d30e91d90435f8b5017914b7db473953b3d0bb59690c60a8e17914b7db473953b&width=544&height=306|듣기]]
 * [[엽기발랄 오렌지]] 삽입곡 - 마시멜로 웨딩 [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=51B1A1DB919D140F55B4A99351C846AB7E58&outKey=V126e65c10634295967624942abb4ce7e03360e19feb9acc4932d4942abb4ce7e0336&width=544&height=306|듣기]]
 * 생각의 힘 놀이바둑 1집 수록곡 - 바둑놀이 [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=1BBFBD6F5CF570849B6A59498E28E4722CA9&outKey=V12752e1aa090df799e951e9b605bf1fdf8e2f3e092630e3f54411e9b605bf1fdf8e2&width=544&height=306|듣기]]
 * 생각의 힘 놀이바둑 1집 수록곡 - 내가 바둑왕 [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=95BE5895EC1FC2AFD8AC943E6A54FCE3E77A&outKey=V1252f730b6351584c7994a2f324b054ff4470ac35e35d74209684a2f324b054ff447&width=544&height=306|듣기]]
 * 생각의 힘 놀이바둑 1집 수록곡 - 연결이 중요해 [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=2F71A2B70A1BA67E86D701AC5EAC2F8FAE10&outKey=V126a78cc0123b5c2803a5caa732847ba922e418f946bb0d851165caa732847ba922e&width=544&height=306|듣기]]
 * [[언제나! 괴짜가족]] 오프닝 ver.2 (With [[한신(성우)|한신]]) [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=8F161A9A72ECD0212BF4C10964006B52B35C&outKey=V12783da440bd9feb82ab880ae4db2f78ed652b86f0b832cd8669880ae4db2f78ed65&width=544&height=306|듣기]]
 * [[파파독]] OST - 떡볶이 송 (With [[김서영]], [[김새해]]) [[https://youtu.be/2GEy6M2uGIc|듣기]]
 * [[우리집 아기고양이]] [[드라마 CD]] OST - 타래 (With [[여윤미]], [[김채하]]) [[https://soundcloud.com/euno-jo/preview|듣기]]
 * [[우리집 아기고양이]] [[드라마 CD]] OST - <GO! 승리의 바나 레인저!>를 불러보았다. (With [[여윤미]], [[조경이]])
 * [[케모노 프렌즈/애니메이션|케모노 프렌즈]] OST
  * [[어서와 자파리 파크에]] (With [[문유정]], [[조경이]], [[이지현(성우)|이지현]], [[김도영]], [[사문영]], [[김채하]], [[채민지]]) [[https://www.youtube.com/watch?v=wbi7JDIoh0E|듣기]]
  * [[하늘 드리머]] (With [[김도영]], [[사문영]], [[김채하]], [[채민지]])
 * [[반지의 비밀일기]] 오프닝 - 나는 반지 [[https://youtu.be/qEMlR1kv8k0|듣기]]

[각주]

[[분류:한국 여성 성우]][[분류:1989년 출생]][[분류:서울특별시 출신 인물]][[분류:2012년 데뷔]]