* 참고 항목: [[성우/북미]], [[북미판]]

[목차]

== 개요 ==
[[파일:external/www.greenmustard.com/Brittney.jpg]]
Brittney Marie Karbowski.

[[성우/북미|미국의 성우]]. [[텍사스]]주 슈가랜드 출신. [[1986년]] [[6월 26일]]생.

왈가닥 여동생이나 여자후배 캐릭터를 많이 맡고 있다. 뿐만 아니라 쿨데레도 가끔 맡기도 한다.
한국에서도 [[세실리아 올코트]]역으로 꽤 알려져 있는 성우다.

[[http://www.behindthevoiceactors.com/brittney-karbowski/|자세한 출연내역]].
[[https://en.m.wikipedia.org/wiki/Brittney_Karbowski|그녀의 위키]].

[[추가바람]].
== 출연작 ==
굵은 글씨는 주인공 및 주연급 캐릭터.

 * [[강철의 연금술사 FULLMETAL ALCHEMIST]] - [[셀림 브래드레이]]
 * [[경계의 저편]] - 신도 아이
 * [[게이머즈!]] - 텐도 카렌
 * [[기생수]] - '''[[오른쪽이]]'''
 * [[극상생도회]] - 이치카와 마유라
 * [[극장판 은혼 신역홍앵편]] - [[야규 큐베]]
 * [[놀러갈게!]] - [[킨죠우 마나미]]
 * [[나는 친구가 적다 NEXT]] - [[히다카 히나타]]
 * [[데이트 어 라이브]] - '''[[야마이 카구야]]'''
 * [[마탐정 로키]] - 오오시마 레이야
 * [[몬스터 아가씨가 있는 일상]] - '''[[파피]]'''
 * [[리틀 버스터즈!]] - [[나츠메 린]]
 * [[세키레이]] - [[히카리, 히비키|히카리]]
 * [[소울 이터]] - [[블랙☆스타]]
 * [[신만이 아는 세계/애니메이션|신만이 아는 세계]] - [[나카가와 카논]], [[코사카 치히로]][* 1기에는 [[세레나 바게스]]였으나 2기에 교체됨]
 * [[신혼합체 고단나]] - [[모모조노 모모코]]
 * [[아마기 브릴리언트 파크]] - [[츄죠 시이나]]
 * [[아카메가 벤다!]] - [[아리아]](!!!)
 * [[야한 이야기라는 개념이 존재하지 않는 지루한 세계]] - [[사오토메 오토메]]
 * [[어떤 마술의 금서목록|어떤 ]][[어떤 과학의 초전자포|시리즈]] - '''[[미사카 미코토]]''', [[미사카 동생]], [[라스트 오더]]
 * [[언젠가는 대마왕]] - [[미와 유키코]]
 * 언제나 나의 산타 - 마이
 * [[오다 노부나의 야망]] - 타케나카 한베에
 * [[오란고교 호스트부]] - [[성 로벨리아 여학교 하얀 백합회|츠와부키 히나코]]
 * [[이것은 좀비입니까?]] - [[메일 슈트롬]]
 * [[인피니트 스트라토스]] - [[세실리아 올코트]][[http://tvpot.daum.net/v/TI7oWZpxpMA%24|#]]
 * [[전국오토메]] ~복숭아빛 패러독스~ - '''히데 요시노(도요토미 히데요시)'''
 * [[진심으로 날 사랑해라!!]] - [[시이나 미야코]]
 * [[중2병이라도 사랑이 하고 싶어!]] - [[데코모리 사나에]]
 * [[Kanon|카논 리메이크]] - '''[[츠키미야 아유]]'''
 * 쿄시로와 영원의 하늘 - 시라토리 쿠
 * [[크로스 앙쥬 천사와 용의 윤무]] - [[비비안(크로스 앙쥬 천사와 용의 윤무)|비비안]][[https://youtu.be/_SxE4NTVDn4|#]]
 * [[캄피오네!]] - [[아테나(캄피오네!)|아테나]]
 * [[클라나드]] - [[후지바야시 료]]
 * [[킬 미 베이비]] - [[비운의 인물]]
 * [[타마코 마켓]] - [[키타시라카와 안코]]
 * [[파니포니 대쉬]] - [[카타기리 히메코]]
 * [[페어리 테일]] - '''[[웬디 마벨]]'''
 * [[플립 플래퍼즈]] - 파피카
 * [[하느님의 메모장]] - [[시노자키 아야카]]
 * [[하늘의 유실물]] - '''[[이카로스(하늘의 유실물)|이카로스]]'''
 * [[학교생활!]] - [[타케야 유키]][[https://youtu.be/vvrLX5Icz80|#]]
 * [[함대 컬렉션]] - [[센다이(함대 컬렉션)|센다이]][[http://www.behindthevoiceactors.com/tv-shows/KanColle-Kantai-Collection/Sendai/|#]]
 * [[황혼소녀 암네지아]] - [[오코노기 모모에]]
 * [[타나카 군은 항상 나른해]] - 타나카 리노
 * [[Angel Beats!]] - [[나카무라 유리]]
 * [[B형H계]] - '''[[야마다(B형H계)|야마다]]'''
 * [[CHAOS;HEAD]] - [[니시죠 나나미]]
 * [[DARKER THAN BLACK -흑의 계약자-]] - [[카야누마 키코]]
 * [[ef - a fairy tale of the two.|EF: A Tale of Memories]] - [[신도 케이(ef - a fairy tale of the two.)|신도 케이]]
 * [[Phantom ~Requiem for the Phantom~]] - [[드라이(팬텀 시리즈)|드라이]]
 * [[SHUFFLE!]] - [[리시안사스]]
 * [[selector infected WIXOSS]] - [[피루루크]]

[[분류:미국 여성 성우]][[분류:텍사스 주 출신 인물]][[분류:1986년 출생]]