* 상위 문서 : [[비정상회담]]
[include(틀:비정상회담)]
아래는 [[JTBC]] 프로그램인 《[[비정상회담]]》의 2014년 방영 목록이다.
== 시청률 및 게스트 ==
* 아래 대표 수는 ‘비정상 대표 수’를 말하며, +( ) 안의 숫자는 ‘일일 비정상 대표 수’를 나타내고, -( ) 안의 2명의 숫자는 편집된 대표의 수를 나타낸다.
* 시청률은 AGB닐슨 미디어리서치[*  [[http://www.agbnielsen.co.kr/|AGB닐슨 미디어리서치 홈페이지]]]가 자사의 홈페이지에 공개한 시청률을 바탕으로 작성된 것이며, {{{#blue '''파란색 숫자'''}}}는 최저 시청률을, {{{#red '''빨간색 숫자'''}}}는 최고 시청률을 나타낸다.
||<rowbgcolor=#0066b3><width=8%><tablewidth=100%><:>{{{#white 회차}}}||<:><width=6%>{{{#white 방송일}}}||<:><width=10%>{{{#white 시청률}}}||<:><width=12%>{{{#white 패널 수 (G)}}}||<:><width=15%>{{{#white 토론 주제}}}||<:><width=10%>{{{#white 게스트 (한국 대표, 청년대표)}}}||
||<:> 01회 ||<:> [[7월 7일]] ||<:> {{{#blue '''1.553%'''}}} ||<:> 11 ||<:> 독립 ||<:> [[장동민]] ||
||<:> 02회 ||<:> [[7월 14일]] ||<:> 1.983% ||<:> 11 ||<:> 혼전 동거 ||<:> [[정소라]], [[이국주]] ||
||<:> 03회 ||<:> [[7월 21일]] ||<:> 2.613% ||<:> 11 ||<:> 꿈과 현실 ||<:>[[신해철]] ||
||<:> 04회 ||<:> [[7월 28일]] ||<:> 2.295% ||<:> 11 ||<:> 남자들의 연애심리 ||<:> [[오나미]], [[소유(가수)|소유]] ||
||<:> 05회 ||<:> [[8월 4일]] ||<:> 3.026% ||<:> 11 ||<:> 성교육 ||<:> [[하하(가수)|하하]], [[스컬(가수)|스컬]] ||
||<:> 06회 ||<:> [[8월 11일]] ||<:> 3.548%  ||<:> 11 ||<:> 대인관계 ||<:> [[조세호]] ||
||<:> 07회 ||<:> [[8월 18일]] ||<:> 4.089% ||<:> 11 ||<:> 결혼 ||<:> [[홍석천]], [[안영미]] ||
||<:> 08회 ||<:> [[8월 25일]] ||<:> 4.304% ||<:> 11 ||<:> 서울살이 ||<:> [[장미여관|육중완,강준우]] ||
||<:> 09회 ||<:> [[9월 1일]] ||<:> 3.842% ||<:> 11 ||<:> 자녀 교육 ||<:> [[김구라]]||
||<:> 10회 ||<:> [[9월 8일]] ||<:> 4.864% ||<:> 11 ||<#ececec><:> {{{#Gray {{{#black 2014 추석특집}}} }}} ||<:> [[샘 해밍턴]] ||
||<:> 11회 ||<:> [[9월 15일]] ||<:> 4.964% ||<:> 10+(1) ||<:> 취업 스펙 ||<:> [[존박]] ||
||<:> 12회 ||<:> [[9월 22일]] ||<:> 4.501% ||<:> 10+(1) ||<:> 스마트폰 중독 ||<:>[[조권]] ||
||<:> 13회 ||<:> [[9월 29일]] ||<:> 4.779% ||<:> 10+(1) ||<:> 경제 관념 ||<:>[[유상무]] ||
||<:> 14회 ||<:> [[10월 6일]] ||<:> 4.349% ||<:> 11 ||<:> 건강 관리 ||<:> [[이윤석]] ||
||<:> 15회 ||<:> [[10월 13일]] ||<:> 4.060% ||<:> 11 ||<:> 워킹맘 ||<:> [[박지윤(MC)|박지윤]] ||
||<:> 16회 ||<:> [[10월 20일]] ||<:> 4.403% ||<:> 11 ||<:> 언어 ||<:> [[장기하]] ||
||<:> 17회 ||<:> [[10월 27일]] ||<:> 5.410% ||<:> 10+(1) ||<:> 행복론 ||<:> [[김성균]] ||
||<:> 18회 ||<:> [[11월 3일]] ||<:> 4.631% ||<:> 10+(1) ||<:> 이별 ||<:> [[공형진]] ||
||<:> 19회 ||<:> [[11월 10일]] ||<:> 4.0% ||<:> 10+(1) ||<:> 연애 고민 ||<:> [[장윤주]] ||
||<:> 20회 ||<:> [[11월 17일]] ||<:> 3.9% ||<:> 10+(1) ||<:> 세대 차이 ||<:> [[은혁]], [[규현]] ||
||<:> 21회 ||<:> [[11월 24일]] ||<:> 4.0% ||<:> 10+(1) ||<:> 형제의 인연 ||<:> [[김범수]] ||
||<:> 22회 ||<:> [[12월 1일]] ||<:> 4.4% ||<:> 9+(1) ||<:> 차별 ||<:> [[바비 킴]], [[후지타 사유리|사유리]] ||
||<:> 23회 ||<:> [[12월 8일]] ||<:> 3.9% ||<:> 10-(1) ||<:> 치안 ||<:> [[강인]], [[조미]] ||
||<:> 24회 ||<:> [[12월 15일]] ||<:> 3.5% ||<:> 10+(1)-(1)||<:> 이직과 창업 ||<:> [[이상민(룰라)|이상민]] ||
||<:> 25회 ||<:> [[12월 22일]] ||<:> 3.8% ||<:> 9 ||<#ececec><:> 2014 크리스마스 특집 ||<:> [[윤민수]], [[류재현]] ||
||<: >26회 ||<:> [[12월 29일]] ||<:> 2.4% ||<:> 9 ||<#ececec><:> 2014 연말 특집 ||<#ececec><:> {{{#Gray {{{#Gray 빈칸 }}} }}} ||

[[분류:비정상회담]]