[[파일:external/img.iscs.co.kr/scs_logo.gif]]

|| 정식명칭 || (주)서경방송 ||
|| 설립일 || [[1997년]] [[7월 22일]] ||
|| 업종명 || 종합유선방송업과 인터넷사업 ||
|| 상장여부 || 비상장기업 ||
|| 기업규모 || [[중소기업]] ||
|||| [[http://www.iscs.co.kr|홈페이지]] ||
|||| [[http://lovescs.tistory.com|블로그]] ||
|||| [[https://www.facebook.com/scsloveu|페이스북 계정]] ||

[목차]

[include(틀:종합유선방송)]

[youtube(CFAE9BGQOoY)]
창사 20주년을 맞아 제작한 발자취, 홍보영상.

== 개요 ==
[[경상남도]] [[진주시]], [[사천시]], [[남해군]], [[산청군]], [[함양군]], [[하동군]] 일원을 방송 구역으로 하는 [[케이블방송|종합유선방송 사업자(SO)]]로, 진주시 진양호로 532(동성동 9-9번지) 삼광빌딩 6F에 위치해 있다. 슬로건은 꿈이 있는 맑은방송.



 * [[http://www.scs.co.kr/sub.asp?bct=01&mct=04|연혁]]

== 특이사항 ==
 * 지역채널(채널 8번)의 실시간 스트리밍 서비스를 운영하고 있으며 PC나 모바일을 통해 어디서나 볼 수 있다. 지역채널 실시간 스트리밍 서비스의 해상도가 높다. 웹 버전과 모바일 버전을 따로 운영하고 있는데 웹 버전의 해상도가 무려 1920X1080, 모바일 버전의 해상도는 한때 1280X720. (지금은 853X480) 지역채널 실시간 스트리밍 서비스를 운영하는 다른 지역 [[케이블방송]]의 해상도가 낮은 걸 생각하면 대단하다. 다만 비트레이트를 낮추었기 때문에 깍두기 현상이 보인다.

 * 2011년 10월 인터넷 1G 서비스를 시작했다.

 * 라디오 광고를 수시로 내보내고 있어 [[MBC경남]] 진주방송 라디오를 들으면 높은 확률로 나오는 지역 업체 중 하나다. 

 * 영어 뉴스인 [[http://lovescs.tistory.com/115|SCS English News]]를 방송하고 있다. 진주시 금산면에 위치한 You&I 어학원의 협찬 아래, 1주 동안 방송된 기사 중 몇 가지를 골라 영어 버전으로 제작한다.

 * [[미디어다음]]에 기사를 공급하고 있다. [[Daum]]에 진주 관련 기사를 검색하면서 언론사로 서경방송을 지정하면 나온다.

 * 전문 채널 프로를 사서 편성하는데 어린이 프로, 애니메이션까지 편성하는 위엄을 보여준다.

 * 인터넷 공급 서비스 역시 시행중이나 [[시망|현실은...]]

 * 더불어 [[알뜰폰]]도 사업을 전개하고 있다.  제휴 업체는 [[우체국]]이다. 우체국 알뜰폰을 서경방송과 제휴하여 '''서경휴대폰'''으로 홍보한다.

 * 2017년 8월 1일 개별SO에서 최초로 PVR(개인 녹화 장치)을 탑재한 하이브리드 셋톱박스를 출시한다. [* 녹화 기능(PVR)이 탑재되어 있는 디지털 CATV 사업자는 CJ헬로비전과 딜라이브에서만 가능하며 현대HCN, 티브로드, CMB 모두 다 출시할 것도 예측된다.]

 * 2017년 6월 14일부터 약 한달여간의 작업을 거쳐 '''전국 케이블SO에서는 최초로 사업구역 내 전체 아날로그 케이블방송을 종료했다.''' 

 * 2017년 초부터 자체 캐릭터를 제작해 홍보하고 있다. 아래 덩치 큰 아이는 '팔로'로 지역채널 8번을 형상화해 만든 것이고, 팔로 옆에 + 형태로 있는 아이가 '더미'이다.
  [[파일:팔로와더미.jpg]]

== 서경방송 채널 ==
 *[[SCS 서경방송/채널]]


== 서경방송 프로그램 안내 ==
 * SCS 뉴스 와이드(오전)
 * 뉴스in타임(저녁)
 * SCS NEWS 위클리(주말)
 * SCS English News
 * 6mm 우리가 간다
 * 길따라 이야기따라
 * TV 건강속으로
 * 우리말 바로쓰기
 * 시사기획S
 * 쿵짝쿵짝 신바람 노래교실
 * TV특강
 * 궁금증 타파 Q
 * 권은경의 이슈 人
 * 시청자의 눈
 * 지금은 6차산업시대!

== 자회사 ==
 * [[http://media.iscs.co.kr|미디어엔(서경프로덕션)]] - 광고 제작사 
 * [[http://www.scstour.co.kr|서경투어]] - 여행사
 * 서경엔지니어링[* 수도권 소재 동명의 회사들이 있으니 검색할때 주의할 것]
 * [[http://www.scsncar.co.kr|서경N카]] - 렌터카 업체
 * [[https://www.tanicc.co.kr|서경타니골프앤리조트]] - 사천시에 운영중인 골프컨트리클럽[* 2016년 8월에 인수[[http://www.investchosun.com/2016/08/24/3199871|#]]]
[[분류:경상남도]][[분류:케이블 방송]]