||<-5><tablewidth=100%><#FF0000><:> [[고속도로/대한민국|{{{#white '''대한민국의 고속도로'''}}}]] ||
||<-5><#00D8FF><:> [[서해안고속도로|{{{#FFFFFF '''서해안선'''}}}]] ||
||<width=30%><:> [[죽림JC|{{{#gray 무안}}}]] {{{#gray 방면}}}[br][[안산JC|{{{#000000 안산JC}}}]] ||<width=5%><:> {{{+1 ←}}}[br]-.- km ||<width=30%><:> {{{+1 '''TG'''}}}[br]{{{#000000 '''서서울 요금소''' }}} ||<width=5%><:> {{{+1 →}}}[br]-.- km ||<width=30%><:> [[금천IC|{{{#gray 서울}}}]] {{{#gray 방면}}}[br][[조남JC|{{{#000000 조남JC}}}]] ||

{{{+1 西서울料金所 / West Seoul Tollgate  }}}

||<-2><:><tablewidth=350px><tablealign=right> {{{+2 '''서서울요금소'''}}} ||
||<-2><:><#c0c0c0>'''다국어 표기''' ||
||<:>[[영어]] ||<:>West Seoul Tollgate ||
||<:>[[한자]] ||<:>西서울料金所 ||
||<:>운영기관||<:>[[한국도로공사]][br]수도권본부 시흥지사 ||
||<:>[[요금소]] 개업일||<:>불명[* 도로 개통일은 1995년이나, 요금소는 더 늦게 지어졌다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=001&aid=0004046542|기사]] 참조.] ||
||<-2><:><#c0c0c0>'''주소''' ||
||<:>서서울영업소 ||<:>[[경기도]] [[안산시]] [[상록구]][br]안산벌말길 113-22[br](舊 장하동 188-4) ||

[목차]

== 개요 ==
[[파일:external/pds.joins.com/NISI20120120_0005747946_web.jpg]]
'''[[경기도]] [[안산시]]'''[* 공교롭게도 [[서울]]이라는 이름을 갖고 있는 요금소들은 모두 서울에 없다. [[경부고속도로]] [[서울TG]]는 [[성남시]]에 있고 [[중부고속도로]] [[동서울TG]]는 [[하남시]]에 있다.] [[상록구]] 장하동에 위치한 [[서해안고속도로]] 본선 상에 있는 [[요금소#s-3.2|폐쇄식]] [[요금소]]. [[서울특별시]]의 서쪽으로 들어가는 관문 역할을 하여 '서서울'이라는 이름이 붙었다.

== 구조 ==
=== [[금천IC|서울]]방향(상행선) ===
 * '''[[하이패스]] 전용 진출차로''' : 1,2
 * 일반 진출차로 : [[추가바람]]

=== [[죽림JC|무안]]방향(하행선) ===
 * '''[[하이패스]] 전용 진입차로''' : 1,2,3,9,10,11,13,14차로
 * 일반 진입차로 : 4,5,6,7,8,12,15,16차로

== 역사 ==

== 관련 항목 ==
 * [[요금소#s-3.2|폐쇄식 요금소]]

[[분류:서해안고속도로]] [[분류:대한민국의 요금소]]