include 틀 폐선 버스
상위 문서 서울특별시 시내버스 서울특별시 시내버스 폐선 지선버스 성탄절
분류 서울특별시의 지선버스 폐선
파일 attachment 서울 버스 1225 1225 png
위 차량은 서울 버스 1155 1155번 으로 이동했다 http cafe naver com scptus 22888 출처
목차
노선 정보
6 bgcolor 5bb025 ffffff 서울특별시 지선버스 1225번
2 기점 width 300px 경기도 남양주시 별내동 당시 별내면 불암동 2 종점 width 300px 서울특별시 중랑구 묵동 먹골역
2 width 50px 종점행 width 50px 첫차 04 30 2 width 50px 기점행 width 50px 첫차 05 00
막차 23 20 막차 23 50
2 평일배차 출퇴근 7 10분 평시 10 15분 2 주말배차 10 15분
2 운수사명 태릉교통 2 인가대수 8대 예비 1대
2 노선 4 불암동 신안인스빌아파트 화접초교 별내고 별내더샵 동익미라벨 쌍용예가 한별초교 삼육대후문 담터고개 삼육대학교 서울여자대학교 화랑대역 묵동구길 묵1동주민센터 먹골역 신도아파트 태릉입구역 7번 출구 화랑대역 이후 역순
개요
태릉교통에서 운행했던 지선버스 노선으로 총 운행거리는 20km였다
역사
1981년에 745번 좌석버스 청학리 후암동 로 신설
1997년에 도시형 전환 및 용두동 단축
2000년에 동서울터미널 연장
2001년에 면목동 단축
2002년 8월에 면목동에서 중화동 동일로지하차도 유턴 으로 단축
2004년 7월 1일 개편 때 번호만 1225번으로 변경
2005년 8월에 유상감차로 인해서 운행 차량 3대가 말소 74사 1704 1738 1740 1997년 상반기 제작차량유상감차
2008년 3월 26일에 전 차량 신차로 교체 74사 1705 1706 1743 1744 1745 1746 1749 1999년 제작차량을 폐차시키고 2008년식 신차 투입제작차량
2012년 3월 16일에 공릉중입구 중화동 구간을 단축하고 봉화산역 회차로 변경되었다 http www sbus or kr change view htm inseq 1863 관련 공지사항
2012년 7월 30일에 청학리 불암동 구간을 단축했고 봉화산역 대신 먹골역 회차로 바뀌었다 그리고 별내신도시 내부로 들어가게 되었다 http 2220daheung blog me 150143181396 관련 게시물
2013년 5월 28일에 동사 202번과 통폐합되어 역사 속으로 사라졌다 http blog naver com bc211m 40189496871 관련 게시물 이를 대체하기 위해 천지교통 에서 남양주 버스 82 82번 마을버스 를 개통하게 된다202번
특징
같은 회사의 서울 버스 202 202번 서울 버스 1155 1155번 서울 버스 1156 1156번 에 비해서는 인지도가 바닥을 기는데 청학리에서 202번 기점까지는 1155번이 있고 그 이후는 202번이 있기 때문에 이 노선의 역할은 그야말로 삼육대학교 학생들과 서울여자대학교 육군사관학교 학생들의 수요 분담 정도에 지나지 않는다 그래도 어느 정도는 자기 밥벌이는 하고 사는 노선인 데다 2008년에 202번과 같이 신차가 투입되었을 정도로 태릉교통에서 신경쓰던 노선이었다202번
2013년 5월에 202번에 통합되어 노선은 사라지고 당시 운행하던 차량 8대 74사 1705 1706 1734 1743 1744 1745 1746 1749 는 202번과 1155번에 나누어 증차되었다 처음에는 202번에 6대 34 6 1155번에 2대 11 2 로 알려졌으나 이후 수정되어 202번에 5대 34 5 1155번에 3대 11 3 가 증차되었다 처음에 이동한 차량번호 중 74사 1706호를 제외하면 홀수차량은 202번으로 짝수차량은 1155번으로 이동했었다 묘하게 태릉교통 당시 유상감차 대수와 똑같다 덕분에 완전하게 폐선된 셈202번 1706호 홀수차량 짝수차량
태릉사거리부터 태릉입구역까지는 6호선 마냥 루프식 운행을 했다 태릉사거리 묵동구길 먹골역 화랑대역 태릉사거리 화랑대역 순으로 운행했다 이 구간은 현재도 82번이 잘 이어받아서 다니고 있다
운행했던 차종
개편 이후 운행 차종 2004년 7월 1일 2013년 5월 28일
현대 에어로시티 현대 에어로시티 도시형버스 540sl 디젤 1996년 2000년 5월식 차량으로 1999년 이후에 출고된 차량들은 202번에서 넘어온 차량들이다 96년식은 74사 1701 1710 1711 1717 1726 1733 1735 1737 1753호와 70사 6890호가 있었다 모두 05년1월에 폐차되어 108번 디젤차로 교체된다 97년식은 74사 1704 1738 1740 1777 1778 1779로 다녔었다 그러다가 1704 1738 1740호는 05년에 말소되었고 1777 1779는 06년 1월에 202번 가스차로 교체된다 98년식은 74사 1715 1716 1755 1756 1776 1780 1782 1783호로 모두 07년 2월에 202번 가스차로 교체된다 99년식은 74사 1705 1746 2대밖에 없었다 모두 08년 4월에 후술할 신차로 대차된다 00년식은 70사 6864 6865 6866 6867 6869호가 다녔었다 이후 08년에 6864 6865 6867 6902는 1155번으로 넘어가고 6866은 202로 복귀했으나 6866 6867은 말소되었다 이후 6869는 1717과의 차돌리기로 1155로 넘어가서 3일 다니고 폐차된다96년식 1753호 97년식 1740호 98년식 1783호 99년식 00년식 차돌리기
현대 에어로시티 현대 뉴 슈퍼 에어로시티 도시형버스 sl 디젤 202번 1155번 출신차량으로 예비차량이었으며 단 1대가 존재하였다 서울 74사 1717호
현대 에어로시티 현대 뉴 슈퍼 에어로시티 2006년식으로 단 1대 예비차로 존재했었다 통합될때 1155번으로 이동하여 운행했으나 2016년 1월 초에 저상버스로 대차된다 서울 74사 1734호저상버스
현대 에어로시티 현대 f l 뉴 슈퍼 에어로시티 도시형버스 l 천연가스버스 2008년 4월식으로 좌석시절 들여온 에어로시티 540 이후로 16년만에 도입한 신차이다 2013년 5월 28일부로 202번과 1155번에 분산투입되었으며 74사 1705 1706 1743 1745 1749가 202로 갔으며 74사 1744 1746이 1155로 이동했다 현재 202번에는 저상버스 추가도입으로 단 2대 서울 74사 1705호 1706호 만 다니고 있으며 나머지는 1155번에서 운행중이다28일부 202번
개편 이전 운행 차종 1997년 2004년 6월 30일
현대 에어로시티 현대 에어로시티 520sl 디젤 1992년 1995년 3월식 차량이었으며 45번에서 운행하던 차량 2001년까지 45 1번의 주력기종이었다
현대 에어로시티 현대 에어로시티 도시형버스 540sl 디젤 1996년 1997년 4월식으로 45번에서 운행하던 차량 개편직전까지 도시형 45 1번의 주력기종이었다 도시형 745번 시절에도 잠깐 투입되었던 전례가 있긴 하나 몇대 없었으며 실제 운행하던 기간도 짧은 편이었다
좌석버스 시절 운행 차종
현대 fb버스 현대 fb485 디젤 노선 신설 초기에 운행하던 차종이다
아시아 am927 디젤 1986년 1988년식으로 1991년 1992년에 현대버스로 대차되었다 일부차종은 차량면허와 함께 신성교통으로 매각되었다현대버스 일부차종 차량면허
현대 에어로시티 현대 에어로시티 520 디젤 1991년식으로 1997년에 도시형 745번으로 형간전환되면서 도시형버스로 대차되었다도시형버스
현대 에어로시티 현대 에어로시티 540 디젤 1992년식으로 후에 차량면허와 함께 신성교통으로 매각되었다차량면허
연계 철도역
당시 존재했던 철도역만 기재하였다
서울 지하철 6호선 화랑대역 태릉입구역
서울 지하철 7호선 먹골역 태릉입구역
