* 상위 문서 : [[서울특별시 시내버스]], [[간선버스(서울)]]
[include(틀:서울 7권역 간선버스)]
[include(틀:고양시를 경유하는 서울특별시 시내버스)]
||<tablewidth=100%><width=44%>[[파일:external/blogfiles12.naver.net/img_5053_jeonnongin.jpg|width=100%]] || [[파일:PB120779.jpg|width=70%]] ||
|| 9713번으로 운행하던 시절의 모습. [[http://blog.naver.com/jeonnongin/68294044|출처]] 이 차량은 대차되었다. || BS106([[사용자:BMWMPOWER|원작자]])[* 위 차량은 대원교통/여객 차량을 제외하면 서울특별시 시내버스 중 가장 마지막까지 남았던 BS106 로얄시티 좌석버스였지만, 2014년 11월 14일에 [[현대 슈퍼 에어로시티|뉴 슈퍼 에어로시티 F/L]]로 대차되었다.] ||
||<-2> [[파일:서울771.jpg|width=100%]] ||
||<-2> 뉴 슈퍼 에어로시티 2013년식 저상버스 ||

[목차]

== 노선 정보 ==
||<-6><:><#3d5bab>{{{#ffffff 서울특별시 간선버스 771번}}}||
||<-2><:>기점||<width=300px><:>경기도 고양시 일산서구 대화동(대화동종점)||<-2><:>종점||<width=300px><:>서울특별시 마포구 상암동([[디지털미디어시티역]]) ||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>04:30||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>05:25||
||<:>막차||<:>23:50||<:>막차||<:>'''01:00'''||
||<-2><:>평일배차||<:>15~35분||<-2><:>주말배차||<:>18~42분||
||<-2><:>운수사명||<:>[[동해운수]]||<-2><:>인가대수||<:>'''9대'''||
||<-2><:>노선||<-4><:>대화동종점 - (동문아파트 → 일산시장 큰도로 → 일산초교 →/← [[일산역]][* 무정차 통과한다.]) - 일산복음병원 - 하늘마을2단지 - 식사동(고양가구공단) - 고양시청 - 성사2동주민센터 - 화정지구 - 행신동 - 서정마을 - [[한국항공대학교|항공대입구]] - 덕은교, [[은평공영차고지]]앞 - DMC첨단산업센터 - 상암DMC홍보관, YTN - [[디지털미디어시티역]](2,3번 출구) ||

== 개요 ==
[[동해운수]]에서 운행하고 있는 간선버스 노선. 왕복 운행거리는 46.43km다. [[http://map.naver.com/?busId=1377|전체 정류장 목록]]

== 역사 ==
 * 1988년 개통된 구 748번 일반좌석버스가 전신이다.

 * 이후 915번 심야좌석버스(원릉역 - 숭례문)로 전환하였다.

 * 2004년 7월 1일 서울 시내버스 개편 때 번호만 9713번으로 바뀌었다. 당시 노선은 아래와 같다.

  * 원릉역 - 등기소(서울방향) - 고양시청 - 성사2동사무소 - 어울림누리 - 화정1동사무소 - 달빛마을 - 덕양구청 - 고양경찰서 - 능곡초교 - [[능곡역]] - 무원고 - 소만초교 - 가라뫼 - 화도교 - 화전역 - 항공대입구 - 수색역 - 모래내 - 연희104고지 - 서대문우체국 - 연대정문 → 세브란스병원 → 이대후문 → 사직공원 → 적선동 → 세종문화회관 → 광화문 → 서울시청 → [[숭례문]] → 경찰청 → [[충정로역]] → [[아현역]] → [[이대역]] → 연세로 → 연대정문 → 이후 역순

 * 디젤 차량이 운행하던 시절에는 항공대 앞에 [[동해운수]] 본사와 주유소가 있어서 운행 중에 손님을 태운 채 경유를 넣고 가는 모습도 볼 수 있었다. 천연가스버스로 대차된 후에는 [[원릉역]]차고지에 이동식 가스 충전소를 설치했으나, 안전상의 문제로 철거하고 [[범일운수|운행 도중]] 동사의 [[서울 버스 7728|7728번]]과 같이 [[은평공영차고지]]로 가서 가스를 충전했다. 버스가 [[은평공영차고지]]에 도착하면, 먼저 와서 충전하고 있는 버스로 승객들이 우르르 옮겨 타기도 했다.

 * 2005년 2월 28일에 [[원릉역]] 인근 차고지가 폐쇄되면서 [[서울 버스 7728|7728번]]과 함께 대화동 본사까지 연장되었다. 이 과정에서 온갖 드리프트(...)와 막장 배차가 벌어진다. 대화동 입성 직후에는 고양소방서, 원당 동양쇼핑, 구 종점([[원릉역]]), 고양시청, 식사오거리, 백마교, 호수공원, [[KINTEX]], 농수산물센터를 경유했다.

 * 2008년 5월 7일부터 [[서울 버스 7728|7728번]]과 함께 덕이동 로데오거리를 경유하게 되었다. 결국 '''일산에서 서울까지 2시간'''이나 걸린다고 [[http://imnews.imbc.com/replay/2008/nwdesk/article/2186391_18843.html|MBC 뉴스데스크에 보도될 정도]]의 막장 노선이 되고 말았다. 제일 압권은 '양조장사거리 - 신원당 동신아파트' 구간. 최단거리로 가면 '''300m'''도 나오지 않는 거리를 [[원릉역]]까지 돌아서 간다. 그래서 '''300m도 안 되는 거리가 3km까지 늘어나는''' 비범한 구간이다. 이는 [[서울 버스 7728|7728번]]도 마찬가지.

 * 견딜 수 없게 된 [[동해운수]]는 [[고양시]]청에 여러 차례 노선변경을 요구했다.
>1. [[원릉역]] 일대 구간의 경우 위에서 언급한 양조장사거리 - 신원당 동신아파트 구간을 직선화하려고 했지만, [[원릉역]] 종점시절부터 이용해 온 승객들과 옛 원당주공아파트 자리에 새로 입주한 대림 e편한세상 아파트, 원당 삼성 래미안아파트 주민들을 위해 원릉 구간 직선화를 포기했다.[* 그러나, 2012년 국토해양부 권고로 결국 해당 구간이 직선화되긴 했다. 따라서 [[서울 버스 7728|7728번]]만 오르락내리락 코스가 남아 있다.]
>2. [[서울 버스 7728|7728번]]과 9708번(現 [[서울 버스 707|707번]])으로 대체 가능한 능곡·행신 안동네를 포기하고 고양경찰서에서 바로 [[고양 BRT]]로 진입하는 쪽으로 노선 변경을 하려 했지만, [[서울특별시청]]에서 승인했는데 [[고양시]]청에서는 '''[[명성운수|자기 지역]] [[고양 버스 1900|노선]]의 수익을 지켜야 한다는 이유로 승인하지 않았다'''.
>3. 9713번을 폐선한 후 [[서울 버스 7728|7728번]][* 9713번의 심야 운행도 이 노선이 하게 하려고 했다.]과 [[서울 버스 707|9708번]]으로 증차하려고 했지만, 이 역시 [[서울특별시청]]에서 승인했는데 [[고양시]]청은 '''[[명성운수|자기 지역 업체]]의 경쟁력 상실을 이유로 승인하지 않았다.'''

 * 이런 식으로 [[고양시]]청이 계속 거부하자, 2010년 1월 8일 [[서울특별시]] [[마포구]] 상암동 [[디지털미디어시티역]]까지 노선을 단축 · 변경하기로 결정하여 간선버스 771번[* [[고양 버스 770|770번]]이 있어 770번이 되지 못했다.]으로 형간 전환되었다. [[http://topis.seoul.go.kr/renewal/notice/NoticeView.jsp?seq=1008|관련 공지사항]] 이 때 좌석버스 3대가 [[서울 버스 7728|7728번]]으로 차출되었다.

 * 2010년 4월 15일에 [[디지털미디어시티역]] 구간이 약간 바뀌었다. [[http://topis.seoul.go.kr/renewal/notice/NoticeView.jsp?seq=1090|관련 공지사항]]

 * 2012년 9월 7일부터 [[국토교통부|국토해양부]]의 권고의 힘을 얻어 노선이 대폭 직선화되어, 이제서야 간선노선의 제 임무를 하게 되었다.

 * 2014년 하반기 노선 조정(실제 시행은 2015년 2월 하순) 때 771번이 폐선된다는 조정안이 올라왔으나, 부결되었다. [[http://cafe.naver.com/smartvip/81322|관련 게시물]] 마땅한 대체 노선이 없어서인 듯하다. [[서울 버스 7728|7728번]]과 [[고양 버스 800|800번]]은 삥 돌아서 가고, [[고양 버스 1900|1900번]]은 '''직행좌석버스'''다.

 * 2015년 12월부터 대화동 방향은 행신초등학교(대화동 방향) 중앙차로 정류장 대신 햇빛마을23단지 가변 버스 정류장에 정차한다. [[디지털미디어시티역]] 방향은 기존과 같이 중앙차로에 정차한다.

== 특징 ==
 * 출 · 퇴근시간 외에는 광역버스 시절보다 승객이 줄어서 다니고 있고, 2010년 11월에 9708번이 [[서울 버스 707|707번]]으로 형간 전환되자 7대를 감차하면서 배차간격도 좋지 못한 모습을 보여 주는데, 평균 30~40분 간격. 게다가 노선의 선형에서도 영 좋지 못한 모습인데, 거의 대부분의 구간이 '''[[서울 버스 7728|7728번]]과 겹친다.''' 안 겹치는 곳은 노선 초반부[* 771번은 일산시장 앞 큰도로를(희한하게 대부분의 버스가 큰길보다 샛길로 가는데 771번은 [[서울 버스 7727|7727번]] 등과 함께 큰길로), [[서울 버스 7728|7728번]]은 탄현마을교 및 탄현마을 8단지를 경유한다. 노선 초반부 마저도 [[서울 버스 7727|7727번]]과 겹친다.] 및 [[한국항공대학교]] 구간과 [[디지털미디어시티역]] 정도. 그나마 막차가 빠른 [[서울 버스 7728|7728번]]이 끊긴 후 고양 시내의 심야 구간 수요로 간신히 연명하는 모양.

 * [[디지털미디어시티역]]에서 회차하는 모양새가 [[http://mgstn-bsgtcd.kro.kr/221066731437|심히 괴랄맞다.]] 이는 좌회전 금지 때문에 생기는 현상으로, 한 정류소를 가기 위해 U턴도 못해, 좌회전도 못해, 그러한 이유로 인해 [[한샘]] 본사 일대에서 中자 모양의 드리프트를 하는 괴상망측한 회차 형태를 보여 준다. 6호선 3번 출구에 정차한 후, [[한샘]] 본사를 돌고 나서 6호선 측 2번 출구에 정차한다. 하지만, [[한샘]] 본사 루프 구간에 정류소가 없어서 [[인천국제공항철도]] 측 출구에는 정차하지 못한다.

 * 광역버스 9713번 시절에 노선 변경을 요청하였던 대로 [[원릉역]], 원당래미안아파트, 능곡, 행신동 소만마을을 경유하지 않으면서 동시에 [[고양시]]청에서 바로 화정지구로 변경하는 것, 그리고 고양경찰서에서 바로 좌회전한 후 서울로 진입한다.

 * [[서울특별시]] 간선버스 중 '''총 인가대수가 9대로 가장 적다.'''[* 반대로 가장 많은 노선은 [[서울 버스 143|143번]]이다.] 물론 서울특별시 시내버스 통틀어서 가장 적은 노선은 전설의 [[서울 버스 1226|1226번]]으로 '''2대'''다.
== 연계 철도역 ==
 * [[수도권 전철 3호선]] : [[화정역(일산선)|화정역]]
 * [[서울 지하철 6호선]] : [[디지털미디어시티역]]
 * [[수도권 전철 경의·중앙선]] : [[일산역]][* 일산시장 하차. [[디지털미디어시티역]] 방향만 경유한다. 차고지로 돌아올 때 지나가는 [[일산역]] 앞은 '''무정차 통과한다.'''], [[화전역]], 디지털미디어시티역
 * [[인천국제공항철도]] : 디지털미디어시티역

[[분류:서울특별시의 간선버스/7권역]]