* 상위 문서 : [[서울특별시 마을버스]], [[서울특별시 마을버스/목록]]
[include(틀:서울특별시의 마을버스/강북구)][[분류:서울특별시의 마을버스]]
[[파일:강북02.jpg]]

[목차]

== 노선 정보 ==
||<-6><:><bgcolor=#5bb025>{{{#ffffff 서울특별시 마을버스 강북02번}}}||
||<-2><:>기점||<width=300px><:>서울특별시 강북구 인수동(본원정사)||<-2><:>종점||<width=300px><:>서울특별시 강북구 번1동(수유역)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>05:20||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>05:35||
||<:>막차||<:>23:45||<:>막차||<:>00:00||
||<-2><:>평일배차||<:>출퇴근 10~13분/평시 12~15분||<-2><:>주말배차||<:>15~20분||
||<-2><:>운수사명||<:>[[화계운수]]||<-2><:>인가대수||<:>7대||
||<-2><:>노선||<-4><:>본원정사 - 기도원입구 - 청수탕 - [[한신대학교]](신학대학원) - 화계사거리 - 신일병원 → 수유역 → 번동삼거리 → 신일병원 → 이후 역순||

== 개요 ==
수유동 안동네에서 수유역으로 가는 마을버스 노선. [[http://map.naver.com/?busId=1538&enc=b64|전체 정류장 목록]]

== 역사 ==

== 특징 ==
 * 인수동/수유동 안동네와 수유역을 잇는 노선이다.

 * 수유역 정류장은 [[서울 버스 강북03|강북03번]] 정류장 바로 옆이다.

 * [[서울 버스 1165|1165번]]과 '수유역 - 화계사거리' 구간이 중복된다. 마을버스인 이 노선이 더 저렴하지만, 환승하는 경우 요금 차이가 없어 먼저 오는 차량을 주로 타는 편이다. 다만 이 노선은 수유동 안동네의 유일한 교통수단이고, 1165번은 상대적으로 수요가 적은 쪽에서 오기 때문에 1165번이 덜 혼잡하다.

 * '화계사거리 - 수유사거리' 구간은 마을버스 정류장과 시내버스 정류장이 떨어져 있으므로 주의.

 * 모든 차량이 [[현대 에어로타운]]이다.

== 연계 철도역 ==
 * [[수도권 전철 4호선]] : [[수유역]]
 * [[서울 경전철 우이신설선]] : [[화계역]]