[include(틀:프로젝트 문서, 프로젝트=나무위키 성우 프로젝트)]
'''가나다순'''으로 작성해 주세요.

※ 본 문서엔 공채 성우만을 기록합니다.
※ [[성우]]가 너무 많은 나머지 스크롤 압박이 심해서 같은 성씨끼리는 한 줄로 통합했습니다.
※ 방송국별로 분류했습니다. 이 분류는 현재/최후 활동을 기준으로 합니다.
※ ★표가 붙어 있는 경우는 동명이인입니다.
※ †표가 붙어 있는 경우는 사망한 성우입니다.

[목차]

== [[KBS 성우극회|KBS]] ==
=== ㄱ ===
 * [[강구한]], [[강규리]], [[강미형]], [[강보라]], [[강수진(KBS 성우)|강수진]](남)★, [[강연숙]], [[강유경]], [[강은영]], [[강희선]]
 * [[경진호]]†
 * 고선형, [[고재균]]
 * [[공경은]], [[공준호]]
 * [[곽윤상]]
 * [[구민선]], [[구자형]], [[구지원]]
 * [[권도일]], [[권문정]], [[권성은]], [[권연희]], [[권창욱]], [[권희덕]]
 * [[길라영]]
 * [[김경수(성우)|김경수]]†, [[김경진(성우)|김경진]], [[김경희(성우)|김경희]], [[김계원(성우)|김계원]], [[김관진(성우)|김관진]]†, [[김규식(성우)|김규식]], [[김대중(성우)|김대중]], [[김도담]], [[김도현(성우)|김도현]], [[김동하(성우)|김동하]], [[김두리]], [[김두용]], [[김명주]], [[김목용]], [[김래환]], [[김민]], [[김민석(성우)|김민석]], [[김민신]], [[김민아(성우)|김민아]], [[김병관(성우)|김병관]]†, [[김상백]], [[김상현(성우)|김상현]], [[김새영]], [[김석환(성우)|김석환]], [[김성원(성우)|김성원]], [[김성화]], [[김성희(성우)|김성희]], [[김세한]], [[김소형(성우)|김소형]], [[김소희(성우)|김소희]], [[김수경(성우)|김수경]], [[김수일]], [[김수중]], [[김수진(성우)|김수진]], [[김수희(성우)|김수희]], [[김숙(성우)|김숙]], [[김순영(성우)|김순영]], [[김순원]], 김순환, [[김승준]], [[김승태(성우)|김승태]], [[김양희]], [[김영민(성우)|김영민]], [[김영진(성우)|김영진]], [[김옥경]], [[김용(성우)|김용]], 김용백, [[김우정]], [[김은아]]★, [[김익태]], [[김인(성우)|김인]], [[김인형]], [[김일(성우)|김일]], [[김자연]], [[김정경]], [[김정미(성우)|김정미]], [[김정아]], [[김정애]], [[김정주(성우)|김정주]]†, [[김정호(성우)|김정호]], [[김정희(성우)|김정희]], [[김종성]], [[김종환(성우)|김종환]], [[김준(성우)|김준]], [[김지민(성우)|김지민]], [[김지혜(성우)|김지혜]], [[김진동]]†, [[김진수(성우)|김진수]], [[김진주]], [[김창주]], [[김태연(성우)|김태연]], [[김태영(성우)|김태영]], [[김태웅]], [[김한나(성우)|김한나]], 김한희†, [[김현수(성우)|김현수]], [[김현정(성우)|김현정]], [[김혜경]], [[김혜미]], [[김혜주]], [[김환진]], [[김희선(성우)|김희선]], [[김희영]], [[김희진(성우)|김희진]]

=== ㄴ ~ ㄹ ===
 * [[나수란]]†, [[나지형]]
 * [[남기원]], [[남도형]], [[남유정(성우)|남유정]]
 * [[남궁윤]]
 * [[노민]]
 * [[류다무현]], 류선

=== ㅁ ===
 * [[명금영]]
 * [[문관일]], [[문선희]], [[문영래]], [[문옥현]], [[문일옥]], [[문지영(성우)|문지영]], [[문지현]]
 * [[민아(성우)|민아]], [[민지(성우)|민지]]

=== ㅂ ===
 * [[박규웅]], [[박노식(성우)|박노식]], [[박미선(성우)|박미선]], [[박민아]], [[박상경]], [[박상일]], [[박상훈(1959)|박상훈]](20기)†, [[박상훈(1982)|박상훈]](36기), [[박수옥]], [[박신영(성우)|박신영]], [[박영남]], [[박영재]], [[박웅]], [[박윤아]], [[박은경(성우)|박은경]], [[박은숙]], [[박정민(성우)|박정민]], [[박정자]], [[박주광]], [[박지윤(성우)|박지윤]], [[박찬희(성우)|박찬희]], [[박형욱]], [[박희은]]
 * [[방우호]], [[방유성]]
 * [[배정미]], [[배정우]], [[배진홍]], [[배한성]]
 * [[백경훈]], [[백성식]], [[백순철]]†, [[백승철]]
 * [[박진우(성우)|박진우]]
 * [[변영희]], [[변현우(성우)|변현우]], [[변혜숙]]

=== ㅅ ===
 * [[사문영]], [[사성웅]]
 * [[서광재]], [[서다혜]], [[서문석]], 서미옥, [[서승휘]], [[서윤석]], [[서지연]], [[서혜정]]
 * [[석승훈]], [[석원희]]
 * [[선우현수]], [[선은혜]]
 * [[설영범]]
 * [[성병숙]], [[성선녀]], [[성수경]], [[성완경]], [[성창수|성현덕]]
 * [[소연(성우)|소연]] 
 * [[손선근]], [[손정성]], [[손정아]]
 * [[송대선]], [[송덕희]], [[송도순]], [[송두석]], [[송민경]], [[송연희]], [[송정희]], [[송용태]], [[송하랑]]
 * [[신범식(성우)|신범식]], [[신상숙]], [[신세인]], [[신소윤]], [[신송이]], [[신영애]], [[신온유]], [[신찬혁]], [[신혜경]], [[신흥철]]
 * [[심승한]], [[심인종]]

=== ㅇ ===
 * [[안경진]], [[안소연]]★, [[안소이]], [[안영아]], [[안용욱]], [[안종국]], [[안종익]], [[안찬이]]
 * [[양석정]], [[양유진]], [[양정애]], [[양지운]], --[[양현(성우)|양현]]--[* [[섹스|검열삭제]] 스캔들로 인해 제명되었다.]
 * [[엄주환]]†
 * [[오길경]], [[오보미(성우)|오보미]], [[오세홍]]†, [[오수경]], [[오승룡]], [[오인성]], [[오인실]], [[오주희]]
 * [[온영삼]]
 * [[우성은]], [[우현주]]
 * [[원호섭]]
 * [[위훈]]
 * [[유강진]], [[유남희]], [[유동균]], [[유동현]], [[유만준]], [[유명숙]], [[유민석]], [[유영환]], [[유제상]], [[유지영]], [[유지원(성우)|유지원]], [[유해무]], [[유호한]]
 * [[윤기황]], [[윤동기]], [[윤병화]], [[윤세웅]], [[윤승희]], [[윤용식]], [[윤정화(성우)|윤정화]], [[윤현정]]†, [[윤호]]
 * [[은미]], [[은영선]], [[은정(1976)|은정]] 
 * [[이강룡]], [[이강식]]†, [[이경자]], [[이광세]], [[이광수(성우)|이광수]], [[이광자]], [[이규석]], [[이규창]], [[이규화]], [[이근욱]], [[이기연]], [[이다슬]], [[이동주]], [[이명원]], [[이명호(KBS 성우)|이명호]], [[이문희(성우)|이문희]], [[이미덕]], [[이미연(성우)|이미연]], [[이미향]], [[이미형]], [[이병용]], [[이봉준]], [[이선(성우)|이선]], [[이선영(성우)|이선영]], [[이선희(성우)|이선희]], [[이슬(성우)|이슬]], [[이승주]], [[이승준(성우)|이승준]], [[이아름(성우)|이아름]], [[이연승]], [[이연희(성우)|이연희]], [[이영미]], [[이영민]], [[이영주(성우)|이영주]], [[이완호]], [[이용순]], [[이원준(성우)|이원준]], [[이윤선]], [[이윤수(성우)|이윤수]], [[이윤정(성우)|이윤정]], [[이자영]], [[이장원]], [[이재명(성우)|이재명]], [[이재용(성우)|이재용]], [[이재웅(성우)|이재웅]], [[이재정(성우)|이재정]], [[이정구]], [[이정민(성우)|이정민]], [[이정은(성우)|이정은]], [[이제인]], [[이종구(배우)|이종구]], [[이종성]], [[이주연(성우)|이주연]], [[이주원(성우)|이주원]], [[이지환]], [[이진무]], [[이진화]], [[이찬우#s-2|이찬우]], [[이채정]], [[이향숙]], [[이현선]], [[이현애]], [[이현주(성우)|이현주]], [[이호인]], [[이희탁]]
 * [[임란]], 임명주, [[임미진]], [[임성표]], [[임수아]], [[임아영(성우)|임아영]], [[임은정(성우)|임은정]], [[임정길]], [[임종국(성우)|임종국]], [[임주완(성우)|임주완]], [[임주현]], [[임주환]], [[임진응]], [[임채헌]], [[임호기]], [[임희진]]

=== ㅈ ===
 * [[장광]], [[장미자]], [[장민혁]], [[장병관]], [[장세준]]†, [[장승길]], [[장우영]], [[장유진]], [[장정진]]†, [[장호비]], [[장희문]]
 * [[전기병]], [[전상조]], [[전숙경]], [[전승화]], [[전영수]], [[전유정]], [[전인배]], [[전종구]], [[전지원]], [[전진아]]
 * [[정경애]]†, [[정기항]], [[정동열]], [[정미경(성우)|정미경]], [[정미숙]], [[정민희]], [[정성훈(성우)|정성훈]], [[정옥주]], [[정의진]], [[정현경(성우)|정현경]],  [[정형석]], [[정훈석]]
 * [[조경아(성우)|조경아]], [[조규준]], [[조달호]]†, [[조동희]], [[조명남]], [[조미란(성우)|조미란]], [[조민수(성우)|조민수]], [[조세령]], [[조연우(성우)|조연우]], [[조영호]], [[조유연]], [[조진숙]], [[조현옥]], [[조현철]]
 * [[주유랑(성우)|주유랑]], [[주재규]], [[주호성]], [[주희(성우)|주희]]
 * [[지화정]]
 * [[진웅]]

=== ㅊ ~ ㅍ ===
 * [[차명화]], [[차진욱]]
 * [[채안석]], [[채지희]]
 * [[최결]], [[최덕희]], [[최문자]], [[최병상]]†, [[최수민]], [[최아란]],  [[최옥희]], [[최윤아(성우)|최윤아]], [[최윤정(성우)|최윤정]], [[최정윤(성우)|최정윤]], [[최정현(성우)|최정현]], [[최정호]], [[최창석]], [[최하나(성우)|최하나]], [[최현철]], [[최흘]]
 * [[탁원정]], [[탁원제]]

=== ㅎ ===
 * [[한경애]], [[한복현]], [[한상덕]], [[한수경]], [[한인숙]], [[한정미]], [[한택심]], [[한혜정]], [[한호웅]]
 * [[함수정]]
 * [[허성재]], [[허예은]], [[하지형]]
 * [[홍경화]], [[홍계일]], [[홍선영]], [[홍성헌]], [[홍성희]], [[홍수정]], [[홍승섭]], [[홍시호]], [[홍영란]], [[홍진욱]], [[홍후백]]
 * [[황원]], [[황재경]], [[황정란]]

== [[MBC 성우극회|MBC]] ==
=== ㄱ ===
 * [[강미]], [[강성욱]], [[강수진(MBC 성우)|강수진]](여)★
 * [[고성일]]
 * [[곽대홍]]
 * [[권혁수(성우)|권혁수]]
 * [[기경옥]] 
 * [[김강산]], [[김관철(성우)|김관철]], [[김기철(성우)|김기철]], [[김기현(성우)|김기현]], [[김동현(성우)|김동현]], [[김두희]], [[김명수(성우)|김명수]], [[김민성(성우)|김민성]], [[김서영]], [[김석옥]], [[김성란]], [[김순선]], [[김아영(성우)|김아영]], [[김영선(성우)|김영선]], [[김영훈(성우)|김영훈]], [[김용식(성우)|김용식]], [[김용준]], [[김윤정(성우)|김윤정]], [[김은영(성우)|김은영]], [[김정신]], [[김지영(성우)|김지영]], [[김진숙]], [[김태훈(성우)|김태훈]], [[김현직]]†, [[김혜경]], [[김호성]]

=== ㄴ ~ ㅁ ===
 * [[노계현]] 
 * [[류승곤]]
 * [[문남숙]]

=== ㅂ ===
 * [[박기량(성우)|박기량]], [[박선영(성우)|박선영]], [[박소라(성우)|박소라]], [[박소현(성우)|박소현]], [[박신희]], [[박영화]], [[박영희(성우)|박영희]], [[박인숙(성우)|박인숙]]†, [[박일]], --[[박조호]]--[* 본명은 [[박조호|박지훈]]. [[2005년]]에 후배 폭행사건으로 인해 MBC 성우극회와 [[한국성우협회]]에서 제명되었다. 자세한 건 항목 참조.], [[박태호]]
 * [[방성준]]
 * [[배정민]], [[배주영]]
 * [[변종필]]

=== ㅅ ===
 * [[서영애]]
 * [[성유진]]
 * [[손원일(성우)|손원일]]
 * [[송도영]], [[송준석(성우)|송준석]]
 * [[신성호]] 

=== ㅇ ===
 * [[안장혁]], [[안정현]], [[안종덕]], [[안지환]]
 * [[양윤선]], [[양준건]], [[양희문]] 
 * [[엄태국]], [[엄현정]]
 * [[오주연]], [[오혜숙]]
 * [[우문희]], [[우정신]]
 * [[유명옥]], [[유상우]], [[유은숙]]
 * [[윤복성]], [[윤성혜]], [[윤소라]]
 * [[이도련]]†, [[이명숙]], [[이미자(성우)|이미자]], [[이민하]], [[이상범(성우)|이상범]], [[이상훈(성우)|이상훈]], [[이선주]], [[이선호(성우)|이선호]], [[이성(성우)|이성]], [[이승현(성우)|이승현]], 이영달†, [[이영란]], [[이우신]][* 구 이병식.], [[이원찬]], [[이윤연]], [[이인성(성우)|이인성]], [[이자옥]], [[이종오]], [[이종혁(성우)|이종혁]], [[이진홍]], [[이철용(성우)|이철용]]
 * [[임유진]]

=== ㅈ ===
 * [[장성호(성우)|장성호]]
 * [[전국근]], [[전수빈]], [[전임복]]
 * [[정남(성우)|정남]], [[정미연]], [[정소영(성우)|정소영]], [[정승현(성우)|정승현]], [[정재헌]],  [[정희선]]
 * [[조예신]], [[조향이]], [[조현정]]
 * [[주현영]]

=== ㅊ ~ ㅍ ===
 * [[채의진]]
 * [[최방란]], [[최병학]], [[최상기]], [[최석필]], [[최성우]], [[최수진(성우)|최수진]], [[최원형]], [[최한]]
 * [[탁재인]]
 * [[표영재]]

=== ㅎ ===
 * [[한경화]], [[한규희]]†, [[한상혁]], [[한수림]]
 * [[홍승옥]], [[홍혜정]]
 * [[황미영]], [[황윤걸]], [[황일청]]

== [[EBS 성우극회|EBS]] ==
 * [[강경아]]
 * [[국승연]]
 * [[권영지]]
 * [[기연호]], [[기영도]]
 * [[김경민]], [[김무규]], [[김미정(성우)|김미정]], [[김미현]], [[김민선]], [[김수영(성우)|김수영]], [[김윤미]], [[김은아]]★, [[김창기]], [[김창열]], 김호정
 * [[남경표]]
 * [[박경찬]], [[박웅선]], 박은주, [[박인선]]
 * 신경택
 * [[안소연#s-4|안소연]]★
 * [[엄상현]]
 * [[오병조]]
 * [[유보라]], [[유승화]], 유재옥
 * [[이기호(성우)|이기호]], [[이나미]], [[이명호(성우)|이명호]], [[이민규(EBS 성우)|이민규]], [[이서윤]], [[이성미]], [[이소영(EBS 성우)|이소영]], [[이영아(성우)|이영아]], [[이원상]], [[이은영]], [[이은정(성우)|이은정]], [[이의선]], [[이주희]], [[이채진]], [[이혜영]]
 * [[장경희(성우)|장경희]], 장미경, [[장영주]], [[장은숙]]
 * [[전태열]], [[전해리]]
 * [[정영웅]], [[정윤정]]
 * [[조경모]]
 * [[진정일]]
 * 차경희, [[천지선]]
 * 최윤태, [[최지환]], [[최향윤]]
 * [[하성용]]
 * [[한미리(성우)|한미리]], 한혜원
 * 홍성룡, [[홍소영]], [[홍희숙]]

== [[CBS 성우극회|CBS]] ==
 * [[도용구]]
 * [[류기현]]†
 * [[민응식(성우)|민응식]]
 * [[순동운]]
 * [[지미애]]
 * [[진영(성우)|진영]] 

== [[PBC 성우극회|PBC]] ==
 * [[변선미]]
 * [[윤정희]]
 * [[이고운영]]
 * [[임성숙]]
 * [[장주영]]

== [[대교방송 성우극회|대교]] ==
 * [[가빈]]
 * [[권영호]], [[권인지]], [[김유림]], [[김주호]]
 * [[김필진]], [[김하루]]
 * [[민승우]]
 * 박민기
 * [[서선주]]
 * [[신한호]]
 * [[안현서]]
 * [[윤미나]]
 * [[이상헌(성우)|이상헌]], [[이영리]], [[이윤희(성우)|이윤희]], [[이장우(성우)|이장우]], [[이현우(성우)|이현우]][* 탈퇴 후 [[KBS 성우극회|KBS]]와 [[대원 성우극회|대원]] 공채 시험을 봤으나 모두 떨어지면서 활동이 없다.]
 * [[전광주]]
 * [[조영미]]
 * [[최은애]]
 * [[하미경]], [[하은진]]
 * [[홍승표(성우)|홍승표]]

== [[CJ E&M 성우극회|CJ E&M]] ==
 * 강새봄, [[강성우(성우)|강성우]], [[강호철]]
 * [[권성혁]]
 * [[김가령]], [[김광국(성우)|김광국]], [[김국진(성우)|김국진]], [[김기흥]], [[김나연]], 김다올, 김도희, [[김명준]], [[김보영(성우)|김보영]], [[김새해]],  [[김선혜]], [[김영은(성우)|김영은]], [[김영찬]], [[김율]], [[김장(성우)|김장]], [[김정은(성우)|김정은]], [[김정훈(성우)|김정훈]], [[김지율]], [[김채하]], [[김신우]], [[김현심]], [[김현지(성우)|김현지]], [[김효선]]
 * [[류점희]]
 * [[박경혜]], [[박리나]], [[박만영]], [[박성태]], 박시윤
 * [[방연지]]
 * [[서윤선]]
 * [[선호제]]
 * [[소정환]] 
 * [[손수호(성우)|손수호]], [[손종환]]
 * [[시영준]]
 * [[신용우]]
 * [[안영미(성우)|안영미]]
 * [[양정화]]
 * [[여민정(성우)|여민정]], [[여윤미]]
 * 유아영
 * [[윤여진]]
 * [[이계윤]], [[이동은]], [[이병욱(성우)|이병욱]], 이상호, [[이소은(성우)|이소은]], [[이수진(성우)|이수진]], [[이용신]], [[이자명]], [[이주창]], [[이지영(성우)|이지영]], [[이현진(성우)|이현진]], [[이호산]]
 * [[임윤선(성우)|임윤선]]
 * [[정명준]], [[정선혜(성우)|정선혜]], [[정승욱]], [[정유미(성우)|정유미]], [[정유정(성우)|정유정]], [[정혜옥]], [[정혜원(성우)|정혜원]]
 * [[최승훈]], [[최재익]], [[최재호(성우)|최재호]], [[최준영(성우)|최준영]], [[최지훈]]
 * [[한신(성우)|한신]], [[한신정]], [[한채언]]
 * [[현경수]]
 * [[홍범기]], 홍승효

== [[대원방송 성우극회|대원]] ==
 * [[강시현(성우)|강시현]], [[강은애]]
 * [[고구인]]
 * [[곽규미]]
 * [[김나율]], [[김도영]], [[김민정(성우)|김민정]], [[김성연(성우)|김성연]], [[김연아(성우)|김연아]], [[김연우(성우)|김연우]], [[김은연]], [[김진홍(성우)|김진홍]], [[김하영(성우)|김하영]], [[김현욱(성우)|김현욱]], [[김혜성(성우)|김혜성]]
 * [[디도(성우)|디도]]
 * [[문유정]]
 * [[박고운]], [[박서진(성우)|박서진]], [[박성영]],  [[박요한]] 
 * [[서반석]]. [[서원석]], [[서유리]]
 * [[손선영]]
 * [[송하림]]
 * [[신경선]]
 * [[심규혁]], [[심정민]]
 * [[안효민]]
 * [[원에스더]]
 * [[윤아영]], [[윤은서]]
 * [[이경태]], [[이다은]],  [[이동훈(성우)|이동훈]], [[이명희(성우)|이명희]], [[이미나(성우)|이미나]], [[이보희(성우)|이보희]], [[이새아]], [[이승행]], [[이인석]], [[이유리(성우)|이유리]], [[이재범]], [[이재현(성우)|이재현]], [[이지현(성우)|이지현]], [[이창민(성우)|이창민]], [[이현(성우)|이현]]
 * [[임하진]]
 * [[정의한]], [[정주원]]
 * [[조경이]]
 * [[채민지]]
 * [[최낙윤]]
 * [[황창영]]

== 명예 성우 ==
 * [[안치범]] : 마포구에서 있던 맨션 화재사건의 영웅. 시기 상 대원 7기에 접수하려고 한거 같으나 본 사건으로 인해 28세의 젊은 나이에 눈을 감고말았다. 한국성우협회에서는 못 이룬 성우의 꿈을 이루어주기 위해 명예 성우로 등록시켰다.

== 기타 성우 ==
 * [[박조호]]
 * [[양현(성우)|양현]]

== 같이보기 ==
 * [[성우/일본]]
 * [[성우/북미]]
 * [[성우/현황]]

[[분류:한국 성우]]