[[유희왕]]의 최상급 싱크로 몬스터 카드.
 * 상위 항목: [[유희왕/OCG]]
 * 관련 항목: [[구세룡 세이비어 드래곤]], [[레드 데몬즈 드래곤]]

||<-3><#410d14><table bgcolor=#410d14><table bordercolor=#410d14><tablealign=center><tablewidth=100%><:> '''{{{#!html<span style="text-shadow: 0 0 10px#B20A24;color:#ffffff;font-size:15pt;">세이비어 데먼 드래곤}}}'''||
||<-3><#b0202b><:>[[파일:external/angryanimebitches.files.wordpress.com/picture-4414.png|width=100%]]||
||<-3><#181C27><:>{{{#B20A24 연마된 고고한 빛! 진정한 패자가 되어 대지를 비추나니! 찬란히 빛나라! 싱크로 소환! 위대한 영혼, '''{{{#!html<span style="text-shadow: 0 0 10px #B20A24;color:#ffffff "> 세이비어 데먼 드래곤!}}}'''[br]研磨されし孤高の光！真の覇者となりて大地を照らす！光輝け！シンクロ召喚！大いなる魂、'''{{{#!html<span style="text-shadow: 0 0 10px #B20A24;color:#ffffff "> セイヴァー・デモン・ドラゴン！}}}''' - 일본판}}}||
||<-3><#181C27><:>{{{#B20A24 눈부시게 빛나는 고고한 빛이여! 이 땅의 진정한 승리자가 될지니! 빛을 밝혀라! 싱크로 소환! 위대한 영혼, '''{{{#!html<span style="text-shadow: 0 0 10px #B20A24;color:#ffffff "> 세이비어 데먼 드래곤!}}}''' - 한국판}}}[* 사용한 색상 #410d14, #b0202b, #B20A24, #181C27] ||

[목차]

== 원작 ==
[[파일:attachment/세이비어 데먼 드래곤/img_894831_17022302_0.jpg]]

||<tablewidth=100%><width=20%> 한글판 명칭 ||||||||'''세이비어 데먼 드래곤'''||
|| 일어판 명칭 ||||||||'''セイヴァー・デモン・ドラゴン'''||
|| 영어판 명칭 ||||||||'''Majestic Red Dragon'''||
|||||||||| [[싱크로 소환|싱크로]] / 효과 몬스터 ||
|| 레벨 || 속성 || 종족 || 공격력 || 수비력 ||
|| 10 || [[유희왕/속성|어둠]] || [[드래곤족]] || 4000 || 3000 ||
||||||||||"[[구세룡 세이비어 드래곤]]" + "[[레드 데몬즈 드래곤]]" + 튜너 이외의 몬스터 1장 [br] 1턴에 1번, 엔드 페이즈시까지 상대의 앞면 표시 몬스터 1장의 효과를 무효화할 수 있다. 또한, 이 카드의 공격력은 무효화한 몬스터의 공격력만큼 올린다. 이 카드를 파괴하는 효과를 가진 상대 카드의 발동을 무효로 하고 파괴한다. 그 후, 이 카드의 공격력만큼의 데미지를 상대 라이프에 준다. 이 카드가 공격했을 경우, 데미지 스텝 종료시에 필드 위의 수비 표시 몬스터를 전부 파괴한다. 엔드 페이즈시에 이 카드를 엑스트라 덱으로 되돌리고, 자신의 묘지에 존재하는 "레드 데몬즈 드래곤" 1장을 특수 소환한다.||

몬스터 효과를 무효로 하고 공격력을 흡수하는 효과명은 '''파워 게인(Power Gain)''', 공격명은 '''얼티메이트 파워 포스(Ultimate Power Force)'''.

[[칼리 나기사]]를 구하려고 하던 [[잭 아틀라스]]에게 나타난 [[붉은 용]]의 기적. 원래 잭은 함정 카드 "[[쇼크웨이브]]"로 세이비어 데먼 드래곤을 파괴하여, 칼리와 사이좋게 자폭할려고 했었다. 그러나 칼리([[지박신]])가 "지박해방"[* 일반 함정 : 자신 필드 위에 존재하는 "지박신"이라 이름 붙은 몬스터 1장을 릴리스하여 발동한다. 필드 위의 모든 몬스터를 파괴하고, 파괴한 몬스터의 공격력의 합계만큼 상대 라이프에 데미지를 준다.][* 이전에는 발동 조건이 '상대가 레벨 6 이상의 몬스터의 일반 소환/특수 소환에 성공했을 때 , "지박신"이라 이름 붙은 몬스터 1장을 릴리스하여 발동한다.'라고 되어있었는데, 작중에서 이 카드를 발동한 게 세이비어 데먼이 자신의 효과를 발동해 Asulla Piscu의 효과를 무효화시킨 후라 이 조건은 아닐 수밖에 없다.]을 발동. 역으로 세이비어 데먼 드래곤의 파괴 무효 효과로 칼리의 라이프만 0이 되고 만다.

또한 84화에서는 동료와의 유대를 다시 한번 깨달은 잭의 마음에 호응하여 등장. 짝퉁의 레드 데몬즈에게 3연속 공격을 받으면서 상처 입은 [[레드 데몬즈 드래곤]]이 포효하면서 [[다크 버그]], [[구세룡 세이비어 드래곤]]을 소재로 진화해, 짝퉁 잭의 보라색 레드 데몬즈의 공격력을 흡수해서 짝퉁을 모두 발라버린다.

== OCG ==
[[파일:external/www.ka-nabell.com/card100006545_1.jpg]]

||<tablewidth=100%><width=20%> 한글판 명칭 ||||||||'''세이비어 데먼 드래곤'''||
|| 일어판 명칭 ||||||||'''セイヴァー・デモン・ドラゴン'''||
|| 영어판 명칭 ||||||||'''Majestic Red Dragon'''||
|||||||||| [[싱크로 소환|싱크로]] / 효과 몬스터 ||
|| 레벨 || 속성 || 종족 || 공격력 || 수비력 ||
|| 10 || [[유희왕/속성|어둠]] || [[드래곤족]] || 4000 || 3000 ||
||||||||||"구세룡 세이비어 드래곤" + "레드 데몬즈 드래곤" + 튜너 이외의 몬스터 1장
이 카드는 카드의 효과로는 파괴되지 않는다. 이 카드가 공격했을 경우, 데미지 계산 후에 필드 위에 수비 표시로 존재하는 몬스터를 전부 파괴한다. 1턴에 1번, {{{#red 턴 종료시}}}까지 상대의 앞면 표시 몬스터 1장의 효과를 무효로 하고, 그 몬스터의 공격력만큼 이 카드의 공격력을 올릴 수 있다. 엔드 페이즈시에 이 카드를 엑스트라 덱으로 되돌리고, 자신의 묘지에 존재하는 "레드 데몬즈 드래곤" 1장을 특수 소환한다.||
||<:>'''에라타 (공통)[br][[http://www.db.yugioh-card.com/yugiohdb/faq_search.action?ope=4&cid=8651&request_locale=ja|(2014.07.10)]]'''||<-4><(>'''誤 : [텍스트]''' {{{#red 엔드 페이즈시}}}까지[br]'''正 : [텍스트]''' {{{#red 턴 종료시}}}까지||

부스터 팩 [[절대적인 힘]]의 표지 몬스터로 등장.

잉여했던 [[버스터 모드]]와는 다르게 드디어 스덕보다 확실하게 좋다고 말할 수 있는 최초의 레몬 시리즈 카드. 
세이비어 로망덱을 굴린다고 하면 다른 세이비어 몬스터인 [[세이비어 스타 드래곤]]이 워낙 상대에게 의존하고 불안정한지라 차라리 확실하게 큰 한방을 먹일 수 있는 이 카드 쪽을 주력으로 삼게 될 것이다.

물론 세이비어 시리즈가 다 그렇듯이 소환하기가 매우 까다롭긴 하지만 소환됐을 때의 파괴력 하나는 보장된다. [[어니스트(유희왕)|어니스트]]처럼 상대 몬스터의 공격력을 그대로 흡수하는데다가 효과까지 무효화해주며, 강한 몬스터의 공격력을 흡수해서 약한 몬스터를 때려버리는 것도 가능하므로 사실상 최소 4000 이상의 전투 대미지를 먹일 수 있다. 그렇게 한 번 때리고 나면 수비 표시 몬스터를 전부 박살내주는 효괴도 있다.

파괴 내성도 있어 [[나락의 함정 속으로]]도 씹어먹고 나오지만 [[강제 탈출 장치]]나 [[차원 유폐]], [[봉황날개의 폭풍]] 등 파괴가 아닌 제거에는 대처할 수 없다. 공격력 변화 낚시의 경우 공격해 들어가는 이 카드의 공격력이 워낙 높아 어지간한 건 제대로 먹혀들어가지 않지만, 가끔 상대가 ~~엄청난 라이프를 소모하고 [[프라이드의 포효]]를 쓴다거나~~ [[어니스트(유희왕)|어니스트]]로 공격력을 올려서 역으로 털어버리면 더할나위없는 절망과 허무감의 구렁텅이에 빠지게 될 것이다. 또 턴이 끝나면 엑스트라 덱으로 돌아간다는 점 때문에 [[고철의 허수아비]], [[공격 무력화]] 등으로 공격이 막히면 아무것도 못 하고 가게 된다는 것도 약점이다.

세이비어 자체가 거의 전용 특화덱에서나 굴리게 되니 크게 비교하는 의미는 없을지 모르나, 레드 데몬즈의 다른 진화형으로는 [[스카레드 노바 드래곤]]도 있다. 스카레드 노바 드래곤 역시 높은 공격력과 효과파괴에 대한 내성을 지니고 있으며 엑스트라 덱으로 돌아가는 디메리트가 없고 소환 조건도 [[구세룡 세이비어 드래곤]]같은 애물단지를 채용하지 않아도 되므로 더 편하다. 이쪽의 장점은 소환된 턴의 파괴력이 스카레드보다 훨씬 높다는 것. 아예 '레드 데몬즈 드래곤 덱'을 만들어서 둘을 같이 사용해볼 수 있을지도 모른다.

엔드 페이즈에 다시 레드 데몬즈로 돌아오는 효과는 매 턴 엔드 페이즈에 발생하므로 [[G.B.헌터]] 같은 걸로 엑스트라 덱으로 못 돌아가게 막았더라도 그 상태가 풀리면 그 턴의 엔드 페이즈에 결국 되돌아가게 되니 주의.

중요한 사항으로 레드 데몬즈 드래곤과는 달리 이름의 '데몬'의 일어 표기가 'デーモン'이 아닌 'デモン'이라 '''[[데몬(유희왕)|데몬]] 관련 서포트는 못 받게 되어있다.''' 따라서 영어판도 Archfiend를 넣지않고 'Majestic Red Dragon'. 한글판은 그냥 데몬으로 번역해서 발매했었다가 오랜 시간이 지나 [[저지먼트 오브 더 라이트]]에서 [[데몬(유희왕)|데몬 서포트]]가 잔뜩 나왔는데, 이 영향으로 앞의 데몬 카드군에 포함되지 않는 이 카드의 이름이 데'''먼'''으로 [[에라타]]되면서 해결되었다. 한편, 전혀 무관하긴 하나 엔드 페이즈에 처리하는 효과와 관련된 룰 변경으로 엔드 페이즈까지 처리하던 앞 효과가 턴 종료시로 에라타되었다. 우선권과 관련이 있다. 뒤의 엔드 페이즈는 여전히 엔드 페이즈에 처리한다.

에라타 공지는 나왔지만 아직 실제로 에라타된 카드가 나오지는 않았기 때문에 현실에서 볼 수 있는 이 카드의 이름은 여전히 세이비어 데'''몬''' 드래곤 뿐이다. 그래도 룰상 취급은 세이비어 데'''먼''' 드래곤이니 이 카드를 쓴다면 잘 알아두도록 할 것.

싱크로 몬스터 최초로 공격력 4000을 찍은 몬스터이며, 같은 공격력을 지닌 카드로는 등장 순서대로 [[극신성제 오딘]], [[TG 할 버드 캐논]], [[Sin 패러독스 드래곤]], [[슈팅 퀘이사 드래곤]]등이 있다. 수비력으로 따지면 이들 중에서 이 카드가 가장 낮다.

[[패왕문|패왕문 제로]]의 효과로 효과를 무효로 하고 소환한 다음 각검의 마술사로 제외, 다음턴에 돌아온 세이비어를 사용하는 방식으로 마술사 덱에서 굴려먹을 수도 있다. 뿐만 아니라 이후 자신의 메인 페이즈 2마다 각검과 세이비어를 같이 제외해주면 엔드 페이즈시에 엑스트라 덱으로 되돌아가는 것도 막을 수 있다.


'''수록 팩 일람'''

|| '''수록 팩''' || '''카드 번호''' || '''레어도''' || '''발매국가''' || '''기타사항''' ||
|| [[절대적인 힘]] || ABPF-KR040 || [[울트라 레어]][br][[얼티밋 레어]][br][[홀로그래픽 레어]] || 한국 || 한국 최초수록 ||
|| [[절대적인 힘|ABSOLUTE POWERFORCE]] || ABPF-JP040 || [[울트라 레어]][br][[얼티밋 레어]][br][[홀로그래픽 레어]] || 일본 || 세계 최초수록 ||
|| 몬스터 피규어 콜렉션 Volume 2 동봉 || MFC2-JP002 || [[듀얼 터미널|DT]][[페러렐 레어|P]] [[노멀]] || 일본 || ||
|| DUELIST EDITION Volume 4 || DE04-JP108 || [[레어]] || 일본 || ||
|| [[절대적인 힘|Absolute Powerforce]] || ABPF-EN040 || [[울트라 레어]][br][[얼티밋 레어]][br][[홀로그래픽 레어]] || 미국 || 미국 최초수록 ||
|| Majestic Red Dragon[br]Collectors Tin || CT07-EN001 || [[시크릿 레어]] || 미국 || ||

[각주]

[[분류:유희왕/OCG/드래곤족]]