[[분류:십이지]]
[include(틀:상위 문서, top1=십이지)]
[include(틀:회원수정)]
||이 문서는 [[십이지]]의 하위 문서입니다. 소띠 해에 태어난 현실/가상의 인물들을 다루며, 항목을 추가할 때는 가나다 순으로 정렬해주시기 바랍니다. [br] 또한 연도 뒤의 ☆표는 익년 출생자를 의미합니다.||

||<rowbgcolor=#FF7F50><tablebordercolor=#FF7F50><tablealign=center><-6><:> '''[[십이지]]''' ||
||子 [[쥐띠]] ||丑 '''소띠''' ||寅 [[범띠]] ||卯 [[토끼띠]] ||辰 [[용띠]] ||巳 [[뱀띠]] ||
||午 [[말띠]] ||未 [[양띠]] ||申 [[원숭이띠]] ||酉 [[닭띠]] ||戌 [[개띠]] ||亥 [[돼지띠]] ||

||<rowbgcolor="#A6E657"><tablebordercolor=#A6E657><tablealign=center><:> '''{{{#white 연도}}}''' || '''{{{#white 음력설}}}''' || '''{{{#white 입춘}}}''' ||
||1889년|| 1월 31일 ||2월 3일||
||1901년|| 2월 19일 ||2월 4일||
||1913년|| 2월 6일 ||2월 4일||
||1925년|| 1월 24일 ||2월 4일||
||1937년|| 2월 11일 ||2월 4일||
||1949년|| 1월 29일 ||2월 4일||
||1961년|| 2월 15일 ||2월 4일||
||1973년|| 2월 3일 ||2월 4일||
||1985년|| 2월 20일 ||2월 4일||
||1997년|| 2월 8일 ||2월 4일||
||2009년|| 1월 26일 ||2월 4일||
||2021년|| 2월 12일 ||2월 3일||
||2033년|| 1월 31일 ||2월 3일||
[목차]
== 일러두기 ==
乙丑 : 청소띠
己丑 : 황소띠
丁丑 : 적소띠
辛丑 : 백소띠
癸丑 : 흑소띠

== 소띠 탄생 인물(가상인물 포함) ==
=== 161(辛丑)년생 ===
 * [[유비(삼국지)|유비]](촉한의 초대 황제)

=== 617(丁丑)년생 ===
 * [[원효]](신라의 승려)

=== 1397(丁丑)년생 ===
 * [[세종대왕]](조선의 왕)

=== 1457(丁丑)년생 ===
 * [[성종(조선)|성종]](조선의 왕)

=== 1661(辛丑)년생 ===
 * [[숙종(조선)|숙종]](조선의 왕)

=== 1853(癸丑)년생 ===
 * [[빈센트 반 고흐]](화가)

=== 1889(己丑)년생 ===
 * [[김좌진]](독립운동가)
 * [[아돌프 히틀러]](독재자)
 * [[찰리 채플린]](영화인, 코미디언)

=== 1901(辛丑)년생 ===
 * [[루이 암스트롱]](미국의 재즈 가수)
 * [[쇼와 천황|쇼와]](일본의 왕)
 * [[아나스타시야 니콜라예브나 로마노바]](황녀)
 * [[월트 디즈니]](만화영화감독, 기업인)
 * [[풀헨시오 바티스타]](전직 쿠바 대통령)
 * [[하이젠베르크]](과학자)

=== 1913(癸丑)년생 ===
 * [[김기창]](화가)
 * [[비비안 리]](배우)

=== 1925(乙丑)년생 ===
 * [[구자경]] (기업인)
 * [[와타나베 츄메이]](작곡가)
 * [[육영수]](영부인)

=== 1937(丁丑)년생 ===
 * [[강신성일]](배우)
 * [[강재구]](군인)
 * [[권정생]](동화작가)
 * [[김영옥(배우)|김영옥]](배우)
 * [[모리 요시로]](정치인)
 * [[미소라 히바리]](가수)
 * [[박용오]] (기업인, 스포츠행정가)
 * [[시오노 나나미]](작가)
 * [[안소니 홉킨스]](배우)
 * [[차경복]](축구감독)
 * [[홍성대]](교육자)
 * [[송재호]](배우)

=== 1949(己丑)년생 ===
 * [[김수미]](배우)
 * [[데이비드 포스터]](음악가)
 * [[리처드 기어]](배우)
 * [[메릴 스트립]](배우)
 * [[박일]](성우)
 * [[아르센 벵거]](축구감독)
 * [[임채무]](배우)
 * [[정동환]](배우)
 * [[진준택]](배구인)
 * [[한진희#s-1|한진희]](배우)
 * [[허참]](방송인)
 * [[호세 페케르만]](축구감독)

=== 1961(辛丑)년생 ===
 * [[김응수]](배우)
 * [[나디아 코마네치]](전 기계체조 선수)
 * [[다이애나 스펜서]](왕가, 자선사업가)
 * [[문용관]](배구감독)
 * [[박강성]](가수)
 * [[엔야#s-1|엔야]](싱어송라이터)
 * [[엽천문]](가수, 배우)
 * [[이경석#s-2|이경석]](배구감독)
 * [[이순철]](야구 해설가)
 * [[이흥실]](축구감독)
 * [[정삼흠]](전 야구인)
 * [[조지 클루니]](배우)
 * [[주현미]](가수)
 * [[챠후린]](성우)
 * [[최화정]](배우, 라디오 DJ)
 * [[카게야마 히로노부]](성우, 싱어송라이터, 사업가)
 * [[타카마츠 신지]](연출가, 감독)
 * [[타하라 토시히코]](가수)
 * [[팀 로스]](배우)
 * [[호테이 토모야스]](기타리스트, 1962년☆)
 * [[이한위]](배우)
 * [[나영희]](배우)
 * [[정재환]](배우, 방송인)
 * [[홍학표]](배우)
=== 1973(癸丑)년생 ===
 * [[곽도원]](배우)
 * [[구본승]](배우, 가수)
 * [[김병철]](전 농구선수, 현 농구코치)
 * [[김상민(1973)|김상민]](가수)
 * [[김상우(배구)|김상우]](배구감독)
 * [[김상태#s-4|김상태]](코미디언)
 * [[김서형]](배우)
 * 김세아(배우)
 * [[김지훈(가수)|김지훈]]([[투투(가수)|투투]], [[듀크(가수)|듀크]])(가수)
 * [[김태형(1973)|김태형]](게임 해설가)
 * [[데이비드 맥기니스]](배우)
 * [[라이언 긱스]](축구코치)
 * [[미야자와 리에]](배우)
 * [[박성호(1973)|박성호]](코미디언)
 * [[박완규]](가수)
 * [[박찬호]](전 야구선수)
 * [[서영은(가수)|서영은]](가수)
 * 성대현(가수)
 * [[소연(성우)|소연]](성우)
 * [[사카구치 다이스케]](성우)
 * [[송윤아]](배우)
 * [[수리야 보날리]](코치, 전 [[피겨 스케이팅]] 선수)
 * [[에드가 다비즈]](축구감독)
 * [[우성용]](축구감독)
 * [[우지원]](전 농구선수, 현 농구 해설가)
 * 유재명(배우)
 * [[유채영#s-1|유채영]](가수)
 * [[윤세웅]](성우)
 * [[이계윤]](성우)
 * [[이나가키 고로]](가수, 배우)
 * [[이동은]](성우)
 * [[이민성]](전 축구선수, 현 축구코치)
 * [[이상민(룰라)]](가수)
 * [[이운재]](축구코치)
 * [[이장원]](성우)
 * [[이지영(성우)|이지영]](성우)
 * [[이혁재]](코미디언)
 * 이훈(배우)
 * [[임창정]](가수, 배우)
 * [[임채헌]](성우)
 * [[장영남]](배우)
 * [[전희철]](전 농구선수, 현 농구코치)
 * [[정우성(배우)|정우성]](배우)
 * [[정재용]]([[DJ DOC]])(가수)
 * [[정진영(농구)|정진영]](전 농구선수, 현 농구코치)
 * [[정혜영]](배우)
 * [[주훈]](전 프로게임단 감독, 게임 해설가)
 * [[최한]](성우)
 * [[캐미 화이트]](스트리트 파이터 캐릭터, 1974년☆)
 * [[코니시 카츠유키]](성우)
 * [[콰우테모크 블랑코]](축구선수)
 * [[크리스찬 베일]](배우, 1974년☆)
 * [[타이라 뱅크스]](모델)
 * [[황혜영]](가수, 배우, 쇼핑몰 CEO)
 * [[효우세이]](성우, 가수)

=== 1985(乙丑)년생 ===
 * [[강병현]](농구선수)
 * [[고준희]](배우)
 * [[기승호]](농구선수)
 * [[기예르모 오초아]](축구선수)
 * [[김기리]](코미디언)
 * 김성곤(전 프로게이머)
 * [[김요한#s-1|김요한]](배구선수)
 * [[김원기(프로게이머)|김원기]](전 프로게이머)
 * [[김재중]](가수, 배우, 1986년☆)
 * [[김준영]](전 프로게이머)
 * [[김희원(코미디언)|김희원]](코미디언)
 * [[남규리]](배우)
 * 노형욱(배우)
 * [[리치]](가수)
 * [[매드 클라운]](가수)
 * 메간 두하멜(피겨 스케이팅 선수)
 * [[박나래#s-1|박나래]](코미디언) 
 * [[박석민]](야구선수)
 * [[박수진]](배우)
 * [[박주영]](축구선수) 
 * [[박하나]](배우)
 * [[백지훈]](축구선수)
 * [[빅토르 안]](쇼트트랙 선수)
 * 사라 휴즈(전 피겨 스케이팅 선수)
 * [[사와시로 미유키]](성우)
 * [[살로몬 칼루]](축구선수)
 * [[서우]](배우)
 * [[서현진(배우)|서현진]](배우)
 * [[성민]]([[슈퍼주니어]])(가수, 1986년☆)
 * [[손은서]](배우)
 * [[손진영]](가수, 배우)
 * [[송재림]](배우)
 * [[송중기]](배우)
 * 스즈키 아키코(안무가, 전 피겨 스케이팅 선수)
 * [[스테판 랑비엘]](코치, 안무가, 전 피겨 스케이팅 선수)
 * [[신동(슈퍼주니어)|신동]]([[슈퍼주니어]])(가수)
 * [[신소율]](배우)
 * [[신지수#s-1|신지수]](배우)
 * [[아오이 유우]](배우)
 * [[안기효]](전 프로게이머, 1986년☆)
 * [[야마시타 토모히사]](가수, 배우)
 * [[양세형]](코미디언)
 * 에반 라이사첵(피겨 스케이팅 선수)
 * [[웨인 루니]](축구선수)
 * 웬츠 에이지(가수, 배우)
 * [[윤현민]](배우)
 * [[이광수(배우)|이광수]](배우)
 * [[이국주]](코미디언, 1986년☆) 
 * [[이근호]](축구선수)
 * 이기용(모델, 배우)
 * [[이다희(배우)|이다희]](모델, 배우)
 * [[이동휘(배우)|이동휘]](배우)
 * [[이수지]](코미디언)
 * 이유석(전 프로게이머)
 * [[이준석]](정치인, 방송인)
 * [[이파니]](방송인, 1986년☆) 
 * [[이해리]]([[다비치]])(가수)
 * [[오쿠라 타다요시]](가수)
 * [[장도연]](코미디언)
 * 장유환(코미디언)
 * [[정다혜]](배우) 
 * [[정대훈]](야구선수)
 * [[정석원(배우)|정석원]](배우)
 * [[정인영(방송인)|정인영]](방송인)
 * [[정주리#s-1|정주리]](코미디언)
 * 정찬민(코미디언)
 * 제레미 애보트(피겨 스케이팅 선수)
 * [[조아니 로셰트]](전 피겨 스케이팅 선수, 1986년☆)
 * [[주안]](배우)
 * [[차예련]](배우) 
 * [[최진행]](야구선수)
 * [[카지 유우키]](성우, 가수)
 * [[크리스티아누 호날두]](축구선수)
 * [[키이라 나이틀리]](배우)
 * [[타카가키 아야히]](성우, 가수)
 * [[하승진]](농구선수)
 * 한예원(전 가수, 배우)
 * [[홍진영]](가수)

=== 1997(丁丑)년생 ===
 * [[강소휘]](배구선수)
 * [[곽동연]](배우)
 * [[구준회]]([[iKON]])(가수)
 * [[권진아]](가수)
 * [[권현빈]]([[JBJ]])(가수)
 * [[업텐션#s-2.8|규진]]([[업텐션]])(가수)
 * [[김대현(1997)|김대현]](야구선수)
 * [[김레베카 / 키릴 미노프|김레베카]](피겨 스케이팅 선수, 1998년☆)
 * 김시우(축구선수)
 * [[김진경#s-2|김진경]](모델)
 * [[김현준(야구선수)|김현준]](야구선수)
 * [[김해진]](전 피겨 스케이팅 선수)
 * [[김수연 / 김형태|김형태]](피겨 스케이팅 선수)
 * [[뉴썬]]([[소나무(아이돌)|소나무]])(가수)
 * [[다미(드림캐쳐)|다미]]([[드림캐쳐(걸그룹)|드림캐쳐]])(가수)
 * [[다원(우주소녀)|다원]]([[우주소녀]])(가수)
 * [[도겸(세븐틴)|도겸]]([[세븐틴(아이돌)|세븐틴]])(가수)
 * [[디에잇]]([[세븐틴(아이돌)|세븐틴]])(가수)
 * [[로아(프리스틴)|로아]]([[프리스틴]])(가수)
 * [[로제(BLACKPINK)|로제]]([[BLACKPINK|블랙핑크]])(가수)
 * [[루다(우주소녀)|루다]]([[우주소녀]])(가수)
 * [[류수정]]([[러블리즈]])(가수)
 * [[리디아 고]](골프선수)
 * [[리사(BLACKPINK)|리사]]([[BLACKPINK|블랙핑크]])(가수)
 * 마루([[씨클라운]])(가수)
 * [[마리나 두룬다]]([[아제르바이잔]]의 [[리듬체조]]선수)
 * [[마은진]]([[플레이백]])(가수)
 * [[말랄라 유사프자이]](시민운동가)
 * [[문희(보너스베이비)|문희]]([[보너스베이비]])(가수)
 * [[문빈]]([[아스트로]])(가수, 1998년☆)
 * [[문호준]]([[카트라이더]] 프로게이머)
 * [[미나(TWICE)|미나]]([[TWICE]])(가수)
 * [[민규]]([[세븐틴]])(가수)
 * 민주(아이스)(가수)
 * [[박세진(야구선수)|박세진]](야구선수)
 * [[박소연(피겨 스케이팅)|박소연]](피겨선수)
 * [[박준영(야구선수)|박준영]](야구선수)
 * [[박지민]]([[15&]])(가수)
 * 박한별(수영선수)
 * 박한빈(축구선수)
 * [[백승호]](축구선수)
 * [[백예린]]([[15&]])(가수)
 * [[뱀뱀]]([[GOT7]])(가수)
 * [[비니(오마이걸)|비니]]([[오마이걸]])(가수)
 * 서예안(가수)
 * [[서율(베리굿)|서율]]([[베리굿]])(가수)
 * 손새은(골프선수)[* 친언니가 [[Apink]]의 [[손나은]]이다.]
 * [[송소희]](국악인)
 * [[송유근]](화제인물)
 * [[송하영]]([[fromis_9]])(가수)
 * [[솔빈]]([[라붐(아이돌)|라붐]])(가수)
 * [[승관]]([[세븐틴(아이돌)|세븐틴]])(가수, 1998년☆)
 * 시몬 바일스(기계체조 선수)
 * [[신세휘]](방송인)
 * 심혜원(배우, 모델)
 * [[야나 쿠드랍체바]](러시아의 전 [[리듬체조]] 선수)
 * [[여진구]](배우)
 * [[영훈]]([[더보이즈(아이돌)|더보이즈]])(가수)
 * [[예빈(DIA)|예빈]]([[DIA]])(가수)
 * [[우노 쇼마]](피겨 스케이팅 선수)
 * [[우석]]([[펜타곤(아이돌)|펜타곤]])(가수, 1998년☆)
 * [[윈윈]]([[NCT]])(가수)
 * [[유겸]]([[GOT7]])(가수)
 * [[유승우(가수)|유승우]](가수)
 * [[유주(여자친구)|유주]]([[여자친구(아이돌)|여자친구]])(가수)
 * [[유토(펜타곤)|유토]]([[펜타곤(아이돌)|펜타곤]])(가수, 1998년☆)
 * [[유하(프리스틴)|유하]]([[프리스틴]])(가수)
 * [[칠학년일반#s-2.6|유화]]([[칠학년일반]])(가수)
 * [[육지담]](가수)
 * [[율희]]([[라붐(아이돌)|라붐]])(가수)
 * [[은진]]([[DIA]])(가수)
 * [[은하(여자친구)|은하]]([[여자친구(아이돌)|여자친구]])(가수)
 * 이보(유니크)(가수)
 * [[이브(이달의 소녀)|이브]](가수)
 * 이서원(배우)
 * [[이소영]](골프선수)
 * [[SM Rookies#s-3.2.1|이양]]([[SM Rookies]])(화제인물)
 * [[이장준]]([[골든차일드]])(가수)
 * [[이진영(1997)|이진영]](야구선수)
 * 이호정(코치, 전 피겨 스케이팅 선수)
 * [[장규리]]([[fromis_9]])(가수)
 * [[장대현]]([[RAINZ]])(가수)
 * [[재현(NCT)|재현]]([[NCT]])(가수)
 * [[정국]]([[방탄소년단]])(가수)
 * [[정세운]](가수)
 * [[정찬우(iKON)|정찬우]]([[iKON]])(가수, 1998년☆)
 * [[정채연]]([[I.O.I]]/[[DIA(아이돌)|DIA]])(가수)
 * [[J.D|제이디]]([[Apeace]])(가수)
 * [[제이콥(더보이즈)|제이콥]]([[더보이즈(아이돌)|더보이즈]])(가수)
 * [[제인(모모랜드)|제인]]([[모모랜드]])(가수)
 * [[조성주(프로게이머)|조성주]](프로게이머)
 * [[마이비(아이돌)#s-2.5|주경]]([[마이비(아이돌)|마이비]])(가수)
 * [[주연(더보이즈)|주연]]([[더보이즈(아이돌)|더보이즈]])(가수, 1998년☆)
 * [[마이비(아이돌)#s-2.4|지원]]([[마이비(아이돌)|마이비]])(가수)
 * [[지수연(위키미키)|지수연]]([[위키미키]])(가수)
 * [[지호]]([[오마이걸]])(가수)
 * [[진보양]](피겨 스케이팅 선수)
 * [[진솔(이달의 소녀)|진솔]](가수)
 * [[차은우]]([[ASTRO]])(가수)
 * [[채원(APRIL)|채원]]([[APRIL]])(가수)
 * [[천송이(리듬체조)|천송이]](리듬체조 선수)
 * 체리([[굿데이]])(가수)
 * [[최시혁]]([[Apeace]])(가수)
 * [[최원준]](야구선수)
 * [[최재우]](연습생)
 * [[최충연]](야구선수)
 * [[커제]](바둑기사)
 * [[키노(펜타곤)|키노]]([[펜타곤(아이돌)|펜타곤]])(가수, 1998년☆)
 * [[클로이 모레츠]](배우)
 * [[태양(SF9)|태양]]([[SF9]])(가수)
 * [[쇼콜라(아이돌)#s-2.1|티아]]([[쇼콜라(아이돌)|쇼콜라]])(가수)
 * [[하슬]](가수)
 * 한찬희(축구선수)
 * [[한혜리]](가수)
 * [[허원석]](프로게이머)
 * [[헤나투 산체스]](축구선수)
 * [[현재(더보이즈)|현재]]([[더보이즈(아이돌)|더보이즈]])(가수)
 * [[홍은기]]([[RAINZ]])(가수)
=== 2009(己丑)년생 ===
 * 윤지민(배우)
 * 이고은(배우)
 * 최유리(배우)

== 소띠 관련 캐릭터 ==
소띠 캐릭터는 소 특유의 이미지 때문인지 부지런하고 느긋한 성격으로 나오는 경우가 대부분. 그러나 싸움소의 난폭한 특성 때문에 이중인격으로 나오는 경우도 있다. (대표적으로 [[소마 하츠하루]])

 * [[꾸러기 수비대]] - [[떵이]]
 * [[내 여동생이 이렇게 귀여울 리가 없어]] - [[코우사카 키리노]]
 * [[디지몬 시리즈]] - [[바지라몬]]
 * [[십이대전]] - [[우시이]]
 * [[후르츠 바스켓]] - [[소마 하츠하루]]