[[파일:external/ojsfile.ohmynews.com/IE001009212_STD.jpg]]
[목차]
== 개요 ==
[[소]]의 [[가죽]] 아래 소의 살 위 즉 소의 가죽과 살사이의 붙은 피하조직을 부르는 명칭이다. 경상도 쪽에서는 소구레[* [[고령군]], [[대구광역시]] 지역], 수구리라고도 부른다.

== 상세 ==
보통은 구워먹지 않고, 푹 삶아 건져내 썰어 무침으로 먹거나, 선지와 함께 국을 끓여 먹는다.[* 상당히 오래 삶아야 한다. 기본 3시간 이상.] 과거엔 꽤 대중적인 식재료였지만, 씹는 [[맛]]을 빼면 별 맛이 없는데다 [[냄새]]가 심해서 잘 먹는 사람만 먹는다. 냄새를 묻기위해 청양고추를 다지듯이 썰어서 먹는 경우가 있다.[* 이 덕분에 집에 포장해왔을때 국물이 부족하면 물을 넣고 고춧가루와 [[다시다]]로 양을 불릴 수 있다.]

제주도에서는 수구레뿐만 아니라 가죽까지 써서 [[한천]]이나 [[묵]]처럼 만들어 먹으며 예전엔 주로 [[제사]]나 경조사 때 만들어 먹었지만 현재는 거의 볼 수 없게 되었다.

초창기 대한민국의 주요 산업이었던 가죽세공 산업이 사양길로 접어들면서 옛날보다 쉽게 구할 수 없는 재료가 된데다, 점점 [[사람]]들의 생활에 여유가 생기면서 외면받는 [[음식]]이 되었기에 이제는 시골 장터나 구석진 동네의 오래된 식당이 아니면 찾아보기도 힘들다. 게다가 부위가 부위다보니, 6~70년대에는 헌 가죽을 화공약품으로 가공해 수구레로 만들어 팔다 걸리는 일당이 [[신문]] 기사에 심심찮게 등장했다.[[http://newslibrary.naver.com/search/searchByKeyword.nhn#%7B%22mode%22%3A1%2C%22sort%22%3A0%2C%22trans%22%3A%221%22%2C%22pageSize%22%3A10%2C%22keyword%22%3A%22%EC%88%98%EA%B5%AC%EB%A0%88%22%2C%22status%22%3A%22success%22%2C%22startIndex%22%3A1%2C%22page%22%3A1%2C%22startDate%22%3A%221920-04-01%22%2C%22endDate%22%3A%221999-12-31%22%7D|참고 - 네이버 뉴스 라이브러리]]

사실 아는 사람이 없다보니 그맛을 아는 잘 먹는 사람만 먹는 부위가 된 것으로, 아는 사람이 많아지면 단가가 세진다는 걸 아는 사람들이 자기들만 먹고 다른 사람들에게 알리지 않는다는 우스갯소리도 있다. ~~그렇게 말하기엔 그만큼 맛이 뛰어나질 않다...~~

[[분류:고기]]