[include(틀:일라잇)]

||||<#C98AFF><:> {{{#FFFFFF '''{{{+1 진영}}}'''^^前 시아/Xia^^}}} ||
||<table align=center><table width=560><table bordercolor=#D7567F><-2><:> [[파일:external/68.media.tumblr.com/tumblr_onuebd2X5u1vvhrwmo1_500.jpg|width=100%]] ||
||||<#C98AFF><:> {{{#FFFFFF '''ELA8TE'''}}} ||
||<#C98AFF> {{{#FFFFFF '''본명'''}}} || 장진영 ||
||<#C98AFF> {{{#FFFFFF '''출생'''}}} || [[1993년]] [[11월 15일]], [[경기도]] [[수원시]] ||
||<#C98AFF> {{{#FFFFFF '''나이'''}}} || [age(1993-11-15)]세 ||
||<#C98AFF> {{{#FFFFFF '''학력'''}}} || [[서울공연예술고등학교]][br]대경대 실용음악과 재학 ||
||<#C98AFF> {{{#FFFFFF '''데뷔'''}}} || 2011년 [[BP 라니아]] 앨범 [[Teddy Riley, The First Expansion In Asia]] ||
||<#C98AFF> {{{#FFFFFF '''포지션'''}}} ||  ||
||<#C98AFF> {{{#FFFFFF '''SNS'''}}} || [[https://www.instagram.com/jangjinjin/|인스타그램]] ||
[목차]
== 개요 ==
[[파일:external/images6.fanpop.com/-RaNia-rania-korean-35511151-500-260.gif]]
[[파일:external/images6.fanpop.com/-RANIA-DEMONSTRATE-MV-rania-korean-39005953-250-250.gif]]
[[대한민국]]의 [[가수]]이자 [[BP 라니아]]의 前 원년 멤버, [[일라잇|Ela8te]]의 멤버이다.

== 2011~2015 [[BP 라니아]]의 막내 '시아' ==
[include(틀:라니아 멤버)]
그룹내 막내지만 여타 멤버들과 비슷하게 성숙해 보인다. 그래서인지 성인돌인 라니아 틈에서 춤을 춰도 전혀 위화감이 없다(...). 실제 리더인 샘도 사람들이 시아가 리더인 줄 안다며 장난으로 디스했다. 중국어 실력이 수준급이라고 한다.

초등학교 시절 [[백퍼센트]]의 찬용과 친구 사이였다고 한다. 2012년 손바닥 TV에서 이번에 데뷔하는 친구라며 직접 PR을 해줬다.

화장에 따라 역변하는 모 [[이영|처자]]와 비슷하게 굉장히 역변을 하는 멤버. 각도빨도 꽤나 심하게 받는 듯. 사실 물만 먹어도 살찌는 체질이라 연예인 되려고 정말 혹독하게 몸매관리를 했다고 한다. 'Style' 앨범 준비하는 도중에도 불어날 기미가 보여서 아예 웨이트 트레이닝과 철저한 식단관리로 몸매를 조절했다고.

[[드래곤 플라이트]]라는 게임을 좋아하는 것으로 알려져 있다. 또한 [[캔디팡]]도 열심히 하는지 80만이라는 꽤나 높은 점수를 냈다. 이상형은 느낌이 좋고 유머감각이 있는 훈남이라고 한다.

[[2015년]] 팀이 새롭게 재편되고 주이를 이어 메인보컬로 포지션이 변경되었다. 또 팀의 막내 자리를 [[혜미(라니아)|혜미]]에게 내주었다.

탈퇴 후에도 [[다래(Ela8te)|디]], [[태은|티애]]와 함께 누리꾼들이 '''라니아하면 제일 먼저 떠올리는 멤버''' 중 하나이다.
=== (구) 막내 라인 ===
[[파일:attachment/tumblr_mcnfodGypF1qdr8vuo1_500.gif]]

시아가 공식적으로는 팀내 막내를 담당하고 있기 때문에 티애의 인사법은  '막내 친구 티애입니다!' 로 밀어붙이고 있다. 둘 다 팀 막내이기도 하고 잘 붙어다니고 같이 사진도 잘 찍기 때문에 막내라인 사진만 올라오면 엄마/아빠 미소가 지어지는 팬들이 많다. 이 막내라인은 지유와 혜미를 영입하면서 자연스레 언니라인이 되었다! 그리고 또 슬지와 함께 궁합을 자랑하며 '모찌즈' 콤비를 자랑하기도.

== 2016~ 일라잇의 '진영' ==
2016년 5월 소속사를 이전하고 라니아를 탈퇴하였다. 원년멤버 [[다래(Ela8te)|다래]](디), [[태은]](전 티애)와 함께  '''[[일라잇]](Ela8te)'''으로 활동할 예정. 그러나 향후 행보는 매우 불투명하다. 자세한 사정은 [[Ela8te]] 문서로.

== 트리비아 ==
  * [[2017년]] [[6월 10일]], [[태은]]을 포함한 자신의 친구들과 [[2PM]] 6nights 콘서트에 [[https://www.instagram.com/p/BVM58nGgxfp/?taken-by=taeeunzzang|갔었]][[https://www.instagram.com/p/BVNEzSXDeyb/?taken-by=jangjinjin|는데]], 같은 콘서트에 현 라니아 멤버인 [[따보]]와 [[지유(BP 라니아)|지유]]도 [[https://www.instagram.com/p/BVH29ycAUuD/?taken-by=raniattabo|갔었다]].

[[분류:1993년 출생]][[분류:수원시 출신 인물]][[분류:2011년 데뷔]]