||<-5><tablewidth=100%><#cc1144><:> [[게이큐 전철|{{{#ffffff '''게이큐 전철'''}}}]] ||
||<-5><#00bfff><:>[[게이큐 쿠리하마선|{{{#FFFFFF '''쿠리하마선'''}}}]][br],,{{{#ffffff ([[센가쿠지역|{{{#ffffff 아사쿠사선 경유 케이세이 본선•호쿠소선•스카이엑세스선}}}]] 직통)}}},,||
||<-5><#e85298>||
||<width=30%><:>[[호리노우치역|{{{#gray 호리노우치}}}]] {{{#gray 방면}}}[br][[호리노우치역|{{{#000000 호리노우치}}}]] {{{#000000 (KK-61)}}}||<width=5%><:>{{{+1 ←}}}[br]0.8 km||<width=30%><:>{{{#000000 '''신오츠'''}}}[br]{{{#000000 '''(KK-65)'''}}}||<width=5%><:>{{{+1 →}}}[br]0.9 km||<width=30%><:>[[미사키구치역|{{{#gray 미사키구치}}}]] {{{#gray 방면}}}[br][[키타쿠리하마역|{{{#000000 키타쿠리하마}}}]] {{{#000000 (KK-66)}}}||

{{{+1 新大津駅 / Shin-ōtsu Station}}}
 * [[일본 철도 정보/역 관련 정보]]

||||<tablealign=right><:><#cc1144>[[게이큐 전철|{{{#ffffff 게이큐 전철}}}]] [br]{{{+2 {{{#ffffff '''新大津'''}}}}}} [br] {{{#ffffff しんおおつ}}} ||
||||[include(틀:지도,장소=新大津駅,너비=100%,높이=300px)]||
||||<:><#c0c0c0>'''역정보'''||
||<:>영어표기||<:>Shin-ōtsu||
||<:>한글표기||<:>신오츠||
||<:>역번호||<:><#00bfff> {{{#ffffff KK-65 ([[게이큐 쿠리하마선|{{{#ffffff 쿠리하마선}}}]])}}} ||
||<:><width=80px>소재지||<:>[[가나가와]]현 [[요코스카]]시 오츠쵸 4-7-1[br]神奈川県横須賀市大津町4-7-1||
||<:>개업일||<:> 1942년 12월 1일 ||

[[파일:external/upload.wikimedia.org/600px-Shin-Otsu_Station.jpg]]

일본 [[가나가와]]현 [[요코스카]]시에 위치한 [[게이큐 전철]] [[쿠리하마선]]의 역이다. 상대식 승강장의 지상역으로 개찰구는 2번선 쪽에 있으며 1번선과는 과선교를 통해 연결된다.

하루 이용객은 6천명 정도로 쿠리하마선 중에는 가장 적다.

역 주변은 주택가이며 학교가 몇 곳 있다. 버스가 잘 안 들어와서 역세권이 형성이 잘 되지 않은 편이다.

'''완급결합'''
||||||<#ffffff> {{{#049c5e 케 이 큐　윙}}}
||<width=100px> [[호리노우치역|호리노우치]] || {{{+1 ← }}} ||<width=100px> 신오츠 || {{{+1 → }}} ||<width=100px> [[키타쿠리하마역|키타쿠리하마]] ||
||||||<#049c5e> {{{#ffffff 쾌　　　　특}}}
||<width=100px> [[호리노우치역|호리노우치]] || {{{+1 ← }}} ||<width=100px> 신오츠 || {{{+1 → }}} ||<width=100px> [[키타쿠리하마역|키타쿠리하마]] ||
||||||<#e8334a> {{{#ffffff 특　　　　급}}}
||<width=100px> [[호리노우치역|호리노우치]] || {{{+1 ← }}} ||<width=100px> 신오츠 || {{{+1 → }}} ||<width=100px> [[키타쿠리하마역|키타쿠리하마]] ||
||||||<#808080> {{{#ffffff 보　　　　통}}}
||<width=100px> [[호리노우치역|호리노우치]] || {{{+1 ← }}} ||<width=100px> 신오츠 || {{{+1 → }}} ||<width=100px> [[키타쿠리하마역|키타쿠리하마]] ||

[각주]
[[분류:일본의 철도역]]
[[분류:쿠리하마선]]