[[유희왕]]의 함정 카드.
 * 상위항목 : [[유희왕/OCG화 되지 않은 카드]]


[[파일:external/blogimg.goo.ne.jp/9b1e388fbf5b3001c8ea37920bc73cfb.jpg]]
||<tablewidth=100%><width=20%> 한글판 명칭 ||||||||'''싱크로 배턴'''||
|| 일어판 명칭 ||||||||'''シンクロ・バトン'''||
|| 영어판 명칭 ||||||||'''Synchro Baton'''||
|||||||||| 일반 함정 ||
||||||||||자신 필드에 존재하는 싱크로 몬스터 1 장을 선택하고 발동한다. 선택한 싱크로 몬스터 1 장의 공격력은 자신의 묘지에 존재하는 싱크로 몬스터 × 600 포인트 올린다. ||

유희왕 파이브디즈의 [[후도 유세이]]가 [[렉스 고드윈]]과의 최종결전에서 사용한 카드.이 카드의 효과로 [[세이비어 스타 드래곤]]의 공격력을 올리고,[[세이비어 스타 드래곤]]의 효과로 [[지박신|지박신 위라코챠라스카]]의 효과를 무효로 하여 피니시를 냈다.


일러스트는 [[빙결계의 범왕 듀로렌]]이 [[빙결계의 용 브류나크]]와 [[빙결계의 용 궁니르]]로부터 힘을 받고 있는 모습. 브류나크가 에라타를 받고 제한으로 풀리기에 일러스트를 재현할 수 있게 되었다.
[[분류:유희왕/OCG화 되지 않은 카드]]