[include(틀:상위 문서, top1=국외 소재 대학교 일람/아시아)]
[include(틀:MARCH)]

||<-2><table width=450><bgcolor=#008000><tablealign=right><:>{{{+1 {{{#F5F5F5 '''아오야마가쿠인대학'''}}}}}}[br]{{{#F5F5F5 {{{+1 '''{{{#!html<ruby><rb>青山学院大学</rb><rt>あおやまがくいんだいがく</rt></ruby>}}}'''}}}}}}[br]{{{#40E0D0 '''Aoyama Gakuin University'''}}}||
||<-2><bgcolor=#FFFFFF><:>[[파일:external/www.aoyama.ac.jp/header_logo.png]]||
||<bgcolor=#008000><:>{{{#40E0D0 '''표어'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 '''땅의 소금, 세상의 빛(地の塩、世の光)'''}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''분류'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 사립대학}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''개교'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 1874년 ([[메이지 덴노|{{{#008000 메이지}}}]] 7년)}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''설립자'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 도라 E. 스쿤메이커 (Dora E. Schoonmaker)}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''학장'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 미키 요시카즈 (三木 義一)}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''재단'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 학교법인 아오야마가쿠인}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''국가'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 [[일본| {{{#008000 일본}}}]]}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''소재'''}}}||<bgcolor=#F5F5F5><:>'''{{{#008000 아오야마(青山) 캠퍼스}}}'''[br]{{{#008000 ^^[[도쿄| {{{#008000 도쿄}}}]]도 [[시부야| {{{#008000 시부야}}}]]구 시부야 4-4-25^^}}}[br]'''[include(틀:지도,장소=青山学院大学 青山キャンパス,너비=100%,높이=200px)] {{{#008000 사가미하라(相模原) 캠퍼스}}}'''[br]{{{#008000 ^^[[가나가와| {{{#008000 가나가와}}}]]현 [[사가미하라| {{{#008000 사가미하라}}}]]시 츄오구 후치노베  5-10-1^^}}}[include(틀:지도,장소=青山学院大学 相模原,너비=100%,높이=200px)] ||
||<bgcolor=#008000><:>{{{#40E0D0 '''재학생 수'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 17,934명[* 학부생]}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''교직원 수'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 930명}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''교색'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 다크 그린}}}, {{{#40E0D0 터코이즈 블루}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''상징물'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 독수리}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''마스코트'''}}}||<bgcolor=#F5F5F5><:>{{{#008000 [[파일:visual_identity_img_02.png]]}}}||
||<bgcolor=#008000><:>{{{#40E0D0 '''웹 사이트'''}}}||<bgcolor=#F5F5F5> [[http://www.aoyama.ac.jp//|'''아오야마가쿠인대학 홈페이지''']][br][[https://aogakutv.jp/| {{{#40E0D0 아오가쿠 TV 홈페이지}}}]][br][[https://frompage.pluginfree.com/weblish/frompage/2263415856/index.shtml?rep=1| {{{#008000 디지털 팜플렛}}}]][br][[https://www.instagram.com/aoyamagakuinuniversity/| {{{#40E0D0 아오야마가쿠인대학 인스타그램}}}]][br] ||


||<tablealign=left><tablebordercolor=#008000>[youtube(tCZNzF9Jbt4, width=450, height=300)] ||
||<bgcolor=#008000><:> {{{#40E0D0 '''아오야마가쿠인대학 교가'''}}}||

[목차]
== 개요 ==


||<-3><tablebordercolor=#008000>[[파일:external/upload.wikimedia.org/Aoyamaans.jpg|width=100%]]||
||<-3><bgcolor=#008000> {{{#FFFFFF '''▲ 아오야마 캠퍼스 정문'''}}} ||
||<-3>[[파일:0c756a323f9cc7e6f2bdff2a7bef24373.jpg|width=100%]]||
||<-3><bgcolor=#008000> {{{#FFFFFF '''▲ 아오야마 캠퍼스'''}}} ||
||<-3>[[파일:fe735ff0db1407aaff5fb953d107822c6.jpg|width=100%]]||
||<-3><bgcolor=#008000> {{{#FFFFFF '''▲ 사가미하라 캠퍼스'''}}} ||

[[도쿄]]도 [[시부야]]구에 본부를 두고 있는 명문 사립대학.
사립대학 최상위권인 [[와세다대학]], [[게이오기주쿠대학]], 그리고 [[조치대학]]의 뒤를 잇는 MARCH[* 도쿄의 명문 사립대학. [[메이지대학]], 아오야마가쿠인대학, [[릿쿄대학]], [[주오대학]], [[호세이대학]].] 중 하나이다.

대학의 약칭은 '''아오가쿠([include(틀:루비, 글자=青学, 루비=あおがく)])''', '''아오가쿠다이([include(틀:루비, 글자=青学大, 루비=あおがくだい)])'''  또는 '''아오야마([include(틀:루비, 글자=青山, 루비=あおやま)])'''.

시부야구에 아오야마 캠퍼스[* 문과 계열의 학부들이 자리잡고있다.]가 위치하고 있고 가나가와현에 사가미하라 캠퍼스[* 이과 계열의 학부들이 자리잡고있다.]가 있다.

[[감리회|감리교]] 선교사 소퍼가 1878년에 설립한 경교학사(도쿄영학원) 그리고 맥클레이가 1879년에 설립한 미회신학교가 1883년에 합병하고 1894년에 아오야마가쿠인으로 교명을 변경, 1927년에 슌메이커가 1874년에 설립한 여자초등학교인 아오야마여학원과 마지막으로 통합했다. 1949년에 대학교로 승격되었다. 미션스쿨답게 신학과가 있었지만 1971년에 없어졌다.[* 감리교 신학 교육은 사실상 에큐메니컬 성향인 도쿄신학대학으로 이관되었다.]


== 평가 ==


||<-3><tablebordercolor=#008000> [[파일:aoyama1519.jpg|width=100%]]||
||<-3><bgcolor=#008000> {{{#FFFFFF '''▲ 아오야마 캠퍼스'''}}} ||

> ||<width=300px> {{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #FFB9B9, #FFFDBB, #FFFDBB, #B4ECB4, #B4ECB4, #B4ECB4, #ACE1FF, #ACE1FF, #F6C3FF)"
[br]{{{+2 {{{#FFFFFF '''오샤레한 대학''' }}} }}}[br][br] }}} ||

2017-18 닛케이 BP 대학 브랜드 이미지조사에서 가장 센스있는 대학, 가장 입지가 좋은 대학으로 뽑혔다. [* http://www.nikkeimm.co.jp/education/brand/ ] 수도권 종합 순위는 7위. 이는 MARCH내에서 가장 높은 순위이다.

[[시부야]] [[아오야마]]를 중심으로 유치원, 초등학교, 중학교, 고등학교, 여자단기대학[* 2019년도 이후 학생모집종료.]을 보유하고 있다. 입시 [[편차치]]에 비해서 고시, 공인회계사 같은 시험에서 부진한 성적을 기록하고 있다. 하지만 국회의원, 야구선수, 농구선수, [[아나운서]], 코미디언 같은 분야에서는 강한 편이다.

[[게이오기주쿠대학]]처럼 에스컬레이터 진학자들이 많은데다가 미션계 + 사립대학이라는 이미지까지 더해져, 일본 국내에서는 부잣집 이미지가 강하다.

아오야마 유치원은 경쟁률도 상당하고 학비도 대학 학비만큼이나 비싸기 때문에 그런듯. 아오야마가쿠인 고등부에서 매년 약 300명이 내부진학하고 있다. 게이오기주쿠대학이나 와세다대학에 비하면 적은 편이다.

아오야마 캠퍼스에서 서쪽으로 2km정도 떨어진 곳에 [[도쿄대학]] 코마바 캠퍼스[* 수학과와 교양학부 학생들이 다닌다.]가 있다. 북서쪽으로 1km 떨어진 곳에 [[메이지 신궁]], [[NHK]] 본사가 있다.

일본의 대학들은 학원제 때 미스 캠퍼스를 뽑는 경우가 많다. 이 미스 캠퍼스를 일본에서 처음으로 도입한 곳이 이 대학이다. 게이오기주쿠대학의 미스 캠퍼스와 더불어 일본에서 가장 유명한 미스 캠퍼스이고, 유명세로 배우나 아나운서에 진출하는 학생들이 많다.

최근 문과 전학년의 시부야로의 도심회귀와 箱根駅伝(하코네에키덴)이라고 하는 일본에서 굉장히 유명한 마라톤 대회 4회 연속 우승으로 인해 수험생들에게 인기가 높아지고 있으며, 그와 함께 입결도 오르는 중. ~~도심회귀의 한수~~

MARCH 중에서는 유학생을 적게 뽑는 편이다. EJU를 기반으로 한 사비 유학생들의 경우 일본어만으로 지원 가능하다는 메리트가 있다. 하지만 국제정치경제학부의 경우 토플점수가 필요하기에 학생들이 꺼려하는중(아이러니하게도 토플점수가 꽤나 낮다 61점이 커트점수인데 이점수를 맞으려 토플을 공부하기에는 더 높은 점수가 나올것이고 그렇다면 이왕 더 공부해서 토플 80정도를 가지고 더 위의 대학인 게이오나 와세다를 지원 가능하기에 토플을 요구하는 아오야마는 애매한 위치).

학부의 총 사비, 국비외국인 유학생 수 는 286명[* 교환 유학생 미포함], 이는 와세다 대학의 800명[* 교환 유학생 미포함 동일조건]에 비해 적으며, 릿쿄 대학의 520명보다도 적다.
총 외국인 유학생 381명중 83명이 한국인이며, 205명이 중국인이다. 한국인 사비 유학생으로만 볼 경우 2017년 기준 와세다 대학이 780명인 것에 반해, 아오야마가쿠인 대학은 79명으로 10의 1수준.

QS세계대학순위 2018년도에서 801~1000위를 기록했다. [[https://www.topuniversities.com/universities/aoyama-gakuin-university|링크]]

=== 학과 별 이미지 ===


 *문학부

  *영미문학과 : {{{#008000 '''영어의 아오야마'''}}} 라는 말이 있듯 {{{#000000 '''간판'''}}} 학부이다. 귀국자녀 비율이 높으며, 이쁘고 잘생긴 학생 비율도 상당히 높다는 이미지가 있다. 총 6코스인 영국문학, 미국문학, 글로벌 문학, 영어학, 커뮤니케이션, 영어교육학 등에서 골라서 배울 수 있다. 외국인 유학생 비율이 매우 적다. 입시방법이 다른 학과와는 조금 다른게 원인인듯.  문학부중에서 가장 인원이 많다.

  *프랑스문학과 : 영미문학과에 뒤떨어지지 않을 만큼 미녀가 많기로 소문이 나있는 곳. 프랑스의 문학, 어학, 문화 총 3분야에서 골라서 배울 수 있다.[[파리 제3대학교]]로 교환유학을 보내고 있다. 1학년때는 주로 프랑스어 문법과 프랑스 문화에 대해서 배우며, 2학년때는 프랑스어 속독을 배우며 연습(ゼミ)도 시작된다. 3년차 부터는 연습(ゼミ) 수업이 중심이다. 

  *일본문학과 : 차분하고 조용한 학생들이 있는 이미지이다. 남녀비율은 2:8로 여초현상이 심각하다. 정교수가 14명으로 굉장히 많아서 각 시대별 문학사, 일본어학, 일본어교육학, 한문학, 번역등을 배울 수 있다. 3학년때 일본 문학코스와 일본어, 일본어 교육코스로 나뉘어진다. 문학코스의 경우 1, 2학년때 일본문학사를 고대부터 현대까지 배우며, 일본어학 코스의 경우 일본어학 개론, 일본어의 역사등을 배운다. 한국의 [[일어일문학과]]와는 다르게 __1학년 때부터 고전__을 배우며, 꼬불꼬불한 __고전 일본어(くずし字)__를 읽게 한다.  단가(短歌)나 [[하이쿠]]에 재능이 있는 학생이 많으며[* 작년 일본어전공 대학원생이 前田純孝賞 学生短歌コンクール에서 상을 수상했다 "ふるさとの台湾になき黄落を浴びつつ急ぐ次の授業へ"], [[라쿠고]]를 어릴때 부터 배워온 학생도 간혹 있다. 2006년 [[컬럼비아 대학교]] 동아시아 언어문화학과와 학술협정을 맺었으며, 해외로 일본어와 일본문학・문화를 전하는 것을 주된 목표로 하고 있다.
   * 유학생 본고사 시험에 ""고전은 포함 안 됨"" 이라 되어있지만, 고전작품과 그 작가정도는 외워야지 문제를 풀 수 있다. 노자, 공자, 맹자같은 한문학에서도 문제가 나온다. 문학부 중에선 외국인 유학생이 가장 많으며, 매 해 약 10명 정도가 입학한다. 

  *사학과 : 아오야마에서 이만큼 차분한 학과를 과연 찾을 수 있을까 할 정도로, 학과 이름에서 만큼은 오샤레와 거리가 멀게 느껴진다. 일본역사, 동양사, 서양사, 고고학에서 고를 수 있으며, 고고학 코스의 경우 정말 2년차때 발굴조사를 간다.
 
  *비교예술학과 : 여자 학생 비율이 학교 내에서 가장 높기로 유명한 학과. 미술영역, 음악영역, 연극영상영역중 골라서 배운다. 외국인 유학생이 적다.

 *교육인간과학부
 
  *교육학과, 심리학과 : 상냥한 학생이 많은 이미지를 갖고 있다. 스포츠 추천입학자도 많아 활동적인 분위기. 

 *경제학부

  *경제학과, 현대경제디자인학과 : 경영학과와 쌍벽을 이르는 잘 노는(チャラい) 이미지가 강하다. 사실 이 학교의 숨은 간판학부이기도 하다. 

 *경영학부

  *경영학과, 마케팅학과 : 아오야마 가쿠인 대학의 오샤레 담당 및 잘 노는(チャラい) 이미지. 대부분 사람들이 가지는 아오가쿠의 환상은 이 학부에서 온다고 보면 된다. 단위가 따기 쉽다는 소문이 있으며, 이로 인해 남은 시간을 노는데 쓴다고 한다. 하지만, 회계사를 목표로 열심히 공부하고 있는 학생도 의외로 많다.

 *법학부
  *법학과 : 2017년 로스쿨 모집이 정지되었지만, 여전히 인기 있는 학과이다. [[런던하츠]]의 타무라 아츠시가 이 학과를 지원하였다. 결과는...[* 불합격] 단위 따기가 타 학부에 비해 어렵다는 소문이 있다. 외국인 유학생이 가장 많은 학과중 하나.

 *국제정치경제학부 
  *국제정치경제학과 : 英米와 함께 아오야마 가쿠인 대학의 {{{#000000 '''간판'''}}} 학부.{{{#008000 '''영어의 아오야마'''}}} 답게 학부 특성상 귀국자녀가 많은 이미지이다. 편차치는 학교 내, 학부중 {{{#000000 '''탑'''}}} . 때문인지 아오야마 고등학교에서부터의 내부진학자에게도 가장 인기 있는 학부이다. 

 *종합문화정책학부

  *종합문화정책학과 : 기업과 콜라보레이션을 해 기획을 한 다던지, 여러모로 실용적인 학과. 미디어론, 국제문화, 도시정책, 아트 디자인등을 배운다. 사비 외국인 유학생이 가장 많은 학과이다.

 *이공학부
 
  *이공학과 :  사가미하라 캠퍼스의 주인.  남녀비는 8:2로 남자학생이 월등히 많다. 

 *사회정보학부
 
  *사회정보학과 : '''수학 하는 문과''' 이과+문과인 학부. 학교 내에서도 우수한 취업률을 가지고있다. 

 *지구사회공생학부

  *지구사회공생학과 : 가장 최근에 설치된 학과. 일본인기준 동남아시아에 반년 유학을 졸업요건으로 하고 있다.(외국인도 그러할 시 추가 바람) 이문화교류, 글로벌한 시야를 갖게하기 위한 커리큘럼인 학과. 남녀비는 3:7로 여자비율이 높다.

== 학교 시설 ==

 * 자세한 내용은 [[아오야마가쿠인대학/캠퍼스]] 문서 참조.


=== 새로운 도서관 ===

||<:> [[파일:sdasda.jpg|width=100%]] ||
||<:> 건설 예정인 도서관 이미지 그림 ||

2020년을 목표로 새로운 도서관이 생길 예정이다.


== 학교 생활 ==

=== 장학금 제도 ===

 *아오야마가쿠인대학 산학합동 외국인 유학생 글로벌 장학금

  *학부 1학년, 박사 후기과정 : 연 30만엔, 학부 2학년이상, 박사전기 과정 2학년이상 : 연 30만엔, 50만엔
   *조건은 학부 1학년은 무조건. 2학년 이상부터 학과에서 상위 50%이상의 성적[* 일본인 학생 포함]이다. 모집 인원 제한은 없다.


== 연혁 ==
 ||<width=100> 1874년 ||아자부(麻布)에 여자초등학교설립.||
 || 1875년 ||구세학교(救世学校)로 개칭.||
 || 1877년 ||츠키지에 이전하여 해안 여학교로 개칭.||
 || 1878년 ||츠키지에 경교(耕教)배움의 집 설립.||
 || 1879년 ||요코하마에 미회 신학교 설립.||
 || 1881년 ||경교 배움의 집이 도쿄영(英)학교로 개칭.||
 || 1882년 ||미회 신학교가 도쿄영학교에 합동.||
 || 1883년 ||도쿄영학교가 현재 아오야마의 땅으로 옮기고서, "도쿄에이와(英和) 학교"으로 개칭.||
 || 1888년 ||해안 여학교의 상급생을 아오야마로 옮기고 도쿄에이와 여학교라고 개칭. [* 후의 1894년에는 해안 여학교를 폐쇄하고 도쿄영화여학교에 통합]||
 || 1894년 ||도쿄에이와 학교를 아오야마 학원으로 개칭 아오야마 캠퍼스에 신학부, 보통부[* 고등보통학부, 영어사범과, 예비학부]를 설치.||
 || 1895년 ||도쿄에이와 여학교를 아오야마 여학원으로 개칭. 신학부, 보통학부[* 고등과, 예비과, 보통과] 수예부, 유치원[* 1899년 폐원] 을 설치.||
 || 1904년 ||아오야마 학원 고등과 신학부 및 아오야마 여학원 영문전문과가 전문학교의 인가를 받다. ||
 || 1927년 ||아오야마 여학원을 아오야마 학원에 통합. 고등과를 고등학부로 개편. ||
 || 1935년 ||고등학부를 문학부와 고등상학부로 개편하고 문학부 영문과, 영어사범과, 고등상학부에 상과를 설치.||
 || 1943년 ||신학부를 폐쇄.||
 || 1944년 ||전문부[* 문학부 고등 상업학부]를 폐쇄하고 메이지 학원에 양도. 아오야마 학원 공업 전문학교를 개교.||
 || 1946년 ||아오야마 학원 공업 전문 학교에서 아오야마 학원 전문 학교로 개칭. 영문과, 경제과, 기계과, 토목건축과를 설치. 여자 전문부를 아오야마 학원 여자 전문 학교로 개칭. 미 해군 요코스카 기지 제4대 사령관인 데커 대령이 종군목사인 릭커를 소개하여 기독교 학교를 통한 평화와 민주주의 교육을 제안. 가나가와 현 요코스가 시에 코사카 간죠(古坂嵓城)가 분교의 설립을 결정.||
 || 1947년 ||해군 공기계 학교 설비를 이용. 아오야마 학원 요코스카분교 전문부 기계과, 토목 건축과를 설립.||
 || 1948년 ||제2고등부가 설립된다. ||
 || 1949년 ||아오야마 학원 대학 개학, 문학부 영미문학과, 기독교학과, 상학부, 공학부를 설치. 시부야 캠퍼스 부흥으로 유지 곤란 때문에 요코스카 분교를 폐쇄. ||
 || 1950년 ||공학부를 관동 학원 대학에 양도. 요코스카 분교 철거 부지를 지역 교회 관계자에게 양도. 제2부 영미 문학과, 문학부 교육학과, 제2부 교육학과, 제2부 기독교학과, 제2부 상학과를 설치. ||
 || 1951년 ||"재단법인 아오야마가쿠인"을 "학교법인 아오야마가쿠인"으로 조직변경.||
 || 1952년 ||대학원 문학연구과를 설치.||
 || 1953년 ||상학부를 경제학부[* 상학과 경제학과 제2부]로 개편. 대학원 경제학연구과, 기독교학 전공과를 설치. ||
 || 1956년 ||기독교학 전공과를 폐지. ||
 || 1959년 ||법학부[* 법률학과]를 설치.||
 || 1961년 ||기독교학과를 신학과로 개편. 제2부 기독교학과를 폐지. 대학원 법학연구과를 설치.||
 || 1962년 ||문학부 프랑스학과를 설치. ||
 || 1963년 ||법학부 법률학과를 사법학과, 공법학과로 개편.||
 || 1965년 ||이공학부[* 물리학과, 화학과, 전기전자공학과, 기계공학과, 경영공학과]를 설치. 메구리사와(廻沢) 캠퍼스 개설. ||
 || 1966년 ||상학과를 이행하고 경영학부[* 상학과, 경영학과, 제2부 상학과, 제2부 경영학과]를 설치. 문학부 일본문학과를 설치. ||
 || 1968년 ||문학부 사학과를 설치.||
 || 1969년 ||대학원 이공학 연구과 석사 과정을 설치.||
 || 1970년 ||대학원 경영학 연구과를 설치.||
 || 1971년 ||대학원 이공학 연구과 박사 과정을 설치. 메구리사와(廻沢) 캠퍼스가 "세타가야" 캠퍼스로 명칭을 변경.||
 || 1973년 ||경영학부 상학과, 제2부 상학과를 폐지.||
 || 1977년 ||문학부 신학과를 폐지.||
 || 1982년 ||국제정치경제학부[* 국제정치학과, 국제경제학과]를 설치. 아츠기(厚木) 캠퍼스를 개설.||
 || 1986년 ||대학원 국제정치경제학 연구과를 설치.||
 || 1987년 ||국제정치경제학부 국제경영학과를 설치.||
 || 2000년 ||이공학부 기계공학과, 경영공학과를 기계창조공학과, 경영시스템공학과, 정보테크놀로지학과로 개편.||
 || 2001년 ||문학부 교육학과 심리학 전공 코스를 문학부 심리학과로, 법학부 사법학과, 공법학과를 법학부 법학과로 개편. 전문 대학원 국제 매니지먼트 연구과를 설치.||
 || 2003년 ||국제정치경제학부 국제경영학과를 폐지. 국제 매니지먼트 연구과가 전문직 대학원으로 이행. 아츠기 캠퍼스 및 세타가야 캠퍼스를 폐쇄하고 사가미하라 캠퍼스를 개설.||
 || 2004년 ||이공학부 물리학과, 화학과를 물리·수리학과, 화학·생명화학과로 개편. 이공 학연구과를 5개전공에서 1전공 8코스로 개편. 법무 연구과[* 법과대학원]을 설치. ||
 || 2005년 ||회계전문직업 연구과[* 회계전문직 대학원], 법학연구과 비즈니스 법무전공을 설치.||
 || 2006년 ||국제정치경제학부 국제커뮤니케이션 코스를  同국제 커뮤니케이션학과로 개편.||
 || 2008년 ||제2부 경제학과, 제2부 경영학과를 폐지. 종합문화정책학부 종합문화정책학과, 사회정보학부 사회정보학과, 경제학부 현대경제디자인학과 및 각각 대응하는 대학원 연구과를 설치.||
 || 2009년 ||제2부 교육학과를 폐지. 문학부 교육학과와 문학부 심리학과를 교육인간과학부 교육학과, 교육인간과학부 심리학과로 개칭. 경영학부 마케팅학과를 설치. 요코스가 학원과 교육제휴협정을 체결.||
 || 2011년 ||제2부 영문학과 모집 정지.||
 || 2012년 ||문학부 비교예술학과를설치.||
 || 2013년 ||문과계열 학부를 아오야마 캠퍼스에 집약. [* 도심 회귀]||
 || 2015년 ||사가미하라 캠퍼스에 지구사회공생학부를 설치.||
 || 2016년 ||요코하마 에이와 여학원 중고등학교를 계속(系属) 학교로 하여, 2018년 4월 남녀 공학화될 예정. 가칭은 "아오야마 가쿠인 요코하마 에이와 중학 고등학교".||


== 학부 ==
=== 아오야마(青山) 캠퍼스 ===
==== 문학부 ====
 *영미문학과（英米文学科）
 *프랑스문학과（フランス文学科）
 *일본문학과（日本文学科）
 *사학과（史学科）
 *비교예술학과（比較芸術学科）
==== 교육인간과학부 ====
 *교육학과（教育学科）
 *심리학과（心理学科）
==== 경제학부 ====
 *경제학과（経済学科）
 *현대경제디자인학과（現代経済デザイン学科）
==== 법학부 ====
 *법학과（法学科）
==== 경영학부 ====
 *경영학과（経営学科）
 *마케팅학과（マーケティング学科）
==== 국제정치경제학부 ====
 *국제정치학과（国際政治学科）
 *국제경제학과（国際経済学科）
 *국제커뮤니케이션학과（国際コミュニケーション学科）
==== 종합문화정책학부 ====
 *종합문화정책학과（総合文化政策学科）

=== 사가미하라(相模原) 캠퍼스 ===
==== 이공학부 ====
 *물리수리학과（物理数理学科）
 *화학생명과학과（化学生命工学科）
 *전기전자공학과（電気電子工学科）
 *기계창조공학과（機会創造工学科）
 *경영시스템공학과（経営システム工学科）
 *정보테크놀로지학과（情報テクノロジー学科）

== 대학원, 전문직 대학원 ==

 *문학연구과（文学研究科）
  *영미문학전공（英米文学専攻）
   *박사전기과정 석사(문학), 박사후기과정 박사(문학) 또는 박사(학술)
  *프랑스문학・어학전공（フランス文学・語学専攻）
   *박사전기과정 석사(문학), 박사후기과정 박사(문학)
  *일본문학・일본어전공（日本文学・日本語専攻）
   *박사전기과정 석사(문학), 박사후기과정 박사(문학)
  *사학전공（史学専攻）
   *박사전기과정 석사(역사학), 박사후기과정 박사(역사학)
  *비교예술학전공 （比較芸術専攻）
   *박사전기과정 석사(비교예술학), 박사후기과정 박사(비교예술학)
 *교육인간과학연구과（教育人間科学研究科）
  *교육학전공（教育学専攻）
   *박사전기과정 석사(교육학), 박사후기과정 박사(교육학) 또는 박사(학술)
  *심리학전공（心理学専攻）
   *박사전기과정 석사(심리학), 박사후기과정 박사(심리학)
 *경제학연구과（経済学研究科）
  *경제학전공（経済学専攻）
   *박사전기과정 석사(경제학), 박사후기과정 박사(경제학)
  *공공・지역매니지먼트전공（公共・地域マネジメント専攻）
   *박사전기과정 석사(경제학), 박사후기과정 박사(경제학)
 *경영학연구과（経営学研究科）
  *경역학전공（経営学専攻）
   *박사전기과정 석사(경영학), 박사후기과정 박사(경영학)
 *법학연구과（法学研究科）
  *사법전공（私法専攻）
   *박사전기과정 석사(법학), 박사후기과정 박사(법학)
  *공법전공（公法専攻）
   *박사전기과정 석사(법학), 박사후기과정 박사(법학)
  *비지니스법무전공（ビジネス法務専攻）
   *석사과정 석사(비지니스법), 박사후기과정 박사(비지니스법)
 *국제정치경제학연구과（国際政治経済学研究科）
  *국제정치학전공（国際政治学専攻）
   *석사과정 석사(국제정치학), 박사후기과정 박사(국제정치학)
  *국제경제학전공（国際経済学専攻）
   *석사과정 석사(국제경제학), 박사후기과정 박사(국제경제학)
  *국제커뮤니케이션전공（国際コミュニケーション専攻）
   *석사과정 석사(국제커뮤니케이션), 박사후기과정 박사(국제커뮤니케이션)
 *종합문화정책학연구과（総合文化政策学研究科）
  *문화창조매니지먼트전공（文化創造マネジメント専攻）
   *석사과정 석사(문화창조매니지먼트)
  *종학문화정책학전공（総合文化政策学専攻）
   *통합박사과정 석사(종합문화정책학, 학술), 박사(종학문화정책학, 학술)
 *이공학연구과（理工学研究科）
  *이공학전공 기초과학 코스（理工学専攻基礎科学コース）
  *이공학전공 화학 코스（理工学専攻化学コース）
  *이공학전공 기능물질창조 코스（理工学専攻機能物質創成コース）
  *이공학전공 생명과학 코스（理工学専攻生命科学コース）
  *이공학전공 전기전자공학 코스（理工学専攻電気電子工学コース）
  *이공학전공 기계창조 코스（理工学専攻機会創造コース）
  *이공학전공 지능정보 코스（理工学専攻知能情報コース）
  *이공학전공 매니지먼트 테크놀로지 코스（理工学専攻マネジメントテクノロジーコース）
   *박사전기과정 석사(이학, 공학, 학술), 박사후기과정 박사(이학, 공학)
 *사회정보학연구과（社会情報学研究科）
  *사회정보학전공 사회정보학 코스（社会情報学専攻社会情報学コース）
  *사회정보학전공 휴먼이노베이션 코스（社会情報学専攻ヒューマンイノベーションコース）
   *박사전기과정 석사(학술)
  *사회정보학전공（社会情報学専攻）
   *박사후기과정 박사(학술)

=== 전문직 대학원 ===
 *국제매니지먼트연구과（国際マネジメント研究科）
  *국제매니지먼트전공（国際マネジメント専攻 ビジネススクール）
   *전문직학위과정 경영관리석사 전문직(M.B.A프로그램)
  *국제매니지먼트사이언스전공（国際マネジメントサイエンス専攻）
   *통합박사과정 박사(국제경제학 Ph.D.프로그램), 박사(경영관리 D.B.A프로그램)
 *법무연구과（法務研究科）
  *법무전공（法務専攻）
   *전문직학위과정 법무박사(전문직)
 *회계전문직업연구과（会計プロフェッション研究科）
  *회계전문직업전공（会計プロフェッション専攻）
   *전문직학위과정 회계박사(전문직)
  *프로페셔널회계학전공（プロフェッショナル会計学専攻）
   *박사후기과정 박사(프로페셔널회계학)

== 기숙사 ==

 * 국제학생 기숙사 
  * 무사시코스기에 위치 해 있는 국제학생 기숙사이다.(일본인도 입소가능) 기숙사료는 식비포함 '''월 10만4400엔''' 이다. 

 * 오오타기념관 기숙사

  * 총 41실. 월 3만엔. 전기세, 가스비등은 미포함이다. 자세한 건 [[http://www.otakinen.com/|이곳]]에서 확인.

 * 미도리 유학생 기숙사

  * 여성인 유학생만 입주가능. 월 6만 5천엔. 전기비등 미포함이다. 자세한 건 [[http://web.iec.aoyama.ac.jp/download/shihi/house/midori-2016.pdf|PDF파일]]을 참조.

 * 부동산 이용

  * 아오야마 자체에서 집을 소개해주는 곳이 있다. [[http://www.aoyama-sumai.net/]]  


== 입시 ==

=== 외국인 유학생 입시 ===

 * [[일본유학시험]]을 기본으로 한다. 대부분의 학과는 "일본어" "일본어 + 종과" "일본어 + 토익"으로 지원 가능하며, 경영학부와 사회정보학부는 수학(코스 1)이 필요하다. 간판학부인 국제정치경제학부의 경우 일본어 270점 이상 또는 [[일본어능력시험]] N1합격과 함께 [[TOEIC]] 590점 이상 or [[TOEFL]] 61점 이상 or [[IELTS]] 5.0 이상을 요구한다. 

 * 일본어"만"으로 지원 할 시에는 [[일본유학시험]] 일본어 과목 350점 이상 or [[일본어능력시험]] N1 170점 이상을 필요로 한다는 얘기가 있다.

 * 본고사와 면접이 '''매우''' 중요하다. 지원 점수가 아무리 좋아도 불합격 되는 경우도 있다고 한다.

 * 종로의 한 유학원에 따르면, 써져있는 커트와 다르게 본고사가 빡세고, 대부분의 학부면접이 압박식으로 진행되어 EJU이후 부터 가 진짜라고한다.

 * 유학생을 타학교들과 비교했을때 상당히 적게 뽑는 특징이 있는데, 학교자체가 유학생유치에 상대적으로 적극적이지 않은 모습이고(애당초 선발인원 자체가 적다) 수험생들 입장에서도 매년 제2회 EJU시험 전날을 본고사 및 면접일로 잡아버리는 아오가쿠는 지원하기 힘든 학교이다.
== 취직 현황 ==

||<|20> 취직 현황
(2016 상위) ||
|| 기업명(문과) || 남 || 여 || 합계 || 기업명(이과) || 남 || 여 || 합계 ||
|| みずほフィナンシャルグループ  || 15 || 27 || 42  || 本田技研工業(株) || 3 || 2 || 5 ||
|| (株)三菱東京ＵＦＪ銀行 || 2 || 33 || 35 || (株)エヌ・ティ・ティ・データ  || 1 || 3 || 4 ||
|| 全日本空輸(株) || 0 || 31 || 31 || パナソニック(株) || 4 || 0 || 4 ||
|| (株)三井住友銀行  || 11 || 14 || 25 || トヨタ自動車(株)  || 3 || 1 || 4 ||
|| 楽天(株)  || 11 || 13 || 24 || 日本電気(株) || 2 || 2 || 4 ||
|| りそなグループ  || 6 || 12 || 18 || 富士通(株) || 3 || 1 || 4 ||
|| 日本航空(株)  || 0 || 17 || 17 || (株)日本総合研究所  || 1 || 2 || 3 ||
|| アクセンチュア(株)   || 5 || 6 || 11 || ソフトバンク(株)  || 3 || 0 || 3 ||
|| ＳＭＢＣ日興証券(株)   || 6 || 5 || 11 || ＫＤＤＩ(株) || 2 || 1 || 3 ||
|| 野村證券(株)  || 4 || 7 || 11 || 日本航空(株) || 1 || 2 || 3 ||
|| みずほ証券(株)   || 5 || 5 || 10 || (株)ＬＩＸＩＬ || 1 || 1 || 2 ||
|| 三菱ＵＦＪモルガン・スタンレー証券(株)  || 7 || 2 || 9 || (株)大和総研  || 2 || 0 || 2 ||
|| 丸紅(株)   || 1 || 6 || 7 || (株)日立システムズ || 2 || 0 || 2 ||
|| (株)キーエンス  || 4 || 1 || 5 || ヤフー(株) || 1 || 1 || 2 ||
|| (株)ＪＡＬスカイ   || 1 || 4 || 5 || キヤノン(株) || 1 || 0 || 1 ||
|| ソフトバンク(株)   || 4 || 1 || 5 || (株)野村総合研究所  || 1 || 0 || 1 ||
|| 日本銀行   || 0 || 5 || 5 || 東京電力(株) || 0 || 1 || 1 ||
== 대외 관계 ==
=== 한국 대학과의 협정대학 ===

 * [[서울대학교]]

 * [[고려대학교]]

 * [[연세대학교]]

 * [[성균관대학교]]

 * [[이화여자대학교]]

 * [[계명대학교]]

 * [[경남대학교]]

=== 해외 대학과의 협정대학 ===

 * [[셰필드 대학교]]

 * [[더럼 대학교]]

 * [[하트포드 대학교]]

 * [[워싱턴 대학교]]

 * [[메릴랜드 대학교]]

 * [[플로리다 대학교]]

 * [[아메리칸 대학교]]

 * [[캘리포니아 대학교]]

 * [[버몬트 대학교]]

 * [[미시시피 대학교]]

 * [[파리 대학교]]

 * [[쾰른 대학교]]

 * [[뮌스터 대학교]]

 * [[제네바 대학교]]

 * [[모스크바 국립대학교]]

 * [[브리티시 컬럼비아 대학교]]

 * [[빅토리아 대학교]]

 * [[시드니 대학교]]

 * [[호주국립대학교]]

 * [[멜버른 대학교]]

 * [[베이징 외국어대학교]]

 * [[난카이 대학교]]

 * [[화둥 사범대학교]]

 * [[국립 타이완대학교]]

 * [[국립 정치대학교]]

 * [[국립 칭화대학교]]


== 출신인물 ==
=== 기업인 ===
 * 사토미 하지메[* [[세가 게임즈|세가]] 사미 홀딩스의 회장 겸 사장.](법학부 중퇴)
 * 카와베 켄타로[* [[야후!]] 주식회사의 부사장 겸 최고집행책임자 (COO)]
 * [[dj nagureo]] [* [[BEMANI 시리즈]] 작곡가 겸 주식회사 유도 대표이사]
 * 만다이 쥰시로 [* [[미쓰이스미토모은행]]의 합병전 미쓰이 은행의 회장. [[소니]] 전 회장]
 * 모리카와 아키라 [* NHN Japan 사장]
 * 후지타 스스무[* 사이버에이전트 (CyberAgent) 사장.]
 * [[신동주]][* 롯데그룹 [[신격호]] 총괄회장의 아들.]
 * [[신동빈]][* 롯데그룹 신격호 총괄회장의 아들.]
 * [[정인영(기업인)|정인영]][* [[정주영]] 회장의 동생.](야간학부 영문과[* 잠시 수학.])

=== 연예인 ===
 * 가수 [[사잔 올 스타즈]]의 [[쿠와타 케이스케]]
 * 그룹 [[DREAMS COME TRUE]] 의 베이스 나카무라 마사토
 * 아이돌 [[SKE48]] [[소다 사리나]]
 * 배우 타카하시 카츠노리(경영학부 중퇴)
 * [[NEWS]]의 [[카토 시게아키]](법학부 법학과)
 * 배우 시이나 킷페이(경영학부)
 * 배우 호시노 마리(문학부 프랑스문학과)
 * 배우 카쿠 켄토(중퇴)
 * 배우 카와시마 나오미(문학부 영미문학과)
 * 배우 와타리 테츠야(경제학부)
 * 배우 마사나 보쿠조(문학부 프랑스문학과)
 * 배우 스즈키 코우스케(경영학부 경영학과)
 * 개그맨 무라카미 켄지(경제학부)
 * 개그맨 니시오카 스미코
 * 모델 츠바키 아야나
 * 낙어가(落語家）산유테이 엔라쿠 (법학부)
 * 싱어송라이터 [[마키하라 노리유키]]
 * 성우 [[오오하라 사야카]]

=== 시인 ===
 * 시인 [[백석(시인)|백석]]

=== 소설가 ===
 * [[카와하라 레키]] ([[소드 아트 온라인]])

=== 아나운서 ===
 * 아나운서 [[타키가와 크리스텔]](문학부 프랑스문학과)
 * 아나운서 모리 마키
 * 아나운서 미나미 다나카
 * 아나운서 코바야시 마야
 * 아나운서 히사토미 케이코
 * 아나운서 쿠지 아키코
 * 아나운서 미타 유리카
 * 아나운서 오가와 아야카
 * 아나운서 마츠마루 유우키
 * 아나운서 에토우 아이
 * 아나운서 우메즈 야에코
 * 아나운서 도우 마리코
 * 아나운서 이치카와 히로코
 * 아나운서 키사 아야코
 * 아나운서 모리 마키
 * 아나운서 모토카리야 리이나


=== 전직 야구선수 ===
 * 야구 감독 [[고쿠보 히로키]][* 일본의 전직 야구선수이자 야구 국가대표팀 감독](야구부)
 * 야구 감독 [[이구치 타다히토]][* 일본의 야구 선수이며 [[치바 롯데 마린스]]의 감독.]
 * 전직 야구선수 타카스 요스케[* 일본의 전직 야구선수이자 야구 지도자로 활동 중.]

=== 정치인 ===
 * 정치가 [[렌호(정치인)|렌호]](법학부)

=== 그 외 ===
 * [[김재준]] 목사(신학부)
 * 오츠퐁[* [[니코니코 동화]]의 베이스 연주자]](이공학부 재학중)
 * 프로레슬러 [[나카무라 신스케]][* 재학 시절 아마추어 레슬링부이며 동시에 미술부 출신이었다.]
 * 유튜버 [[미즈타마리 본드]] (水溜りボンド)
=== 가상 인물 ===
 * [[춤추는 대수사선]]에 나오는 [[아오시마 슌사쿠]]가 이곳 경제학부를 졸업했다.

 * 만화 [[도쿄 구울]]에 나오는 카미이 대학의 배경이 이 곳이다.
     [[파일:IMG_20180307_1729133.jpg]]
     [[파일:IMG_20180307_172910.jpg]]

 * 애니 [[데빌 서바이버 2]]의 1화에 등장. 주인공이 여기서 시험을 본다.

     [[파일:C7UfIevU0AA7y-6.jpg]]

 * 애니 [[데스 노트]]에서도 등장. 정문을 지난 은행나무 길이 배경이다.
    [[파일:201003082315162c5.jpg]]

 * 애니 [[아이돌 마스터 신데렐라 걸즈]] 2화에 나오는 346프로덕션이 이 학교와 많이 흡사한 분위기다. 
  [[파일:f7b3abc39575fc19432aea5dbab1c3f02d7131202.jpg|width=60%]]

 * 애니 [[Just Because!]] 에서 등장하는 스이야마가쿠인 대학이 바로 이 학교다.
  [[파일:スクリーンショット 2017-12-12 21.35.00.png|width=60%]]
  * 학교 주소지가 시부야 7-4-25 아오야마가쿠인 대학의 주소는 4-4-25
 [[파일:IMG_8494-1024x577.png|width=60%]]
  * 정문은 그렇게 많이 닮진 않았다.
 [[파일:IMG_20180316_051900.jpg|width=60%]]
  * 학부와 일정까지 일치.

[[분류:일본의 대학]]