[include(틀:상위 문서, top1=국가)]

[include(틀:북유럽의 국가)]
[include(틀:북대서양 조약기구)]
[include(틀:OECD 회원국)]

||||||<:><table align=right><#0000FF> '''{{{#white {{{+2 아이슬란드 공화국[br]Lýðveldið Ísland}}}}}}''' ||
|||||| [[파일:아이슬란드 국기.png|width=300]] ||
||||||<#ffffff> 국기 ||
|||||| [[파일:아이슬란드 국장.png|width=250]] ||
||||||<#ffffff> 국장 ||
||<#ff0000> {{{#white 면적}}} ||103,001㎢ ||
||<#ff0000> {{{#white 인구}}} ||336,535명(2018) ||
||<#ff0000> {{{#white 수도}}} ||[[레이캬비크]] ||
||<#ff0000> {{{#white 인종 구성}}} ||아이슬란드인 92.04%, 폴란드인 3.63%, 기타 4.33% ||
||<#ff0000> {{{#white 정치체제}}} ||[[의원 내각제]] ||
||<#ff0000> {{{#white 대통령}}} ||그뷔드니 소를라시위스 요한네손[br](Guðni Thorlacius Jóhannesson) ||
||<#ff0000> {{{#white 총리}}} ||카트린 야콥스토티르 [br](Katrin Jakobsdottir) ||
||<#ff0000> {{{#white 임기}}} ||[[2017년]] [[1월 11일]] ~ ||
||<#ff0000> {{{#white GDP}}} ||194억 4400만$(2016) ||
||<#ff0000> {{{#white 1인당 GDP}}} ||57,889$(2016) ||
||<#ff0000> {{{#white GDP(PPP)}}} ||128억 3,100만 $(2012) ||
||<#ff0000> {{{#white 1인당 GDP(PPP)}}} ||48,070$(2016) ||
||<#ff0000> {{{#white 수출}}} ||51억 달러 ||
||<#ff0000> {{{#white 수입}}} ||46억 달러 ||
||<#ff0000> {{{#white HDI}}} ||0.899(2014) ||
||<#ff0000> {{{#white 공용어}}} ||[[아이슬란드어]] ||
||<#ff0000> {{{#white 화폐단위}}} ||[[아이슬란드 크로나]] [br] [[ISO 4217]] : ISK ||
||<#ff0000> {{{#white 국가}}} ||[[Lofsöngur]](찬가) ||
||<#ff0000> {{{#white 시간대}}} ||WET (UTC+0) ||
||<#ff0000> {{{#white 국제 전화}}} ||+354 ||
||<#ff0000> {{{#white 국가 최상위 도메인}}} ||.is ~~이 [[이라크 레반트 이슬람국가|is]]가 절대 아니다!~~ ||

[[파일:external/upload.wikimedia.org/310px-Europe-Iceland.svg.png|width=300]] 

[[파일:external/upload.wikimedia.org/Iceland-CIA_WFB_Map.png]]

[목차]
== [[개요]] ==
[[북유럽]]의 [[섬나라]]이다. [[스칸디나비아 반도]], [[영국]], [[아일랜드(국가)|아일랜드]]와 [[그린란드]] 사이에 있는 바다 한가운데에 있다. 일반적으로 북유럽의 서북쪽 끝으로 간주된다. 수도는 레이캬비크. 국토면적 10만 3,000㎢로 [[국가별 국토 면적 순위|국토 면적 순위]]에서 아이슬란드 108위, [[대한민국]] 109위, [[헝가리]] 110위로 대한민국 바로 위에 있다. 그리고 '''세계에서 대한민국과 영토 면적이 가장 비슷한 국가다.'''  헌법상 [[한국]]의 면적은 223,170㎦이나 한국이 실제로 지배하는 영토 면적은 100,210㎢다. 유럽 국가들과 한국의 면적을 비교해 보고 싶으면 아이슬란드와 비교하면 된다. 남한의 실제 지배 면적을 100이라고 가정한다면, 아이슬란드 영토는 102.8 정도가 된다. 그러나 그럼에도 불구하고 인구 수는 고작 33만 명 정도로, 부산광역시 [[사하구]], [[광명시]], [[원주시]]정도에 불과하다. [[사하구]]나 [[광명시]]의 면적(약 40㎢)과 비교하면 인구밀도가 2,500분의 1 수준인 셈.

[[수도]] [[레이캬비크]](Reykjavik)의 인구는 교외까지 합쳐 20만여 명으로 [[인구]]가 [[수도권]]에 편중된 점에서도 [[대한민국|남한]]과 묘하게 닮았다.  두 번째로 큰 [[도시]]인 [[아퀴레이리]](Akureyri)의 인구는 1만 7천 명. 

아이슬란드라는 [[이름]]에 대해서는 2가지 설이 있다. 맨 처음 섬을 탐험했을때 온화한 서부가 아니라 빙하로 덮인 동부 내륙지역을 먼저 발견한 뒤 얼음뿐이었다고 착각한 데에서 얼음의 땅이라 붙였다는 설이 있으며[* 이원복의 '세상만사 유럽만사'란 만화에서는 이 설을 차용했다.]

[[파일:external/anitasnotebook.com/The-Story-Behind-Greenland-And-Iceland-Travel-Destination-Names.png]]

또 다른 설로는 온화한 지역이라는 걸 알면서도 일부러 사람들이 많이 오지 않게 하려고 얼음투성이인 그린란드와 뒤바뀐 이름을 붙였다는 설이 있다. 다만 그린란드도 최초 발견시에는 약간의 초원이 있는 해안가를 먼저 발견했기 때문에 그리 되었다는 설이 있다.

[[중국어]]로는 빙도공화국(冰島共和國/冰岛共和国, 빙다오 궁허궈)이라고 한다. 뜻은 '얼음섬' [[공화국]].

[[일본어]]로는 'アイスランド'라고 표기하는데 세계 모든 국가 이름을 일본어로 적고 [[오십음도]] 순으로 나열하면 이 나라가 제일 맨 앞이다.[* 반대로 오십음도 제일 마지막에 오는 나라는 [[러시아]](ロシア/ロシア連邦)다.] 만약 [[2020 도쿄 올림픽]] 때 오십음도 순으로 입장한다면 그리스 다음으로 이 나라가 가장 먼저 입장하는 것을 보게 될 지도 모른다.[* 그러나 역대 일본에서 개최되었던 모든 동,하계 올림픽에서는 이상하게 '''영어 알파벳 순으로''' 입장했다. 다만 최근 일본의 우경화 등을 본다면 민족주의에 입각해서 일본 고유의 언어인 일본어의 오십음도 순 입장으로 변경할 지의 여부는 두고봐야 할 것이다.]

[[EFTA]](유럽자유무역연합) 회원국이다. 하지만 [[유럽 연합|EU]] 가입국은 아니다.

그래도 [[솅겐조약]] 협약국으로, [[유럽 연합]] 회원국과의 이동은 원활하다. 아이슬란드의 출입국 [[스탬프]]는 EU 가입국의 [[디자인]]과 동일한 바탕에 12개의 별 안쪽에 아이슬란드 EU 코드인 'IS'가 박힌 디자인이다.

||{{{#!html
<iframe width="640" height="360" src="//www.youtube.com/embed/pp_jUujOPNY" frameborder="0" allowfullscreen></iframe>}}}||
|| Island - Reykjavik - Nördlichste Hauptstadt der Welt ||

[youtube(Y5XA_U4evzY)]
== 상징 ==
=== [[국기]] ===
[[파일:아이슬란드 국기.png|width=250]]

[[아이슬란드어]] : Íslenski fáninn

아이슬란드의 국기는 아이슬란드가 공화국이 되었던 [[1944년]]부터 법적으로 명시되어 있다. 공식적인 비율은 세로18:가로25이다.

여느 [[북유럽]] 국가들과 마찬가지로 국기에 스칸디나비아 십자가 그려져 있으며, 이 십자 문양은 아이슬란드의 [[기독교]]를 상징한다. 하얀 십자 안에 붉은 십자가 하나 더 그려져 있는 것이 특징이다. 국기의 색깔은 모두 아이슬란드의 자연을 상징하는데, 붉은색은 [[화산]]이 만들어내는 빨간 불을, 흰색은 새하얀 얼음과 눈을, 청색은 푸른 바다를 상징한다.

=== [[국가]] ===
[[Lofsöngur]] 문서 참고.

== 자연 ==
2010년 4월 미르달셰퀴들 빙하 밑에 있는 [[에이야퍄틀라이외퀴틀]][* [[http://ko.wikipedia.org/wiki/토론:에이야피아들라예퀴들|명칭 표기 토론 참고]].] 화산이 폭발하여 유럽 전역에 화산재를 뿌리는 바람에 유럽 항공 운항이 올스톱되었다. 화산재의 대부분이 [[성층권]]으로 올라가서 화산주변지역 외에는 직접적인 화산재 피해가 별로 없다고 한다. 대신 그 화산재들이 영국으로 가자 "영국이 Cash(돈)을 요구했는데 [[아이슬란드어]] 알파벳에는 C가 없어서 ash(재)만 보냈다"는 우스갯소리도 생겼다.

서경 15도 자오선이 아이슬란드 동쪽 끝 부분을 지나기 때문에 원래대로라면 [[UTC]]-1 시간을 사용해야 하는 나라다. 아이슬란드 서쪽 끝 부분에 가까운 수도 레이캬비크를 기준으로 한다면 [[UTC]]-1.5시간. 하지만 아이슬란드는 실제 태양과 한시간이 넘는 차이를 감수하고 [[영국]]과 똑같이 [[UTC]]+0 시간대를 사용한다. 그리고 북유럽임에도 [[서머타임]]을 쓰지 않는다.

||[youtube(e0CsGBffzJU)]||
눈이 많이 내리고 어두컴컴한 날이 길다보니 [[왕좌의 게임]] 시즌 2부터 [[장벽(얼음과 불의 노래)|장벽]] 너머의 풍경은 모두 이곳에서 촬영했다고 한다.
=== 기후 ===
북위 64~66˚에 걸쳐있음에도 [[https://en.wikipedia.org/wiki/Irminger_Current|이르밍게르 해류]][* [[북대서양 난류]]의 지류 중 하나.]의 영향으로 매우 온화한 기후를 띄고 있다. 레이캬비크의 1월 평균기온은 −0.5℃로 북위 35˚에 위치한 [[전주시]](-0.6℃)와 비슷할 정도. 그래도 엄연히 고위도이므로 한여름에도 +10℃ 정도로 연교차가 매우 적고 1년 내내 한국의 늦가을같은 날씨를 띈다. 서안 해양성 기후중에서도 최난월 기온이 +10℃를 넘어가지 않는 달이 3달 이하여서 'Cfc'로 분류된다. 이러한 기후는 [[페로 제도]], 남미 최남단 [[우수아이아]]등에서도 볼 수 있다. 한편 사람들이 살지 않는 내륙 및 빙하 지역은 [[툰드라]] 기후(ET)를 나타낸다. 내륙 고원의 1~2월 평균 기온은 약 -5~-10℃  정도로 꽤나 추운 편이긴 하지만 북위 65도에 걸쳐 있는 다른 지역들을 생각해보면 매우 따뜻한 편. [[시베리아]] 내에서도 꽤나 북쪽이며, [[캐나다]]의 [[노스웨스트]]나 [[누나부트]], [[미국]] [[알래스카]]의 중부와 동위도이다.

1년 내내 가을~초겨울 수준에 폭염이 없어 살기 편할 듯 하지만 농경에는 매우 불리한 조건인데, 아이슬란드가 한국과 비슷한 국토 면적에 겨우 2~30만명 수준을 유지하는 데에는 이러한 기후적 조건으로 인구 부양력이 매우 떨어졌기 때문이라고 볼 수 있다. 대체로 식량 생산을 어업이나 목축 등에 의존할 수 밖에 없었고 20세기에 들어서야 온천수를 이용하여 온실 농사가 가능해졌다. 최근에는 그린란드처럼 온난화의 영향인지 온실에 의존하지 않고도 작물을 기르는 것이 가능해졌는데 그럼에도 충분히 서늘해서 벌레도 없고, 농약을 칠 필요도 없다고 한다.

[[http://en.wikipedia.org/wiki/Icelandic_Low|여기서 발달한 저기압]]은 대체로 겨울에 유럽 전역으로 남하하여 특유의 우중충한 날씨를 만들어버리는데, 동아시아의 겨울이 시베리아 등 대륙 고기압의 영향으로 맑고 건조한 것과 매우 대조적이다.

그리고 섬답게 하루에도 여러 번 날씨가 바뀐다. 햇빛이 쨍했다가 갑자기 비가 온다든지, 미친 듯이 눈이 내리다 반나절 지나면 언제 그랬냐는 듯 해가 뜨는 등 날씨가 변화무쌍하다. 그리고 겨울철에 난류와 지형적 영향으로 눈이 많이 내린다. 때문에 강풍특보나 폭설특보가 내려지면 길 사정이 좋은 곳이라도 4WD, SUV, 화물차가 아니고서는 승용차 통행을 통제하는 경우가 많다.
=== 지리 ===
[[파일:external/upload.wikimedia.org/640px-Mt._Hekla_at_Dawn_%282989251483%29.jpg]]
헤클라 산

나라가 통째로 [[대서양]] 중앙[[해령]]에 걸쳐져 있고 [[열점]]도 동시에 있는 지구상에서도 몇 안 되는 특이 지역이다. 덕분에 나라 전체가 [[화산암]]으로 되어 있다. 그래서 [[일본]]과 비슷하게 지열이 높으며, 땅만 파면 어지간한 데에서는 [[온천]]이 나온다.[* 이 온천 덕택에 웬만한 규모의 동네에 수영장이 잘 갖춰져 있다.] 심지어 이 나라의 전력생산 소스 1위가 바로 '''지열발전'''. 경제 회복에 [[http://www.munhwa.com/news/view.html?no=2012101001033723116002|지열에너지가 도움이 되었다는 말도 있다]]. 온천과 관련해서는 "간헐천"을 의미하는 영어단어 "geyser"가 아이슬란드어이기도 하다. ~~[[베스핀 가스|Vespene Geyser]]~~ 그리고 나라의 위치가 대서양 중앙 해령 한 가운데인지라 나라 중간에서는 지금도 계속해서 땅이 생겨나고 있는 중. 그러니까 국토가 점점 넓어지고(!) 있다. 물론 생겨난 땅은 또 그만큼 침식에 의해 사라지긴 하지만, 매년 1cm 정도 늘어나고 있다. 인간의 관점에서 보면 저게 뭐 넓어지는 거냐고 하겠지만, 저게 쌓이고 쌓이면 수억 년 뒤에는 아이슬란드가 거대한 대륙이 될 수도 있다는 것이다. 다만 대서양 자체도 계속해서 넓어지고 있는 중이기 때문에, 아이슬란드가 유라시아 대륙이나 아메리카 대륙과 맞닿는 일은 일어나지 않을 것이다. [[대서양]] 중앙 해령의 조산 운동이 아이슬란드와 대서양이 넓어지는 원인이다. 이 영향으로 대서양은 매년 조금씩 넓어지고 있고 태평양은 조금씩 좁아지고 있다. 참고로 케플라비크 공항 근처에 "행운아 레이프 다리(Leif the Lucky (or Miðlína) Bridge)" 라는 곳이 있는데 이곳은 '''북아메리카판'''과 '''유라시아판'''이 만나는 곳이라 별명이 "두 [[판구조론|판]]에 걸친 다리"이고, 관광지가 되어 있다.

||[[파일:external/s-media-cache-ak0.pinimg.com/d1dea1c9b59ee665e05434b5ca643469.jpg]]||
||"행운아 레이프 다리(Leif the Lucky (or Miðlína) Bridge)"||

화산 활동이 자주 일어나는, 지구상에서 지질 활동이 가장 활발한 지역 중의 하나이다. 유명한 화산으로는 앞서 서술한 [[에이야퍄틀라이외퀴틀]] 화산, 위 사진 속의 헤클라 화산, 1700년대에 폭발한 전적이 있는 라키 화산, [[엘드펠 화산]], 외레파예퀴들 화산과 바트나예퀴들 빙하에 위치한 그림스뵈튼 화산, 1963년 생성된 신생 [[화산섬]] 쉬르트세이 섬 등이 있다.

화산 지형뿐만 아니라 빙하로 인해 생긴 지형도 다수 있다. [[피오르]]와 아이슬란드 동남부 내륙 지방의 빙하가 대표적. 특히 그들 중 바트나예퀴들 빙하는 유럽에서 가장 큰 빙하로, 세계에서는 남극과 그린란드에 이어 세 번째로 큰 빙하이다. 심지어 화산과 빙하가 공존하는 지역도 있다. 그림스뵈튼이라는 화산이 있는데, 그 화산 바로 위를 덮고 있는 것이 [[https://en.wikipedia.org/wiki/Vatnaj%C3%B6kull|바트나예퀴들 빙하.]] 1996년에 이 화산이 분화하여 화산의 열기가 빙하를 녹이는 바람에 대홍수가 발생한 적이 있다. 다행히 근방에 살던 주민들은 모두 대피했고, 사람들이 많이 살지 않는 남쪽 지방에서 홍수가 발생했기 때문에 인명 피해는 단 한 명도 없었다고 한다.

최근 할리우드 영화계 장르 중 SF영화에서 가장 주목받고 있는 나라이기도 한다. [[프로메테우스(영화)|프로메테우스]], [[오블리비언(영화)|오블리비언]], [[인터스텔라]], [[스타킬러 베이스]] 배경으로 나오는 [[스타워즈: 깨어난 포스]] 촬영 장소로 유명하다. 그 외에도 [[분노의 질주 8]], [[월터의 상상은 현실이 된다]] 등의 영화 촬영 장소이고, [[워쇼스키 남매]]의 [[센스 8]]도 여기서 찍었다. 아무래도 앞에서 얘기하듯이 유라시아 대륙판이나 아메리카 대륙판이 만나는 곳이다보니 절벽같은 곳이 흔치 않은 자연 모습이 나오기 때문이다. 특히 '데티포스(Detifoss)'라는 폭포는 프로메테우스의 시작 장면 촬영장소로 유명하다. 그 외에 영화제작자들이나 사진작가들이 탐낼만할 정도로 여기가 지구인지 외계 행성인지 구분이 되지 않는 기괴하면서도 또 한 편으로 매우 인상적이고 아름다운 모습들을 볼 수 있다. [[https://guidetoiceland.is/ko/pictures-of-iceland/pictures-of-iceland-from-above|상공에서 본 아이슬란드, 그 외 카테고리도 참고]]

사람들은 거의 모두 해안가에 모여살고 있다. 내륙 지방은 바트나예퀴들, 랑예퀴들, 호프셰퀴들 같은 빙하들과 여러 화산들이 존재하며, 추울 뿐더러 [[제주도]]마냥 화산성인 땅 때문에 비가 와도 물이 부족해 식물이 거의 자라지 않다시피 하는 지역이다. 물론 아주 안 자라는 건 아니고, 오히려 내륙이면서 식물이 자라는 지역으로 가면 한국에서는 고산식물이라며 귀하게 대접받는 식물들이 지천으로 널려있기도 하다. 여름 한철 동안에는 내륙 지역의 도로가 개통된다.

아이슬란드 남쪽에 위치한 "[[https://www.google.com.ph/search?q=Elli%C3%B0aey+island+house&biw=1366&bih=631&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMI5tXK-NvcxgIVQyqICh027wIF|Elliðaey]]" 라는 섬은 깎아지른 해안 절벽과 푸른 풀밭이 인상적인 [[케이크]] 조각 모양의 섬인데, 흥미롭게도 섬의 한편에는 큼지막한 집 한 채가 덩그러니 놓여 있다. 이를 두고 인터넷에는 아이슬란드 정부가 자국의 유명 팝스타 [[비요크]]에게 선물해 주었다느니 어쨌느니 하는 이야기가 많은데 사실무근의 루머다. 문제의 집은 정확히 말하면 오두막 비슷한 로지(Lodge)인데, 지역의 수렵 협회에서 관리되고 있다고.
== 인문 ==
=== [[인구]] ===
아이슬란드의 인구는 2017년 기준으로 33만 9,747명으로 [[원주시]] 인구와 비슷한 수준이다. 그래서 인구 밀도는 겨우 3.3명/㎢에 불과하다. 인구의 94.3%가 도시에 집중되어 있다. 특히 전체 인구의 35% 정도가 수도인 [[레이캬비크]]에 밀집되어 있다. 구성 민족은 94%가 [[노르만족]]과 [[켈트족]]이고 6%는 기타 외국인이다.

아이슬란드의 합계 출산율은 여성 1명 당 2명으로 선진국치고는 상당히 높은 편이며 여성들의 초산 연령은 27.4세로 한국보다 3~4년 정도 젊다. 영아 사망률은 1,000명 당 2.1명으로 양호한 수준이다. 인구 증가율은 매년 1.13%씩 증가하고 있다.
=== [[평균 수명]] ===
아이슬란드 사람들의 평균 수명은 83.1세로 세계 6위를 차지하고 있다. 남성들의 평균 수명은 80.9세이고 여성들의 평균 수명은 85.4세이다. 이렇게 긴 평균 수명 덕분에 아이슬란드 역시 노인 인구의 비중이 14.4%나 되는 [[고령사회]]에 속해 있다. 하지만 노인 인구 비중이 비슷한 한국과는 달리 출산율이 높아서 0~14세 유년층 인구가 20.4%를 차지하여 아직은 양호한 편이다.[* 참고로 한국은 이미 노인 인구가 유소년 인구를 추월했다.]

실제로 인구 노령화를 가늠하는 척도로 쓰이는 중위 연령의 경우 아이슬란드는 36.5세로[* 남자 : 35.9세, 여자 : 37.1세] 42세에 육박하는 한국보다 젊고 38세에 달하는 중국보다도 젊다. 
=== [[성비]] ===
아이슬란드는 [[노르웨이]]와 함께 유럽에서 흔치 않은 [[남초]] 국가다. 전체 성비는 101 : 100으로 근소하게 남자가 더 많다. 노르웨이와 마찬가지로 노년층을 제외한 모든 연령대가 고른 성비로 남초 상태이다. 한국, 중국, 인도처럼 청년층 이하의 성비 불균형이 두드러지는 현상은 없다.

신생아 성비는 105 : 100으로 정상 성비의 남초이며 0~14세 유년층 역시 105 : 100, 15~24세 청년층은 103 : 100, 25~54세 장년층은 102 : 100, 55~64세 중년층은 101 : 100이며 노년층만 88 : 100으로 비교적 정상 성비에 가까운 모습이다. 
== 역사 ==
 * [[아이슬란드/역사]]
== 정치 ==
다른 북유럽 국가들(스웨덴, 덴마크 등)과 달리 의외로 독립 이래 보수정당인 [[http://en.wikipedia.org/wiki/Independence_Party_%28Iceland%29|독립당]](Sjálfstæðisflokkurinn)이 금융위기 직전까지 정계 주도권을 잡고 있었다. 중도보수를 표방하는 각국 정당들이 모인 연맹인 [[http://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C%EB%AF%BC%EC%A3%BC%EC%97%B0%ED%95%A9|국제민주연합(IDU)]][* [[자유한국당]]도 가입했다. ]에 가맹했다. 아이슬란드가 오랫동안 덴마크의 지배에 있으면서 민족주의 정당 세력들이 우리나라로 치면 독립군 역할을 했고, 그에 따라 후손들이 연합군 점령 이후에 독립을 하면서 보수정당으로 민족주의 세력이 결집한 탓이 크다.

2009년부터 2013년까지 총리를 역임했던 요한나 시귀르다르도티르(Jóhanna Sigurðardóttir)는 아이슬란드의 첫 여성 총리이며 [[레즈비언]]으로, [[커밍아웃]]한 [[동성애자]] 중 세계 최초로 정부 수반에 올랐던 사람이다. 게다가 아이슬란드에서는 [[동성결혼|동성애 결합 커플]]이 인정되기에, 여성 언론인 겸 저술가인 요니나 레오스도티르와 2002년에 법적으로 동성 커플로 인정받았다고. 여하튼 요한나 총리는 아이슬란드의 경제위기를 조기에 극복하는 공을 세웠지만, 부동산 가격 상승의 여파로 지지율이 떨어지면서 2013년 총선에서 패배하며 총리직에서 물러났다.

한편 2015년 3월에 의석수가 3석에 불과한 [[해적당]]이 처음으로 여론조사 1위를 차지한 후 [[https://en.wikipedia.org/wiki/Icelandic_parliamentary_election,_2016|계속]] 여론조사 1위를 유지했다.우파 독립당과 중도우파 진보당의 연립정권이 2013년부터 집권하고 있었는데, 이때 총리직에 취임한 진보당의 시그뮌디르 귄뢰이그손 총리가 [[파나마 페이퍼]]에 연루되어서 결국 사임했고, 이후 역시 진보당 출신인 시귀르뒤르 잉기 요한손이 총리직에 올랐다. 무려 20만 개가 넘는 유령회사를 거느리고 있었다고 한다. 2016년 하반기 중에 조기총선이 예고되어 있는데 파나마 페이퍼 사건의 여파가 너무 크기 때문에 해적당이 집권할 수 있을 것이라는게 대체적인 전망이었다. 

그러나 선거가 다가오면서 좌·우파가 결집, 좌파녹색연합과 독립당의 지지율이 오르면서 5월부터는 해적당과 독립당의 지지율이 얼추 비슷해진 상황이다. 이후 선거가 한 달도 안 남은 10월 들어서는 독립당이 해적당을 근소하게 지지율상 앞서고 있었고, [[https://en.wikipedia.org/wiki/Icelandic_parliamentary_election,_2016|실제 선거 결과]]에서 해적당은 제3당에만 그쳤다. 다만 중도우파 독립당-진보당 연정 역시 과반에 미달했기 때문에 [[https://en.wikipedia.org/wiki/Vi%C3%B0reisn|재생당]]이 해적당-좌파녹색연합 등과 연정을 이루냐, 혹은 독립당-진보당과 연정을 이루냐에 따라 어느 쪽이 집권할지가 결정될 전망이다. 그리고 독립당-재생당- 밝은미래당 연립정권으로 합의가 되었다. 그러나 1년도 안되어 연정이 깨지면서 2017년 10월 말에 조기총선을 하기로 했다. 녹색좌파연합이 현재 지지율 1위이다.

아이슬란드에서는 대통령 생일 때 의무적으로 국기를 게양해야 한다. 대신 대통령 생일은 공휴일이다. [[의원 내각제]] 국가이기에 대통령은 명예직으로 헌법에 명시되어 있는 법적 테두리에 갇혀있으며, 정치적 권한이 전혀 없다. 前 대통령인 비그디스 핀보가도티르(Vigdís Finnbogadóttir)도 유럽에서 여성으로서는 처음으로 대통령직에 오른 사람이며, 현재 [[2016년]] [[8월 1일]] 대통령 선거에서 40대의 젊고 유능한 정치인으로 알려진 그뷔드니 소를라시위스 요한네손(Guðni Thorlacius Jóhannesson)이 대통령이 되었다. [[http://m.news.naver.com/read.nhn?sid1=104&oid=014&aid=0003802988|우연히 마주친 아이들의 요청에 전용 리무진으로 아이들을 집까지 안전하게 데려다준 일화]]가 있다.

2018년 2월 18일에 아이슬란드는 유럽에서 처음으로 남아 할례 시술을 불법화시킬 방침을 밝혔다.[[http://v.media.daum.net/v/20180218213952585|#]]
== 군사 ==
예전에 [[아이슬란드군|아이슬란드 주둔군]]이란 이름으로 [[미군]] 등에 방위를 맡겼으나 현재는 철수시키고 [[아이슬란드 해안경비대|해안경비대]]만 운용한다. 자세한 건 문서 참고. 또한 정규군이 존재하지 않고, 역사적으로도 징병제를 실시한 적이 '''단 한 번도 없는''' 나라다.

~~버뜨 사실은 [[EVE 온라인|엄청난 수의  우주 파일럿들을 보유하고 지배하는 최강대국이라 카더라]]~~
== [[아이슬란드/경제|경제]] ==
 * [[아이슬란드/경제]] 문서 참고.

== 사회 ==
과거에는 핀란드만큼이나 청소년 자살률 문제가 심각했었으나 현재는 많이 줄어들었다. 2000년 기준으로 21.8명이었다.

인구는 적고 외부에서 이민도 거의 오지 않았던 나라이기 때문에 거슬러 올라가면 아이슬란드인들은 대부분 꽤 가까운 친척들이다. 더욱이 아이슬란드인들은 성을 쓰지 않기 때문에 친척인지 알기도 힘들다. 술집에서 만난 여자랑 하룻밤 잤더니 나중에 그게 자기 사촌이라는 걸 알아버리는 황당한 일도 생긴다고. 아이슬란드는 [[사촌]]간 결혼이 합법이다. [[http://www.huffingtonpost.com/2013/04/18/accidental-incest-app-iceland_n_3114065.html|그리고 상대방이 친척인지 아닌지 알려주는 앱까지 등장했다.(링크 사라진듯)]] 뉴스에 나온 한 아이슬란드인에 따르면 가족 모임에서 예전에 사귀던 여자랑 만나는 일이 자주 일어나기 때문에 그저 웃어 넘길 일은 아니긴 하다. ~~그렇다면 그나이가 되도록 그전에는 그 친척을 한번도 마주친적이 없다는건가?~~  최근에는 아이슬란드에도 이민자가 많이 이주해 와 이민자가 인구의 6.7%(2013년)를 차지하고 있다. 많은 순서대론 [[폴란드]]인(43.7%)과 [[리투아니아]]인(7.4%), [[덴마크]]인(4.2%), [[독일]]인(3.9%), [[라트비아]]인(3.1%) 순.

일반적으로 교통사고나 범죄가 거의 없다시피하다는 이야기가 있지만, 약간 과장된 점도 없지 않다. 확실히 살인의 경우 '''2005년 기준 10만명당 1.0명꼴로서''' 세계적으로도 가장 낮은 수준으로 1년에 몇건 정도 일어나는 수준이지만 교통사고는 생각보다 높은 경향을 보인다. 다만 교통사고의 대부분은 아이슬란드 외곽의 거친 도로를 여행하는 여행자들에 의해서 일어난다. 한국인 관광객도 차량전복으로 1명 사망한 사건이 있었다.

[[장하준]]의 '그들이 말하지 않는 23가지'를 보면, 1990년대 아이슬란드 관광 안내서에서 인용한 아이슬란드에서 쓸모없는 질문 세 가지가 나온다. "기차 역이 어디 있습니까?"  "더 싼 것은 없습니까?" "오늘 날씨는 좋습니까?" 아이슬란드에는 여객 운송용으로 사용되는 철도가 없고, 덴마크 식민지 시절에 잠깐 철도망이 있긴 했지만 [[http://en.wikipedia.org/wiki/Rail_transport_in_Iceland|모두 사라졌다.]] 물가도 만만찮아서 모든 것이 비싸다. 다만 크로나 가치가 추락했던 관계로 현재는 옛 명성(?)만은 못하다고. 좋은 날도 별로 없다. 아퀴레이리의 경우 연간 일조시간이 1,042시간에 불과한데, 날씨 안 좋기로 악명높은 [[런던]]의 3분의 2 수준에 불과하다. 하지만 연간 일조시간이 840시간에 불과한 [[페로 제도]]보다는 많다고 볼 수 있다.

스칸디나비아에서는 '아이슬란드 여자는 신이 내린 최고의 산물이지만 아이슬란드 남자는 모조리 머저리'라는 농담이 있다. 금융 위기 이후에는 머저리 남자들이 괜히 돈 가지고 장난쳤다가 망하고, 여성이 총리에 올라서 힘들게 바로잡고 있다고 농담을 넘어선 욕을 먹기까지 했다. 다만 이 농담은 약간 비하적인 의미도 있기 때문에 그냥 농담 이상으로 진지하게 받아들이지는 말자. 아이슬란드가 북유럽에서 가장 늦게 독립한 나라이고 워낙 국력도 상대적으로 허약해서 나온 드립일 뿐이다.[* 출처: 이원복의 현대문명진단]

'''1989년 3월까지는 맥주를 마실 수 없었다고 한다.'''([[http://www.bbc.com/news/magazine-31622038|출처]]) 1915년부터 무려 장장 74년에 걸쳐 금주법이 시행되었던 탓인데, 정작 한국의 소주와 비슷한 브레나빈(Brennivin)이나 와인 등은 맥주보다 일찍 해금되었다. 현대에도 덴마크를 제외한 여타 노르딕 국가들처럼 술은 뷜부(Vínbúð)라고 하는 국영 주류백화점에서만 구할 수 있다.

== [[교육]] ==
아이슬란드에서는 초등학교와 중학교 과정을 16세까지 [[의무교육]]으로 받게 되며, 초중고 과정은 물론 [[대학교]] 과정까지 모두 무료이다. [[초등학교]] 6년, [[중학교]] 3년, [[고등학교]] 4년의 교육을 받으며, 아이슬란드의 100%에 수렴하는 [[문해율]]을 보면 알 수 있듯이 국민들은 평등하고 질 높은 교육을 받고 있다. 중등과정에선 [[아이슬란드어]] 외에도 [[덴마크어]]나 [[영어]]를 배운다고 한다. 아이슬란드에선 약 20년 전부터 e-book 등을 이용한 디지털 교육을 실시하고 있다고 한다.

[[http://cefia.aks.ac.kr:84/index.php?title=%EA%B5%90%EC%9C%A1%EC%A0%9C%EB%8F%84:%EC%95%84%EC%9D%B4%EC%8A%AC%EB%9E%80%EB%93%9C|출처 및 더 상세한 내용]]

2012년 조사 결과에 따르면 학생들이 공부를 가장 즐겁다고 느낀 나라로 나왔다.([[http://news.unn.net/news/articleView.html?idxno=129934|출처]]) 백인 고소득 국가로는 [[노르웨이]]와 함께 높은 수준이다. 두 나라 모두 국토에 비해 인구가 적으므로 자연 환경을 통한 체험학습이 매우 용이하다는 것을 공통점으로 들 수 있다.
== [[문화]] ==
국민이 [[독서]]를 좋아해서 [[책]]을 쓰는 사람도 많고 읽는 사람도 많다. 출간되는 [[책]]은 1000명당 약 3권 정도인데, [[독일]] 0.8권, 영국 0.6권, [[미국]]이 0.4권임과 비교하면 아이슬란드 사람들이 얼마나 책을 좋아하는지 알 수 있다.

그러나 영화는 1년에 고작 10편 정도만 제작한다. 그렇기 때문에 모든 영화인들이 서로 다 안다고... 특히 2015년에 개봉한 [[램스]](RAMS)는 세계 영화제에서 20개 수상을 해서 주목을 받기도 했다. 때문에 아이슬란드 영화는 스칸디나비아 반도 국가(주로 [[덴마크]])나 [[프랑스]]의 제작 지원을 받는 경우가 많다. 유명한 아이슬란드 영화감독으로는 프리드릭 토르 프리드릭슨, 다구르 카리, 루나 루나손 등의 인물들이 있다.

세계에서 인터넷이 가장 자유로운 나라이다.[[http://freedomhouse.org/report/freedom-net-2013-global-scores#.U8G1-Xa1-t8|2013년 기준으로 프리덤 하우스 인터넷 자유지수]] '''세계 1위'''다. 참고로 2위는 [[에스토니아]]다. 실제로도 이 두 나라는 타 국가와 달리 '''2016년이 되어서야 세이프서치 기능이 추가되었다.''' [[http://www.journalist.or.kr/news/article.html?no=33007|2010년 6월에 이미 자국의 언론자유와 인터넷 환경을 보호하는 법안까지 통과된 상태]]다.

[[EBS]]와 [[니켈로디언]]에서 '강철 수염과 게으른 동네'라는 이름으로 방영했었던 '[[레이지타운]]([[LazyTown]])'이라는 어린이 프로그램도 이 나라 프로그램이다. 현란한 무빙을 보여주는 주인공역 매그너스 쉐빙은 실제로 체조선수였다고 한다.

[[파일:external/upload.wikimedia.org/320px-Iceland_Saenautasel_Earth_covered_home_outside.jpg]]

위도나 기후상 수목한계선을 넘어가는 지역이 많았고 목재를 수입하기에도 거리가 너무 멀어 다른 북유럽 국가들과 달리 전통적인 건축에서 나무는 상대적으로 덜 사용하고, 골조를 제외한 벽과 지붕을 흙과 잔디로 만드는 형태로 발달하였다.

[[파일:external/dcfa5b56c75f52a346b73070568ddbcee246a260370c350925be4a3d8854526d.jpg]]

아이슬란드의 종교인구 비율은 세속화된 다른 여타 유럽국가보다 매우 높은데 기독교인 비율이 루터파, 가톨릭, 성공회등 나머지 기독교 교파를 합치면 80% 이나 된다.

아이슬란드는 11세기 중반부터 12세기에 까지 서서히 기독교화되어 16세기 전까지만 해도 여타 다른 유럽국가처럼 [[가톨릭]] 지역이었다. 그러나 [[덴마크]]가 16세기 종교개혁 이후  [[루터교|루터파]] 국가가 되자 덴마크의 통치를 받는 아이슬란드에서도 루터파 교회가 공식국교로 채택되었다. 현재에도 전체인구 중 국교인 아이슬란드 복음주의 루터교회(''Hin evangelíska lúterska kirkja'')의 신자가 71.55%(2016년 기준)이며, 독립 루터교회 계열까지 합치면 76.37%(2016년 기준)에 달한다. 다만 국교인 아이슬란드 루터교회는 신도수 뻥튀기가 많다. 관례적으로 태어나자마자 신도로 등록되지만, 실제론 비종교인이 많기에 등록된 신도의 절반 이상인  44%는 교회에 나가본 적도 없고 실제 국교회인 아이슬란드 루터교회에 정기적으로 출석하는 비율은 11% 정도이다. 2000년대 들어 아이슬란드 국교회에선 동성결혼을 인정했다.
 
가톨릭의 경우 1857년 신앙의 자유가 다시 허용된 후, 주로 동유럽 및 필리핀 이민자들을 통해 다시 교세를 서서히 회복했다. 현재는 수도인 레이캬비크에 교구 하나만 있으며, 사제 15명과 수도사 37명이 존재하지만 교세는 미미하다. 전체인구 중 가톨릭 신자는 3.62%(2016년 기준)에 불과하며 루터교회와 마찬가지로 형식적으로 세례만 받고 나가지 않거나 성인이 되어 비종교적인 냉담자 까지 포함이다.

그것도 이들 성직자와 수도자 대부분은 [[폴란드]]와 [[슬로바키아]], [[아일랜드]], [[프랑스]], [[아르헨티나]], [[영국]], [[독일]] 등지에서 온 외국인들이라고 한다. 실제 아이슬란드 원주민 신도 수는 1~2% 정도이다. 1984년 [[교황]] [[요한 바오로 2세]]는 아이슬란드의 주교인 성 토르라코 토르할손[* 라틴어식 표기인 Thorlacus Thorhallson을 한국 천주교식으로 음역한 표기. 아이슬란드어 발음을 한글로 음역하면 정확하지는 않으나  '소를라우퀴르 소르하들손'쯤 된다.](Thorlák Thórhallsson 1133~1193)을 아이슬란드의 수호성인으로 선포하였다.

민족종교로 [[신이교주의]] 단체인 ásatrúarfélagið가 있다. [[북유럽 신화]]를 현대에 재현하려는 운동이며 기독교에 식상한 젊은층을 중심으로 조금식 교세가 늘어가는 중이다.

[[파일:external/cdn.theatlantic.com/elfhouse.jpg|width=320px]]

[[엘프]]를 'Huldufólk(숨어있는 사람들)'라고 부르며 [[https://faeawarenessmonth.wordpress.com/tag/huldufolk/|실제로 존재한다고 믿는 사람들이 꽤 많다고 한다.]] 이렇게 신비주의적인 경향이 강해서 도시나 도로를 개발할 때도 상당히 조심스러워하는 편이며 2004년 알루미늄 제련 공장이 들어설 때도 공장부지에 엘프가 살고 있지 않다는 증명을 받아야만 했다고 한다. 또한 바위틈이나 풀밭에 살고 있는 엘프들을 위해 집이나 교회까지 지어주는 일도 흔하다.(위 사진)

[[http://voda.donga.com/view/3/all/39/875307/1|엘프 때문에 고속도로 공사가 중단된 사례도 있다.]]

2013년, 엘프가 사는 바위를 훼손하지 말라는 주민들 및 환경 단체 VS 도로를 지으려는 시공업체 간에 갈등이 일어난 적이 있는데, 법원에서는 ''''아이슬란드 국민의 약 62%가 엘프의 존재를 믿으니''' 요정들의 바위를 지킬 의무가 있다' 고 주민과 환경단체의 손을 들어주어 결국 시공업체가 바위를 온전히 옮기고 나서 공사를 재개했다고 한다(...).

[[http://en.wikipedia.org/wiki/Icelandic_magical_staves|그리고 과거에는 민간신앙으로 이러한 부적 비슷한 문양을 많이 사용했다고 한다.]] 지금도 간간히 쓰이는데 [[비요크]]는 왼쪽 팔에다 나침반(vegvísir)문양을 문신으로 새겼으며 격투기 선수인 [[거너 넬슨|귄나르 넬손]]도 티셔츠에 [[https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Stave_57.svg/500px-Stave_57.svg.png|'veldismagn']]이라는 문양을 넣었다.

특이하게 [[http://en.wikipedia.org/wiki/First_Day_of_Summer|4월부터 여름이라고 부른다고 한다.]]([[http://timarit.is/view_page_init.jsp?issId=368588&pageId=5976564&lang=en&q=Gle%F0ilegt%20sumar|2014년 4월 춘분 인사]])위에서도 설명했다시피 온대기후이긴 하지만 아열대도 아니고 오히려 늦가을이나 초겨울 날씨를 보이는 기간이 긺을 감안하면 상당히 특이한 관습으로 비칠 수 있다. 이런 관습이 생긴 이유는 4~5월에 가장 일조량이 많기 때문이며, 오히려 한여름(7~9월)에는 생각보다 비가 자주 와서 일조량이 줄어든다.
=== 방송 ===
[[북유럽]]에서 컬러 [[텔레비전]]을 1973년, 완전 컬러 방송은 1976년에 제일 늦게 시작한 나라이기도 하다. 그래도 한국보다는 훨씬 이르게 시작한 편. 또 2007년 TV수신료를 폐지한 뒤 세금으로 대체하고 광고도 편성하면서 TV 수신료가 세계에서 가장 높은 수준이었다. 하지만 워낙 인구가 적다보니 시장성은 적고 인건비는 높은 반면, 수준높은 다큐멘터리나 정치, 역사관련한 자체제작 프로그램을 만들었기 때문에 RÚV의 재원을 마련하기에 애로사항이 꽃피었기 때문. 본래 RÚV의 TV채널은 'Sjónvarpið'라고 불렀었지만, 2011년 방송국 이름과 동일하게 바꾸었다. 민영방송인 STOD 2의 경우 [[외국]]에서 수입한 프로그램이 대부분을 차지하고 있다. 그래서인지 아이슬란드 TV를 틀어보면 아이슬란드 자체제작 방송을 하는 채널은 한두개뿐이고, 나머지 채널에선 전부 미국 방송이 영어로 나온다. RUV의 경우 이보다 비중이 적긴 하지만 다수를 차지하는 수준. 이 때문인지 몰라도 [[북유럽]]에서는 [[핀란드]]와 함께 광고방송을 가장 먼저 시작하기도 했다. 나머지 북유럽 국가들은 한동안 TV광고란 개념 자체가 없었다가 1990년대에 들어서야 도입되었다. 거기에다가 1980년대 중반까지만 해도 화요일엔 '가족의 날'이라 하여 TV방송을 하지 않았고 현재까지도 종일방송을 하지 않고 있다. 당시까지만 해도 아이슬란드인들은 TV를 잘 보지 않았다고 한다.[* 출처는 타임라이프 'Library of nations' 스칸디나비아편(1986)] ~~70년대 한국처럼~~아침방송이 존재하지 않고, 오후 4시에 시작해서 보통 자정 1시에 방송을 끝내는 경우가 많다. 단 민영방송인 STOD 2는 1995년부터 24시간 방송을 시행하고 있는 중. [[http://en.wikipedia.org/wiki/R%C3%9AV_(television_channel)|#]]

RÚV에서는 매 새해 전날밤마다 Áramótaskaup(신년 코미디)를 방영하는데 한 해 동안 아이슬란드 국내외에서 일어난 사건사고들을 익살스럽게 패러디한 것이 대부분이다.

=== 음악 ===
[[일렉트로니카]]의 여왕으로 불리는 가수 [[비요크]]와 'je ne sais quoi'로 유명한 [[https://en.m.wikipedia.org/wiki/Hera_Björk|헤라 비요크]]도 아이슬란드 출신.[[시규어 로스]]라는 유명한 음악 그룹이 있는 곳이기도 하다. 장르는 [[포스트 록]]. 기타를 활로 비비는 연주를 들려준다. Little talks, Dirty paws 라는 노래로 알려진 인디밴드인 [[오브 몬스터즈 앤 맨]]도 있다. 1인 밴드 체제의 아티스트인 올라퍼 아르날즈나 Ásgeir 등도 아이슬란드 출신으로 내한 공연까지 하는 등 상당히 알려져 있다. 국가 특성상인지 아일랜드처럼 신비로운 분위기의 음악을 하는 뮤지션이 많다. 인구 반 이상이 음악 관련 직업에 종사한다는 소리도 있을 정도.

국가 규모 자체가 워낙 작아서인지 [[유로비전 송 콘테스트]]는 1986년에야 처음으로 진출했다. 그중 1989년 후보인 Daníel Ágúst Haraldsson은 이후 한국에서도 일부 매니아들을 중심으로 드문드문 알려진 GusGus에서 활동하기도 했다.
=== 음식 ===
[[하우카르틀]]이라는 [[상어]]를 삭힌 음식의 고향이다. 또 한국에서는 잘 안 알려져 있지만, 아이슬란드식 [[요구르트]]인 '스키르(Skýr)'도 꽤 알려져 있다. 그리스식 요구르트보다 더 식감이 뻑뻑하고, 핀란드식 요구르트와 식감이 비슷하다. 어떻게 보면 크림[[치즈]]에 더 가깝다고도 볼 수 있는 음식.

[[농사]]를 짓기 열악한 기후조건과 섬나라이면서 인구가 적고 초원이 꽤 되는 지리적 특성상 고래고기나 양고기 등 육류나 유제품 위주로 먹는 편이다. [[http://www.oecd-ilibrary.org/sites/factbook-2013-en/12/02/03/obesity_g1.html?itemId=/content/chapter/factbook-2013-100-en&_csp_=1d7edc3a775a9241c223600b92028f61|이 때문에 비만율이 꽤 심각한 편이다.]] 중세시대에 기후가 온난했을 적에는 그린란드처럼 보리를 기를 정도였다고 하지만, 기후가 다시 추워지기 시작하면서 독립 이전까지 밀이나 호밀같은 곡류는 대부분 덴마크에 의지해야만 했었다. 빵을 만들때 밀가루를 아끼려고 해초나 [[http://en.wikipedia.org/wiki/Iceland_moss|식용이끼]]를 섞었을 정도, 그리고 화산이 많은 지형답게 오븐이 없어도 그냥 화산 근처로 가서 파묻었다 꺼내기만 하면 빵이나 고기가 잘 구워졌다고 한다.

아이슬란드 [[바다]]에 흔한 [[대구(어류)|대구]]를 말려서 [[주식]]으로 먹기도 했다. 아이슬란드의 역사 [[박물관]]인 사가 박물관에는 땟국물이 줄줄흐르는 옷을 입은 여자 밀랍인형이 말린 대구포를 아무렇게나 뜯어먹는 모습도 전시되어 있다.

[[명절]]로 1월 말~2월 중순쯤을 '소리(Þorri)'라고 부르는데, 잔치 음식으로 양머리 편육과 고래 특수부위, 슬라우투르(slátur)라고 부르는 [[순대]][* 정확히는 [[해기스]]의 아이슬란드 버전격이라 볼 수 있다. 모양도 맛도 비슷한 편이라고 한다.] 그리고 위에서 말한 하우카르틀에 호밀빵을 곁들여 먹는다. '스비드(svið)'라는 양머리로 만든 음식을 먹기도 하는데 한국의 돼지머리, 소머리처럼 '스비다쉴타(sviðasulta)'라는 [[편육]]으로 만들어 먹기도 하지만 머리째 그대로 난도질해서 먹는 --엽기적인--경우가 더 많다. 

다른 서/남/북유럽 국가의 경우 [[수프]]요리가 가정식으로도 인기가 별로 없는것과 대조적으로 여기는 [[http://www.lifeoflekker.com/home/iceland-through-instants-kjtspa-icelandic-lamb-soup|양고기로 만든 수프가 최소한 가정식 메인요리 대접은 받는 듯하다.]]

[[http://www.isholf.is/gullis/jo/index.htm|여기서 아이슬란드 음식에 대해 보다 자세히 알 수 있다.]]

레이캬비크 한정으로 간혹 [[핫도그]] [[노점상]]들 중에 [[슈츠슈타펠|SS]]라고 쓰여있는 경우가 흔한데, 크게 놀라지 않아도 된다. 저 SS는 '남부 축산조합(Sláturfélag Suðurlands)'이란 뜻이기 때문. 한국으로 치면 과거 [[축협]] 정도의 포지션이라 할 수 있다([[http://www.iheartreykjavik.net/2012/11/reykjavik-for-the-hot-dog-lover/|대놓고 SS라고 이름붙인 핫도그의 위엄]]).

아이슬란드에는 [[스타벅스]]와 [[맥도날드]], [[버거킹]]이 없다. [[과거]]에는 아이슬란드에도 맥도날드와 버거킹이 있었으나, [[애초에]] 인구 30만이라는 눈물나게 작은 시장에서 수익을 내기가 힘들기도 한 데다가, 결정적으로 2008년 9월 전세계를 강타한 미국발 [[세계금융위기]]의 여파로 인해 버거킹은 2008년 12월 31일, 맥도날드는 2009년 10월 31일 모든 매장을 정리하고 아이슬란드 시장에서 완전히 철수했다. 그리고 철수한 맥도날드 매장은 [[http://metroborgari.is/|Metro]]에서 인수했다.

한편 맥도날드가 문을 닫기 직전 한 남성이 빅맥 세트를 주문했는데, 구입한 지 3년이 지난 후에 햄버거를 열어 보니 놀랍게도 상태가 '''매우 멀쩡했다고''' 한다. ~~대체 왜 [[햄버거]]를 사놓고 3년 동안 짱박아둔 거야~~[* 링크 걸린 기사를 읽어보면 이 남성은 기념품(곧 아이슬란드에서 햄버거를 볼 수 없을 테니까?)으로 보관하려고 산 것으로 보인다. 만약 기사 내용이 사실이라면 저 남성은 애초에 먹을 생각으로 사지 않았다는 것.] 이에 감격이라도 했는지 그는 햄버거를 아이슬란드 국립 박물관에 기증했고, [[2016년]] 현재는 [[레이캬비크]]의 한 호텔에 '아이슬란드 최후의 맥도날드'라는 타이틀로 전시되어 햄버거 옆에 설치된 [[CCTV]]로 실시간으로 상태가 생중계되고 있다고 한다. 구입 후 '''무려 6년이 넘게 지났음에도 아직까지 상태가 멀쩡한 건''' 덤. 관계자의 말로는 "음식 주변에 충분한 습기가 없다면 세균이나 곰팡이가 자랄 수 없기 때문에 부패하지 않을 것 같다"고 한다. [[http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002166249|관련 기사]]

=== 게임 ===
<[[EVE 온라인]]>을 제작, 운영하는 [[CCP#s-2|CCP]]의 본사가 레이캬비크에 있다. 게임 내 화폐단위인 ISK(InterStellar Kredit)는 [[아이슬란드 크로나]]의 ISO 4217 코드에서 따왔다. 한국에서 온라인게임의 화폐 이름이 어떻든 xxxx원으로 부르는 것이랑 비슷하다고 보면 된다. 유료 결제자의 수는 현재 약 50만명으로 아이슬란드 전체 인구보다 많은데, PC게이머 잡지에서는 "[[바이킹]]의 선조가 발을 디딘 후 30만명이 모여 살기까지 1100년이 걸렸다. 이브는 이 기록을 7년만에 이루었다"고 [[http://www.pcgamer.com/2011/01/24/the-making-of-eve-online/3/|표현했다]].
=== 스포츠 ===
인구는 30만 밖에 없으면서 하는 스포츠는 은근히 많다. [[축구]], [[아이스하키]], [[핸드볼]] 리그가 있다. 미국 Crossfit Games에서는 아이슬란드 출신 참가자가 좋은 성적을 내고 있다.

[[첼시 FC]]와 [[FC 바르셀로나]]에서 뛰었던 축구선수 스트라이커 [[아이두르 구드욘센]]도 이 나라 출신. 참고로 아버지도 아이슬란드 국가대표로 뛰었으며 부자 나이 차이가 '''겨우 17살.'''(아버지가 1961년생, 아들이 1978년생) 그래서 아이두르의 A매치 데뷔전때, 아버지와 교체되면서 데뷔. A매치 부자 동시 출전이라는 유일 무이한 기록을 달성했다.

최근에 조금 알려진 선수는 [[에버튼 FC]]에서 뛰고 있는 [[길피 시구르드손]]이 있다.

그리고 UFC에서 활약중인 [[거너 넬슨]]이 있다.

이 나라의 [[축구]] [[국대]]에 관해서는 [[아이슬란드 축구 국가대표팀]] 항목을 참조하면 된다.
=== 작명 ===
이 나라 사람들은 이름 짓는 방법이 좀 유별난데, 우선 성씨가 없다. 대신 사람 이름을 보면 거의 대부분 남자는 "손(son)", 여자는 "도티르(dóttir)"라고 끝난다. 그 이유는 성(姓)이 대대로 내려가는 게 아니라 아버지의 이름+남자면 ~의 아들이라는 의미의 son, 여자면 ~의 딸이라는 의미의 dóttir가 붙기 때문. 예를 들자면 "하들도르 아우스그림손(Halldór Ásgrímsson)"이라는 사람이 있다고 하면 '아우스그리뮈르(Ásgrímur)의 아들인 하들도르(Halldór)'라는 의미가 된다. 따라서 하들도르의 아들은 "~하들도르손(Halldórsson)"이 되고, 딸은 "~하들도르스도티르(Halldórsdóttir)"가 된다. ~~ [[손흥민|]]의 이름을 아이슬란드식으로 짓는다면 '''흥민 웅정손'''이 된다[* 공교롭게도 한국의 손씨들의 손(孫)은 손자 또는 자손의 의미를 갖고 있다.]~~ 원래 이 방식은 고대 노르만족의 성 짓는 방법이었다. 정확히 말하면 사람 이름 부르는 법으로 '누구의 아들 누구', '누구의 딸 누구'와 비슷한 방식. 원래 노르만족의 본토([[스웨덴]], [[덴마크]], [[노르웨이]])에서도 쓰던 방식이었으나 지금은 이러한 관습이 아이슬란드에만 남아 있다. 다만 [[스칸디나비아]] 쪽에서도 이런 이름짓는 법의 흔적이 성씨에 남아 있어서 성씨 중에서 -son, -sen으로 끝나는 경우가 아주 흔하다. 대표적으로 [[마인크래프트]]의 창시자로 흔히 노치로 알려져 있는 스웨덴 사람 [[마르쿠스 페르손]](Markus Alexej Persson).

[[https://upload.wikimedia.org/wikipedia/commons/9/98/Icelandic_Patronyms.svg]]
아이슬란드 작명의 예제

일부 아이슬란드인은 성이 있으며, 부모로부터 물려받았거나 외국계 성을 사용할 수도 있다. 1925년까지는 성을 만들 수 있는 권리가 있었고, 성을 만든 사람 중에는 노벨 문학상 수상자 할도르 락스네스가 있다. 1925년부터는 성을 물려받기만 할 수 있다. 성이 있는 대표적 아이슬란드인은 아이슬란드의 전 총리 게이르 호르데, 축구 선수 [[아이두르 구드욘센]]이다. 혹은 다른 나라 출신이 아이슬란드 귀화를 한 경우에도 성을 유지하거나 아이슬란드식 작명법을 선택할 수도 있다.

아이슬란드에서 사용되지 않았던 이름은 아이슬란드 작명 위원회(Mannanafnanefnd)의 승인을 받아야 한다. 새 이름을 승인받기 위한 조건은 아이슬란드어에 쉽게 융화될 수 있는지 여부이다. 아이슬란드어에서 사용하는 글자만 사용할 수 있으며, 아이슬란드어의 격변화에 따라서 이름이 변할 수 있어야 한다. 어느 아이슬란드인이 아들 이름을 페드로(Pedro)라고 지었다가 위원회로 거부당하고 저 페드로란 이름을 조금 변형해서 다시 신청하고 승인받은적이 있다.

아이슬란드인은 대부분 부칭을 사용하나, 모계명을 사용하는 경우도 있다. 어머니와의 관계를 표현하고 싶거나, 아버지를 알 수 없는 사람의 이름은 주로 모계명을 사용한다. 부칭과 비슷하게 이름이 변한다. 부칭과 모계명 둘 다를 사용하는 경우도 있다.

아이슬란드의 전화번호부는 성 순서가 아닌 이름 순서로 정렬한다. 아이슬란드 인구 수는 적기 때문에 동명 이인은 직업으로 구분한다. 비슷한 이름-부칭 작명법을 사용한 [[러시아]]에서는 인구 수가 많았기 때문에 성을 도입할 필요가 있었고, 존칭 및 혈통을 표현하기 위하여 부칭을 계속 사용하였다.

아이슬란드의 공식적인 자리에서는 이름이나 전체 이름을 사용하여 서로를 부른다. 성의 자리에 오는 것은 부칭이나 모계명이므로 사용하지 않는다. 아이슬란드의 가수 [[비요크]]는 예명이 아닌 본명의 일부이므로, 이름을 부를 때에도 단순히 비요크라고만 부른다.

부칭 문제 때문에 한 가족이라고 해도 '성'이 달라질 수 있다. 예를 들어 욘 스테판손(Jón Stefánsson)과 브륀디스 아틀라도티르(Bryndís Atladóttir) 부부의 아들 피알라르와 딸 카트린을 가정해 보자. 부칭을 사용하면 피알라르 욘손(Fjalar Jónsson)과 카트린 욘스도티르(Katrín Jónsdóttir), 모칭을 사용하면 피알라르 브륀디스아르손(Fjalar Bryndísarson)과 카트린 브륀디스아르도티르(Katrín Bryndísardóttir)가 된다. 노르딕 국가를 제외한 이런 관습에 익숙하지 않은 국가로 여행할 때에는 자녀의 성이 부모의 성과 다르다는 점 때문에 문제가 되기도 한다.
== 언어 ==
공용어는 [[아이슬란드어]]로, [[인도유럽어족]] [[게르만어파]]에 속하는 언어다. 제1외국어는 [[영어]]이며 국민 대부분이 사용할 줄 안다. 그리고 [[덴마크어]]와 [[노르웨이어]] 등도 통용된다.

이 나라의 지명은 위의 에이야피아들라예퀴들처럼 상당히 긴 경우가 많다. 위 지도를 봐도 레이다르피외르뒤르나 베스트만나에이야르 같은 긴 지명이 보이는데, 그 밖에도 키르큐바이야르클뢰이스튀르나 쇠이다우르크로퀴르 같은 심하게 긴 지명이 여럿 있다. ~~수도 이름은 짧아서 다행이다.~~

== 외교 관계 ==
=== [[한국]]과의 관계 ===
1962년 한국과 외교관계를 맺었으며 현재 주(駐) [[노르웨이]] 한국대사관이 겸임하고 있고 아이슬란드에서는 한국 대사관이 없어서 노르웨이 대사관을 찾아가야한다. 

== 관광 정보 ==
=== 아이슬란드 관광 ===
[[파일:external/news.nateimg.co.kr/SSI_20140313023619_V.jpg]]

한국에서의 아이슬란드에 대한 인지도는 낮은 편이다. 대부분 화산 터진 곳이나 얼음 덮인 불모지란 생각을 하고 있다. 그래서 한국내 아이슬란드 매니아는 소수이다. 그러나 꾸준히 유입인구도 증가세를 보이고 있어 서서히 대중들에게도 알려지기 시작하고 있다. [[꽃보다 청춘]]에서 아이슬란드 편이 방송중이라 더 알려질것으로 보인다. 보통 해당 방송을 타는 여행지들에 대한 패키지 상품이 1년내에 개발되는 사례들을 볼 때 조만간 편안하게 관광갈 수 있는 곳이 될 듯하다.

만약 아이슬란드에 관해 들러볼만한 사이트를 찾는다면,

 * [[http://cafe.naver.com/cafeiceland]] : 아이슬란드 전문 [[네이버]] [[카페]]. 그나마 활성화된 커뮤니티이며, 관광 정보와 소개, 아이슬란드어 강의, 아이슬란드 문화, 항공편 등을 수록하고 있다. 아이슬란드 매니아거나 관광을 준비중이라면 둘러보는 것을 추천한다.

 * [[http://www.state.gov/r/pa/ei/bgn/3396.htm]] : 미국 [[국무부]]가 작성한 글이다. 미국과 아이슬란드 간의 외교 관계와 아이슬란드 사회 등에 관한 자료가 있다. 참고로 당연히 영어사이트다.

 * [[http://www.visiticeland.com/]] : 아이슬란드 관광청 홈페이지. 영어를 지원한다. 여행을 준비중이라면 읽어볼 만하다.

 * [[http://www.government.is/]] : 아이슬란드 [[정부]] 홈페이지. 사회 동향등을 알아볼려면 읽어볼것을 추천.

 * 2016년 1월부터 케이블 방송 [[tvN]]의 프로그램 [[꽃보다 청춘]]에서 정우, 정상훈, 조정석, 강하늘이 아이슬란드를 여행한 이야기가 방송되고 있다. 해당 프로그램 담당 PD인 [[나영석]] PD가 이전에 아이슬란드 여행기 겸 자서전을 낸 전력이 있어서인지 국내에서 나온 아이슬란드 관련 컨텐츠 중 가장 풍부한 볼거리와 관광정보를 담고 있다. 특히 이 프로그램이 성공적으로 방송되며 한동안 아이슬란드 여행 수요가 높아질 것으로 예측되고 있다. ~~이제 관광객으로 미어터지겠군~~
=== 한국에서 아이슬란드를 방문하려면 ===
한국에서 아이슬란드까지 가는 직항편은 없다. --수요가 있어야지 만들지--. 그래서 [[김대기|적절한 중간 경유 공항을]] 한번 이상은 거쳐서 아이슬란드의 국제 관문인 케플라비크 국제공항으로 들어오는 수밖에 없다. 그런데 문제는 유럽 갈때 대부분 거쳐 가는[* 사실 인천공항에도 유럽 직항은 널리긴 했는데, 비용상으로 봤을때 두바이를 거쳐가는것만 못하다.] [[두바이 국제공항]]에서도 아이슬란드 직항 따윈 없다는게 문제(…) 레이캬비크 공항은 거의 국내선 편성으로, 국제선이라고 해봐야 [[그린란드]], [[페로 제도]] 등의 잉여로운 노선만을 자랑하니 혼동하지 말 것. 2015년 9월 기준으로 아이슬란드 국적사인 [[https://ko.m.wikipedia.org/wiki/아이슬란드_항공|아이슬란드 항공]](Iceland Air)이 국제선 항공편을 무지막지하게 늘리고 있는 중이다. 멀게는 미국 서부 [[시애틀]]까지 취항중이다. 아무래도 미국, 캐나다와 꽤나 가깝다는 점을 이용한 환승장사를 노린 듯하다.

또한, [[케플라비크 국제공항]]을 베이스로 한 [[저가항공사]] [[https://ko.m.wikipedia.org/wiki/와우_에어|와우 에어]](WOW Air)--[[월드 오브 워크래프트|어어??]]--도 있다. 다만 저가항공사이기 때문에 [[기내식]] [[그런거 없다|따윈 없고]] 기내에서 사 먹어야 한다. 그게 싫고 돈을 좀 아낀다면 미리 음식물을 싸가지고 가는 방법이 있다. --그래도 막장 오브 막장 [[라이언에어]]보다는 서비스가 훨~씬 좋다.-- 참고로 케플라비크에서 [[로스앤젤레스|LA]] 행이나 [[샌프란시스코]] 행의 --흉악스러운-- 장거리 노선도 보유하고 있다! --돈 몇 푼 아끼려다 기아체험 크리(...)--.

[[인천국제공항]] 출발, 상시 직항편 기준으로 [[프랑크푸르트 국제공항]], [[암스테르담 스키폴 국제공항]], [[파리 샤를 드 골 국제공항]], [[히드로 공항|런던 히드로 국제공항]], [[헬싱키 반타 국제공항]], [[뮌헨 국제공항]], [[시애틀 타코마 국제공항]], [[존 F. 케네디 국제공항|뉴욕 JFK 국제공항]], [[워싱턴 덜레스 국제공항]], [[토론토 피어슨 국제공항]]을 거치면 [[케플라비크 국제공항]]으로 가는 항공편을 이용할 수 있다. 직선상으로 서울에서 [[레이캬비크]]까지는 약 8400km으로[* [[북한]] 영토를 통과하여 [[북극점]] 근처를 지나 [[스발바르]] 제도를 거치는 경로로 나온다. [[인천국제공항|인천]] 출발은 평양 ~ 안주 루트, [[김해국제공항|부산]] 출발은 [[금강산]] ~ [[함흥시]] 루트 경유.], 생각외로 가까운 편이다. 참고로 서울에서 [[로스앤젤레스|LA]]까지가 약 9600km정도 된다. [[헬싱키]] 경유시 9470km, 암스테르담 경유시 10590km, 런던 경유시 10750km, 프랑크푸르트 경유시 10920km.

그 외에도 [[인천국제공항]] 출발, 상시 노선 기준으로 공항 하나를 더 경유해서 갈 수 있는 곳으로는[* [[프랑크푸르트 국제공항]], [[암스테르담 스키폴 국제공항]], [[파리 샤를 드 골 국제공항]], [[히드로 공항|런던 히드로 국제공항]]은 이하 기재하는 거의 모든 공항에 연결노선이 있기는 하다. 다만 바로 갈 수 있는데 굳이 공항 하나를 더 끼워넣어서 갈 필요까지는 없으니 생략.] [[스톡홀름-아를란다 국제공항]][* [[베이징 서우두 국제공항]], [[셰레메티예보 국제공항|모스크바 셰레메쳬보 국제공항]], [[풀코보 국제공항|상트페테르부르크 풀코보 국제공항]], [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[프라하 바츨라프 하벨 국제공항]], [[빈 국제공항]], [[취리히 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[마드리드 바라하스 국제공항]] 경유], [[오슬로 가르더모엔 국제공항]][* [[셰레메티예보 국제공항|모스크바 셰레메쳬보 국제공항]], [[풀코보 국제공항|상트페테르부르크 풀코보 국제공항]], [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[프라하 바츨라프 하벨 국제공항]], [[빈 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유. 특이할 점으로, 오슬로에는 [[스타 얼라이언스]] 가맹사인 [[스칸디나비아 항공]]을 이용할 수 있다.], [[쾨벤하운 카스트루프 국제공항]][* [[나리타 국제공항|도쿄 나리타 국제공항]], [[베이징 서우두 국제공항]], [[상하이 푸둥 국제공항]], [[셰레메티예보 국제공항|모스크바 셰레메쳬보 국제공항]], [[풀코보 국제공항|상트페테르부르크 풀코보 국제공항]], [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[빈 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[베르겐 국제공항]][* [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[베를린 쇠네펠트 국제공항]][* [[셰레메티예보 국제공항|모스크바 셰레메쳬보 국제공항]], [[풀코보 국제공항|상트페테르부르크 풀코보 국제공항]], [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[바젤-뮐루즈-프라이부르크 국제공항]][* [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[빈 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[개트윅 공항|런던 개트윅 국제공항]][* [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[빈 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[브리스톨 공항]][* [[취리히 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[버밍엄 국제공항]][* [[취리히 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]] 경유], [[맨체스터 국제공항]][* [[홍콩 국제공항]], [[벤 구리온 국제공항|텔 아비브 벤 구리온 국제공항]], [[프라하 바츨라프 하벨 국제공항]], [[빈 국제공항]], [[취리히 국제공항]], [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[글래스고 국제공항]][* [[레오나르도 다 빈치 국제공항|로마 레오나르도 다 빈치-피우미치노 국제공항]] 경유], [[에딘버러 국제공항]][* [[프라하 바츨라프 하벨 국제공항]], [[말펜사 국제공항|밀라노 말펜사 국제공항]], [[아돌포 수아레스 국제공항|마드리드 아돌포 수아레스 국제공항]] 경유], [[뉴어크 국제공항|뉴어크 리버티 국제공항]][* [[나리타 국제공항|도쿄 나리타 국제공항]], [[홍콩 국제공항]], [[로스앤젤레스 국제공항]], [[오헤어 국제공항|시카고 오헤어 국제공항]], [[밴쿠버 국제공항]] 경유], [[보스턴 로건 국제공항]][* [[나리타 국제공항|도쿄 나리타 국제공항]], [[로스앤젤레스 국제공항]] 경유], [[덴버 국제공항]][* [[나리타 국제공항|도쿄 나리타 국제공항]], [[로스앤젤레스 국제공항]], [[밴쿠버 국제공항]] 경유], [[에드먼턴 국제공항]][* [[로스앤젤레스 국제공항]], [[밴쿠버 국제공항]] 경유], [[몬트리올 국제공항]][* [[밴쿠버 국제공항]], [[토론토 국제공항]] 경유] 등이 있다.

여담으로 꽃보다 청춘에서는 [[KLM]] 항공편을 이용해 암스테르담을 경유, 아이슬란드에어를 이용하는 항공편을 이용했다.

== 출신 인물 ==
 * [[거너 넬슨]]
 * [[길비 시귀르드손]]
 * [[비요크]]
 * [[시규어 로스]]의 멤버들
 * [[아이두르 구드욘센]]
 * 아틀리 오바슨[* 음악가. [[헨젤과 그레텔: 마녀사냥꾼]] OST, [[킬러의 보디가드]]에서 음악을 담당하기도 했다]
== 창작물에서의 아이슬란드 ==
[[C&C]] [[타이베리움]] 세계관에서는 타이베리움에 오염되지 않은 [[블루 존]] 가운데 하나로, [[GDI]]의 주요 기지들 중 하나로 나온다. 3차 타이베리움 전쟁 때 쓰이는 맘모스 탱크 mk3도 여기서 먼저 제작. 그러나 [[세계대전Z]]에서는 도망갈 곳이 없어서 좀비들에게 전멸당한 것으로 나온다.

[[심슨]]에서 [[호머]]의 즉석복권 당첨금을 들고 튄 [[칼]](Carl)이 입양된 나라가 여기이다.

[[아스팔트 8: 에어본]]의 맵이다. 튜토리얼부터 나오는 극초반 맵이지만, 동굴을 통한 지름길이 아니면 굉장히 돌아가야 하기에 초보들이 가장 힘들어 하는 맵.

[[유로 트럭 시뮬레이터 2]]의 맵 모드인 [[프로모드]]가 아이슬란드 전체를 재구성했다. 도시들은 물론이요, 도로도 물론이요, 심지어 눈길도 구성한 것들도 포함되어 있다! 이 때문인지 다른 지역보다 기온이 꽤 낮게 설정되어 있다. 아이슬란드 북단에 가면 오로라까지 볼 수 있다!

[[쥘 베른]]의 소설 '지구 속 여행(Voyage au centre de la Terre)'와 같은 소설을 바탕으로 2008년에 개봉한 '잃어버린 세계를 찾아서'에서 주인공 일행이 암호를 해독하여 찾아간 곳이다.

[[월터의 상상은 현실이 된다]]에서 월터가 들렀던 곳이기도 하다. 작중에서 아이슬란드에 있는 [[파파존스]]에 들렀는데, 해당 건물은 2016년 기준 할인마트로 바뀌어버렸다고 한다.
=== 아이슬란드 국적, 출신의 캐릭터들 ===
 * [[열혈 시리즈]] - 아이슬란드 대표 선수들
 * [[메다로트]] - 벨모트
 * [[Sense 8]] - 라일리 블루

[[분류:북유럽 국가]][[분류:단일민족국가]][[분류:유럽의 섬]][[분류:아이슬란드]]