[include(틀:런닝맨 현 출연진(개인문서))]

||<tablebordercolor=#878787><tablealign=center><-2> [[파일:external/wstarnews.hankyung.com/b458bdfa37f81f3aa5436f048c27c6d3.jpg|width=100%]] ||
|| '''본명''' || 양세찬(梁世燦)[* 2016년 7월 31일에 코미디빅리그 [[Love is 뭔들]]에서 자신을 남원 양(梁), 세상 세(世), 빛날 찬(燦)으로 소개했다.] ||
|| '''출생''' || [[1986년]] [[12월 8일]] ([age(1986-12-08)]세), [[경기도]] [[동두천시]] ||
|| '''국진''' || [[대한민국]] [[파일:대한민국 국기.png|width=28]] ||
|| '''직업''' || 개그맨, 가수 ||
|| '''신체''' || 172cm, 74kg ||
|| '''성좌/지지''' || [[사수자리]]/[[호랑이띠]] ||
|| '''혈액형''' || [[B형]] ||
|| '''가족''' || 형 [[양세형]] ||
|| '''학력''' || [[장안대학교]] 엔터테인먼트과 ||
|| '''데뷔''' || [[2005년]] [[SBS]] [[웃찾사]] ||
|| '''별명''' || 작은양세[* 형 [[양세형]]은 큰양세로 불린다. --키와는 상관없다--], 완누니 ||
|| '''링크''' || [[https://www.instagram.com/yangse2848/|인스타그램]] ||

[목차]

== 개요 ==
1986년 12월 8일 경기도 동두천 출생으로 소속사는 에이나인미디어[* 개그맨 동료 [[이진호]], [[이용진]]과 같은 소속사다]다.

2남 중 둘째로 형은 개그맨 [[양세형]][* 안 닮아서 형제인 줄도 모르는 사람이 많고 알아도 동생이 더 큰 키와(동글동글한 양세형과는) 상대적으로 노안인 긴 얼굴(...)을 갖고 있어서 양세찬이 형인 줄 아는 사람도 많다. 절대로 양세찬이 절대적으로 노안인 건 아니다! --아마도--][* 아무래도 얼굴 생김새를 가장 크게 결정하는 눈과 얼굴형이 안 닮아서 그럴 수 있으나 잘 보면 하관이 좀 닮긴 했다. 아주 자세히 보면(...)]이다. 형제라고 말하지 않으면 모를 정도로 안 닮았는데, 형제가 한명은 엄마 한명은 아빠를 닮은 건 아닐까 추측해볼 뿐. 그래도 어딘가 눈빛 만큼은 둘이 닮았다.

2005년 [[박우광]], [[이정수]][* 개그콘서트 우격다짐의 이정수와 동명이인]와 함께 땁따다라는 코너로 데뷔하였다. 뻘쭘한 상황에 브금이 흘러나오는 전형적인 웃찾사식 개그였다. 2006년 1월에는 KBS [[폭소클럽]]에 출연, [[오인택]]과 함께 '''슈퍼맨'''을 진행했다.[* 이적이라고는 할 수 없는 게 당시 스마일매니아 대표 [[박승대]]는 KBS 공채 개그맨 출신이고 폭소클럽 PD와도 긴밀한 관계에 있었기에 자신의 소속사에 속한 개그맨들을 폭소클럽에 출연시키곤 했다. [[남호연]], [[예재형]], [[이상준]], [[김용택]], [[김영]], [[오인택]]도 이때 폭소클럽에 출연했다.] 다시 웃찾사에 복귀해서는 결백증에 걸린 건달들의 이야기를 다룬 '''정리정돈'''에 출연, 다시 얼굴을 알려 [[솔로몬의 선택]]에서도 재현배우로 카메오 출연했다. 양세찬이 본격적으로 이름을 알리게 된 코너는 [[이용진]], [[이진호]], [[남호연]]과 함께 진행한 '''거침없이 킥킥킥'''. 왜이래와 언행일치로 이름을 알린 삼총사와 함께 병맛 개그를 선보이면서 차츰 이름을 알리게 된다.[* 이들 조합은 가수 활동을 했을 당시 불리던 '''웅이네'''라고도 불리지만 보통 이용'''진'''과 이'''진'''호에서 따온 '''진라인'''이라고도 불린다.]

2008년 웃찾사에서 웅이아버지[* 웅이아버지 출연자로 [[오인택]](웅어멈),[[이용진]](웅이), [[이진호]](웅아범)와 주역을 이루었다] 왕눈이 역으로~~이리 오슈!냉큼 오슈!~~ 상당히 인기있었는데[* 그때의 인기로 말하자면 한 달에 행사 50개를 다녔다고 한다.] 그 시기에 웅이네[* 멤버는 [[이용진]], [[이진호]]가 있다.]를 결성하여 싱글 Only One으로 데뷔하였다. 이용진이 입대한 후에는 남호연, 이진호와 함께 MBC 하땅사로 이적해서 '''괜한 자존심'''을 선보이다가 [[코미디빅리그]]가 신설되자 코빅에 합류. 현재는 코빅에 정착했으며 웃찾사 특집 때 원년 멤버들과 함께 웃찾사에 출연해서 웅이 아버지를 선보였다.

2013년에 갑상선암 판정을 받았으나 다행히 심각하지 않아서 수술 직전까지 멀쩡히 방송하다가 수술 후 건강해져서 복귀했다. --(그리고 [[양세형|형]]은 [[2013년 연예인 불법도박 사건|자숙모드]]에 들어갔다)-- --[[호테이 토모야스]]를 닮았다고 한다-- --형보다 김갑수를 더 많이 닮았다고 한다.--

2017년 4월에 [[런닝맨]]의 새 맴버로 [[전소민]]과 함께 투입이 결정되었다고 한다.[[http://entertain.naver.com/read?oid=109&aid=0003509637|기사]]
재미있는 점은 형인 양세형이 [[무한도전]]에 출연하기 시작한게 2016년 4월 중순인데 동생 양세찬은 1년 뒤인 2017년 4월 초순부터 런닝맨에 합류하면서 형제가 1년 사이에 [[유재석]]이 메인을 맡는 방송에 합류했다는 것.

== 트리비아 ==
  * [[개밥 주는 남자]] 방송 출연 분 중. 핸드폰 배경화면이 나오는 장면이 있는데, 배경화면이 미모의 여성 셀카 사진이여서 여자친구가 있는 것으로 추정되고 있다. 현재까지도 연애 중인지의 여부는 불분명. [[http://tvcast.naver.com/v/866068|# 해당 부분은 1:24]][* 현재에는 헤어졌을 가능성이 크다. 런닝맨에서 신년 특집으로 운세를 봤었는데, 역술가가 전소민과 양세찬이 어울린다고 했을 때 아무도 제지하지 않았기 때문. 게다가 몇달 전에 손나은~~나은아씨~~과 러브라인(?)을 형성하려고 했었는데, 만약 양세찬에게 애인이 있었다면 시도하지 않았을 가능성이 크다.]
== 음반활동 ==
=== 싱글 'Only One' (2008. 11. 18) ===
||<-2> [[파일:external/img.maniadb.com/202363_1_f.jpg|width=400]] ||
|| '''트랙''' || 1.'''난 너 하나면 돼(타이틀)''' 
2.한 번만 더
3.끌려
4. 난 너 하나면 돼(Inst.) ||

타이틀 곡 '난 너 하나면 돼'는 개가수[* 개그맨 + 가수]로서 호평을 받았다.[* 현재는 음원 서비스가 제공 되지 않는다.] 뮤비는 고등학교에서 세 남자가 한여자를 두고 싸우는 컨셉인데 내용은 순정만화에서나 나올 만한 대사와 장면들이 연출된다.[* 토요일 톡리그에서 뮤비 감독님이 울트라매니아 감독님이라고 한다][* [[이용진]]은 이 노래를 개그맨 [[김기욱]] 결혼식 축가로 불렀다]

=== EP 'The 2nd Story' (2009. 08. 27) ===
||<-2> [[파일:external/cmsimg.mnet.com/182607.jpg|width=400]] ||
|| '''트랙''' ||1. 못말려 정말 
2. '''잘해줄게 (Feat. [[심은진]])(타이틀)''' 
3. 한번만 더 (Club mix) 
4. 여름이 왔어 ||

'잘해줄게' 뮤비에서 [[이용진]]이 녹음하고 해군에 입대하는 바람에 [[오인택]]이 대신 나온다[* [[이진호]]파트를 [[오인택]]이 [[이용진]]파트를 [[이진호]]가 노래한다.] 싱글과는 달리 [[이용진]]의 부재 때문인지 음악방송에는 출연하지 않았다. 이 EP의 '못말려 정말'과 '여름이 왔어'는 같은 곡에 다른 가사다.

== 방송 ==
 * 《주주클럽》 (KBS2)
 * 《웃찾사 시즌 1》 (SBS)
 * 《하땅사》 (MBC)
 * 《코미디빅리그 시즌 3》 (tvN)
 * 《토요일 톡리그》 (tvN)
 * 《쇼킹동영상 비주얼 서스펙트》 (tvN)
 * 《롤러코스터 시즌 2》 (tvN)
 * 《롤러코스터 시즌 3》 (tvN)
 * 《코미디빅리그 시즌 4》 (tvN)
 * 《누구세요?》 (MBC Every1)
 * 《코미디빅리그 시즌 5》 (tvN)
 * 《켠김에 왕까지》 (온게임넷)
 * 《소원의섬 캐릭아일랜드 시즌 1》 (투니버스, 온게임넷)
 * 《SNL 코리아 시즌 5》 (tvN)
 * 《한판만 시즌 3》 (온게임넷)
 * 《소원의섬 캐릭아일랜드 시즌 2》 (투니버스, 온게임넷)
 * 《눈치왕》 (tvN)
 * 《타임 하우스》 (코미디TV)
 * 《현장토크쇼 택시》(tvN) - 43회 웅이아버지팀, 288회 양세찬, 양세형
 * 《어느날 갑자기 외개인》
 * 《사랑해》 (MBN)
 * 《진짜사나이》 (MBC)
 * 《개밥주는 남자》 (채널 A)
 * 《우리 결혼 했어요》 (MBC) - 고정패널
 * 《스트레스 제로구역 날려버려》 (투니버스)
 * 《양세찬의 텐 시즌 2》 (jtbc2)
 * 《[[런닝맨]] [[양세찬/런닝맨]]》 (SBS)


게스트
 * 180128 (일)   [SBS] 미운우리새끼 (with 양세형)
== 드라마 출연 ==
 * 《스타일》 (2009, SBS)
 * 《행군 시즌 1》 (2011, 국군방송) - 조명석 일병 역
 * 《미생물》 (2015, tvN)

== 수상 ==
 * 2008년 SBS 방송연예대상 코미디 부문 최우수상
 * 2008년 제9회 대한민국 영상대전 개그맨 부문 포토제닉상
[[분류:동두천시 출신 인물]][[분류:한국 남성 코미디언]][[분류:라디오 스타의 역대 게스트]]
[[분류:1986년 출생]][[분류:2005년 데뷔]]