* 상위 문서 : [[양주시 버스 목록]]
[include(틀:양주교통 80번 시리즈)]
[include(틀:양주시의 버스)]
[[파일:양주82.jpg|width=900]]
위 차량은 현재 대차되었다. 
[[파일:양주82신차.jpg|width=900]]
NSAC 저상 차량

[목차]

== 노선 정보 ==
||<-6><:><bgcolor=#33cc99>{{{#ffffff 양주시 일반시내버스 82번}}}||
||<-2><:>기점||<width=300px><:>경기도 양주시 양주2동(GS자이7단지)||<-2><:>종점||<width=300px><:>경기도 양주시 양주1동(양주역)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>05:32||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>05:52||
||<:>막차||<:>23:40||<:>막차||<:>00:05||
||<-2><:>평일배차||<:>출퇴근 4~8분/평시 7~10분||<-2><:>주말배차||<:>8~15분||
||<-2><:>운수사명||<:>[[양주교통]]||<-2><:>인가대수||<:>10대(예비 0대)||
||<-2><:>노선||<-4><:>GS자이7단지 - GS자이6단지 - GS자이1~5단지 - 덕현고교 - 고읍주공7.8단지 - 한양수자인2단지.유승한내들9단지 - 양주2동주민센터 - 고읍주공4단지 - 광사동.넉바위 - 양주역||

== 개요 ==
'''[[양주교통]]의 간판 노선.''' [[http://www.gbis.go.kr/gbis2014/schBus.action?cmd=mainSearchText&gubun=busInfo&searchText=83&routeId=235000022|전체 정류장 목록]]

== 역사 ==
 * 통폐합 전 전신으로 알려진 79번이 있었는데, 이 노선이 고읍지구 위주로 운행하는 반면 79번은 자이아파트 외에도 고주내 시절에 생긴 TS푸른솔아파트[* 1, 2차는 고읍동, 3차는 삼숭동에 있다.]와 나래, 성우아파트 수요에 맞춰 운행하고 있었다.

 * 그러나 2012년 3월경, 중복 노선을 정리함에 따라 79번이 폐선되면서 TS푸른솔아파트의 수요는 동사의 [[양주 버스 83|83]]번(고읍동 1, 2차와 삼숭동 3차 전부), 그리고 [[진명여객]] [[양주 버스 118|118번]](고읍동 1, 2차), [[대원여객]] [[서울 버스 108|108번]](고읍동 1, 2차와 삼숭동 3차 전부)에게 넘겨주고 자신은 자이아파트와 고읍지구 위주로 수요를 챙기고 있다.
 * 2017년 12월 경 일부 차량 전광판이 새 전광판으로 교체되었다.
== 특징 ==
 * 삼숭동 자이아파트, 고읍지구의 대부분 수요를 챙길 수 있는 노선으로, 동사의 타 노선처럼 양주시청을 경유하지 않는다.[* [[평안운수]]의 아웃 의정부 노선인 [[의정부 버스 30-1|30-2번]]과 동사 [[양주 버스 77|77-1번]]도 양주시청으로 가지 않고 양주역으로 직통한다.]

 * 실제로 퇴근 시간대에 [[양주역]] 버스 정류장[* 역 앞의 의정부 방면이 아닌 길 건너 덕계동, 고읍지구 방면]에 가 보면 82번이 들어올 때마다 지하철에서 내린 사람들이 우르르 몰려가는 모습을 볼 수 있다. 이 때의 모습은 과장 조금 보태서 거의 사람을 빨아들이는 수준(...). 출근 시간대에는 그 반대로 사람들이 버스에서 한꺼번에 내려서 [[양주역]]으로 순식간에 사라진다.[* 물론 고읍지구부터 거의 동일한 구간을 운행하는 동사 [[양주 버스 80|80]], [[양주 버스 83|83번]], 서울 면허라 요금이 더 싼 [[대원여객]] [[서울 버스 108|108번]]도 있지만, 해당 노선들의 배차간격이 10~20분으로 82번보다 좋지 못하고, 83번과 108번은 장거리, 덕현초, 주공4단지 쪽만 경유하는데다 양주시청으로 돌아가기 때문에 접근성이 떨어진다. 또한 해당 노선들은 '''GS자이를 경유하지 않는다.''' 108번은 골프장 지선이 경유하기는 하지만 그마저도 2단지와 입구 쪽 사거리를 지날 뿐이고, 결정적으로 '''1일 19회''' 운행이다.] ~~조금 떨어진 [[덕정역]]에서는 [[양주 버스 83|83번]][* 옥정고, 덕현고 한정]과 [[양주 버스 91|91번]][* 예원예대, 서정대 한정]에서 이 모습이 재현된다~~

 * 여담으로 85번에서 1대 감차된 '''NSAC F/L''' 이 82번 예비차로 들어왔으나 머지 않아 83번 정규 차량으로 다시 넘어갔다.

 * 83번과 더불어 무전기를 사용하고 있는데, 자이아파트나 고읍지구 이용자들로 버스가 꽉 차거나 차량의 기능고장이 발생했을 때 다음 차를 조기에 보내달라고 해야 하는 상황에 대비하기 때문이라고 한다.

 * [[현대 카운티]] 차량도 가끔씩 운행한다. 이는 80번과 83번, 85번도 마찬가지다. 아마도 버스가 정비에 들어갔을 때 비상용으로 운행하는 것으로 추정된다.

 * '''기본요금제''' 노선이다.
== 연계 철도역 ==
 * [[수도권 전철 1호선]] : [[양주역]]
[[분류:양주시의 시내버스]]