[include(틀:다른 뜻1, other1=알로라지방의 오박사, rd1=송호 오)]
[include(틀:포켓몬스터/박사)]

||<-3><tablealign=right><table bordercolor=#80bb1d> [[파일:attachment/Firered_Leafgreen_Oak.png|align=center&width=225]] ||
||<#80BB1D><width=115px> '''성별''' ||<-2> [[남성]] ||
||<#80BB1D> '''나이''' ||<-2> 47세^^[[포켓몬스터 적·녹|{{{#FF1111 R}}}{{{#1111FF G}}}]][[포켓몬스터 청|{{{#11FF11 B}}}]][[포켓몬스터 피카츄|{{{#FFD733 Y}}}]][[포켓몬스터 파이어레드·리프그린|{{{#FF7327 FR}}}{{{#00DD00 LG}}}]]^^[br]50세^^[[포켓몬스터 금·은|{{{#DAA520 G}}}{{{#C0C0C0 S}}}]][[포켓몬스터 크리스탈 버전|{{{#4FD9FF C}}}]][[포켓몬스터 다이아몬드·펄|{{{#AAAAFF D}}}{{{#FFAAAA P}}}]][[포켓몬스터 플라티나|{{{#999999 Pt}}}]][[포켓몬스터 하트골드·소울실버|{{{#B69E00 HG}}}{{{#7D7D92 SS}}}]]^^[br]55세^^[[포켓몬스터 애니메이션 시리즈|애니메이션]][[오박사/애니메이션#age|*]]^^ ||
||<#80BB1D> '''트레이너 계급''' ||<-2> [[포켓몬 박사]] ||
||<#80BB1D> '''지방''' ||<-2> [[관동지방]] ||
||<#80BB1D> '''출신지''' ||<-2> [[태초마을]] ||
||<#80BB1D> '''가족관계''' ||<-2> [[그린(포켓몬스터)|그린]] (손자)[br][[남나리]] (손녀)[br][[송호 오]](사촌) ||
||<#80BB1D> '''데뷔작''' ||<-2> [[포켓몬스터 적·녹]] ||
||<#80BB1D> '''세대''' ||<-2> 1, 2, 3, 4 ||
||<#80BB1D> '''등장 게임''' ||<-2> [[포켓몬스터 적·녹|적·녹]] / [[포켓몬스터 청|청]] / [[포켓몬스터 피카츄|피카츄]][br][[포켓몬스터 금·은|금·은]] / [[포켓몬스터 크리스탈 버전|크리스탈]][br][[포켓몬스터 파이어레드·리프그린|파이어레드·리프그린]][br][[포켓몬스터 DP 디아루가·펄기아|DP 디아루가·펄기아]][br][[포켓몬스터 Pt 기라티나|Pt 기라티나]][br][[포켓몬스터 하트골드·소울실버|하트골드·소울실버]] ||
||<|2><#80BB1D> '''성우''' ||<width=200px> [[모리 카츠지]][*A 포켓몬스터 애니메이션 시리즈에선 [[이시즈카 운쇼]], [[구자형]], [[장광]], [[신용우]]가 담당.] ||<width=15px> [[파일:attachment/20px-Japan_Flag.png]] ||
||<:> [[장광]][*A 포켓몬스터 애니메이션 시리즈에선 [[이시즈카 운쇼]], [[구자형]], 장광, [[신용우]]가 담당.] || [[파일:attachment/20px-South_Korea_Flag.png]] ||

[목차]
[include(틀:-)]
= 소개 =
== 캐릭터 정보 ==
[[포켓몬스터]] 시리즈의 등장인물.

본명은 한국판은 '''오용호''', 원작은 '''오키도 유키나리(オーキド•ユキナリ博士/Professor Samuel Oak)'''[* 일본의 경우 적·녹 당시 출판된 '포켓몬 도감' 책자에 처음으로 이름이 드러났다. 그 외의 국가들에서는 대체로 애니메이션을 통해 이름이 확정되는 편.]. [[태초마을]] 포켓몬 연구소의 포켓몬 박사. 포켓몬스터 세계관에서 가장 영향력이 대단한 연구자로 포켓몬 조사에 사용하기 위해서 [[포켓몬 도감]]을 발명했다. 젊은 시절엔 [[포켓몬 트레이너]]로서 이름을 날렸으며, 비록 지금은 늙어 여행을 할 수 없지만 [[그린(포켓몬스터)|자신의 손자]]처럼 앞날이 창창한 젊은 포켓몬 트레이너들을 위하여 여러 지원을 아끼지 않고 있다.

애니메이션에서의 친근한 이미지가 박혀서 그렇지, 게임 내에서는 고지식하고 다가가기 어려운 '''그야말로 학계의 권위자다운''' 성격이며, 그나마 같은 마을 사람이라 잘 챙겨주는 1세대, 3세대 때와는 달리 금·은에선 오박사를 만났을 때의 대화에서 확실히 느낄 수 있다. 심지어 손주인 그린에게도 냉엄하게 군다. 사실 게임 인트로에서 쓴 험상궃은 표정이나 인상을 쓰고 있는 도트로도 꽤 엄하고 무서운 이미지가 보인다. 포켓몬스터 스페셜 1권에서 레드가 한 괴팍한 할아버지라는 말을 통해서도 알 수 있다.

그래도 괴팍한 박사 이미지와 다르게 1세대에서는 포켓몬과 친화력이 높은 [[레드(포켓몬스터)|레드]]는 유독 잘 챙겨주고, 칭찬도 많이 한다. ~~[[주인공 보정]]~~ 나름 합리주의를 지향하고 단기간에 챔피언을 먹은 초특급 [[엄친아]]인 손주가 있는데도 레드의 손을 들어주며 포켓몬과의 유대를 소중히 하는걸 보면 본인이 포켓몬 박사가 되고 도감을 완성하길 원하는건 포켓몬에 대한 애착과 유대감이 강하기 때문인듯.

사실 연구자로써 권위도 상당히 높아서 오박사를 존경하는 트레이너나 연구자들도 많다고 하고, 사천왕인 [[국화(포켓몬스터)|국화]]가 현역시절엔 강하고 좋은 남자였다고 극찬하면서 지금은 포켓몬 도감이나 만든다고 까면서 아쉬워 하는걸 보면 트레이너 생활을 계속했으면 지금쯤 사천왕급으로 활약했거나 챔피언이 되었을지도 모른다. 사실 포켓몬 트레이너에서 연구자로 전향했는데 어느쪽이건 이름을 날리고 성공한걸 보면 현역시절엔 그린 이상의 엄친아였을지도 모른다.

애니메이션의 친근함이 박힌 이후 3세대부터는 일러스트도 그렇고 전체적인 이미지가 순화되었다. 이 세상의 모든 포켓몬을 기록한 완벽한 도감을 만드는 것이 꿈이었다는걸 보면 포켓몬에 대한 애정과 지적 호기심이 왕성한듯 하다[* 곤충 수집이 취미였던 [[타지리 사토시]]를 생각해보면 어쩐지 곤충 도감을 만들고자 하는 열망과 비슷하다.].

== 그 외 ==
=== 관련 테마곡 ===
==== 오박사의 테마 (RGBPk) ====
[youtube(P_dr0goCu4M)]
==== 오박사 연구소 (RGBPk) ====
[youtube(Kn4Nf3Irxh4)]
==== 오박사의 테마 (GSC) ====
[youtube(hqH5dP3WaV8)]
==== 오박사의 포켓몬 토크 & 오박사 연구소 (GSC) ====
[youtube(Spo_ehNe0bc)]
==== 오박사의 테마 (FrLg) ====
[youtube(VFl7PvVCDOA)]
==== 오박사 연구소 (FrLg) ====
[youtube(c25XN4mTMvQ)]
==== 오박사의 테마 (HgSs)) ====
[youtube(z2kTBCTLrjI)]
==== 오박사의 포켓몬 토크 & 오박사 연구소 (HgSs) ====
[youtube(X4dTEaF4kYk)]

=== 기타 ===
 * 1세대 시리즈, 파이어레드·리프그린에선 손자의 이름을 기억하지 못해, 주인공에게 손자의 이름을 묻는 기행을 보여준다. 사실 이건 플레이어가 [[라이벌(포켓몬스터)|라이벌]]의 이름을 정할 때 나오는 대사로 본편의 전개와는 떨어진 말에 가깝긴 한데, 그래도 본편에서마저도 주인공을 인정하고 라이벌을 질책하는 말을 내뱉어서 라이벌이 커뮤니케이션보다 강함을 추구하게 된 것은 오박사 때문에 삐뚤어진 탓이 아닐까하는 농담도 존재한다. ~~할아버지에게 인정받겠어!! 같은~~ ~~원래 잘 아는 사람한테는 가볍게 한소리 하기 편하지만 남을 질책하기는 좀 그러니까... 오박사도 그래서 손자를 혼낸 게 아닐까~~ --차라리 오박사가 주인공에게 "우리 손자를 자네는 어떻게 부를텐가?"라고 했으면 그나마 괜찮았을텐데--

 * ~~[[http://gall.dcinside.com/board/view/?id=d_fighter_new&no=12529719&page=1&exception_mode=recommend|품번을 알려주신다고 한다]].~~

 * 1세대부터 이미 관동지방에 널리 알려진 박사였으며, 2세대 때는 라디오 방송을 통해서 성도지방에도 이름을 알렸다. 그런데 오박사 연구소의 직원이 밝히길 생방송이 아니라 미리 녹음한 걸 트는 거라고(...).

 * [[성도지방]]의 [[공박사]]는 과거 그의 조수였으며, [[신오지방]]의 [[마박사]]는 오박사의 선배이다.

 * ~~[[포켓몬스터 THE ORIGIN]]에서는 파이리[[등짝을 보자|를 팔았다고 한다.]]~~ [[http://i.imgur.com/fnLOsf2.png|#]]

 * --[[https://youtu.be/99zfi4LNEws|사실은 포켓몬 박사가 아니라 대학 교수라고 한다.]]--

 * --[[http://map.naver.com/local/siteview.nhn?code=11710935&_ts=1485430895794|돈까스집도 차렸다 카더라]]-- --물론 거기서 끝이 아니다. 네이버 지도에 검색해보면 수두룩하다…--

 * 나중에 추가된 설정 때문에 팬들에게 놀림거리가 되기도 한다. 특히 1세대에서 "[[포켓몬스터/목록/1세대|포켓몬은 전부 151마리다!]]"라고 발언한 것이 주 까임 대상.[* [[포켓몬스터(애니메이션)/주제가#s-1.2|일본판 포켓몬스터 애니메이션 1기 엔딩곡]]은 오박사(CV: [[이시즈카 운쇼]])가 부른 곡인데, 포켓몬들의 수가 151마리라고 강조하는 내용이 있고, 제목도 "ひゃくごじゅういち", 즉 "백 오십 일"이다.]

 * 구버전에서 버그로 152종류를 포획하고 오박사에게 도감평을 구하면, [[https://www.youtube.com/watch?v=M4MC18wHK2E|게임이 리셋된다.]] ~~오박사 : 넌 세상의 비밀을 너무 많이 알았어. 죽어라!~~

 * 1세대와 2세대, 그리고 그 리메이크 작품에선 자전거를 실내에서 타려고 하거나, 낚싯대를 물이 없는 곳에서 쓰려고 할 때와 같이 중요한 도구를 엉뚱한데서 사용하려고 할때 뜬끔없이 튀어나와 쓸 데가 따로 있는 물건이라며 충고를 해주고 간다. 덕분에 아래와 같은 패러디가 나오기도....

 [[파일:external/myfunnymemes.com/Red-Knows-The-Tragedies-Of-Riding-Your-Bike-Indoors-On-Pokemon-Origins.png]]
 >레드: 그린! 어떻게 된 거야?
 >오박사: '''집안에서 자전거를 타려고 했단다[* 한 마디로, 그린이 집 안에서 자전거를 계속 타려고 시도하는 바람에 쓸데없이 오박사를 계속 불러내니까 분노해서 두들겨 패줬다는 것(...)이다.]'''.

 * 적·녹을 포함한 1세대 작품들에는 게임 중에 사용되지 않은 [[더미 데이터]]로 오박사의 트레이너 데이터가 존재한다. 정확히는 이 트레이너 버전 오박사는 오키도 박사가 아니라 오키도 '''선생'''이라는 좀 다른 이름으로 나온다[* 단, 영문판은 PROF. OAK로 동일.]. 치트 혹은 버그를 통해 배틀이 가능하다. 데이터가 깨지지 않은 파티[* [[뮤(포켓몬스터)|뮤]] 항목에 나와있는 버그를 이용하는데, 당시 마지막으로 상대한 포켓몬의 공격 랭크가 4~6랭크 떨어진 상태에서만 볼 수 있다. 그 외에는 [[미싱노|버그 포켓몬]]을 꺼내거나 게임이 튕긴다.]는 총 세가지가 존재하는데, 유일하게 스타팅 포켓몬만이 차이를 보인다. 주인공과 라이벌이 선택하지 않은 포켓몬의 최종 진화형 쪽이 나올 예정이었고 리그 클리어 직후[* 라이벌이 가지고있지 않은 켄타로스를 제외한 나머지 포켓몬들의 기술배치가 라이벌의 것과 거의 일치한다. 어쩌면 라이벌은 마지막 대결이 챔피언 위치가 아니었을 가능성도 있다.] 혹은 라이벌전 이후 마지막 배틀로 염두에 두고 만들어진 것으로 추정되나, 게임 내 오박사와의 배틀 플래그 자체를 날려버렸기 때문에 확신은 불가능하다. 해당 파티들은 아래와 같다.

||<tablealign=center><#999966> [[파일:external/cdn.bulbagarden.net/Spr_1g_128.png]] ||<#66cc66> [[파일:attachment/Spr_1g_103.png]] ||<#ff9933> [[파일:attachment/Spr_1g_059.png]] ||<#ff9933> [[파일:attachment/Spr_1g_006.png]] ||<#6699ff> [[파일:attachment/Spr_1g_130.png]] ||
||<#dcdcdc> [[켄타로스]][br](Lv.66) ||<#dcdcdc> [[나시(포켓몬스터)|나시]][br](Lv.67) ||<#dcdcdc> [[윈디(포켓몬스터)|윈디]][br](Lv.68) ||<#dcdcdc> [[리자몽]][br](Lv.69) ||<#dcdcdc> [[갸라도스]][br](Lv.70) ||
|| __타입__ :[br][[포켓몬스터/타입/설명#s-2.1| [[파일:attachment/Pokemon_Type_Normal.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.4|[[파일:attachment/Pokemon_Type_Grass.png]]]][[포켓몬스터/타입/설명#s-2.11|[[파일:attachment/Pokemon_Type_Psychic.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.2|[[파일:attachment/Pokemon_Type_Fire.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.2|[[파일:attachment/Pokemon_Type_Fire.png]]]][[포켓몬스터/타입/설명#s-2.10|[[파일:attachment/Pokemon_Type_Flying.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.3|[[파일:attachment/Pokemon_Type_Water.png]]]][[포켓몬스터/타입/설명#s-2.10|[[파일:attachment/Pokemon_Type_Flying.png]]]] ||
|| __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 ||
|| __기술배치__ :[br][[돌진]][br][[분노(포켓몬스터)|분노]][br][[째려보기]][br][[꼬리흔들기]] || __기술배치__ :[br][[최면술]][br][[구슬던지기]][br][[짓밟기]] || __기술배치__ :[br][[울부짖기]][br][[째려보기]][br][[불꽃세례]][br][[돌진]] || __기술배치__ :[br][[불대문자]][br][[분노(포켓몬스터)|분노]][br][[베어가르기]][br][[회오리불꽃]] || __기술배치__ :[br][[용의분노(포켓몬스터)|용의분노]][br][[하이드로펌프]][br][[파괴광선]][br][[째려보기]] ||

||<tablealign=center><#999966> [[파일:external/cdn.bulbagarden.net/Spr_1g_128.png]] ||<#66cc66> [[파일:attachment/Spr_1g_103.png]] ||<#ff9933> [[파일:attachment/Spr_1g_059.png]] ||<#6699ff> [[파일:attachment/Spr_1g_009.png]] ||<#6699ff> [[파일:attachment/Spr_1g_130.png]] ||
||<#dcdcdc> [[켄타로스]][br](Lv.66) ||<#dcdcdc> [[나시(포켓몬스터)|나시]][br](Lv.67) ||<#dcdcdc> [[윈디(포켓몬스터)|윈디]][br](Lv.68) ||<#dcdcdc> [[거북왕]][br](Lv.69) ||<#dcdcdc> [[갸라도스]][br](Lv.70) ||
|| __타입__ :[br][[포켓몬스터/타입/설명#s-2.1| [[파일:attachment/Pokemon_Type_Normal.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.4|[[파일:attachment/Pokemon_Type_Grass.png]]]][[포켓몬스터/타입/설명#s-2.11|[[파일:attachment/Pokemon_Type_Psychic.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.2|[[파일:attachment/Pokemon_Type_Fire.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.3|[[파일:attachment/Pokemon_Type_Water.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.3|[[파일:attachment/Pokemon_Type_Water.png]]]][[포켓몬스터/타입/설명#s-2.10|[[파일:attachment/Pokemon_Type_Flying.png]]]] ||
|| __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 ||
|| __기술배치__ :[br][[돌진]][br][[분노(포켓몬스터)|분노]][br][[째려보기]][br][[꼬리흔들기]] || __기술배치__ :[br][[최면술]][br][[구슬던지기]][br][[짓밟기]] || __기술배치__ :[br][[울부짖기]][br][[째려보기]][br][[불꽃세례]][br][[돌진]] || __기술배치__ :[br][[하이드로펌프]][br][[물기]][br][[로케트박치기]][br][[껍질에숨기]] || __기술배치__ :[br][[용의분노(포켓몬스터)|용의분노]][br][[하이드로펌프]][br][[파괴광선]][br][[째려보기]] ||

||<tablealign=center><#999966> [[파일:external/cdn.bulbagarden.net/Spr_1g_128.png]] ||<#66cc66> [[파일:attachment/Spr_1g_103.png]] ||<#ff9933> [[파일:attachment/Spr_1g_059.png]] ||<#66cc66> [[파일:attachment/Spr_1g_003.png]] ||<#6699ff> [[파일:attachment/Spr_1g_130.png]] ||
||<#dcdcdc> [[켄타로스]][br](Lv.66) ||<#dcdcdc> [[나시(포켓몬스터)|나시]][br](Lv.67) ||<#dcdcdc> [[윈디(포켓몬스터)|윈디]][br](Lv.68) ||<#dcdcdc> [[이상해꽃]][br](Lv.69) ||<#dcdcdc> [[갸라도스]][br](Lv.70) ||
|| __타입__ :[br][[포켓몬스터/타입/설명#s-2.1| [[파일:attachment/Pokemon_Type_Normal.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.4|[[파일:attachment/Pokemon_Type_Grass.png]]]][[포켓몬스터/타입/설명#s-2.11|[[파일:attachment/Pokemon_Type_Psychic.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.2|[[파일:attachment/Pokemon_Type_Fire.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.4|[[파일:attachment/Pokemon_Type_Grass.png]]]][[포켓몬스터/타입/설명#s-2.8|[[파일:attachment/Pokemon_Type_Poison.png]]]] || __타입__ :[br][[포켓몬스터/타입/설명#s-2.3|[[파일:attachment/Pokemon_Type_Water.png]]]][[포켓몬스터/타입/설명#s-2.10|[[파일:attachment/Pokemon_Type_Flying.png]]]] ||
|| __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 || __지닌 도구__ :[br]없음 ||
|| __기술배치__ :[br][[돌진]][br][[분노(포켓몬스터)|분노]][br][[째려보기]][br][[꼬리흔들기]] || __기술배치__ :[br][[최면술]][br][[구슬던지기]][br][[짓밟기]] || __기술배치__ :[br][[울부짖기]][br][[째려보기]][br][[불꽃세례]][br][[돌진]] || __기술배치__ :[br][[성장]][br][[수면가루]][br][[잎날가르기]][br][[솔라빔]] || __기술배치__ :[br][[용의분노(포켓몬스터)|용의분노]][br][[하이드로펌프]][br][[파괴광선]][br][[째려보기]] ||

[[파일:external/blogfiles.naver.net/portrait_%281%29.png]]
 * [[포켓몬스터썬·문]]에서는 오박사의 사촌인 [[송호 오]] 박사가 나오는데, [[리전 폼]]을 연구한다고 한다. --오박사의 리전 폼이라고 카더라[* (오박사의 알로라의 모습?)실제 공식 홈페이지에서 친 드립이다.]--

=== 삽화 ===
||<tablealign=center><-2><#80BB1D> {{{#ffffff 일러스트}}} ||
|| [[파일:attachment/RGBY_Oak.png]]|| [[파일:attachment/GSC_Oak.png]] ||
|| 1세대 || 2세대 ||

||<tablealign=center><-5><#80BB1D> {{{#ffffff 스프라이트}}} ||
|| [[파일:attachment/Oak_RG_Intro.png]] || [[파일:attachment/Oak_Y_Intro.png]] || [[파일:attachment/Oak_GS_Intro.png]] || [[파일:attachment/Oak_FRLG_Intro.png]] || [[파일:attachment/Oak_Intro.png]] ||
|| 인트로(RGB) || 인트로(Y) || 인트로(GSC) || 인트로(FRLG) || 인트로(HGSS) ||
|| [[파일:attachment/Oak_I_OD.png]] || [[파일:attachment/Y_Oak_Back.png]] || [[파일:attachment/Oak_II_OD.png]] || [[파일:attachment/Oak_III_OD.png]] || [[파일:attachment/Oak_OD.png]] ||
|| 필드(RGB) || 뒷모습(Y) || 필드(GSC) || 필드(FRLG) || 필드(4세대) ||

=== 보이스 체커 ===
다음은 파이어레드/리프그린에서 보이스 체커(영칭은 fame checker)를 통해 볼 수 있는 오박사에 대한 정보와 그의 메시지다.

||<tablealign=center><rowbgcolor="#80BB1D"><:> {{{#ffffff 질문}}} || {{{#ffffff 발언자}}} || {{{#ffffff 발언 내용}}} ||
||뭐하는 사람?||간판||여기는 오박사의 포켓몬 연구소.||
||어떤 사람?||오박사||이 세상의 모든 포켓몬을 기록한 완벽한 도감을 만드는 것! [br]그게 나의 꿈이었단다!||
||어떤 사람?||조수||저래 보여도 오박사님은 포켓몬계의 권위자이셔.||
||가족이나 친구는?||포켓몬 저널||오박사는 손자인 [[나미|남나리]] 씨, [[그린(포켓몬스터)|그린]] 씨와[br]셋이서 살고 있는 듯 하다!||
||가족이나 친구는?||[[국화(포켓몬스터)|국화]]||너 오박사 영감에게 귀여움 받는다면서! [br]영감은 옛날에 강하고 좋은 남자였지! [br]지금은 초라하기 그지없지만 말야!||
||뭐하는 사람?||조수||오박사님이 앞으로 라디오에 출연해요.[br]오박사의 포켓몬 강좌라는 방송이라네요!||

>포켓몬은 어째서 이렇게 노력해주는 걸까? 그 이유는 포켓몬을 향한 너의 신뢰와 애정을 느끼고 있기 때문이란다. 그 사실을 절대로 잊지 마렴!
>- 오박사가 주인공에게

=== 국가별 명칭 ===
||<tablealign=center><rowbgcolor="#80BB1D"><:> {{{#ffffff 언어}}} || {{{#ffffff 이름}}} || {{{#ffffff 유래}}} ||
|| 일본어 || 오키도 박사 オーキド博士 || 난초를 뜻하는 'Orchid'에서. ||
|| 한국어 || 오박사/오용호[* 본명은 애니메이션에서 밝혀지고 게임 내에서도 적용되는지는 미지수였으나 썬·문에서 등장한 사촌 송호 오가 직접 '''용호'''라고 부르면서 공식 명칭으로 확정되었다.] ||  ||
|| 영어 || 프로페서 오크 Professor Oak || 참나무를 뜻하는 'Oak'에서. 이후 북미에서의 모든 포켓몬 박사들의 이름은 다 나무의 이름이다. ||

= 다른 매체에서의 모습 =
== [[포켓몬스터 애니메이션 시리즈]]에서 ==
 * [[오박사/애니메이션]]

== [[포켓몬스터 SPECIAL]]에서 ==
 * [[오박사/포켓몬스터 SPECIAL]]

[[분류:포켓몬스터]][[분류:포켓몬스터/박사]]