* 상위 문서 : [[용인시 버스 목록]] [[분류:용인시의 시내버스]]
[include(틀:용인시의 버스)]
[[파일:용인89.jpg]]

[목차]

== 노선 정보 ==
||<tablewidth=100%><-6><:><#33CC99>{{{#ffffff 용인시 일반시내버스 89번}}}||
||<-2><:>기점||<width=300px><:>경기도 용인시 처인구 중앙동(용인공용버스터미널)||<-2><:>종점||<width=300px><:>경기도 광주시 오포읍(내개일.가일리)||
||<|2><width=50px><:>상행||<width=50px><:>첫차||<:>05:55||<|2><width=50px><:>하행||<width=50px><:>첫차||<:>06:45||
||<:>막차||<:>20:40||<:>막차||<:>21:35||
||<-2><:>배차간격||<-4><:>30~90분(1일 12회)||
||<-2><:>운수사명||<:>[[경남여객]]||<-2><:>인가대수||<:>2대||
||<-2><:>노선||<-4><:>[[용인공용버스터미널]] - 운동장·송담대역 - 유방동·방축 - 둔전역 - 포곡읍사무소 - 삼계리 - 초부리 - 상부곡 - 자연휴양림 - 상부곡 - 갈담2리 마을회관 - 모현면사무소 - 외대사거리 - 매산리 - 외계리 - 내개일.가일리||

== 개요 ==
용인시 시내버스 노선 중 하나. [[http://naver.me/xJHdTJ9J|전체 정류장 목록]]

== 역사 ==

== 특징 ==
 * 용인터미널에서 출발하여 동부 모현면 구석을 도는 노선이다. 초현에서 상부곡과 자연휴양림 일대로 들어가고, 또 나와서는 바로 갈담2리마을회관 일대를 경유한다. 또한 모현면사무소 일대로 빠지고 이후 외대입구를 거쳐 내개일까지 간다. 

=== 시간표 ===
||<table align=center><-10><:><#33cc99>{{{#ffffff 용인 버스 89번 운행시각표}}}[br]{{{#ffffff 날짜 및 출처 미상}}}||
||<:>용인||
||<:>05:55||
||<:>06:25||
||<:>08:00||
||<:>09:00||
||<:>10:30||
||<:>12:30||
||<:>14:00||
||<:>15:30||
||<:>17:00||
||<:>18:30||
||<:>20:00||
||<:>20:40||

== 연계 철도역 ==
 * [[용인경전철]] : [[운동장·송담대역]], [[고진역]], [[둔전역(용인)]]