* 상위 항목 : [[HKT48/멤버 일람]]

||||<tablealign=right><:><#000000>{{{#FFFFFF HKT48 Team H (졸업 예정)}}}||
||||<:><#FFFFFF> '''우이 마시로'''(宇井真白) ||
||||<:>[[파일:우이마시로_프로필_2017.jpg|width=300]]||
||<bgcolor=#DCDCDC> '''생년월일''' || [[2000년]] [[1월 31일]] ||
||<bgcolor=#DCDCDC> '''출신지''' || [[후쿠오카]] 현 [[파일:external/upload.wikimedia.org/100px-Flag_of_Fukuoka_Prefecture.svg.png|width=24]] ||
||<bgcolor=#DCDCDC> '''신체''' || 키 155cm ||
||<bgcolor=#DCDCDC> '''혈액형''' || [[A형]] ||
||<bgcolor=#DCDCDC> '''별자리''' || [[물병자리]] ||
||<bgcolor=#DCDCDC> '''띠''' || [[용띠]] ||
||<bgcolor=#DCDCDC> '''애칭''' || '''마시로'''(ましろ) ||
||<bgcolor=#DCDCDC> '''소속 그룹''' || [[HKT48]] 팀 H ||
||<bgcolor=#DCDCDC> '''그룹 경력''' || '''[[HKT48]] 2기생'''[br][[HKT48]] 팀 H (2014~ ) ||
||<bgcolor=#DCDCDC> '''소속사''' || AKS ||
||<bgcolor=#DCDCDC> '''링크''' || [[https://plus.google.com/118142366345814312525|구글+]] [[http://7gogo.jp/ui-mashiro|755]] [[https://www.showroom-live.com/48_MASHIRO_UI|[[파일:쇼룸.png|width=24]]]] ||

||<table align=center> [[파일:external/2e93c30b2df63b18c798c75fe2bd90019ed5273f8813637e4051506c30065754.jpg|width=500]]||
'''자기 나이처럼 보이고 싶은 춤 잘추는 노안소녀'''

== 개요 ==
[[HKT48]]의 2기생이자 팀 H 소속 멤버이다.

=== 캐치프레이즈 ===
「I love,You Love,We love 真白！ 福岡県出身 XX歳、年相応に見られたい！ましろこと宇井真白です.」
'''I Love, You Love, We Love 마시로! 후쿠오카 현 출신 XX세, 제 나이처럼 보이고 싶은！ 마시로라 하는 우이 마시로 입니다.'''

== 캐릭터 및 성격 ==
2기생 중에서는 나이가 어린 편이지만 외모가 노안이라 훨씬 연상 아니냐는 소리를 많이 듣는다고 한다. '''최고 22살 아니냐'''는 소리까지 들어봤다고.(..)

춤을 '''정말정말정말정말정~~~~~~말''' 잘 춘다.

== 대인관계 ==
HKT48에서 좋아하는 멤버는 [[우메모토 이즈미]].
~~였지만 2015년 12월 27일에 졸업공연, 31일 부로 활동 종료(..)[* 2016년 1월 10일 마지막 악수회를 끝으로 완전히 활동 종료(..)]~~

다른 그룹에서 좋아하는 멤버는 [[타노 유카]], [[나가오 마리야]].

=== I4U ===
[[파일:external/0558b217e70df8f580a990b828bdb31c02aa36d981e05e3ec41c966befaf474b.jpg|width=525]]
[[우에노 하루카]],[[이노우에 유리야]],우이 마시로,[[이와하나 시노]]

같은 2기생인 [[우에노 하루카]],[[이와하나 시노]],[[이노우에 유리야]]와 매우 친한데 
그 이유는 HKT48 2기생 오디션에서 이름 순서대로 번호표를 받았는데 그 때 부터 친해졌다고 한다.[* 이름 순서는 이노우에 유리야,이와하나 시노,우이 마시로,우에노 하루카 이 순서이다.]

2014년 4월 9일 자신이랑 친한 중2 멤버였던 [[우에노 하루카]],[[이와하나 시노]],[[이노우에 유리야]]등으로 구성된 HKT48의 비공식 유닛 I4U라는걸 결성했다.

'''I4U의 의미'''는 [[이와하나 시노]],[[이노우에 유리야]]의 '''I''' + 멤버 4명의 '''4''' + [[우에노 하루카]],우이 마시로의 '''U''' 이다.

멤버들끼리 야외로 놀러가면  I4U 과~~만~~[* 다른 멤버들과 같이 따로 야외에 놀러가서 찍은 사진은 전혀 올라오지 않는다. 야외에서 나가 놀땐 I4U뿐이다. 그래서 다른 HKT48멤버들이 I4U멤버들과 야외에서 간간히 마주친다고 언급한다.[[파일:external/livedoor.blogimg.jp/583f8146.jpg]]]자주 놀러간다.

I4U의 관계성은
아빠 - 이노우에 유리야 
엄마 - 우에노 하루카
장녀 - 우이 마시로
차녀 - 이와하나 시노

== 활동 ==
2012년 6월 23일, [[HKT48]] 제2기생 오디션에 합격 하였다.

2012년 9월 23일, [[HKT48]] 팀H 공연 '''하카타 레전드''' 에서 언더 멤버로 극장 데뷔 하였다.

2014년 3월 21일, [[HKT48]] 큐슈 콘서트 투어 「큐슈 7 현 투어 ~可愛い子には旅をさせよ 귀여운 아이는 여행을 하라~」의 후쿠오카 마지막 밤 공연에서 서프라이즈로 [[AKB48]] 총 지배인이자 의상담당 겸임인 '''시노부''' 가 서프라이즈로 등장해 '''팀H'''로 승격시켰다.

2018년 2월 21일 극장공연에서 졸업을 발표하였다. 

지금까지 총선거 및 가위바위보 대회에 선발로 뽑혀 활동한 적은 없다.

=== 총선거 ===
2013년 6월 8일에 열린 [[AKB48/총선거/5회|5회 총선거]], 2014년 6월 7일에 열린 [[AKB48/총선거/6회|6회 총선거]], 2015년 6월 6일에 열린 [[AKB48/총선거/7회|7회 총선거]], 2016년 6월 18일에 열린 [[AKB48/총선거/8회|제8회 총선거]]에서 모두 권외 했다.

== 선발 참여 음반 ==
'''HKT48'''

 [[분류:HKT48/멤버 일람]] [[분류:2000년 출생]]