{{{+1 運動公園前駅 / Undōkōen-mae Station}}}
 * [[일본 철도 정보/역 관련 정보/아이치현]]
[[파일:external/upload.wikimedia.org/640px-Undoukouenmae-eki.jpg]]

||||||||||<#66CCCC> {{{#ffffff 아즈마다 본선}}} ||<#008F96><|6>{{{#ffffff 운영주체 : 토요하시 철도}}}[br]{{{#ffffff 개업일 : 1982년 7월 31일}}} ||
||<width=100px> [[에키마에역|에키마에]] 방면[br][[이하라역|이하라]][br](12) || {{{+1 ← }}} ||<width=100px> 운동공원앞[br](14) || {{{#ffffff }}} ||<width=100px> 시종착 ||

일본 [[아이치]]현 [[토요하시]]시에 위치한 [[토요하시 철도]] [[아즈마다 본선]]의 정류장이다. 아즈마다 본선(지선)의 종점으로 병용궤도상에 있으며 단선식 안전지대가 설치되어 있다. 3량 편성 전차가 정차 가능한 공간이 있다.

주변에는 이와타 운동공원, 토요하시 시민구장, [[코코이치반야]] 등이 있다.

아즈마다 본선의 역 문서 중 가장 마지막으로 작성되었다.

[[분류:일본의 철도역]][[분류:토요테츠 아즈마다 본선]]