||<-5><tablewidth=100%><:><bgcolor=#ffffff>[[JR 큐슈|{{{#ff0000 '''JR 큐슈'''}}}]]{{{#ff0000 '''의 일반철도'''}}}||
||<-5><:>[[치쿠히선|{{{#000000 '''치쿠히선'''}}}]]||
||<width=28%><:>[[야마모토역(사가현)|{{{#gray 야마모토}}}]] {{{#gray 방면}}}[br][[카미이마리역|{{{#000000 카미이마리}}}]]||<width=8%><:>{{{+1 ←}}}[br]1.6 km||<width=28%><:>{{{#000000 '''이마리'''}}}||<width=8%><:>{{{+1 }}}||<width=28%><:>{{{#gray 시종점}}}||
||<-5><bgcolor=#ff0000><:>[[JR 큐슈|{{{#ffffff '''JR 큐슈'''}}}]]||
||<-5><bgcolor=#FF0000><:>[[치쿠히선|{{{#ffffff '''치쿠히선'''}}}]]||
||<width=28%><:>[[카라츠역|{{{#gray 카라츠}}}]] {{{#gray 방면}}}[br][[카미이마리역|{{{#000000 카미이마리}}}]]||<width=8%><:>{{{+1 ←}}}[br]1.6 km||<width=28%><:>{{{#000000 '''이마리'''}}}||<width=8%><:>{{{+1 }}}||<width=28%><:>{{{#gray 시종점}}}||
||<-5><bgcolor=#132C86><:>[[마츠우라 철도|{{{#ffffff '''마츠우라 철도'''}}}]]||
||<-5><bgcolor=#C30D23><:>[[니시큐슈선|{{{#ffffff '''니시큐슈선'''}}}]]||
||<width=28%><:>[[아리타역|{{{#gray 아리타}}}]] {{{#gray 방면}}}[br][[카와히가시역(사가현)|{{{#000000 카와히가시}}}]]||<width=8%><:>{{{+1 ←}}}[br]1.4 km||<width=28%><:>{{{#000000 '''이마리'''}}}[br],,{{{#000000 '''(당역에서 계통 분리)'''}}},,||<width=8%><:>{{{+1 →}}}[br]3.3 km||<width=28%><:>[[사세보역|{{{#gray 사세보}}}]] {{{#gray 방면}}}[br][[히가시야마시로역|{{{#000000 히가시야마시로}}}]]||

{{{+1 伊万里駅 / Imari Station}}}
 * [[일본 철도 정보/역 관련 정보/사가현]]

||||<tablealign=right><:><bgcolor=#FF0000>[[JR 큐슈|{{{#ffffff JR 큐슈}}}]]{{{#ffffff ,}}} [[마츠우라 철도|{{{#ffffff 마츠우라 철도}}}]][br]{{{+2 {{{#ffffff '''伊万里'''}}}}}}[br]{{{#ffffff いまり}}}||
||||[include(틀:지도,장소=伊万里駅,너비=100%,높이=300px)]||
||||<:><#c0c0c0>'''역정보'''||
||<:>영어표기||<:>Imari||
||<:>한글표기||<:>이마리||
||<:><width=80px><|2>소재지||<:>[[사가(일본)|사가]]현 이마리시 신텐초 554[br]佐賀県伊万里市新天町554[br]([[JR 큐슈]])||
||<:>[[사가(일본)|사가]]현 이마리시 신텐초 549-1[br]佐賀県伊万里市新天町549-1[br]([[마츠우라 철도]])||
||<:><|2>개업일||<:>1898년 8월 7일 ([[JR 큐슈]])||
||<:>1988년 4월 1일 ([[마츠우라 철도]])||

[[파일:external/upload.wikimedia.org/640px-Imari_Station_201107.jpg]]

[목차]
== 개요 ==
일본 [[사가(일본)|사가]]현 [[이마리]]시에 위치한 [[JR 큐슈]] 및 [[마츠우라 철도]]의 역이다. JR 큐슈의 [[치쿠히선]] 및 마츠우라 철도의 [[니시큐슈선]]의 접속역으로 치쿠히선의 종점이기도 하다. 니시큐슈선은 구 국철 및 JR의 마츠우라선이었다.

역 주변은 이마리시의 중심지로 이마리 우편국, 이마리 경찰서, 도기상가자료관, 이마리 신사, 맥스밸류, 이마리 시청 등이 있다.

치쿠히선의 역 문서 중 가장 마지막으로 작성되었다.

== 역 및 승강장 ==
1988년 마츠우라 철도 출범 당시는 두 회사의 노선이 같은 역사를 썼지만 2002년 치쿠히선 및 니시큐슈선의 역사는 서로 분리되었다. 양쪽 역사는 보행자 도로로 연결되어 있다.

=== [[JR 큐슈]] 이마리역 ===
단선식 승강장의 지상역으로 업무위탁역이며 JR 큐슈 철도영업이 역무를 맡고 있다.

=== [[마츠우라 철도]] 이마리역 ===
2면 3선식 [[두단식 승강장]]의 지상역으로 아리타 방면과 사세보 방면의 열차가 스위치백을 하는 구조이다. 안에 이마리시 관광협회의 매점이 있다.

[[분류:일본의 철도역]][[분류:치쿠히선]][[분류:MR 니시큐슈선]]