[include(틀:상위 문서, top1=가수/한국)]
[include(틀:YG)]
[include(틀:역대 K팝스타 TOP3)]
[include(틀:HI SUHYUN)]
||||<table align=right>[[파일:external/img.sbs.co.kr/30000243182.jpg|width=100%]]||
|| '''이름''' || 이하이(李遐怡) ||
|| '''출생''' || [[1996년]][* 방송에서는 [[답이 없다|답이 없는]] 코디 때문인지 [[노안]]으로 나오지만 놀랍게도 1996년생(...)이다!!! 보이스 자체도 굉장히 허스키해서 나이에 비해 어른스러운 느낌이 크다.] [[9월 23일]]([age(1996-09-23)]세), [[경기도]] [[부천시]] ||
|| '''신체''' || 158cm, [[B형]] ||
|| '''학력''' || 석천초등학교[br][[상일중학교(경기)|상일중학교]][br][[서울공연예술고등학교]] 실용음악과 ||
|| '''소속''' || [[YG 엔터테인먼트]] ||
|| '''팬덤''' || 하이스크림[br]Hice Cream ||
|| '''가족''' || 아버지, 어머니, 언니 이휴림 ||
|| '''링크''' || [[http://www.youtube.com/user/OfficialLEEHI|[[파일:유튜브 아이콘.png|width=24]]]] [[http://www.yg-hiheel.com/|블로그]] [[http://gall.dcinside.com/list.php?id=leehi|[[파일:디시인사이드_로고.png|width=24]]]] [[http://cafe.naver.com/hayilee|[[파일:네이버 카페.png|width=24]]]] ||

[목차]
== 소개 ==
'''차세대 여성 R&B/SOUL 신성''' (~~갓하이~~)

[[K팝스타]]의 준우승자이자 [[YG]] 소속의 가수다. 한국에서 좀처럼 찾기 힘든 매력적인 보이스와 리듬감을 가지고 있으나, 너무나도 긴 공백기때문에 저평가받는 가수이다.~~솔직히 솔로가수가 컴백하는데 2년씩 걸리면 어쩌란 말인가.....~~

== 이력 ==
Lee Hi. ~~이안녕~~[* 본인의 무대명 쓰는 [[영어]] 이름으로 Lee Ha-yi라고도 한다. [[로마자]] 표기법대로라면 I Ha-i, Yi Hai 등이 되어야한다.] [[SBS]]의 [[서바이벌 오디션 프로그램]] [[K팝 스타]]의 출연자 출신인 [[대한민국]] [[가수]]로 해당 프로그램에서 준우승을 차지했다.

== K팝 스타~데뷔 전 ==
[[K팝 스타]]에서 출연, 방영 초반부터 소울풍이 짙고 특색 있는 음색으로 많은 주목을 받았다. 방송 내내 [[박진영]]과 [[양현석]] 모두의 사랑을 듬뿍 받았고, 인터넷 투표에서 1위를 한 번도 놓친 적이 없었으며, 팬 카페 회원 수도 2만 명을 돌파했다. 해당 프로그램에서는 치열한 경쟁 끝에 [[박지민]]이 최종 우승, 이하이는 준우승자가 되었다. ~~사실 2下2 라서 그렇다 카더라~~

 * K팝 스타 라이브 무대
  * [[http://www.youtube.com/watch?v=7NBMkbeNH50|Love 라이브]] 
  * [[http://www.youtube.com/watch?v=80Xo05br5JQ&feature=endscreen&NR=1|라디오 출연 라이브]]

[[2012년]] [[5월]], K팝 스타 심사위원으로 참가한 [[양현석]]이 대표로 있는 [[YG 엔터테인먼트]]와 계약했다.

{{{#!html
<iframe width="480" height="315" src="https://www.youtube.com/embed/X2UkCIrBHaw" frameborder="0" allowfullscreen></iframe>}}}
[[영국]]의 팝 가수 픽시 로트로부터 'mama do'를 잘 불러줬다고 칭찬을 들은 적이 있다.

== 특징 ==
~~음색의 느낌 때문인지 팬덤 중에 유독 30대 이상 연령층에게 특히 인기가 좋다. 공식 네이버 카페의 주요 활동 멤버들이 대부분 어르신들이다.~~ 이하이의 본진은 아무래도 레트로 소울이다. 이하이의 보컬과 YG\하이그라운드의 프로듀싱이 만나 꽤 힙한 음악을 만들어 내고 있는것도 사실. 굳이 상황을 정리해 보자면 전연령대에서 고른 지지와 철없는 층의 혹평을 듣는 편.~~특히 이런 사람들 대다수가 고음 못한다고 엄청 비아냥거리지만 고음 저음 둘 다 잘만 하던데?~~

카페 회원들이 이하이의 데뷔 전 YG 계약 기념으로 쌀 1.4톤을 [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=008&aid=0002901095|기부]]한 적이 있다.

대한민국에서 보기 드문 음색을 바탕으로 오디션 프로그램 [[위대한 탄생]]의 전문 심사 위원 평론가 김고금평으로부터 극찬을 받았다. 그 외에도 수많은 전문가들이 이하이의 목소리가 유니크하다고 인정하고 있다. 아예 양현석은 이하이가 노래를 부를 때마다 그분이 강림하신다며 극찬한다.

[[http://tvdaily.mk.co.kr/read.php3?aid=1352183869413809010|프라이머리, 'K팝스타’ 방송 때부터 이하이를 지켜봤는데 정말 노래를 잘하더라.']]
[[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=021&aid=0002104268|김고금평의 이하이 평론]]
[[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=106&oid=112&aid=0002360866|빌보드의 평가]]

요즘 오디션 프로그램에 익숙해진 사람들은 공감하지 못할 수도 있지만 오디션 붐이 일었던 [[2012년]] 즈음만 해도 이하이 같은 스타일이 많지 않았다. 당시 이하이의 스타일은 과장 조금 더 보태서 꽤나 센세이션했었다! 양현석이 사랑할 만 했던 재목이었던 셈.

== 데뷔와 활동 ==
[[2012년]] [[10월 9일]] 같은 소속사인 [[에픽하이]]의 선 공개 곡 '춥다'에 피처링으로 참가해서 화제가 되었다. 음원 차트에서 '춥다'가 히트하면서 에픽하이는 물론이거니와, 이하이 본인의 성공에 대해서도 낙관적인 관측이 상당히 많아졌다. [[http://www.youtube.com/watch?v=Oe-_Qr0gGRM&list=PLfA3jWoXXxsrWBHmRaBHMbt9qhzMFcozt&index=21&feature=plcp|#]]

[[10월 29일]] 디지털 싱글 <1.2.3.4>로 데뷔하였고 11월 4일 [[인기가요]]에서 데뷔 무대를 선보였다.[* [[http://www.youtube.com/watch?v=nbOQ2AP9kaA&list=SP5H4wcyMpG2qzfQOYjHry_IHCJ6qmwMlh&index=4&feature=plcp|인기가요 데뷔 무대]]] 데뷔와 동시에 음원 차트 올킬에, 싸이를 제외하면 거의 기록하기 힘들었던 25일간 멜론 1위 장기 집권이라는 신인으로서는 경악할 만한 성과를 내면서 새로운 돌풍을 일으켰다. 그리고 데뷔 2주 만에 100만 다운로드를 달성했다.[* [[http://www.dispatch.co.kr/news/detail.asp?idx=14680&category=2&subcategory=10|#]]] 싸이의 월드와이드 히트에 뒤이어 이하이의 연속 히트로 YG 엔터테인먼트는 말 그대로 [[로또]]를 맞은 셈이다.

이하이는 데뷔 곡을 기준으로 다음과 같은 한국 최초 기록을 세웠다.
||1. 여자 솔로 최초로 멜론에 1위로 바로 진입.
2. 여자 솔로 최초로 멜론 지붕킥 11회 달성(역대 4위 기록).
3. 여자 솔로 최초로 멜론 25일 연속 1위.
4. 여자 솔로 최초로 엠카 3회 1위(올해 유일하게 3번 1위를 한 신인 가수).
5. 여자 솔로 최초로 가온 차트 3주 1위.
6. 여자 솔로 최초로 빌보드 K팝 차트 3주 1위.
7. 여자 솔로 최초로 멜론 주간 차트 4주 연속 1위.
8. 한국 가수 최초로 데뷔 곡 1위 소식이 CNN에 보도.[* [[http://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=45C369EE4BCE495136B056C05561FC6751FA&outKey=V128a65b58e01223e9d986ef5a8d4e002b101255b8e519bb2112e6ef5a8d4e002b101&width=720&height=438|#]]] ||

2012년 멜론 주간 차트 기록
||1위: 싸이 강남스타일(6주 연속 1위)
2위: 이하이 1.2.3.4(4주 연속 1위)
3위: [[나얼]], [[아이유]], [[빅뱅(아이돌)|빅뱅]] 등(3주 1위)
4위: [[시스타]], [[버스커 버스커]] 등(2주 1위)||

[[http://gall.dcinside.com/list.php?id=leehi&no=5433&page=1&bbs=|빈집 논란이 있다.]] 경쟁자들이 다 유명하지 않은 가수라는 것이다.

[[11월 22일]] 새로운 디지털 싱글 '허수아비'를 발표했다. 박진영이 작사, 작곡한 곡이다. 다만 이 노래는 원래 [[박봄]]의 미발표 솔로 곡이었기 때문에 이하이에게 어울리지 않는다는 평가를 받았으며 차트 성적도 그저 그런 편이다.

[[2013년]] 3월 1일, 솔로 앨범의 인트로 곡이 YG라이프에 무료로 선 공개되었다. 인트로 곡이지만 제목이 있다. 제목은 'Turn It Up'. 탑의 솔로 곡과 이름이 같다. 제목이 있는 것으로 보아 앨범 내에 완곡이 있을 가능성이 있...다고 팬들은 믿고 있지만 글쎄... --양현석의 언플이 하루이틀도 아니고-- 한편 이 곡은 전 YG 소속 프로듀서 Kush와 현재 YG 소속인 리디아 백의 공동 작곡이며, [[타블로]]가 작사를 맡았다. --양현석의 '하이' 이름 드립을 그대로 시전하셨다.--

||<이하이- Turn it up>||
||[youtube(Cfi05-Cr6D0)]||

이 곡이 무료로 공개된 이유에 대해, 당시 YG를 나간 지 얼마 되지 않았던 Kush가 작곡한 곡이기 때문에 --엿 먹이려고-- 저작권료를 조금 주려고 꼼수를 부렸다는 의혹이 있다. 하지만 한편으로는 Kush가 YG를 나갔음에도 YG 가수들의 프로듀싱을 계속하려는 것으로 보는 시각도 있다. 이후 스케줄을 맞추어 [[3월 10일]] [[K팝 스타 시즌2]] 방영분에서 데뷔 음반 FIRST LOVE 무대를 선보이게 되었다.

그리고 2013년 3월 10일 K팝 스타 2에서 정규 1집 타이틀인 'It`s Over'가 공개됐다. 기존의 스타일을 유지하면서 귀여움을 강조하는 컨셉으로 나왔으며, TV 방송에서는 SBS를 중심으로 활동했다. 음원 성적은 1위를 찍고 주로 상위권에서 맴돌았으나, 이른바 '봄캐롤'로 등극한 버스커 버스커의 벚꽂엔딩을 맞아 1위를 오래 고수하지 못했다.~~벚꽃엔딩은 2012년 봄에 나왔고 It's Over가 나왔던 2013년 처음 "[[벚꽃연금]]"을 지급 받았다..하이는 그래도 선방한 편이었다..~~

||<이하이- It's Over MV>||
||[youtube(UJKOFMUGq2E)]||

[[3월 28일]] 정규 1집 'First Love'가 발매되었다. 타이틀 곡은 'Rose'. 다른 수록곡에 비해 빠른 템포에 직접 랩까지 소화. 전반적으로 무난한 평을 받았으며, 성과와 한계를 동시에 지적받았다. 음원 공개 당일 바로 모든 유력 음원 사이트에서 차트 1위를 석권했으나, 마침 벚꽃철을 만난 [[버스커 버스커|끝판대장]]의 위엄에 2일 만에 격침, 2~3위권으로 떨어지게 되었다. 이후 3~5위 정도 순위를 유지하다가 [[다비치]], [[케이윌]], 버스커 버스커 등의 도전을 받아 결국 떨어지게 되었다. ~~YG 언플의 하락세~~

그러나 Rose는 이하이에게 좀 더 컨셉쳐한 곡도 충분히 어울릴 수 있다는 것을 보여주었고, 하이의 일종의 매니악한 팬을 모으는 기점의 역할을 했다고 볼 수도 있다. 또한 장기적으로 봤을때 현재까지 가장 아티스트스러운 작업이었다고도 할 수 있어 ~~사실 굳이 필요했겠나 싶긴 한데~~ 이전의 10대 하이에서 좀 더 성숙한..아니 단단한 20대의 하이로 넘어가는 가교의 역할을 한 것은 분명하다.

[[1996년]]생이라 [[2014년]]에 [[고3]]이었지만, 대학교 진학보다 가수라는 본업에 충실하고 싶다는 의사를 밝혀 수능은 치지 않았다고 한다.

[[2014년]] [[11월 11일]] [[악동뮤지션]]의 [[이수현(악동뮤지션)|이수현]]과 함께 [[하이 수현]]이라는 이름으로 '나는 달라'([[BOBBY]] 피처링)라는 곡을 발표했다.

2015년 [[쇼미더머니4]] 8화에서 이노베이터의 무대 'More Than a TV Star'를 피처링했다. ~~이하이 하드 캐리~~ 특유의 음색과 가창력으로 무대의 완성도를 높였다는 평. 심지어 '이하이 - More Than a TV Star(Feat. 이노베이터)'라는 말까지 나왔다. 또 의상이나 분위기가 정말 아름답게 연출돼서 이하이를 몰랐던 사람들마저 굉장한 인상을 받은 듯하다. 아래의 뮤비 영상보다 방송 무대영상 보는 것을 추천. [[http://tv.naver.com/v/495184]]

||<이노베이터 - MORE THAN A TV STAR (Feat. 이하이) MV>||
||[youtube(lKosin6hERk)]||

2016년 현재까지 차기 앨범을 준비 중인데, YG의 양현석 대표가 총괄제작책임자가 아닌 타블로가 총괄제작책임자로 준비 중이다. 이는 [[양현석]] 대표가 YG의 덩치가 커지다 보니, 이하이 앨범의 제작까지 봐줄 수가 없었고 이하이의 앨범 제작에 집중할 수 있게 타블로에게 준비 작업을 맡겼다. 또한 현재 모든 곡 제작은 하이그라운드에서 작업 중이다.[* 하지만 이렇게 이하이를 질질 끌고 다닌 것 때문에 현역 입대를 선언한 [[이찬혁]]에게 시간 질질 끌 때 군에 있는 건 나쁘지 않다는 반응이 대다수였다. 그리고 [[이찬혁]]은 2017년 9월 18일 '''[[대한민국 해병대|해병대]]'''에 입대했다. --약 먹고 걸린 [[T.O.P|최탑]] [[멘탈]] 깨지는 소리가 들린다--]

2016년 3월 9일 'SEOULITE'의 HALF ALBUM으로 컴백했다. 타이틀곡은 '손잡아줘요'와 [[종현]]이 작사작곡한 '한숨'. ~~뮤비에 검정띠가 직선이 아니다~~

2016년 3월 17일 [[엠 카운트다운]]과 3월 20일 [[인기가요]]에서 "한숨"으로 1위를 차지했다.

2016년 4월 20일 'SEOULITE'의 FULL ALBUM을 발표한다. 타이틀곡은 MY STAR로 TEDDY와 KUSH가 공동으로 만든 노래다.

2016년 8월말부터 11월 말까지 방영된 [[달의 연인 - 보보경심 려]]에서 내 사랑이라는 솔로곡과 내 마음 들리나요라는 [[에픽하이]]의 곡에 피처링으로 참여하여 좋은 반응을 얻어냈다. (~~이걸로 에픽형님들과 2번째 작업을 했다고 한다.~~)

2016년 12월 31일 무한도전 역사X힙합특집에 출연. 도끼X유재석팀의 피처링으로 노래를 한층 더 돋보이게 만들었다.

2017년 2월 28일 코드쿤스트의 3집 앨범 10번째 수록곡인 X라는 곡을 피처링했다.(~~이하이 목소리가 대박이라는 평가가 엄청 많았다.~~)(~~설마 이거보다 대 대박이 나올까 했는데 Here come the regrets이 더 대박이라는 반응이 많더라.~~)

2017년 3월 28일 도끼의 Reborn앨범에서 9번트랙 on&on에서 작사 및 작곡과 피처링을 맡았다.[* 무한도전 도끼 유재석과 같이 부른 처럼이라는 곡에서도 작곡으로 참여했는데 점점 작사와 작곡 작업을 활발히 늘려가고 있다.]

2017년 7월 9일 ~ 7월 16일에 방송된 [[미스터리 음악쇼 복면가왕|복면가왕]]에 [[삼바삼바삼바삼바 시선강탈 삼바걸]]이라는 이름으로 참가해서 [[하와이는 미국땅 독도는 우리땅 훌라걸]]을 꺾고 2라운드에 올랐으며 [[시금치 먹고 파워업 뽀빠이]]에게 5표 차로 석패했다. 처음에는 [[미스터리 음악쇼 복면가왕|복면가왕]]에 나갈 생각이 없었지만, [[노래 9단 흥부자댁|지난 가왕]]이 본인의 곡 "한숨"을 부르는 것을 보고 참가했다고 밝혔다. 오히려 오디션이나 경연 때보다 편안했다고. 이 때 판정단석에 있었던 [[서경석]]은 "찰랑찰랑"을 부른 트로트가수 [[이자연]]으로 착각하는가 하면, 모델 [[송경아]]는 16세 아래의 그녀에게 "언니!"라고 불러서 안습.......

2017년 10월 23일 [[에픽하이]] 9집 '[[WE'VE DONE SOMETHING WONDERFUL]]' 중 'HERE COME THE REGRETS' 곡에 피쳐링으로 참여하였다. 자신의 방향성을 잘 찾은듯.(특히, 여기서 하이가 역대급 소울보이스와 미친테크닉을 보여줬다는 평가다. ~~갓하이 오늘도 찬양합니다. 짝짝짝~~)[* 특히 유튜브의 반응이 재밌는데 "이게 이하이 스타일이다." "이하이 정말 대박이다." "이건 이하이 아니고는 불가능하다."등 긍정적인 반응이 매우 많았다.]

2017년 연말에 컴백한다고 뉴스를 낸적이 있지만 2018년이 된 현재까지 무소식이고 오히려 아이콘이 1월 컴백이라며 대대적인 뉴스를 내면서 컴백이 미뤄진거나 다름없어진 셈이다. 그렇게 또 2년 공백기를 채워가는 중이다. (~~양사장 8월에 9월컴백, 9월에 뮤비만들었으니 10월출시, 10월 말 HCTR나올 때와 11월 초 데뷔5주년 때 연내에 나온다고 총 4번의 언플을 해놓고 왜 내놓지를 못해?!!! 왜?!!!!~~)

2018년 1월 27일부터 28일까지 일본콘서트에 나섰으며, 2018년 3월 21일 일본 데뷔앨범 출시될 예정이다.(서울라이트+나는 달라로 예정?)

2018년 2월 10일 이런 꽃같은엔딩이라는 웹드라마에 특별출연. 여기서 ost[* ost가 아님이 밝혀졌다. 하지만 아직 발매되지 않은 곡이라 정확한 정보를 드릴 수 없다는 답변이 왔다.]혹은 이하이신곡으로 보이는 곡을 축가로 불렀다.(~~양싸 하이 컴백좀 시켜줘!!! 아니면 적어도 이 웹드라마에 나온 노래 빨리 출시 시켜달라!!!~~)

2018년 3월 16일 SXSW행사에 참여한다고 한다.(~~양싸는 이 와중에도 이하이 컴백 떡밥을 1도 뿌리지 않았다고 한다.... 에라이 5월 서울재즈페스티벌까지 한숨과 손잡아줘요 부르게 할 셈이냐!!!! 대답해라! 양싸여~~)

2018년 3월 21일 일본에서 1집 First Love의 타이틀곡 Rose와 2집 Seoulite의 타이틀곡 한숨을 일본어버전으로 공개한다.(~~사진이 1집 때 찍은 걸 편집해서 쓰는 거다. 뉴짤이 나왔다면 신났겠지만 사진마저 재탕인데다가 컴백도 아니니 이런.~~)[* 심지어 일본어판으로 공개한다는 곡이 한숨 rose happen ending feat LEE HI 이 3개인데 당장 유튜브 가보면..... 이하이가 일본어로 부른 헤픈엔딩이 돌아다니고 있다... 게다가 1234 it's over rose 나는달라 한숨 손잡아줘요 my star뮤직비디오를 넣는다는데 당연히 반응이 안 좋다.~~일본은 유튜브 안보나 보지? 지금 장난하냐 yg???~~]

== 가창력 ==
위에서 봤듯이 한국인에게서 찾기 힘든 R&B, 소울에 적합한 목소리로, 중저음에 특화되어 음계가 낮은 축에 속한다. 그래서 고음불가라는 소리도 종종 듣는다. 가창력이 뛰어난 기성가수들의 고음에 비하면 확실히 평균 이하라는 것은 사실. 트레이닝을 받은 이후에는 음역대도 넓어졌으며, 고음역대도 좀 더 나아졌다. 물론 한국 음악 시장이 지나치게 고음을 강조하는 경향이 있으므로 이것으로 가창력을 평가 할 수는 없고, 단지 한국 정서에 조금 안맞는다고 보는것이 맞다. 양현석에게 인정받은 만큼 발전가능성도 무궁무진하다. ~~그러니 활동좀~~자신의 목소리에 어울리는 창법을 구사하는데, 허스키함을 살린 발음과 호흡법이 인상적이다. 외국의 [[알레시아 카라]]와 목소리의 느낌이 상당히 비슷하다. 빌보드 1위도 했던 동갑내기 뉴질랜드 가수인 [[로드(가수)|로드]]가 칭찬한 적이 있다.

== 음반목록 ==
=== 1.2.3.4 ===
|| '''트랙''' || '''곡명''' || '''작사''' || '''작곡''' ||
|| '''1''' || 1,2,3,4 || [[마스타 우]] || CHOICE 37, LYDIA PAEK ||
2012년 10월 29일 발매.

||<이하이- 1,2,3,4 MV>||
||[youtube(1AI7UP1iRAU)]||

나오자마자 상당히 성공했던 데뷔곡이다. 이 데뷔곡으로 곧바로 신인상을 받았다. 1위도 했다. ~~그래서 괴물신인~~

[[멜론(웹사이트)|멜론]] 2012년 연간 차트 순위는 23위. 이 노래가 거의 11월에 발매 되었는데 굉장히 높은 순위를 기록 했다. 몇달만 앞서 발매 했다면 연간 10위권도 가능했을 것이다. 그야말로 대 성공곡.

=== FIRST LOVE ===
|| '''트랙''' || '''곡명''' || '''작사''' || '''작곡''' ||
|| '''1''' || TURN IT UP(INTRO) || [[타블로]] || [[KUSH]], LYDIA PAEK ||
|| '''2''' || SPECIAL (Feat. [[제니(BLACKPINK)|제니]] of [[블랙핑크]]) || 타블로 || CHOICE 37, LYDIA PAEK ||
|| '''3''' || '''IT'S OVER''' || 마스타 우 || 로빈, LYDIA PAEK ||
|| '''4''' || 짝사랑 || 선우정아 || 선우정아 ||
|| '''5''' || DREAM || REALMEEE, 선우정아 || REALMEEE ||
|| '''6''' || '''ROSE''' || [[테디(원타임)|TEDDY]] || TEDDY, 송백경 ||
|| '''7''' || 바보 || 타블로 || Q, LYDIA PAEK ||
|| '''8''' || BECAUSE || REALMEEE, 선우정아 || REALMEEE, 선우정아 ||
|| '''9''' || 내가 이상해 || 선우정아 || 선우정아 ||
|| '''10''' || 1,2,3,4(ALBUM BONUS TRACK) || 마스타 우 || CHOICE 37, LYDIA PAEK ||

||<이하이- Rose MV>||
||[youtube(Ff_SuAzll90)]||

2013년 3월 7일 온라인 선발매. 3월 21일 FULL ALBUM 발매.

1,2,3,4의 성공에 힘 입어 곧바로 앨범을 발매했다. YG의 굴지의 프로듀서진이 모두 참가했다. 하지만 첫 번째 타이틀곡이었던 IT'S OVER는 너무 1,2,3,4의 복제품이라는 느낌이 강해서 1,2,3,4 만큼의 성공을 거두지 못했고, YG에서 가장 잘 나가는 프로듀서 TEDDY가 참여한 두 번째 타이틀곡 ROSE 또한 대중적으로 큰 성공을 거두지 못했다. 그리고 이하이는 이 앨범 이후 3년 동안 정규앨범을 발매하지 못하게 된다.

멜론 2013년 연간 차트 순위는 IT'S OVER는 연간 차트에 진입 하지 못했고 ROSE는 연간 54위를 기록 했다.

[[가온차트]] 연간 음반 차트에선 18924장을 판매, 79위를 기록 했다.

=== All I Want For Christmas Is You ===
|| '''트랙''' || '''곡명''' || '''아티스트''' ||
|| '''1''' || All I Want For Christmas Is You || BOM&HI ||

||<BOM&HI - ALL I WANT FOR CHRISTMAS IS YOU P/V>||
||[youtube(gvI89r8Tt9s)]||

발매일 2013년 12월 19일.

=== 나는 달라 ===
|| '''트랙''' || '''곡명''' || '''아티스트''' ||
|| '''1''' || 나는 달라 (Feat. BOBBY) || HI SUHYUN ||

||<HI SUHYUN- 나는 달라 MV>||
||[youtube(2zwTaT0JeOY)]||

발매일 2014년 11월 11일.

=== SEOULITE HALF ALBUM ===
|| '''트랙''' || '''곡명''' || '''작사''' || '''작곡''' ||
|| '''1''' || WORLD TOUR(비행) || Deanfluenza, [[송민호]] || Deanfluenza, Reone ||
|| '''2''' || '''손잡아 줘요''' || [[바버렛츠|안신애]], 타블로 || 안신애, B.A.Wheeler ||
|| '''3''' || '''[[한숨]]''' || [[종현]] || 종현, 위프리키 ||
|| '''4''' || OFFICIAL || 타블로, [[인크레더블(래퍼)|인크레더블]] || Chancellor, Doc Skim ||
|| '''5''' || FXXK WIT US || 타블로, 도끼(DOK2) ||  CODE KUNST, 타블로, Ilsey Juber ||

||<이하이- 한숨 MV>||
||[youtube(5iSlfF8TQ9k)]||

2016년 3월 9일 발매.

무려 3년 만에 발매된 앨범이다. YG 내에서 이하이가 지속적으로 우선순위에서 밀리게 되자, 양현석 대표가 결단을 내려서 YG 내의 하위 레이블로 타블로가 운영 중인 하이그라운드에 이하이의 프로듀싱을 맡기게 된다. 타블로는 이미 이하이의 정규앨범에도 작사가로 참여한 경력이 있기 때문에 이하이의 스타일에 대해서 어려워하지 않았을 것으로 보인다. 

어찌 되었든 그리하여 이하이, 타블로, [[DJ 투컷]] 이렇게 세 사람이 프로듀서가 되어서 기존의 YG스타일과는 확실히 다른 앨범이 나오게 되었다. 무엇보다도 타이틀곡을 SM 소속인 [[샤이니]]의 [[종현]]이 만든 한숨을 과감하게 선택할 정도였다.

타이틀곡 한숨이 그럭저럭 중박 정도를 기록해서 바로 엠 카운트다운과 인기가요 1위를 차지했다. 비록 이전과 같은 폭발적인 인기는 아니었지만, 3년만에 나온 것 치고는 꽤나 괜찮은 성적을 거두었다고해도 과언이 아닐 듯 싶다. 무엇보다도 기존의 이하이 스타일에서 벗어난 타이틀 곡 선택이 탁월했다는 평이다. 가사 자체가 위로의 의미를 담고있는가사다보니 대중들의 공감대 형성에도 어느정도 성공한 듯하다. 야간, 새벽시간대 라디오에서 상당히 자주 선곡되고있다.

2017년 12월 18일 현재, [[종현|작곡가]]의 안타까운 일 때문에 다시 차트에 오르내리고 있다.
이하이는 자신의 인스타그램에 "이 노래를 처음 듣고 녹음하며 힘든 일들은 잊고 많은 분들 앞에서 위로 받았는데 그래서 너무 감사했는데 마음이 아픈 하루입니다. '''어쩌면 이 노래는 다른 사람들에게 듣고 싶었던 말들을 가사로 적은 곡인가 봐요.''' 삼가 고인의 명복을 빕니다."라고 고인을 추모했다.

더블 타이틀인 손잡아 줘요도 이하이의 보컬 매력을 잘 보여 준다는 평가를 받으며 음원 차트에서 높은 순위는 아니지만 꽤나 선전했다.

||<이하이- 손잡아 줘요 MV>||
||[youtube(cuUEnho33so)]||
=== SEOULITE FULL ALBUM ===
|| '''트랙''' || '''곡명''' || '''작사''' || '''작곡''' ||
|| '''1''' || '''MY STAR''' || TEDDY, KUSH || TEDDY, KUSH ||
|| '''2''' || 희망고문(BLUES) || 타블로 || DEE.P, Rebecca Johnson, 타블로 ||
|| '''3''' || 스쳐간다(PASSING BY) || 이하이 || 이하이, 강욱진 ||
|| '''4''' || 밤샘(UP ALL NIGHT) || 타블로 || 타블로, 강욱진 ||
|| '''5''' || 안봐도 비디오(VIDEO) || Deanfluenza, BOBBY  || DJ TUKUTZ, Deanfluenza ,Le'mon ||
|| '''6''' || MISSING YOU || 타블로 || PK, LYDIA PAEK ||

2016년 4월 20일 발매.

||<이하이- MY STAR MV>||
||[youtube(judxOWZvi7I)]||

SEOULITE FULL ALBUM으로 다시 한번 곡을 낸다. 이번에는 YG의 대표 프로듀서인 TEDDY, KUSH가 공동으로 만든 노래가 타이틀로 결정되었다. 직전 앨범과 달리 YG의 프로듀서진이 많이 참여한 가운데, 이하이의 자작곡도 수록되어 있다. 4월 27일에 오프라인으로 FULL ALBUM이 발매 되었다.

성적은 한숨에 비해 좋지 못한데 타이틀 MY STAR가 그닥 좋은 평을 못 얻고 있기도 하지만 많은 가수들이 그랬듯 선공개곡(이하이의 경우엔 하프 앨범) 발표로 대중의 관심도가 크게 떨어진 이유도 있을 것이다.(~~이걸로 성적대박내는게 쉬운줄아나....~~)

=== 일본 데뷔 앨범 ===
DISC1
1. BREATHE
2. FOOL FOR LOVE
3. UP ALL NIGHT
4. SPECIAL(FEAT. BLACKPINK JENNY)
5. VIDEO(FEAT. IKON BOBBY)
6. ROSE
7. MISSING YOU
8. FXXK WITH US(FEAT. DOK2)
9. HOLD MY HAND
10. MY STAR
11. IT'S OVER
12. OFFICIAL(FEAT. INCREDIVLE)
13. WORLD TOUR(FEAT. WINNER MINO)
14. TURN IT UP
15. I'M DIFFERENT(FEAT. IKON BOBBY)(with HISUHYUN)
16. 1,2,3,4, 
17. BREATHE(JAPANESE VER.)

DISC2
1. ROSE(JAPANESE VER.)
2. SCARECROW
3. ONE-SIDED DREAM
4. DREAM
5. BECAUSE
6. AM I STRANGE
7. BLUES
8. PASSING BY
9. IT'S COLD(FEAT. LEE HI)(EPIK HIGH)
10. HAPPEN ENDING(JAPANESE VER.)(FEAT. LEE HI)(EPIK HIGH)
11. HERE COME THE REGRETS(FEAT. LEE HI)(EPIK HIGH)

MUSIC VIDEO
1. 1,2,3,4,
2. IT'S OVER
3. ROSE 
4. I'N DIFFERENT
5. BREATHE
6. HOLD MY HAND
7. MY STAR


~~에휴 양싸한테 기대한 내가 바보지....~~ 3월 21일 일본에 앨범출시를 앞두고 유튜브에 앨범 목록들이 공개되었다.
반응은.... 대부분의 팬들은 분노폭발 직전이다. 기껏 일본 데뷔 앨범이라고 기대치를 끌어올렸더니 결과물이 옛날 곡들 재탕에다가 심지어는 에픽하이 피처링곡까지 넣은 걸 누가 좋아할까? 게다가 이 와중에 아직도 컴백소식이 들리지 않아서 '''불난곳에 기름뿌리는 격...'''이 된 셈이다. youtube 이하이 공식영상에 가서 일본어로 되있는 일본데뷔앨범에 대한 댓글반응이나 트위터에서 이하이를 검색하고 반응을 보면 정말 말 그대로 YG비난글들이 정말 많다. ~~물론 글 쓰는 본인도 양싸가 도를 넘었다고 생각하는 중이다...~~[* 안 그래도 위에서도 언급했듯이 컴백요청이나 컴백날짜라도 알려달라는 팬들의 요구를 거의 무시해서 안 그래도 열받은 상태인데 이 앨범에서 옛날곡들 재탕에다가 심지어는 사진까지 옛날사진을 다시 사용해서 하이스크림들의 분노가 정점에 도달했다.... ~~이럴거면 컴백시켜줘. 이게 뭐하는 짓이야????~~ ]
== 여담 ==
모든 yg팬들이 다 그렇겠지만, 이하이 팬덤인 hice cream도 정말로 yg를 싫어한다. 이유는 뭐 모두가 아는 장시간의 공백기.....~~야 이제 4월되면 2년된다. 양싸 이 못된 악마야!!!!~~
~~아니 내가 분명 양싸 인스타에서 듣기로는 송캠프에서 곡 많이 만들었다고 들었고 2017년 1월달과 8월달에 각각 1달동안 미국에서 미국프로듀서들하고 곡작업했다고 들었는데.....~~
그리고 SXSW콘서트에서 미발매된 곡 2개를 공개했다. 게다가 전에 코드쿤스트 공연 때 가서 불렀던 미완성곡이라던가 하이가 직접 자작의 멜로디가 들어간 곡이 있다고 언급한 걸로 봐선 꽤 곡들이 많이 준비 됬을 수도 있지 않을까 싶다.[* 이거 외에도 '연애플레이리스트'라는 드라마에서 공개된 미공개곡도 여기에 포함된다.]

최근에는 해외나 국내에 있는 이하이 팬들이 전부 총집결해서 양싸 인스타그램으로 가서 이하이 컴백을 기원하는 글을 열심히 올리고 있다.[* 물론 아직까지는 성과가 전혀 없다. ~~나도 같이 글 올려봤서 아는데 글 중 50퍼센트가 하이컴백을 외치는데도 무시당했다...~~ 하지만, 이하이가 컴백할때까지 팬들은 계속 인스타에 글을 올리기로 합의했다.]

요즘 제일 좋아하는 것이 자작 멜로디와 가사를 쓰는 것이라고 한다.

이하이를 좋아하는 팬덤들은 여러가지 이름들이 있지만 대표적으로 HI HEEL과 HICE CREAM[* 공식 팬카페에서 투표로 선정된 것이니 공식이라고 봐야한다. 그리고 실컷 공식 정해놓고 응원봉도 바뀌지 않고 대부분의 사람들이 모르는 등 공식인데 비공식같은 팬덤명이다. ]이 있다.

이하이팬들 대부분이 [[에픽하이]]를 은인으로 여기고 있다. 1집에서도 [[타블로]]가 작사가로 참여했고, 2집은 [[하이그라운드]]에서 참여한 송캠프[* [[코드쿤스트]]와는 여기서 서로 알게된 사이이다.]와 에픽하이가 다른 아티스트들을 많이 소개시켜주었기에 나올 수 있었고, 최근 에픽하이의 [[WE'VE DONE SOMETHING WONDERFUL]]에 5번 트랙 'HERE COME THE REGRETS'에 참여하는 등 에피하이가 이하이를 많이 도와줘서 이하이팬들이 정말로 고마워하고 있다. [* 『춥다』부터 『내 마음 들리나요』, 『Here come the regrets』은 물론, 이하이 앨범에도 프로듀싱으로 참여하기도 했으며 2집에는 [[타블로]]가 『밤샘』 피쳐링까지 해줬다. 정말 은인.~~아 깜빡할 뻔했네. 2집은 [[투컷]]님도 엄청 도와주셨다. 그냥 에픽형님들 전부가 하이 은인이신 분들~~ ]



[각주]

[[분류:한국 여가수]][[분류:1996년 출생]][[분류:부천시 출신 인물]][[분류:2012년 데뷔]][[분류:미스터리 음악쇼 복면가왕 역대 출연자]]