* [[KIA 타이거즈/선수단]], [[야구 관련 인물(KBO)]]

[[파일:tigers_co_kr_20171017_110659.jpg]]

||||<#af1e2d><:><tablealign=right> {{{#ffffff KIA 타이거즈 No.31}}} ||
||||<#1e376d><:> {{{#ffffff 이호신(李鎬新 / Ho-sin Lee)}}} ||
||<:> '''생년월일''' || [[1984년]] [[5월 19일]] ||
||<:> '''출신지''' || [[서울특별시]] ||
||<:> '''학력''' || 사당초 - 잠신중 - [[휘문고등학교 야구부|휘문고]] - [[경희대학교|경희대]] ||
||<:> '''포지션''' || [[중견수]] ||
||<:> '''투타''' || 좌투좌타 ||
||<:> '''프로입단''' || [[한국프로야구/2007년/신인드래프트|2007년 신인드래프트 2차 3라운드]] ([[KIA 타이거즈]]) ||
||<:> '''소속팀''' || [[KIA 타이거즈]] (2007~ ) ||
||<:> '''군복무''' || [[상무 피닉스 야구단]] (2010~2011) ||

[목차]
== 소개 ==
[[KIA 타이거즈]]의 2군전드 좌투좌타 외야수.
죽어라고 까이는 김주형 보다도 한살이 많다


== 선수 경력 ==
=== 2012 시즌 ===
5월 15일부터 1군 콜업. 콜업 후에는 주로 외야 대수비나 대주자 요원으로만 이용되었다. 이후 6월 3일 [[이용규]]가 부상을 당하면서 타석에도 등장하기 시작.

6월 7일 드디어 일을 냈다. [[무등야구장]]에서 열린 [[삼성 라이온즈]]와의 8차전에서 팀이 3:4로 도망가던 8회말 1사 2루 상황에서 우측 라인 안쪽의 3루타를 쳐내면서 1타점을 획득, 이후 [[이용규]]의 좌익수 희생 플라이로 1득점까지 하였다. 이때 홈으로 들어오면서 보여준 [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=107&oid=109&aid=0002362449|허슬 플레이]]도 주목받았다.
이날 1타수 1안타 1타점 1득점을 기록하며 수훈선수가 되었으며, 프로 첫 인터뷰까지 가졌다. 비교적 능숙한 말솜씨를 보이기도.

=== 2013~2014 시즌 ===
이후에 2군에 머무르던 중 부상을 입으면서 재활을 하느라 2년 동안에는 1군 무대를 밟지 못했다. 

=== 2015 시즌 ===
2015 시즌 [[신종길]]의 부상으로 인해 개막 엔트리에 들었다. 하지만 이 때만 하더라도 수비에 비해 타격은 좋지 않았다는 소리를 들었고, 그 수비도 어디까지나 타격에 비해 좋았을 뿐 불안하다는 평가가 있었다.

이후에는 주로 [[김다원]]의 자리에 대수비나 대주자로 들어가는 정도로 활용되었고, 4월 5일 [[kt 위즈]] 전에서는 [[이종환(야구)|이종환]]의 대수비로 들어갔는데 이 때 승부에 쐐기를 박는 1타점 적시 2루타를 기록하면서 시즌 첫 안타와 첫 타점을 기록했다.

9월 21일 문학 SK 경기에서 6회 6번 타자 김민우의 대타로 들어와 희생번트와 8회 1안타를 추가 하였다.

=== 2016 시즌 ===
'''2016시즌 김기태의 양아들 1호'''

2군에서 1할대 타율을 보여주던 와중 1군으로 콜업되었다. 

5월 26일 대구 삼성전에서 시즌 첫 1군경기를 가졌지만 왜 지금까지 방출당하지 않았는지 모를 정도의 타격과 수비를보여주었다. 압권은 2회초 무사 1루 상황에서 번트를 댔는데, 살짝 뜬 번트 타구를 그냥 서서 지켜보다가 (...) 주자도 죽고 본인도 죽는 사회인야구 플레이를 시전했다. 4타수 1안타를 기록. 다행히 팀이 이기면서 묻힌모양.

6월 10일 삼성전에서 오준혁과 김다원을 대신해 1군으로 올라왔다. 전날 일본 소프트뱅크 3군과의 경기에서 안타를 쳤기 때문인듯. 김기태의 양아들임을 증명한 셈. 그리고 김기태는 이호신을 2번타자에 배치했는데 그 결과 팀은 졌다.

6월 14일까지 현재, 타율이 6푼(!!!!)대에서 헤매고 있다. 1할 6푼이 아닌, 0할 6푼대. 

그럼에도 불구하고 여전히 중용되고 있는 이해할 수 없는 상황. 이호신을 포함해 [[한승택]], [[고영우]] 등 김기태 양아들 군단의 맹활약(...)에 힘입어, 기아는 드디어 9위로 추락, 꼴찌가 눈앞에 있는 상황. 그런데 [[한화 이글스|한화]]가 꼴찌자리를 쉽사리 양보하지 않고 있다. 그래도 이 후 팀성적이 호전되면서 5위까지 순위가 올라갔다.

이호신을 1군에 붙들고 있는 [[김기태]]감독의 기용법이 이해되지 않는다는 팬들이 상당수이다. 위에 나온 한승택과 고영우의 예를 들자면, 한승택은 군필 포수이고 [[백용환]]이 인대 파열로 시즌아웃된 상황에서 쓸 쑤 있는 거의 유일한 백업포수자원이다. 고영우의 경우는 내/외야 전 포지션을 소화할 수 있어 후반 활용도가 커서 1군 멤버로 기용하고 있는데, 이는 고영우의 출전 경기수에 비해 타석이 터무니없이 적다는 것에서 알 수 있다.(거의 경기당 1타석. 그마저도 희생타로 보내는 경우가 상당) 위 둘에 비하면 이호신은 정말 왜 있는지 의문. 발이 [[노수광]]처럼 빠른 것도 아니고 수비가 [[김호령]]처럼 좋은 것도 아니다. 그나마 괜찮은건 KIA 외야에서만큼은 강견이라는 것. 

7월 1일 2군으로 내려갔다.

9월 15일 여전히 1군에 붙어있는 상황. 타율 1할 초반 외야수가 어째서 아직도 남아있는지는 의문이다. 덕분에 2016시즌 팀 슬로건인 동행이 식물 무툴들과의 동행이냐는 드립이 나올정도.

10월 3일 KT전에서 쐐기타점을 올리는 안타를 치고는 무리한 주루로 죽는 모습을 보여줬다.

심지어 와일드카드 엔트리에 들어갔다.--역시 양아들--

=== 2017 시즌 ===
[[노수광]]이 SK로 트레이드 된 이후 외야진의 중요한 백업요원이 되었다. 타격은 신종길, 이명기가 맡고 수비쪽은 이호신이 서포트하는 양상. 가끔씩 보여주는 주루 센스도 그럭저럭 나쁘지 않은 듯. 다만 그 끔찍한 타격 실력과 더불어 기아의 불안한 불펜진 때문에 출장하는 날이 많지는 않다. 어차피 [[김호령]]만 돌아와도 이호신이 설 자리는 없어지기 때문에... 그리고 김호령이 돌아오자 엔트리에서 완전히 소멸했다. 계속해서 퓨처스에만 출장중.

9월 4일, 발목 부상이 온 [[이명기]]를 대신해 1군 등록 되었다는 오피셜이 떴다.

9월 6일 LG전에서 [[김기태(1969)|감독조무사]]가 자신을 중견수 8번타자로 선발출장시켰는데 초구병살타를 치며 그의 [[반어법|믿음에 보답을 했다.]]

9월 7일 경기를 끝으로 2군으로 내려가 한국시리즈 엔트리에도 들지 못했다. 그나마 9월 7일 경기에서 1안타를 쳐서 시즌 타율 0.000은 면했다.
== 기타 ==
 * 나름 준수한 외모를 가지고 있어 실력만 갖춘다면 얼빠가 늘 것으로 보인다...만 2011년 12월 [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=107&oid=311&aid=0000100085|결혼했다]]. 2015년 [[http://www.tigers.co.kr/news/news_view.asp?seq=321714|쌍둥이 아빠]]가 되었다. 그것도 아들-딸 쌍둥이.

 * 특이사항으로는 [[625 대첩]] 때 '''투수로 등판한 [[최정]]'''에게 투스트라이크로 볼카운트를 몰리고 교체당한 전적이 있어 그게 지금까지도 주요 까임의 레파토리가 되었다.
 * 1984년생으로 1군 커리어가 볼품 없지만 현재까지도 KIA TIGERS 엔트리 한 자리를 지키고 있다.  역설적으로 팀의 야수 뎁스가 얼마나 처참했는지를 보여 준 산 증인. 비슷한 유형으로 이우민이 타팀에 있었지만 이호신은 수비 타격 모두 이우민 다운그레이드 버전
[각주]

[[분류:야구선수]] [[분류:서울특별시 출신 인물]] [[분류:1984년 출생]] [[분류:타자]] [[분류:외야수]] [[분류:좌투좌타]]