* 상위 문서: [[인천광역시 시내버스]], [[인천광역시 시내버스/목록]]

[include(틀:인천광역시 간선버스)]
[include(틀:인천광역시의 준공영제 미참여 버스)]

[[파일:인천 버스 721.jpg]]

[목차]

== 노선 정보 ==
||<-6><:><#0000ff>{{{#ffffff 인천광역시 간선버스 721번}}}||
||<-2><:>기점||<width=300px><:>인천광역시 서구 가좌1동(가좌동차고지)||<-2><:>종점||<width=300px><:>인천광역시 남동구 장수서창동(서창3차현대아파트)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>05:00||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>05:00||
||<:>막차||<:>23:00||<:>막차||<:>23:00||
||<-2><:>평일배차||<:>12분[* 기사님들은 15분 배차라고 말씀하신다.]||<-2><:>주말배차||<:>12분||
||<-2><:>운수사명||<:>[[시영운수]]||<-2><:>인가대수||<:>19대||
||<-2><:>노선||<-4><:>가좌동차고지 - 해수피아 - 석남아파트 - 가정고등학교 - 청천농장 - 아이즈빌아울렛 - 갈산역 - 우림라이온즈밸리 - 갈산주공 - 부평구보건소 - 부평역 - 동수역 - 인천성모병원 - (만월산터널 경유) - 만수3동주민센터 - 만수주공 - 한국건설기술교육원 - 만수3지구 - 서창현대3차아파트||

||<-2><:><#B2EBF4> '''중간 출발 정류장''' ||
|| '''장수서창동''' 방향 || 청라컨벤션웨딩홀부페, 우림라이온스밸리, 부평시장입구, 인천성모병원정문, 숭덕여중고입구 ||
|| '''가좌동''' 방향 || 만수주공4단지, 부평구보건소,  갈산주공2단지 ||

== 개요 ==
[[시영운수]]가 운행하는 간선버스 노선. [[http://map.naver.com/?busId=21226&enc=b64|전체 정류장 목록]]

== 역사 ==
=== 구 721번 ===
운행구간: 만수3지구(남동중) - 담방마을 - (→ 한국건설기술교육원 →/← 장수초교 ←) - 만수주공아파트 - 만수3동주민센터 - 만월산터널 → 부평남부역 → 동수역 → 인천성모병원 → 만월산터널 → 이후 역순

만수동 주민들이 부평으로 갈 때 만월산을 빙 돌아서 가야 했던 불편함을 해소하기 위해서 만들어진 노선이었다. 다만 회차지가 부평구 중심지역이 아닌 동수역/희망천 쪽이었던 점이 문제. 그리고 무엇보다 운수업체인 시영운수가 북항에 차고지를 두었기 때문에 공차회송거리가 상당했다.

[[인천 버스 905|905번]]이 신설되기 전에는 만월산터널을 넘는 유일한 버스였다. ~~721번이 신설되고 1달 뒤에 905번이 신설된 건 신경쓰지 말자~~ 

=== 구 722번 ===
운행구간: 가좌동차고지 - 서인천자동차검사소 - 경남아너스빌 - 석남1고가 - 롯데우람아파트 - 한신빌리지 - 인향아파트 - 공단오거리 - 갈산역 → 이마트부평점 → 갈산대동아파트 → 대우자동차(동문) → 갈산역 → 이후 역순

비교적 교통이 불편했던 서구(특히 석남동 및 가정3동) 지역과 인천1호선의 연계를 위해 신설되었다. 이 노선이 신설되면서 과거 39번이 폐선된 이후로 버스가 지나지 않게 된 '가정3동 - 청천농장' 구간에 다시 버스가 들어오게 되었다. 다만 아쉬운 점이 있었다면 노선이 부평역이 아닌 갈산역까지만 갔다는 것.

=== 통합 이후 ===
 * 2011년 12월 10일에 두 노선이 통합되었다. [[http://bus.incheon.go.kr/iw/jsp/_admin/bbs/upload/721%2C722%B9%F8%C1%A4%B7%F9%BC%D2.hwp|인천광역시 공지사항(hwp 파일)]] 번호는 721번으로 흡수되었지만, 노선은 두 노선이 합친 형태가 되었다. 다만 기존 721번과 달리 만수8단지와 장수초교 대신 (구)만월중과 건설기술교육원을 지나게 되었으며, 722번의 회차구간을 지나지 않게 되었다. 또한 부평남부역으로 들어가지 않게 되었다.

 * 시영운수의 차고지가 가좌동으로 이전되면서 2012년 10월 1일에 노선이 변경되었다. [[http://bus.incheon.go.kr/iw/jsp/_admin/bbs/upload/20121002-1.pdf|인천광역시 공지사항(pdf 파일)]]

 * 2016년 7월 30일 시내버스 개편에서 현상유지되었다. 

 * 2017년 7월 22일에 [[인천 버스 535|535번]]의 개편 전 노선을 덧붙여 '만수초교 - 남동중' 구간이 '만수초교 - 서창도서관입구 - 신일교회 - 서창3차현대아파트'로 바뀌었다. [[http://bus.incheon.go.kr/iw/jsp/_admin/bbs/upload/20170722.pdf|인천광역시 공지사항(pdf 파일)]] [[http://www.kihoilbo.co.kr/?mod=news&act=articleView&idxno=705565|관련게시물]] 아울러 연장으로 인해 배차간격이 12분으로 벌어졌다.

== 특징 ==
 * 시영운수 운행노선들 중에서 유일하게 [[남구(인천)|남구]]([[제물포역]])로 가지 않는다.

 * 갈산에서 부평으로 갈 때 부평대로가 아닌 주부토로를 경유하는 유일한 간선버스이다. 이 노선 외에는 [[인천 버스 556|556번]], [[인천 버스 571|571번]], [[인천 버스 581|581번]] 등 지선버스만 다닌다.

 * 모든 인천 시내버스가 그렇지만 이 노선은 [[인천 버스 13|13번]]과 더불어 엄청난 택배근성을 자랑한다. 이 노선을 처음 배정받는 신입 기사들은 버티지 못하고 그만 두는 경우가 많은데, 노선이 시원스럽지 않고 자잘하게 돌고 속도를 낼 만한 구간도 별로 없기 때문에 배차가 자주 깨지기 때문. 배차가 깨지면 다시 회복하기 위해 부득이하게 신호 위반도 하게 될 뿐더러, 그렇게 가도 쉬지 못하고 바로 출발하는 등 알게 모르게 고충이 많다. 배차 회복을 위해 몇 안되는 쭉 뻗은 구간인 만월산터널에서 저상버스로 100km/h까지 가속하기도 한다. --김포운수 급이다!--[* 이 노선의 '굴다리~만수동' 구간의 굴곡을 해소한 노선이 [[인천 버스 46|46번]]이다. 만월산터널과 원적산터널을 경유하여 최단거리로 [[만수역]]과 [[석남역]]을 이어준다. 장거리는 물론이고, 목적지가 [[부평역]] 정도만 되더라도 46번이 더 빠르다.]

 * 학교를 많이 지나치기 때문에 '''스쿨버스'''라고도 불린다.[* 정류장 반경 500m 이내에 위치한 중,고등학교를 적어보면, 경인여자고등학교, 가좌여자중학교, 가정고등학교, 부평공업고등학교, 갈산중학교, 부평고등학교, 부평중학교, 부원중학교, 부원여자중학교, 부일여자중학교, 상인천중학교, 만수여자중학교, 숭덕여자중학교, 숭덕여자고등학교 , 만수북중학교, 동인천고등학교 , 만수중학교, 인천금융고등학교(여고/구 한국문화콘텐츠고등학교), 문일여자고등학교, 만성중학교, 만수고등학교, 남동중학교로 총 22개교.]등하교 시간에 탑승하면 그야말로 '''교복 퍼레이드'''가 펼쳐진다. 좌석에 유난히 낙서가 많은 이유도 이 때문인 듯.

 * 이 버스를 타고 광명아파트 정류장에서 내려 북서쪽으로 조금 걸어가면 [[노블엔진]] 본사를 찾아볼 수 있다.

 * 노선 개설할 당시 최고속도는 60km/h였다. 그렇다고 해서 60km/h 넘는다고 해서 자동적으로 가속이 안되는 건 아니고 경보음과 함께 모니터에 브레이크에어압력 대신 속도초과 경고창을 띄웠다. --하지만 밟는 기사님은 잘 밟으셨다--

 * ~~이 노선은 한정면허 노선인지 아닌지 아직 모른다.기사님들은 한정면허로 알고있지만 시에서는 준공영제로 알려준다.~~ 정보공개청구 결과 준공영제 미참여 노선이라고 한다. 차량에는 LED 전광판과 통합행선판을 부착하고 운행한다. LED 전광판은 타 노선에서 들여온 구형 차량에 부착된 걸 그대로 쓰고, 통합행선판을 부착하지 않았으나, 2016년 7월 30일에 모든 차량이 통합행선판을 붙여졌다.준공영제 미참여 노선들은 LED 전광판과 통합행선판을 지원받지 못하므로 준공영제로 전환된 것이냐고 의견이 분분하였다. 만일 이 노선이 한정면허가 맞다면 최초 민영제 노선에 LED를 단 노선이다. 사실 '''지원받지 못하는 거지 부착하지 못하는 것은 아니다.'''  

 * 주말엔 배차 간격이 상당히 안 좋아진다. 사실 평일에도 그렇게 좋은 편은 아닌데, 주말엔 더 심해진다. 1대 놓치면 15분 기다리는 건 예삿일. 운이 없다면 30분도 넘게 기다려야 한다.

 * 인천에서 [[저상버스]]를 가장 많이 보유한 업체인 [[시영운수]]가 보유하고 있는 4대의 2006~7년식 [[BS106]] 입석형 차량이 이 노선에서 운행하고 있다.[* 참고로 [[시영운수]]는 721번에서 운행하고 있는 [[BS106]] 4대를 제외하면 모두 저상버스이다.][[BS106]]은 1001호, 1002호, 1546호, 1547호인데 특징이 있다면 4대 모두 상태가 영 좋지 못하다. 버스 내부에서 바닥을 통해 도로의 흰 선을 볼 수 있다. 곧 있으면 대차될 예정이다.

 * 교통법규 위반이 잦은 노선이다보니 [[시영운수]] 노선 중에서 사고율 1위라는 불명예를 안고 있다. 원래는 모든 차량이 저상 [[NSAC]] F/L SE이었는데, 사고가 잦고 저상버스는 고상버스보다 수리비가 더 드니 이 차량들은 다른 노선들에 투입되었고, 721번에는 [[시영운수]] 내 다른 노선에서 운행하던 노후 차량들이 넘어와서 말년을 보낸다. --똥차 몰아주기 노선--

 * 최근에 721번에 구형 NSAC 저상이 투입되었다. 이는 4년만에 721번 현대차량이다. 차량은 28번 출신이다.

== 연계 철도역 ==
 * [[수도권 전철 1호선]] : [[부평역]]
 * [[인천 도시철도 1호선]] : [[갈산역]], [[부평시장역]], [[부평역]], [[동수역]]
 * [[인천 도시철도 2호선]] : [[석남역]], [[만수역]], [[남동구청역]]

[[분류: 인천광역시의 간선버스]]