[목차]
== 설명 ==
[[인터넷]]에서 [[팬]]들의 설정과 그림들이 모여 정체성을 이룬 [[캐릭터]]. 원작자가 존재하지 않거나 있더라도 그 역할이 '이런 건 어떨까요' 정도에 그칠 정도로 매우 적으며, 대부분의 [[설정]]은 팬들이 자체적으로 만들고 합의 과정을 거쳐 정립되는 경우가 많다. 히트한 [[동인지]]나 [[UCC]]의 설정이 받아들여지는 경우가 많은 편이다.
== 인터넷 팬 캐릭터 일람 ==
=== 한국 ===
 * 각종 [[필수요소]]들 : 실존 인물 등을 기반으로 하고 있지만 중요한 특징만 남아 합성 등에 이용되기 때문.
 * [[마법소녀 카나☆안카나]]
 * [[섹서]]
 * [[섹스왕]]
 * [[시우(인터넷 팬 캐릭터)|시우]] : 한국의 [[보컬로이드]] 계열 팬캐릭터.
 * [[치킨을 시켰는데 여고생이 배달]]
 * [[민국엄마]][* [[문화체육관광부]]의 공익만화에 나온 캐릭터.]
 * [[성지영]][* [[성남시]]의 재활용품 배출 전용 그물망 사용 방법 만화에 나온 캐릭터.]
 * [[모루겟소요]]
=== 일본 ===
==== [[2ch]] 파생 ====
 * [[못피]]
 * [[미우라 아카네]]
 * [[실장석]]
 * [[칸나 아스미]]
 * [[노노와씨]]
 * [[야요크리]]
==== [[후타바 채널]] 파생 ====
 * [[동방감주전|감]][[키리사메 마리사|마리]] ([[동방 프로젝트/커뮤니티#s-2.2.1|참조]])
 * [[니지우라 메이드]]
 * [[미카네 세비리]]
 * [[구구레카스#s-1.2|무식동제 우프레카스]]
 * [[OS땅]]
==== [[스즈미야 하루히의 우울 성전환 버전]] ====
 * [[스즈미야 하루히코]]
 * [[쿈코]]
==== [[아이돌 마스터]] 계열 ====
[[니코마스]]의 각 캐릭터별 항목 참고.
==== [[파이널 판타지 시리즈]] 계열 ====
 * [[더러운 닌자]]
 * [[바안]]
 * [[부론트씨]]
 * [[콜리브리|우리들의 콜리브리]]
 * [[LS부메랑]]
==== [[함대 컬렉션]] 계열 ====
 * [[이58|데찌공]]
 * [[무츠(함대 컬렉션)|리무츠타카]]
 * [[시마카제(함대 컬렉션)|제카마자라시]]
 * [[이나즈마(함대 컬렉션)|플라즈마]]
==== [[VOCALOID]] 계열 ====
 * [[아키타 네루]]
 * [[요와네 하쿠]]
 * [[카사네 테토]]: 이 쪽은 처음부터 [[만우절]] [[네타]] 로 만들어진 완벽한 인터넷 팬 캐릭터.
 * [[타코루카]]
 * [[하츄네 미쿠]]: 흔히 보이는 [[하츠네 미쿠]]의 SD버젼, 하츠네 미쿠의 [[파돌리기송]]에서 유래하였다.
 * [[미쿠다요]]
 * 시테양요: 이 쪽은 보다 네타 캐릭터에 가깝다. 이름의 유래는 [[미쿠미쿠하게 해줄게]](미쿠미쿠니 '''시테양요''')인 듯. 영어로는 Shiteyan'yo라고 적는 듯하다. [[윳쿠리]]의 영향을 받은 건지 머리만 있는 형태인데, 머리만 있다기에는 좀 애매한 게 트윈테일 부분이 다르다. [[http://d37nnnqwv9amwr.cloudfront.net/photos/images/original/000/128/504/571d50f13f4c0ee1ff390a318fd4d2b2.jpg?1306784905|대강]] [[http://26.media.tumblr.com/tumblr_lxfdhm472d1r621gdo1_500.gif|이렇다.]]
 * [[오고리네 미쿠]]
 * [[하츠네 미쿠오]]
 * GIMI: [[GUMI]]의 파생 캐릭터. 다만 이쪽은 [[KOTY]]위키에서 아스키아트정도로 주로 쓰이는데, 공식 게임화인 Megpoid the music#이라는 게임이 워낙 막장이라서 까는 의미가 강하다. 왜 이름이 GIMI가 되었냐면 공식홈페이지에서 GIMI로 오타를 내서라는 듯.
 * [[카가미네 린토&렌카]]
 * [[자츠네 미쿠]]
==== [[러브 라이브! School idol project]] 계열 ====
 * [[츙츙]]
 * [[논타누]]
==== 미분류 ====
 * [[듀라라라!!]]의 캐릭터송 앨범 커버 아트의 캐릭터들 : 원작 캐릭터들의 색 배열이나 옷차림을 다르게 한 것에 각각 성격이 생겨서 파생 캐릭터화 된 것. 여기에서 또 한번 [[마개조]]가 이루어져 [[3차 창작]]에 이르기까지도 한다.
 * [[마코 공주]]: 실존 인물을 바탕으로 한 것이지만 외모와 신분 외에는 접점이 없다.
 * [[메카무스메]]: 초기 경우에 한정된다. 현재는 저작물.
 * [[모루겟소요]]: [[알펜시아 리조트]]의 한 동상이 일본 굴지의 황색일간지인 도쿄스포츠에 의해 발굴되면서 인터넷에서 온갖 합성/팬 캐릭터들이 생겨나기 시작함. 
 * [[베아코]]
 * 본텐마루: [[전국 바사라 시리즈]]의 [[다테 마사무네(전국 바사라)|다테 마사무네]] 유년기 버전. 원작에서는 다테의 어린 시절 모습이 공식적으로 등장하지 않았기 때문에 엄연한 파생 캐릭터인 셈이다. 주로 [[pixiv]]에서 관련 2차창작물을 종종 볼 수 있으며[* 전국무쌍이나 그 외 다른 전국시대 배경 작품의 파생작도 간간이 있기는 하지만 전국 바사라 버전의 비율이 압도적으로 높다.] 외모는 다테를 그대로 쇼타화시킨 모습. 그리고 [[다테 마사무네(전국 바사라 사나다 유키무라전)#s-2.1|진짜 공식]]이 나왔다.
 * [[빗코]]
 * [[엘런 베이커]]
 * [[윳쿠리]]
 * 인고(Ingo), 에멧(Emmet) : 포켓몬스터 블랙·화이트 시리즈에 나온 서브웨이 마스터 [[상행]], [[하행]]의 북미판 이름이지만 pixiv 등에서는 파생 캐릭터로 쓰이고 있다. 쌍둥이와 상반된 성격과 말투 덕분인지 상행, 하행의 인기가 높아졌고 그에 따라 해외판 버전도 만들어졌다. 처음에 인고, 에멧 말고도 다른 나라도 존재한 듯했지만 현재까지 활발한 건 이 둘. 쓰는 사람에 따라 외모는 천차만별이지만 주로 금발의 벽안으로 많이 그려진다. 부녀자들에 의해서 둘이 이어지거나~~근친상간?~~ 본래 캐릭터인 상행, 하행이랑 이어지기도 한다. 한국판 한정해서 검은 머리카락을 가진 상행, 하행이라는 캐릭터도 존재. 덕분에 평소의 상행, 하행를 좋아했던 팬들이 떨어져나가기도 했다.
 * [[그다지 모에하지 않은 여자아이|이마이 치나]]
 * [[FL-chan]]: 제작사 공식이고 딱히 설정도 없음으로 애매하다.
 * [[헤비이치고]]
 * [[히나비타]]의 [[메우 메우]] - 워커홀릭 [[사축]]메우 네타가 있다.
 * [[Pixiv레드]]

=== [[중국]] 및 중화권 ===
==== [[소녀전선]] 계열 ====
중국산 게임이지만 특기할만한 사항이 있다면, 여기에 언급된 것들의 대부분은 한국쪽 팬덤에서 재가공된것이다.
 
 * [[FNC(소녀전선)]] : 급조 편성된 2성짜리 동료들이 반자이런으로 죽어가서 멘붕받는 캐릭터. 자세한건 항목 및 [[거지런]]문서 참조.
 * [[MP5(소녀전선)]] : MADCORE의 준공식 삽화 한정으로 프로틴맥스 근육질 MP5 캐릭터가 있다. 
 * [[M4A1(소녀전선)]] : 일부 대사를 왜곡해 혐성소재로 이용하는 혐포가 있다. 다만 이쪽은 재창작수준이 아닌 그냥 성격왜곡. 
 * 인푸쿤단 : 일러스트레이터 infukun이 그린 몇몇 캐릭터 스킨 삽화의 질이 좀 이상해서 개그 가공이 지나치다보니 좌우대칭한게 급기야 팬 캐릭터로 취급되기에 이르렀다.
  * [[MG5(소녀전선)]] : 사냥꾼 스킨 한정. 요상한 퀄리티때문에 온갖 합성이 흥하고, 좌우대칭한 '공포의 이도류 독일검사'가 나오기에 이르렀으며, 이는 인푸쿤단 시초로 볼수있다. 
  * [[CZ75(소녀전선)]] : 크리스마스 한정 스킨도 좌우대칭 합성의 대상이 되었다. 이쪽은 주로 좁은 면적을 좌우대칭해서 [[외눈박이]]처럼 묘사한 [[사이클롭스|콩지클롭스]]가 되어 버렸다.(...)
  * [[G11(소녀전선)]] : 이전부터 지적되어온 눈매와 나머지 부분의 괴리 등으로 인해 G11 눈을 다른 캐릭터에 합성하기 같은 밈이 있었으나, 상기한 두 사례가 하도 문제가 되다보니 이쪽도 좌우대칭 합성이 되어서 인푸쿤단에 정식편입되기에 이르렀다.
 * [[IWS 2000(소녀전선)]] : [[후타나리]] 네타. 다만 후타나리 자체가 호불호를 갈리는데다 [[억지 밈]]성향이 있어서 다소 사장되었다.


=== 미국 ===
 * [[Nyan Cat]]
 * [[오버워치]] - [[D.Va#s-10.2|그렘린 D.Va]]
 * [[슬렌더맨]]
 * [[페도베어]] - 아스키아트 자체는 일본산이나, 캐릭터의 성격을 미국쪽에서 재가공한것.
 * [[소닉 더 헤지혹#s-11.1|SANIC]]
=== 기타 ===
 * [[위키페탄]]
[각주]
[[분류:캐릭터]]