* [[배구 관련 인물]]

||<-2><tablealign=center> [[파일:전광인1718시즌.jpg]] ||
||||<#003355><:> {{{#ffcc00 수원 한국전력 빅스톰 No.12 }}} ||
||||<#ed1c24><:> {{{#ffffff 전광인(全光仁) }}} ||
||<:>생년월일 ||<:> [[1991년]] [[9월 18일]] ||
||<:>출신지 ||<:> [[경상남도]] [[하동군]] ||
||<:> 출신학교 ||<:>하동초 - 진주동명중 - [[진주동명고등학교|진주동명고]] - [[성균관대학교|성균관대]] ||
||<:>포지션 ||<:>레프트 ||
||<:>신체사이즈 ||<:> 194cm, 체중 83kg ||
|| 프로입단 || [[한국프로배구 신인드래프트/남자부/2013년-2014년|2013-2014 V리그 1라운드 1순위]] ([[수원 KEPCO 45|KEPCO45]]) ||
||<:>소속팀 ||<:>[[수원 한국전력 빅스톰]] (2013~) ||
||<:>응원가 ||<:>박상민 - 너에게로 가는 길[* 슬램덩크서 쓰인 곡 맞다. '''난! 전광인이야! 날 부르는~ 팬들의 함성을 향해~ 승리를 향해~ 너~ 와 함께~ 외치고 싶어~ 전광인!''' 다만, 본인은 이 응원가가 별로 마음에 들지 않는다며 바꿔달라고 했다. --배구계에서 [[신경현]]급 응원가인데 이게 별로라고?--][* 최근엔 받아들이고 있다.] ||

||||||||||||<:><tablealign=center> '''2013-14 KOVO [[V-리그]] 남자부 신인상''' ||
||<:> [[양준식(배구선수)|양준식]] [br] ([[수원 한국전력 빅스톰]]) ||<:>→ ||<:> '''전광인''' [br] '''([[수원 한국전력 빅스톰]])''' ||<:>→ || [[오재성]] [br] ([[수원 한국전력 빅스톰]]) ||

||||||||||||<:><tablealign=center> '''2014-15 KOVO [[V-리그]] 남자부 베스트7 레프트2''' ||
||<:> 2014-15 신설 ||<:> → ||<:> '''전광인''' [br] '''([[수원 한국전력 빅스톰]])''' ||<:> → ||<:>[[송명근]] [br] ([[안산 OK저축은행 러시앤캐시]]) ||


||||||||||||<tablealign=center> '''2016 청주 KOVO컵 프로배구 MVP''' ||
|| [[최홍석]] [br] ([[서울 우리카드 위비]]) || → || ''' 전광인 [br] ([[수원 한국전력 빅스톰]])''' || → || 펠리페 [br] ([[수원 한국전력 빅스톰]]) ||

||||||||||||<:><tablealign=center> '''2016-17 KOVO [[V-리그]] 남자부 베스트7 레프트1''' ||
||<:> '''오레올 [br] ([[천안 현대캐피탈 스카이워커스]])''' ||<:> → ||<:> '''전광인''' [br] '''([[수원 한국전력 빅스톰]])''' ||<:> → || 미정 ||

[목차]

== 소개 ==
'''2013년 이후 한국전력의 대표적인 [[프랜차이즈 선수]]'''
'''2010년대 한국 배구를 이끄는 에이스'''

2013-2014 신인드래프트에 참가하여 1라운드 1순위 전체 1순위로 [[수원 한국전력 빅스톰]]에 지명된 선수이다.

== 프로 데뷔 이전 ==
[[파일:/image/003/2011/05/06/NISI20110506_0004491409_web.jpg]]
[[성균관대학교|성균관대]] 재학 시절의 모습.

[[경상남도]] [[하동군]] 출생으로, 배구 심판인 삼촌을 동경하다 하동초등학교 3학년 때부터 배구를 시작해 배구 명문으로 유명한 진주 동명중학교와 [[진주동명고등학교|동명고등학교]]를 거치며 두각을 보였다. 중학교 때까지 키가 작아서 (1m 63cm) 끼니 때마다 밥을 8공기씩 먹으며 키를 자라게 하려고 노력했다고 한다. 그 이후 매년 10cm씩 성장했다고.[* 현재 전광인의 키는 194cm. 본인은 5cm 정도만 더 컸으면 하고 바라는 모양이다.] 동명고 시절 스승이었던 [[하종화]] 감독도 "본인이 열심히 해서 지금까지 올라왔을 것이다." 라며 "(전)광인이는 자기 관리도 잘한다. 인품도 되어 있다. 그런 것들이 다른 선수들보다 나은 점이다." 라며 극찬하였다. 성균관대 재학시절에는 [[심경섭]]([[안산 OK저축은행 러시앤캐시]] 소속), [[서재덕]]과 함께 팀 공격의 삼각편대를 맡아 성균관대를 대학리그 최강의 자리로 이끌었다. 서재덕이 프로에 진출한 이후에는 몰빵머신(...)화되면서 성균관대 배구부의 실질적인 주포 역할을 맡았다.

이렇게 아마추어 무대에서는 일찍부터 각광받는 유망주였는데, 본격적으로 이름이 널리 알려진 때는 2011년 월드리그 국가대표에 선발됐을 때였다. 이때 전광인은 대각의 최홍석과 함께 주포로 활약하면서 매 경기 두 자릿수 득점을 가볍게 찍는 무시무시한 공격력을 과시했는데, 거기에 준수한 수비력도 겸비하여 박기원 감독이 기대한 윙리시버로서의 역할을 충실히 수행하면서 당시 배구인들과 팬으로부터 ''''[[신진식]]의 재림''''이라는 찬사를 얻었다. 그 후에도 2013 시즌에 세계남자배구선수권 아시아 예선에 출전하여 팀을 결선에 진출시키고, 아시아선수권 준우승을 달성하는 등 갓 약관을 넘긴 나이에 [[문성민]], [[김요한]] 등의 빈자리를 메우는 명실상부한 국가대표 에이스가 되었다. 
== 연도별 활약상 ==
=== 2013-14 시즌 ===
'''충격적인 프로 데뷔시즌'''
'''한국전력의 특급 구세주'''

[[파일:/image/277/2013/08/12/2013081215375659750_1_59_20130812184106.jpg]]
'''신인 드래프트 전체 1번 지명!'''

이렇게 성대 시절부터 초특급 커리어를 찍고 있었던 선수였기 때문에 2013년 드래프트에서의 그의 행보가 초미의 관심사로 떠올랐다. 1순위 지명권을 갖고 있던 [[한국전력|수원 한국전력 빅스톰]]은 전광인에 대해 적극적인 관심을 보였는데, 어느 정도였냐면 그 해 신생 구단인 [[안산 OK저축은행 러시앤캐시|러시앤캐시 베스피드]]가 창단되면서 드래프트 상위 지명권을 싹쓸이하게 되는 상황이 발생하자 한국전력 구단 측에서 곧바로 반발했고, 그 결과 KOVO 이사회에서 한국전력의 1순위 지명권을 보전하는 데 합의할 정도였다.[* 사실 한국전력으로서도 이렇게 나올 수 밖에 없는게, 한국전력은 2011-12 시즌 [[프로배구 승부조작 사건]]으로 팀 전력의 절반이 들려나간 데다가 설상가상으로 [[서재덕]]이 무릎 인대파열 부상으로 시즌 아웃당해 그 여파가 2012-2013 시즌에도 계속됐기 때문이었다. 그런 상황에서 전광인 포함 8명의 상위 유망주를 내줘야한다면 다시 승점 자판기로 전락할 수 밖에 없는 상황이었다.] 그리고 그 해 8월에 시행된 드래프트에서 전광인은 이변 없이 1순위를 차지하며 한전의 지명을 받아 입단하게 된다.

프로 데뷔 이후에는 거의 모든 공격부문에서 다섯 손가락 안에 드는 충격적인 퍼포먼스를 선보이면서 자신의 이름값이 헛되지 않았음을 보여주었다. 시즌 중반에 한국전력의 용병이었던 밀로스 큘라피치가 부상 및 성적 부진을 이유로 방출되면서 V-리그 에서 주로 [[외국인 선수]]가 맡아야 할 '''[[몰빵배구|몰빵머신]]의 역할까지 같이 담당'''하게 되어 졸지에 '''[[소년가장]]이자 노예''' 신세가 되고 말았다(...). --그리고 [[서재덕]]은 자연스럽게 노예해방(?)-- 그럼에도 불구하고 외국인선수에 비해 전혀 밀리지 않는 공격능력을 보여주고 있는데, 특히 블로커들을 여러 명 붙인 상태에서 해야 하는 오픈공격 부문의 경우 보통은 외국인선수들이 상위권에 있는 경우가 많지만, 전광인은 이 부문에서 레오 마르티네스(삼성화재)에 이은 2위를 마크하며 용병들에게 밀리지 않는 기량을 과시하고 있다. 

그리고 후반기 그의 활약에 같이 뛰던 외국인 선수 레안드로 비소토가 깜놀했다는 이야기가 전해지고 있다. 왜냐면 비소토는 브라질 현역 국가대표팀 선수로 [[2012 런던 올림픽]] 남자배구 은메달로 이끌었고, 세계 유수의 명문팀에서 뛰었던, 그러니까 2014년 현재 세계 배구계에서 다섯 손가락 안에 꼽는 공격수이기 때문. 그래서일까. 이탈리아 세리에 A의 모 팀이 2달 임대영입 제의를 했었다. 그러나 당시 한전은 비소토도 데려온 상황이고 성적을 끌어올리려는 의지를 보인터라 정중하게 거절했다고 한다. 물론 한전 프런트를 옹호하는 사람이든 비판하는 사람이든 외국무대 진출 기회를 놓친 것에 대해 안타까워한다. --만일 [[한화 이글스]]처럼 이적료 엄청 받았으면 성적 포기했겠지만, 그래도 국제적으로 망신만 당하고 이적료도 못 챙긴 [[인천 흥국생명 핑크스파이더스|핑크색의 모 구단]]보단 낫지 뭐.--

그리고 2013-14 시즌 종료 후 거둔 성적은 무려 총 616득점(!)으로, V-리그 사상 세번째로 국내선수 평균득점 20점을 기록했다.[* 첫번째는 [[이경수]], 두번째는 [[김요한]]이 기록했다. 공교롭게도 둘의 소속팀은 [[의정부 KB손해보험 스타즈|LIG손보]].] 해당 시즌 국내선수 득점 2위인 [[서울 우리카드 위비|우리카드]]의 [[최홍석]]이 기록한 430점에 비해서도 거의 1.5배 가까이 차이나는 엄청난 수준. --물론 우카는 삼각편대가 골고루 득점을 하고 있다는 걸 감안하자.-- 그러면서 공격성공률도 삼성화재의 --사기캐릭-- 레오 마르티네스 다음으로 2위다. 흠좀무(...)

그리고 13-14 시즌 치열했던 신인왕 경쟁에서 [[안산 OK저축은행 러시앤캐시|러시앤캐시]] 소속으로 신생팀 돌풍을 이끌었던 [[이민규(배구선수)|이민규]], [[송명근]]을 제치고 '''신인왕'''을 수상했다. 그러면서 소속팀은 지난 시즌에 이어 --팀 성적은 시궁창이지만-- 신인왕을 배출했다.[* 올 시즌까지 3명의 신인왕을 배출했다. 10-11 --박준범--, 12-13 [[양준식(배구선수)|양준식]], 13-14 전광인]

2014 FIVB 월드리그에서 그룹2 개인득점 부문에 185점으로 6위에 올랐다. --한편, 5위가 186점의 토마스 에드가(LIG손보), 그리고 1위가 237점의 [[가빈 슈미트|신세계의 甲人]]이다. 오오오. V-리그 몰빵배구-- 그나마 다행인 것은 --분유버프와 [[면제로이드]] 버프를 받았던 사위-- [[박철우(배구)|박철우]]가 제2 공격옵션으로 전광인의 부담을 줄여주기는 했다.

다만, 라이트 공격수보다 많은 공격시도 횟수에 따른 체력저하와 이로 염려되는 부상우려, 국대에서나 한전에서나 전광인의 공격 극대화를 위한 리시브 면제로 수비력이 약화되는 문제 등 선수 본인에게는 좋지 않은 환경에서 계속 굴려지고 있어 팬들의 걱정을 사고 있다.

[[2014 인천 아시안게임]]이 개최되는 동안 역시 변변찮은 레프트 백업진으로 인해 풀 출장하고 있으나 매 경기 뛰어난 활약을 보여주고 --쓰러져가고-- 있다. 다만 국제대회에서도 풀 출장에, 코보컵에도 출장하는 등 2014년 극악의 스케쥴로 팬들의 걱정이 이만저만이 아니다. 그러나 정작 본인은 10월 1일 태국과의 8강전 경기를 서재덕과 함께 승리로 이끈 후 "이전에 누적됐던 피로가 풀리면서 컨디션이 많이 좋아졌다. 이번 대회를 치르면서 긴장감도 줄어들면서 경기에 집중할 수 있었다" 고 [[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=450&article_id=0000007621&date=20141001&page=1|인터뷰]]했다. 일본과의 준결승전에서 패하여 병역면제를 받을 기회를 놓쳤으나 중국과의 3-4위전에서 승리하여 동메달을 획득하였다. 3-4위전 경기 후 아쉬움과 더불어 오랜 시간 함께 국가대표 생활을 했던 선수들과의 마지막이라는 생각이 들어 많이 울었다고 한다. --소녀감성-- 

=== 2014-2015 시즌  ===
'''소포모어 징크스는 없다'''
'''한전 돌풍의 주역이자 KOVO 최고의 토종 거포'''

~~왜인지는 모르겠는데 2015년이 되어서야 이 항목이 만들어졌다...~~

14-15시즌 전, 이전 시즌 용병농사 대 실패로 인한 혹사에 국가대표 대회 풀 출장 혹사까지 겹쳐 팬들의 많은 걱정이 쏟아졌다. 그러나 그런 우려를 불식시키고 여전히 엄청난 활약을 보여주고 있다. 전 시즌과 달리 용병인 쥬리치가 제 역할을 해주며 아이러니하게도 전 시즌만큼의 ~~노예질~~활약은 줄었지만 명실상부 국내 탑 공격력은 여전하다. 28경기까지 진행된 상황에서, 득점 7위(국내 공격수 중 2위), 공격성공률 1위를 기록 중이다.

거기다가 수비능력까지 조금 더 향상되어 여타 탑클래스 공격수와는 차별화된 강점을 보여주고 있다. 4라운드 마지막 경기였던 1월 21일 [[천안 현대캐피탈 스카이워커스]]와의 경기를 24득점, 공격성공률 60.6%를 기록하며 승리로 이끈 전광인을 향해 감독은 "후위에 자리하고 있을 때 공을 받아내는 능력이 뛰어나다"며 칭찬을 아끼지 않았다. 다른 공격형 레프트들과 비교하여 신장이 작은 편이기 때문에 불리한 부분을 보완하기 위해 팀 훈련 시 수비 연습을 많이 한다고 한다.

[[파일:external/www.kovo.co.kr/20150121170354.jpg]]
14-15시즌 올스타전 V스타 팀 공격수 부문 팬 투표 1위를 했다. 1월 25일 열린 14-15 올스타전에서는 --노잼--올스타전을 하트춤, 클럽댄스 등 각종 세레머니로 하드캐리하며 MVP까지 수상했다. 스파이크 서브 킹 콘테스트에도 출전했으나 아쉽게도 서브 킹이 되지는 못했다. MVP 상금은 상품권으로 바꿔 함께 출전했던 선수들에게 나눠줄 생각이라고.

4라운드에서 공격종합 1위(성공률 57.34%), 후위공격 3위(성공률 55.34%), 퀵오픈 3위(성공률 66.09%)를 기록하며 여자부 도로공사 [[문정원]]과 함께 4라운드 MVP로 선정되었다. MVP 상금으로 한전 선수들에게 피자를 쏜다고 했다! --오오--

2월 1일 [[대전 삼성화재 블루팡스]]와의 5라운드 첫 경기에서 역대통산 1,000득점을 달성했다. (45호)[* 44호는 팀메이트인 [[서재덕]]이다.] 이 날 전광인은 21득점으로 공격면에서도 용병 쥬리치에 버금가는 활약을 보였으며 4세트 후반, 5세트에서는 후위에 위치하며 4득점을 올림과 동시에 디그 5개를 받아내는 등 수비에서도 빛나는 모습을 보여주었다. 경기 후 수훈선수로 선정되어 인터뷰를 진행했는데, “아무리 죽어라 받아도 끝을 내주는 선수가 없으면 헛수고가 된다. 우리가 각자 제 몫을 다 했기 때문에 결과가 이렇게 된 것 같다. 뒤에서 수비를 하고 준형이형이 잘 올려주면 쥬리치가 끝내는 것이 우리의 득점 방법이다” 라고 얘기했다. --역시 인터뷰스타-- 다만 역동적인 자세와 높은 점프에서 오는 무릎 통증 등 몸에 아픈 곳이 늘어나고 통증도 커질수록 불안하다고도 언급했다. 보강운동을 통해 불안감을 해소하고 있다고. 이 날 경기 후 '디그요정'이라는 별명을 얻었다.

2월 2일 [[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=020&article_id=0002739497&date=20150204&page=1|때리면 꽂힌다, 알토란 거포]]라는 제목의 인터뷰를 했다.

2월 4일 우리카드와의 경기에서는 15득점 시간차 2, 백어택 1개 등을 성공시키며 활약했다. 덕분에 팀은 3위로 점프. 경기 후 열린 인터뷰에서는 성균관대 4인방(서재덕-권준형-전광인-오재성)과의 호흡이 팀 상승세에 도움이 되고있다고 언급했다. 특히 [[서재덕]]과는 눈빛만 봐도 무슨 얘기를 하는지 알 정도라고. [[권준형]]이 트레이드로 한전에 합류했을 때, "내가 원하는 토스를 올려줄 수 있냐"고 물었더니 본인(권준형)은 그런 능력이 되지 않는다며 단칼에 거절당했단다. 본인도 쿨하게 받아들이고 둘이서 호흡을 맞춰가는 중이라고 인터뷰했다. 

2월 12일 대한항공 전에서 21득점 맹활약. 완벽하게 물이 올랐음을 입증했다.~~작년부터 계속 이러고 있다는 게 흠좀무ㄷㄷ~~ 다만 무릎이 좋지않다. 최근 팀이 창단 첫 8연승을 기록하고 3위를 굳히기하며 봄배구를 바라보고 있는 중이지만 부상의 위험이 늘 도사리고 있어 팬들의 마음은 불안한 상태. 빽빽한 일정 탓에 가뜩이나 좋지 않은 무릎 상태가 경기 중이 아니라 그냥 움직일 때도 통증이 심해지는 등 더욱 나빠지고 있어 무릎 검사를 받았는데, 왼쪽 무릎 뼈에 멍이 든 상태라고 한다. 그러나 본인은 아직 뛸만하다며 더 열심히 뛰겠다고 씩씩하게 말하고 있다. 21일 구미에서 열린 LIG손보와의 경기에서는 무려 20득점 (공성률 55.88%)을 올리며, 부상과 체력 저하로 부진했던 쥬리치의 공백을 완벽히 메웠다. 경기 후 진행된 수훈선수 인터뷰에서는 연패로 가지 않기 위해 초반부터 확실히 분위기를 잡고 가자고 생각했던 게 유효했다고 말하며 최근 불거진 무릎에 대해서는 "시합은 계속 할 수 있다. 아프다고 해도 잠깐이다. 경기에 들어가면 잊을 때도 있다. 경기하는 데에는 크게 지장 없다"며  "준비하는 동안에는 공을 만지기보다 재활운동과 체력 부분을 중점으로 보완하고 있다"고 대답했다. 

공격종합 1위(성공률 57.60%), 오픈 3위(성공률 49.31%), 퀵오픈 2위(성공률 63.98%) 를 기록하며 MVP 기자단 투표 결과 28표 가운데 총 16표를 얻어 5라운드 MVP로 선정되었다.

정규리그 후반에는 계속된 무릎 통증으로 인해 진통제를 투여하고 경기에 출전하지 않는 등 체력 관리에 들어갔다. 팀은 3위로 14-15 플레이오프에 진출했으나 전광인과 더불어 쥬리치의 몸 상태도 좋지 않아 팬들은 걱정이 크다.

정규리그 공격성공률 57.52로 '''공격종합 1위'''를 차지했다. 10-11시즌 김학민 이후 4년만에 처음으로 국내선수가 공격성공률 1위를 차지했다. 또 V리그가 생긴 이래 '''역대 국내선수 1시즌 최고 공격성공률'''이기도 하다. 비시상부문에서는 후위공격 1위, 퀵오픈 2위를 차지했다.

플레이오프 직전 진행된 [[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=451&article_id=0000000396|팡팡인터뷰]]에서 무릎 상태는 그리 심각한 것이 아니며, 수술을 해야 할 정도도 아니라고 밝혔다. 그래도 역시 평소에는 최대한 움직이지 않으려 하는 등 신경쓰며 관리하고 있다고.  해당 인터뷰에서 플레이오프에 임하는 각오 등을 이야기했다. 

아쉽게도 OK저축은행과의 플레이오프에서 2패를 당하면서 챔프전 진출에는 실패했으나 2경기 41득점, 서브에이스 4개, 공성률 54.84%로 길었던 시즌을 마무리했다. 경기 후, "여기까지가 우리 실력" 이라고 패배를 깨끗이 인정하는 모습을 보이며 다음 시즌을 기약했다. PO 2차전에서 불안한 착지와 무릎 통증에 시달리며 결국 5세트를 채우지 못하고 교체되는 등 제 실력의 절반에도 미치지 못하는 모습을 보여주어 아쉬움이 남는다. 소속팀 뿐만 아니라 국가대표팀에서도 소중한 선수인만큼 각별히 관리가 필요해보인다.

=== 2015-16 시즌 ===
2015년 5월 개최될 월드리그에 대비한 국가대표 후보 엔트리에 레프트로 이름을 올렸다. 그러나 몇년간이나 계속된 피로 누적과 고질적 무릎 부상으로 인해 월드리그가 코앞인데도 왼쪽 무릎 연골 부상 6주 진단을 받고 재활에만 집중하고 있는 상태. 본인 인터뷰에 따르면 무릎의 인대와 뼈가 계속 부딪혀서 뼈에 멍이 들고, 인대는 부어서 딱딱해져 있는 상태라고 한다. 낫는 조짐이 보이지않아 수술 가능성도 있지만 본인은 아직 그 정도까지는 아니라고 생각하고 있다고. 

5월 28일 --대회를 고작 이틀 앞두고 뒤늦게--발표된 최종 엔트리에도 레프트로 이름은 올렸으나 부상으로 인해 출전 가능성은 희박해보인다. 배번은 그대로 12번을 달고 있다. 6월 13-14일 예정되어있던 한일전에 앞서 [[문용관]] 감독은 전광인을 경기에 투입할 수도 있다는 언급을 했으나, 프랑스와의 경기에서 서브를 넣기 위해 두어번 코트에 들어간 것을 제외하면 철저히 닭장에서 요양 중이다. 경기의 결과에 따라 울고 웃으며 치어리더 역할을 쏠쏠히 하는 중. 

월드리그 원정 경기에서는 아예 전력 외로 분류되어 동행하지 않는다고 한다. 한전으로 돌아가 재활 및 훈련을 한 후, 7월 열릴 아시아 선수권대회 때 재합류할 예정. 그러나 생각보다 부상 정도가 심각해 월드리그 직후 열린 [[KOVO컵]]에서도 얼굴을 볼 수 없었으며 --대신 관중석에서 열띤 응원을 펼쳤다-- 7월 말 열릴 아시아 선수권대회에도 소집되지 않았다.

[[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=472&article_id=0000002066|일문일답 인터뷰]]에서 재활 상황에 대해 솔직하게 털어놓았다. 무릎 부상 이후 점프에 트라우마를 가지게 되어 극복하기 위해 노력 중이라고 한다. 후배 [[라광균]]과 함께 효주톡 배구톡 인터뷰에 응하기도 했다. [[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=451&article_id=0000000555|1부]], [[http://sports.news.naver.com/sports/index.nhn?category=general&ctg=news&mod=read&office_id=451&article_id=0000000560|2부]]

시즌 개막을 앞두고 재활에 열을 올렸다. 아직 점프 트라우마를 완전히 극복하지 못해 점프는 수중 훈련을 할 때만 조금씩 시도하고 있으며 대신 상체를 탄탄하게 훈련했다고. 실전 감각을 잃지 않기 위해 리베로로 연습 경기에 참가하기도 했다. 그러나 9월 하순 연습경기 중 잘못된 착지로 인해 무릎 염증이 재발해 다시 병원 신세를 지고 있다고한다. 개막전 출전 여부 자체가 불투명한 상태이다.

10월 11일 [[인천 대한항공 점보스|대한항공]]과의 시즌 첫번째 경기가 열렸으나 출전하지 않았고 경기 시작 후에는 아예 경기장 밖으로 나와있었다.14일 [[서울 우리카드 한새|우리카드]]와의 경기에서나 19일 [[안산 OK저축은행 러시앤캐시|OK저축은행]] 와의 경기에선 경기 전 웜업을 소화하고 경기 시작 후에도 웜업존에서 후배들과 파이팅을 하거나 후배들을 다독이는 모습을 볼 수 있었다. 10월 22일, 안우재가 발목 부상으로 인해 경기를 뛸 수 없게 되자 [[구미 KB손해보험 스타즈|KB손해보험]]과의 경기에 출전했다. 몸 상태는 완전치 못했으나 그동안의 걱정을 털어내기라도 하듯 여전한 점프와 수비 실력을 보여주며 팀의 승리를 이끌었다. 이 날 경기의 수훈선수. 그러나 28일 열린 현대캐피탈과의 경기에서는 공격면에서나 수비면에서 좋은 모습을 보여주지 못했다.

시즌 성적은 34경기 출장 484득점 43블로킹으로 한국전력 국내 선수들 중 제일 많은 득점을 기록하였다.

=== 2016-17 시즌 ===
'''돌아온 에이스'''

시즌 개막 전인 코보컵 한국전력과 현대캐피탈의 첫경기에서 18득점을 올리며 부상에서 완벽히 회복한 컨디션을 보여주었다. --범실이 무려 16개라는게 함정.. 그중에 8개가 서브범실...--  2013-14시즌에 OK저축은행에서 뛰었던 용병 바로티가 환골탈태한 모습으로 한국전력에 합류한데다 비시즌동안 무슨 일이 있었는지 세터 강민웅이 --간만에 사람같이-- 좋은 모습을 보여줘서 팬들의 기대를 사고있다. 스스로도 인터뷰에서 '데뷔 이후 최고의 몸상태'라며 자신의 몸 같지 않다, 힘이 넘쳐나 조절이 되지 않는다고 밝혔다.

코보컵에서 내내 맹활약하며 대회 MVP를 차지했다. 야기에 팀 우승은 덤.

이후 1라운드 내내 바로티와 함께 팀을 이끄는 축이 되었다. 완벽하게 부활한 모습을 보이며 13-14, 14-15시즌 이상의 활약을 보이는 중. 여기에 경기당 블로킹 득점까지 향상되며 진화한 모습을 보여주고 있다.

8차전 우리카드와의 경기에서 20득점을 쏟아부으며 팀 승리에 일조했다. 1세트 11점차 대패하며 완전히 흐름을내줬지만, 2세트부터 전광인의 집중력 있는 수비[* 2세트초반에는 몸을 던지는 디그로 분위기를 반전시켰다.]와 분위기를 끌어올리는 연속 득점으로 역전승에 성공했다.

11월 20일 대한항공과 경기중 착지 동작에서 발목이 삐끗했다. 11월 25일 현캐전에서는 닭장과 코트를 오가며 경기를 했고 그 결과 발목의 통증이 가라앉지 않았다. 그런 와중에도 나름 두 자릿수 득점과 50% 이상의 공격성공률을 올리며 풀세트 접전 끝 팀 승리에 공헌했다. 다만 이래저래 팬들의 걱정이 크다. 11월 30일 KB손해보험전에서는 아예 구미에 오지 않았다. 

12월 들어가면서 부상에서 완벽히 나은 상황은 아니지만, 조금씩 경기력을 끌어올리고 있다. 현캐-KB손보-대한항공 전에서 모두 두 자릿수 득점을 올리며 컨디션이 많이 회복되었음을 보여주고 있다.

12월 22일 삼성화재전에서 19점(공격성공률 61.9%)을 올리며 경기 MVP에 뽑혔다. 이 날 서브 득점만 5개를 기록하며 서브 기량이 물올랐음을 입증했다. 3세트 초반에는 멋진 디그를 보여주며 몸을 사리지 않는 투혼까지 보여줬다.

12월 27일 우리카드 전에서 분전했지만, 팀 패배를 막지 못했다. 일단 1,2세트 공격성공률 20~30% 정도에 그치며 경기 분위기를 완전히 뺏기는데 일조해버렸다(...)[* 25-23으로 두 세트 연속 뺏겼는데 한끗차이로 내준것이기에 전광인의 초반 부진이 더더욱 아쉬웠다.] 3세트 이후부터 경기력이 올라오며 분위기 반전에 성공했다. 강력한 서브로 상대팀 리시브를 흔들었고, --똥볼에도-- 강력한 공격으로 차근차근 득점에 성공했다. 19득점을 올리며 따라붙었지만 결국 3-2 접전 끝 패배로 라운드 전승에는 실패했다.

2016년 마지막 경기인 현캐전에서 20득점[* 팀내 최다득점이었다.]을 기록하며 풀세트 접전 승리에 한몫했다. 팀은 현캐전 시즌 4전 전승을 기록하게 되는데, 1-2등을 달리는 두 팀이기에 의미있는 기록이다. 이 경기에서 서브 에이스 5개를 올렸는데, 최근 부상 이후 발목때문에 서브 연습을 못하고 있다고 밝혔음에도 서브 기량 자체가 좋아졌음을 확인할 수 있었다.

다만 부상 당한 이후부터 제대로 된 휴식이 거의 없이 경기에 계속 나오고 있어 팬들의 걱정이 이만저만이 아니다. 전광인이 수비 부담이 적은 선수도 아니고, 계속되는 풀세트 경기까지 이어지다보니 팬들은 노심초사..

4라운드 대한항공-우리카드 전에서 팀이 승점도 따지 못하고 연패했다. 두 경기 다 분전했지만, 경기력은 이전만 못했다는 평이다. 특히 대한항공 전에는 블로킹에 무력화되었다. 그리고 2경기 다 서브가 좋지 않은 모습을 보이며 발목 부상 이후 서브 연습을 하지 못한 것이 결국 문제가 되는 거 같은 상황.

연패 후 OK저축은행 전에서는 13점을 올리며, 승리에 일조했다. 4세트 중반까지만 해도 4득점으로 묶여있었으나, 후반부터 공격력이 폭발하며 5세트 승리를 따냈다. 수비에서는 역시나 좋은 모습을 보였다. 허나 2:0까지 몰아붙이고도 풀세트까지 가면서 힘든 모습이 잡히며 팬들은 속이 타들어가는 중...[* 한전이 최근 부쩍 풀세트 접전 승부를 자주 가고, 얇은 선수층 문제 등으로 선두권 싸움에서 점점 밀리면서 감독 입장에서는 딱히 돌파구도 보이지 않는 상황이다.--사실 문제는 세터...-- 토종 제 1공격수이자 수비의 핵 중 하나인 전광인을 뺄 수 없는 상황이라는 것.][* 다만 몇몇 팬들은 당장의 성적에서 밀리더라도 차후 시즌들을 위해서라도 전광인의 휴식이 필요하다고 주장한다.--이러다가 쉬지도 못하고, 봄배구 하고. 국대 경기 뛰겠다...--]

올스타전 하기 전 KB손해보험-삼성화재와의 경기에서 팀이 모두 3-1 패배를 기록하며 봄배구도 안심할 수 없는 상황이 되어버렸다. 나름 KB전에서는 14점을 올리고, 삼성화재 전에서는 1~2세트 맹활약하며 투혼을 불살랐지만 바로티-서재덕의 체력마저 고갈되는 모습이 보이고, 자신도 힘든 모습을 보이며 패배했다. 삼성화재 전에서는 오른쪽 손톱이 나가는 부상까지 입으면서 점점 컨디션이 떨어지고 있다.

올스타전에서는 오랜만에 활기찬 모습으로 서재덕과 좋은 콤비를 이뤘다. 이상형 월드컵 1위라던지, 세리머니 상까지 타며 팬들에게 좋은 모습을 보였다.

올스타 브레이크 이후 현캐와의 경기에서 27득점을 쏟아내며 수훈선수에 뽑혔다. 1세트 34-32까지 가는 접전 양상이었는데 이 때 전광인이 10점을 몰아치며 몸이 덜풀린 바로티 몫을 채웠다. 기세를 몰아 2세트에서는 호수비까지 연달아 펼치며 세트스코어 2-0까지 몰아넣었다. 그러나 --풀세트 성애팀--한전답게 3,4세트를 내리주며 5세트까지 끌고 가버렸다...그래도 승리를 따냈고, 올스타전 이전 안 좋았던 팀 분위기를 끊어내는데 성공했다.

5라운드 삼성화재 전에서 개인 서브에이스 100호째를 성공시켰다.[* KOVO 통산 17번째] 19득점을 올리며 오랜만에 팀도 승점 3점을 따내며 여러모로 기분 좋은 경기를 펼쳤다.

정규리그 최종성적은 35경기 583득점(7위)-'''공격성공률 54.41%(3위)'''. 초반 맹활약 후 부상으로 스탯이 좀 깎였지만 그럼에도 굉장히 좋은 성적을 기록했다. 특히 '''블로킹-서브는 각각 세트당 0.4-0.33개를 기록하며 커리어하이를 찍었다.''' 이전까지 약점으로 발목잡았던 서브가 확실힌 공격무기로 자리매김했다는 평이다.[* 발목 부상 이후 범실이 다시 늘어난 건 흠.] 수비 쪽에서도 여전히 좋은 활약을 보여줬는데, 디그 기록은 무려 '''6위를 기록했다. 팀의 레프트 주포가!'''

3월 19일 플레이오프 1차전 현대캐피탈 원정에서 3-0으로 탈탈(...) 털리는 가운데 14득점을 올리며 최다득점으로 분전했다.[* 말 그대로 털렸다...1세트 20점이 최다 득점이니] 

=== 2017-18 시즌 ===
'''다시 맡게 된 소년가장'''

2017년 9월 16일에 열린 천안·넵스컵 대회 예선 대한항공전에서 15득점, 공격 성공률 59%로 좋은 모습을 보여주었다. 2세트 후반에 교체로 들어왔고 3세트부터 선발 출장하였다. 특히나 4세트에서 서브 득점 4개를 포함하여 엄청난 활약을 보여주면서 팀의 승리에 보탬이 되었다. 
올시즌부터 주장을 맡게 된다.

펠리페의 초반 부진에 [[서재덕]]까지 부상으로 빠지면서 리그에서의 부담감이 막중해졌다.

2017년 11월 5일 우리카드 전에서 서브에이스 5개 포함 23득점(공격성공률 62.06%)을 기록하며 MVP에 선정되었다. 이 날 3세트 30점대까지 가는 듀스에서 보여준 순발력 넘치는 플레이와 서브에이스, 4세트 게임을 마무리짓는 연속 서브에이스가 백미.

팀이 2라운드 들어 4연패로 부진하고 여기에 펠리페의 부진까지 같이 더해져 전광인의 부담이 배로 상승하는 중이다. 서재덕이 공수 분담을 해주지 못하면서 상대 서브는 무조건 전광인을 노려 공격 패턴을 단조롭게 만들고, 펠리페의 부진으로 공격횟수도 많아지는중이다. 더군다나 전광인은 해가 갈수록 부상이 많아지고 있어서 더욱 걱정되는 상황.

2018년 1월 12일 kb손해보험전에서 인생 최악이라고 해도 좋을 막장 경기력을 보인다. 접전이던 1,2세트 모두 자기 범실로 세트를 종료시키고 큰 점수차이로 지던 3세트에선 멘탈이 나갔는지 리시브도 크게 흔들렸다. 결국 리베로와의 사인이 맞지 않아 토스된 공에 눈 부위를 맞고 굴욕적으로 웜업존으로 물러났다.

하지만 한국전력 빅스톰은 주축선수들의 부상에도 불구하고 백업선수들을 기용하여 순위 싸움에서 쳐지고 있지 않으며 3위를 (2018-01-22기준) 차지하고 있다. 

전광인 쪽으로 상대 서브가 집중됨에 따라 저번 시즌까지 보여주던 화려한 공격들은 미약해졌지만 리시브 부분에서 3위, 디그부분에서는 7위를 차지하며 서재덕 부상의 빈자리를 채우고 있는 중이다.  (하지만 전광인 선수의 주특기인 파이프는 봉쇄되었다고..) (전광인 선수에게 서브가 많이 집중됨에 따라 체력이 많이 떨어지고 부상의 위험도 있어 서재덕 선수가 돌아오면 앓아누울 것이라는 의견도 많이 나왔다.)

시즌이 끝나면 FA가 된다. FA 최대어로 벌써부터 주목을 받고 있지만 결정적으로 큰 걸림돌이 있으니 바로 병역 문제. 다가 오는 자카르타 아시안 게임에서 병역특례(무조건 금메달을 따야 한다.)를 받지 못하게 되면 위험한 영입이 될 가능성이 높다.
== 플레이 스타일 ==
'''공수 두루 겸비한 2010년대 한국 배구 최고의 선수'''[* 신진식의 재림이라 할 정도로 역대급 기량을 보여주는 중이다. 단신이지만 엄청난 점프력을 갖추고 있다는 것 또한 신진식의 오마쥬를 느끼게한다][* 전광인의 수비 실력은 타 팀 에이스들과 차별화되는 대목이다. 국내에서 전광인만큼의 공격력을 가지고 있는 선수도 찾기 힘든데, 자신이 보조 레프트를 봐도 될 정도로 수비까지 잘한다.]

공격수로서는 그다지 크다고 할 수 없는 신체조건을 지녔지만, 그 약점을 경이적인 스피드와 탄력으로 커버하는 스타일. 그 때문에 단신이었지만 뛰어난 커리어를 보여주었던 [[신진식]]과도 자주 비교가 되며, 일각에서는 브라질의 전 국가대표 공격수이자 한때 세계배구를 주름잡았던 '지바' 지우베르투 고도이 필류('Giba' Gilberto Amauri de Godoy Filho)와 비교하기도 한다. 특히 서전트 점프는 80cm로 다른 높은 선수들과 비슷하지만, 러닝 점프 시에는 1m 10cm를 뛸 수 있다고 한다. [* 농구와 배구 중 누가 더 높이 뛸까라는 KBS뉴스 기록] 국제배구연맹(FIVB)은 전광인의 점프 높이를 310cm라 표기하고 있다. 타점 높이는 358cm. 서브 속도는 시속 114km, 스파이크 속도는 시속 122km가 측정된다고 한다.

압도적인 점프력과 탄성을 이용한 공격이 일품이다. 신장을 씹어먹는 타점과 체공시간으로 용병 못지않은 화력을 내뿜기도 한다. 무엇보다 한전의 고질병인 세터들의 널뛰기토스를 처리하는 능력도 탑클래스이다. --그냥 줘도 흔들리는 한전 세터의 토스를-- 2단 연결 성공률이 리그 최상위권을 꾸준히 마크하는 선수. 특히 약간 뒤쪽으로 날아오는 토스도 허리 유연성을 활용해 강력한 스파이크를 꽂을 줄 알고, 생각보다 밀려서 멀리 날아온 토스도 처리하는 능력이 일품이다. 블로킹을 이용한 플레이도 능숙하다.[* 단 가끔 블로킹 셧아웃을 당하는 경우도 종종 있다. 평소 블로킹 아웃을 잘 이끌어내는 편이지만 가끔 연속적으로 막히는 경우가 보인다.] 블로커들을 현혹하는 스텝도 수준급이다. 이동공격도 곧잘 성공시키면서 높은 평가를 받고 있다.

수비 능력도 상당한 편이라 따로 보조 레프트[* 배구팬들 사이에서는 윙리베로라 불리는데, 과거 홍해천, [[박희상]], [[석진욱]], [[장광균]]등의 선수들처럼 3명의 윙스파이커중 가장 수비적인 역할을 하고 리베로와 함께 팀 리셉션과 수비를 책임지는 역할이다. [[곽승석]](대한항공), [[박주형]](현대캐피탈)등이 이 역할을 맡고 있다.]를 대동해야 하는 [[신영수(배구선수)|신영수]], [[문성민]] 등과 달리 수비에 적극적으로 참여하기도 한다.[* 2013-14시즌에는 사정상 팀의 공격력을 극대화하기 위해, 밀로스 퇴출 이후 새로운 외국인 선수를 물색하는 동안 잠시 [[서재덕]]이 전광인 대신 대부분의 수비를 도맡아 하기는 했다.][* 현대배구의 표본이라 할 수 있는 스피드 배구에서 중요한 요소 중의 하나가 날개공격수의 운동량과 체력, 멀티 플레이능력, 그중에서도 리셉션 능력이다. 과거 서비스 개념으로 들어오던 서브가 현대에 와서는 스파이크 서브 등의 강서브를 비롯, 공의 미세한 딤플을 이용한 변화무쌍한 플로터 서브 등 서브부터가 공격의 시작이기 때문에 이를 받아내는 후위 리시버들의 리시브, 그리고 리시브 이후 공격참여능력 매우 중요하게 됐다. 2014-15 시즌 기준으로 한국전력은 전광인-[[서재덕]]-오재성의 스타팅 멤버 3명을 후위 리베로로 돌리는 V-리그 남자부 팀 중 유일한 팀이다. 그렇게 할 수 있는 건 전광인,서재덕이 국내 레프트중 가장 운동량과 체력이 좋기 때문이다.] [[신영철(배구)|신영철]] 감독의 말에 따르면 VQ가 높아서 수비 위치를 잡아낼 줄 아는 자질이 있다고 한다. 경기에서 위기 상황에 집중력 있는 호수비로 분위기를 띄우는 데 한몫하기도. 일단 수비의 기본적인 기량이 뛰어나고, 다이빙에 능하다. 승부욕이 강한 편이라 멀리 튀어나간 공도 끈질기게 따라붙는다. 왠만한 보조 레프트보다도 수비가 뛰어나다는 평.

다만, 서브는 이전부터 자주 약점으로 거론된다. 강력한 스파이크 서브를 구사할 줄 알지만 기복이 심하고 범실률이 만만치 않게 높은 편이기 때문이었다. 때문에 서브 시 볼 터치가 그다지 좋지 못하다는 평가를 받고 있다. 14-15시즌에는 약점이었던 서브를 보완함과 동시에 스피드 향상을 위해 팔 스윙 동작을 간결하게 바꾸었다고 한다. 그리고 16-17시즌 서브가 많이 좋아졌다는 평을 받고 있다. 13-14시즌 이후 꾸준히 서브범실 빈도가 줄어들고 있다.[* 13-14시즌 28% 정도의 서브를 범실했는데 꾸준히 줄고 있다.] 서브 득점 빈도 역시 점점 늘고 있는 추세이다. 강력한 서브 스파이크를 코트 여러 방향으로 꽂아넣는 기량이 좋아졌고, 정확도도 많이 좋아졌다. 게다가 기습적으로 짧은 서브도 구사해서 이전과 달리 수준급의 서브를 구사한다는 평을 받고 있다. 16-17시즌 서브 기량이 물올랐었는데 부상으로 서브 연습을 못하게 되어서 무뎌진 점은 아쉬운 상황.[[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=025&article_id=0002427000&date=20150130&page=1|관련기사]] 부상 후 재활하며 착지 자세를 바꾸려고 하는 듯 보인다.

블로킹 능력도 조금씩 좋아지고 있다. 어마어마한 서전트 점프를 이용해서 블로킹 타점을 이끌어내고 있다. 수준급이라고 볼 수는 없지만, 경험이 쌓이며 기량이 발전하고 있다. 2단 연결 능력도 나름 준수하다. 언더핸드 토스로 장거리를 꽤나 정확하게 쏴주는 편이다.

또한 상대적으로 작은 체구[* 물론 국내에서는 윙공격수의 사이즈가 190초~후반 대에서 최적화돼 있지만 국제적으로 보면 작은 체구가 맞다. 실제로 2013-14 시즌의 레안드로 비소토나 2014-15 시즌의 미타르 쥬리치에 비해 신장이 머리 하나 정도 차이가 난다.]에서 엄청난 탄력을 동반하는 점프와 빠르면서도 큰 스윙 등 운동능력을 최대한 끌어내는 스타일이기 때문에 배구팬들 사이에서는 어깨와 무릎 등의 부위의 부상 우려설이 종종 나오는 편이다. 특히 세터가 올린 공을 따라타고 올라가 치는 스타일이라 착지시 두 발이 모두 떨어지는게 아니라 왼발이 먼저 떨어지기 때문에 무릎 부상이 나올까 걱정하며 보는 팬들도 있다. --다른 종목이긴 하지만 역시 폼이 다이내믹한 [[팀 린스컴|이 선수]]가 떠오른다고 카더라.-- --현대캐피탈과의 경기에서 35점 뽑고 진 경기 후에 비슷한 처지였던 [[황연주|같은 동네 여배팀 주장]]이 격려 차원에서 등 두드린건가?-- 대학 시절 국제대회 경기를 마치고 귀국하자 마자 곧바로 대학연맹전에서 성균관대를 우승으로 이끈 얘기는 배구팬 사이에서도 혹사 하면 종종 언급되곤 한다. 프로에 와서도 상황은 달라지지 않아서, 충격적인 V-리그 데뷔시즌을 마친 뒤 전광인에게 온 건 휴식이 아니라 빡빡한 국가대표 일정이다. 4월부터 다음 해 이 시기까지 무려 1년간 쉴 틈이 없다(...)[* 4월에 국가대표로 소집되어 FIVB 월드리그 풀리그를 5월부터 7월까지 하고, 그 다음엔 소속팀 돌아가서 KOVO컵 대회, 그리고 다시 국대 복귀해서 AVC컵과 세계선수권대회 출전, 그 다음에는 인천 아시안게임, 끝나고는 14-15 시즌을 뛰어야 한다.] 때문에 장기적인 측면에서 봤을 때 한국전력은 전광인과 서재덕의 백업요원을 키워야 한다는 과제를 안고 있다. 구단 측에서도 전혀 대비를 하는 것은 아니어서 오프시즌에 LIG손보에서 주상용을 영입하는 등 날개공격수 백업요원 보강에 신경을 썼고, 시즌 중 피로누적에 의한 부상 방지 차원에서 각종 재활치료와 MRI 촬영을 할 예정이라고 한다.

뛰어난 체력과 정신력을 보여주며 장점으로 꼽힐만 하지만, 가면 갈수록 부상 위기를 줄타기하고 있어 위험한 상황이다. 최고의 약점이라고도 볼수 있는 대목. 구단 측에서 신경을 쓴다고는 했지만, 워낙 선수층이 얇은 한전인지라...

== 기타 ==
 * 은근 숨겨진 끼가 많다. 특히 노래 실력이 상당해 13-14 V리그 올스타전 전야제 당시 [[홍진영]]과 콜라보 공연을 했을 정도다. 애교도 있다. 문제는 팀원들의 주먹을 부르는 애교라는 것. --미-미-미키마우스!!-- 16-17시즌 SBS 주간배구 발리볼스타에서 김건모의 서울의 달을 짧게 불렀는데 강약조절이 엄청났다. --훈련장 자동 에코-- 같은 영상에서 TT춤도 췄다.

 * 별명은 [[머털도사]]. 정돈되지 않은 머리를 하고있을 때 [[머털도사]]와 꼭 닮았다. 본인이 듣고싶은 별명은 '''해결사'''.
[[파일:7ZWn3rG.jpg]]

 * [[성균관대학교|성대]] 선배이자 팀메이트인 [[서재덕]]과 특히 친한 선후배 사이. [[서재덕]] 曰 "선배를 때리는 후배는 처음 봤다"고 할 정도로 친밀해서 티격태격하거나 경기 전 웜업 때 장난치는 모습이 자주 목격된다.[* 웜업중인 서재덕에게 다가가 신발끈을 풀어버리고 도망간다거나, 싸인볼로 머리를 친다거나... ]

 * 스페셜V 인터뷰에서 당시 주장이던 하경민과 전화연결을 했는데 (피부가) 썩었다, 못생겼다 등의 독설을 들었다. 본인 스스로 "사람만큼만 생겼어도..."라며 자책개그를 시전.

 * 111205 발리볼 투나잇 V 인터뷰에서 배구를 제외한 밴드 동아리를 해보고 싶다고 한 적이 있다. ~~노래도 불렀음~~ [[가빈 슈미트]]를 이겨보고 싶다는 발언을 했다.

 * 111212 발리볼 투나잇 V 스튜디오에 2011년 월드리그 대표팀 박기원 감독, 주장이었던 이선규와 함께 나와 토크쇼를 했다.

 * 2013-2014 올스타전에서 [[서재덕]]과 함께 ~~더러운~~ 골반댄스를 선보였다. 또한 [[신영철(배구)|신영철]] 감독과 함께 빠빠빠 춤을 췄다 --충격과 공포--

 * 팬서비스가 매우 좋은 편으로, 남녀노소 할 것 없이 사진과 싸인요청, 질문 등을 늘 웃는 얼굴로 친절히 받아주고 가능하면 길게 대화를 나눠주는 편이다.

 * 팬들에게 가장 받고 싶은 선물은 손편지라고 했다. 

 * [[경상남도]] [[하동군]]의 아들로 2014년 4월 경남 하동군민의 행사에서 100년 희망군정 선언문 낭독을 했다.

 * 인터뷰 실력이 수준급이다. 덕분에 인터뷰스타라는 별명도 가지고 있다.

 * 141227 [[http://sports.news.naver.com/sports/index.nhn?category=volleyball&ctg=news&mod=read&office_id=451&article_id=0000000294|효주톡 배구톡 인터뷰]]를 했다. 전광인 본인의 인터뷰이건만 주로 [[서재덕]]에 대한 이야기를 했다. 외모순위 선정은 덤. 참고로 본인은 한전 내 외모 5위.

 * 2015년 4월 22일 [[수원시]]를 연고로 하는 [[kt wiz]]의 홈인 [[수원 kt 위즈 파크|수원구장]]에서 [[http://sports.news.naver.com/videoCenter/index.nhn?uCategory=kbaseball&category=kbo&id=122402&redirect=true|승리기원 시구]]를 했다. 전광인의 시구 후 [[kt wiz]]는 고대하던 홈 첫 승리를 했다는 후문.--[[타이거즈는 어떻게 다시 강팀이 되었나|타어강]]보다는 낫네--
[[파일:BdXOG6L.jpg]]

 * [[http://m.post.naver.com/viewer/postView.nhn?volumeNo=2165717&memberNo=22688730|자네, 배구해 볼 생각없나? 레프트 포지션]] 이라는 기사에서 신체 사이즈를 공개했다. 
[[파일:jsajBUZ.png]]
>공,수를 골고루 다 잘하는 국가대표 레프트 선수. 194cm로 수비형에 알맞은 신장에 점프력이 좋아 공격에도 좋은 조건을 갖춘 선수다. 팔이 길고 곧게 빠져 큰 스윙으로 거포스타일의 폼을 구사하기에 좋으며 어깨도 그에 맞추어 넓은 편으로 안정적인 스파이크를 구사할 수 있게 해 준다. 신체분석을 위해 조사하는 내내 서재덕의 바디포인트를 의식하는 모습을 보였다는 것은 안비밀. 다음 편에 나오겠지만 신장, 손목둘레, 손바닥, 허벅지, 다리 길이가 거의 같게 나와 왜 국가대표 단짝인지 알 수 있었다는 후문.
[[분류:배구 선수]] [[분류:1991년 출생]] [[분류:하동군 출신 인물]]

http://cafe.naver.com/kwanginjeon 전광인 펜카페