* 상위 문서: [[가수/한국]], [[2AM]]
[include(틀:큐브엔터테인먼트 소속 아티스트)]

[include(틀:2AM 멤버)] 

||<tablebordercolor=#878787><table width=600><tablealign=right><-2> [[파일:1519358067981.jpg|width=100%]] ||
|| '''이름''' || 조권(趙權) ||
|| '''출생''' || [[1989년]] [[8월 28일]], [[경기도]] [[수원시]] ||
|| '''나이''' || [age(1989-08-28)]세 ||
|| '''본관''' || [[함안 조씨]] ||
|| '''신체''' || 173cm, 58kg, [[O형]][* 2014년 당시에 26년간 [[A형]]인 줄 알고 살았었으나, 헌혈할 때 O형인 것으로 판명.] ||
|| '''가족''' || [[무녀독남]] ||
|| '''학력''' || [[수원선일초등학교]][br][[매현중학교]][br][[수원하이텍고등학교|팔달공업고등학교]](전학)[br][[한국예술고등학교]] 음악과[br][[경희대학교]] 예술디자인대학 PostModern음악학과[br][[경희대학교]] 아트퓨전디자인대학원 퍼포밍아트학과 ||
|| '''소속''' || [[2AM]] ||
|| '''포지션''' || '''리더, 메인보컬''' ||
|| '''종교''' || [[개신교]] ||
|| '''직업''' || 가수, 뮤지컬 배우 ||
|| '''데뷔''' || 2008년 [[2AM]] [[2AM#s-3.1|EP 1집 '이 노래']] ||
|| '''소속사''' || [[큐브엔터테인먼트]] ||
|| '''웹사이트''' || [[http://twitter.com/2AMkwon|트위터]] [[https://www.facebook.com/JOKWON.UNITEDCUBE|페이스북]] [[https://www.instagram.com/kwon_jo|인스타그램]] [[https://www.youtube.com/jokwonofficial|유튜브]] ||

[목차]

[include(틀:-)]

== 성장 ==
[[파일:/image/112/2007/04/07/200704060159.jpg]]

이 아이가... ~~[[에도가와 코난|몸은 작아졌어도 머리는 그대로!! 불가능을 모르는 명탐정!! 진실은 언제나 하나!!]]~~

[[파일:external/danmee.chosun.com/2009102200481_0.jpg]]

'''이렇게 컸네요!''' ~~외모가 바뀌지 않았다~~

== 소개 ==
'''제왑돌의 깝의 시초이자 전설.'''[* 제왑돌 사이에서 유독 돋보인다.]

__발라드 그룹__ [[2AM]]의 멤버로 리더를 맡고 있다. 리더라는 게 의외로 알려져 있지 않은 사실인데 나이는 밑에서 두번째이기 때문에 일반인들은 리더라는 생각은 잘 못하는 듯. 사실 2AM이라는 그룹 자체가 리더가 이끌고 어쩌고 하기보다 형동생하며 지내는 분위기로 보인다.[* 비단 2AM뿐만 아니라 남성그룹들의 경우 어지간해서는 리더가 끌어주거나 하는 분위기가 잘 없는 편이다.]  

풍부한 성량과 가창력을 갖고 있는 좋은 가수이다. 어릴 때부터 노래를 좋아했었다고 하는데, 2001년 방송한 [[SBS]] '영재육성 프로젝트 99%'에서 [[박진영]]에게 발탁된 것을 계기로 [[JYP엔터테인먼트|JYP]]에 입사했다. 방영 당시 해리포터 안경을 쓰고 고음의 가창력을 선보인 꼬마신동이 조권. 

다만 직후에 데뷔시킨 것이 아니어서, 초등학생 때부터 [[무려]] 8년 동안 [[JYP엔터테인먼트|JYP]]의 연습생으로 보냈다. 이 때 연습생 동기가 [[원더걸스]]의 [[선예]], [[선미]], [[현아(가수)|현아]] 등등. 그 덕분인지 연예계에는 이리저리 발이 넓은 편이지만, 본인에게는 굉장히 힘든 시간이었던 모양이다. 초.중.고 시절을 기약도 없이 연습실에 틀어박혀 보낸 셈이니.. 이후 방송에서 '자신과 같은 장기 연습생은 두번 다시 나오지 않았으면 좋겠다'라고 씁쓸한 심경을 살짝 드러내기도 했다.[* 여담으로 그의 바람과 달리 2015년에 데뷔한 [[TWICE|트와이스]]의 [[지효]]가 [[JYP엔터테인먼트]] 내 모든 아이돌 연습생 중 최장기 연습생 기간인 10년 4개월을 보냈다(...) 조권도 [[SIXTEEN|식스틴]] 당시 [[지효]]를 보고 많이 힘들 것이라고 언급했었다.][* 그런데 조권의 연습생 기간에 무려 2배나 긴 기간 동안 연습생으로 있었던 사람도 있었다. 영재육성 프로젝트에서 남자 멤버는 단 2명이였는데 바로 [[지소울]]이다. 당시부터 시작하여 무려 15년간 연습생 기간을 거쳐 2015년 [[지소울]]로 데뷔했다. 괜찮아. ~~괜찮아. 당시 함께 발탁된 구슬기도 아직이잖아~~ ~~결국 조권, 지소울 모두 JYP를 떠났다~~]

위에 써 있는 프로필에서 키와 몸무게는 방송용으로 살짝 뻥튀기되었다. 데뷔 당시에는 키가 170cm였으나 현재는 키가 더 커서 173cm라고...[* 170cm 전후인 [[G.DRAGON|GD]]보다 조금 작은 걸로 보아 실제 키는 160대 후반이다.] 몸무게는 52kg. 그렇기에 같은 멤버인 [[임슬옹]]이 이 몸무게를 기준으로 여자가 통통하고 아니고를 구분한다고 한다. 남자인 조권보다 더 많이 나가면 통통한 거 아니냐며... 벌써 일부 여성들의 원성이 들리는 듯하다. '''그렇지만 3월 17일에 방영된 [[엠넷]] 2AM DAY에서 바지를 허리 24를 입는다고... 50키로 초중반대였던 평소에 27~8을 입었던 것을 생각하면 지금 몸무게는...!''' 

가족관계는 외동아들. 너무 막막했던 연습생 시절에 그래도 부모님이 있어서 견뎌 낼 수 있었다는 듯. 독실한 [[기독교]] 신자라고도 한다. 여러 모로 힘든 시기에 [[종교]]와 가족이 버팀목이 되어 주었다고... 

=== 깝권 ===
속칭 '깝권'이라는 [[별명]]으로 잘 알려져 있으며, 방송에도 많이 나왔다. 2AM의 경우 '노래는 알아도 가수는 모른다'라는 성향이 강했었는데, 그나마 조권이 예능(특히 [[우리 결혼했어요|우결]])에 적극적으로 나오며 많이 멤버들이 알려졌다. 예능에서 많은 활동을 보여 [[카라(아이돌)|카라]]의 [[한승연]]처럼 그룹이 인지도가 없었을 때 개인의 활동으로 그룹을 끌어올린 장본인.

원래 발라드 그룹이기 때문에 이미지를 중요시해 [[박진영]]은 최대한 개그스러운 노출을 삼가~~하~~라고 당부했으나, 조권은 과감히 그를 무시하고 여기저기서 주접가득한 떨기춤이나 예능감을 선보여 인기를 끌었다. 익히 유명한 [[브라운 아이드 걸스|여성그룹]]의 춤을 패러디한 '드러운 아이드 걸스' 등등.[* 조권은 드러운 아이드 걸스를 선보인 2009년에 결국 브아걸의 멤버 [[가인(브라운 아이드 걸스)|가인]]과 [[우리 결혼했어요]]를 찍었다.]

원래 [[박진영]]은 소속사 가수 이미지의 모든 걸 손짓 하나하나까지 다 통제한다고 할 정도로 통제가 엄격한 편인데, 조권은 [[박진영]] 본인이 '''제지를 포기했다'''고 한다(...).

조권의 이 놀라운 깝은 사실 예견되었던 사항으로서, 위에 언급했던 박진영의 영재육성 프로젝트 당시, 뛰어난 가창력으로 심사위원을 놀라게 한것도 모자라 공연 직후 [[http://toez2dj.net/zeroboard/zboard.php?id=e_humor&page=1&sn1=&divpage=4&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=22508|가공할 떨기춤]]을 보여서 그 갭으로 심사위원들을 경악하게 했다. --그리고 그 떨기춤이 드러운 아이드 걸스로 이어진 것은 말할 필요가 없다.--
[youtube(hmaf6CIQ_l0)]
~~2분 20초쯤부터 깝권의 절정을 볼 수 있다.~~ ~~근데 사회자석에서 [[I LUV IT|추는 춤이]] 2017년 들어서 낯이 익다~~

그의 깝은 데뷔한 지 상당한 시간이 지난 지금도 유효해서, 2010년 10월 31일 SBS 인기가요에서 [[싸이]]가 공연 중 사회자석에 난입했을 당시 어버버한 반응을 보여준 다른 사회자와는 달리 거기에 응해서 상당한 깝을 보여줬을 뿐더러 그 다음주인 11월 7일 SBS 인기가요 때는 싸이가 노래부를 때 역으로 난입해서 깝의 절정을 보여 주었다. --듀오로 나오면 정말 볼만할 듯-- 자세한 사항은 [[싸이]] 항목 참조.

최근에는 [[알바천국]] 광고에도 등장했는데 누가 조권 아니랄까봐 광고 내내 깝이 넘치다 못해 철철 흐르는 간지를 보여주었다. --알바하다 저러면 짤릴텐데--

그야말로 이러한 깝은 조권의 수식어이자 예능에서의 조권의 상징이라고 할 수 있을 정도. 조권하면 깝권이라는 공식은 웬만한 사람이면 다 안다. 이러한 깝 자체가 만들어진 컨셉이라기보다는 꽤 순수하게 나오는 이미지를 주는지라 정신산만하다고 그다지 좋아하지 않을지는 몰라도 싫어하는 경우는 찾아보기 힘들다.

2018년부터 새로운 깝 예능인으로 떠오르고 있는 뮤지컬 배우 김호영은 복면가왕에서 정체를 드러냈을 때, [[김구라]]에게 '''[[홍석천]], [[황재근]], [[조권]]을 합친 듯 한 느낌이다'''라는 말을 들었을 때, 조권의 깝은 내가 원조라고 말했던 바 있다. 라디오스타에서 이 말을 들은 조권은 김호영은 노래자랑이고 자신은 '''어워즈'''라고 답변하며 김호영을 놀렸다. 후에 윤종신이 김호영의 깝을 굿이라 비교하자 김호영도 자신도 점집에 자주 다닌다고 밝혔다.[* 특이하게도 조권은 개신교 신자인데 김호영은 천주교 신자이다. 종교에 상관없이 궁금해서 다녀봤다고.] 이 두 사람은 이전에 2017년에 [[노래싸움 승부]]에서 [[이정현]]의 "와"로 [[http://tv.naver.com/v/1457368|대결을 펼치기도 했고]] 뮤지컬 [[프리실라]]에서 같은 배역을 맡으며 친분을 유지하고 있다고 했다. 그리고 복면가왕에서 조권이 정체를 드러낸 뒤,[* 당시 김호영이 판정단으로 출연했다. 그리고 조권의 정체를 금새 파악했다.] 다시 한번 깝대결을 펼치며 웃음을 자아내기도 했다.

=== 성격 ===
위에 언급한 이미지와 다르게 선배나 연상에게는 굉장히 예의바르게 대한다고 한다. 그 탓인지 [[세바퀴]]에서 중장년층 배우들에게 인기가 좋다. 동갑이나 후배에게도 처음에는 조심스럽게 대한다는 듯. 하지만 어지간히 친해지고 나면 장난없이 들이대고 까불거리는 모양. [[브라운 아이드 걸스]]의 [[가인(브라운 아이드 걸스)|손가인]]과는 [[우리 결혼했어요]]의 가상 커플로 출연하고 있는데 평소의 모습과 그다지 다르지 않다고 한다. 

방정맞은 행동과 달리 의외로 의젓하고 예의바른 모습 또한 부각되는지라 전체적으로 의젓한 아이돌이라는 평을 받고 있다.

가느다란 몸가짐이나 호들갑 떠는 모양새가 은근히 여성스러운데,[* 숙소 방도 멤버 중 가장 깔끔하게 정리되어 있다.] [* [[디시뉴스]]에서는 그의 게이드립과 함께 아예 별명도 [[홍석천|매권]]이 되어 버렸다.(...)] 그 탓인지 여자 가수들과도 죽이 잘맞는 모양이다. [[원더걸스]]와는 원래 친한 사이고. 다만 본인은 스스로가 너무 가늘가늘한게 마음에 안 들었는지 잘 근육이 붙지 않는 체질임에도 죽어라 운동해 근육을 붙였다는 듯.--허나 정작 중요한 하체 운동은 전혀 안한듯 전신사진을 보면 굉장히 언밸런스하다. 극세사 다리-- 문제는 얼굴이랑 안 어울린다고 한 소리 들었던 모양이다. 그래도 꿋꿋히 몸매를 유지하고 있다. 근성도 상당한 듯.

[[파일:external/file2.cbs.co.kr/30105926343_60800010.jpg]]
케이블에서 '[[엠넷]] 스캔들'이라는 데이트 프로그램에서 데이트하는 장면. 평소 이미지나 여성스러운 외모와는 너무 다른 후덜덜한 근육 때문에 당시 화제가 되었다.--하지만 그 이미지와 무색하게 국내외 여러 [[게이바]] 등에 출연을 하던 소문과 [[여장남자]] 연기를 하여서 [[게이]]라는 소문도 전해졌다고 한다.--

예의바른 이미지 및 깝 이미지와 전혀 상반되는 [[군기반장]]이기도 하다. [[김종국]], [[유이(배우)|유이]] 등과 더불어 가요계의 유명한 [[군기반장]]들 중 하나로 알려져 있다. 어느 정도냐 하면, 그 세다는 [[효린]]조차도 [[JYP엔터테인먼트|JYP]] [[연습생]] 시절에 조권 앞에서 벌벌 떨었을 정도라고 한다. [[http://media.daum.net/entertain/enews/newsview?newsid=20130303101610294|#]]
== 사건사고/논란 ==
=== [[경희대]] [[석사]] [[학위]] 논란 ===
'''[[정용화]], [[조규만(가수)|조규만]]에 이은 특혜 논란 의혹'''

2018년 2월 6일 [[SBS 8뉴스]]에서 "유명 아이돌 가수가 논문 대신 기준에 못 미치는 허술한 공연으로 석사 학위를 받았다 "고 의혹을 제기했다. 보도에 따르면 유명 아이돌 그룹 출신인 B씨는 학칙에 따라 졸업 논문을 단독 공연으로 대체했다. 길거리 공연 형식으로 노래를 부르는 영상으로 경희대 대학원에서 실용음악 석사 학위를 받은 것이다. 하지만 졸업 공연은 반드시 연주자와 함께 1시간 넘게 공연해야 하는데 B씨는 연주자 없이 혼자 30분 공연을 했다. 영상은 물론 공연 수준도 다른 졸업공연에 비해 떨어진다는 지적의 보도였다. 당시 보도에서는 해당 아이돌이 누구인지 실명을 거론하지 않았다가 다음날 해당 아이돌이 조권이라고 밝혔다. 거기다 당시 조권의 소속사였던 [[JYP엔터테인먼트]] 관계자가 SBS 측과 인터뷰를 했는데 "졸업공연을 안했더라. (소속사가) 인지는 하고 있었다. (뒤늦게 제출한 영상은)아티스트(조권)와 학교가 작업을 진행한 것으로 (알고 있다)"고 밝혔다.

이에 대해 조권의 현 소속사 [[큐브엔터테인먼트]]는 석사 논란에 대해 사과하는 공식입장을 냈다. [[http://news.nate.com/view/20180207n42835|조권 측 "석사 논란 죄송…학위 취소된다면 받아들일 것"]] 

조권이 본인의 SNS를 통해 억울함을 호소했다. 학교도 성실하게 임했으며 학교가 공개한 규칙내에서 졸업공연을 실시했다고 한다. 경희대가 밝힌 내규가 구체적으로 어떤것인지 자신을 포함한 학생들도 전부 몰랐던 상황이라고 한다.[[http://news.webdaily.co.kr/view.php?ud=201802081115097371137874ed5_7|#]] 알았다면 그조건에 맞춰서 준비했을것이라고 한다. 또한 이러한 경희대 자체의 내부문제를 마치 아이돌이 불법을 저지른냥 보도한 기자를 저격했다. 학생들의 증언도 전부 존재하고 뉴스에 인터뷰했던 졸업생분도 역시 SBS가 너무 자신의 인터뷰를 부풀려 보도했다는 캡쳐본도 있다고 한다.~~증거가 되는 주소를 주세요~~ 한마디로 경희대가 연예인 특혜를 주고 있었지만 정작 본인은 그게 특혜였는지 모를 만큼  숨긴거 일수도 있다. 덕분에 본인은 나름 성실하게 학교 다녔는데 순식간에 불법으로 석사학위를 준비한 학생으로 잠시나마 낙인찍힌 셈이다. SNS가 상당히 내용이 긴데 그만큼 상당히 억울했던 모양이다.

그리고 경희대 측에서도 [[http://entertain.naver.com/read?oid=109&aid=0003713613|홈페이지에 내규 게재 안 했다]]고 답변하면서 조권의 주장에 힘을 더욱 더 실어주고 있는 상황이다. 2018년 들어서 벌써 3명이나 논란된 거를 보면, 경희대 대학원쪽이 문제가 좀 큰거 같긴 하다.

[[http://v.entertain.media.daum.net/v/20180305113007180?rcmd=re|교육부, 정용화·조규만 입학취소 요구..조권 졸업취소]]
SNS를 통해 밝힌 억울함과는 별개로 결국 졸업이 취소될 가능성이 높아졌다. [[교육부]] 조사 결과 가수 조권은 아트퓨전디자인대학원에서 석사학위 심사를 제대로 받지 않은 채 졸업한 사실이 적발됐다. 경희대 아트퓨전디자인대학원은 내규에 따라 논문심사 외에도 공연 등 졸업작품전을 통해 석사학위를 받을 수 있지만 그 기준이 명확하지 않고, 관행에 따라 학생이 제출한 유인물(팸플릿)과 영상물로 졸업을 심사했다고 교육부는 설명했다. 특히 조권은 2017학년도 1학기 석사학위 심사과정에서 공연을 열지 않고도 팸플릿 제출만으로 심사를 통과했다고 한다.


== 기타 ==
 * [[우리 결혼했어요]]에서 [[가인(브라운 아이드 걸스)|가인]]과 낸 미니 앨범 '우리 사랑하게 됐어요'가 음원 시장을 석권해 음악방송 1위를 따냈다. 이후 2010년에 발매된 [[2AM]]의 '죽어도 못 보내'가 [[인기가요]]에서 처음 1위를 하는 등 고생의 결실을 맛봤다. 우결에서 첫사랑 오방실이 언급되었는데, [[애프터스쿨]]의 [[레이나(애프터 스쿨)|오혜린]]이 거론되고 있다. 그러나 몇 년째 정확한 언급은 없다.

 * 물론 권가인 커플이 [[브아걸]], [[2AM]] 팬덤에게 좋게만 비춰지는 것은 아니다. 대부분의 팬들은 그냥 신경쓰지 않는다.[* 다만, 브아걸 팬덤 중 이를 걱정하는 시선으로 보는 올드 팬도 많은데, 그 이유 중 하나가 [[박진영]] 때문이다. 알고 보면 은근히 [[가인(브라운 아이드 걸스)|손가인]]의 이미지를 이용해 [[2AM]] 홍보에 써먹었다.] 하지만 일부 극성 무개념 팬들은 이 커플을 대놓고 까는 경지에 이르렀다. 멀리서 찾을 필요도 없이 엔하위키의 [[가인(브라운 아이드 걸스)|손가인]] 항목은 2010년 9월까지 조권이 일반인 여성과 사귄다는 루머가 마치 사실인 양 작성되어 있었다. 아마 조권에 악감정을 지닌 일부 브아걸 팬덤의 소행으로 여겨진다.  2AM 극성 팬덤의 경우는, 우결갤의 한 능력자가 조권과 가인을 합성한 고퀄의 영상을 올렸다. 그리고 [[방시혁]]이 이 뮤직비디오를 보고 감탄해서 자기 트위터에 링크해 왔다. 그러자 2AM 팬들이 벌떼처럼 달려들어 '''우린 조권과 [[가인(브라운 아이드 걸스)|손가인]] 씨의 커플링을 좋아하지 않는다. 정규 앨범을 통해 [[2AM]]의 새로운 이미지를 만들어 내셔야 할 분이 이렇게 우결의 이미지에 집착하는 걸 보면 좋아보이지 않는다''' 라고 쪼는 통에 [[방시혁]]이 손을 들고 사과한 적이 있다. 그리고 [[놀러와]]를 보면 [[가인(브라운 아이드 걸스)|손가인]]이 많은 분들이 프로그램이라는 것을 감안해서 봐 주시지만 아직도 많은 분들이 악플이나 메일을 보낸다고 말했다.

 * 달리기를 굉장히 잘 한다. [[아이돌스타 육상 선수권대회|아육대]]에서는 다른 걸출한 남성 아이돌들을 넘사벽으로 제치고 100m 달리기와 400m 계주에서 금메달을 따 낸 적이 있다. 그래서 별명이 '''깝사인 볼트.'''

 * [[수원시]]의 매현중학교 1기 출신. 위에도 적혀 있지만 초등학생 시절부터 연습생 생활을 해 와서 학교에선 거의 준 레어몹급(...) 등장률을 보였다. 그래도 개교 첫 학교 축제에서 처음으로 노래를 불렀다. 

 * MBC 시트콤 [[몽땅 내 사랑]]에 주연으로 캐스팅. 가인과 '''쌍둥이 남매'''라는 설정으로 출연했다.

 * 집이 몹시 어려워서 고생을 많이 했다고 한다. [[2AM]]이 '[[죽어도 못 보내]]'로 성공한 후, CF 계약금을 모아서 가족이 살던 '''온수도 안 나오는''' 지하 단칸방에서 '''온수가 정말 잘 나오는''' 넓은 집으로 이사가는 데 성공. 가수로서 부모님께 집을 사드리는 데 성공하면서 가수한 보람을 맛보았다고.

 * 1996년 초 [[자살]]로 짧은 삶을 마감하고 떠난 발라드 가수 [[서지원(가수)|서지원]]과 얼굴이 굉장히 닮았다는 의견이 많다. 실제로도 조권은 서지원을 대표하는 노래인 '내 눈물 모아'를 티비에서 열창했으며, 목소리마저 서지원과 비슷한 고운 미성이어서 1990년대에 어린 시절을 보낸 많은 사람들을 추억에 젖게 했다.

 * [[아사히나 미쿠루]] [[슴가패드|가슴 마우스패드]]를 가지고 있는 것으로 확인됐다.[[https://twitter.com/#!/DarkerYue/status/181727320468492289/photo/1/large|#]] ~~이것으로 조권도 [[신사]] 인증.~~

 * 2009년 한 여성 팬이 사인회의 혼란을 틈타 혼인신고서에 서명을 받아냈다는 이야기가 밝혀졌다. 하지만 법적 효력은 없다고 한다. [[http://news.nate.com/view/20120715n06067|관련기사]]

 * 2010년 4월 15일 [[해피투게더(KBS 2TV)|해피투게더]]에서 [[2AM]]의 1집 타이틀곡을 [[녹음]]할 당시 [[박진영|떡을 좋아하는 어떤 고릴라를 닮은 프로듀서]]가 [[창법]]이 마음에 들지 않는다는 이유로 '''2소절밖에 안 되는 가사를 장장 11시간'''에 걸쳐 녹음했다고 털어놨다. 더 [[충격과 공포다 그지 깽깽이들아|충격적]]인 건 녹음 후 수고했다는 따뜻한 한 마디라도 해 줄줄 알았지만, 정작 [[박진영|떡고]]가 한말은 '''니가 이래서 8년 간 데뷔 못한 거야'''...--지X을 한다-- ~~그저 [[안습]]~~ --깝권뿐만 아니라 [[GOT7|갓세븐]] [[잭슨(GOT7)|왕잭슨]]도 비슷한 이야기를 들었는데?--[* [[차오루|루루]]가 레전드를 남긴 라스 방송에서 비슷한 이야기가 나갔다.]

 * 2012년 6월 말 솔로 앨범을 냈으며, 타이틀곡은 'I'm da one'과 'Animal'. 'I'm da one'으론 2012년 7월 6일 [[뮤직뱅크]] 1위를 했으며(이 때는 특집방송 관계로 상은 그 다음 주에 탔다.), 또 다른 타이틀곡 'Animal'로 짧게 솔로 활동을 마무리했다.

 * 2013년에 [[지저스 크라이스트 슈퍼스타]]에서 헤롯 왕 역할을 맡아 연기했다. 자세한 것은 추가바람

 * 2013년 4월 1일부터 2013년 5월 21일까지 전 [[드라마#s-3|드라마]] [[직장의 신]]에서 [[계경우]] 역할을 맡아 연기했다.
 
 * 2014년 뮤지컬 [[프리실라]]에서 [[게이]]인 아담 역을 맡았는데, 의상과 선입견 때문에 여러 커뮤니티에 많은 [[악플]]이 달린 것을 보고 본인이 직접 인스타그램에 오해를 푸는 장문의 글을 올렸다.[[http://starin.edaily.co.kr/news/NewsRead.edy?SCD=EA31&newsid=01492406606152552&DCD=A10102|기사]] 뮤지컬 공연 장면에 관한 근거없는 악플은 2016년까지도 계속됐는데 인스타그램에 가장 최고의 작품이라며 재차 심경을 밝혔다. [[https://www.instagram.com/p/BLlsJrYhSou/|#]] [[http://naver.me/5wDrloch|관련기사]]

 * 2015년 2월 18일 [[복면가왕]] 파일럿 방송에서 [[꾀꼬리 같은 파랑새]]라는 가명으로 참여했을 때는 예선 상대인 [[깃털 달린 오렌지]]에게 3표 차로 석패했지만[* 참고로 복면가왕의 첫 경연이다.], 69차 경연에서 [[사람이 한 게 아니무니다 미스터리서클]]로 참여했을 때는 준우승을 할 정도로 선전했다. 그의 파일럿 참가 이후 [[1승 더하기 가왕 빼기|나머지]] [[남산 위에 저 소나무|멤버]][[복면매거진 2580|들 모두]] 결승에 가지 못해서 실력파 그룹 이미지에 비해 저조한 성적이었는데 이번에 멤버 중 최고 성적을 거두면서 체면치레에 성공했다. --역시 리더는 리더다--[* 그 뒤 [[남산 위에 저 소나무|2차 경연]]에 참가한 멤버가 72차 경연에서 재도전해 [[날 치고 가라 드럼맨|해당 경연의 가왕 도전자]]가 되었다.]복면가왕에 재도전했을 때에는 --나름대로-- 정체를 숨기기 위해서인지 평소 이미지보다 자제하는 모습을 보였다. --그래도 알 사람들은 다 알았다-- 그래서 정체 공개 후에는 가면 벗자마자 바로 골반 털기를 시전하고는 참느라 정말 힘들었다고 밝혔다. --그리고 김호영과 깝 배틀을 벌였다--

 * [[TWICE|트와이스]]의 [[다현]]에 대해, 하도 깝이 많아서 차분한 모습을 보기 어렵다고 말했다. 

 * 다른 [[2AM]] 멤버들이 서로 흩어진 가운데 조권은 [[JYP엔터테인먼트|JYP]]에 잔류했으나, 2017년 9월 22일 [[JYP엔터테인먼트|JYP]]와의 계약 만료를 앞두고 재계약하지 않기로 합의하면서 [[연습생]] 시절부터 16년 동안 이어 온 [[JYP엔터테인먼트|JYP]]와의 인연을 마감했다. [[http://entertain.naver.com/read?oid=001&aid=0009565375|관련기사]] 본인은 [[인스타그램]]에 "2001-2017 [[JYP엔터테인먼트|JYPE]]"라는 말과 함께 'Time for change'라는 글이 적힌 [[http://entertain.naver.com/read?oid=112&aid=0002959713|사진 한 장을 공개했다]].

 * 2017년 11월 3일 [[큐브엔터테인먼트]]와 계약했다.--다들 탈큡하는 마당에 제발로..--[* 큐브엔터테인먼트는 [[2AM]]의 데뷔 초창기 때 매니지먼트를 맡았다. 전속 계약은 JYP였지만 매니지먼트는 큐브가 맡았었다고. 이에 대해 라디오스타에서 "아버지의 품으로 돌아간 것 같다"고 언급했다.] 

[[분류:2AM]][[분류:미스터리 음악쇼 복면가왕 역대 출연자]][[분류:1989년 출생]][[분류:수원시 출신 인물]][[분류:아이돌 리더]][[분류:무한도전의 역대 게스트]][[분류:2008년 데뷔]]