* 상위 문서: [[조용필/음반 목록]]
[include(틀:조용필의 음반 목록)]

[목차]

[[파일:attachment/choyongpil5th.jpg]]

{{{#!html
<iframe width="600" height="450" src="http://www.youtube.com/embed/5q6b84T9J0s" frameborder="0" allowfullscreen></iframe>
}}}

1983년 KBS 1TV의 100분 쇼에서 방영된 <나는 너 좋아>의 방송 공연 영상.[* 영상에는 작사, 작곡 모두 김순곤으로 잘못 표시 되어있지만, 작곡은 조용필이 하였다.]

== 개요 ==
[[1983년]] 6월 25일 출시. 3집과 4집에 이은 조용필의 아티스트적 욕심이 드러난 앨범. 4집에서 이미 시도한 한국 전통의 정서를 노래에 투영해 보겠다는 시도를 한층 확장시킨 앨범으로, "[[한강]]"과 "[[황진이]]"가 그 대표적인 노래이다. 

{{{#!html
<iframe width="420" height="315" src="http://www.youtube.com/embed/J3bTuGCmKWc" frameborder="0" allowfullscreen></iframe>
}}}

"한강"의 경우 한국의 '한'의 정서를 담은 동시에 [[뉴웨이브]] 장르나 [[프로그레시브 록]]을 연상하게 하는 신시사이저 사운드의 활용으로 사운드의 신선함을 추구하였다. "황진이"도 제목만 들으면 트로트일 것 같지만, 재즈 풍의 편곡과 블루지한 기타 솔로, 이에 얹은 민요적 멜로디로 크로스오버적인 실험정신이 돋보이는 명곡이다.

타이틀곡은 "나는 너 좋아" 였고 실제로 당대에 큰 히트를 기록했다. 기본적으로 로큰롤 형식의 곡인데, 단순하면서도 경쾌한 멜로디에 역동적인 곡 전개 때문에 전국적으로 크게 히트했다. 젊은층의 취향에 맞춰 차트에서 선전한 곡이 "나는 너 좋아" 였다면, 전 세대에 걸쳐 사랑을 받아 이 앨범에서 지금까지 잘 알려진 곡은 "친구여"이다. 5집 중에서 가장 대중적인 취향의 곡이라 많이 알려진 듯 하다. '''초등학교 교과서에 실린 최초의 대중 음악'''으로 알려져 있기도 하다. 따라 부르기도 쉽다. [[아기공룡 둘리]] 구판 애니메이션에도 등장한 곡. 남녀노소 모두가 쉽게 부를 수 있는 곡으로 한국식 스탠더드 팝의 구현으로 작품성과 대중성 모두 높게 평가받는 불멸의 명곡이라 할 수 있다.

참고로 [[가요톱10]] 역사상 최초로 한 앨범에서 골든컵 수상곡이 두 곡이 나온 앨범이기도 하다. 1983년 10월에 "나는 너 좋아"로 먼저 골든컵을 수상한 뒤 해를 넘겨 1984년 3월에 "친구여"로 또한번 골든컵을 수상하였다.
제작= 1983.6.25 지구레코드 JLS-1201792
== 수록곡 ==
 * A1. '''산유화'''  (작사= 정고아우 / 작곡= 조용필 / 8306-4505)  4'5''

 * 2. '''한강'''  (작사= 김순곤 / 작곡= 조용필 / 8306-4510)  5'5'' [* '''한강''': 부활의 김태원은 본인에게 지대한 영향을 끼친 음악으로 이 노래를 꼽았다. 한강의 도입부의 음악은 매미 울음소리같은 신디사이져의 소리로써 이 신선하고 참신한 음악적 곡조에 상당한 충격을 받았다고 한다.]

 * 3. '''나는 너 좋아''' (작사= 김순곤 / 작곡= 조용필 / 8306-4587)  3'26'' [* '''나는 너 좋아''': 당시 남녀노소 애창하던 국민가요.]

 * 4. '''비오는 거리''' (작사= 정욱 / 작곡= 정풍송 / 8306-4506)  3'28'' [* '''비오는 거리''': 비오는 날이 아니어도 들을만한, 그리고 요즈음 들어도 무난한 노래. (2018.3.15 서울인데, 아침에 비왔다)]

 * 5. '''친구여''' (작사= 하지영 / 작곡= 이호준 / 8306-4587)  5'5''

 * B6. '''여자의 정''' (작사=임석호 / 작곡= 이호준 / 8306-4508)  3'15''

 * 7. '''황진이''' (작사= 장두익 / 작곡= 조용필 / 8306-4504)  4'33''

 * 8. '''이별의 뒤안길''' (작사= 임석호 / 작곡= 임석호 / 8306-4507)  2'50''

 * 9. '''선구자''' (작사= 윤해영 / 작곡= 조두남 / 7609-1282)  2'1''

 * 10. '''우울한 주말''' (경음악) (작곡= 이호준)

 * 11. '''어허야 둥기둥기''' (건전가요) (작사= 엄기원 / 작곡= 금수현)


== 품번 ==
 * '''조용필 5집 '산유화, 여자의 정, 한강' 1983.6.25  지구레코드 JLS-1201792'''


[[분류:1983년 음반]][[분류:한국의 음반]][[분류:록 음반]]