[목차]

== 소개 ==
[[포켓몬스터]] 게임 시리즈에 나오는 [[주인공(포켓몬스터)|주인공]]의 [[어머니]]. 본편에서 언급되는 정식 명칭은 없어서, 팬들은 주인공 마마(主人公ママ)라고 부른다.[* 설정샷에서는 ママ]

주인공의 [[아버지]]는 3세대의 [[포켓몬스터 루비·사파이어|RS]]/[[포켓몬스터 에메랄드|E]]/[[ORAS]]에 등장하는 [[종길]]을 제외하고 [[얼굴이 안 나오는 캐릭터|뭐하고 사는지 모를 정도로 작중에서 언급이 되지 않고 있는 데 비해]] 어머니는 늘 집에서 주인공을 맞이해 준다. 6세대 X·Y까지 따로 방이 묘사되지 않았는데, 7세대인 썬·문에서는 드디어 어머니 방이 생겼다!

[[포켓몬 간호사]]보다 말을 적게 하고 주인공의 포켓몬들을 치료해 준다. 다만 금·은·크리스탈 버전에선 치료해주지 않는다. [[공박사]] 연구소에 따로 치료기계가 있기 때문이다. 포켓몬 간호사처럼 뒤에 덧붙이는 말을 하지 않기 때문에 아무 생각없이 A버튼을 연타하다 보면 치료 끝나고 또 어머니에게 말이 걸어져 치료를 또 해 버리는 경우가 있으므로 조심하자. 

== 목록 ==
=== 적·녹·청·피카츄·파이어레드·리프그린 ===
|| [[파일:attachment/Mom_Kanto_I_OD.png]] || [[파일:attachment/Mom_Kanto_II_OD.png]] || [[파일:attachment/Mom_Kanto_III_OD.png]] || [[파일:attachment/Mom_Kanto_OD.png]] ||
|| 필드(1세대) || 필드(2세대) || 필드(FRLG) || 필드(HGSS) ||
>…….그렇구나 남자아이는 언젠가 여행을 떠나는거야 응...... 텔레비전에서 나온 이야기야!
스탠다드한 어머니. 말을 걸면 화면이 번쩍번쩍 빛나고 포켓몬들이 회복된다.

[[포켓몬스터 애니메이션 시리즈]]의 주인공인 [[한지우]]의 [[지우 어머니|어머니]]의 모티브.

=== 금·은·크리스탈·하트골드·소울실버 ===
[[파일:external/images1.wikia.nocookie.net/%EC%97%84%EB%A7%88_%EA%B8%88%EC%9D%80%ED%81%AC_%EA%B3%B5%EC%8B%9D_%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8.png]]
|| [[파일:attachment/Mom_Johto_II_OD.png]] || [[파일:attachment/Mom_Johto_OD.png]] ||
|| 필드(2세대) || 필드(HGSS) ||

금·은·크리스탈 버전 주인공의 어머니는 번 돈의 일정량을 수금해서 저금해준다. 가끔 주인공의 [[컴퓨터]]에 상처약이나 달맞이돌이나 방을 꾸밀 수 있는 인형 등을 넣어둘 때도 있고 가져가는 돈도 같은 물건을 상점에서 사는 것보다 싸다. --근데 달맞이돌은 어디서 사요 어머니?--[* HGSS에서는 달맞이돌뿐만이 아니라 '''[[기합의띠]]'''도 가끔 사며, 심지어는 '''어머니를 통해서만 얻을 수 있는 [[나무열매]]도 있다.''']

어차피 돈을 다시 꺼내가는 것도 가능한데다가 전투에서 패배했을 시 잃는 돈의 액수도 줄어들기 때문에 저금을 하는 것이 낫다.

하트골드·소울실버편에서는 오리지널처럼 저금을 해주는데, 오리지널과 다르게 컴퓨터에 물건을 넣거나 꺼내는 기능이 삭제되었기 때문에 택배로 보내준다. 이후 프랜들리 샵이나 금빛시티 백화점에 가면 도구를 받을 수 있다. 운이 좋으면 '''구애스카프'''를 준다. 하지만 지니게 하는 도구들을 다 주고 나면 나무열매만 준다.

=== 루비·사파이어·에메랄드·오메가루비·알파사파이어 ===
|| [[파일:attachment/Mom_Hoenn_OD.png]] ||
|| 필드(RSE) ||
[[휘웅|아들]]/[[봄이|딸내미]]를 이삿짐차 화물칸에 싣고 가시는 막장 어머니(…). 하지만 [[종길|등화시티 체육관 관장]]과 결혼한 거 보면 나름 능력자이신 듯.

종길을 이기고 나면 부적금화를 주시고, ORAS에선 추가로 에피소드 델타 이후엔 남쪽의 외딴섬에서 얻지 못한 라티남매의 메가스톤을 주신다.

애니에서는 미츠코[* 봄이와 정인의 어머니.]라는 캐릭터로 나온다.

=== 디아루가·펄기아·기라티나 ===
[[파일:external/images1.wikia.nocookie.net/%EC%A7%84%ED%9D%AC_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%EB%8C%80%ED%91%9C_%EC%9D%B4%EB%AF%B8%EC%A7%80.png]]
|| [[파일:attachment/Johanna_OD.png]] ||
|| 필드(DPPT) ||

DPPt의 주인공의 어머니의 이름은 "[[진희]](アヤコ)".

[[포켓몬 콘테스트]]에서 한가닥 했다는 식으로 묘사되며 실제로 마스터 랭크까지 올라가면 랜덤으로 콘테스트에 나온다. '''그 말대로 강하다.''' 특히 연기 심사에 있어서 초월적인 강함을 자랑한다. 애니메이션에서는 [[진희|빛나의 어머니]]가 콘테스트에서 한가닥하셨다. 애니에서 모습이 자세히 나온 덕인지 팬아트는 가장 많다.
[[포켓몬스터 DP|애니]]에서 출현한 최초의 어머니.

=== 블랙·화이트 ===
|| [[파일:attachment/Mom_Unova_OD.png]] || [[파일:external/vignette2.wikia.nocookie.net/Gen5mom.png]] ||
|| 필드(BW) || 라이브 캐스터 ||

여주인공이 나이가 들면 저렇게 되겠지 싶을 정도로 거의 똑같이 닮았는데 남주인공과는 전혀 안 닮았다(...). 남주인공은 아빠를 닮았다고 하면 되겠지만. 어쨌든 [[투희(포켓몬스터)|딸]]의 외모가 [[유전]]인지 참 아리따우셔서 팬아트 수가 D/P/Pt의 어머니를 따라잡고 있는 중.

초반 스토리에서 주인공, [[체렌]], [[벨(포켓몬스터)|벨]]이 주인공의 방에서 포켓몬 대결을 하다 주인공의 방이 난장판이 되었는데도 '내가 치울게'라면서 대범하게 넘어가는 대인배.

남편과는 트레이너 생활중에 만난듯. 어머니에게 치료를 받다 보면 랜덤으로 들을 수 있다.

블랙/화이트 2에도 나오는데 2년 전 전작 주인공이 N을 찾아 떠나서 계속 돌아오지 않는 듯하다. 여러모로 레드의 어머니와 비슷. 후술하지만 블/화 2 주인공의 어머니와는 친구 사이.

=== 블랙2·화이트 2 ===
|| [[파일:attachment/Mom_B2W2_OD.png]] || [[파일:external/images2.wikia.nocookie.net/%EC%97%84%EB%A7%88_%EB%B8%94%ED%99%942_%EB%9D%BC%EC%9D%B4%EB%B8%8C_%EC%BA%90%EC%8A%A4%ED%84%B0.png]] ||
|| 필드(BW2) || 라이브 캐스터 ||
[[포켓센]] 접수원 출신이라고 한다. 역시나 외형은 누님형 미인. 그리고 포니테일.
BW2에선 플레이어가 라이브캐스터로 직접 전화를 걸 수 있게 되어 전화를 걸면 해당 장소에 관해서 이야기를 해준다.

BW의 어머니와 친한데, 과거 트레이너였던 시절 접수원 일을 하다가 만나 친해졌다고 한다.

=== X·Y ===
[[파일:attachment/a-letter-for-you.png]]
[[파일:attachment/13809935550507zqq4.jpg|width=530]]
[[파일:attachment/Serena_mother_anime.png|width=530]]
이름은 '''사키'''로, '뿔카노 라이더(뿔카노경마기수)' 였고, 플라타느가 하는 말을 보면 꽤나 유명했었던 것 같다. 뿔카노를 탈 수 있는 9번도로로 가는 길에서 만나는 과학자는 뿔카노를 타면서 유명한 뿔카노레이서(뿔카노경마)인 사키가 된 기분을 만끽하라고 할 정도.

이름부터 서양인에 가까워보이는 [[칼름|6세대]] [[세레나(포켓몬스터)|주인공]]과 달리 이름이 일본식인 것을 보면 ~~이름만~~ 일본인(동양인)계인듯[* 사키의 피부색으로 보아 오키나와 출신이면 모를까 본토의 일본계라 하기엔 너무 억지스러운 면이 있다.].

애니에서도 게임 내에서도 상체몸매 라인이 그대로 드러나는 타이즈 형태의 옷을 입고있는데, 상단 짤에서 볼 수 있듯이 몸매가 굉장하시다. 애니메이션에선 [[누님]] 속성도 갖추고 있어 4, 5세대와 더불어 인기 어머니(..)로 통한다.

두번째로 애니메이션에서 등장한 어머니, [[세레나(포켓몬스터)/애니메이션|세레나]]의 엄마로 등장한다.
=== 썬·문 ===
[[파일:external/cdn.bulbagarden.net/Sun_Moon_Mom.png]]

|| [[파일:Mompoke.png|width=100%]] ||
|| 캐릭터 컨셉아트 ||

피부색을 선택할 수 있는 주인공과 달리, 썬문에서의 어머니는 알로라지방 현지인들처럼 피부가 약간 탄 모습이다. 특별체험판을 통해 알 수 있는 쇼핑광 기질이 있다.  ~~그리고 [[영태(포켓몬스터)|자기]] [[미월(포켓몬스터)|자식]]보다 [[릴리에|자식의 친구]]를 더 걱정하는 어머니다~~ 

울트라썬문에서는 챔피언이 된 이후, 하우가 집에 들른 후에 말을 걸면 나옹과 섬 순례를 해볼까라고 말한다.          ~~11살로 보이지?~~ 그리고 자식이 챔피언이 될 때까지 짐 정리를 안한 모양이다. 자식이 챔피언이 되었으니 '''이제 방 정리를 해볼까?'''라신다(...)[* 참고로 이 이후로도 정리는 절대 안한다.]

나옹 원종을 데리고 있는데, 울트라썬문에서는 이 나옹을 컨트롤해서 다른 아주머니의 알로라 나옹과 배틀하는 이벤트가 있다. 그리고 거기서 밝혀진 어머니의 옛 이명은 '''관동의 요괴고양이 아가씨.'''

--여담이지만 집의 차고에 주차된 픽업 트럭을 조사하면 [[관동지방]]에서 일하는 [[기러기 아빠|남편]]의 차를 뺏어온 것 같다--[* 울트라 썬문 한정으로 주인공의 집 차고에 세워진 픽업 트럭을 조사할때 나오는 대사.]

웃는 모습이 약간 XY의 [[드라세나(포켓몬스터)|드라세나]]를 연상시키기도 한다.
[[분류:포켓몬스터]]