* 본 항목은 [[스테이저]]로도 들어올 수 있습니다.

[목차]

== BMS에서의 STAGER ==

 * 상위 문서: [[BMS/목록]]

||||||||||<tablealign=center><#ff8a00><:>'''< [[BOF]] 역대 개인전 스코어 우승·준우승·3위 곡 >''' ||
||<:> 2012 || → ||<:> 2013 || → ||<:> G2R2014 ||
||||||||||<:>'''우승''' ||
||<:> [[Äventyr]] || → ||<:> '''[[B.B.K.K.B.K.K.]]''' || → ||<:> [[Altale]] ||
||||||||||<:>'''준우승''' ||
||<:> [[HAELEQUIN]] || → ||<:> '''[[The Formula]]''' || → ||<:> [[Aragami]] ||
||||||||||<:>'''3위''' ||
||<:> [[Valedict]] || → ||<:> '''STAGER''' || → ||<:> [[ELECTRiCiTY]] ||

|||||||| [[발광 BMS]] 난이도 체계 ||
|| 차분명 || 발광 난이도 || 참고 ||
|| 7_Success || ★3 ||  ||
[[BMS OF FIGHTERS]] 2013 참가곡.

[youtube(GuzqU976ecg)]

BGA 영상.

=== 소개 ===
'''영상과 음악의 완벽한 조화로 1000점제 이후 BOF 최초 평점 980점대를 기록한 작품'''

작곡은 Ras, 영상은 2012년 GENRE-SHUFFLE 1 때부터[* 이 때 낸곡이 [[PrayStation]]이다.] 영상을 맡아 온 misokabocha가 담당하였다.

BOF2013에서의 개인전 순위는 3위이다.

Ras 특유의 Tech Electro 스타일의 완성판이라는 의견이 많으며, 악곡만으로도 신나는 노래인데다가, 동 대회의 [[The Formula]]와 비슷하게 [[슈팅 게임]]을 소재로 한 BGA가 인상적이고 높은 평가를 받았다.

대회 종료 후 무려 평점 '''981.55'''점이라는  평점으로 1000점 평점제 도입 이후 BOF 사상 최고 평점을 기록하며 중앙값 공동 1위, 총점 3위를 기록.

평점 970점을 넘기는 악곡은 1000점 평점제가 도입되기 시작한 BOF2009부터 있었으나, 평점 980점을 넘기는 악곡은 1000점 평점제 이후로 BOF2013에서의 STAGER가 최초이다.[* 2008년 이전으로 거슬러 올라가면 roop의 ニライカナイ.] 사실 BOF2013에서는 [[롱염|욱일기 논란이 된 작품을]] 제외하면 각각의 작품들이 평점 테러를 당하는 일이 예전보다 많이 줄었기에 이런 기록이 가능했던 것으로 추측되는데, 동 대회의 [[The Formula]] 역시 980점에 근접한 평점을 기록했으며, 역대 BOF 평점 2위를 기록하였다. 이후 이 기록은 G2R2014에서 [[Dstorv]]가 깨게 된다(983.56점)
=== 대회 결과 ===
총점 : '''124657''' (127 임프레션) [* 에이스 적용시 155821.25]
중앙값 : '''1000.00''' / 1000.00
평점 : {{{#red '''981.55'''}}} / 1000.00

개인전 스코어 순위 : 3위
개인전 중앙값 순위 : '''1위'''

=== BMS 차분 영상 ===
{{{#!html<iframe width="560" height="315" src="https://www.youtube.com/embed/mIEgCtyjXnc" frameborder="0" allowfullscreen></iframe>}}}
7_Success 차분 AUTOPLAY 영상

제 1 발광에 ★3이라는 난이도로 수록되었다. ★3 치곤 평이한 난이도와 찰진 패턴이 맞물려서 인기가 많은 차분이다.

=== BOF 2013 종료 이후 ===
[[파일:external/gdbg.nekokan.dyndns.info/bnr_gdbg2013_468x100.jpg]]
'''STAGER (ALL STAGE CLEAR)''' [[http://gdbg.nekokan.dyndns.info/2013/|링크]]

곡의 높은 퀄리티와 인기 덕에 [[Groundbreaking]] 2013 앨범에 수록되었다.
'ALL STAGE CLEAR'라는 곡명이 인상적으로 BMS 버전과 비교하면 악곡의 길이가 조금 늘어났는데, 분명 길이가 늘어났음에도 불구하고 전개 자체는 위화감 없이 시종일관 자연스럽게 이어지고 있어서 전반적으로 호평을 받고 있다.
Disc 3의 7번 트랙으로 수록되었다.

[[Sta]]의 트위터 언급으로 보아 [[Tone Sphere]]에 수록될 기미가 보이기 시작했다.

[[지스타]] 2015에서 있었던 [[CiRCLINK]] 시연회에서 수록이 확인되었다.

== [[Tone Sphere]] ==
||||||||||||<table align=right><:> '''Stager[br](All Stage Clear)''' ||
||||||||||||<:>[[파일:attachment/stager_thumb.gif]]  ||
||||||||||||<:>Normal,Hard  ||
||||||||||||<:>[[파일:attachment/stager_alt_thumb.gif]]  ||
||||||||||||<:>Expert  ||
||<:>작곡||||||||||||<:>Ras||
||<:>앨범아트||||||||||<:>- ||
|| ||<:>'''{{{#1DACD6 Normal}}}'''||<:>'''{{{#F400A1 Hard}}}'''||<:>'''{{{#AA55FF Expert}}}'''||
||<:>레벨||<:>3.5 ||<:>6 ||<:>10 ||
||<:>노트 수||<:>318 ||<:>435 ||<:>682 ||
||<:>최대 콤보||<:>546 ||<:>616 ||<:>1072 ||
||'''특이사항'''||||||||||<:> Groundbreaking 2013 출처 ||

[youtube(EYh2nTuc6iM)]
EXPERT 난이도 플레이 영상

위의 BMS가 [[Sta]]의 트위터 발언으로 Tone Sphere에 수록되었다. 수록된 버전은 All Stage Clear 버전.--그렇다고 톤 스피어의 모든 스테이지를 깨야 해금되진 않는다--

노멀이나 하드나 채보가 상당히 평이해서 별 6개 맞기는 쉽다. 엑스퍼트는 별을 일정 개수 얻으면 열리는 듯하다.
엑스퍼트 난이도가 무려 '''10'''으로 하드와 난이도 차가 크다. 하드와는 달리 엑스퍼트는 까다로운데,하드에서 별로 볼 수 없었던 16박 슬라이드가 여기저기 산재해있고 슬라이드 트릴도 존재하지만 아직까진 쉽다. 문제는 중후반부 회전 슬라이드 후에 나오는 패턴인데,상당히 엇박 위주인데다 동시치기까지 섞여있는 패턴이 등장한다. 이 부분 박자가 애매해서 앞부분을 잘쳐도 여기서 틀리는 경우가 대다수. 그러나 같은 패턴이 반복되는데다 박자와 치는 부분만 외우면 이 부분조차 쉽게 넘어갈 수 있다.

이 때문에 랭킹페이지의 클리어레이트는 무려 '''99%.''' 어느 [[ninth|회전 패턴+후살 10렙곡]]과 [[Souten|슈퍼 슬라이드 10렙곡]]보다도 높은 수치이며 Sweet Holic보다도 높다. 따라서 10레벨 물렙(...). 판타스틱 레이트도 11%로 10레벨 중에서 제일 높은 편이다. 하지만 1.2버전에서 ninth는 11렙(!)으로, souten은 10.5렙으로 두 사기곡이 올라가버려서 지금은 그냥저냥한 10렙이다.

== [[CHUNITHM AIR]] ==
2016년 11월 2일에 [[Dreadnought]], [[Her Majesty]]와 함께 수록되었다.

== [[GROOVE COASTER]] ==
[youtube(QTdBy-D1etM)]
[[Tone Sphere]]와의 콜라보로 이식되었다. 때문에 곡 버전은 [[Groundbreaking]]의 'ALL STAGE CLEAR' 버전. 앨범아트도 [[Tone Sphere]]에서 가져왔다.

[[분류:리듬 게임 음악]][[분류:Be-Music Script의 곡]][[분류:Tone Sphere의 수록곡]]