[목차]
상위 항목 : [[코나미]]

コナミのアケイドゲーム・arcade game of konami
== 게임 목록 ==
이 게임은 [[코나미]]의 아케이드 게임에 대해서 기입하는 항목이다.

=== 액션 게임 ===
 * [[그린베레|그린 베레]]
 * [[M.I.A]]
 * [[닌자 거북이(게임)|닌자 거북이]]
 * [[신입사원 토오루군]]  한국 개조판 제목 - 신입사원 石돌이
 * [[심슨 가족 아케이드 게임]]
 * [[악마성 시리즈]]
 * [[이얼 쿵후]]
 * [[크라임 파이터즈]]
 * [[크라임 파이터 2]]
 * [[바이올런트 스톰]]
 * [[로큰 로프]] 한국에서는 복사판인 Rope Man이 대부분 이었음.
 * [[대열차 강도]] 해외판 Iron Horse
 * [[투탄카맨]] 슈팅을 가장한 액션게임. 1982년
 * [[맨하탄 24시]]
 * [[메타몰픽 포스]]
 * [[미스틱 워리어즈]]
 * [[버키 오 헤어]]
 * [[선셋 라이더스]]
 * [[와일드 웨스트 카우보이즈 오브 무 메사]]
 * [[블랙 팬서]][* 개발은 코어랜드]
 * [[콘트라 시리즈]]
 * [[특수부대 자칼]]
 * [[프로거]] (일본 외 지역에서의 유통은 [[세가]]에서 담당.)
 * [[X-MEN]]

=== 슈팅 게임 ===
 * [[스페이스 킹]]
   * [[스페이스 킹 2]][* 겉보기에는 스페이스 인베이더와 차이가 없으나, 점수가 4000점이 되는 순간 부터, 적탄이 초고속으로 떨어진다. 해결책은 나고야 쏘기(미끼잡이)를 열심히 하고, 4000점 이후의 각 라운드 초반에 미스 (적탄에 맞아 격추 당하는 것) 가 나면 사실상 게임 오버.]
 * [[카미카제(1980년 게임)|카미카제]] - 레잔크 명의로 발매. 타이틀 화면에 일본어로 된 전화번호까지 있다!
 * [[디 엔드]] - 최초로 코나미 명의로 발매된 게임.
 * [[스트레이지 X]] 
 * [[스크램블]]
  * [[슈퍼 코브라]]
 * [[푸얀]]
 * [[타임 파일럿]]
 * [[자이러스]]
 * [[트윈비 시리즈]]
 * [[그라디우스 시리즈]]
 * [[사라만다]]
  * [[사라만다 2]]
 * [[라이프 포스]]

[youtube(z7Y-4n6YZqc)]
 * 배틀란티스
 * [[시티 봄버]] 
 * [[A-JAX]]
 * [[파로디우스 시리즈]]
 * [[썬더 크로스]]
  * [[스페이스 맨보우]]
 * [[트라이곤]]
 * [[젝세스]]
  * [[AXELAY]]
 * [[나가라! 폴리스타즈]]
 * [[오토메디우스]]

=== 대전 액션 게임 ===
 * [[배틀 트러스트]]
 * [[드라군 마이트]]
 * [[마샬 챔피언]]
 * [[켄세이 사크리드 피스트]][* 코나미의 유일한 "철권"형 대전 액션 세임이다.]
=== 퍼즐 게임 ===
 * [[대전 퍼즐 구슬]]
 * [[디즈니 썸썸]] 아케이드 [* [[라인(기업)]]에서 서비스하는 동명의 모바일 게임인 디즈니 썸썸 이식작. TSUM TSUM을 해외에서는 보통 썸썸이라고 하며 일본에서는 쯔무쯔무라고 하는듯하다.]
 * [[몬스터 스트라이크]] MULTI BURST [* 원작 개발사는 [[mixi]].]
 * [[아미다(게임)|아미다]] ([[사다리타기]])
 * [[냥 냥 패닉]]
 * [[퀘텟]]

=== 리듬 게임 ===
 * [[BEMANI 시리즈]] 참조.

=== 체감형 게임 ===
 * [[플리곤넷 커맨더]]
 * [[북두의 권 펀치매니아]]
 * [[츠루기]]
 * [[스틸 크로니클]]
 * [[메탈기어 시리즈|메탈기어]] 아케이드

==== 레이싱 게임 ====
 * [[WEC 24 르 망스]][* 개발은 코어랜드([[반프레스토]])/알파전자/테크노스타]
 * [[핫 체이스]]
 * [[로드 파이터]]
  * [[미드나이트 런]]
 * [[스릴 드라이브]]
 * [[GTI 클럽]]
 * [[코나미 RF]]
 * [[체커드 플레그]]
==== 건 슈팅 게임 ====
 * [[더 경찰관]]
  * [[더 경찰관 2]]
  * [[세이기노 히로]]
 * [[리쎌 엔포서즈]]
  * [[리쎌 엔포서즈 2]]
 * [[사일런트 스코프]]
 * [[액션 형사]]
 * [[월드 컴뱃]]
 * [[이블 나이트]]
 * [[헨리 익스플로러]][* 해외판의 제목이 CRIPT KILLER]
 * [[오퍼레이션 썬더 허리케인]][* 타이토의 오퍼레이션 울프랑은 상관이 없다.]

=== 스포츠 게임 ===
 * [[더 허슬러]]
 * [[골핑 그레이츠]]
  * [[골핑 그레이츠 2]]
 * [[하이퍼 스포츠]] 시리즈
 * 하드 펀처(파이널 라운드)
 * 위닝 시리즈[* 축구만 있는게 아니라 배구,경마등 다양하다.]

=== 기타 게임 ===
 * 배드랜드 - 1984년에 개발한 인터랙티브 애니메이션 게임. [[Dragon's Lair]]방식이라고 이해하면 편하다. [[서부극]]을 소재로 하고있다.
 * [[비시바시 시리즈]]
 * [[퀴즈 매직 아카데미]] 시리즈
 * [[오레카 배틀 & 드래곤 콜렉션]]
 * [[육아 퀴즈 마이 엔젤]] 시리즈

[각주]
[[분류:아케이드 게임]][[분류:코나미]]