[[파일:external/remywiki.com/Screaming_Your_Faith%21%21%21.png]]
[목차]
== 개요 ==
[[BEMANI 시리즈]]의 악곡. 아티스트 명의는 [[이토 켄지|itoken]] vs. [[96]] 이토 켄지의 전작인 [[OVER THE LIMIT!]]와 [[Shake and Shout!!]]에 이어서 제목에 느낌표 표기가 하나 늘어났다.

[[GITADORA]]와 [[리플렉 비트 콜레트]] 섬머 시즌에 동시수록되었다.
== [[GITADORA]] ==
[youtube(o9JwpOUXVJM)]

|||||||||||| [[GITADORA 시리즈]] 난이도 체계 ||
||<#ddd> BPM ||<#e9e9e9> 난이도 || {{{#00f BASIC}}} || {{{#ff8c00 ADVANCED}}} || {{{#red EXTREME}}} ||
||<|3> 162
 || {{{#red 기타 표준}}} || 2.80 || 6.25 || 7.10 ||
|| {{{#00f 기타 베이스}}} || 2.45 || 5.25 || 5.90 ||
|| {{{#green 드럼매니아}}} || 2.10 || 4.45 || 8.30 ||
||||<#e9e9e9> 최초 수록 버전 ||<-3><#fff> [[GITADORA|'''{{{#fc0 GITADORA}}}''']] ||

== [[리플렉 비트 시리즈]] ==
||<#81e3ff>[[리플렉 비트 콜레트]] FINAL 전용 곡 / Summer ||
|| [[examination leave]] ||
|| '''Screaming Your Faith!!!''' ||

|||||||||||||| [[리플렉 비트]] 난이도 체계 ||
|| [[BPM]] |||||||||||| 난이도 ||
||<|2><:> 162 || {{{#green BASIC}}} || {{{#orange MEDIUM}}} || {{{#red HARD}}} ||
|| {{{#green 6}}} || {{{#orange 9}}} || {{{#red 12}}} ||
|| 스킬 레이트 || {{{#green }}} || {{{#orange }}} || {{{#red }}} ||
|| 오브젝트 || {{{#green 166}}} || {{{#orange 288}}} || {{{#red 476}}} ||
|| MAX COMBO || {{{#green 259}}} || {{{#orange 443}}} || {{{#red 702}}} ||
|| JUST REFLEC || {{{#green 7}}} || {{{#orange 10}}} || {{{#red 13}}} ||
|| 수록버전 ||||||||<#81e3ff> [[리플렉 비트 콜레트]] ||
|| [[리플렉 비트 플러스|Rb+]] 수록 팩 |||||||| MUSIC PACK 50 ||

[youtube(VbfgJHxE8q4)]
하드 난이도 영상

examination leave가 정박 계열 패턴을 보여줬다면 이 곡은 정반대로 엇박과 탑발광으로 짜증나는 패턴을 보여준다. 그래서 박자를 놓치면 스코어링이 조금 힘들어 진다.

베이직과 미디엄도 만만치 않은 엇박과 트릴로 스코어링이 만만하지 않다.
[[분류:리듬 게임 음악]][[분류:GITADORA의 수록곡]][[분류:리플렉 비트 콜레트의 수록곡]]