||||<:><table align=right>[[파일:attachment/킷타 이즈미/kittaizumi.jpg|width=100%]]||
||||<:><#000000> {{{#white '''프로필'''}}} ||
||<bgcolor=#DCDCDC> '''이름''' || '''킷타 이즈미'''[br]橘田 いずみ(きった-.) ||
||<bgcolor=#DCDCDC> '''성별''' || [[여성]] ||
||<bgcolor=#DCDCDC> '''직업''' || [[성우]], 교자평론가 ||
||<bgcolor=#DCDCDC> '''출신지''' || [[일본]] [[도쿄]] 도 ||
||<bgcolor=#DCDCDC> '''생년월일''' || [[1984년]] [[11월 27일]] ||
||<bgcolor=#DCDCDC> '''신장''' || 166cm ||
||<bgcolor=#DCDCDC> '''혈액형''' || [[O형]] ||
||<bgcolor=#DCDCDC> '''애칭''' || 교자선생, 이즈사마, 킷짱, 킷타P ||
||<bgcolor=#DCDCDC> '''소속사''' || [[히비키]] ||
||<bgcolor=#DCDCDC> '''성우 활동 시기''' || [[2008년]] ~ 현재 ||
||<bgcolor=#DCDCDC> '''소개링크''' || [[http://ameblo.jp/kittaizumi/|블로그]] ||

[목차]
== 개요 ==
[[http://25.media.tumblr.com/tumblr_m81rnaNVem1qbr1g6o1_400.jpg|레이싱 모델 시절 사진 1]]
[[http://blog-imgs-50.fc2.com/k/i/r/kiri550/40.jpg|2]]
[[http://livedoor.blogimg.jp/sbbs/imgs/0/6/06547074.jpg|3]]

일본의 여성 성우. [[히비키]][* [[부시로드]]의 자회사.] 소속. [[레이싱 모델]]을 거쳐 2007년 성우양성교인 드왕고 크리에이티브스쿨 1기생으로 입교한 뒤 2008년 데뷔했다. 별명은 후술할 교자선생, 이즈사마.

나이에 비해서는 데뷔가 느린 편이고, 요즘 성우업계 추세가 추세니만큼 데뷔 초기에는 그다지 성공하기 힘들거라 걱정하는 팬들도 있었으나, 첫 주연인 [[탐정 오페라 밀키 홈즈]]의 [[코델리아 그라우커]]로 인지도를 알렸고, 2012년 이후로는 주조연급에 어느정도 캐스팅 되고 있는 중이다. [[레이싱 모델]] 출신답게 외모도 괜찮은 편이고 신체 비율이 꽤 좋은 편이라 실제보다 더 키가 커보이는 편이다.

[[내가 인기 없는 건 아무리 생각해도 너희들 탓이야!]]의 [[쿠로키 토모코]]를 연기할 때의 목소리가 자신의 본래 목소리에 가까운 목소리였다고 한다. 어릴 때부터 자신의 본래 목소리를 별로 좋아하지 않았기에 다른 사람들의 앞에서는 가성으로 말하고 있다고 한다.
== 교자선생 ==
좋아하는 음식은 [[만두]]로서 교자에 관련된 것은 꽤 자세하게 아는 모양인지 교자 평론가로서 TV 출연은 물론 자기의 이름으로 된 교자 평론 책을 내기도 했으며 그 결과 교자로 유명한 토치키현 우츠노미야시에서 교자 홍보대사직위 및 도쿄도 출신임에도 불구하고 명예 우츠노미야시 시민증까지 줬고 그 이후 각종 교자 관련 행사에 자주 출연하기도 해서 한 때는 성우로서의 일보다는 교자 평론가로서의 일이 더 많았을 정도라서 지금도 그녀의 안티들은 이걸로 종종 까곤 한다.

2살때부터 집에 밥그릇이 없어(...) 밥 대신 교자를 먹었다고 하며, 1년에 4백번은 먹는다고 한다. 당연히 하루 3끼를 교자로 해결한 적도 있으며 집의 냉장고에는 교자가 5백개 있고 심지어 [[스코틀랜드]]에 가서까지 먹은 적도 있다고 한다. 그런데 본인은 이게 평범한 건줄 알았다고. 교자가 라멘과 세트로 나오는게 너무 슬퍼서 메인이 되어야한다고 강력히 주장한다. 본인의 특제 교자용 소스까지 만들어 먹을 정도.

밀키홈즈 예능이나 부시로드 계열 예능에서도 집에서 자기 맘에 드는 만두를 만들어 누군가에게 배터질정도로 먹이기도 한다(...), 주된 희생양은 밀키홈즈 4인방이나, 그 중에 독보적이라면 밀키홈스 출신 성우이자 킷타와의 인연이 깊은 사람들 중 하나인 [[토쿠이 소라]](...), 평론서적 CM에서도 같이 나왔다.

2015년 2월 16일 R의 법칙이란 방송에 [[μ's]]가 나왔는데, 멤버들이 라이브 쉬는 시간동안 먹을 걸 보충하는 장면에서 나온 교자만두도 이 사람이 만들어줬다고 한다. 무려 본인이 생방송을 보면서 트윗에 인증까지 했다.

[[http://ameblo.jp/kittaizumi/entry-11793773943.html|2014년 3월 11일]]에 후쿠시마가 제대로 부흥하지 못했다는 것이 안타까웠는지 그 지역 교자집과 온천을 자신의 블로그에서 소개했다.

2014년 5월 21일 킷타 이즈미의 더・교자(橘田いずみのザ・餃子)'라는 맛집 소개와 킷타 이즈미 자신의 교자 요리법이 적힌 서적을 발매하였으며 2015년 9월에는 아예 그녀의 이름이 들어간 교자[* 자세히보면 우츠노미야시 교자회 감수라는 표시도 있으며 표지 한쪽에는 그녀의 얼굴과 이름까지 박혀있다.]까지 나왔다.

예능 방송에서 발렌타인데이 기념으로 [[토쿠이 소라]]와 함께 아이미와 아야사에게 초콜릿 선물을 해주었는데 그 선물용 초콜릿 안에 교자를 끼어넣어놓었고 그걸 아무런 의심없이 먹은 두 사람의 반응은 가히..

여담으로 트위터에서 쓰는 닉네임과 아이디도 '''"킷타 이즈미@교자성우"'''와 "@izu'''gyoza'''"로써 교자에 대한 애정을 굉장히 진하게 보여주고 있다. 

== 주요 출연작 ==
 * 2009년
  * [[쥬얼펫 시리즈|쥬얼펫]] - 아자부 료코

 * 2010년
  * [[탐정 오페라 밀키 홈즈]][* [[부시로드]]가 밀고 있다.] - '''[[코델리아 그라우커]]'''
  * [[B형H계]] - 카타세 아오이

 * 2011년
  * [[카드파이트!! 뱅가드]][* [[부시로드]]의 [[TCG]].]- '''[[토쿠라 미사키]]''', 점장대리
  * [[드래곤 크라이시스]] - 아이카와 마오
  * [[프리징]] - 크레오 브란트, 여학생
  * [[탐정 오페라 밀키 홈즈|탐정 오페라 밀키 홈즈 여름 스페셜]] - '''[[코델리아 그라우커]]'''

 * 2012년
  * [[푸른 세계의 중심에서]] - '''세르파 오바르'''
  * [[카드파이트!! 뱅가드|카드파이트!! 뱅가드 2기]] - '''[[토쿠라 미사키]]''', 점장대리
  * [[샤이닝 하츠]] - 팬텀 퀸 EX-X
  * [[시바견양]] - 여학생
  * [[탐정 오페라 밀키 홈즈|탐정 오페라 밀키 홈즈 2기]] - '''[[코델리아 그라우커]]'''
  * [[탐정 오페라 밀키 홈즈|탐정 오페라 밀키 홈즈 Alternative ONE ~ 코바야시 오페라와 다섯개의 그림 ~]] - '''[[코델리아 그라우커]]'''
  * [[탐정 오페라 밀키 홈즈|탐정 오페라 밀키 홈즈 Alternative TWO ~ 코바야시 오페라와 허공의 큰 까마귀 ~]] - '''[[코델리아 그라우커]]'''
  * [[BRAVE10]] - 벤마루
  * [[레고 프렌즈]] - 미아

 * 2013년
  * [[카드파이트!! 뱅가드|카드파이트!! 뱅가드 3기]] - '''[[토쿠라 미사키]]''', 점장대리
  * [[데빌 서바이버 2]] - [[폴터가이스트]], 리림
  * [[도쿄 레이븐스]] - [[사오토메 스즈]]
  * [[열풍해륙 부시로드]] - 하나
  * [[탐정 오페라 밀키 홈즈|두 사람은 밀키 홈즈]] - '''[[코델리아 그라우커]]'''
  * [[프리징|프리징 바이브레이션]] - 지나 파플런
  * [[러브 라이브!]] - 학생회A
  * [[내가 인기 없는 건 아무리 생각해도 너희들 탓이야!]] - '''[[쿠로키 토모코]]'''
  * [[My Little Pony: Friendship is Magic]][* 이번에 [[부시로드]]에서 일본 수입을 맡았다. ~~대체 [[브로니]]들의 돈을 얼마나 긁어모으려고~~] 일본어 녹음 - '''[[레인보우 대쉬(Friendship is Magic)|레인보우 대쉬]]'''

 * 2014년
  * [[카드파이트!! 뱅가드 G]] - '''[[토쿠라 미사키]]'''
  * [[카드파이트!! 뱅가드|카드파이트!! 뱅가드 4기]] - '''[[토쿠라 미사키]]''', 점장대리
  * [[최근 여동생의 상태가 조금 이상한 것 같다만]] - 미나미 선생님
  * [[퓨처 카드 버디파이트]] - 코도우 노보루, 마마카리 메구미.[[신생전사 옷카 글레이저]]
  * [[괴짜가족|괴짜가족 2014]] - [[오오사와기 사쿠라]], [[니시카와 노리코]]
  * [[미확인으로 진행형]] - 여학생
  * [[로봇 걸즈 Z]] - 미야리

 * 2015년
  * [[카드파이트!! 뱅가드 G|카드파이트!! 뱅가드 G 기어스 크라이시스]] - '''[[토쿠라 미사키]]'''
  * [[경계의 린네]] - 비진 (미인(美人) 비서), 여자F, 귀신D
  * [[탐정 오페라 밀키 홈즈|탐정 가극 밀키 홈즈 TD]] - '''[[코델리아 그라우커]]'''
  * [[퓨처 카드 버디파이트|퓨처 카드 버디파이트 2기]] - 코도우 노보루, 마마카리 메구미.[[신생전사 옷카 글레이저]]
  * [[낙제 기사의 영웅담]] - 오레키 유리
  * [[프리파라]] - 티나

 * 2016년
  * [[카드파이트!! 뱅가드 G|카드파이트 뱅가드 G 스트라이드 게이트]] - '''[[토쿠라 미사키]]'''
  * [[카드파이트!! 뱅가드 G|카드파이트 뱅가드 G next]] - '''[[토쿠라 미사키]]'''
  * [[타이거 마스크 W]] - 쿠루마 히카리
  * [[퓨처 카드 버디파이트|퓨처 카드 버디파이트 3기]] - 코도우 노보루
  * [[럭 앤 로직]] - 네메시스
  * [[귀참]] - 카구야
  * [[검은 장미의 발키리]] - 히이라기 유에

 * 2017년
  * [[BanG Dream!]] - 우자와 리이
  * CLAHSH of PANZERS - 죠엘 마슈, [[게오르기 주코프|에브게냐 주코프]]
  * [[퓨처 카드 버디파이트|퓨처 카드 버디파이트 4기]] - 코도우 노보루
  * [[AKIBA'S TRIP -THE ANIMATION-]] - 테츠코
  * 히나로직 - 나나보시

 *그 외
  * [[듀크 뉴켐 포에버]] 일본어 녹음 - 채스터티 [* 정보 출처는 일본어 위키피디아. 정확한 정보 확인바람.]
  * 바이스 서바이브 - 미치[* [[부시로드]]의 [[TCG]] [[바이스 슈바르츠]]를 플레이하는 애니메이션]
  * [[스컬걸즈]] - [[페인휠]]

[[분류:일본 여성 성우]][[분류:1984년 출생]]