[목차]
== [[Deemo]] ==
[include(틀:Deemo/Eshen Chen Collection Vol. 1 : TRANSMISSION)]

=== 채보 ===
|||||||| '''Sea Side Road''' ||
|||||||| [[파일:external/vignette2.wikia.nocookie.net/Sea_Side_Road.png|width=240]] ||
||<:>작곡||||||||<:>Eshen||
||<:>BPM||||||||<:>123||
||<:>난이도||<:>Easy||<:>Normal||<:>Hard||
||<:>레벨||<:>1||<:>4||<:>6||
||<:>노트 수||<:>115||<:>196||<:>404||

>'''Until I'm crying like a baby'''
>'''Perhaps you would turn around'''
>'''And see me.'''
>내가 아기처럼 울음을 터뜨릴 때까지
>아마 너는 등을 돌려
>나를 봐줄 거야.
>----
>해당 곡 가사의 일부로, 채보를 플레이하고 SNS에 공유할 시 같이 출력되는 영어 버전의 대사.

2014년 10월 10일에 업데이트 된 [[Deemo]]의 수록곡. Eshen Chen Collection Vol.1에 수록되어있다. 

== 가사 ==
||Sea Side Road
바닷가 도로
Sea Side Road
바닷가 도로

I see you standing by the cliff
절벽 옆에 선 네가 보여
With only the seagull's screaming
비명을 지르는 갈매기 한 마릴 옆에 두고 있어
Until I'm waving the cloth at the wind
내가 바람을 따라 천을 흔들 때까지
Would you turn around
이쪽을 돌아봐주겠니

If you're bleeding on the road
만일 네가 도로 위에서 피를 흘리고 있다면
Then I know how to follow
어떻게 해야 할지 알아
Until I'm crying like a baby
내가 아기처럼 울음을 터뜨릴 때까지
Perhaps you would turn around
아마 너는 등을 돌려
And see me
나를 봐줄 거야

Sea Side Road
바닷가 도로||
[[분류:Deemo의 수록곡]]