大地葉(たいち よう)

[목차]

== 개요 ==
[[일본]]의 [[여성]] [[성우]]. [[1994년]] [[8월 6일]] 생. [[사이타마]] 현 출신. [[VIMS]] 소속. [[https://twitter.com/Taicho_Taichi|트위터]]

본명은 불명. 해당 이름은 예명이다. 이외에도 [[에로게 성우]]로서 참여하는 명의가 좀 더 있다. 학창 시절에 썼던 닉네임 대장(타이쵸)에서 따왔다고. [[시노다 미나미]]와 같이 진행하는 라디오에서 더 자세한 이유가 밝혀졌는데 학창시절에 애니송을 [[노래방]]에 부르러 가는 동아리에서 본명보다 타이쵸로 불리는 일이 많아 오히려 서클원들이 별명으로만 부르고 본명을 잘 부르지 않았다고. 그 때문에 본명보다 별명을 예명으로 삼으면 좀 더 기억받을 거라 생각해서 본인이 직접 별명에서 발음을 따와 예명을 정했다고 한다. --캡틴-- 

[[코드 기아스 반역의 를르슈]]를 통해 자신의 인생의 절반을 구축했다고 라디오에서 밝혔다. 그 때문인지 [[를르슈 람페르지]]에 대한 애정이 각별한 편. 이외에도 자신이 참여하고 있는 [[Tokyo 7th 시스터즈]]를 비롯해 2D 아이돌물 중에서도 특히 여성향 작품[* [[아이돌 마스터 SideM]], [[앙상블 스타즈]], [[아이돌리쉬 세븐]] 등.]을 굉장히 좋아한다는 언급이 라디오에서 자주 나온다.

굵직한 남캐 배역은 그렇다할만한게 없지만 소년 연기에도 어느정도 일가견이 있는편.

가창력이 상당한 편이며 노래를 부를때에는 평소의 목소리 톤과는 큰 차이가 있다. 94년생이라는 젊은 나이에도 불구하고 동세대 성우들에선 좀처럼 찾아보기 힘든 깊이가 느껴지는 보이스를 지녔다. 기교도 뛰어나 음 하나하나를 깔끔하게 처리하며 비브라토 역시 말끔하다. 영어 발음도 뛰어나 노래에 포함된 영가사를 위화감 없이 소화해낸다. [[아이돌 마스터]]의 유닛 [[Jupiter]]를 좋아하고 자연스럽게 [[아이돌 마스터 SideM]]에도 관심이 많으며 이런 취향이 여동생과도 잘 맞는지 함께 노래방에가서 해당 작품의 노래들을 죄다 섭렵해서 부르기도 하는 모양.  결국 [[사이애니]]의 단역으로도 캐스팅되었으며, 12화에서는 주역 중 한 명인 [[사쿠라바 카오루]]의 아역 성우를 맡게 되어서 [[덕업일치]](?!)를 이루게 되었다.
== 주요 출연작 ==
가나다 순 정렬

=== 애니메이션 ===
 * 2013년
  * [[러브라보]] - '''[[미즈시마 사요리]]'''
  * [[은여우]] - 아시하라 코즈에

 * 2014년
  * [[걸즈 ＆ 판처]] - [[안치오 고교|페퍼로니]]
  * [[노부나간]] - 시오의 엄마, 미키의 엄마
  * [[늑대소녀와 흑왕자]] - 성검소년
  * [[니세코이]] - [[혼다(니세코이)|혼다]]
  * [[대도서관의 양치기]] - 어린 시절의 [[카케이 쿄타로]], [[시라사키 사요리]]
  * [[천지무용|사랑 천지무용!]] - '''킨노쥬 벤니'''
  * [[아카메가 벤다!]] - [[황제(아카메가 벤다!)|황제]]
  * [[위치 크래프트 워크스]] - 호오즈키 카나에

 * 2015년
  * [[감옥학원]] - 요코야마 안즈
  * [[기동전사 건담 철혈의 오펀스]] - 터빈즈 일원
  * [[낙제기사의 영웅담]] - 쿠로가네 家의 메이드
  * [[데스 퍼레이드]] - 타치바나 미사키의 매니저
  * [[아이돌 마스터 신데렐라 걸즈]] - [[시부야 린]]의 어머니, 접수
  * [[시원찮은 그녀를 위한 육성방법]] - 모리오카 란코, [[아키 토모야]](어린 시절)
  * [[유희왕 ARC-V]] - 나나메 미키요, 글로리아 타일러
  * [[종말의 세라프]] - 아카네[* VOMIC판은 요시나리 유키. 햐쿠야 고아원 아이들 중 유일하게 VOMIC판 성우가 있다.]
  * [[하이큐!!]] - 오가사와라 다이키, 오오타키 마코
  * [[학교생활!]] - 여학생

 * 2016년
  * [[3월의 라이온]] - 카와모토 3자매의 외할머니
  * [[나만이 없는 거리]] - [[코바야시 켄야]]
  * [[난바카]] - 카구야, 무사시의 어머니
  * [[노래의☆왕자님♪]] - [[잇토키 오토야]]의 이모
  * [[디바인 게이트]] - 맥베스
  * [[배를 엮다]] - 린타
  * [[베이블레이드 버스트]] - 아오이 토코나츠
  * 빛 ~카리야를 잇는 이야기 - 호노미
  * [[사이키 쿠스오의 재난]] - 메라 치사토의 남동생, 야마기시 켄타
  * [[사카모토입니다만?]] - 여자교사
  * [[스텔라의 마법]] - 이이노 나츠
  * [[식극의 소마]] - 미마사카 家의 사용인
  * [[오소마츠 상]] - 여자
  * [[죠죠의 기묘한 모험(TVA)/시즌 3|죠죠의 기묘한 모험 다이아몬드는 부서지지 않는다(TVA)]] - [[히가시카타 죠스케]](少)
  * [[첫사랑 몬스터]] - 방송부
  * [[클래시컬로이드]] - 등산하는 여자
  * [[태엽 감는 정령전기 천경의 알데라민]] - 수정령 니키
  * [[하이 스쿨 플릿]] - 야마시타 히데코
  * [[한다군]] - 타코야키(P.N) 外 여성 조연 다수
  * [[SERVAMP]] - 라일락

 * 2017년
  * [[고백실행위원회 ~연애 시리즈~]] - 쇼타의 엄마
  * [[걸즈 ＆ 판처]] 최종장 - 페퍼로니 , 무라카미
  * [[난바카]] - 카구야, 니마이지타 마오
  * [[노라와 황녀와 도둑고양이 하트]] - 루시아 오브 엔드
  * [[마법진 구루구루]] - '''[[쥬쥬]]'''
  * [[마사무네의 리벤지]] - 시도
  * [[블렌드・S]] - 외국인 이미지의 여배우, 미우의 동인 동료
  * [[베이블레이드 버스트 갓]] - 샤사 굿텐
  * [[식극의 소마|식극의 소마 세 번째 접시]] - 여자손님B
  * [[쓰레기의 본망]] - 문화제 실행위원장
  * [[사이애니|아이돌 마스터 SideM]] - [[사쿠라바 카오루]][* 어린 시절 성우.]. 기자 등 여성 단역
  * [[아이돌 타임 프리파라]] - '''[[니지이로 니노]]'''
  * [[이 게임 폐인이 사는 법]] - 야시로
  * [[언제나 우리의 사랑은 10cm였다.]] - 후배
  * [[유정천 가족|유정천 가족2]] - 아이B
  * [[제로부터 시작하는 마법의 서]] - '''아르바스'''
  * [[프린세스 프린서플]] - '''[[도로시(프린세스 프린서플)|도로시]]'''
  * [[Infini-T Force]] - 여자아이
  * [[소녀종말여행]] - 아이어머니 (12화)

 * 2018년
  * [[3월의 라이온]] - 카와모토 사이
  * [[베이블레이드 버스트 초제츠]] - '''[[아오이 토코나츠]]'''
=== 게임 ===
 * 2012년
  * [[Ciel nosurge]] - 레나루루

 * 2013년
  * [[대도서관의 양치기]] - [[시라사키 사요리]]

 * 2014년
  * [[도쿄 세븐스 시스터즈]] - [[오오토리 챠챠]]
  * [[대도서관의 양치기|대도서관의 양치기 -Dreaming Sheep-]] - 시라사키 사요리
  * 아이돌리즘 - 카밀라 / 카토 미라
  * [[이상한 환상향3]] - [[후타츠이와 마미조]], [[나즈린]]

 * 2015년
  * [[디스가이아 5]] - [[아사기(닛폰이치 소프트웨어)|아사기]]

 * 2016년
  * [[노라와 황녀와 도둑고양이 하트]] - 루시아 오브 엔드
  * 아이돌커넥트 AsteriskLive - 토쿠마에 나나세
  * [[천의 인도, 도화염의 황희]] - 쿠루시마 맥스웰 시노

 * 2017년
  * 노라와 황녀와 도둑고양이 하트 2 - '''루시아 오브 엔드'''
  * [[벽람항로]] - '''[[아야나미(벽람항로)|아야나미]]''', 로드니
  * [[선광의 윤무 2]] - [[츠이란]] [* 리부트 이후의 성우변경 영향. 리부트 이전의 전작에서는 카마타 코즈에.]  
  * [[전함소녀]] - [[리나운(전함소녀)|리나운]]
  * 천화백검 -참- - 소보로 스케히로

 * 2018년
  * 어떤 마술의 전뇌전기 - '''[[레이비니아 버드웨이]]'''


[[분류:일본 성우]][[분류:여자 성우]]