[목차]

== 개요 ==
高橋 研二

일본의 남성 성우. 1981년 1월 16일생. [[켄 프로덕션]] 소속. [[군마(일본)|군마]]현 출신.
== 주요 출연작 ==
 * [[크게 휘두르며]] - 타이가
 * [[스트라이크 위치즈]] - 통신병
 * [[절대가련 칠드런]] - 작업원
 * [[브레이크 블레이드]] - 아르가스
 * [[블리치]] - 엄령환
 * [[DRAMAtical Murder]] - 미즈키
 * [[건담 빌드 파이터즈 트라이]] - 코시바 미노루
 * [[진격의 거인]] - 사무엘
 * [[치하야후루]] - 오오츠보 히로시
 * [[레터 비]] - 에뮤
 * [[댄스 인 더 뱀파이어 번드]] - 하인리히
 * [[회장님은 메이드 사마!]] - 스도
 * [[스트리트 파이터 4]] - [[아벨(캡콤)|아벨]]
 * [[기동전사 건담 00]] - [[홍롱]], [[하워드 메이슨]]
 * [[하이큐!!]] - 야치 마도카의 후배직원
 * [[ARMS]] - 닌자라
 * [[장국의 알타이르]] - 우르바노
[[분류:일본 성우]][[분류:남자 성우]]