* [[방송 관련 정보]]

[include(틀:홍콩의 지상파 방송국)]
[include(틀:홍콩의 유료방송 및 OTT)]

||<-2><tablealign=left><tablewidth=400><#FFFFFF> [[파일:TVB_1967.png|height=150]] ||
||<-2> '''초창기'''[br](1967년 ~ 1970년) ||
||<-2><#FFFFFF> [[파일:TVB_1967_(Colour).png|height=150]] ||
||<-2> '''컬러방송시절'''[br](1970~1972년) ||
||<-2><#FFFFFF> [[파일:Tvb-small-logo.png|height=150]] ||
||<-2> '''HK-TVB'''[br](1970년 ~ 1991년)[* 다만 80년대에는 위의 로고에 홍콩(香港)이라는 한자가 빠져있다.] ||
||<-2><#FFFFFF> [[파일:external/upload.wikimedia.org/Tvblogo.gif]] ||
||<-2> '''TVB'''[br](1991년 ~ 현재) ||

[[http://www.tvb.com/|홈페이지]]



[[파일:external/img.b.tvb.com/tvb_city_new09-332x499.jpg]]

[목차]

== 개요 ==
TVB (무선전시[* 무선전시란 단어 자체가 중국어로는 공중파 방송을 의미한다.]; 無綫電視[* 綫은 線(실 선)의 이체자로, 홍콩 교육부에서도 線으로 가르치고 있으나, 홍콩에서는 綫을 많이 쓰는 분위기이다. [[MTR]]에서도 線이 아닌 綫을 쓴다.]~~[[마오쩌둥|毛]]線癲視~~[* 홍콩판 백괴사전에서 쓰는 명칭 중 하나.]; 전시광파유한공사; 電視廣播有限公司; Television Broadcasts Limited; 약칭 無綫.)

경쟁 방송국은 2016년 4월 개국한 [[ViuTV]]. 예전에 [[aTV]]가 있었지만 [[aTV]]는 이미 이전의 기세를 잃어버린지 오래인데다, 공중파 면허 발급에 실패해 2016년 4월 2일 0시를 기해 [[홍콩 특별행정구|홍콩]] 현지의 공중파 방송을 완전히 중단했다.

[[1967년]] [[11월 19일]] [[http://kongtouchi.blogspot.kr/2010/04/1976531.html|개국]]했으며 개국초기의 이름은 '''HK-TVB'''이다.[* 그래서 1991년 이전에 서진통상에서 출시된 작품들은 HK-TVB로 표기되었다.] 한국의 [[홍콩 특별행정구|홍콩]] 무협 시리즈가 쏟아져 나왔던 시기도 있었는데 그것의 6~7할이 TVB 작품이다. 주요 인물은 쇼브라더스의 창립자인 샤오이푸(邵逸夫, 런런 쇼) 출생년도는 청나라 '''광서제 33년=1907년'''이다(!!). 2014년 1월 7일 자택에서 [[http://korean.people.com.cn/78529/15381601.html|별세]]했다. 향년 107세. TVB에서 그의 생전 출연 영상과 기념관 안내를 담은 [[http://event.tvb.com/runrunshawmemorial/|페이지]]를 신설하여 애도를 표했다.

[[홍콩 특별행정구|홍콩]] 대중문화의 대부분을 책임지고 있다. 즉, 없어지면 안될 중요한 방송국.[* 중국은 인구가 많기 때문에 TVB의 규모를 뛰어넘는 대형 방송사들이 상당수 존재하지만 검열이 심하고, 대만은 검열이 덜하지만 인구에 비해 너무 많은 방송사들이 난립해 있어서 대체하기가 힘들다.] 본부는 장군오(將軍澳; Tseung Kwan O, 청콴오)에 있다. 본사 사옥은 TVB 시티라고 불리는데 이 건물들이 정확히는 청콴오 산업단지에 있다.[* 인근에 입주한 언론사로는 대만 등에도 발간하는 빈과일보라는 일간지의 사옥이 있다.] [[MTR]]로는 [[청콴오선]] 로하스파크 역보다 좀 남쪽에 있다.  --요새는 Now TV[* 홍콩 최대 통신회사 [[PCCW]]가 운영하는 [[IPTV]]이고, IPTV 컨텐츠(특히 스포츠) 면에서는 동아시아 최강.(서아시아는 [[알자지라]] 스포츠가 있기 때문에...) NOWtv의 스포츠 컨텐츠는 일본 최대 IPTV인 히카리TV에서도 못 따라간다.]와 케이블TV(i-Cable) 때문에 죽을 쑤고 있다고들 한다. 그래도 썩어도 준치라고....--

TVB의 배우 훈련반은 '''한때''' 엄청난 실력을 자랑했으며 여기에서 [[유덕화]], [[양조위]], [[주윤발]], [[두기봉]], [[주성치]], 주해미, [[곽부성]] 등이 나왔을 정도로 명망이 높았었다. 물론 지금도 배우들을 배출하고 있긴 하지만 예전같은 위세는 잃어버린 지 이미 오래.[* 적어도 한국에서는 확실히 그 위세가 많이 줄었다. 1980년대의 배우였던 황일화, 묘교위, 진옥련 등은 언급이 많이 되지만 임봉, 황종택, 정가영 같은 2000년대 이후 맹활약하는 배우들은 인터넷상에서만 알려지고 있는 현실. 그나마 2000년대 후반에 신설된 TVB Korea 채널을 통해서 어느 정도 알려지고 있기는 하지만...]

이 외에도 수많은 드라마 제작 감독들이 TVB를 거쳐갔거나, 활약하고 있는 중이다. 아래 항목 참조.

사실 [[마카오]]와 [[중국]] [[광둥 성]] 상당수 지역에도 시청이 가능하다. 마카오에서는 그냥 이웃 홍콩의 전파를 받아서, 대륙에서는 케이블을 깔면 볼 수 있다. 하지만 대륙에서는 중국 정부 입장과 대치하는 내용이 나오면 바로 업자들이 '''광고를 시위 소식이 끝날 때까지 송출한다(...)'''

평균 시청률은 거의 10~20%의 시청률을 보이고 있으며, 황금시간대 드라마는 30%, 대형 드라마는 최고 40~45%까지 올라가기도 한다.

시청률면이나 기타 방면에서의 인기에서도 2011년 현재 홍콩과 중화권 전체의 유행을 이끌어가는 존재 중 하나이며 국내에서도 [[CCTV]]와 함께 가장 많이 알려진 중화권의 방송국이다.

[[SBS]]와 제휴관계에 있는 방송사 중 하나.

홍콩 내, 월드컵 중계권을 가지고 있어서 월드컵 경기를 생방송해준다. 영어 채널, 광둥어 채널 모두 중계를 하고 있다. 2015년부터 경마 중계권을 획득.

이 외에도 인터넷에서도 TVB에서 방송하는 채널들을 생방송으로 볼 수 있게 해주는 서비스인 myTV도 있다. '''물론 홍콩 이외의 지역엔 시청이 막혀있다. 한국도 마찬가지.'''[* 홍콩쪽 프록시나 VPN을 이용하면 불안정하긴 해도 볼 수 있기는 하다.]

== 주요 인물 ==
 * 왕천림(王天林)
 * 왕정(王晶)
 * 서우안(徐遇安) - 홍콩에서 두번째로 많은 편수(1128회)의 시트콤인 진정(眞情; 1995.5.15~1999.11.13 방영)의 감독.
 * 증려진(曾勵珍) - 홍콩에서 가장 많은 편수를 방송한 작품([[홍콩 특별행정구|홍콩]] 81~86 시리즈로, 총 1330회의 분량이다)의 감독.
 * [[이첨승]](李添勝) - 1969년부터 TVB에 활동했던 TVB 초고참 감독 중 한명. 말이 필요없는 [[김용(1924)|김용]] 소설을 제대로 드라마화한 감독. 다만 후반부에 만든 설산비호와 벽혈검은 평판이 그다지... 최근에 빅히트시킨 작품은 건괵효웅(巾幗梟雄)시리즈. 2012년부턴 1년에 1개의 드라마만 찍는다고 한다.
 * 척기의(戚其義) - 데뷔는 aTV에서 했으나 현재는 TVB 소속. 천지호정(天地豪情),창세기(創世紀),금지욕얼(金枝慾孽),화무황사(火舞黃沙),부귀문(富貴門),천여지(天與地)가 대표작. 2012년 12월에 TVB 감독직을 사직했다.
 * 유가호(劉嘉豪) - 시청률 50%를 찍은 당심풍폭 - 가호월원(溏心風暴之家好月圓)의 감독.[* 다만 點解阿Sir係阿Sir등 몇몇 드라마에서 한국 드라마의 컨셉을 베끼는 등의 이유로 이래저래 비판을 받기도 했다. 하지만 이건 이 작품만의 문제가 아니다. 아래 표절 관련 문장 참조.] 2012년에 와이프 매소청과 함께 TVB를 나갔다. 그러나 2016년 다시 TVB에 복귀하여 자신의 대표작 당심풍폭을 또 우려먹은 <당심풍폭3> (가제)를 준비하고 있다. 
 * 매소청(梅小靑) - 유가호의 와이프. 역시 시청률 50%를 찍은 [[궁심계|궁심계(宮心計)]][* 자매편은 공주가도도 꽤나 짭짤한 시청률을 남겼다.], 범죄 수사 드라마 법증선봉(法證先鋒)[* 시즌 3까지 만들어졌다. --역시 우려먹기의 제왕 TVB!!!--], 낙신부와 관련된 드라마인 [[낙신]] 등등의 작품을 남겼다. 2012년에 TVB에 사표를 제출했다. 2016년 남편인 유가호와 함께 다시 TVB에 복귀 자신의 대표작 <궁심계>를 또 다시 우려먹은 <궁심계2 심궁계> (가제)를 준비하고 있다. 
 * 왕심위(王心慰)
 * 장위건(莊偉建; 동명이인의 중화권 배우 장위건은 張偉健.) - 풍지도, [[심진기]], [[대당쌍룡전]]의 감독. --[[의천도룡기]]는 [[흑역사]]--
 * 소현휘(蕭顯輝) - 2008년 4월 7일 중풍으로 별세. 이 쪽은 8~90년대에 왕성한 활동을 했던 감독.
 * 소생(蕭笙) - 1960년대에 [[영화 감독]]으로 활동하다 1976년 [[CTV(홍콩)|CTV]](佳藝電視)[* CTV(佳藝電視)는 1978년에 폐국하였다.]에 입사하며 [[사조영웅전|<76 사조영웅전>]], [[신조협려|<76 신조협려>]]를 만들며 TV 드라마 감독으로 전직하였다. 이후 CTV가 망하자 [[aTV|RTV]]를 거쳐 1982년에 TVB로 이적하여, [[천룡팔부|<82 천룡팔부>]]를 만들었고, 이후 [[신조협려|<83 신조협려>]], <십삼매>, [[초류향|<초류향지편복전기>]], <추근>, <육소봉지봉무구천>, [[칭기즈 칸|<성길사한>]], [[태평천국|<태평천국>]], <천애가녀>, <촉산기협>, <촉산기협지선려기연> 등의 드라마를 만들었다. 1992년에 aTV로 다시 이적하였고, 2004년 서세하였다.  [[유덕화]], [[양조위]], 황일화, 탕진업, 묘교위, 미설, 만재량, [[여명(홍콩)|여명]], 정이건 등 수많은 스타 배우들을 발굴하고 키워낸 무협 드라마의 대부
 * 양금천(楊錦泉) - 1990년대 초중반에 무협물을 대량으로 찍은 감독 중 한명.
 * 이국립(李國立) - 현재는 당인전영(唐人電影)[* 2008 사조영웅전, 선검기협전 등등의 제작사.]의 제작인 및 감독으로 더 알려져 있지만 이전에 TVB에서도 감독을 맡은 적이 있었다..
 * 이원과(李元科) - 역시 1990년대 초중반에 무협물을 대량으로 찍은 감독 중 한명.

== 채널 ==
aTV보다 채널 수가 많다.[* 이중 翡翠台를 비롯한 광동어 채널의 경우 모든 프로그램에 한자 자막을 입히고 있다. --물론 이게 다 [[정체자]]라는 사실은 논외로 하고...-- --[[페이스북|대만이 좋아합니다.]] 하지만 일부 컨텐츠에서는 간체자막을 입히고 있는듯 하다. 정확한 것은 [[수정 바람]]-- 디지털 방송 개시 이후엔 드라마에선 영문 자막으로 바꿀 수 있다고 한다!] 케이블 채널도 몇개 있...긴 하지만 여러 방면에서 적자를 내고 있다.

해외 송출 채널도 몇몇 있으며[* 타이완에서는 [[TVBS]]란 이름으로 현지에서 방송사업을 하고 있다. 타이완은 케이블TV가 웬만한 가정에 보급되어 있기 때문에 케이블TV 방송이 사실상 공중파 방송 취급을 받는다. 하지만 보도 부문과 대다수 방송국 재정이 막장이라 타이완 TV는 [[종편]]의 어두운 미래라고 하기도. '''그래도''' TVBS는 개념있게 보도하는 편이다. ] 한국에서도 TVBK라는 채널을 [[CMB]]와 합작으로 운영... 하였으나 2016년 6월 30일부로 계약 만료되며 중단되었다.

=== 지상파 ===
 * 翡翠台(JADE, 페이초위토이, 비취대) - 광둥어 종합채널, 아날로그/디지털 동시 송출
 * PEARL(明珠台, 명주대) - 영어 종합채널, 아날로그/디지털 동시 송출
 * J2 - 광둥어 오락채널
 * 互動新聞台 (i NEWS) - 광둥어 뉴스채널
 * J5 - 광둥어 경제, 지식채널, [[보통화]] 프로도 송출 중[* 2016년 2월 22일 기존 채널 명칭인 高清翡翠台에서 개명.][* 저녁 8시 반부터 9시 15분까지 [[표준중국어]]로 뉴스, 날씨, 경제, 시사 프로를 내보낸다. 이전에는 TVB Pearl에서 번체 자막을 달고 방송했는데, J5로 옮기면서 자막도 간체자로 바꿔 홍콩 내 여러 언론에서 문제를 제기했다.[[http://www.hk01.com/%E7%86%B1%E8%A9%B1/8554/J5%E6%96%B0%E8%81%9E%E5%83%85%E7%94%A8%E7%B0%A1%E9%AB%94%E5%AD%97-%E9%80%9A%E8%A8%8A%E5%B1%80%E4%B8%80%E6%97%A5%E6%94%B6%E9%80%BE%E8%90%AC%E6%8A%95%E8%A8%B4|#]]]

=== 케이블 ===
 * 綜藝台
 * 粵語片台
 * 為食台
 * 日劇台
 * 韓劇台
 * TVB經典台
 * 華語劇台
 * 精選亞洲劇台
 * 體育台
 * 娛樂新聞台
 * TVB8

=== 대만 ===
[include(틀:넘겨주기(문단)1, n1=TVBS)] 
[include(틀:중화민국의 TV 방송)]

[[파일:tvbs_logo.png]]
[[http://www.tvbs.com/|홈페이지]]

== 방영 프로그램 ==
=== [[뉴스]] ===
 * Good Morning Hong Kong (香港早晨)
 * News Headlines (新聞提要)
 * 낮 뉴스 (午間新聞)
 * 경제뉴스 (財經新聞)
 * 6시 30분 뉴스 (六點半新聞報道)
 * News Roundup (晚間新聞)
 * News At 7:30 (七點半新聞報道)
 * 보통화 뉴스 (普通話新聞報道)

=== [[드라마]] ===
1980~1990년대 수많은 명작을 배출하며 이름을 드날렸다. 국내에서는 [[https://www.google.co.kr/search?q=%EC%9B%90%ED%95%9C%EC%9D%98+%EC%84%A4%EB%A0%B9%EA%B2%80%EB%85%80&biw=1219&bih=661&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiHs-ykqtXQAhUBoZQKHbA_D8QQ_AUICSgC#imgrc=U1-QezJvUGagLM%3A|대우]][[http://blog.naver.com/etboy78/220828708289|비디오]], 1987년 중반이후로는 [[서진통상]]이라는 비디오회사[* 보련등 1986년판을 시작으로 1980년대 후반에서 1990년대 중반까지 비디오로 출시된 앞에는 먼저 서진통상의 로고가 나온 뒤 TVB로고가 나오는 순서로 나왔으며 맨 마지막에는 저작권표시가 나왔었다. 1990년까지는 2D애니메이션 형식으로 TVB로고가 선보였지만 그 이후부터는 3D형식으로 나왔었다.]를 통해 [[홍콩 특별행정구|홍콩]] 시리즈물을 봤던 사람들은 웬만하면 aTV는 몰라도 TVB는 알 것이다.[* 하지만 aTV의 일부 작품들도 한국에 수입되어 비디오로 제작되기도 했다.]
하지만 현재 제작하는 드라마나 프로그램의 질도 예전만 못하다. 질이 낮아진 대표적인 이유가 '''창작부의 지위가 낮아졌다는 것.''' 그래서 '''표절'''논란에 시달린 작품도 몇개 있다.[* 국내(TVB Korea)에서 방송된 On The Road(원제-向世界出發)도 옆 방송국 aTV의 심조타향적고사(尋找他鄉的故事)와 성광반아행(星光伴我行), 종향항출발(從香港出發)의 형식을 카피했다.] 사실, 2000년대 이전부터 [[aTV]]의 프로그램의 형식을 베껴갔다는 사실은 이미 홍콩 내부에서조차 잘 알려져 있으며, 2000년대 이후의 경우에서도, 2009년 빅히트를 친 [[궁심계|《궁심계》]]도 부정적으로 보면 《[[대장금]]》의 짝퉁이라고도 볼 수 있다.[* 대장금의 주인공인 서장금은 실존인물인데 반해 [[궁심계]]의 주인공 유삼호(劉三好)는 가상의 인물이다.]

거기에 케이블 사업에 잘못 발을 들여놓는 바람에 무수한 적자를 보게 되었다. 그 덕분에 TVB의 경영도 점점 안 좋아지고 있는게 현실.

J2채널에서 한국 드라마를 방영하기도 한다. 최근에 이 채널에서 방영중인 한국드라마들은 대부분 SBS 드라마들이다.

==== 무협 드라마 ====
 * [[신조협려]]
 * [[의천도룡기(드라마)|의천도룡기'79]]
 * [[의천도룡기(드라마)|의천도룡기'86]]
 * [[의천도룡기(드라마)|의천도룡기 2001]]

==== 한국 드라마 ====
 * [[너희들은 포위됐다]]
 * [[피노키오(드라마)|피노키오]]
 * [[별에서 온 그대]]
 * [[식객(드라마)|식객]]

=== [[애니메이션]] ===
[[케이온!]], [[나루토]] 질풍전, '''[[은혼]]'''을 J2 채널에서 방영하고 있으며, 이 외에도 [[태극천자문]] 등 몇몇 한국 애니메이션 작품들도 翡翠台에서 방송했었다. [[강철의 연금술사]] 역시 여기에서 방송했다.

翡翠台 채널에서는 주로인 4시에서 5시 정도의 시간대에 애니를 편성하는 편.

J2채널에서는, 마이너한 애니메이션을 많이 편성한다. 그것도 '''더빙'''에 '''음성다중'''으로 더빙 퀄리티는, 등장인물 나이에 맞지 않는 미스 케스팅과 국어책을 읽는 수준의 연기력으로 매우 안습했지만, 최근엔 캐스팅과 연기력 쪽에서 많이 좋아졌다.

화면수정이나 편집은 그야말로 [[충공깽]]인 게, 논크레딧 영상을 받기 귀찮았던 건지 제작사에서 주질 않은 건지 오프닝과 엔딩 등에 나오는 스탭롤이 전부 일본어다. 오프닝에 나오는 애니메이션 로고도 일본어인 경우가 많다. 가끔씩 영어로 되어있기도 하지만, 그건 TVB 측에서 작업한게 아닌, 제작사가 수출용으로 만들어 둔 영상이다. 이는 중화권의 많은 방송국들이 애니메이션 오프닝과 엔딩 수정을 잘 하지 않기 때문이다. [[애니맥스 코리아]]를 제외한 애니맥스 해외법인들도 오프닝, 엔딩을 잘 수정하지 않는다. --근데 거긴 애니들이 다 매니악한 것들 뿐이잖아--

2012년 이전까지는 애니메이션 주제곡을 번안/작곡했었다. 지금은 원작자 요청인지 예산 문제인지 거의 번안이나 작곡을 하지 않고 있다.

TVB의 애니메이션 번안곡으로는 한국에서도 유명한 게 몇가지 있는데 대표적으로 [[불사전설]]-강철의 연금술사 자동승리 Let's fight-디지몬 어드벤처가 있다.

대체로 애니메이션 편성은, [[일본 애니메이션]] 편성이 많긴 하지만, 가끔씩 미국 애니도 하는 모양. 홍콩 만화도 나름대로 재미있는 작품들이 있기는 하지만 홍콩의 시장규모가 작아 홍콩 자체 애니메이션은 소수에 불과하기 때문에 이들 만화가 애니화되는 일은 잘 없고 따라서 방영되는 일은 없다시피 하다.

미국 애니메이션 보다 편성률이 적긴 하지만, 가끔씩 [[한국 애니메이션]]도 방영이 되기도 한다. 
==== [[일본 애니메이션]] ====
 * [[1980년대]]
  * [[기동전사 건담]]
  * [[도라에몽/애니메이션|도라에몽]][* 이 당시 방영하던 이름은 叮噹.]
  * [[트랜스포머 G1]]
  * [[철인 28호]]

 * [[1990년대]]
  * [[마법진 구루구루]][* 국내 방영판은 TVB의 자회사인 Jade Animation에서 수입한 것이다.]
  * [[아따아따]]
  * [[애천사전설 웨딩피치]]
  * [[미소녀 전사 세일러 문 시리즈]]
  * [[용자 시리즈]]
  * [[구슬동자]]
  * [[드래곤볼]]
  * [[마루코는 아홉살]]
  * [[꿈의 크레용 왕국]]

 * [[2000년대]]
  * [[폭주형제 렛츠&고|우리는 챔피언(四驅兄弟)]]
  * [[강철의 연금술사/2003년|강철의 연금술사]]
  * [[은혼]]
  * [[디지몬 시리즈]][* 유튜브에 있는 디지몬 중국판 오프닝은 이 방송국에서 번안한 주제곡이다.]
  * [[포켓몬스터(애니메이션)|포켓몬스터]]
  * [[블랙 잭(만화)|블랙잭]]
  * [[개구리 중사 케로로]] 
  * [[난다 난다 니얀다]]
  * [[프리큐어 시리즈]]
  * [[갓슈벨]]
  * [[카레이도 스타]]
  * [[베이블레이드 시리즈]]
  * [[아따맘마]]
  * [[피치피치핏치]]
  * [[스즈미야 하루히 시리즈]]
  * [[데스노트/애니메이션|데스노트]]
  * [[나루토(애니메이션)|나루토]]
  * [[레 미제라블 소녀 코제트]]
  * [[신비한 별의 쌍둥이 공주]]
  * [[마루코는 아홉살]]
  * [[다!다!다!]]
  * [[꼬마공주 유시]]
  * [[D4 프린세스]]
  * [[전설의 총사 아스타]]
  * [[파워퍼프걸Z]]
  * [[라라의 스타일기]]
  * [[부탁해! 마이멜로디]]
  * [[두근두근 비밀친구]]
  * [[슈가슈가룬]]
  * [[내일의 나쟈]]
  * [[카드캡터 사쿠라]]
  * [[꼬마 마법사 레미]]
  * [[별나라 요정 코미]]
  * [[고스트 바둑왕]]
  * [[작은 눈의 요정 슈가]]
  * [[7인의 나나]]
  * [[프린세스 츄츄]]
  * [[드래곤 드라이브]]
  * [[트윈 스피카]]
  * [[피타텐]]
  * [[용의 전설 레전더]]

 * [[2010년대]]
  * [[새로운 아따맘마|신 아따맘마]]
  * [[다마고치!]]
  * [[요괴워치]]
  * [[포켓몬스터(애니메이션)|포켓몬스터]]
  * [[디지몬 시리즈]]
  * [[미소녀 전사 세일러 문 시리즈]][* 2010년부터 J2채널에서 재더빙했다. [[세일러문 크리스탈]]의 판권은 [[HKTVE]]가 가져갔다.]
  * [[마법변신! 아이돌 프린세스 리틀프릿]]
  * [[베이블레이드 시리즈]] 
  * [[프리파라]]
  * [[아이카츠!]]
  * [[건담 빌드 파이터즈]]
  * [[WORKING!!!]]
  * [[쥬얼펫 시리즈]]
  * [[GA 예술과 아트 디자인 클래스]]
  * [[마루코는 아홉살]]
  * [[노라가미]]
  * [[하이큐!!]]
  * [[썬더 일레븐]]
  * [[썬더 일레븐 GO]]
  * [[케이온!/애니메이션|케이온!]] 
==== [[미국 애니메이션]] ====
 * [[피너츠]] [* 다들 익히 알고있는 [[스누피]]라는 캐릭터가 주인공인 애니메이션이다.]
 * [[가필드]]
 * [[레고 닌자고]]
 * [[레고 넥소 나이츠]]

더 아는것이 있다면 [[추가바람]]

==== [[한국 애니메이션]] ====
일본 애니메이션과 다르게 이쪽은 주로 영문버전으로 제작한 수출판으로 송출한다. 그래서인지 주제곡이 영어일때도 있다.
 * [[뽀롱뽀롱 뽀로로]]
 * [[장금이의 꿈]]
 * [[태극천자문]]
 * [[올림포스 가디언]]

더 아는것이 있다면 [[추가바람]]

== 영상 ==
[youtube(HHeEPXuFScs)]

 * 1983년 당시 翡翠台 방송 종료 영상

[youtube(cV3QdfNOewk)]

 * 1987년 당시 明珠台 방송 종료 영상

국내 방송에서 애국가 틀어주듯 두 채널 다 [[영국의 국가]]를 틀어주었다.~~[[엘리자베스 2세|이땐 여왕님이 참 젊으셨다]]~~[* 당시엔 홍콩이 영국의 소유였으나 중국에 반환됐다]

[youtube(_TWOoV0-0Ck)]

 * 2014년 8월 26일 녹화된 翡翠台 방송종료~방송시작 화면, 방송종료는 6분 57초에, 방송개시는 19분 40초에 볼 수 있다.

== 기타 ==
[[2009년]]부터는 한동안 HKRIA(홍콩음반연맹)와 저작권 분쟁까지 벌인 바 있다. 홍콩에서는 이 분쟁 사건을 HKRIA版權風波라 부르는데, 이러한 사태에 TVB가 내놓은 대책은 JSG[* 홍콩 TVB의 음악 순위 프로그램. 방송 시간대는 RTHK 프로그램 편성 시간대에 따라 1년에 한번씩 변동된다.] 차트(勁歌金榜)에 HKRIA와 협약을 맺은 소속사[* 유니버설 뮤직 홍콩(環球唱片)과 부속 기획사, 소니 뮤직, 워너 뮤직(華納唱片), EMI 홍콩(百代唱片), bma 엔터테인먼트(博美娛樂) 등의 기획사.] 가수의 곡을 TVB 음악 프로그램 출연에서 배제시키는 --병크--짓. 덕분에 HKRIA에 소속된 가수들은 903, 977, RTHK에는 멀쩡히 순위권에 올려놓고는 있지만 TVB에만 올려놓지 못하게 되는 사태가 일어나고 있다. 2011년 11월에 일단 사태는 해결되었다고 한다. 2011년 12월 10일 TVB가 동화삼원(東華三院)[* 홍콩에서 가장 오래된 세개의 의원인 동화의원(東華醫院; 1870년 개원), 광화의원(廣華醫院; 1911년 개원), 동화동원(東華東院 ; 1929년 개원)을 합쳐서 일컫는 말.]과 합작해서 열린 대형 자선 행사쇼 환락만동화(歡樂滿東華)[* 세계에서 최장수 자선 프로그램으로 기네스북에 올라와 있는 자선 행사쇼. 1979년부터 매년 12월에 개최한다.]에서 유니버설 뮤직 홍콩(環球唱片) 소속의 이극근이 나오는 것으로 확인되었다. 

[[2010년]]부터 친중 성향으로 까이고 있다. 예전에는 aTV와 반대로 반중 성향이 있었지만[* 1989년 [[천안문 사건]]이 일어났을 때에도 앞장서서 보도하고 규탄하였다. 여담으로 홍콩 행정장관 렁춘잉도 그 때만해도 중국 공산당을 규탄했으나 뭐 지금은 알다시피...] 2010년부터 정반대.[* 즉, 예전에 TVB가 7.1운동이라는 민주화 행진을 헤드라인으로 잡으면 aTV는 친중국 집회를 잡는 등...]... 인듯 하다가 이제는 TVB나 aTV나 모두 친중 성향이다. 그래서 붙여진 별명이 '''[[중국 중앙 텔레비전|CCTVB]]'''.

2013년 말에 "시청률이 30%을 넘기면 자선금을 내겠다"는 뉘앙스의 발언이 고위층에서 나와 엄청나게 까였다.[[http://dhns.co.kr/board_view_info.php?idx=79075&seq=124|#]] 이에 홍콩 네티즌들이 TVB 불시청 운동을 벌였다고.

2015년 9월, [[http://entertain.naver.com/read?oid=001&aid=0007824190|'북한 오해풀기' 라는 명목으로]] [[https://zh.wikipedia.org/wiki/%E5%9C%A8%E9%82%A3%E9%81%99%E9%81%A0%E7%9A%84%E5%9C%B0%E6%96%B9_%28%E7%84%A1%E7%B6%AB%E9%9B%BB%E8%A6%96%E7%AF%80%E7%9B%AE%29|북한 여행 프로그램]]을 방송해서 탈북자 단체들이 "북한 당국의 선전도구가 될 수 있다"며 반발, 방송 중단을 요구했다. 하지만 --한국인에겐 썩 내키지 않지만-- 진실을 파헤치는 다큐멘터리 방식의 프로그램이 아닌 그냥 여행 프로그램이라서(...)[* 해당 프로그램의 분류도 飲食旅遊, 번역하자면 음식 and 여행 관련 분류다.] 결국 저 반발은 받아들여지지 않고 방송되었다. 여행지는 [[신의주시|신의주]], [[평성시|평성]], [[평양직할시|평양]], [[개성특급시|개성]], [[판문점]]이고 이 외의 지역은 가지도 않았다. --북한 정권이 [[정치범수용소/북한|이런 곳을]] 가게 내버려둘리가 없고--
홍콩에서 제작한 북한 관련물은 이거보단 HKTV에서 제작한 다큐멘터리 [[https://zh.wikipedia.org/wiki/%E9%A3%84_%28%E7%B4%80%E9%8C%84%E7%89%87%29|飄]] 10~12회를 보는 걸 추천한다. [[북한이탈주민]][* 신동혁, 안명철, 지성호(북한인권단체 대표), 송벽(탈북 화가) 등 출연. 단, 이 프로그램의 제작 시기가 2012년~2013년 사이라서 신동혁이 2015년에 번복한 증언 내용이 들어가 있다. 10회에는 [[이제 만나러 갑니다]]에 고정으로 출연했었던 [[이순실]]과 박예주(박연미)도 출연했으며, 고위층 탈북자의 경우, 얼굴이 보이지 않도록 조명을 꺼서 인터뷰했다.]과 탈북을 도운 사람들을 중심으로 인터뷰했고, 북한에도 촬영을 했는데, [[금수산기념궁전]] 근처를 몰래 찍고 갔다(...)[* 금수산기념궁전은 촬영이 엄격히 제한되어 있는 곳이다.]

[[분류:홍콩의 방송]][[분류:중화민국의 방송]]