||||<table align=center><table width=530><#ffffff>[[파일:external/c2.staticflickr.com/26923954663_e924d5670f_b.jpg|width=500]]||
||<:><#000000>'''{{{#FFFFFF 이름}}}'''||<:><#ffffff>'''트로이 베이커[br]Troy Baker'''||
||<:><#000000>'''{{{#FFFFFF 다른 이름}}}'''||<:><#ffffff>'''트로이 에드워드 베이커[br]Troy Edward Baker'''||
||<:><#000000>'''{{{#FFFFFF 생년월일}}}'''||<:><#ffffff>'''1976년 [[4월 1일]]'''||
||<:><#000000>'''{{{#FFFFFF 출생}}}'''||<:><#ffffff>'''미국 [[텍사스]] 주 [[댈러스]]'''||
||<:><#000000>'''{{{#FFFFFF 신장}}}'''||<:><#ffffff>'''191cm'''||
||<:><#000000>'''{{{#FFFFFF 직업}}}'''||<:><#ffffff>'''성우, 가수'''||
||<:><#000000>'''{{{#FFFFFF 링크}}}'''||<:><#ffffff>'''[[https://twitter.com/troybakerva| [[파일:external/g.twimg.com/Twitter_logo_blue.png|width=24]]]], [[https://www.instagram.com/officialtroybaker/| [[파일:external/3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Multi-Color_Logo_thumbnail200.png|width=24]]]]'''||

[목차]
== 개요 ==
'''[[놀런 노스]]와 더불어 2016년 게임 성우계의 슈퍼스타.''' 게임계에선 워낙에 유명한 만큼 많은 작품들 속에서 볼 수 있다. [[콜 오브 듀티: 어드밴스드 워페어]]에서는 주인공 [[잭 미첼]]을 맡아 목소리뿐만 아니라 얼굴을 모션캡처링해 연기력도 볼 수 있다! 덕분에 서양 성우계에는 상대적으로 소홀한 한국에서도 [[로라 베일리]]와 마찬가지로 굉장히 잘 알려져있다.

성우가 되기 전엔 라디오 광고로 데뷔했고, 첫번째 성우 데뷔작은 [[명탐정 코난]]에서의 [[진(명탐정 코난)]]. 비디오 게임 데뷔작은 [[브라더스 인 암즈]]의 맷 베이커역이다. 이후 [[인퍼머스 세컨드 선]]의 주인공 [[델신 로우]]를 담당, 모션 캡쳐 밑 연기, 목소리까지 모두 담당해 차츰 인지도를 쌓아가다가 [[라스트 오브 어스]]의 [[조엘]] 역과 [[바이오쇼크 인피니트]]의 [[부커 드윗]]으로 순식간에 대박을 터뜨리게 된다.

대표적으로는 [[인퍼머스 세컨드 선]]의 [[델신 로우]], [[더 라스트 오브 어스]]의 [[조엘]], [[바이오쇼크 인피니트]]의 [[부커 드윗]], [[세인츠 로우: 더 서드]]와 [[세인츠 로우 4|4편]]에서의 남자 목소리 1번, [[배트맨: 아캄 시티]]에서의 [[투 페이스]], [[배트맨: 아캄 오리진]]에선 [[조커(DC 코믹스)/아캄버스|조커]], [[인피니티 블레이드 시리즈]] 의 [[사이러스]] 등등 많이도 출연했다.[* 출연작을 한번 쭉 훑어보고 싶다면 이 영상을 [[https://www.youtube.com/watch?v=VXieEBWDHvM|참고]]할 것.] 언차티드 4 에도 네이트의 형 '새뮤얼' 역으로 출연한다.

다양한 캐릭터를 연기하지만 기본적으로 [[남성호르몬]]이 느껴지는 부드러운 중저음의 목소리를 가지고 있다. 본인의 색깔도 짙어 가만히 들어보면 다른 작품이어도 '트로이 베이커구나..'라고 구분할 수 있을 정도. 게다가 성우와 배우가 되기 전부터 [[음악]]도 하고 있어서 노래 실력도 수준급이다.
[youtube(jx3L7F3qzQc)]
연기를 하기 전에 '트립 폰테인'이라는 인디 록 밴드에서 [[https://www.youtube.com/watch?v=zZGOsSc5t_c|리드 보컬과 리듬 기타를 맡았다고 한다.]] 2014년 10월에 [[아이튠즈]]를 통해서 자신의 첫 번째 솔로 앨범을 발표했다.

또한 특기할 점으로 [[야마오카 아키라]]의 밴드에서 남성 보컬을 맡은 경력이 있다. 그 연인지 [[사일런트 힐 HD 컬렉션|2 편 리마스터링 판]]과 [[사일런트 힐: 북 오브 메모리즈|북 오브 메모리즈]]에서 각각 [[제임스 선더랜드|주인공]] 역을 맡기도 했다. 다만 리마스터링의 경우엔 전반적으로 물갈이 된 성우들의 평이 나빠서인지 몰라도, 본래 실력에 비해 자기 역도 그닥 좋은 평가는 받지 못했다. 이후 [[사일런트 힐: 북 오브 메모리즈|북 오브 메모리즈]]에선 "Rob King"이란 음악가와 함께 엔딩곡 제작까지 담당했는데, 2 편의 "Love Psalm"을 리믹스해서 [[야마오카 아키라]] 밴드와 함께 연주한 [[https://www.youtube.com/watch?v=0spJmIm8hlo|노래]]를 냈다.

워낙 게임 부문에서 유명해서 잘 모르는 이야기지만, 사실 밑에도 나오듯이 일본 애니메이션 더빙도 꽤 많이 연기 했다. [[퍼니메이션]] 소속. 다만 현재는 게임 쪽에 거의 전념하고 있어서 애니 팬 입장에선 사뭇 아쉬운 일.

미국에서 태어났지만 영국인을 연기한 작품이 꽤 된다. 딱히 어색하다거나 하는 부분은 없고 오히려 진짜 영국인 같은 억양을 구사한다.

트로이 베이커의 얼굴이 여러 게임에서 보인다는 이야기가 꽤 많다(...) 사실 요즘의 게임들은 모션캡쳐를 할때 성우의 얼굴에서 따와 제작하는 경우가 많아서 그런거다. [[델신 로우]]나 [[새뮤얼]] 같은 경우 젊은 트로이 베이커와 늙은 트로이 베이커를 보는 느낌이 든다는 이야기도 있다.

키도크고 얼굴도 잘생겼는데 엘리역의 [[애슐리 존슨]]은 처음봤을때 무슨 파이널판타지 캐릭터가 걸어나온줄 알았다고....

[[http://www.behindthevoiceactors.com/Troy-Baker/|자세한 출연내역]]

== 출연작 ==
가나다 순으로 정리되었다.


 * [[강철의 연금술사/2003년]] - [[프랭크 아처]]
 * [[강철의 연금술사 FULLMETAL ALCHEMIST]] - [[그리드(강철의 연금술사)|그리드]] [* 구판과 FA 초반은 [[크리스토퍼 패튼]]이 담당했다. 한미일 성우 중에서는 두번째로 나이가 많다. 첫번째는 한국판인 [[현경수]](1974년생), 마지막이 원판인 [[나카무라 유이치(성우)|나카무라 유이치]](1980년생)이다.]
 * [[길드워 2]] - 로건 태커리
 * [[고스트 리콘: 퓨처 솔져]] - 30K
 * [[나루토]] - [[야마토(나루토)|야마토]], [[페인(나루토)|페인]]
 * [[닌자 가이덴3]] - [[류 하야부사]]
 * [[더 크루]] - 알렉스 테일러
 * 데드 오어 얼라이브 디멘션즈 - [[류 하야부사]]
 * [[데드 오어 얼라이브 5]] - [[류 하야부사]]
 * [[야이바: 닌자 가이덴 Z]] - [[류 하야부사]]
 * '''[[더 라스트 오브 어스]]''' - '''[[조엘]]'''
 * [[데스 스트랜딩]] - ? 
 * [[디아블로 3]] - [[린던]]
 * [[레고 마블 슈퍼히어로즈]] - 판드랄, [[그루트]], [[호크아이(마블 코믹스)|호크아이]], 자비스, [[로키(마블 코믹스)|로키]], 문 나이트, 위저드
 * [[마계전기 디스가이아 4]] - [[바르바토제]]
 * [[매스 이펙트 3]] - [[카이 랭]]
 * [[메탈기어 솔리드 V 더 팬텀 페인]] -[[리볼버 오셀롯|오셀롯]]
 * [[명탐정 코난]] - [[진(명탐정 코난)]][* 상술했듯이 데뷔작이다.]
 * [[모탈 컴뱃 X]] - [[에론 블랙]]. [[신녹]], [[푸진]]
 * [[몬스터(만화)|몬스터]] - 야로미르 리프스키, 하인츠
 * [[미들 어스: 섀도우 오브 모르도르]] - [[탈리온]]
 * [[바이너리 도메인]] - 그레고리 찰스
 * [[배트맨: 아캄 시티]] - [[로빈(DC 코믹스)|로빈]]([[팀 드레이크]]), [[투 페이스]]
 * [[배트맨: 아캄 오리진]] - [[조커(DC 코믹스)/아캄버스|조커]]
 * [[배트맨: 아캄 나이트]] - [[아캄 나이트]], [[투 페이스]]
 * [[배트맨: 더 텔테일 시리즈]] - '''[[브루스 웨인]]/[[배트맨]]'''
 * [[블리치]] - [[카리야 진]]
 * [[소닉 제너레이션즈]] - [[에스피오 더 카멜레온]]
 * [[언차티드 4]] - [[새뮤얼 드레이크]]
 * [[역전재판 시리즈]] - [[유가미 진]]
 *[[인저스티스]] - [[나이트윙]](딕 그레이슨), [[시네스트로]]
 * [[원피스(만화)|원피스]] - [[오움]]
 * [[전국 바사라]] - [[이시다 미츠나리]]
 * [[코드 기아스 반역의 를르슈]] - [[슈나이젤 엘 브리타니아]]
 * [[트리니티 블러드]] - [[아벨 나이트로드]]
 * [[파이널 판타지 13]] - [[스노우 빌리어스]]
 * [[페르소나 4 the ANIMATION]] - [[타츠미 칸지]][* [[페르소나 4]] 게임과 애니메이션 초반부 한정. 이후 애니메이션과 게임에서는 [[매튜 머서]]로 교체되었다.]
 * [[캐서린(게임)|캐서린]] - [[빈센트 브룩스]]
 * [[DARKER THAN BLACK -흑의 계약자-]] - [[노벰버 11]]
 * [[브라더스 인 암즈]] - 매트 '''베이커'''
 * [[바이오쇼크 인피니트]] - '''[[부커 드윗]]'''
 * [[바이오하자드 6]] - [[제이크 뮐러]]
 * 사일런트 힐 HD 컬렉션 - [[제임스 선더랜드]]
 * [[스타워즈: 구공화국]] - 제니스
 * [[소울 이터]] - [[엑스칼리버(소울 이터)|엑스칼리버]]
 * [[어벤저스 어셈블]] - [[로키]]
 * [[얼티밋 스파이더맨(TVA)]]- [[로키]]
 * [[드레노어의 전쟁군주|월드 오브 워크래프트: 드레노어의 전쟁군주]] - '''[[굴단]]'''[* 데이브 코삭이 트위터를 통해 밝혔다.([[https://twitter.com/TerranGregory/status/575381647190700033|#]])]
  * [[하스스톤]] - [[흑마법사(하스스톤)|굴단]]
  * [[히어로즈 오브 더 스톰]] - [[굴단(히어로즈 오브 더 스톰)|굴단]]
 * [[인피니티 블레이드 시리즈]] - [[사이러스]]
 * [[언어스드: 트레일 오브 이븐 바투타]] - 파리스 자와드(주인공)--맙소사--
 * [[인퍼머스 세컨드 선]] - '''[[델신 로우]]'''
 * [[저스티스 리그 액션]] - [[호크맨]]
 * [[짱구는 못말려]] - '''[[액션가면]]'''([[https://www.youtube.com/watch?v=mERZ5K4tVFA|유튜브]])
 * [[캐서린(게임)|캐서린]] - [[빈센트 브룩스]]
 * [[콜 오브 듀티: 모던 워페어 2]] - [[조세프 앨런]]
 * [[콜 오브 듀티: 어드밴스드 워페어]] - [[잭 미첼]]
 * [[트랜스포머 시리즈]]
  * [[트랜스포머: 워 포 사이버트론]] - [[제트파이어(WFC)|제트파이어]], [[재즈(WFC)|재즈]]
  * [[트랜스포머: 폴 오브 사이버트론]] - [[제트파이어(WFC)|제트파이어]], [[재즈(WFC)|재즈]], [[킥백(프라임)|킥백]]
  * [[트랜스포머: 로보츠 인 디스가이즈(2015년)]] - [[스틸조(RID)|스틸조]]
 * [[테일즈 오브 베스페리아]] - [[유리 로웰]]
 * [[테일즈 프롬 더 보더랜드]] - 리스
 * [[파 크라이 4]] - '''[[페이건 민]]'''
 * [[I am Bread|나는 빵이다]] - [[https://www.youtube.com/watch?v=h7Fu0HhcJ9A|트레일러 더빙]] ~~사실 이 더빙을 맡은 게 트로이 '''Baker'''이어서였다 카더라~~

--[[인간 병기]] 캐릭터가 많아 보이는 건 기분 탓이다.[* [[조엘]]이라든가, [[부커 드윗]]이라든가. 사실 게임 주인공이라는 게 아직까진 마초적인 남성이 많기 때문에, 주연을 자주 맡으면 그런 캐릭터를 자주 맡을 수밖에 없다.] 아니 그냥 많다. 실력이 좋으니 푸시 좀 받아도 소비자 입장에선 고맙다.--

[[분류:1976년 출생]][[분류:미국 남성 성우]][[분류:미국 남가수]][[분류:텍사스 주 출신 인물]]