||<-3><tablealign=center><tablebordercolor=#000000><bgcolor=#ffffff><:>[[파일:external/res.heraldm.com/restmb_idxmake.php?idx=93&simg=%2Fcontent%2Fimage%2F2014%2F10%2F24%2F20141024000572_0.jpg|width=150]][br] [[프라다폰|{{{+1 {{{#000000 '''프라다폰 시리즈'''}}}}}}]] ||
||<bgcolor=#000000><width=150px><:>{{{#ffffff '''1세대(2007년)'''}}}||<bgcolor=#000000><width=150px><:>{{{#ffffff '''2세대(2009년)'''}}}||<bgcolor=#000000><width=150px><:>{{{#ffffff '''3세대(2011년)'''}}}||
||<bgcolor=#FFFFFF> [[프라다폰#s-2|프라다폰 1.0]] ||<bgcolor=#FFFFFF> [[프라다폰#s-3|프라다폰 2.0]] ||<bgcolor=#FFFFFF> [[프라다폰 3.0]] ||

[목차]

== 개요 ==
[[LG전자]]가 [[이탈리아]]의 명품 브랜드 [[프라다]]의 지원으로 만든 [[피처폰]]과 [[스마트폰]] 브랜드. 2년마다 새 버전이 출시되었던 시리즈이다

겉모양으로는 괜찮았지만 감압식 스크린, 부실한 소프트웨어로 실패한 경우가 많았던 시리즈이다. 동시기에 출시된 아이폰으로 정전식 풀터치 스마트폰 시대가 열렸지만 따라가지 못하고 폐기된 브랜드이다.

프라다1은 터치폰 디자인에서, 프라다2는 [[스마트 워치]] 디자인에서, 프라다 3.0은 LG 특유의 각진 디자인과 후면 플라스틱 연금술(...)을 처음 적용시키는 등 타사에서는 수년 후에나 보편화될 디자인을 선보이던 브랜드였지만 공통적으로 최적화 등 제품 내적인 한계 때문에 실패했다. 즉, 어떻게 보면 [[세가 게임즈|세가]]마냥 '''너무 앞서나가서 실패한 시리즈'''.
== 프라다폰 (SB310 / LB3100) ==
[[파일:attachment/PRADA_PHONE_1.png]]

2007년 5월 7일 [[SK텔레콤]]과 [[LG U+|LG텔레콤]] 에서 출시한 피쳐폰. 출고가는 88만원.

세계 최초의 풀터치폰 이라고 알려져 있으나, 최초의 풀터치폰은 1994년에 출시한 [[IBM 시몬|사이먼]](Simon)이며,[[http://smarterplanet.co.kr/2010/08/13/%EC%84%B8%EA%B3%84-%EC%B5%9C%EC%B4%88%EC%9D%98-%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0-ibm-%EC%82%AC%EC%9D%B4%EB%A8%BCsimon/|#]] 이것 외에도 2000년 삼성전자에서 국내 최초로 출시한 터치스크린 탑재 폰인 [[애니콜]] SCH-X730도 있다. 컬러 액정을 탑재한 '''감압식''' 풀터치폰으로는 세계 최초라 할 수 있지만, 직후 출시된 아이폰 때문에 국내외에선 정전식 터치스크린을 쓴 스마트폰 열풍이 불기 시작해서 결과적으론 묻혔다(...). 디자인이 아이폰과 이후 스마트폰에 영향을 미쳤다는 얘기도 있는데[* 프라다폰의 공개일은 2006년 12월 12일이고 [[아이폰/1세대]]의 공개일은  2007년 1월 9일이다.], 공개일이 한달차이도 안나며 소프트웨어 차이는 피처폰과 스마트폰의 차이가 있기에 의미있는 얘기는 아니다. 이후 lg에서 옵티머스g를 프라다폰 스타일로 내고 g2부터 소프트키를 사용, 물리키는 후면으로 이동하면서 프라다폰 디자인 계승은 끊긴다.

해외 모델에서는 [[블루투스]] 2.0과 FM 라디오 기능, MP3 등의 멀티미디어 재생기능이 포함되어 있는데 국내에 출시되면서 기능이 많이 다운그레이드가 되어서 논란이 있었다. 대표적으로 블루투스 기능이 삭제되고 적외선 송수신 기능이 추가되었다. [* 국내 피쳐폰에도 적외선 포트는 사장된 시절이었는데 이런 구시대의 유물이 장착되어서 논란이 많았다. 일단 적외선 통신은 불편하기도 불편하지만, 적외선 포트를 장착한 디바이스가 적어서 적외선으로 파일을 주고 받을 일이 없었다(...).] MP3와 동영상 파일을 포함한 멀티미디어 재생기능은 통신사의 음악 제공사이트의 규제에 묶여서 축소되는 등 소비자의 반발이 심각하여 88만 원의 값어치를 제대로 못한다는 비판을 받았다.

명품 브랜드이니 여성유저가 많이 사용할 것으로 알려졌으나 남성유저가 더 비율이 높았는데 남성이 새로운 IT 기기에 대한 접근성에 따른 것으로 해석된다.

[[http://news.inews24.com/php/news_view.php?g_serial=684225&g_menu=020800&rrf=nv|애플과 삼성의 소송전에서 비장의 한수가 되었다는 이야기가 있다.]]

== 프라다폰 2 (SU130) ==
[[파일:attachment/PRADA_PHONE_2_AND_LINK.png]]

2009년 6월 1일 [[SK텔레콤]]을 통해 출시. 출고가는 '''180만원(!!!)'''~~'''what?'''~~[* '''훗날 이 가격을 [[LG V30#s-4.3.1|LG SIGNATURE EDITION]]이 뚫었다.''']

전작과 디자인은 같으나 후면카메라에 플래시가 추가되었으며, 쿼티 키패드가 추가되었다. 또한 화상통화 기능을 제공하기 때문에 전면 30만 화소 카메라가 달리는 변화도 있었다.

국내와 해외 모두 '''프라다 링크''' 라는 [[스마트 워치]] 비슷한 기기가 제공된다. [[블루투스]]로 연동되어 문자 등을 확인할 수 있다. 참고로 [[안드로이드(운영체제)|안드로이드]] 기기에도 블루투스 워치 연동 애플리케이션을 깔면 연동이 된다.

=== [[스펙다운|해외와 국내의 스펙 차이]] ===
||구분 || 해외 || 국내 ||
||해상도|| 800 x 480 || 400 x 240 ||
||크기 및 무게|| 104.5 x 54 x 16.8 mm, 130 g || 106.5 x 55 x 15.1 mm, 140 g ||
||외장메모리|| 지원 || 미지원 ||
||배터리|| 950mAh || 1000mAh ||

이외에 [[Wi-Fi]]가 빠지고 [[DMB]]가 탑재되었고, UI도 A-Class UI[* 쿠키폰과 국내판 크리스탈폰에 사용된 UI]에서 S-Class UI[* 아레나폰과 뉴 초콜릿폰에 사용된 3D UI]로 바뀌었다.

=== 문제점 ===
일단 펌웨어부터 개판이다. 거의 모든 핸드폰에 탑재되어있는 '''파일 탐색기''' 기능이 없다. 발적화문제도 심각한 편. 툭하면 끊기는 모습을 보여준다. 또 위젯을 다운받아 사용할 수도 없고.

그냥 아레나폰에다가 쿼티 달고 ui를 흑백으로 변경한 뒤 sd 카드 슬롯 없고 발적화를 강화시킨 모델이라 봐도 무방하다.(...)

== [[프라다폰 3.0]] (SU540 / KU5400 / LU5400) ==
항목 참조

== 후속 모델 ==
프라다폰 3.0 이후 거의 비슷한 시기에 출시된 옵티머스 뷰가 프라다 노트 or 프라다 북으로 출시되려 했다는 루머가 있었으나 사실이었는지는 확실치 않다.

프라다폰 시리즈는 2007년 부터, 2년 마다 새 버젼이 출시되었는데, 예정된 로드맵에 따른다면 2013년에 후속기기가 나왔어야 하지만 출시되지 않았다.

2014년 1월 현재 [[http://www.lgmobile.co.kr/lgmobile/front/main/mainList.dev|엘지 모바일 공식 홈페이지]]에서 더 이상 프라다폰 시리즈가 검색되지 않는 것으로 미루어 보아 엘지와 프라다의 관계는 끝난 것으로 보이고, 이에 따라 더 이상 후속 모델의 출시가 없을 것으로 확실시된다. ~~최적화 X망의 전설로 막을 내리다~~

그러나 프라다 시리즈의 [[정신적 후속작]]으로 [[LG V30#s-4.3.1|LG SIGNATURE EDITION]]이 출시되었다. 자세한 내용은 항목 참조.

[각주]

[[분류:LG전자]][[분류:피처폰]]