* 상위 항목: [[항공모함]], [[군함의 등급]]

[include(틀:항공모함과 상륙함)]

[[파일:external/upload.wikimedia.org/USS_Boxer_5Avn_%28USN%29.jpg|width=600]]
[[파일:external/upload.wikimedia.org/Helicopter_carrier_Hy%C5%ABga_%2816DDH%29.jpg|width=600]]
[[파일:external/upload.wikimedia.org/Dixmude-IMG_8441.jpg|width=600]]

[목차]
== 개요 ==
─母艦, helicopter carrier, 헬리콥터 모함은 주로 헬리콥터를 운영하는 항공모함의 한 유형을 지칭하며 종종 대잠전 항공모함과 [[강습상륙함]] 등을 헬리콥터 항공모함으로 부르기도 한다. 또한 미국에서는 헬리콥터 탑재를 기본으로 하는 이오지마급 상륙함이 등장하면서 [[LPH]]라고 부르기 시작했다. 헬리콥터 모함은 [[1950년]]도에 등장하였다. 당시에 헬리콥터가 등장했지만 이용할 플랫폼이 부족하였고 이를 해결하기위해 등장한 것이 헬리콥터 항공모함이다. 

현대전에서 헬리콥터 항공모함은 여러모로 중요한 병기이다. 주로 상륙작전에서 상륙군 부대를 해안으로 상륙시키는 역할을 하며 일부는 헬리콥터 등으로 공중기동시키는 역할을 한다. 이러한 다각적인 무력투사와 상륙을 입체상륙전이라 한다. 입체상륙작전의 필요성이 나타나며 부각된 것이 헬리콥터 항공모함이다. 일반적인 항공모함은 고정익기 발착에 필요한 캐터펄트, 착함제동장치, 활주저지장치 등의 장치가 설치되있지만 헬리콥터 모함에는 그런 장치가 필요없다. 또한 항공모함은 무게가 10∼30톤에 달하는 무거운 함상기를 탑재하지만 헬리콥터 항공모함은 상대적으로 가벼운 6∼7톤 정도의 헬리콥터를 탑재하기 때문에 항공모함에 비하여 소형, 경량이 많으며 상대적으로 작은 규모로도 충분히 임무를 수행할 수 있다.
== [[제2차세계대전]] 이후: 영국과 미국의 헬리콥터 모함 ==
당시에 영국이나 미국에서는 제2차 세계대전 당시 건조한 구식 항공모함이 많았는데 그러한 구식 항공모함을 버리지 않고 헬리콥터 모함으로 개조하여 사용했다. 때문에 당시의 헬리콥터 모함에는 고정익기의 발착에 필요한 장치가 달린 것들이 종종 있었다. 하지만 영미는 상황에 따라 고정익기를 탑재할 경우에 대비하여 이런 장비들을 제거하지 않고 헬리콥터 모함을 운용했다. 따라서 엄격히 보면 헬리콥터 모함이라고 할 수는 없다. 실제로 일부에서는 그것들을 헬리콥터 모함에서 제외시키기도 한다. 이런 엄격한 기준으로 분류한다면 헬리콥터만을 발착시키기 위해 건조한 것이나 고정익기의 발착장치를 제거하여 헬리콥터 전용함으로 개조한 것만 헬리콥터 모함이라고 부를 수 있으며 원래 항공모함이였다가 헬리콥터 모함으로 개조한 것은 특별히 '헬리콥터 항공모함'이라고도 부르기도 한다.[* 네이버 두산백과:헬리콥터 모함]

== [[수직이착륙기]] ==
대부분의 헬리콥터 항공모함은 [[오션급]]과 비슷한 규모의 비행갑판을 가지고 있으며 예외적으로 소련의 [[모스크바급]] 헬리콥터 항공모함 같은 대형 헬리콥터 갑판을 보유하고 있는 헬리콥터 모함들도 일부 있다. 하지만 [[21세기]]에 들어서 군용기의 제작기술이 급속도로  발달하는 시작하며 개발된 해리어와 같은 [[수직이착륙기]]는 헬리콥터 모함과 항공모함을 나누는 기준을 불분명하게 만들었다. [[해리어]] 같은 수직이착륙기는 고정익 항재기를 위한 부수적인 장비가 없어도 헬리콥터 모함에 착륙할 수 있기 때문이다. 이 때문에 오늘날 순수한 헬리콥터 항공모함은 찾기 힘들다. 대표적인 경우가 미국의 [[와스프급]] 강습상륙함이다. 와스프급 강습상륙함은 30여대의 헬리콥터를 탑재할 수 있는 동시에 8대의 해리어를 탑재할 수 있으며 LCAC와 같은 [[호버크래프트]] 등으로 해병대를 상륙시킬 수 있다. 이러한 입체적인 해안가 상륙능력을 보유한 경우 [[강습상륙함]]으로 분류한다.

1960년대에 해리어의 등장은 여러 국가들에게 헬리콥터 항공모함을 [[경항공모함]]으로 분류하게 만들었다. 물론 국가별로 기준은 달라서 자국에서는 헬리콥터 항공모함로 분류해도 상대국에서는 경항공모함이나 준항공모함으로 분류하기도 한다. 이것은 자국의 입장에서는 최대한 전력을 축소시켜 상대국의 견제를 피하려 하지만 상대국은 최대한 위협 정도를 강조하여 국방비를 늘릴 명분을 만들고 주변국과 함께 헬리콥터 모함을 보유한 국가를 압박하려 들기 때문이다. 한국어 위키백과 등에는 헬리콥터 모함이 대부분 경항공모함으로 분류된다고 기재되어 있다.

== LPH ==
영국 해군은 LPH를 코만도 캐리어라고 명시하고 있다. 영국은 해리어 등의 수직이착륙기를 사용안하는 '''헬리콥터만을 사용하는 항공모함'''을 LPH라고 부른다.[* http://ko.wikipedia.org/wiki/LPH] 대한민국 해군이나 언론은 ‘대형수송함'이라고 번역하며 (LPH : Landing Transport Helicopter)라는 등급을 사용하고 있다.[* http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=123&oid=170&aid=0000000062] LPH를 '''헬리콥터 탑재 대형상륙함'''이라 번역하는 언론도 있다.[* http://shindonga.donga.com/docs/magazine/shin/2012/11/21/201211210500012/201211210500012_1.html] [[인터넷]]을 기준으로 LPH라는 단어에 대하여 설명하는 백과사전은 [[한국어 위키백과]] 이외에 검색되지 않는다.

== 국가별 헬리콥터 항공모함 보유 수량[* 관련 문서의 -(영어키백과)Helicopter carrier 문서- 참조, 관련 자료에서 [[사우디]]와 [[싱가포르]]의 자료는 일반 군수지원함이나 [[프리깃]]으로 추정되어 우선 제외함.] ==
|||||||||||| 영어 [[위키피디아]]에서 분류한 국가별 헬기항모 보유 수량 ||
|| 국가 || 해군 || 운용 || 비축 || 추가 건조중 || 추가 계획 ||
||[[미국]] ||[[미해군]] || 9|| 4|| 1|| 0||
||[[일본]] ||[[해상자위대]] || 4|| 0|| 2|| 0||
||[[프랑스]] ||[[프랑스 해군]] || 3|| 0|| 0|| 0||
||[[영국]] ||[[영국 해군]] || 2|| 0|| 0|| 0||
||[[대한민국]] ||[[대한민국 해군]] || 1|| 0|| 1|| 1||
||[[태국]] ||[[태국 해군]] || 1|| 0|| 0|| 0||
||[[호주]] ||[[호주 해군]] || 0|| 0|| 2|| 2||
||[[러시아]] ||[[러시아 해군]] || 0|| 0|| 2|| 0||
||[[인도]] ||[[인도 해군]] || 0|| 0|| 0|| 4||
||[[터키]] ||[[터키 해군]] || 0|| 0|| 0|| 1||

== 분류[* 영문위키 기준] ==
=== 헬리콥터 항공모함[* 엄격한 분류에서 순수 헬리콥터 항공모함으로 분류되는 것들 \, 하지만 수직이착륙기를 장비하면 바로 경항공모함이나 항공모함이 된다.] ===
 * [[이즈모급]]
 * [[휴우가급]]
 * [[오션급]] 강습상륙함, LPH
 * [[아메리카급 강습상륙함]](LHA-R) Flight 1

=== [[강습상륙함]]: [[웰도크]](Well Dock)를 장비 ===
 * [[독도급]] LPH
 * [[미스트랄급 강습상륙함]]
 * [[타라와급 강습상륙함]]
 * [[와스프급 강습상륙함]]
 * [[아메리카급 강습상륙함]](LHA-R) Flight 2

=== [[스키점프대]]를 장비 ===
 * [[차크리 나루에벳]][* 영어권에서는 고정익기가 전무하고 회전익기만을 장비한 차크리 나루에벳을 헬리콥터 항공모함으로 분류하는 것 같다. 아니 2006년에 함재기인 해리어가 전량 퇴역한 상태라 헬리콥터 항공모함과 다를바 없다(...).]
 * HMS 일러스트리어스([[인빈시블급]])[* 일러스트리어스는 인빈시블급 항공모함 2번함으로 평소에는 해리어를 탑재하여 함대의 중요한 전력인 항공모함의 역할을 한다. 하지만 [[오션급]] 강습상륙함이 사용불능일 때 LPH로써 헬리콥터 항공모함의 임무를 수행한다.]

=== [[스키점프대]]와 웰도크(Well Dock)를 장비 ===
 * [[후안 카를로스 1세급]]
 * [[캔버라급]]

== 배수량 및 길이별 목록 ==
 * [[항모, 헬기항모, 강습상륙함/배수량-길이별 목록]] 항목 참조.

== 외부 링크 ==
[[http://terms.naver.com/entry.nhn?cid=200000000&docId=1162997&mobile&categoryId=200000565|(네이버 두산백과)헬리콥터모함]]
[[http://ko.wikipedia.org/wiki/%ED%97%AC%EB%A6%AC%EC%BD%A5%ED%84%B0_%EB%AA%A8%ED%95%A8|(한국어 위키백과)헬리콥터 모함]]
[[http://en.wikipedia.org/wiki/Helicopter_carrier|(영어위키백과)Helicopter carrier]]
[[http://terms.naver.com/entry.nhn?cid=200000000&docId=1189838&mobile&categoryId=200000565|(네이버 두산백과)현대의 헬리콥터모함]]
[[http://blog.naver.com/dlrgml428/130132179009|항모 외전편 1. 헬기항모(상륙형 항모)]]

== 관련 항목 ==
 * [[헬리콥터]]
 * [[해군력]]
 * [[해상 병기/현대전]]

[[분류:군함]]