[[파일:external/bgame.web.fc2.com/top.png]]
[목차]
== 설명 ==
'''시대를 앞서간 [[바카게]] 시리즈.'''

[[ATLUS]]에서 만든 [[대전액션게임]] 시리즈. 미국판 제목은 'Power Instinct'.

국내에서는 제목의 표기인 '豪血寺一族'을 한문식으로 읽어서 '호혈사일족'이란 이름으로 통한다.

첫 시리즈부터 [[약빨다|약을 한 사발 들이킨]] 괴팍한 센스를 자랑하는 물건으로, [[주인공]]부터가 흔해빠진 젊은 [[인남캐]] 용사나 [[류(캡콤)|격투바보]] 스타일이 아닌 '''78살 된 [[할머니]]다.''' 게다가 최종보스도 '''같은 쌍둥이 자매인 78살 할머니다.''' 얼굴에 뽀뽀(…)를 해 정기를 빨아먹어 처녀가 되는 커맨드 잡기도 있다.(남자건 여자건 안 가리고 통한다는 점에서 이미 [[충격과 공포]])더군다나 정기를 빨아먹으면 무려 60년이 젊어진다.

할머니뿐만 아니라 [[고쿠인 칸지|몸도 제대로 못 가누는 할아버지]], [[킨타로]] 설화를 모티브로 한 듯한 유치원생 꼬마[* 참고로 다운 모션에서 [[잠지|검열삭제]]가 보인다(...). 번뇌해방 이후로는 심의 때문인지 안보인다.] 등, 일반적인 격투게임에서는 전혀 등장할 것 같지 않은 해괴한 컨셉의 인물들이 다수 등장한다. '102세 할머니 VS 6세 어린이' 같은 ~~패륜~~ 비상식적인 배틀이 허구한 날 펼쳐지는 게임. 게다가 가장 어이없는 것은 '''등장 캐릭터들이 사돈에 팔촌까지 모두 한 가족이라는 것이다.''' 애초에 스토리부터가 가족부터 친척, 사돈의 팔촌까지 나서서 서로 싸워 당주를 결정한다는 것으로 [[콩가루 집안]]의 극을 보여주고 있다(…).[* 사실 진지하게 따지자면 이렇게까지 하지 않을 경우에는 재산 싸움이 더욱 과격해져 급기야는 죽는 사람까지 나올 수 있다. 토너먼트를 통해 승자가 재산을 5년 간 쓴다는 규칙은 나름대로 합리적인 결정이다.]

당시의 구린 기판 성능에도 불구하고 BGM으로 보컬을 깔아 버리는 과감한 시도를 했는데, 그 가사도 죄다 하나같이 정신머리가 [[안드로메다]]에 가 버린 것으로 유명하다.

의외로 담당 일러스트레이터가 초기작부터 그루브 온 파이트까지는 그 유명한 [[청의 6호]]를 맡았던 [[무라타 렌지]]다. 신 호혈사에서는 바뀌었지만. 아무튼 여러 의미로 플레이어들한테 충격을 준 게임이다.

=== 가계도 ===
||<table width=100%> [[파일:external/vignette2.wikia.nocookie.net/Goketsuji_Family_Tree.jpg|width=100%]]||
고케츠지 일족의 가계도이다. 죄다 일족이긴 하지만 그 중에서도 특히 화이트 버팔로, 키스 웨인, 안젤라 벨티, 애니 해밀턴 이 4명의 촌수가 유난히 가깝다. 특히 화이트 버팔로와 키스 웨인, 안젤라 벨티와 애니 해밀턴은 고작(?) 8촌에 불과하다. 또한 화이트 버팔로가 이 가문의 적통 장손이다. 신쥬로의 가문이 왕가였으면 화이트 버팔로가 제왕에 즉위했을 것이다.

첨부사진이 워낙 옆쪽으로 큰지라 설명하면 다음과 같다.

||<-8> 범례 ||
|| '''{{{#8C8C8C 1세대}}}''' || '''{{{#C441D9 2세대}}}''' || '''{{{#0100FF 3세대}}}''' || '''{{{#1DDB16 4세대}}}''' || '''{{{#C9AE00 5세대}}}''' || '''{{{#FFBB00 6세대}}}''' || '''{{{#FF0000 7세대}}}''' || '''{{{#99004C 8세대}}}''' ||

 * '''[[고케츠지 신쥬로|{{{#8C8C8C 고케츠지 신쥬로(豪血寺 新十朗)}}}]]'''[* 설정상 [[야규 쥬베]]의 숨겨둔 아들. 검호(剣'''豪''')의 혈통('''血'''筋)이라는 의미를 담아 성을 고케츠지('''豪血'''寺)로 바꾼다.]{{{#8C8C8C  - 아내 오키쿠(お菊)[* 이쪽은 [[사사키 코지로]]의 사촌의 딸이라는 설정.]}}}
  * {{{#C441D9 장남 고케츠지 신타로(豪血寺 新太郎)}}}[* 설정상 [[가쓰 가이슈]]와 함께 미국으로 건너간다.]
   * {{{#0100FF 장남 고케츠지 신노스케(豪血寺 新之助)}}}[* 서부 개척 시대 때 기병대에 들어간 후, 국경 변두리에서 인디언들과 교류하다 인디언 여성과 결혼한다.]
    * {{{#1DDB16 장남 이름 불명의 아들}}}
     * {{{#C9AE00  장남 라이젠 호른 버팔로(Risen Horn Buffalo)}}}
      * {{{#FFBB00 장남}}} '''[[화이트 버팔로|{{{#FFBB00 화이트 버팔로}}}]]'''{{{#FFBB00 (White Buffalo)}}}
   * {{{#0100FF 장녀 오아야(お彩) - 남편 조지 웨인(George Wayne)}}}
    * {{{#1DDB16 장남 신노스케 조지 웨인 2세(伸之助 George Wayne Jr.)}}}
     * {{{#C9AE00 장남 조니 웨인(Johnny Wayne) - 아내 엘리자베스 웨인(Elizabeth Wayne)}}}
      * {{{#FFBB00 장남}}} '''[[키스 웨인|{{{#FFBB00 키스 웨인}}}]]'''{{{#FFBB00 (Keith Wayne) - 아내 '''애니 해밀턴'''(Annie Hamilton)}}}
       * {{{#FF0000 장남}}} '''[[크리스 웨인|{{{#FF0000 크리스 웨인}}}]]'''{{{#FF0000 (Chris Wayne)}}}
    * {{{#1DDB16 장녀 아야 에이미 웨인(綾 Amy Wayne)}}}
  * {{{#C441D9 장녀 고케츠지 오이치(豪血寺 お市) - 남편 아더 크레이튼(Arther Creighton)}}}
   * {{{#0100FF 장남 로나우도 크레이튼(Ronaldo Creighton)}}}
   * {{{#0100FF 장녀 세일라 크레이튼(Sayla Creighton) - 남편 라인하르트 폰 해밀턴(Reinhard von Hamilton)}}}
    * {{{#1DDB16 장남 에드워드 폰 해밀턴(Edward von Hamilton)}}}
     * {{{#C9AE00 장녀 리사 해밀턴(Liza Hamilton)}}}
      * {{{#FFBB00 장녀}}} '''[[애니 해밀턴|{{{#FFBB00 애니 해밀턴}}}]]'''{{{#FFBB00 (Annie Hamilton) - 남편 '''키스 웨인'''(Keith Wayne)}}}
       * {{{#FF0000 장남 '''크리스 웨인'''(Chris Wayne)}}}
     * {{{#C9AE00 장남 폴 해밀턴(Paul Hamilton)}}}
   * {{{#0100FF 차남 토머스 크레이튼(Thomas Creighton) - 아내 다이아나 벨티(Diana Belti)}}}
    * {{{#1DDB16 장녀}}} '''[[엘리자베스 벨티|{{{#1DDB16 엘리자베스 벨티}}}]]'''{{{#1DDB16 (Elizabeth Belti)}}}
    * {{{#1DDB16 차녀}}} '''[[산드라 벨티|{{{#1DDB16 산드라 벨티}}}]]'''{{{#1DDB16 (Sandra Belti)}}}
     * {{{#C9AE00  장녀 나탈리아 벨티(Natalia Belti)}}}
      * {{{#FFBB00 장녀}}} '''[[안젤라 벨티|{{{#FFBB00 안젤라 벨티}}}]]'''{{{#FFBB00 (Angela Belti)}}}
  * {{{#C441D9 차남 고케츠지 간쥬로(豪血寺 顔十郎) → 핫토리 간쥬로(破鳥 顔十郎)[* 7살에 이가(伊賀)류 [[닌자]] 가문에 수양아들로 들어가면서 성이 핫토리로 바뀌었다.]}}}
   * {{{#0100FF 장남 핫토리 츄지로(破鳥 柱次郎)}}}
    * {{{#1DDB16 장남 핫토리 다이조(破鳥 大蔵)}}}
     * {{{#C9AE00 장남 핫토리 오사미(破鳥 臣)}}}
     * {{{#C9AE00 차남 핫토리 겐나이(破鳥 幻内)}}}
      * {{{#FFBB00 장남}}} '''[[핫토리 사이조|{{{#FFBB00 핫토리 사이조}}}]]'''{{{#FFBB00 (破鳥 才蔵)}}}
      * {{{#FFBB00 장녀 핫토리 에이카(破鳥 影華)}}}
     * {{{#C9AE00 장녀 핫토리 사쿠라코(破鳥 さくら子)}}}
      * {{{#FFBB00 장남}}} '''[[핫토리 타쿠미|{{{#FFBB00 핫토리 타쿠미}}}]]'''{{{#FFBB00 (破鳥 匠)}}}
    * {{{#C9AE00 차남 핫토리 리쿠로(破鳥 陸郎)}}}
   * {{{#0100FF 장녀 핫토리 오토요(豪血寺 お豊)}}}
  * {{{#C441D9 차녀 고케츠지 오콘(豪血寺 お紺) - 남편 고케츠지 헤이지(豪血寺 兵次)[* 원래 혈족 외 인물이지만 결혼하면서 성을 고케츠지로 개명하였다.]}}}
   * {{{#0100FF 장남 고케츠지 타마키치(豪血寺 玉吉)}}}
   * {{{#0100FF 장녀}}} '''[[고케츠지 오시마|{{{#0100FF 고겟츠지 오시마}}}]]'''{{{#0100FF (豪血寺 お志摩)}}}
    * {{{#1DDB16 장녀}}} '''[[고케츠지 오우메|{{{#1DDB16 고케츠지 오우메}}}]]'''{{{#1DDB16 (豪血寺 お梅)}}}
    * {{{#1DDB16 차녀}}} '''[[고케츠지 오타네|{{{#1DDB16 고케츠지 오타네}}}]]'''{{{#1DDB16 (豪血寺 お種)}}}
   * {{{#0100FF 차녀 고케츠지 오유(豪血寺 お由)}}}
  * {{{#C441D9 3남 고케츠지 토메지로(豪血寺 止次郎)}}}
   * {{{#0100FF 장녀 슈마이(秋舞)}}}
   * {{{#0100FF 차녀 하루마키(春巻)}}}
   * {{{#0100FF 삼녀 카린(夏倫)}}}
   * {{{#0100FF 장남 안닌(安仁)}}}
    * {{{#1DDB16 장녀 레이치(麗池)}}}
    * {{{#1DDB16 차녀 라이치(磊池)}}}
    * {{{#1DDB16 3녀 리츠(梨池)}}}[* 일본어로 りち(리치)라고 읽을 수 있지만 실제 발음은 リーチ로, 중국식 발음 líchí쪽을 따른다. 참고로 친넨을 제외한 리츠의 후손들 모두 이름을 중국식으로 발음한다.]
     * {{{#C9AE00 장녀 밍밍(ミンミン)}}}
     * {{{#C9AE00 장남 광랑(广浪)}}}
      * {{{#FFBB00 장남}}} '''[[진념|{{{#FFBB00 친넨}}}]]'''{{{#FFBB00 (陳念)}}}
   * {{{#0100FF 차남 세이류(成龍)}}}--[[성룡|{{{#0100FF 응?}}}]]--
  * {{{#C441D9 사남 고케츠지 로쿠로타(豪血寺 六郎太)}}}
   * {{{#0100FF 장녀 고케츠지 오타마(豪血寺 お玉)}}}
   * {{{#0100FF 차녀 고케츠지 오료(豪血寺 お良)}}}
   * {{{#0100FF 장남 고케츠지 덴쥬로(豪血寺 伝十郎)}}}
    * {{{#1DDB16 장남 고케츠지 소이치로(豪血寺 宗一郎)}}}
    * {{{#1DDB16 차남 고케츠지 츠네지로(豪血寺 常次郎) → 오야마 츠네지로(大山 常次郎)[* 검도를 억지로 배우게 하려는 아버지와 마찰을 빚어 결국 집을 나오게 되는데, 가라테 도장 딸이던 오야마 미츠를 만나 가라테에 빠지고 결국 도장까지 물려받게 된다.] - 아내 오야마 미츠(大山 ミツ)}}}
     * {{{#C9AE00 장녀 오야마 하츠에(大山 初江)}}}
      * {{{#FFBB00 장녀}}} '''[[오오야마 린|{{{#FFBB00 오오야마 린}}}]]'''{{{#FFBB00 (大山 凛)}}}
     * {{{#C9AE00 장남 오야마 토쿠지(大山 徳児) - 첫째 아내 오야마 레이코(大山 礼子), 둘째 아내 쿠로코(黒子)}}}[* 아래에 설명할 쵸시치로의 수많은 후손 쿠로코들중 한명(!)이다.]
      * {{{#FFBB00 첫째 아내 장남}}} '''[[오오야마 레이지|{{{#FFBB00 오야마 레이지}}}]]'''{{{#FFBB00 (大山 礼児)}}}
      * {{{#FFBB00 둘째 아내 장녀 오야마 메구미(大山 恵)}}}
   * {{{#0100FF 삼녀 고케츠지 오토메(豪血寺 お留)}}}
  * {{{#C441D9 오남 고케츠지 쵸시치로(豪血寺 超七郎)}}}[* 결혼과 이혼을 4번이나 되풀이하고 아내마다 자녀를 3명씩 두는 바람에 결과적으로 '''아내 없이 자식만 12명'''을 거느리게 됐는데, 설상가상으로 빚에도 쪼들리게 되서 결국 본가에 도움을 요청하게 된다.~~[[흥부와 놀부]]~~ ~~[[놀부]]~~본가 당주는 빚을 갚아주는 대신 ~~[[흥부]]~~쵸시치로의 후손을 모두 쿠로코로 키울 것을 조건으로 내걸게 되고, 이에 따라 '''쵸시치로의 후손들은 모조리 본래 이름 대신 쿠로코로 개명'''당하게 된다. 쿠로코만 낳는 저주를 받은 것으로 오해하기 쉬운데, 사실 제대로 태어났지만 이름이 다 쿠로코가 된 것일 뿐이다. 참고로 5~6대 쯤의 쿠로코가 바로 위에 설명할 '''오야마 토쿠지의 사생아 오야마 메구미를 낳는다'''.]
   * {{{#0100FF 첫째 아내 장남 고케츠지 이치로타(豪血寺 一郎太) → 쿠로코(黒子)}}}
   * {{{#0100FF 첫째 아내 장녀 고케츠지 오하(豪血寺 お葉) → 쿠로코(黒子)}}}
   * {{{#0100FF 첫째 아내 차남 고케츠지 세이지(豪血寺 晴児) → 쿠로코(黒子)}}}
   * {{{#0100FF 둘째아내  장남 고케츠지 산스케(豪血寺 三介) → 쿠로코(黒子)}}}
   * {{{#0100FF 둘째아내  차남 고케츠지 요스케(豪血寺 四介) → 쿠로코(黒子)}}}
   * {{{#0100FF 둘째아내  장녀 고케츠지 오하나(豪血寺 お花) → 쿠로코(黒子)}}}
   * {{{#0100FF 셋째아내  장남 고케츠지 고로타(豪血寺 五郎太) → 쿠로코(黒子)}}}
   * {{{#0100FF 셋째아내  차남 고케츠지 스케로쿠(豪血寺 助六) → 쿠로코(黒子)}}}
   * {{{#0100FF 셋째아내  삼남 고케츠지 시치베에(豪血寺 七兵衛) → 쿠로코(黒子)}}}
   * {{{#0100FF 넷째아내  장녀 고케츠지 오신(豪血寺 お信) → 쿠로코(黒子)}}}
   * {{{#0100FF 넷째아내  장남 고케츠지 신파치(豪血寺 新八) → 쿠로코(黒子)}}}
   * {{{#0100FF 넷째아내  차녀 고케츠지 오쵸(豪血寺 お蝶) → 쿠로코(黒子)}}}
  * {{{#C441D9 육남 코쿠인 스테하치(弧空院 捨八)}}}[* 출생 당시 사산아여서 묘지에 묻혔으나 나중에 숨이 돌아온다. 묘지기인 사시치(佐七)가 이를 발견하고 비밀리에 거둬들여 스테하치라는 이름을 붙여줬는데, 공식적으론 고케츠지 일족의 족보에 없기 때문에 성은 고케츠지가 아니다. 부계 직계 후손인 칸지와 킨타로의 성이 코쿠인으로 동일한 것으로 보아 묘지기가 붙여준 당시 이름은 코쿠인 스테하치(弧空院 捨八)로 추정된다.]
   * {{{#0100FF 장남 코쿠인 스즈노스케(弧空院 鈴之介)}}}
    * {{{#1DDB16 장남 코쿠인 츠키노죠(弧空院 月之丞)}}}
    * {{{#1DDB16 차남 코쿠인 스즈노신(弧空院 鈴之進)}}}
     * {{{#C9AE00  장남 코쿠인 토쿠노신(弧空院 德之進)}}}
     * {{{#C9AE00 차남}}} '''[[고쿠인 칸지|{{{#C9AE00 코쿠인 칸지}}}]]'''{{{#C9AE00 (弧空院 干滋)}}}[* 해당 문서에도 나와있지만 고케츠지 오우메와 결혼 후 '''2주만에 이혼'''(……)하고 만다.]
     * {{{#C9AE00 삼남 코쿠인 하루키(弧空院 春樹)}}}
      * {{{#FFBB00 장남 코쿠인 슈사쿠(弧空院 周作)}}}
       * {{{#FF0000 장남 코쿠인 오사무(弧空院 治)}}}
        * {{{#99004C 장남 코쿠인 타쿠(弧空院 卓)}}}
        * {{{#99004C 차남 코쿠인 켄지(弧空院 建次)}}}
        * {{{#99004C 3남 코쿠인 타케시(弧空院 猛)}}}
        * {{{#99004C 4남}}} '''[[고쿠인 킨타로|{{{#99004C 코쿠인 킨타로}}}]]'''{{{#99004C (弧空院 金太郎)}}}
     * {{{#C9AE00 장녀 코쿠인 오아야(弧空院 お彩)}}}
   * {{{#0100FF 차남 코쿠인 사다키치(弧空院 定吉) → 켄잔 사다키치(研斬 定吉)[* 요시하라에서 비녀 장인으로 유명했는데, 파리 만국 박람회에 초청받아 간 자리에서 한 아랍 왕국과 연이 맺어져 전속 디자이너로 일하게 되고, 이를 계기로 성(姓)도 바꾼다.] - 아내 사하드 아스란 나디아(Sahad Asran Nadia)}}}
    *{{{#1DDB16  장녀 사하드 아스란 우르드(Sahad Asran Urd)}}} [[울드(오! 나의 여신님)|--{{{#1DDB16 응?}}}--]]
     * {{{#C9AE00 장녀 사하드 아스란 콜레트(Sahad Asran Colette)}}} {{{#C9AE00 -}}} {{{#C9AE00 남편 사하드 아스란 다렐(Sahad Asran Darrel)}}}[* 막내 사하드 아스란 타타의 아들로 4촌간 결혼이다.]
      * {{{#FFBB00 장녀 사하드 아스란 프란체스카(Sahad Asran Francesca)}}}
      * {{{#FFBB00 차녀 사하드 아스란 소피아(Sahad Asran Sofia)}}} 
      * {{{#FFBB00 삼녀 사하드 아스란 사라(Sahad Asran Sarah)}}}
      * {{{#FFBB00 장남}}} '''[[사하드 아스란 류토|{{{#FFBB00 사하드 아스란 류토}}}]]'''{{{#FFBB00 (Sahad Asran Ryuto)}}}
    * {{{#1DDB16 장남 사하드 아스란 로렌스(Sahad Asran Lawrence)}}}[[로렌스 블러드|--{{{#1DDB16 응?}}}--]]
    * {{{#1DDB16 차녀 사하드 아스란 베르단디(Sahad Asran Verdandi)}}}[[베르단디(오! 나의 여신님)|--{{{#1DDB16 응?}}}--]]
    * {{{#1DDB16 삼녀 사하드 아스란 스쿨드(Sahad Asran Skuld)}}}--[[스쿨드(오! 나의 여신님)|{{{#1DDB16 응?}}}]]--
    * {{{#1DDB16 차남 사하드 아스란 타타(Sahad Asran Tatta)}}}
     * {{{#C9AE00 장남 사하드 아스란 다렐(Sahad Asran Darrel)}}} {{{#C9AE00 -}}} {{{#C9AE00 아내 사하드 아스란 콜레테(Sahad Asran Colette)}}}[* 장녀 사하드 아스란 우르드의 딸로 4촌간 결혼이다. 자녀 관계는 위에 언급되어있으므로 생략.]
   * {{{#0100FF 삼남 코쿠인 스테자에몬(孤空院 捨佐衝門) → 스즈키 스테자에몬(鈴木 捨佐衛門}}}[* 자기 이름이 마음에 들지 않는다고 '''가출'''(……)해버린다. 요코하마에서 고기잡이 배를 타고 큐슈의 나가사키에 정착하여 어떤 여성을 만나 결혼하게 되며 성을 스즈키로 바꾼다.]
    * {{{#1DDB16 장녀 스즈키 오란(鈴木 お蘭)}}}
    * {{{#1DDB16 장남 스즈키 타라에몬(鈴木 鱈衛門)}}}
    * {{{#1DDB16 차남 스즈키 오지로(鈴木 桜次郎)}}}
    * {{{#1DDB16 삼남 스즈키 큐사쿠(鈴木 求作) - 아내 후타바(双葉)}}}[* 장인 키노야 분고(紀ノ屋 文吾)]
     * {{{#C9AE00 장남 스즈키 모토키(鈴木 元樹)}}}[* 직계 혈족은 아니고, 버드나무 밑에서 주웠다고 해서 이름을 ~~나무밑~~모토키라 지었다.]
     * {{{#C9AE00 장녀 스즈키 아오이(鈴木 あおい) - 남편 하나노코지 렌자부로(花小路 錬三郎)}}}
      * {{{#FFBB00 장녀 하나노코지 아야코(花小路 紋子)}}}
      * {{{#FFBB00 차녀 하나노코지 토미코(花小路 登美子)}}}
       * {{{#FF0000 장남 하나노코지 미츠기(花小路 貢)}}}
       * {{{#FF0000 장녀}}} '''[[하나노코우지 클라라|{{{#FF0000 하나노코지 클라라}}}]]'''{{{#FF0000 (花小路 Kurara; - Clara[* 신 고케츠지 일족 투혼으로 넘어오면서 바뀌었다.])}}}
        * {{{#99004C 장녀}}} '''[[하나노코우지 포플러|{{{#99004C 하나노코지 포플러}}}]]'''{{{#99004C (花小路 Popura)}}}

== 시리즈 일람 ==
=== 호혈사일족 ===
[[파일:external/www.yugiyahirano.com/mdgouketuderaitizoku.jpg]]

豪血寺一族

[[사사키 코지로]]의 딸을 아내로 맞은 고케츠지 신쥬로를 시조로 수많은 후손을 남긴 고케츠지 일족. 허나 후손들이 세계 각지로 뻗어나가다보니 그 후손들이 또 수많은 후손을 낳고 결국 재산 싸움이 있어온 것은 당연지사.

참고로 가계도를 보면 고케츠지 신쥬로의 아들딸들이 어디로 이주해서 살았는지를 알 수 있다.
 * 장남 고케츠지 신타로 : '''[[미국]]'''으로 건너가서 미국 여자와 결혼해 1남1녀를 낳고 아들은 [[아메리칸 원주민]] 여자와 결혼해 후손으로 화이트 버팔로를 두고 딸은 미국 남자와 결혼해 [[키스 웨인]]을 후손으로 둔다. 
 * 장녀 고게츠지 오이치 : '''[[유럽]]'''으로 건너가서 영국 남자와 결혼해 2남1녀를 낳고 장녀는 '''[[독일]]''' 남자와 결혼해 [[애니 해밀턴]]을 후손으로 두고 차남은 '''[[이탈리아]]''' 여자와 결혼해 [[엘리자베스 벨티]]와 [[산드라 벨티]] 쌍둥이 자매를 손녀로 두고 [[안젤라 벨티]]를 후손으로 둔다.
 * 차남 고게츠지 간쥬로 : 일본에 남아있다가 [[핫토리 사이조]]와 [[핫토리 타쿠미]]를 후손으로 둔다.
 * 차녀 고케츠지 오콘 : 장녀가 [[고케츠지 오시마]]이며 손녀로 [[고케츠지 오우메]]와 [[고케츠지 오타네]] 쌍둥이 자매를 둔다.
 * 삼남 고케츠지 토메지로 : '''[[중화인민공화국|중국]]'''으로 건너가서 중국 여자와 결혼해 2남3녀를 낳고 후손으로 [[진념]]을 둔다.
 * 사남 고케츠지 로쿠로타 : --[[한국]]으로 건너가서-- 일본에 남아있다가 --한국 여자와 결혼해서-- 1남 3녀를 낳고 후손으로 --백두산과-- [[오오야마 레이지]]와 [[오오야마 린]]을 둔다.
 * 오남 고케츠치 쵸시치로 : 일본에 남아있다가 후손을 낳았는데 결혼과 이혼을 4번이나 반복하고 결혼할 때마다 자녀를 셋 씩 둔 데다 빚에 쪼들려서 본가에 손을 벌리게 된다. 결국 본가가 쵸시치로의 후손을 거두어주고 빚도 갚아주는 대신 쵸시치로의 모든 후손은 고유의 이름을 갖지 못하고 쿠로코라 불리게 되며 다른 고케츠지 일족을 도와주는 신세로 전락한다.
 * 육남 고케츠지 스테하치 : 슬하에 아들 셋을 두었는데 장남은 일본에 남아있다가 후손으로 [[고쿠인 칸지]]와 [[고쿠인 킨타로]]를 두고 차남은 '''[[레바논]]'''으로 이주해 레바논 여자와 결혼해서 후손으로 [[사하드 아스란 류토]]를 둔다. 삼남은 일본에 남아있다가 후손으로 [[하나노코우지 클라라]]와 [[하나노코우지 포플러]]를 둔다.

3대 당주가 된 고케츠지 오시마는 '''일족이 한데 모여 결투를 통해 최강자를 결정짓고 그 최강자에게는 5년 동안 일족의 당주자리와 함께 일족의 재산을 마음대로 쓸 수 있다는 규칙'''을 선포한다. 그 후 1934년 오시마의 딸인 고케츠지 오우메가 어머니를 이기고 4대 당주가 되어 무려 60년을 당주로 군림해온다.[* 대략 18세에 어머니를 이기고 당주가 된 것이다. 그 후 10번 넘게 당주 결정전에서 그 자리를 지켜왔다는 것이 참으로 믿기지 않을 지경. 그리고 집안싸움이다 보니 저 장대한 기간동안 당주 자리를 지키려면 권모술수에도 꽤나 능해야 한다는 소리다. 심지어는 오우메의 쌍둥이인 오타네도 60년 동안이나 넘보지 못한 자리였다.]

작중 년도인 1994년에도 어김없이 당주 결정전이 벌어지게 되고, 7명의 일족과 함께 몇 년 전 집에서 가출한 오우메의 쌍둥이인 오타네가 당주 결정전에 참가하게 된다.

벽과 벽을 부숨으로써 확장되는 스테이지, 대쉬공격, 대쉬로 인해 강화되는 필살기, 모든 캐릭터들이 2단 점프가 가능하다는 점, 시리즈가 거듭되며 회피공격이나 날리기 공격 같은 참신한 시스템을 추가해온 오리지널리티 넘치는 격투게임이며 1편부터 기술 커맨드도 뭔가 괴이한 것이 많았다. 다만 대부분의 캐릭터들의 뉴트럴 포즈나 기본기 모션 등을 스트리트 파이터에서 그대로 따왔다는 건 찝찝한 점. 1탄 기준 8명의 캐릭터 중에 사이조 핫토리를 제외하면 나머지 7명의 캐릭터의 스프라이트를 스트리트 파이터 2에서 베꼈다. 뭘 베꼈는지는 아래의 표에 나와있다. 특히 안젤라 벨티의 경우는 장기에프를 아예 그대로 갖다 붙였다가 표절 시비가 붙을까봐 급하게 성별만 여캐로 바꿔놓았다. 그랬기 때문에 안젤라 벨티의 스프라이트가 저지경인 것이다.

|| [[파일:external/vignette2.wikia.nocookie.net/Annie_poi-1P.png|width=80]] || [[파일:external/www.fightersgeneration.com/chun-sf2-stance.gif|width=90]] || [[파일:external/choujin.50webs.com/Gouketsuji2_01_Reiji.gif|width=75]] || [[파일:external/www.fightersgeneration.com/ryu-sf2-stance.gif|width=75]] || [[파일:external/choujin.50webs.com/Gouketsuji2_02_Kieth.gif|width=80]] || [[파일:external/www.fightersgeneration.com/ryu-sf2-stance.gif|width=75]] || [[파일:external/choujin.50webs.com/Gouketsuji2_06_WhiteBuffalo.gif|width=100]] || [[파일:external/www.fightersgeneration.com/sagat-sf2-stance1.gif|width=100]] ||
|| [[파일:external/choujin.50webs.com/Gouketsuji2_08_Oume.gif|width=90]] || [[파일:external/www.fightersgeneration.com/chun-sf2-stance.gif|width=90]] ||  ||  || [[파일:external/images1.wikia.nocookie.net/Angela_pi-1P.png|width=100]] || [[파일:external/www.fightersgeneration.com/zan-sf2-stance.gif|width=120]] || [[파일:external/choujin.50webs.com/Gouketsuji2_05_Thin.gif|width=100]] || [[파일:external/www.fightersgeneration.com/bison-sf2-s1.gif|width=120]] ||

표절 방법은 다음과 같다.
 * 애니 해밀턴(춘리) : 치파오를 레오타드로 바꾸고 팬티스타킹을 긴바지로 바꾼 후 신발을 하이힐로 바꿨다. 헤어스타일도 만두머리에서 단발머리로 바꿨다. 기술상으로는 유리 사카자키의 뇌광권, 새 모양의 장풍, 김갑환의 반월참 등을 추가시켰다.
 * 오오야마 레이지(류) : 머리띠를 제거하고 상의를 탈의시켰다. 기술상으로는 춘리의 백열각, 로버트 가르시아의 비연용신각을 추가시켰다.
 * 키스 웨인(류) : 도복 상의를 민소매 티셔츠로 바꾸고 다리를 좌우반전한 뒤 도복 하의를 청바지로 바꿨다. 발에는 운동화를 착용시켰다. 기술상으로는 장풍을 기스 하워드의 열풍권으로 바꾸고 대공기를 리 디엔도우의 대공기로 바꿨다.
 * 화이트 버팔로(사가트) : 애꾸 안대를 제거하고 장발로 만든 뒤 바지를 긴바지로 바꾸고 모카신을 착용시켰다. 기술상으로는 전부 리셋시킨 뒤 캡틴 키드의 샤크너클, 캡틴키드의 파이레츠쉽, 로버트 가르시아의 비연용신각을 추가시켰다.
 * 고겟츠지 오타네(춘리) : 치파오를 일본식 저고리로 만든 후 얼굴을 늙게 만들었다. 기술상으로는 존 크로리의 아토믹 스매쉬와 커맨드잡기를 추가시켰다. 대전 액션 게임 역사상 최초로 다른 캐릭터로 변신하는 캐릭터이다.
 * 안젤라 벨티(장기에프) : 유방을 커다랗게 만들고 팬티를 레오타드로 바꾼 후 팬티스타킹을 입혔다. 헤어스타일은 모히칸에서 장발로 바꾸고 얼굴을 춘리 얼굴로 붙였다. 기술상으로는 전부 리셋시키고 마스토리우스의 돌진기, 테리 보가드의 파워 가이저, 김갑환의 비상각 등을 넣었다.
 * 진념(베가-독재자) : 군복을 도복으로 바꾼 후 헤어스타일을 삭발로 바꿨다. 기술상으로는 전부 리셋시키고 료 사카자키의 잠열권, 류의 파동권, 료 사카자키의 비연질풍각을 넣었다.

[[파일:external/img1.2345.com/08039900.jpg]]
등장인물이 전부 변태성 넘치는 설정으로 도배 되어 있다는 점도 특징.

 * 할머니 자매는 [[더 이상의 자세한 설명은 생략한다]].
 * 진념은 [[스님]] 주제에 맨날 [[고기]]와 [[술]]을 입에 달고 사는 데다가 [[여자]]를 엄청나게 밝힌다.
 * 안젤라 벨티는 여자인데 키가 거진 190cm 다 되는 데다가 가슴만 [[거유]]일 뿐 나머지 몸매는 무슨 [[얼티밋 워리어]]같은 몸매를 하고 있다.
 * 화이트 버팔로는 [[아메리칸 원주민]]이 [[무에타이]]와 [[중국권법]]을 하고 있다.
 * 핫토리 사이조는 닌자인데 시대가 시대인지라 약사를 하고 있지만 더 안습한 사실은 '''대인기피증'''이 있기 때문에 닌자컨셉도 그에 기인했다(…)는 설정. 2의 테마곡도 눈물이 난다.

국내에서는 컬트적인 인기를 누렸다. 동네 오락실, 혹은 문방구 앞에서 이 게임에 열중하고 있는 꼬꼬마들을 본 기억이 한번쯤은 있을 것이다.

|| [[파일:external/www.arcade-gear.com/Gamest_Comics_036_A.jpg|width=400]] || [[파일:external/stat.ameba.jp/o0730100013786972583.jpg|width=400]] ||
여담이지만 일본에서 이 게임의 캐릭터들을 차용한 만화가 존재했다. 물론 호혈사일족 초기(1)시절의 만화이며 저작권은 허가받고 했는지 의문. 한국에서도 해적판으로 나왔지만 찾기가 힘들다. 해적판의 이름이 황당하게도 [[북두의권|북두신'''화''']]이며 그림체가 대놓고 [[하라 테츠오]]를 베꼈다. 하라 테츠오식의 그 특유의 그림체 때문에 안젤라 벨티가 원작과는 달리 엄청 [[청순]]하게 나오는 반면 안젤라 벨티와는 불과 2살밖에 차이가 안나는 화이트 버팔로는 무슨 안젤라 벨티의 아버지뻘스러운 노안으로 나온다.

당연히 [[메가드라이브]]와 [[슈퍼패미컴]] 양기종으로 이식됐고 반응이 좋았는지 시리즈화가 계속 되었다.

스토리상 우승자는 [[고케츠지 오타네]]이다.

=== 호혈사일족 2 / 호혈사일족 2 약간만 최강전설(CS) ===
豪血寺一族 2 ちょっとだけ 最強伝説
[[파일:external/ecx.images-amazon.com/81MM6D-Y3CL._SX522_.jpg]]
전작으로부터 1년 후인 1995년을 시점으로 하고 있다.

오타네가 오우메를 누르고 당주가 된 지 1년 후.[* 오프닝을 보면 오우메를 이긴 오타네가 엄지를 세우고 있으며 젊어진 오타네가 왕관을 쓰고, 틀니모양의 금 트로피를 든 채 환하게 웃고 있다.] 자신의 이름을 딴 오타네 월드가 완성되기 하루 전 오타네는「당분간 자리를 비운다. 뒷일을 맡긴다.」라는 내용의 쪽지를 남기고 어디론가 사라진다.[* 1년 사이에 섬을 개발해 오타네 월드를 만들어냈으니 고케츠지 가문의 재력을 도저히 예상할 수가 없다.]

당주인 오타네가 실종되었기 때문에 일족의 규칙 13조인 '''당주가 1주일 이상 자취를 감췄을 경우, 호혈사 당주의 자리를 내놓는다, 그리고 5년을 기다리지 않고 당주 결정전을 벌여 승자를 새로운 당주로 임명한다'''는 내용에 따라 새로운 당주 결정전이 시작된다.

[[파일:external/www.vizzed.com/Power%20Instinct%202%20(US,%20Ver.%2094+04+08)-3.png]]
전에 출전했던 7명의 일족과 함께 오타네에게 당주 자리를 뺏긴 오우메가 출전하게 되고, 오시마도 당주 자리를 되찾으려고 출전한다. 그리고 새로운 4명의 일족도 추가로 참전을 하게 된다.

변신을 할 수 있는 캐릭터들이 대거 추가되었다. [[마법소녀]] 컨셉의 신 캐릭터 '클라라'(쿠라라)가 추가되어 꽤 많은 인기를 끌었다. 그런데 소녀이면서 변신을 하면 웬 스파이크 달린 롤러 블레이드를 신은 노출도가 높은 복장의 쭉빵 격투가 캐릭터가 된다. 게다가 전작에 이은 맛가는 센스의 특이한 배경음악 또한 특징.[* 애니 스테이지는 스테이지가 회전 레스토랑이다보니 bgm이 '첫사랑'이라는 순정적 노래고, 킨타로 스테이지의 음악은 유아틱해도 제목이 '''나쁜아이 유치원'''…이란 제목답게 내용은 가히 '''[[소돔]]과 [[고모라]]'''가 따로없다.] 

스트레스 게이지라는 일종의 기 게이지 시스템이 추가되었는데, 다른 게임의 게이지 시스템들과는 달리 상대의 공격에 당하거나, 자신의 공격이 가드당했을 때에만 채워진다. 스트레스 게이지가 MAX가 되면 공격 판정을 가진 분노 폭발이 자동으로 발동되며, 이 상태에서 게이지를 소모하면서 발동되는 초필살기격의 강력한 기술 스트레스 슛을 사용할 수 있다. 단, 변신중에는 스트레스 게이지가 축적되지 않는다.

[[파일:external/www.superpotato.com/160000094000.jpg]]
[[플레이스테이션]]으로 이식. 이식판에는 '약간만 최강전설'이라는 부제가 붙었는데, 그 이유는 최강전설의 요소를 아주 약간 도입했기 때문. 다만 이식도가 매우 나쁜데 2D 성능이 빈약한 기종으로 이식하다보니 중간에 변신으로 캐릭터가 변하기라도 하면 게임 도중 게임이 멈추고 로딩을 한 후에 변신이 완료된다(...) 

이번에는 오우메가 당주 탈환을 위해 참가했으며 그 외에도 고케츠지 자매의 어머니인 고케츠지 오시마, 고쿠인 칸지, 고쿠인 킨타로, 하나노코우지 쿠라라, 사하드 아스란류토가 참전한다.

상대방을 쓰러뜨리면 나오는 장면에서 상대방의 얼굴에 낙서가 되어있는 것은 이 작품에서부터 추가된 요소. 사실 결과 화면에 나타나는 캐릭터의 얼굴을 떡으로 만들어놓으려고 했지만 [[스트리트 파이터 2|모 게임]]의 표절의혹이 생길 것을 우려한 제작진들이 떡된 얼굴 대신 낙서된 얼굴로 바꿨고, 이후 작품들에서는 이 낙서얼굴이 3를 제외한 호혈사일족 전통의 특징으로 승화된 것이다[* 참고로 낙서된 얼굴은 사진으로만 표현된 것이 아닌 것으로 추정되며, 키스와 애니의 대결 후 묘사를 보면 키스가 사이조의 가면이라도 빌려줘야겠다라고 말하는 대사가 있다.]. 또한 90%정도의 곡이 보컬곡으로 된 것도 이 작품 부터다.[* 보컬곡이 없는 작품은 초대 호혈사일족과 그루브 온 파이트 뿐이다.]

최종보스는 결국 고케츠지 오타네. 밝혀진 결과 오타네의 실종은 당주 자리 탈환을 노린 오우메가 일족의 규칙을 이용함으로써 어머니 오시마와 결탁해 휘하의 쿠로코들을 모아 오타네를 꽁꽁 묶어 바다에 던져버렸기 때문에 일어난 것이었다.[* 오타네의 쪽지도 두 사람이 필체를 위장해서 적은 것.] --미시마 가문 안 부럽다-- 플레이어 캐릭터가 새 당주 자리에 오르기 직전, 1주일 만에 망망대해를 빠져나와 비행기 타고, 낙하산 타고 내려와 회전 레스토랑에서 최후의 대결을 펼치지만[* 이 때 문을 열고 식식거리는 모습이 꿈에 나올까 무섭다.] 결국 패배하고 당주 자리 지키는데 실패하고 만다. 여기서 스토리상 정식 우승자는 [[고쿠인 칸지]].

=== 호혈사외전 최강전설 ===
豪血寺外伝 最強伝説
[[파일:external/kakuge.info/goketsuji_g00.jpg]]

{{{#!HTML<iframe width="560" height="315" src="https://www.youtube.com/embed/dRfjMf9EzMU" frameborder="0" allowfullscreen></iframe>}}}
플레이 영상.[* 영상에서 보다시피 이 게임도 [[더 킹 오브 파이터즈 '94]]처럼 짤짤이 콤보의 성능이 사기다. 대부분 짤짤이가 되지만 몇몇은 짤짤이가 안되는데 짤짤이 콤보가 강력한 키스,레이지,애니,쿠라라 등은 상당히 강력하지만 킨타로같은 캐릭터는 팔을 마구 흔드는거라서 사실상 짤짤이가 불가능하여 짤짤이가 안되는 캐릭터들은 대부분 약캐였다.]

어느 날 갑자기 당주의 실종으로 급속히 결정된 '호혈사 일족 당주 결정 격투대회'. 수많은 싸움의 끝에 드디어 새로운 당주가 탄생했다. 그의 이름은 [[고쿠인 칸지]]! 60년 동안을 살아오면서 드디어 당주의 자리에 올라선 칸지는 당주 탄생 축하파티에 온 사람들과 '''6개월간''' 밤낮 가리지 않고 축연을 지냈다. 마음껏 나태한 생활을 즐기던 칸지는[* 정장 쫙 빼입고 파티에 놀러가고, 접시에 술 담아 먹고, 술 먹고 나체로 깽판치고…] 어느날 연회도 지겨워져서 당주의 권한으로 호혈사 일족들을 불러들여 이번에는 2인 1조의 대전 시합을 개최하게 된다. 물론 당주 결정전은 아니다. 호혈사 일족의 규칙에는 ''''일족의 일원들은 당주의 명령을 받았을 때는 원칙적으로 거부할 수 없다.'''' 라는 것이 있어 전 대회의 출전자들은 어쩔 수 없이 다시 모이게 되었다. 게다가 칸지는 이것만으로는 시시하다고 해서 대회의 재미를 위해 일족과는 상관없는 척이라는 이름의 궁극의 격투가를 영입해오는데…

[[파일:external/kakuge.info/goketsuji_g00.png]]
[[아랑전설 스페셜|스페셜 개념]]의 확장판으로. 2편의 캐릭터들이 등장하여 2 VS 2 팀배틀을 펼치는 게임. 오프닝에서 보여주듯 클라라와 킨타로의 트러블 끝에 둘의 변신 버전이 별도의 캐릭터로 분리되었으며, 파트너 전용이라는 제한이 붙긴 하지만 쿠로코를 선택 가능하다.

스토리 배경상 우승해도 일족의 수장에 오른다던가 하는게 아니고 그냥 심심풀이 대회라서 일족이 아닌 '지상 최강의 남자' 척을 최종 보스로 영입해왔다. 아무래도 우승자에게는 원하는걸 한 가지 들어주거나 자기식대로 하나 주는듯 싶다.

척 커맨드 : →,→,↓,↑,↓,←,←,←,↑

참고로 1P가 커맨드 입력을 성공시엔 왼쪽에 나타나고 2P가 성공시엔 오른쪽에 나타난다. 둘 다 성공하면 똑같은 캐릭터가 왼쪽에도 오른쪽에도 있는 걸 볼 수 있다. 1P는 왼쪽만, 2P는 오른쪽만 커서 이동 및 선택이 가능하다.

게임 시스템상 1:1 대결이며 한쪽이 패배하면 다음 주자가 나오는 방식인데 경기가 끝나면 KOF 시리즈처럼 승리한 캐릭터의 체력이 조금만 차는 게 아니라 승리한 쪽 캐릭터의 체력이 꽉찼다. 때문에 1라운드가 가장 중요하며 1라운드에서 지면 꽤 힘든 싸움이 된다. 

=== 호혈사일족 3 그루브 온 파이트 ===
[[파일:external/www.arcade-gear.com/Groove_On_Fight_Flyer_01.jpg|width=400]]
때는 서기 2015년, 일족의 두령 제도는 일대전기를 맞게 된다. 그 일의 시작은 오타네와 오우메가 동시에 두령에 즉위함으로 시작 되었다. 두령인 오우메가 동생 오타네와 같이 힘을 합해서 일족의 통치를 선언한 것이었다. 고령으로 체력의 한계가 보이기 시작했기 때문에 친족들도 그 선언을 인정했다. 그리고 세월이 흘러 다시 두령을 결정할 때가 되었다. 이번의 대회방법에 대해 오우메와 오타네의 코멘트. "일족의 두령에 필요한 것은 강함뿐만이 아니라 협력하는 마음도 필요하다! 그렇기 때문에 이번에는 2인이 1조가 되어 우리들에게 도전해야 한다. 즉, 2대 2로 싸우는 것이다." 일족의 다른 사람들은 '이번에야말로 두 노장콤비를 쓰러뜨릴수 있을 것 같다'라고 기뻐한다. '''하지만''' 뒤이어 이어지는 오우메와 오타네의 말. "우리들은 '''2인이 1명'''이라고 한 이상, 또 다른 이와 페어를 짜서 출장할 것이다. 참가자들은 이점에 유의 하도록!"

[[ST-V]] 시스템을 이용한 아케이드용 및 [[세가 새턴]]용으로 나왔으며[* 단 ST-V기판임에도 불구하고 세가 새턴판은 4명의 스프라이트를 불러와야되는 관계상 로딩이 있으며 프레임 삭제(대표적으로 포푸라의와 레미의 앉기 지속 모션 삭제, 포푸라 점프 시 리본 펄럭임 삭제)도 있다. 세가 새턴 호환인 ST-V기판임에도 불구하고 다운 이식이 된 미묘한 점.], 배경이 서력 2015년으로 2로부터 거의 20년 후의 시점을 다루고 있다. 그러다보니 전반적으로 근미래적이고 어두운[* 다른 호혈사 시리즈에 비해 특유의 병맛이 많이 약하다.] 분위기이며 클라라의 13살짜리 딸 포푸라를 비롯하여 키스 웨인과 애니 해밀턴 사이에서 태어난 크리스 웨인 등이 등장. 하지만 '''할머니들은 계속 나온다. 게다가 서로의 등짝을 붙여서 같이 나온다. 그 나이는...'''

[[파일:external/www.arcade-museum.com/1069494196.gif]]
전작처럼 2 VS 2 형식이지만 최강전설과는 달리 태그매치 방식으로 변경되었고 상대의 공격을 받아치는 시스템 및 가드불능 공격 등을 도입하여 독특한 시도를 감행하였다. KO당한 캐릭터의 시체(?)[* 사실 정확히 따지자면 죽은 것이 아니라 기절한 거겠지만...]를 집어던져서 공격하는 것도 가능한데, 데미지가 말도 안 되게 강력하며, 캐릭터마다 시체를 집어던지는 궤도가 다르기 때문에 나름 전략이라면 전략적인 요소. 그 외 아쉬운 점이라면 전작들에 비해 그래픽이 상당히 다운되었다. 도트가 튀고 색감이 단순해지고 캐릭터도 작아지는등... 기판 자체의 성능은 충분했기에 아마 4인이 동시에 화면에 등장하는 요소 때문에 그래픽이 다운된 것으로 추정.

덧붙여 솔리스 R8000의 가슴 노출 때문에 국내 심의를 받을 수 없었다. 손 살짝 들면 바로 유두 노출될 기세의 복장을 입고 있는데, 역시나 일부 도트에서 살짝 유두 노출이 존재.

글씨체의 톤이 과거 [[MBC|대한민국의 방송국]]에서 주로 사용되었던 톤으로 구성되어 있다.

해당 게임의 최종보스전 패턴은 약간 복잡하다.

 * 태그로 브리스톨의 1형태를 클리어한다.
 * 리더 캐릭터로 파트너와 대결하여 최후의 승자를 가린다.
 ...여기까지는 배리어블 시리즈의 그것과 같다고 생각하겠지만.
 * 리더 캐릭터가 파트너 캐릭터와 어느 정도 싸움을 진행하고 있는 시점에서 악마화한 브리스톨의 2형태가 난입!
 * 파트너 캐릭터를 세뇌하고 리더 캐릭터와 1:2의 매치를 진행.
=== 신 호혈사일족 투혼(鬪婚) ===
新 豪血寺一族 鬪婚
[[파일:external/www.twword.com/533462_0.jpg]]
아틀라스는 이름만 빌려줬고 [[레이지 오브 더 드래곤]]을 만든 노이즈 팩토리에서 만들었으며, 플랫폼은 SNK의 MVS 시스템. 스토리 배경은 3편에서 더 나아가지 않고 과거로 회귀하여 기존 캐릭터들의 이야기를 다루고 있다. 제목은 우리가 알고 있는 투혼(鬪魂)이 아닌 '싸울 투(鬪)'에 '혼인할 혼(婚)'자를 쓴 말장난이다. ~~[[부부싸움|응?]]~~ 영어 제목도 마찬가지로 Matrimony[* marriage와 같은 뜻] + melee(난전) = Matrimelee.

2에서 칸지가 당주가 된 지 1년 후, 오우메가 당주로 군림하는[* 아무래도 칸지를 이기거나 오타네에게 한 것처럼 꼼수를 써서 당주가 된 듯. 아니면 [[리부트]] or [[스핀오프]]라거나.] 고케츠지 일족들에게 어떤 나라로부터 참가를 요청하는 의뢰가 날아들어왔다. 이 격투대회의 진정한 목적은 왕위계승의 결혼상대를 물색하는 것.[* 남자일 경우엔 시시와, 여자일 경우엔 프린스와…물론 캐릭들 엔딩을 보면 결혼은 개뿔… 두 남매 모두 참가자들에게 철저하게 개무시를 당하는데 프린스는 생긴게 영 꽝이라 당연하고 시시는 로리인데도 불구하고 화이트 버팔로가 '''시시보다 하녀가 더 예쁘다며 하녀를 데려가는 등''' 완벽하게 개무시를 당한다.] 그 나라에서는 세계가 인정하는 강자 가문 '고케츠지 일족'이라면 결혼상대로 더할 나위 없을 것이라 판단한 듯 싶다. 물론 결혼 상대의 조건은 강자일 것. 과연 왕위 계승은 '고케츠지 일족'의 누구 손으로? 세기의 투혼(鬪婚). 그 막이 열렸다.

동사의 작 [[레이지 오브 더 드래곤]]처럼 구르기, 소점프, 통상기 - 특수기 콤보 등을 도입하였다. 특이한 점은, 일반적으로 추가타가 불가능하게 뜬 경우라도 '''공중 잡기'''만큼은 콤보에 넣을 수 있는 스킬들이 존재한다는 점[* 물론 발동 후 딜레이 때문에 실제로 써먹을만한 캐릭터는 굉장히 한정적이다.]이다. 여타 격투 게임처럼 특정 캐릭터는 무한 콤보 루트 역시 존재하지만, 한 콤보를 구성하는 스킬 개수가 일정 수치에 도달[* 정확히는 콤보를 구성하는 각 기술(기본기 포함)에 부여된 콤보값의 합이 10에 도달하는 것이다. 대체로 모든 공격이 1의 값을 갖지만 다단 히트 계열은 2의 값을 갖기도 한다.]하면 강제로 상대방이 다운되며 콤보가 끊어지게 만드는 시스템도 내장되어있다. 전체적인 게임 그래픽이랑 분위기가 호혈사보다는 [[레이지 오브 더 드래곤]] 같은 느낌. 특히 캐릭터 디자인상의 매력을 200% 감소시키는 도트는 [[레이지 오브 더 드래곤]]과 다를 바 없다. 전반적으로 [[더 킹 오브 파이터즈 시리즈|KOF 시리즈]] 느낌이 들 정도. 중간 난입 캐릭터 및 히든 캐릭터로 [[레이지 오브 더 드래곤]] 캐릭터 지미, 린 베이커, 엘리아스 패트릭, 미스터 존스 (본명 존스 데이몬) 4인이 등장한다.

스트레스 게이지 시스템은 여타 대전액션게임처럼 3줄까지 모을 수 있게 되었는데, 문제는 게이지가 1줄씩 모일 때마다 전신무적에 공격판정을 지닌 분노 폭발이 자동으로 발동된다. 잘 공격하고 있다가 나이스 타이밍으로 상대의 스트레스 게이지가 다 차올라서 흐름을 놓쳐버리는 경우가 심심찮게 벌어진다.[* 그런데 이 요소, 의외의 순기능이 하나 있는데 한 번의 콤보가 승부까지 가르는 현상을 막아준다. 왜냐 하면 [[더 킹 오브 파이터즈 시리즈|KOF 시리즈]]를 해보면 알겠지만 콤보 한방이 그냥 승부까지 직결되는지라 누가 콤보를 먼저 거느냐로 승패가 갈리는, 전체적인 실력과는 아무 상관없는 대결을 막을 수 있기 때문이다.] 게이지 축적은 이전처럼 상대의 공격을 맞거나 자신의 공격이 가드당했을 때에만 채워진다.

호혈사만의 특징을 잃어버렸다는 평가가 많지만, 이 작품의 진념의 테마곡인 '''[[Let's go! 음양사]]'''가 [[니코니코 동화]]에서 히트를 치게 됨으로서 뒤늦게 재조명받는 시리즈가 되었다. 물론 게임 자체는 말고 OST만…참고로 니코니코 동화에 올라온 문제의 동영상은 아래의 PS2 이식판 번뇌해방에 나온 것.

라스트 보스인 시시가 겉보기에는 약하게 생겼는데 실체는 겁나게 강력하기로 악명높다. 보물상자에서 이것저것 소환하는 식의 전투를 하는데 [[레이지 오브 더 드래곤]]의 아부보가 상자에서 상반신이 튀어나오는 식으로 깜짝 출연을 하기도 한다.[* 아부보의 공격이 짜증날리만치 무섭다. 2연타를 날리는데 강력한 데미지는 기본이요 멀리 날라가기까지 하니…] 그런데 황당한 것은 시시보다 시시의 하녀가 훨씬 미인이라는 것이다.[* 예로 화이트 버팔로에게 프로포즈를 받을 것이라고 기대를 하고 있던 시시는 화이트 버팔로가 자신의 하녀를 데려가버리자 버럭 화를 낸다.]

사족으로, 2와 최강전설에서 등장했던 일족인 오시마와 사하드, 안젤라 벨티가 불참했으며[* 킨타로는 포치 모습으로 고정되었긴 하지만 어쨌든 참전한 상황이라 예외.] 안젤라는 번뇌해방부터 재참전 했지만 나머지 둘은 선조공양에서도 불참했다.

=== 신 호혈사일족 번뇌해방 ===
新 豪血寺一族 煩惱解放
[[파일:external/thumbnail.image.rakuten.co.jp/317004599.jpg|width=350]]

신 호혈사일족의 [[플레이스테이션2]] 이식판. 판권 문제로 레이지 오브 더 드래곤의 캐릭터들은 삭제되었고, 안젤라 벨티와 킨타로가 부활했으며 아케이드판에서는 삭제되었던 할머니들과 클라라의 변신이 다시 추가되었다. 포치는 킨타로의 부활에 따라 킨타로의 변신형태가 됐다.

기본적으로 투혼의 이식이지만 속편에 해당되어 투혼 대회 후, 시시는 고케츠지 일족들을 모아 최후의 1인에게는 왕국의 왕위 계승권과 함께 소원을 하나 들어준다는 것을 전제로 일을 벌인다.

[[최홍만]]에게 초살당한 걸로 유명한 이종 격투기 선수 [[바비 올로건]]이 최종 보스로 추가되었는데 사실 나이지리아 출신 '''개그맨'''으로 이쪽이 본업이다.[* 바비 올로건은 나이지리아에서 일본으로 귀화했다. 그래서 현재 서류상으로는 일본인이다. --자매품으로 추성훈이 있다.--] 누가 개그 게임 아니랄까봐…그래서인지 격투기 선수치고 하는 짓 보면 [[진상]]이 따로 없다. 처음 등장신은 갖고 있는 옷을 날리고 빙빙 도는데 이 때 '''팬츠가 튀어나가는 것을 간신히 붙잡아''' 입고 자세를 잡는다. 게다가 공격은 무슨 사람 모양 전광판이 나와서 대신 수도 공격으로 벽으로 날려보내질 않나, 팬츠 안에서 뭔가를 꺼내 전기를 쏴 공격하지를 않나, 스트레스 슛은 난무하다가 박치기 피니시 또는 적에게 타이어를 씌워 공기를 불어넣어 터트리고, 일발 오의는 배에서 빔을 쏘는……그야말로 [[진상]] 오브 진상이다. 스테이지 배경에는 전광판에 대놓고 아프리카 지도와 나이지리아 국기가 나온다.

클리어 특전으로 [[http://bbs1.ruliweb.daum.net/gaia/do/ruliweb/default/1429/read?articleId=4318236&objCate1=34&bbsId=G001&searchKey=subjectNcontent&itemGroupId=&itemId=&sortKey=depth&searchValue=%ED%98%B8%ED%98%88%EC%82%AC&platformId=&pageIndex=1|캐릭터별 엔딩, 배경 BGM 감상 특전 3D 영상들]]을 감상할 수 있는데, 이중에서 Let's GO 음양사가 훗날 폭발적인 인기를 끌기도 했다.

여담이지만 조작감이 '''아주 독특하다'''. 한 격투 게이머의 말에 따르면, '''대충 돌리면 기술이 안 나가고 정확히 돌리면 커맨드 중복 입력되는''' 조작감이라고(참고로 PS2 기본 패드인 [[듀얼쇼크]]2, [[길티기어]] 전용 패드인 길티기어 파이터 패드로 시험해본 결과. 다른 패드로는 또 어떨는지 모르겠다). 말로 형용할 수 없다. 일단 한 번 해봐라.

그리고 이 시리즈의 유명한 테마곡이자 니코동의 [[베타 시대의 영웅]]중 하나인 [[Let's go! 음양사]]가 있다.

=== 호혈사일족 선조공양 ===
豪血寺一族 先祖供養

[[파일:external/blogimg.goo.ne.jp/5cdfb2dd2318912d738cdbe4acd3136e.jpg|width=400]]
{{{#!html
<embed src="http://www.youtube.com/v/1h-8jGdFkHY&hl=ja_JP&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
}}}
판권은 [[http://noise.co.jp/game/gou/index.html|노이즈 팩토리]]에서 [[http://www.atlus.co.jp/am/gouketsuji_ichizoku/index.html|아틀라스]]로 넘어갔지만 노이즈 팩토리 제작하에 2009년 7월 24일 일본 현지에서 가동이 시작되었다.

다시 가문의 일족에 의한, 일족을 위한 투쟁이 시작된다.
호혈사일족의 현 당주 오우메의 명령에 따라 선조공양 의식 축제의 일환으로 무투대회를 연다는 것을 모든 일족에게 통보한다.
대회 우승자에게는 전설이 된'''「살아있는 신」'''의 모습을 배알하고 만질 수 있게 된다.
전설에 따르면 살아있는 신에 닿게 되면 희망이 이루어진다고 했으니…저마다의 목표로 모인 호혈사일족 격투대회가 개최된다.

기존 시리즈 캐릭터의 경우 신 호혈사일족의 그래픽 데이터를 그대로 쓰고 있는 게 좀 불안함을 안겨주고 있긴 하지만…

전작의 공수도가 오오야마 레이지의 사촌동생인 오오야마 린[* 현재 신캐릭터중에서는 간판급 이미지인듯 싶다.], 그리고 전작의 ~~아웃싸이더~~ 닌자 핫토리 사이조의 사촌동생인 핫토리 타쿠미가 신캐릭터로 추가. 타쿠미의 경우 '''8살 주제에 [[밀덕후]]'''로 격투스타일은 인술과 자신의 밀리터리 지식을 활용한 트랩술이라고 한다.

안젤라 벨티가 투혼에서 결장한 것에 대한 보상인지 이 시리즈에서는 되려 안젤라 벨티의 시나리오만 쓸데없이 탄탄해졌고 그래서 안젤라 벨티의 할머니 자매가 새로 등장했다.

'''시리즈 전통의 할머니인 오우메/오타네 쌍둥이 자매의 라이벌이면서 동시에 안젤라 벨티의 할머니인 엘리자베스/산드라가 새로 등장'''하는데 역시 쌍둥이 할머니이고, 이름에서도 느껴지듯 유럽 귀족풍(?)의 외모를 보여준다. 물론 회춘 변신 모드로 쭉빵한 누님이 될 수도 있다. 그런데 쭉빵한 누님이 된 이후의 엘리자베스/산드라의 경우 둘 다 얼굴은 안젤라 복사판. 그런데 누군가가[[https://www.youtube.com/watch?v=y1zeYBk4hBo|엘리자베스 벨티와 산드라 벨티를 젊은 시절 모습으로만 선택할 수 있게 만든 핵을 개발했다.]] 투혼 엔딩에서 출몰하던 시시의 오빠인 '프린스'도 신 캐릭터로 추가되었는데 평상시에는 다소 [[오덕군자]]스러운 외모를 보여주지만 훈남으로 변신할 수 있다(!). 다만 대부분 변신 캐릭들이 변신을 위한 기술을 별도로 보유하고 있는 반면 이 쪽은 두들겨맞고 다운되면 자동으로 변신. 그리고 프린스가 안습인게 오우메 자매나 벨티 자매는 변신하면 죄다 쭉빵 미인캐릭터가 되고 그에 따라 몸매까지 확 달라지며 특히 벨티 자매는 키가 거의 20cm가까이 커지기까지 하지만 프린스는 그냥 얼굴만 잘생겨질 뿐 키도 그대로고 똥배도 그대로다. 

게임 자체는 전작인 '''신 호혈사일족의 엉성함이 거짓말같이 보일 정도의 퀄리티'''를 보여주고 있는데, 문제시 되었던 기 1칸 차면 분노 폭발 모션이 기 3칸 꽉찼을때 한정으로 변화, 공격중에 기가 꽉 차면 일정시간 동안 공격력 증가, 방어중에 기가 꽉차면 기존의 완전무적 + 상대 날려버리기 판정의 분노폭발로 세분화되었다. 전작의 순기능과 대다수 유저들이 바라던 편의성을 전부 만족시켜준 긍정적인 변경점.

무엇보다도 게이지를 소모하는 기술인 스트레스 슛(게이지 1줄)과 일발오의(게이지 2줄) 발동시 '''컷인 연출이 대부분의 캐릭터에게 존재'''하는데[* 캐릭터에 따라서 저 둘 중 하나에 컷인이 달렸는데, 기술이 가드당하면 컷인은 나오지 않는다. 다만 신타로나 진념처럼 금기에서 나오는 캐릭터도 있고 슈퍼 클라라 변신에서 나오는 클라라, 중간에 패하지 않고 클리어 시 나오는 올로프, 1승도 못 거두고 KO 됐을 때 나오는 죠몬 히카루처럼 괴상한 조건이 달린 캐릭터도 존재한다.], 물론 연출은 하나같이 '''[[http://www.youtube.com/watch?v=Avt1m45PKpc|꿈에서 나올까봐 두렵다]].''' 특히 '''할머니 뽀뽀'''[* 정확히 말하자면 할머니 실체가 아니라 혼백. 오타네가 2에서 썼던 삼라경이라는 필살기다.]는 더 킹 오브 충격과 공포. 이렇게까지 컷인을 강조한 격투게임은 적어도 2D격투게임에는 없었다. 컷인 연출이 수려한 것으로 유명한 [[스트리트 파이터 4]]나 길티기어 Xrd도 그래픽을 3D로 바꾸면서 가능했던 일. 다만 유용하게 변한 분노 폭발을 위해선 게이지를 극도로 아껴야 하기 때문에 스트레스 슛이나 일발오의를 잘 안쓰는 플레이가 대세라서 보기가 힘든 점은 아쉽다.

히든 캐릭터로 신 호혈사일족의 신 캐릭터인 [[죠몬 히카루]], 프린세스 [[시시]] 등이 등장한다. 다만 근년의 격투게임들과는 달리 타임릴리즈가 아닌 [[KOF 95]], '97식의 캐릭터 셀렉트 화면에서 입력하는 커맨드식 출현이라 커맨드에 성공하면 양쪽 플레이어 전부 게임 오버 될 때까지는 건재하지만 새로 플레이를 시작할때는 다시 입력해줘야 한다. 커맨드는…

 * 죠몬 히카루 : ↑,↑,↑,↑,↓,↓,↓,←,←,→
 * 쿠노 분타로 : ↓,스타트,→,스타트,↓,←,스타트,↓,→,스타트,스타트
 * 쿠노 신타로 : ↓,→,스타트,↓,→,스타트,↓,→,스타트,스타트
 * 올로프 린데로스 : ←,스타트,↓,스타트,→,스타트,↑,스타트,←스타트,스타트
 * 프린세스 시시 : 시간이 28초 될때까지 ↓,↓,스타트,↓,↓,스타트,스타트,스타트

제목이 선조공양이다보니 최종보스가 바로 '''살아있는 신'''으로까지 불리는 고케츠지 가문의 시조 '''고케츠지 신쥬로'''다. 이명답게 '''수 백 년을 죽지 않고 살아온''' 것도 모자라 싸울때는 '''[[오니]]로 변신'''해 [[타륜]]을 등에 달고 전기로 공격해온다(…). 

이 이후로 신작소식이 없는 걸 보면 사실상 시리즈의 마지막 작품으로 보인다.
== 등장 캐릭터 ==
=== 호혈사일족 ===
 * [[고케츠지 오타네]] - 2 최종 보스로 등장
 * [[안젤라 벨티]]
 * [[애니 해밀턴]]
 * [[오오야마 레이지]]
 * [[진념(호혈사일족)|진념]]
 * [[키스 웨인]]
 * [[핫토리 사이조]]
 * [[화이트 버팔로]]
 * [[고케츠지 오우메]] - 1 최종 보스

=== 호혈사일족2 추가 캐릭터 ===
 * [[고쿠인 칸지]]
 * [[하나노코우지 쿠라라]] 
 * [[고케츠지 오시마]] 

 * 고쿠인 킨타로 - 칸지의 형제의 증손. 기본 잡기를 성공시에 개 인간 포치로 변신한다.[* 포치로 변신 시 성인남성의 체격이 된다.] 최강전설에는 노멀 모드와 변신 모드가 분리되었는데 클라라와는 달리 킨타로는 변신이 남았고, 악마화로 바뀌었다. 하지만 투혼에서는 포치로 변신한 상태로만 참전하며 번뇌해방에서는 포치가 킨타로의 변신 상태로 되돌아감에 따라 악마 변신도 삭제. 시저라는 커다란 곰을 키우며 이 곰을 스트레스 슛으로 사용한다. 6세(2 기준).

 * 사하드 아스란 류토 - 오시마와 같이 최강전설까지만 나오고는 그루브 온 파이트 이후 사이좋게 영구삭제 되었다[* 일본 내에서는 이미 호혈사일족 2의 일족 관련 오프닝에서 복선을 깐 것이 아닌가하는 우스갯소리를 내기도 했다. 그의 얼굴이 나오는 타이밍에 오타네의 얼굴에 가려졌기 때문. 오시마는 그래도 언급이라도 되었지만 이 캐릭터는...]. 대전 격투 캐릭터 중에서 레어급인 중동쪽 국적을 가진 캐릭터.[* 정확하게는 [[레바논]]의 수도 [[베이루트]] 출신] 이름을 외우기 어려워서 아랍왕자로 기억하는 유저들도 있다. 실제로 왕자는 아니고 마술사지만. 싸울때 그 자신이 앵무새로 변신해서 깃털을 난사하기도 하며 램프의 요정을 소환하여 싸우기도 한다. 24세.
=== 최강전설 추가 캐릭터 ===
 * [[쿠로코(호혈사일족)|쿠로코]][* 쿠로코로는 엔딩을 볼 수 없는데 이유는 쿠로코로 척을 이겨도 적으로 나오기 때문이다.] - 파트너로만 고를 수 있으며 척과 함께 최종보스로 나온다. 기술의 수가 적긴 해도 몸놀림이 빠르며, 스트레스 슛은 오크통을 들고 안에 있는 것을 발사하지만 3가지 중에서 랜덤하게 나간다.[* 동물들 줄줄이 발사, 쿠로코 발사, 폭탄 3개 발사.]
 * 척 - 칸지가 영입한 궁극의 격투가로, 시리즈 최초로 고케츠지 일족이 아니다. 최종보스로 등장하며, 특정 커맨드를 통해 선택할 수 있다.[* 지금까지 나온 호혈사일족 시리즈에서 유일하게 최종보스를 선택할 수 있는 시리즈. 엔딩은 일러스트 딸랑 하나만 나온다.] 모습이 상당히 괴이한데…헤어스타일은 그렇다 치더라도 국부 보호대가… 성우 역시 상당히 괴랄한데 캐릭터 담당성우를 둔 게 아니라 화이트 버팔로와 오오야마 레이지의 보이스를 짜집기해서 만들었다.

=== 그루브 온 파이트 추가 캐릭터 ===
한 캐릭터로 묶여 나온 오타네&오우메를 제외하면 전원이 신 캐릭터. 그러나 기존 캐릭터의 포지션을 은근히 이어받은 캐릭터가 많다.

 * 래리 라이트 - 그루브 온 파이트의 주인공 1. 집안 대대로 5대째 고고학을 연구하는 30세[* 하지만 [[동안]]이라 20대 초반인 캐릭터들과 비슷해 보일 정도다.] 청년이다.
 * 크리스 웨인 - 키스와 애니의 아들. 무능력해진 아버지에게 화가 나서 가출을 해 당주 결정전에 참가. 불량한 외모만큼이나 성격도 개차반이다. 지 흥미있는 것 외에는 다 부순다고...

 * 스지로쿠 텐진바시 - 사자탈 춤꾼과 북치는 고수 역할을 도맡아 하고 있다.
 * 유키노우에 히즈미 - 아키하바라의 23세 닌자 오타쿠청년. 하지만 그만큼의 실력도 갖고있다. 가족이 전부 해당 속성을 가지고 있다.

 * 데미안 셰이드 - 12세에 루돌프의 양자가 되었으며 엄청난 미모의 병약 미청년. 현 나이는 22세로 루돌프에게 연심을 품고 있다.(…) 결국 브리스톨 웰러에게 총 맞고…
 * 루돌프 겔트하이머 - 그루브 온 파이트의 중간 보스. 복면 안의 모습은 대머리인데다 큰 상처가 나 있다. 항상 신사적으로 행동하며 무뚝뚝하고 진지한 겉모습에 비해 썰렁한 농담을 하기도 한다. 일족 출신이었으나 파문당한 과거가 있다.

 * 맥스 액스 닥스 (M.A.D) - 매드 사이언티스트로 각종 호신무기가 내장된 흰 코트를 두르고 있다.
 * 솔리스 R8000 - 그루브 온 파이트의 주인공 2. 2115년의 미래에서 온 여경. 전신의 4~50%가 기계인 사이보그 경찰이다. 엔딩에서 브리스톨 웰러를 체포한다. 주목을 끄는 복장을 하고 있다.[* 사실 전체적으로 따지고보면 노출도가 그렇게 높은 건 아니다. 헌데 [[가슴|노출된]] [[엉덩이|부위가]]... [[http://images1.wikia.nocookie.net/__cb20090504065715/powerinstinct/images/f/f7/Solis_pi.PNG|#]]] 참고로 해당 캐릭터의 성우는 [[한바 토모에]].

 * 하나노코우지 포프라 - 클라라의 딸로 13세이다. 당주 결정전에 참가한 이유는 아버지를 찾기 위해서. 변신은 어머니와는 다르게 하지 못하지만 그 미숙함과 천진난만함에 이쪽 나름의 팬도 존재하는 듯하며 꽤나 과격한 움직임을 보여준다.
 * 오토기리 레미 - 높은음자리 악보의 정령을 데리고 다니는 19세 마녀. 당주 결정전에 참가한 이유는 마신계로 돌아가기 위해서. 태그는 보통 포프라와 맺는다.

 * 팔코 - 본명은 잭 팔콘으로 프로 도박사. 척안이 된 이유는 승부에서 졌기 때문에. 그가 던지는 무기에는 트럼프 카드와 마작패가 들어가 있다. 노인이라는 속성 때문인지 호혈사의 원 주인공 페어와 팀을 짜서 등장한다.

 * 브리스톨 웰러 - 최종보스. 처음에는 발을 주력으로 쓰는 격투가로 나오지만[* 그의 기술 중 하나가 올로프 린데로스의 기술과 똑같다.] 쓰러진 후 진짜가 등을 찢고 나온다. 그의 정체는 마계의 뱀파이어로 목적은 고케츠지 일족의 말살.

=== 신 호혈사일족 투혼 추가 캐릭터 ===
 * [[죠몬 히카루]]
 * 쿠노 분타로 - 17세. 오오야마 레이지의 제자이다. 나이에 비해 삭은 외모만큼이나 열혈 강경파. 다만 순진한 면이 있다보니 감동하면 운다.[* 번뇌해방 엔딩에서 알 수 있는데 애니메이션 명장면 특집의 감동편을 보고 울었다(…).]
 * 쿠노 신타로 - 16세. 오오야마 레이지의 제자이다. 형인 분타로가 외향적인만큼이나 전법이 파워라면 이쪽은 민첩하게 상대를 농락한다. 오토바이 애호가[* 번뇌해방 엔딩에서 원하는 바이크를 하나 가졌다. 외형으로 보면 스쿠터지만.]
 * 올로프 린데로드 - 부상당한 양 팔을 봉인한 채[* 1 라운드를 개시하기 전에 나오는 등장 모션을 보면 팔에 감은 붕대에서 피가 흐르는걸 볼 수 있다.] 다리로만 싸우는 상디 스타일.[* 일발 오의에서는 주먹을 쓰는데 부상이 낫지 않은 상태에서 치는거다보니 으악 소리를 내며 자신도 데미지를 입는다.] 29세의 스페셜리스트 왕족 경호원으로, 원래대로라면 시시를 지켜야 했지만 그녀의 장난으로 출전하게 된다. 번뇌해방 엔딩에서 밝혀진 바에 의하면 햄스터 애호가라고 한다.

 * 지미 리 - 중간 배틀때 등장하는데, 화이트 버팔로가 명상을 하고 있는지라 대신 싸운다.[* 지미 리 부터 Mr. 존스까지는 [[더블 드래곤]]의 주인공으로 게스트식으로 호혈사 일족에 출연했지만 테크노스 저팬 게임의 판권을 인수한 밀리언즈에서 저작권을 문제삼아 그 이후의 호혈사에서는 등장하지 않는다. 넷의 엔딩도 시상을 거부하여 시시가 새로운 토너먼트를 여는 엔딩.]
 * 린 베이커  - 린의 조부와, 진념의 스승이 동문이지만 서로와의 관계는 불명. 중간 배틀때 등장하는데, 진념은 먹고 자는지라 대신 싸운다.
 * 엘리아스 패트릭  - 누명을 쓰고 감옥에 수감되어있던 목사. 애니의 아버지가 교회에 많은 기부를 해주기에 면식이 있다. 때문에 애니 해밀턴이 자리를 비운 대신 참전.[* 스테이지 한 쪽 구석에 샤워하는 여성의 실루엣이 있는데, 애니 해밀턴이다.]
 * Mr. 존스 - 유일하게 중간 배틀에 등장하지 않는다. 웃기게도 [[더미 데이터|존스의 전용 BGM으로 보이는 BGM은 한개 존재하고 있다]].

 * [[프린세스 시시]] (최종 보스, 선택불가[* 선조공양에서부터는 선택 가능])

=== 신 호혈사일족 번뇌해방 추가 캐릭터 ===
 * 바비 올로건 (최종 보스) - 시시를 위해 국왕이 초청한 격투가.

=== 호혈사일족 선조공양 추가 캐릭터 ===
 * [[프린스]]
 * [[엘리자베스 벨티|엘리자베스]]·[[산드라 벨티]]
 * [[오오야마 린]]
 * 핫토리 타쿠미 - 핫토리 사이조의 사촌동생으로 밀리터리 광신도. 트랩이 주 공격 패턴. 허나 실상은 사이조처럼 대인공포증이 있는지라 이를 염려한 어머니가 대회에 등록해버리고 만다.
 * 고케츠지 신쥬로 - '''고케츠지 일족의 시조'''씩이나 되는 인물로 이명은 '''살아있는 신'''. 오시마의 할아버지로, 아직까지 살아있는게 신기할 정도다. 싸울때에는 오니로 변신해서 공격해온다.[* 번개를 주로 쓰는걸 보면 [[뇌신]]인듯 싶다.] 스트레스 슛은 적을 잡아 던진 후 다시 잡아 벽을 타고 올라갔다가 땅에다 갈아버리고, 일발오의는 구름 위로 올라가 뇌광구를 3방향으로 뿌려버린다.
[각주]
[[분류:대전 액션]][[분류:세가 새턴 게임 목록]]