[include(틀:상위 문서, top1=배우/일본)]
[Include(틀:아뮤즈 소속 아티스트)]
[[파일:attachment/후세 유노/FuseYuno.png]]
[[파일:external/59fd7d0bb20f14585a74fc618df5ed8768f709a52d0b6d4edb1fa6a0fb4b38e5.jpg]]

||'''이름'''||후세 유노||
||'''출생일'''||1998년 7월 19일||
||'''출신지'''||도쿄도||
||'''신체'''||159cm||
||'''혈액형'''||B형||
||'''별자리'''||게자리||
||'''띠'''||호랑이띠||
||'''소속사'''||[[아뮤즈]]||
||'''링크'''||[[http://artist.amuse.co.jp/artist/fuse_yuno/|소속사]] [[https://twitter.com/FuseYuno|트위터]]||

[목차]

== 소개 ==
후세 유노는 [[도쿄]]도 출신 [[일본]]의 여배우이다. 현재 [[소속사]]는 [[아뮤즈]]이다. 혈액형 B형. 2014년의 시점에서의 키는 159cm이다. 취미는 책, 소설, 음악 감상, 특기는 플루트 연주.


[[분류:일본 여배우]]