* 상위 문서: [[축구 관련 인물]], [[감독/목록]]
||<table align=center><table width=400><-2> [[파일:external/www.uefa.com/1587190_w2.jpg|width=100%]] ||
||<-2> [[파일:external/s-media-cache-ak0.pinimg.com/42690889b6434c5e02d1dec1de110e3c.jpg|width=100%]] ||
||<-2> [[파일:external/www.syrbazaar.com/Romario.jpg|width=100%]] ||
||<-2> 바르셀로나에서 황금 듀오였던 [[호마리우]]와 함께. ||
|| 이름 || 흐리스토 " The Gang " 스토이치코프[br](Hristo Stoichkov / Христо Стоичков) ||
|| 생년월일 || 1966년 2월 8일 ||
|| 국적 || [[불가리아]] ||
|| 출신지 || 폴로브디프 ||
|| 신체 조건 || 178cm ||
|| 포지션 || 스트라이커, 윙어 ||
|| 등 번호 || 8번 ||
|| 소속 팀 || [[헤브로스 하르만리]](1982~1984) [br] [[PFC CSKA 소피아]](1984~1990) [br] '''[[FC 바르셀로나]](1990~1995)''' [br] [[파르마 FC]](1995~1996) [br] '''[[FC 바르셀로나]](1996~1998)''' [br] [[PFC CSKA 소피아]](1998) [br] [[알 나스르 FC]](1998) [br] [[가시와 레이솔]](1998~1999) [br] [[시카고 파이어 SC]](2000~2002) [br] [[D.C. 유나이티드]](2003) ||
|| 국가 대표 || 83경기 37골 ||
|| 감독 || [[불가리아 축구 국가대표팀]](2004~2007) [br] [[셀타 비고]](2007) [br] [[마멜로디 선다운즈 FC]](2009~2010) [br] [[PFC 리텍스 로베치]](2012~2013) [br] [[PFC CSKA 소피아]](2013) ||

||<table align=center><-12><#082567><:> '''{{{#white 1994 FIFA 월드컵 베스트 XI}}}''' ||
||<-4><:> FW [br] [[로베르토 바조]] 
||<-4><:> FW [br] [[호마리우]] 
||<-4><:> FW [br] '''흐리스토 스토이치코프''' ||
||<-3><:> MF [br] [[크라시미르 발라코프]]  
||<-3><:> MF [br] [[게오르게 하지]]  
||<-3><:> MF [br] [[둥가]] 
||<-3><:> MF [br] [[토마스 브롤린]] ||
||<-4><:> DF [br] [[파올로 말디니]]  
||<-4><:> DF [br] [[마르시우 산투스]]  
||<-4><:> DF [br] [[조르지뉴]] ||
||<-12><:> GK [br] [[미셸 프뢰돔]] ||
||<-12><#082567> '''{{{#white 유로 1996 베스트 XI}}}''' ||
||<:><-4> FW [br] [[다보르 슈케르]]  
||<:><-4> FW [br] '''흐리스토 스토이치코프'''
||<:><-4> FW [br] [[앨런 시어러]] ||
||<:><-4> MF [br] [[카렐 포보르스키]] 
||<:><-4> MF [br] [[디터 아일츠]] 
||<:><-4> MF [br] [[폴 개스코인]] ||
||<:><-3> DF [br] [[파올로 말디니]] 
||<:><-3> DF [br] [[마티아스 잠머]] 
||<:><-3> DF [br] [[마르셀 드사이]]
||<:><-3> DF [br] [[로랑 블랑]] ||
||<:><-12> GK [br] [[안드레아스 쾨프케]] ||

||<table align=center><:><-3><#082567> '''{{{#white 1992 FIFA 올해의 선수상}}}''' ||
||<:><-1> 수상 [br] [[마르코 반 바스텐]]
||<:><-1> 2위 [br] '''흐리스토 스토이치코프'''
||<:><-1> 3위 [br] [[토마스 헤슬러]] ||
||<:><-3><#082567> '''{{{#white 1994 FIFA 올해의 선수상}}}''' ||
||<:><-1> 수상 [br] [[호마리우]]
||<:><-1> 2위 [br] '''흐리스토 스토이치코프'''
||<:><-1> 3위 [br] [[로베르토 바조]] ||
||<:><-3><#ffce00> '''{{{#white 1992 Ballond'or}}}''' ||
||<:><-1> 수상 [br] [[마르코 반 바스텐]]
||<:><-1> 2위 [br] '''흐리스토 스토이치코프''' 
||<:><-1> 3위 [br] [[데니스 베르캄프]] ||
||<:><-3><#ffce00> '''{{{#white 1994 Ballond'or}}}''' ||
||<:><-1> 수상 [br] '''흐리스토 스토이치코프''' 
||<:><-1> 2위 [br] [[로베르토 바조]] 
||<:><-1> 3위 [br] [[파올로 말디니]] ||
||<:><-3><#082567> '''{{{#white 1994 FIFA 월드컵}}}''' ||
||<:><-1> 골든 볼 [br] [[호마리우]] 
||<:><-1> 실버 볼 [br] [[로베르토 바조]]
||<:><-1> 브론즈 볼 [br] '''흐리스토 스토이치코프''' ||
||<:><-3><#663300> '''{{{#white 1994 FIFA 월드컵 득점왕}}}''' ||
||<:><-3> '''흐리스토 스토이치코프''' ||

'''불가리아의 레전드, 아니 그 이상의 존재'''[* 그나마 베르바토프가 네임드를 얻고있지만 이분앞에선....]
'''원조 El Pistolero'''

[목차]
== 소개 ==
'''불가리아 대표 팀의 최고 성적을 이끌었던, 역대 최고의 불가리아 선수'''[* 지금도 발롱도르를 수상한 불가리아 선수가 스토이치코프만 있는 상태다.]
'''역대급 실력, 최악의 인성.'''

UEFA 창립 50주년 기념상 수상자
/ FIFA 100에 선정
/ 유러피언 골든슈 수상
/ [[발롱도르]] 수상

불가리아의 축구 선수 및 감독. 현재는 해설위원으로 활동 중이다. 불가리아인 최초의 발롱도르 수상자이며 [[FC 바르셀로나]]의 레전드. 1994년 미국 월드컵에서 득점왕에 오르고 불가리아를 4강으로 이끌어서 골든슈를 받았으며 같은 해에 발롱도르도 수상했다.[* 더 대단한 것은 8강에서 만난 상대가 독일이란 것이다. 그 경기에서 찍은 스텟이 한 술 더 뜬데 1골 1어시를 찍었다...] 불가리아 출신 축구선수중 가장 성공한 인물로 불가리아의 올타임 레전드로 평가되고 있으며 실제로도 그 위상이 대단하다. 한 신문사에서 주관한 '20세기 최고의 불가리아 출신 축구 선수' 투표에서 2위에 오를 정도. 하지만 다혈질적이고 더러운(...) 성질머리로도 유명했다.

== 선수 생활 ==
헤브로스 하르만리의 선수로 데뷔, [[불가리아]]의 클럽인 [[PFC CSKA 소피아]]에서 6년 여의 선수 생활을 보내며 커리어를 시작한다. 그러나 그 지랄맞은 성질머리 때문에 1985년 불가리안 컵 결승전에서 패싸움에 휘말리게 되며 무려 '''영구 출전 금지'''라는 징계를 당하게 된다. ~~도대체 뭘하면서 싸웠길래~~ 그러나 이후 징계는 한달 출장 금지로 줄어들었다. --저 나라는 축협도 다혈질--

1990년 30경기 38골이라는 놀라운 득점 기록으로 전 유럽에서 탑 스코어러에 올라 유러피언 골든 슈를 수상하였다. 이당시 CSKA와 바르셀로나의 맞대결에서 스토이치코프를 눈여겨 보고있던 한 감독에 의해 [[FC 바르셀로나]]로 [[스카우트]]되는데, 그 감독은 다름아닌 그 '''[[요한 크루이프]]'''였다. 바르셀로나에서의 이적 첫 시즌부터 주심의 발을 즈려밟았단 이유로 2달 출장 금지 징계를 먹는등 역시나 그 성질머리 때문에 삐걱거렸지만(...)  돌아왔을땐 여전히 리그 14골과 컵대회 6골을 넣으며 활약하였다.

지금의 [[FC 바르셀로나]]를 만들었다 해도 과언이 아닌 '크루이프의 드림팀' 소속으로서 [[미카엘 라우드럽]], [[호마리우]]와 함께 유럽 최고의 공격진으로 극찬받으며, 팬들 사이에선 'El Pistolero'[* 청부 살인자, 총잡이 라는 뜻.] 라는 별명으로 불리며 많은 사랑을 받았다. 

국가대표 활약상은 말 그대로 레전드. 불가리아는 그 전까지만 해도 월드컵에서 단 1승도 없었던, 국제 대회에선 별 볼일 없는 나라였고, [[1994 FIFA 월드컵 미국]]에서 스토이치코프가 이끄는 [[불가리아]]는 1라운드에서 월드컵에 첫 출전한 나이지리아에 3-0으로 완패했다. 그러나 2라운드에서 그리스를 4-0으로 대파한 후, 3라운드에서는 --[[디에고 마라도나]]와-- [[가브리엘 바티스투타]]가 있던 우승 후보 [[아르헨티나]]를 2-0으로 완파하는 이변을 낳았다. 스토이치코프는 아르헨티나전 멋진 선제골을 넣고 시라코프의 추가골을 어시스트한다.

16강에서는 멕시코에게 역시 선제골을 넣으며 1-1에 승부차기 끝에 승리. 8강에서는 우승후보 독일을 만나, [[로타어 마테우스]]의 선제골로 앞서 나가던 독일을 스토이치코프가 동점골에 결승골 어시스트까지 올리며 2-1로 역전승. 1골 1어시로 맹활약하며 불가리아를 4강에 올려놓았다. 비록 이탈리아에게 패했지만 이 4강진출은 현재까지도 불가리아 역사상 최고의 월드컵 성적으로 남아있으며, 스토이치코프는 6골의 기록으로 공동 득점왕으로 선정되며 같은 해에 발롱도르까지 받으며 화려한 전성기를 보낸다. 

[[유로 1996]]에서도 스토이치코프는 조별리그에서만도 3경기 연속골을 넣으며 맹활약했지만 팀의 조별리그 탈락은 막지 못했다.

이후 다시 [[PFC CSKA 소피아]]로 돌아갔다가 여러 팀을 거쳐서 2003년 [[미국]]의 [[DC 유나이티드]]에서 은퇴하게 된다.

== 플레이스타일 ==
크루이프의 드림팀 세대답게 왼발잡이 공격수로 스트라이커로 영입되었지만 보다 창의적인 롤도 자주 맡은데다 어시스트 능력도 몹시 뛰어나서 좌우측 윙포워드로도 활약했다. 왼발 프리킥이 단연 압권이었으며, 간결하고도 순간적인 침투로 수비 한두명을 무력화시키면서 찬스를 만들거나 마무리를 했다.

== 성격 ==
현역 시절이나 지금이나 그놈의 다혈질 성격으로 유명했으며, 파트너로 호흡을 맞추던 [[호마리우]]나 스승 [[요한 크루이프]]와 마찬가지로 상당한 게으름뱅이였다 한다(...) ~~어떻게 팀 전체가 다 게으름뱅이여~~ ~~그런데도 드림팀~~ 거기다 피치위에서의 다혈질 성격으로 몹시 유명했다. 주심과 상대팀에게 큰소리를 질러대기 일수였으며 걸핏하면 싸우고 항의를 하다가 징계를 먹기 일수였다. CSKA 소피아 시절에는 영구 출장 정지 징계까지 거론되었고 FC 바르셀로나 이적뒤엔 주심의 발을 밟아버렸다가 2개월 출장정지를 먹었다. 인터뷰에서도 독설과 도발을 쏟아내는등 여러모로 화끈하고 거칠것이 없었던 플레이어. 은퇴하는 그날까지도 성질은 조금도 죽지 않아서 2003년 DC유나이티드와 미국 대학축구팀의 대결당시 한 선수에게 거친 태클을 가했다가 그 선수의 다리가 부러진 일때문에 고소까지 당했다. 당시 그 대학축구팀의 코치로 있던 [[레이 허드슨]]이 이를 맹비난하기도 했다. 

은퇴한지 10년이 넘은 지금도 그 성질은 변하지 않아 독설가 기질은 여전하여 어록을 쏟아내고 있다. [[FC 바르셀로나]]의 레전드 답게 [[레알 마드리드]]에 대한 독설이 주를 이루며, 당연하겠지만 [[리오넬 메시]], [[펩 과르디올라]] 등 현세대 바르샤의 황금기를 만든 팀 후배들은 몹시 아낀다. 그러나 바르토메우를 위시한 ~~팬들도 욕하는~~ 현 바르셀로나 보드진들에 대해선 상당히 비판적이다. 보드진들이 리오넬 메시와 갈등을 빚고 있다는 보도가 나가자 '축구는 내비두고 농구나 신경써라 이 축구 x도 모르는 사무원들아(...)' 라는 식으로 말할 정도. [[리오넬 메시]]와 엔리케 감독의 불화설 당시 팀이 메시를 제대로 대우해주지 않는다고 메시를 감싸면서 '바르셀로나가 외국인 선수들을 제대로 대접해주지 않았고 외국인들은 언제나 갑작스럽게 팀을 떠나기 일수였다' 고 증언하며 메시도 자기처럼 팀을 떠나게 될거라고 안타까워하는 모습을 보이기도 했다. 스토이치코프 스스로가 감독과의 불화 덕분에 바르셀로나에서의 커리어를 끝낸 기억이 있어서 감정이입을 할수 밖에 없었을 것이다. 그래서인지 바르셀로나 선수들 중에서도 [[리오넬 메시]], [[네이마르]] 같은 외국인 출신 선수들에 대해선 유난히 각별하다.

같은 이유로 [[루이스 반 할]] 감독을 몹시 싫어한다. 내뱉은 독설의 반 이상이 반할이 쓰레기라는 내용이다(...) 거의 [[즐라탄]]이 [[펩 과르디올라]] 디스하는 수준으로 반할을 막 까대는데, 바르셀로나에서 행복했지만 반할과의 갈등 때문에 떠날수 밖에 없었다고 한다. 스토이치코프의 주장에 따르면 그가 부상당했던 당시 반 할이 스토이치코프의 아내에게 '어쩌다 저렇게 나쁜 남편과 결혼했냐'고 드립을 치기도 했다고 한다 ㅎㄷㄷ ~~사이가 좋았다면 '헤헷 이런 장난도 쳤다고요'였겠지만 가뜩이나 사이가 안 좋은 상태에서 저런 농담을 하다니....~~아직까지도 틈만나면 반할을 대놓고 쓰레기라고 부르면서 까는걸 보면 앙금이 정말 남다른듯. EPL 리그로 이적의사를 밝힌 같은 팀 후배 [[페드로 로드리게스]]에겐 맨유만은 가지말라며 예전에는 바르샤를 무너뜨리더니 이젠 맨유까지 말아먹고 있다고 독설을 날렸다.~~맨유팬들이 공감하고 갑니다~~

[각주]
[[분류:1966년 출생]] [[분류:불가리아의 축구선수]] [[분류:불가리아의 축구감독]] [[분류:FC 바르셀로나/은퇴, 이적]] [[분류:파르마 칼치오 1913/은퇴, 이적]] [[분류:가시와 레이솔/은퇴, 이적]]