* 상위 문서: [[국외 소재 대학교 일람/북미]]

[[파일:external/upload.wikimedia.org/200px-UMiamiSeal.svg.png]]
[[파일:external/upload.wikimedia.org/250px-University_of_Miami_logo.svg.png]]
>Magna est veritas.
>진리는 위대하다.

[목차]

== 개요 ==
[[미국]] [[플로리다]] 주 [[마이애미]]의 위성도시인 코랄 게이블에 위치한 [[사립대학]]이다. ''The U''라는 별칭으로도 불리고 있다.

== 역사 ==
1925년에 마이애미 지역사회의 소망에 따라 마이애미 교외의 코랄 게이블에 설립, 1926년 10월에 372명의 학생으로 시작하였다. 당초에는 인문대학과 음악대학, 그리고 야간대학만이 있었으며 백인 학생들만 입학이 허용되었다. 이후 빠르게 성장하여 미국에서 상당한 규모를 갖춘 사립대학이 되었고 1961년 인종차별 정책을 중단하고 흑인 학생을 받아들이면서 지금에 이르게 되었다.

== 학부 ==
현재 문리대학, 법과대학, 경영대학, 교육대학, 커뮤니케이션대학, 음악대학, 건축대학, 공과대학, 해양·대기과학대학, 의과대학, 간호·보건대학과 대학원으로 구성되어 있다. 그리고 114개 학사학위 과정과 108개 석사학위 과정이 있으며, 51개 박사학위 과정을 운영하고 있다.

== 주요 동문 ==
 * [[드웨인 존슨]] - [[WWE]] 프로레슬러이자 영화배우. 범죄학 학사 취득
 * [[이낙훈]] - 한국의 원로 탤런트. 사학 전공

== 스포츠 ==
||<:>[[파일:external/upload.wikimedia.org/320px-Miami_Hurricanes_logo.svg.png]] ||
||<:><#005030> '''{{{#f47321 마이애미 허리케인스 }}}''' ||
||<:><#f47321> '''{{{#005030 Miami Hurricanes }}}''' ||
=== 미식축구 ===
[[파일:external/pictures.replayphotos.com/university-of-miami-panoramas-automatically-imported-florida-v-miami-mia-p-auto-00011lg.jpg]]
홈 구장인 선라이프 스타디움. [[마이애미 돌핀스]]와 공유중이다.

[[플로리다 대학교]], [[플로리다 주립대학교]] 등과 어깨를 나란히 하는 대학이다. 한때 연패를 거듭하는 약체 프로팀이 당하는 굴욕적인 대학 vs 프로 떡밥에 가장 많이 나왔던 대학팀이 바로 2001년 허리케인스였다. 단일시즌 최강의 대학풋볼팀 떡밥에도 수시로 오르내리며 이때 멤버들이 아직도 NFL 현역에서 스타플레이어로 인정받는 중. 이 대학출신 선수들의 모교부심도 대단어서, 선수들이 모교를 언급할땐 모두 The U라고 칭한다[* 학교의 로고마크가 오렌지색과 녹색으로 반반으로 나눠서 채색된 U자인 데에서 유래한다.] .

허나 2011 시즌 도중, 2002년부터 2010년까지 무려 약 10년간 이곳에서 대학풋볼 역사상 최악 수준의 막장행위와 비리가 성행했었다는 사실이 밝혀졌다. 당연히 헬게이트가 열렸고 마이애미는 2011 보울 시즌 진출권을 자진 반납했다. 그러나 몇달 뒤 펜스테이트 성추문 사태로 잊혀졌다가 2013년 10월 22일에 징계결과가 나왔는데, 2016년까지 3년간 장학금 감소라는 가벼운 징계를 받았다.

2015 시즌 마감 이후 4년동안 팀을 지휘했던 앨 골든 감독을 해고하고 전 [[조지아 대학교]] 감독이던 마크 릭트를 불러들여 리빌딩에 박차를 가하는 중이다.
==== 전설의 감독 ====
[[파일:external/upload.wikimedia.org/220px-Jack_Harding.jpg]]
6대 감독 잭 하딩 (1937~1942/1945~1947 재임. 1963년 작고.) - 오렌지 볼 우승 (1945)

[[파일:external/2.bp.blogspot.com/Andy+Gustafson.jpg]]
8대 감독 앤디 구스타프슨 (1948~1963 재임. 1979년 작고.) - 오렌지 볼 진출 (1950)

[[파일:external/www.howardschnellenberger.com/honoring-schnellenberger-720x372.jpg]]
13대 감독 하워드 슈넬렌버거 (1979~1983 재임. 현재 생존.) - 내셔널 챔피언/오렌지 볼 우승 (1983), 피치 볼 우승 (1980)

[[파일:external/www.sportsblink.com/jimmy-johnson-miami-hurricanes-autographed-photograph-3354331.jpg]]
훗날 [[댈러스 카우보이스]] 감독으로 슈퍼볼에 우승시키게 되는 지미 존슨 (1984~1988 재임. 현재 생존.) - 내셔널 챔피언 (1987), 오렌지 볼 2회 우승 (1987, 88), 피에스타 볼 2회 진출 (1984, 86), 슈가 볼 진출 (1985)

[[파일:external/cdn.fansided.com/denniserickson.jpg]]
15대 감독 데니스 에릭슨 (1989~1994 재임. 현재 생존.) - 내셔널 챔피언 2회 (1989, 91), 슈가 볼 우승 (1989), 오렌지 볼 우승 (1991), 코튼 볼 클래식 우승 (1990), 피에스타 볼 진출 (1993)

[[파일:external/athleticsmedia.library.miami.edu/DavisButchAction4.jpg|width=350]]
16대 감독 버치 데이비스 (1995~2000 재임. 현재 생존.) - 슈가 볼 우승 (2000)

[[파일:external/espn.go.com/coker_195.jpg]]
17대 감독 래리 코커 (2001~2006 재임. 현재 텍사스 대학교 샌안토니오 캠퍼스(UTSA)의 감독으로 재직중.) - 내셔널 챔피언/로즈 볼 우승 (2001), 오렌지 볼 우승 (2003), 피에스타 볼 진출 (2002), 피치 볼 우승 (2004)
==== 전설의 선수 ====
[[https://simmqb.files.wordpress.com/2014/03/jim-kelly-playing.jpg]]
본교 출신 레전드 [[짐 켈리]]

[[http://www.sikids.com/sites/default/files/multimedia/photo_gallery/0707/supplemental.Draft.Picks.nfl/images/kosar.2.jpg]]
또 다른 동문인 버니 코사르

[[파일:external/nbcprofootballtalk.files.wordpress.com/vernoncareynewenglandpatriotsvmiamil0fmixiapnol.jpg]] 
[[파일:external/images.hngn.com/san-francisco-49ers-running-back-frank-gore.jpg]]
[[http://isportsweb.com/wp-content/uploads//2014/09/andre-johnson.jpg]]
[[파일:external/www.baltimoreravens.com/20_McKinnie_news.jpg]]
[[파일:external/a.espncdn.com/nfl_u_meyers_576.jpg]]
[[파일:external/usatsteelerswire.files.wordpress.com/133604232_crop_650x440.jpg]]
[[파일:external/cdn1.bloguin.com/clinton_portis.jpg]]
[[파일:external/mag.thelyfe.biz/dj-williams.jpg]]
[[파일:external/www.gannett-cdn.com/635621209297491899-sw18-wilfork-15.jpg]]
2001년 내셔널 챔피언 당시 전설의 멤버들 - 버논 캐리, 프랭크 고어, 안드레 존슨, 브라이언트 맥키니, 크리스 마이어스, 에드 리드, 클린턴 포티스, D.J. 윌리엄스, 빈스 윌포크
=== 야구 ===
==== 전설의 감독 ====
[[파일:external/catcher.home.xs4all.nl/f-ron_fraser92.jpg]]
6대 감독인 론 프레이저 (1963~1992 재임. 2013년 작고.) - 칼리지 월드시리즈 2회 우승 (1982, 85)

[[파일:external/blog.allcanes.com/jim-morris-miami-hurricanes-baseball-recruiting-the-u-coral-gables-mark-light-field-alex-rodriguez-park.jpg]]
8대 감독 짐 모리스 (1994~ 현재 재임중.) - 칼리지 월드시리즈 2회 우승 (1999, 2001)
==== 전설의 선수 ====
[[파일:external/www.gamtoon.com/espninsdertop10010.jpg]]
[[팻 버렐]]

[[파일:external/i2.cdn.turner.com/111213121948-braun-drug-story-top.jpg]]
[[라이언 브론]]

[[파일:external/www.murraychass.com/mike-piazza4.jpg]]
[[마이크 피아자]]

[[파일:external/www.posters.ws/danny_graves_2004_studio_plus_photofile.jpg]]
대니 그레이브즈
=== 농구 ===
[[파일:external/www.umsportshalloffame.com/3325268.jpg]]
6대 감독 브루스 헤일 (1954~1967 재임. 1980년 작고.) - NCAA 토너먼트 진출 (1960)

[[파일:external/www.umsportshalloffame.com/6910397.jpg]]
9대 감독 레너드 해밀턴 (1990~2000 재임. 현재 [[플로리다 주립대학교]] 감독으로 재직중.) - NCAA 토너먼트 16강 진출 (2000)

[[파일:external/mit.zenfs.com/JimLarranaga.jpg]]
12대 감독 짐 라라내가 (2011~ 현재 재임중.) - NCAA 토너먼트 16강 진출 (2013)

농구의 경우 1971년에 해체되는 흑역사가 있었으나, 1985년에 부활해 지금에 이르고 있다.

자유투의 명수 릭 배리, 존 샐먼즈 등이 대표적인 동문이다.
=== 주요 라이벌 ===
 * [[플로리다 대학교]]
 * [[플로리다 주립대학교]]

[[분류:플로리다 주의 대학]]