小夜左文字

[목차]
== [[도검난무]]의 등장 캐릭터 ==
 * 상위 항목 : [[도검난무/캐릭터]]

[include(틀:도검난무/캐릭터)]
괄호 안에 볼드체로 표기된 숫자는 최대 수치를 의미한다.
||<#1ecbff><:><tablewidth=100%><-100>'''사요 사몬지 (小夜左文字)'''||
||<|100><:>[[파일:external/s-media-cache-ak0.pinimg.com/34ce3d957dde2bbf14199ee0f273d0d3.png]] ||<:><#00272f><width=10%>{{{#FFFFFF 번호}}} ||<-3><:>83번 ||<|3><-10><:>[[파일:NI4Qk74.png]][* 문장을 자세히 보면 사몬지의 '左'자가 들어있다. 이건 [[코우세츠 사몬지|두]] [[소우자 사몬지|형]]들도 마찬가지.] ||
||<#00272f><:>{{{#FFFFFF 종류}}} ||<-3><:>단도 ||
||<:><#00272f>{{{#FFFFFF 도파}}} ||<-3><:>사몬지 ||
||<:><-4><#00272f>'''{{{#FFFFFF 스테이터스 (일반)}}}''' ||<:><-4><#00272f>'''{{{#FFFFFF 스테이터스 (특)}}}'''[* 레벨 20] ||
||<:><#00272f>{{{#FFFFFF 생존}}} ||<:>32 ('''35''') ||<:><#00272f>{{{#FFFFFF 타격}}} ||<:>20 ('''33''') ||<:><#00272f>{{{#FFFFFF 생존}}} ||<:>36 ('''39''') ||<:><#00272f>{{{#FFFFFF 타격}}} ||<:>24 ('''33''') ||
||<:><#00272f>{{{#FFFFFF 통솔}}} ||<:>29 ('''44''') ||<:><#00272f>{{{#FFFFFF 기동}}} ||<:>20 ('''49''') ||<:><#00272f>{{{#FFFFFF 통솔}}} ||<:>33 ('''44''') ||<:><#00272f>{{{#FFFFFF 기동}}} ||<:>26 ('''49''') ||
||<:><#00272f>{{{#FFFFFF 충력}}} ||<:>16 ('''30''') ||<:><#00272f>{{{#FFFFFF 범위}}} ||<:>협 ||<:><#00272f>{{{#FFFFFF 충력}}} ||<:>20 ('''30''') ||<:><#00272f>{{{#FFFFFF 범위}}} ||<:>협 ||
||<:><#00272f>{{{#FFFFFF 필살}}} ||<:>42 ||<:><#00272f>{{{#FFFFFF 정찰}}} ||<:>35 ('''43''') ||<:><#00272f>{{{#FFFFFF 필살}}} ||<:>42 ||<:><#00272f>{{{#FFFFFF 정찰}}} ||<:>39 ('''47''') ||
||<:><#00272f>{{{#FFFFFF 은폐}}} ||<:>39 ||<:><#00272f>{{{#FFFFFF 슬롯}}} ||<:>1 ||<:><#00272f>{{{#FFFFFF 은폐}}} ||<:>39 ||<:><#00272f>{{{#FFFFFF 슬롯}}} ||<:>1 ||
||<:><-2><#00272f>{{{#FFFFFF 장착 가능 장비}}} ||<:><-6>투석병, 궁병, 총병, 경보병, 중보병 ||

||<tablealign=center><:>[[파일:external/s-media-cache-ak0.pinimg.com/40e595e07709ffd61c915172a98e99b0.png]] ||<:>[[파일:external/s-media-cache-ak0.pinimg.com/3485feb3fbca9bcdcd8ab9a876335da5.png]] ||
||<:>기본 ||<:>전투 ||
||<:>[[파일:external/s-media-cache-ak0.pinimg.com/4a04759d5278ac2580a5ed4e573d8826.png]] ||<:>[[파일:external/s-media-cache-ak0.pinimg.com/984de1d3985abe3efce3b50eeddd2e36.png]] ||
||<:>진검필살 ||<:>당번(대련 제외) ||

>나는 사요 사몬지. 사이교 법사의 시에서 이름을 따왔어.
>……하지만, 내가 알려지게 된 원인은 그렇게 아름다운 게 아냐. 피와 원한이 뒤섞인, 복수극이지……

||<:>성우||[[무라세 아유무]](村瀬歩)||
||<:>일러스트||스즈키 지로(鈴木次郎)||

=== 소개 ===
>'''- 공식 소개문 -'''
>치쿠젠의 도공, 사몬지의 단도.
>불행 3형제, 삼남의 사요 사몬지는 '복수'에서 삶을 찾아냈다.
>체격이 별로 좋지 못한데, 이것은 예전에 산적이 갖고 있었기 때문이다.

>'''- 공식 트위터 -'''
>사몬지 삼형제는 과거에 불행한 일을 당해, 각자 다른 방향으로 비뚤어져 있다.
>삼남인 사요 사몬지는 '복수'에 사로잡혀서, 남을 의심하는 성격이라 주인을 신용하고 있지 않다.
>삼백안, 볼과 무릎의 반창고…´∀`

불운 3형제[* 사요는 주인이 도적에게 살해당하고 소우자는 주인들에게 휘둘리며 살았으며 코우세츠는 전쟁의 참혹함과 권력자들의 추악한 권력투쟁을 목격하면서 성격이 염세적으로 되었다. ]로 불리는 사몬지 형제 중 막내. 이름은 사이교 법사의 시에서 유래했다고 하지만 정작 캐릭터는 이름의 유래와는 거리가 먼 속성을 지니고 있다. [[복수]]에 무척 집착하고 있는 [[복수귀]] 속성으로, 이는 모델이 된 검에 얽힌 일화 때문이다. 본인의 언급에 따르자면 복수극으로, 실제 일화의 내용도 산적이 어머니를 죽이고 보도 사몬지를 빼앗아갔다는 것을 알게 된 어린 아들이 성장한 후 산적을 죽여 어머니의 원수를 갚고 칼을 되찾았다는 이야기다. 외형이 마치 떠돌이 내지는 산적 같은 이미지인 것은 이 일화를 반영한 결과물인 듯. 겉보기와는 다르게 의외로 어휘력이 풍부한 편이라, 일각에서는 [[카센 카네사다|어느 자칭 문과계열 도검]]보다 이쪽이 오히려 문과에 가깝지 않냐는 이야기가 나오기도 한다(...). 
인간불신이 깊은 캐릭터로, 공식 트위터에 따르면 주인인 플레이어에 대한 신뢰감도 별로 없다고 한다. 대사도 상대에게 대놓고 죽으라고 하거나, 자신이 죽일 상대가 있는지 알려달라고(색적시) 하거나 주인(플레이어)에게 복수하고 싶은 상대는 있냐고 물어보는 등 살벌하기 그지없는 대사가 다수. 또한 불운한 과거를 상징하듯이 다른 단도들과 비교해도 마른 축에 속하고 키도 전 도검 중 제일 작아 겨우 118cm밖에 되지 않는다. 

기근과 관련해서 좋지 않은 기억이 있음을 암시하는 부분이 있다. 밭 당번으로 보냈을 때 기근만은 피하고 싶다고 말하고 상점에서는 자기를 데려온 걸 보니 혹시 돈이 궁한 거냐고 묻는데, 이는 실제 사요 사몬지가 호소카와 가문의 소유[* 그래서 직접적으로 접점이 있는 것은 아니지만 카센 카네사다와 한동안 한 지붕 아래에서 지냈던 연이 있다. 그리고 그 이유에서인지 호소카와 관련 맵과 더불어 이 둘의 회상이 하나 추가되었다.]였을 당시 호소카와 타다토시[* 호소카와 유사이([[호소카와 후지타카]])의 손자. 덧붙여 사요 사몬지라는 이름을 지어준 사람이 바로 호소카와 유사이다.]가 영지에 발생한 대규모의 기근으로 죽어가는 백성들을 구휼하기 위해 사요 사몬지를 팔아서 자금을 마련했던 일을 반영한 것으로 보인다. 이후로는 여러 주인을 전전했으며[* 그 당시의 사요 사몬지는 주인이 자신을 버린 것이라고 생각했을 것이고, 현 주인인 심신자(플레이어)를 불신하는 것도 그런 이유 때문으로 추측된다.], 현재는 중요 문화재로 지정되어 있다.

기본 복장 일러스트를 보면 쓰고 다니는 삿갓이 하도 커서[* 챙 부분 크기가 거의 자기 몸만하다. 덧붙이자면 이 삿갓은 사실 여성용인데('이치메가사市女笠'라고 부른다), 이는 실제 검의 일화에 등장하는 죽은 어머니의 유품으로 추정된다. 가난에 시달렸던 어머니가 사요 사몬지를 팔러 가던 길에 산적에게 살해당했고, 이 때 삿갓을 쓰고 있었을 가능성이 높기 때문에 설득력있게 받아들여지고 있다.] 뒷배경이 상당 부분 가려지는데, 이것 때문에 입수 및 랭크업 화면의 벚꽃잎 배경이 가려지는지라 이걸 본 유저들이 얘만 특 레벨이 됐는데 레벨만 오르고 랭크업은 안 된다고 오해해서 오류가 아니냐고 문의를 많이 넣었던 모양인지 게임 FAQ에서 아예 항목을 별도로 만들어서 언급하고 있다(...).[* FAQ의 답변 전문은 이렇다. "사요 사몬지는 등 뒤의 삿갓 때문에 배경이 가려지기 때문에 랭크업 후에 나타나는 벚꽃을 볼 수 없게 되어 있습니다. 랭크업 여부 확인은 부대 결성 화면의 도검 장비 등에서 확인하실 수 있습니다."]. 단도들 중 가장 굴곡 많은 내력을 가졌다는 점이 모성본능을 자극하는 탓인지, 단도들 중에서는 야겐 토시로 다음으로 인기가 많다.[* 2차 창작에서도 복수를 운운하는 공식과 달리 내번복을 입은 상태의 모습에서 굉장히 어린 아이같은 성격과 소심함을 더해서 귀엽다고 하는 평이 많은 편.]

당번 사복을 보면 옷 속에 [[감(과일)|감]] 하나를 넣고 있는 것을 볼 수 있는데, 이는 전 주인 중 한 명이자 사요의 이름을 지어 준 장본인인 호소카와 후지타카의 '후시미 성의 감 도둑' 일화에서 유래한 것으로 보인다[* 호소카와 후지타카가 후시미 성에 갔을 때 감나무에 열린 감이 먹음직스러워 보여 그것을 따려고 나무에 올라갔는데, 이 감나무에 열리는 감은 '''황실의 헌상품'''인데다 하필 막 감을 따려던 순간 [[도요토미 히데요시]]와 딱 마주치게 되었다. 이를 본 히데요시는 '밖이 소란스러워 나와보니 감나무에 웬 사람이 마치 감처럼 둥글게 웅크리고 감을 훔치려 하는구나'라는 내용의 시를 읊었고, 이를 들은 후지타카는 순간적으로 기지를 발휘해서 '아놔 태합 앞에서 이게 무슨 개쪽임. 그냥 웅크리고 감 [[코스프레]] 하는 게 아니라니까요? 얼굴 빨개진 거 안 보이셈?'이라고 답가를 읊었다. 이에 히데요시는 후지타카의 --개드립-- 답가에 감탄해서 그냥 허허 웃고 넘어갔고, 당연히 후지타카는 아무런 처벌도 받지 않았다는 이야기.].

쿠로다 가에서 소유했던 이력이 있기 때문에 의외로 쿠로다 가 소유의 단도들과 엮이는 경우를 볼 수 있다.[* [[니혼고]]가 나오기 전부터 팬아트에서도 [[헤시키리 하세베]]와 나머지 단도([[하카타 토시로]], [[아츠시 토시로]])와 같이 쿠로다조로 묶었던 경우를 볼 수 있다.]  또한 쿠로다에서 소유했었던 단도 중에는 이례적으로 기동력이 제일 낮다는 것이 약간은 아이러니.[* [[헤시키리 하세베]], [[하카타 토시로]], [[니혼고]]는 아예 기동력 자체가 다른 검들에 비해 상당히 높고, [[아츠시 토시로]]도 다른 단도들에 비해 모든 능력치가 골고루 상위권이다.]

1주년 기념 일러스트에서 [[니혼고]]~~삼촌~~ 어깨에 올라타서 술병을 들고있다.

=== 성능 ===
초기 스탯이 단도 중에서는 가장 높은 캐릭터. 특히 타격과 생존 스탯이 단도 그룹에서는 톱을 자랑하며, 필살치도 상당히 높은 편이다. 전체적으로 단도들 중 공격 특화형이라고 할 수 있으나, 이에 대한 반대급부인지 기동 수치가 상당히 낮아서(특 기준으로 최대치 49[* 참고로 특 최대치 기준으로 사요 사몬지를 제외한 나머지 단도들의 기동 평균 수치는 55 가량이다. 다만 [[호쵸 토시로]]만은 48로 단도 최저속이다.]) 단도 치고는 발이 느린 것이 약점으로 꼽힌다. 단도들이 대부분 고기동형 캐릭터들이라는 점을 감안하면 이례적. 

그래도 워낙 중요한 스탯들이 단도 중 최상위권인지라 [[아츠시 토시로]]와 [[히라노 토시로]], [[고토 토시로]] 다음으로 성능이 좋다고 볼 수 있다. 단도 6인 파티를 구성할 때 성능만을 고려한다면 3, 4순위 정도로 뽑히는 수준. 무엇보다 위 저 셋은 레어급 입수율이거나 2016년 5월 기준 아예 입수가 불가능한 단도[* 다만 아츠시와 히라노의 경우 전투 드롭보다는 도검 제작을 통한 획득 확률이 조금 더 높은 편이다. 고토는 2016년 5월 현재 입수 불가능.]라는 점을 감안하면, 드롭도 잘 되고 제작으로도 잘 나와서 쉽게 얻을 수 있다는 장점과 함께 도검 자체 성능도 모두 우수하므로, 초보자들에게 있어 가장 괜찮은 단도라고 볼 수 있다.
=== 대사 ===
||<-2> 상황||대사(원문)||대사(번역)||
||<|3> 로그인||로딩중||盲亀の浮木、優曇華の花待ちたること如し……||맹귀부목, [[우담바라|우담화]]를 기다리듯이……[* 검에 얽힌 일화에서 주인공이 원수를 갚기 직전에 읊은 대사 중 일부. 맹귀부목이란 눈먼 거북이 우연히 물에 뜬 나무를 붙잡았다는 뜻으로 어려운 지경에 뜻밖에 행운을 만났음을 의미하고, 우담화도 굉장히 보기 드문 것을 의미하며 원수를 갚기 위해 그만큼 오랫동안 기다렸다는 뜻.]||
||로딩완료||刀剣乱舞……始めよう。||도검난무……시작하지.||
||게임시작||あなたは……何を求める……？||당신은……무엇을 바라지……?||
||<-2> 입수||僕は小夜左文字。あなたは……誰かに復讐を望むのか……？||나는 사요 사몬지. 당신은……누구에게 복수를 하고 싶어……?||
||<|5> 본성||<|3> 통상||僕の抱える闇に、みんな美を見出すんだ…訳が分からない…||나를 감싸고 있는 어둠에서, 다들 미를 찾아내…영문을 모르겠어…||
||胸の奥に焼付いた、この黒い澱みは…いつになったら…っ||가슴 속에 늘어붙은 이 검은 응어리는…언제쯤이면…||
||貴方には…復讐したい相手はいる…?||당신에게는…복수하고 싶은 상대가 있어…?||
||방치||最早復讐が果たされているのに…僕はっ…復讐を求めてしまう…!||이미 복수를 끝냈음에도…나는…복수를 바라고 있어…!||
||부상||それで……どうやり返そうか||그럼……어떻게 되돌려줄까.||
||<|2> 부대||대장||僕を隊長にするなんて…よほど何かあるのかな。||나를 대장으로 삼다니…어지간히 뭔가가 있는가보군.||
||대원||そこに、敵（かたき）がいるのなら||그곳에 적(원수)이 있다면.||
||<|3><-2> 장비||敵を殺せる装備で頼むよ||적을 죽일 수 있는 장비로 해줘.||
||ああ…戦の準備は落ち着くよ。||아아…전투 준비는 마음이 차분해져.||
||わかった。||알겠어.||
||<-2> 출진||あぁ、行こう、復讐の黒き道を。||아아, 가자. 복수의 검은 길로.||
||<-2> 자원발견||こんなの見つけたって、別に……||이런 거 찾아봤자, 별로……||
||<-2> 보스발견||この先にいるのは果たして仇か、それとも…||이 앞에 있는 것은 과연 원수인가, 아니면…||
||<-2> 탐색||敵の布陣を教えて。僕が殺す相手がいるかどうかを。||적의 진형을 알려줘. 내가 죽여야 할 상대가 있는지 없는지.||
||<|2> 개전||출진||さあ、僕は誰を殺せばいい？||자, 나는 누구를 죽이면 되지?||
||훈련||訓練じゃこの恨みは晴れないのに…||훈련으로는 이 원한을 풀 수 없는데…||
||<|2><-2> 공격||死んでよ。||죽어.||
||そこだね。||그쪽이군.||
||<-2> 회심의 일격||僕の刃、受け止めてよ！||내 검을 받아봐!||
||<|2><-2> 경상||痛くないさ。||안 아파.||
||動きに支障はない。||움직이는데 지장은 없어.||
||<-2> 중상||わかった…どうなっても知らないよ…！||알았어…어떻게 돼도 몰라…!||
||<-2> 진검필살||僕を怒らせたんだ……当然だよね！||나를 화나게 했으니……당연하지!||
||<-2> 일기토||あと一人…一人殺せばそれでいいんだ！||앞으로 한 명…한 명만 죽이면 돼!||
||<-2> MVP||何故だろう…嬉しいとは思えないんだ。||어째서지…기쁘다는 생각이 안 들어.||
||<-2> 랭크업||おかしいんだ……強くなっても、まるで気が晴れないんだ……||이상해……강해졌는데도, 전혀 기분이 나아지지 않아……||
||<-2> 임무완료||達成した物事は確認しようよ||달성한 걸 확인해 봐.||
||<|6> 당번||말||……ほら。馬が僕に怯えている。動物にはわかるんだ||……이것 봐. 말이 나를 겁내고 있어. 동물은 잘 알고 있는걸.||
||말 완료||僕に、馬当番は向いてないよ。||내게 말 당번은 맞지 않아.||
||밭||飢饉は、避けたいよね……||기근은 피하고 싶으니까……||
||밭 완료||……後は天候次第かな||……앞으로는 날씨에 달렸겠지.||
||대련||手加減は苦手なんだ。ごめんね……||봐주는 건 잘 못해. 미안해……||
||대련 완료||……さすがだね。ちゃんと受けきるなんて||……역시 대단해. 제대로 받아치다니.||
||<|3>원정||시작||遠征か。戦じゃないんだね。||원정인가. 전투가 아니구나.||
||귀환(대장)||終わったよ。||끝났어.||
||귀환(근시)||あいつらの面倒、みてやりなよ||저녀석들도 돌봐줘.||
||<-2> 도검제작||新しい仲間だね…||새로운 동료구나…||
||<-2> 장비제작||はぁ…これでいいの?||하아…이거면 돼?||
||<|2> 수리||경상이하||休まなくても良いんだけどね||쉬지 않아도 되는데.||
||중상이상||分かった……これじゃ、復讐どころじゃないからね||알았어……이 상태로 복수를 생각할 수 없겠지.||
||<-2> 합성||刃は冴えても、心は冴えず…。||검은 날카로워져도, 마음은 맑아지지 못하고…||
||<-2> 전적||これが、あなたの戦績……||이게 당신의 전적……||
||<-2> 상점||僕を連れていくなんて、お金に困ったの？||나를 데려가다니, 돈이 부족한 거야?||
||<-2> 한입당고 사용||食べていいの…？||먹어도 돼…?||
||<-2> 사니와 장기부재 귀환||……帰ってきたんだね。もう会えないかと思ってた。大丈夫。寂しいのは慣れてたから||……돌아왔구나. 이제 못볼거라고 생각했어. 괜찮아. 외로운 건 익숙하니까.||
||<|3> 콩뿌리기||<|2>실행||鬼は外、鬼は外…||오니는 밖으로, 오니는 밖으로…||
||鬼は外||오니는 밖으로.||
||실행 후||僕の中から、鬼はいなくならないだろうか||내 안에서, 오니는 사라지지 않는걸까.||
||<|2> 수행||개시||……頼みたいことがあるんだ||……부탁하고 싶은게 있어.||
||배웅||あの人は……まっとうに強くなるんだろうな||그사람은……정직하게 강해지겠네.||
||<-2> 파괴||ああ…これでもう、誰も恨まなくていいんだ…||아아…이제 더이상, 아무도 원망하지 않아도 돼…||

 * 기간한정 대사
||<-2> 새해 인사||え……これは……お年、玉……？||어……이건……세뱃, 돈……?||
||<|2> 절
분||출진||僕は、鬼を倒します||나는, 오니를 쓰러뜨리겠습니다.||
||보스발견||鬼が鬼を倒す。復讐鬼は僕だ||오니가 오니를 쓰러뜨린다. 복수귀는 나다.||
||<-2> 도검난무 1주년||黒い感情にとらわれるとね、年月がわからなくなるんだ。一周年だなんて、言われるまでわからなかったよ……||검은 감정에 휩싸여 있으면 시간을 알 수 없게 되어버려. 1주년이라니, 들을 때까지 몰랐어……||
||<-2> 도검난무 2주년||みんなが騒がしいけれど……二周年……？||다들 소란스러운데……2주년……?||
||<-2> 도검난무 3주년||……どうやら、三周年らしいね。これからも、戦いは続いていくんだね……||……아무래도, 3주년인가 보네. 앞으로도, 싸움은 계속되는구나……||
||<-2> 사니와 취임 1주년||あなたがここに来て一年なるんだね。今は、何を思うの……？||당신이 여기에 오고 1년이 되는구나. 지금은, 뭘 생각해……?||
||<-2> 사니와 취임 2주년||……おめでとう。あなたの二年の歩みは、きっと大事なものだよ||……축하해. 당신이 걸어온 2년은, 분명 소중한 걸거야.||
||<-2> 사니와 취임 3주년||……三周年だね。あなたの頑張りは、僕たちが知っているから||……3주년이구나. 당신이 열심히 하는건, 우리들이 알고 있으니까.||
=== 극 진화 ===
괄호 안에 볼드체로 표기된 숫자는 최대 수치를 의미한다.
||<#1ecbff><:><tablewidth=100%><-100>'''사요 사몬지 (小夜左文字)'''||
||<|100><width=300px><:>[[파일:Sayo-K.png]] ||<:><#00272f><width=10%>{{{#FFFFFF 번호 }}} ||<:>84번 ||<|3><-10><:>[[파일:NI4Qk74.png]] ||
||<#00272f><:>{{{#FFFFFF 종류 }}} ||<:>단도 ||
||<:><#00272f>{{{#FFFFFF 도파 }}} ||<:>사몬지 ||
||<:><-8><#00272f>{{{#FFFFFF '''스테이터스 (극)'''[* 레벨 60] }}} ||
||<:><#00272f>{{{#FFFFFF 생존 }}} ||<:>50 ('''60''') ||<:><#00272f>{{{#FFFFFF 타격 }}} ||<:>42 ('''92''') ||
||<:><#00272f>{{{#FFFFFF 통솔 }}} ||<:>45 ('''80''') ||<:><#00272f>{{{#FFFFFF 기동 }}} ||<:>55 ('''126''') ||
||<:><#00272f>{{{#FFFFFF 충력 }}} ||<:>33 ('''39''') ||<:><#00272f>{{{#FFFFFF 범위 }}} ||<:>협 ||
||<:><#00272f>{{{#FFFFFF 필살 }}} ||<:>42 ||<:><#00272f>{{{#FFFFFF 정찰 }}} ||<:>92 ('''112''') ||
||<:><#00272f>{{{#FFFFFF 은폐 }}} ||<:>108 ||<:><#00272f>{{{#FFFFFF 슬롯 }}} ||<:>2 ||
||<:><#00272f>{{{#FFFFFF 장착 가능 장비 }}} ||<:><-100>투석병, 궁병, 총병, 경보병, 중보병 ||

||<tablealign=center><:>[[파일:Sayo-K1.png]] ||<:>[[파일:Sayo-K2.png]] ||
||<:>기본 ||<:>전투 ||
||<:>[[파일:Sayo-K3.png]] ||<:>[[파일:Sayo-K4.png]] ||
||<:>중상 ||<:>진검필살 ||

> 나는 사요 사몬지. 복수의 일화와 마주하고, 그것을 받아들이고 왔어.
> 나를 형성하는 것은 침체되어 있는 검은 감정. 분명, 그것이 나의, 나만의 본질……

~~사몬지에서도 결국 [[소우자 사몬지]]가 최약체(...)로 못을 박아버렸다.~~
~~[[아이젠 쿠니토시|이거 어디서 본 패턴인데..]]~~

2016년 9윌 14일에 극이 추가되었다. 늘 그렇듯 옷도 예전에 비해 더 늘어났다. 특히 무릎 쪽을 보호하는 동물모양 보호대는 부상을 입으면 표정이 변한다(...).[* 이와 유사한 설정으로는 [[이마노츠루기]]의 새얼굴 투구가 있다.]

아시다시피 예전보다 목소리 톤에서부터 대사까지 전부 어둡다. 편지 내용에서처럼 언제 자신이 복수라는 감정에 잠식당할지 모른다고 말하는 걸로 봐서는.. 어떻게보면 극 수행을 보내면서 성격이 오히려 어두워진 케이스인 셈이다. 그 덕분에 통상모습에서 활기찬 모습을 보고 '사요도 다른 단도들처럼 활기찼구나!'라고 생각한 사니와들한테 제대로 뒤통수를 먹였다.[* 극이 나오기 전, 특히 7-3맵 실장으로 생긴 회상에서 사요가 웃는 대사가 있다는 점을 생각해보면 아이러니하다.] 하지만 예전에 주군을 믿고있지 않는 모습이었지만, 편지 내용에서 주군의 힘이 된다는 말[* 칼의 행복은, 주군의 힘이 될테니까.]을 통해 예전보다 주군은 신뢰하고 있다는 것을 알 수 있다.

[[이마노츠루기]]처럼 전투일러에서는 검에 푸른색 빛이 맴돈다.

성능 면에서는 '''거의 태도에 준하는 우수한 능력치'''를 보유하고 있어 극 진화 단도들 중에는 거의 원톱급이라고 볼 수 있다. 극 진화 전에도 낮은 기동을 제외하면 매우 준수한 능력치를 갖고 있었지만(특히 타격), 극 진화 후에도 생존과 타격 수치가 극 단도들 중 독보적인 1위를 차지한다.[* 생존 최대 수치 60, 타격 최대 수치는 92로 2017년 7월 현재 극 진화 단도들 중 생존이 60을 넘는 극 단도는 없으며, 타격은 90을 넘는 극 단도가 [[히라노 토시로]]와 [[호쵸 토시로]], [[타이코가네 사다무네]]밖에 없을 정도다.] 하지만 반대로 기동과 은폐, 필살, 정찰 수치는 극단도 중에서는 낮은 편에 속한다.[* 기동은 극단도 중에서 최하위에서 2번째(1번째는 아츠시)이고, 은폐와 정찰은 낮지만 공동인 경우가 많아서 신경쓰지 않는 편.]

2017년 10월 31일 업데이트에서 편지 일부가 수정되었다.[*스포일러 히고로 적혀있던 수행지가 삭제되었다.]
==== 대사 ====
||<-2>상황||대사(원문)||대사(번역)||
||<-2>입수||あなたはこんな僕を抱えて、それでも進もうと言うんだ。だったら……僕もこの黒い澱みと共に生きるしかない……||당신은 이런 나를 받아주고, 그래도 앞으로 나아가자고 말해줘. 그렇다면……나도 이 검은 응어리와 함께 살아갈 수밖에 없겠지……||
||<|5>본성||<|3>통상||復讐を求めるのなら……僕を使いなよ。 きっと、それが僕の存在理由……||복수를 원한다면......나를 사용해. 분명, 그것이 내 존재 이유......||
||復讐は何も生まないなんて嘘だ……だったら、僕に焼き付いた、この怨念はなんだ……||복수는 아무것도 낳지 않는다는 건 거짓말이야...... 그게 사실이라면, 내게 들러붙은, 이 원념은 뭐란 말야......||
||他者を憎む気持ち……でも、それが人を生かすこともある||다른 사람을 미워하는 기분......하지만, 그것으로 사람이 살 수도 있어.||
||방치||何もしないでいると……負の感情が高まるのを抑えられないよ……||아무것도 하지 않고 있으면......부(負)의 감정이 높아지는 걸 억누를 수 없어......||
||부상||あなたも思っているんだろう…？次こそ、…敵にこれ以上の仕返しをしたいって。||당신도 생각하잖아...? 다음에야말로, ...적에게 이 이상의 복수를 하고 싶다고.||
||<|2>부대||대장||それで…誰への復讐を望むんだ？||그래서...누구에게 복수하길 바래?||
||대원||いいよ…それがあなたの願いなら……||좋아...그게 당신의 바람이라면......||
||<|3><-2>장비||敵を殺せる装備で頼むよ。||적을 죽일 수 있는 장비로 부탁해.||
||ああ……戦の準備は落ち着くよ。||아아......싸움의 준비를 하면 안심돼.||
||わかった。||알았어.||
||<-2>출진||行こう。この戦いの果てに、この黒い淀みが晴れると願って……||가자. 이 싸움의 끝에, 이 검은 응어리가 걷히기를 바라며......||
||<-2>자원발견||こんなの見つけたって、別に……||이런 거 발견해도, 딱히......||
||<-2>보스발견||仇じゃないとしても、それが敵であるならば。||원수가 아니라고 해도, 그게 적이라고 한다면.||
||<-2>탐색||敵の布陣を教えて。僕が殺す相手がいるかどうかを。||적의 진형을 알려줘. 내가 죽일 상대가 있는지 어떤 지를.||
||<|2>개전||출진||誰を殺せば…、この闇は晴れるんだ……？||누구를 죽이면..., 이 어둠이 걷히는 거야......?||
||훈련||訓練は……余計に僕の渇望をひどくするだけだよ||훈련은......쓸데없이 내 갈망을 심하게 할 뿐이야.||
||<|2><-2>공격||死んでよ。||죽어줘.||
||そこだね。||거기네.||
||<-2>회심의 일격||この黒い澱み、受け止められる？||이 검은 응어리, 받아들일 수 있어?||
||<|2><-2>경상||それで終わり？||그걸로 끝?||
||仕返しする価値もない。||돌려줄 가치도 없어.||
||<-2>중상||復讐してやる…復讐してやる……!!||복수해주겠어...복수해주겠어......!!||
||<-2>진검필살||僕を怒らせたんだ…復讐されても当然だろう！||나를 화나게 한 거야... 복수 당해도 당연하잖아!||
||<-2>일기토||あなたを殺してもきっと気は晴れない。でも、負ければ苦しくなるだけだ。||당신을 죽여도 분명 기분은 나아지지 않아. 하지만, 지면 괴로워질 뿐이야.||
||<-2>MVP||どうすれば、…これを喜ばしく思えるのだろう……||어떻게 하면, ...이걸 기쁘게 생각하게 되는 걸까......||
||<-2>임무완료||達成した物事は確認しようよ。||달성한 일은 확인하자.||
||<|6>당번||말||馬には、今の僕がどう見えているんだろうね……？||말은, 지금의 내가 어떻게 보일까……?||
||말 완료||馬の寿命が縮んでないといいんだけど||말의 수명이 줄어들지 않았다면 좋을 텐데.||
||밭||飢饉が起こったら、売り飛ばされてしまうかもしれないからね……||기근이 일어나면, 팔려버릴지도 모르니까......||
||밭 완료||おそらくは、飢饉の心配はないと思うけど……||아마도, 기근 걱정은 안 해도 될 것 같지만……||
||대련||僕は、殺すつもりで攻めることしかできないんだ。ごめんね……||나는, 죽일 생각으로 공격하는 것밖에 못해. 미안해......||
||대련 완료||……ありがとう。うまく防いでくれて||……고마워. 잘 막아줘서.||
||<|3>원정||시작||遠征か……戦じゃないんだね。||원정인가...... 싸움이 아닌 거네.||
||귀환(대장)||終わったよ。||끝났어.||
||귀환(근시)||あいつらの面倒、みてやりなよ。||저 녀석들을, 돌봐줘.||
||<-2>도검제작||新しい仲間は、まっとうな奴かな……||새로운 동료는, 제대로 된 녀석일까......||
||<-2>장비제작||はぁ……これでいいの？||하아......이걸로 됐어?||
||<|2>수리||경상이하||大した怪我じゃないと思うんだけど……||대단한 상처는 아니라고 생각하는데......||
||중상이상||わかった。…治ったら、この傷の復讐に行こうか……||알았어. ...나으면, 이 상처의 복수를 하러 갈까......||
||<-2>합성||この黒い怨念は…僕の力そのものなのか||이 검은 원념은... 내 힘 그 자체인가.||
||<-2>전적||こんなにも多くの敵を、倒してきたんだね……||이렇게 많은 적을, 쓰러트려 온 거네......||
||<-2>상점||なんだ、僕を売り飛ばすんじゃないのか。……よかった。||뭐야, 나를 파는 게 아닌 건가. ......다행이야.||
||<-2>한입당고 사용||僕にくれるの…？||내게 주는거야…?||
||<-2>사니와 장기부재 귀환||……帰ってきたんだね。見捨てられたかと思ってた。大丈夫。仕方がないと思ってたから||……돌아왔구나. 버려진걸까 했어. 괜찮아. 어쩔 수 없다고 생각했으니까.||
||<|3>콩뿌리기||<|2>실행||鬼は外、鬼は外…||오니는 밖으로, 오니는 밖으로…||
||鬼は外||오니는 밖으로.||
||실행 후||僕の中の鬼は…||내 안의 오니는…||
||<-2>수행 배웅||待っててあげなよ。少しの間だけなんだから……||기다려 줘. 잠깐일 뿐이니까......||
||<-2>파괴||主は……僕の復讐をしてくれるのかな……。 他人に復讐を望んでしまうなんて、僕はなんて浅ましい……。||주군은......내 복수를 해줄까...... 남에게 복수를 바라다니, 나는 어쩜 이리도 한심할까......||

 * 기간한정 대사
||<-2>새해 인사||僕はおめでたい日に水を差しちゃうから……他の人のところに行きなよ||난 경사스러운 날에는 방해만 되니까……다른 사람들 쪽으로 가.||
||<|2>절
분||출진||鬼を切るため||오니를 베기 위해.||
||보스발견||鬼の気配がする||오니의 기색이 느껴진다.||
||<-2>도검난무 2주년||……ほら、みんなは二周年のお祝いをしてるよ。僕なんかに構わずに……||……자, 다들 2주년 연회를 하고있어. 나 같은건 신경쓰지 말고……||
||<-2>도검난무 3주년||……どうやら、三周年らしいね。戦いは続く。でも、それは僕らに任せておいて……||……아무래도, 3주년인가 보네. 싸움은 계속돼. 하지만, 그건 우리들한테 맡겨줘……||
||<-2>사니와 취임 1주년||あなたがここに来て一年になるんだね。振り返ってみて、どう……？||당신이 여기에 와서 1년이 됐네. 돌아보니, 어때......?||
||<-2>사니와 취임 2주년||……おめでとう。あなたの二年の歩みは。ちゃんと僕が見てるから||……축하해. 당신이 걸어온 2년은. 제대로 내가 보고 있으니까.||
||<-2>사니와 취임 3주년||……三周年だね。あなたの頑張りを、僕たちは知っているから。……頑張りたいんだ||……3주년이구나. 당신이 열심히 하는 걸, 우리들은 알고 있으니까……열심히 하고 싶어.||
==== 수행 중 편지 ====
[include(틀:스포일러)]


 * 첫번째 편지
> 주인님에게
>
>강해지고 싶다고 원했어. 그를 위한 여행.
>내가 지금 있는 곳은, 원래 주인 중 한명인 호소카와 유사이님이 계신 곳.
>대체 어떻게 하면 강해지는지는 모르겠어.
>하지만, 여기에 왔다는 것에 분명 의미가 있을 거라고 생각해.


 * 두번째 편지
> 주인님에게
>
>유사이님께 부탁했더니, 사요 사몬지에 대해 기쁘게 이야기해 주셨어.
>얼마나 부탁해서 물려받았는지, 라던가.
>설마 그 사요 사몬지가 사람의 모습으로 눈 앞에 있을거라고는, 생각조차 안하고 있었겠지만.
>어째서 그렇게까지 해서 받았는지 물어봤어.
>……도신을 보고 싶으면, 복수의 일화가 금방이라도 눈 앞에 펼쳐진 것 같다, 라더라.


 * 세번째 편지
> 주군께
>
>유사이님 덕분에 이해했어. 지금의 나를 형성하는 것은, 복수의 일화.
>사몬지의 단도에 불어넣어진 원념과, 그것을 전해 내려온 사람들이, 사요 사몬지를 만들어냈다고.
>그러니 지금보다 내가 강해지기 위해서는, 원념을 끌어올려, 힘으로 바꿀 수밖에 없겠지.
>그 끝에는 분명, 지금보다 강한 검은 감정이 나를 삼켜버릴 결과가 되겠지만.
>그래도, 나는 당신을 위해 그 길을 걸을 생각이야.
>칼의 행복은, 주군의 힘이 되는 것이니까.
=== [[도검난무-ONLINE-/미디어 믹스|미디어 믹스]] ===
==== [[도검난무-ONLINE-/애니메이션|도검난무-하나마루-]] ====
[[분류:도검남사]]