* 상위 문서 : [[인천광역시 시내버스]], [[인천광역시 시내버스/목록]]

[include(틀:인천광역시 지선버스)]

[[파일:external/blogfiles.naver.net/IMG_0050.jpg]]

[목차]

== 노선 정보 ==
||<-6><:><bgcolor=#5bb025>{{{#ffffff 인천광역시 지선버스 558번}}}||
||<-2><:>기점||<width=300px><:>인천광역시 부평구 삼산2동(진산초등학교)||<-2><:>종점||<width=300px><:>인천광역시 부평구 부평5동(부평역)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>05:30||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>05:50||
||<:>막차||<:>23:30||<:>막차||<:>00:00||
||<-2><:>평일배차||<:>11~17분||<-2><:>주말배차||<:>11~17분||
||<-2><:>운수사명||<:>[[태양여객]]||<-2><:>인가대수||<:>6대||
||<-2><:>노선||<-4><:>진산초등학교 - (← 진산초교 ← 진산고 ← 영선고 ← 신성미소지움 ←) - 삼산체육관역 - 신명.보람아파트 - (→ 부개주공3단지 →/← 부광여고 ←) - 부개우체국 - 방촌공원 - 백조아파트 - 농협로터리 → 시장로터리 → 한남프라자 → 부평역(21-B번 출구) → 부평역(태화상운 시외버스 기점) → 농협로터리 → 이후 역순||

== 개요 ==
[[태양여객]]에서 운행하는 지선버스 노선으로, 총 운행거리는 10.2km이다. [[http://map.naver.com/?busId=21080&enc=b64|전체 정류장 목록]]

== 역사 ==
 * 오성운수가 운행하던 8번 마을버스가 전신이다. 원래는 오성아파트를 기점으로 백조아파트 - 농협로타리 - 구 보건소를 지나 부평역으로 가던 노선이었으나 버스 개편후 558번으로 번호가 바뀌고 회사 이름도 바뀌게 된다. 삼산택지가 개발이 되면서 노선이 삼산동으로 늘어나게 됐다 그래서 구 행선판에는 영선고와 진산고가 신설고로 표시되기도했다.

 * 2015년 7월 13일에 영선고와 신성미소지움까지 연장되면서, 아인스월드로는 가지 않게 되었다. [[http://bus.incheon.go.kr/iw/jsp/_admin/bbs/upload/bus.pdf|인천광역시 공지사항(pdf 파일)]]

 * 현재는 1호차를 제외한 모든 차량이 NEW BS090으로 변경되었다.

 * [[파일:external/blogfiles.naver.net/558.jpg]]
 2016년 7월 30일 개편 때 삼산체육관역 이후 좌회전하여 삼산6단지, 삼산7단지, 삼산경찰서, 부평역사박물관을 거친 후 진산초교사거리서 좌회전하여 한 바퀴 돌고 다시 부평역사박물관 방향으로 가는 것으로 변경되었다. 운행시간 증가로 배차간격이 8~17분으로 늘어났다. 

== 특징 ==
 * 삼산2동(삼산주공4단지, 진산고, 삼산서해그랑블, 신성미소지움)과 부평역을 연결하는 노선이다. 삼산2동에서 부평역까지 가는 노선은 이 노선 외에도 [[인천 버스 556|556번]]과 [[인천 버스 565|565번]]이 있지만 이 노선과는 다른 지역으로 운행한다. 556번은 두산위브아파트, 부평역사박물관, 삼산주공1단지 쪽으로 운행하고 565번은 진산중, 삼산주공6~7단지, 삼산경찰서, 부평역사박물관, 삼산서해그랑블 쪽으로 운행한다.

 * 삼산동에서 부평역으로 바로 가지 않고 부개2~3동으로 돌아서 간다. 빨리 가려면 [[인천 버스 10|10번]], [[인천 버스 24-1|24-1번]], [[인천 버스 34|34번]][* 삼산주공1단지 한정], [[인천 버스 556|556번]]을 타는 것이 좋다.

 * 부평역을 편도로 회차한다.

== 연계 철도역 ==
 * [[수도권 전철 1호선]] : [[부평역]]
 * [[서울 지하철 7호선]] : [[삼산체육관역]]
 * [[인천 도시철도 1호선]] : [[부평시장역]], [[부평역]]

[[분류: 인천광역시의 지선버스]]