* 상위 항목: [[항공 사건사고]], [[사건 및 사고 관련 정보]]
[include(틀:프로젝트 문서, 프로젝트=나무위키 항공사고 프로젝트)]
[include(틀:사건사고)]

||||<table align=right><#00529c> {{{#fff '''항공사고 요약도'''}}} ||
|| '''발생일''' ||[[1982년]] [[7월 9일]]||
|| '''유형''' || 마이크로버스트 ||
|| '''발생 위치''' ||[[미국]] [[루이지애나]] [[뉴올리언스]]||
||<bgcolor=#fac832><|2> '''탑승인원''' ||승객: 137명||
||승무원: 8명||
||<bgcolor=#fa4b4b><|2> '''사망자''' ||기체 내부: 145명 전원 사망 ||
||기체 외부: 8명 ||
|| '''기종''' ||[[보잉 727|Boeing 727-235]]||
|| '''항공사''' ||[[팬 아메리칸 항공]]||
|| '''테일넘버''' ||N4737||
|| '''출발지''' ||[[미국]] [[플로리다]] [[마이애미 국제공항]]||
|| '''도착지''' ||[[미국]] [[캘리포니아]] [[샌디에이고 국제공항]]||

[[파일:external/c1.staticflickr.com/8441371774_6d5234a2c5_b.jpg|width=452]]
[[팬암]]에 소속된 이후의 사고기. 1980년 12월 촬영.

[목차]

== 개요 ==
[[1982년]] 발생한 [[윈드시어]]에 의한 추락사고이다. [[미국]] 국내외를 막론하고 상당히 임팩트가 컸으며, 윈드시어의 위험성을 여실히 보여준 사고이다.

이 사고는 발생 당시 미국 두 번째 단일 항공기 사상 최악의 항공사고였으며[* 참고로 당시 단일 항공기 최악의 항공사고 1위가 [[아메리칸 항공 191편 추락사고]]이다. 이 기록은 아직까지 깨지지 않고 있다. --[[터키항공 981편 추락사고|영원히]] [[아메리칸 항공 191편 추락사고|민폐를]] [[유나이티드 항공 232편 사고|끼치는]] [[에어 프랑스 4590편 추락 사고|우리의]] [[DC-10]]--], 2015년 기준 미국의 항공사고 사망자 수로는 7위의 기록을 보유하고 있다.

또한, '''언제까지나 잘 나갈 것 같던 [[팬암]]의 부도에 영향을 준 사고이다.'''[* 이 시기 팬암은 무리한 [[보잉 747]]의 도입과 미국 항공산업 자유화, 내셔널 항공 인수 등으로 휘청거리고 있었다. 그로 인해 회사가 어려워져 상당히 긴축을 하던 때였다.] --[[팬암 103편 폭파 사건|참고로 직격탄도 747이 날렸다]]--

== 사고기/사고기편 ==
테일넘버 N4737(cn 19457/518). 518번째로 생산된 727이다. [[보잉 727]]-235 기종으로, 1968년 1월 24일 첫 비행 후 1월 13일 [[내셔널 항공]]에 인도[* 지금 내셔널 항공과는 다른 항공사.]되었으며 1980년 7월 팬암의 내셔널 항공 인수 당시 팬암 소속이 되었다. 테일넘버의 변화는 없었다.

팬암에서 붙여준 별명은 'Clipper Defiance'이었다. Definace은 도전이라는 뜻이다.
비행기는 사고 당시까지 총 39,253시간을 날았던 상태였다. 이륙 당시까지 보고된 문제점은 딱히 없었다.

한편 PA759/760편은 [[마이애미]]-[[뉴올리언스]]-[[샌디에이고]]를 운행하는 정기 항공편이었으며, 주 고객은 [[라스베가스]] [[카지노]]로 [[도박]]하러 가는 사람들(...)

== 사고 ==
=== 발생 ===
1982년 7월 9일, 오후 4시 7분. 느지막한 오후 [[뉴올리언스 국제공항]]. [[팬암]]의 [[보잉 727]]이 이륙한다. 기체의 편명은 759편. 비행기에는 [[라스베가스]]로 가는 [[도박]]꾼 여럿과 [[LA]]로 가기 위한 승객들 등이 타고 있었다.

한창 이륙 중이던 비행기. 그런데 문제가 생겼다. 막 상승 중이던 비행기가 더 상승을 하지 않게 된 것.
당황한 기장은 부기장에게 기수를 올리라고 재촉하지만, 비행기는 떨어지기 시작했고, 설상가상으로 비행기는 조종 불능 상태였다.
4시 9분 즈음, 기장이  "비행기가 떨어지고 있다, 돈(부기장). 빨리 기수를 올려!"라고 외친 것을 마지막으로 [[블랙박스]]는 끊겨버렸다.

간신히 비행기는 난기류를 빠져나왔지만, 고도는 채 15m도 안 된 수준이었고, 이어서 아래에 있던 큰 거목을 강타하고 근처 마을에 추락해버린다.

같은 시각, [[뉴올리언스]]의 한적한 교외 마을이던 케나. 이 마을은 공항 가까이 위치해서 가끔씩 굉음이 들리는 것을 빼면 조용한 동네였다. [[비행기]]가 추락하고 있을 때, 뉴올리언스에는 번개를 동반한 비가 오고 있었고, 평소보다 큰 굉음이 울렸지만 빗소리와 번개소리 때문에 잘 들리지도 않아서 그냥 넘어갔다.
비가 내리는 오후라 밖에 나와있는 사람은 많지 않았고, 사람들은 대부분 집에 있었다. 그런 평화로운 동네 위로, PA759편이 추락하게 된다.

=== 현장 조사 ===
[[파일:external/www.baaa-acro.com/N4737-3.jpg]]
사고 다음 날, 마을의 모습.

이 한적했던 마을은 순식간에 북새통이 되었다. 희생자 수색 본부가 설치되고, [[NTSB]]가 파견되었다. 처음 [[기자(직업)|기자]]들은 이 여객기가 그렇게 된 것을 보고 [[번개]]를 맞았다고 추정하고, 번개로 인해 추락했다는 오보를 내보내기도 했다.--어딜가나 [[기레기]]가 문제--

[[파일:external/www.baaa-acro.com/N4737-2.jpg]]
비행기의 잔해와 집의 잔해가 널부러진 모습.

한창 조사를 하던 [[NTSB]] 조사관들은 당황하게 된다. 비행기에는 계기 이상이나 폭발 같은 게 전혀 없었고, 당시 공항의 기상 상황도 비가 오기는 했지만 이륙 시 문제는 없는 상황이었기 때문이다.[* 다만 공항 관제탑에서 윈드시어 경보를 내리긴 했다. 문제는 기상관측장치가 빈약해서 약한 경보로 오인했다는 것.] [[블랙박스]]의 CVR(조종실 음성 기록장치)에는 기장이 마지막으로 외친 그 말 외에 [[실속]] 경보는 전혀 없었고, FDR(비행기록 분석 장치)에서도 비행기는 [[실속]] 상황이 아니었다.

그러던 도중 어느 수사관은 목격자의 증언 중 '''비와 함께 바람이 불고 있었다'''는 것에 주목하고, 이날 [[뉴올리언스]]에 뇌우를 동반한 돌풍이 있었음을 알아낸다. 재수없게도, 이 난기류가 PA759편이 이륙할 때 위에서 불어왔던 것이다. 이로써 마이크로버스트([[난기류]]의 일종)의 실체가 세상에 드러나게 된다.

==== 마이크로버스트 ====
마이크로버스트는 난기류의 일종으로, 한국어로 번역하면 미세 폭풍인데, 국지적이고 강한 [[하강기류]]가 발생해 비행기가 상승하지 못하는 난기류이다. NTSB는 그 날 공항의 기상상태를 조사하며, 그 날 난기류가 발생했음을 깨닫고, FDR의 데이터 기록을 종합하여 비행기가 뜨지 못할 만큼의 순간적으로 강한 하강기류가 발생했음을 알아내었다. 이 난기류의 이름은 '''마이크로버스트'''로 붙여졌다. 이 사고 이후 마이크로버스트에 대해 광범위한 연구가 이루어졌다.

=== 조사 결과 ===
NTSB는 1983년 3월 21일 조사결과를 발표하고 보고서를 발행하였다.
사고의 원인은 '이륙 도중 발생한 마이크로버스트였으며, 이것으로 인해 양력이 감소하면서 추락했다는 것'이다.

또한 기타 원인으로 공항의 빈약한 기상관측시설, 부적절한 이륙 시기[* 하필이면 재수없게도 이륙 도중 마이크로버스트를 맞아서 그렇다만, 원래 이 마이크로버스트가 직경이 약 2해리쯤 되는 작은 난기류라서 약간 시차를 두고 이륙했더라도 직격탄을 맞지는 않았을 것이라는 부연 설명이 있다.], 난기류를 빠져나와 들이받은 거목[* NTSB 자체 시뮬레이션 결과 이 거목만 없었어도 정상적으로 이륙했을 것이라는 시뮬레이션 결과가 나왔다.], 조종사의 부적절한 대처[* 난기류를 이륙이나 착륙 중 만나는 경우는 극히 드물고, 여기서 조종사가 잘 대처하면 좋게 해결할 수 있는데 관련 메뉴얼이 없어서 조종사가 할 수 있었던 것이라고는 승강타를 올리는 게 전부였다. --그나마 이게 실속으로 이어지지 않아서 다행--] 등을 꼽았다.

=== 이후 ===
NTSB는 공항에서 향상된 기상 레이더를 사용할 것과, 조종사 훈련용 시뮬레이터에 [[윈드시어]] 항목을 추가할 것을 권고하였다.

1987년 FAA는 이 새로운 난기류에 대한 연구를 시작하였고 1993년 새로운 난기류 경보장치를 개발해낸다.[* 사실 이전에도 난기류 경보체계는 있었지만 저수준이었고, [[크고 아름다운]] 난기류만 관측이 가능했다. 게다가 58개의 공항에서밖에 설치되어 있지 않았다.]

그러나 [[반면교사]]를 삼아서 이후 재발방지 대책이 활발히 논의되던 도중인 1985년 8월 2일, [[델타항공]]의 비행기가 [[델타항공 191편 추락 사고|똑같은 이유로 착륙하다가 추락해버렸다]](...).

한편 사고기편인 PA759/760편은 결번 처리되었지만... [[확인사살|이제와서 그걸 알 필요는 없다.]] '''[[팬암]]은 이미 [[망했어요|망했으니까...]]'''
== 같이 보기[* 난기류로 인해 추락한 사고] ==
 * [[델타항공 191편 추락 사고]]

[[분류:항공 사건사고]]