[include(틀:토론 합의, 합의사항=제9회 총선거 조작 의혹에 관련한 별명을 쓰지 말 것, 토론번호=V4TQhx5wTh6Vh84DB34zJP)]

 * 상위 문서: [[NGT48/멤버 일람]], '''[[AKB48/카미]]'''

||||||||||<tablealign=center><:> '''[[NGT48]] 팀 NⅢ 역대 부캡틴''' ||
||<:> 초대 부캡틴 || → ||<:> '''오기노 유카[br](2016.05 ~ )''' || → || - ||

||||<tablealign=right><:><#FFFFFF> {{{#FF0000 NGT48 Team NⅢ}}} ||
||||<:><#F6F6F6> '''오기노 유카''' (荻野 由佳) ||
||||<:>[[파일:external/pbs.twimg.com/C_2tayGVwAA5kE9.jpg|width=300]]||
|| '''출생일''' || [[1999년]] [[2월 16일]] ([age(1999-02-16)]세) ||
|| '''출신지''' || [[사이타마]] 현 [[파일:external/upload.wikimedia.org/100px-Flag_of_Saitama_Prefecture.svg.png|width=24]] ||
|| '''신체''' || 160cm, S: 23.5cm ||
|| '''혈액형''' || [[A형]] ||
|| '''성좌''','''십이지''' || 물병자리, 토끼띠 ||
|| '''별명''' || 오기유카, 옥윸[* 한국 한정] ||
|| '''소속 그룹''' || '''[[NGT48]] 팀 NⅢ 부캡틴''' ||
|| '''그룹 경력''' || '''NGT48 1기생[br](드래프트 2기생)'''[br][[NGT48]] 팀 NⅢ (2016~) ||
|| '''소속사''' || [[호리프로]] ||
|| '''링크''' || [[https://ngt48.jp/ogino_yuka|NGT48 프로필]] ||
|| '''SNS''' || [[https://twitter.com/yuka_ippaiwarae|트위터]]
[[https://www.showroom-live.com/room/profile?room_id=61707|쇼룸]][* 우리나라의 아프리카TV와 비슷한 일본의 인터넷 방송 어플리케이션.] [[http://www.instagram.com/ogiyuka_ippaiwarae216|인스타그램]]  ||

[[파일:오기유카5.gif|width=500]]

[[파일:오기유카6.gif|width=500]]

[[파일:오기유카4.gif|width=500]]

> '''[[NGT48]]의 희망'''

[목차]

== 개요 ==
NGT48 1기 멤버로, 2014년 10월부터 2015년 2월까지 바이트AKB[* 정식 AKB48 멤버가 아니라 아르바이트로 AKB48 멤버처럼 활동하는 프로젝트 그룹이다. 주로 극장활동만 한다. 그러나 애초에 정식 멤버 땜빵식인데다가, 당시에는 극장공연을 뛸 연구생들도 넘치는 상황이었기 때문에 실제로 이 기간 동안 활동한 경력은 거의 없다.]로 활동하였고, 직후 [[AKB48/드래프트/2회|제2회 드래프트 회의]]에 응모, 회의 당일인 2015년 5월 4일, [[키타하라 리에]], [[카시와기 유키]]에 의해 [[니시가타 마리나]]와 함께 NGT48로 간택되었다.
[[파일:T4ikvkL.jpg]]

자신이 말하는 강점은 [[댄스]]이며 취미는 노래방이라고 한다. 롤모델은 [[요코야마 유이]]와 [[타니 마리카]].
장래엔 '노래 춤 어느 하나 빠지지 않는 엔터테이너'가 되고 싶다고.

캐치프레이즈는 '''어이! (왜~?) 아무일도 아냐~ 아무일도 아냐~♪ 무슨일이 있어도 기죽지 않아! 고등학교 2학년 16살 오기유카라고 하는 오기노 유카입니다.''' [* おーい(なーにー？) なんでもなーい、なんでもなーい、何があってもへこたれない 高校2年生17歳の"おぎゆか"こと荻野由佳です ] 

NGT48의 희망으로 꼽히는 유망주였으나 후술될 부정투표 의혹과 본인의 대응으로 논란의 중심에 서게 되었다.

== 상세 ==
2015년 3월에 시작되는 NGT48 1기 오디션에서 발탁된 게 아니라, 드래프트에서 발탁된 것이므로 1기생으로 보지 않고 0기생으로 봐야 한다는 사람이 많다. 하지만 공식적인 인터뷰 소개에서도 1기생으로 소개하는 것을 보면, 회사 당국에서도 1기[* 이는 같이 간택된 니시가타 마리나도 마찬가지 ]로 치는 것 같다.

=== 대인관계 ===
AKB48 14기 오디션 당시 [[마에다 미츠키]]와는 가장 친했던 사이. 15기 가연구생 시절 동기인 [[이이노 미야비]]나 [[타츠야 마키호]]와도 친분이 있다.

48그룹 외에 특기할 대인관계로는 [[러브라이브 선샤인]]에서 [[와타나베 요우]]역을 맡은 [[사이토 슈카]]와도 친한데 이쪽의 경우 고향도 동향인데다 양측의 부모님들도 잘 아는 사이라는 듯. [[http://nantoseken.egloos.com/m/3176222|오기노 유카가 30초에 그린 사이토 슈카]]

=== 특이사항 ===
 * [[showroom]]에서 상당히 자유로운 영혼을 보여준다. 얼굴에 낙서하거나 괴성을 지르기도 하고 멤버들이랑 요리란 이름의 암살도구를 만들기도 한다. --맛대가리 없어서..--
 * [[AKB48/드래프트/3회]]에서 오기노 유카를 동경하는 멤버가 상당히 늘었다. 그 중에서도 아이돌 오디션에 실패한 수많은 경험자 들이 '포기하지 않으면 된다'라는걸 가르쳐 주었다고 오기노의 도전정신에 이끌려 참가한 멤버가 꽤나 있었다. 2차 때 비해서 [[NGT48]] 지망 멤버가 엄청 늘었는데 그 결정적 이유는 오기노 유카다.

=== 데뷔 전 ===
AKB48 뿐만 아니라 여기 저기 오디션을 많이 응모했는데 모두 불합격 했다고 한다. 2011년 '쇼걸즈'(書ガールズ)라는 그룹에서 활동한 적이 있으나 바이트AKB와 같이 이벤트 그룹이어서 메이저 데뷔로 치지 않는다. 2012년 에이벡스 [[iDOL Street]] 3기생 오디션[* 이 오디션 합격자 중 절반이 GEM이라는 그룹으로 데뷔했다. 나머지 절반은 연구생으로서 행사만 뛰다가 졸업. 오디션에 떨어진 것이 되려 잘 된 것이라는 견해도 있다.]에서 떨어졌다. [[하로프로]] 오디션과 [[노기자카46]] 오디션도 봤지만 떨어졌다고 한다. '''AKB48 13기, 14기''' 오디션에서도 떨어지고, '''AKB 15기'''에는 붙었지만 정식 연구생으로 승격을 하지 못하고 가연구생으로 있었다.[* 이 시절에 대한 기록은 당시 같은 가연구생 신분이었던 [[타츠야 마키호]]의 755에서 찾아볼 수 있다.] 우여곡절 끝에 NGT48로 데뷔할 기회를 잡았다.

[[파일:external/livedoor.blogimg.jp/bde5e3cc-s.jpg]]
한 남학생 옆에서 사진을 찍고 '러브러브네'라고 쓴 위와 같은 사진이 발각되었다. 그런데 사진의 모양새가 연인이라기보단 얌전한 남자애 하나 놀리는 모양새라 학교에서 껌 좀 씹는 거 아니냐는 의혹으로 번졌다. 남자애 표정을 봐도 연인이라기보다는, 얌전하게 공부하고 있는 애를 놀리고 있는 모양새라 연애 관련해서 논란은 없었지만, 오히려 이지메 의혹이 일고 있다.

=== 활동 ===
2012년, [[AKB48]] 14기 오디션에 지원하나 불합격한다. 이는 후에 14기 합격생 [[마에다 미츠키]]가 755에서 언급한다.

2013년, [[AKB48]] 15기 오디션에 재도전하여서 (가)연구생 상태로 합격한다. 하지만 셀렉션을 거듭해서도 정식 연구생에 미치지 못하고 가연구생으로 남고 결국 AKB멤버가 될수 없었다.

2014년 9월 23일, 바이트AKB 오디션에 합격하여, 바이트AKB로서 활동을 시작한다.

2015년 2월 28일, 계약기간 만료로 바이트AKB 활동 종료.

2015년 5월 10일, [[AKB48/드래프트/2회|제 2회 드래프트 회의]] 2라운드에서 [[NGT48]]로부터 지명되었다.

2016년 5월 15일, 극장 공연에서 팀 NⅢ 부캡틴으로 지명되었다.

2017년 7월 11일 [[호리프로]]로 이적하는 것이 발표되었다. [[https://www.nikkansports.com/entertainment/akb48/news/1853930.html|관련기사]] [[https://twitter.com/official_ngt48/status/884785457875173376|공식 트위터]]

=== [[AKB48 49th 싱글 선발 총선거 ~우선 싸우자! 대화는 그 다음이다~|AKB48 제9회 총선거]] 부정투표 및 조작 논란 ===
 * [[NGT48 부정 투표 논란]] 참고

== 선발 참여곡 ==
 '''[[NGT48]]'''
||<table align=left><table bordercolor=#E60012><rowbgcolor=#E60012> {{{#FFFFFF '''NO'''}}} || {{{#FFFFFF '''싱글명'''}}} || {{{#FFFFFF '''발매일'''}}} ||
|| 1st || [[青春時計]] || 2017년 04월 12일 ||
|| 2nd || '''[[世界はどこまで青空なのか？]]''' || 2017년 12월 06일 ||
|| 3rd || [[春はどこから来るのか？]] || 2018년 04월 11일 ||

 '''[[AKB48]]'''
||<table align=left><table bordercolor=#f576a3><rowbgcolor=#f576a3> {{{#FFFFFF '''NO'''}}} || {{{#FFFFFF '''싱글명'''}}} || {{{#FFFFFF '''발매일'''}}} ||
|| 49th || [[\#好きなんだ]] || 2017년 8월 30일 ||
|| 50th || [[11月のアンクレット]] || 2017년 11월 22일 ||
|| 51st || [[ジャーバージャ]] || 2018년 3월 14일 ||
|| 52nd || [[AKB48 52nd Single]] || 2018년 5월 30일 ||

== 역대 프로필 사진 ==
||<table align=left><table width=100%><width=20%> [[파일:external/48pedia.org/2014%E5%B9%B4%E3%83%90%E3%82%A4%E3%83%88AKB%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB_%E8%8D%BB%E9%87%8E%E7%94%B1%E4%BD%B3.jpg|width=100%]] ||<width=17%> [[파일:external/86cd3e1f7154012bf621dc2120f2add78d00b9f8c962ac61eef9983b42f5c926.jpg|width=100%]] ||<width=17%> [[파일:external/48pedia.org/386px-%E8%8D%BB%E9%87%8E%E7%94%B1%E4%BD%B3.jpg|width=100%]] ||<width=20%> [[파일:external/48pedia.org/480px-2015%E5%B9%B4NGT48%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB_%E8%8D%BB%E9%87%8E%E7%94%B1%E4%BD%B3.jpg|width=100%]] ||<width=20%> [[파일:external/48pedia.org/480px-2016%E5%B9%B4NGT48%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB_%E8%8D%BB%E9%87%8E%E7%94%B1%E4%BD%B3.jpg|width=100%]] ||
||<rowbgcolor=#FFFFFF> {{{#E60012 '''2014년'''[br]바이트 AKB }}} || {{{#E60012 '''2015년'''[br]드래프트 회의 }}} || {{{#E60012 '''2015년'''}}} || {{{#E60012 '''2015년'''}}} || {{{#E60012 '''2016년'''}}} ||
||[[파일:external/48pedia.org/480px-2016%E5%B9%B4NGT48%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB_%E8%8D%BB%E9%87%8E%E7%94%B1%E4%BD%B3_2.jpg|width=100%]] ||
||<rowbgcolor=#FFFFFF> {{{#E60012 '''2016년'''}}} ||

[[분류:NGT48/멤버 일람]][[분류:1999년 출생]]