== 개요 ==
[[파일:external/www.ka-nabell.com/card100021640_1.jpg]]
||<tablewidth=100%><width=20%>한글판 명칭||||||||||||'''시공룡 페이트라이더 드래곤'''(미발매)||
||일본판 명칭||||||||||||'''時空竜 フェイトライダー・ドラゴン'''||
||영문판 명칭||||||||||||'''Interdimensional Dragon, Faterider Dragon'''||
|||||||||||||| G 유닛 ||
|| 그레이드 || 파워 || 실드 수치 || 클랜 || 종족 || 크리티컬 || 국가 ||
|| 4(트리플 드라이브!!!) || 15000+ || - || {{{#purple '''기어 크로니클'''}}} || 기어 드래곤 || 1 || {{{#purple '''다크 존'''}}} ||
||<-100><(> 【초월(스트라이드)】 : (서로의 뱅가드가 그레이드 3 이상일때 해방!) - 스트라이드 스텝 -【자신의 패에서 그레이드 합계가 3 이상이 되도록 1매 이상 버린다.】뒷면 표시의 이 카드를 뱅가드 서클에 '초월(스트라이드)'한다.  
{{{#blue '''【기동】'''}}}【뱅가드 서클】{{{#purple '''【턴 1회】'''}}} : 자신의 리어가드를 1장 선택해, 덱 맨 밑에 놓고, 자신의 덱에서 그 유닛의 그레이드 +1인 카드를 1장까지 선택해, 리어가드 서클에 콜하고, 그 덱을 셔플하고, 자신의 G존의 앞면 카드 1장당, 자신의 유닛을 1장 선택해, 그 턴 중, 파워+3000.(코스트가 없는 기동 스킬은, 플레이 선언하는 것으로 코스트를 지불한다.) ||
||<-100>「느껴라. 그것이 네가 선택할 미래다.」||

== 카드 설명 ==

[[풍화천상]]에 수록된 기어 크로니클의 G 유닛.

자신의 리어가드 1장을 덱으로 되돌리고, 그 유닛보다 그레이드가 1 높은 카드를 1장 선택해 콜한 후, 덱을 셔플하고 G 존의 앞면 카드 1장당 지신의 유닛을 1장 선택해 파워 +3000 해 줄 수 있는 효과를 갖고 있다.

우선 앞의 효과인 리어가드 교체 능력의 경우, 훗날 시상(타임리프)라고 불리는 능력과 유사한데, 주로 배틀 페이즈에 발동시켜 연속공격을 가능케 하는 시상축 기어 크로니클과 달리 이쪽은 메인 페이즈 한정이다. 마녀 등에 의해 그레이드 0이 되버린 카드를 그레이드 1로 바꿔놓는다던가, 메가 콜로니의 패럴라이즈에 당해 스탠드가 봉인된 것도 해제 가능하기에 활용하기 나름인 카드.

그리고 후반부 스킬인, 앞면 표시 G 유닛의 매수만큼 유닛 1장에게 파워 +3000은, 초월에 특화된 기어 크로니클로서는 초월을 자주 할 수밖에 없기 때문에 나름대로 유용한 스킬임에는 틀림없지만, 이 카드 자체에는 G 존의 카드를 앞면으로 뒤집을 수단이 없다는 것에 유명해두자. G 존이 16장으로 늘어난 이후로는 최대 15번 펌핑이 가능해졌으나 이론적으로만 그런 것일 뿐 실제로 가능할 일은 거의 없을 듯.

== 유닛 설정 ==
"운명의 조종자"라고도 불리는 "기어 크로니클"의 거룡.
"타임 엔진"을 비롯해 행성 크레이에서는 아직 그 수수께끼가 밝혀지지 않은 기술의 비밀을 아는 자.
현재 크레이에서 확인되고 있는 타임 엔진 탑재 무기보다도 훨씬 큰 출력의 엔진을 장비하고, 미래에 간섭을 쉽게 할 수 있다.
현재에서 미래로 이어지는 엄청난 양의 분기점을 해석해 "현재"시간 축의 존재를, "미래"시간 축으로 "있을 법한 가능성"의 존재로 변질시킨다.
이 기구는 분기 데이터의 해석에 필요한 에너지가 월등한데다 섣불리 사용하면 미래의 영향이 크기 때문에 현재는 출력을 줄인 무기가 실전 투입되고 있다. 

== 수록 팩 일람 ==
|| '''수록 팩''' || '''카드 번호''' || '''레어도''' || '''발매국가''' || '''기타사항''' ||
|| [[풍화천상]] || G-BT02/005 || RRR/SP || 일본 || 세계 최초 배포 ||