||||||<table bgcolor=#D9E5FF><tablebordercolor=#000000><bgcolor=#FFFFFF><:>현대 함포||
||<:> 명칭 ||<:> 구경 (mm) ||<:> 제조국가 ||
||<:> [[MLG-27 기관포]] ||<:> 27 ||<:> 독일 ||
||<:> [[Mk.46 Mod.2 부시마스터-II 함포]] ||<:> 30 ||<:> 미국 ||
||<:> [[노봉]] ||<:> 40 ||<:> 대한민국 ||
||<:> [[보포스 57mm 함포]] ||<:> 57 ||<:> 스웨덴 ||
||<:> [[오토멜라라 76mm 함포]] ||<:> 76 ||<:> 이탈리아 ||
||<:> [[오토멜라라 76mm 함포|KP-76L/62 76mm 함포]] ||<:> 76 ||<:> 대한민국 ||
||<:> [[AK-176 76mm 함포]] ||<:> 76 ||<:> 러시아 ||
||<:> [[AK-176 76mm 함포|H/PJ-26 76mm 함포]] ||<:> 76 ||<:> 중국 ||
||<:> [[79A식 100mm 2연장 함포]] ||<:> 100 ||<:> 중국 ||
||<:> [[210식 100mm 함포]] ||<:> 100 ||<:> 중국 ||
||<:> [[프랑스 100mm 함포]] ||<:> 100 ||<:> 프랑스 ||
||<:> [[AK-100 100mm 함포]] ||<:> 100 ||<:> 러시아 ||
||<:> [[Mk.8 4.5인치 함포]] ||<:> 113 ||<:> 영국 ||
||<:> [[AMOS]] 지상 지원용 2연장 박격 함포 ||<:> 120 ||<:> 스웨덴 ||
||<:> [[Mk.45 5인치 함포]] ||<:> 127 ||<:> 미국 ||
||<:> [[오토멜라라 127mm 함포|오토멜라라 127mm 컴팩트 함포]] ||<:> 127 ||<:> 이탈리아 ||
||<:> [[오토멜라라 127mm 함포|오토멜라라 127mm 라이트웨잇 함포]] ||<:> 127 ||<:> 이탈리아 ||
||<:> [[H/PJ38 130mm 함포]] ||<:> 130 ||<:> 중국 ||
||<:> [[AK-130 130mm 2연장 함포]] ||<:> 130 ||<:> 러시아 ||
||<:> [[Koalitsiya-F]] ||<:> 152 ||<:> 러시아 ||
||<:> [[AGS 155mm 함포]] ||<:> 155 ||<:> 미국 ||
||||||<:> 기타 : 현존하는 모든 해상 [[CIWS|근접무기체계]] ||

[[분류:둘러보기 틀/군사]]