table bgcolor d9e5ff tablebordercolor 000000 bgcolor ffffff 현대 함포
명칭 구경 mm 제조국가
mlg 27 기관포 27 독일
mk 46 mod 2 부시마스터 ii 함포 30 미국
노봉 40 대한민국
보포스 57mm 함포 57 스웨덴
오토멜라라 76mm 함포 76 이탈리아
오토멜라라 76mm 함포 kp 76l 62 76mm 함포 76 대한민국
ak 176 76mm 함포 76 러시아
ak 176 76mm 함포 h pj 26 76mm 함포 76 중국
79a식 100mm 2연장 함포 100 중국
210식 100mm 함포 100 중국
프랑스 100mm 함포 100 프랑스
ak 100 100mm 함포 100 러시아
mk 8 4 5인치 함포 113 영국
amos 지상 지원용 2연장 박격 함포 120 스웨덴
mk 45 5인치 함포 127 미국
오토멜라라 127mm 함포 오토멜라라 127mm 컴팩트 함포 127 이탈리아
오토멜라라 127mm 함포 오토멜라라 127mm 라이트웨잇 함포 127 이탈리아
h pj38 130mm 함포 130 중국
ak 130 130mm 2연장 함포 130 러시아
koalitsiya f 152 러시아
ags 155mm 함포 155 미국
기타 현존하는 모든 해상 ciws 근접무기체계
분류 둘러보기 틀 군사
