'''레트로스펙티블리 메리 고 라운드'''(Retrospectively Merry-go-round)

[목차]

== 개요 ==
[[BEMANI 시리즈]]의 수록곡. 작곡은 はるなば(하루나바).

== [[사운드 볼텍스]] ==
[youtube(Wh2vFFVYg5A)]

[[사운드 볼텍스 플로어]] '하이텐션 four-on-the-floor 인스트로 오리지널 곡'의 당선곡이다.

 * [[사운드 볼텍스 부스/수록곡|곡 목록으로 돌아가기]]

||||||||<#ffffff> [[사운드 볼텍스]] 난이도 체계 ||
||<#ffffff> || {{{#purple NOVICE}}} || {{{#orange ADVANCED}}} || {{{#red EXHAUST}}} ||
||<#ffffff> 자켓 || [[파일:external/p.eagate.573.jp/jk_001_0061_1.jpg|width=150]] || [[파일:external/p.eagate.573.jp/jk_001_0061_1.jpg|width=150]] || [[파일:external/p.eagate.573.jp/jk_001_0061_1.jpg|width=150]] ||
||<#ffffff> 난이도 || {{{#purple 02}}} || {{{#orange 07}}} || {{{#red 12}}} ||
||<#ffffff> 체인 수 || {{{#purple 0576}}} || {{{#orange 0908}}} || {{{#red 1159}}} ||
||<#ffffff> 일러스트 담당 || {{{#purple メルカトール}}} || {{{#orange メルカトール}}} || {{{#red メルカトール}}} ||
||<#ffffff> 이펙터 || {{{#purple DJ WILDPARTY}}} || {{{#orange DJ WILDPARTY}}} || {{{#red DJ WILDPARTY}}} ||
||<#ffffff> 수록 시기 |||||| {{{#084fc5 BOOTH 08(2012.8.3)}}} ||
||<#ffffff> [[BPM]] |||||| 180 ||

 * [[스킬 애널라이저|SKILL ANALYZER]] 수록
  * EXHAUST : Skill Level 04(2016.8.17 ~ 2016.12.21)

[youtube(aH_U_MKK6S0, width=420, height=600)]
EXH 손배치 포함 PERFECT영상

폭타가 없는 순수 동시치기 및 원핸드 패턴. 후반부부터 등장하는 노브 꺾기 후 계속 이어지는 노브 구간을 주의하면 무난한 12레벨로 꼽힌다.
=== 당선자 코멘트 ===
||<bgcolor=#E9ECEF>이번 '하이텐션 four-on-the-floor 인스트로 오리지널 악곡 컨테스트'에서 수상하게 되어 매우 깊은 감사의 말씀을 올립니다.

이번에 제가 제작한 곡의 테마는, SOUND VOLTEX의 기체를 보고 근미래적인 놀이기구를 떠올렸기 때문에 회전목마에서 우주로 가는 레벨의 의미 깊고(의미불명) 하이텐션(위험인물)한 곡을 만들었습니다.

의외로 어쿠스틱한 곡으로 완성되어서 샘플링이 많거나 신시사이저가 울리는 모범적인 곡은 아니지만, 근미래적인 느낌과 레트로한 분위기를 가진 색다른 이 곡이 수록되는 일은 매우 기쁩니다.

그리고 무엇보다도 여러분이 실 기기에서 즐겁게 플레이해주시기를 진심으로 바랍니다.

-당선자 코멘트-||

== [[팝픈뮤직]] ==
|||||| [[파일:external/remywiki.com/SP_RETROSPECTIVELY_MERRY-GO-ROUND.png]] ||<bgcolor=#FFFFD2> [[BPM]] || 180 ||
||<bgcolor=#FFFFD2> 곡명 |||||||| '''レトロスペクティビリー・メリーゴーランド[BR]레트로스펙티블리 메리 고 라운드''' ||
||||||||||  SOUND VOLTEXから幻想的で攻撃的なピアノインストサウンドの登場デス！[br]SOUND VOLTEX로부터 환상적이고 공격적인 피아노 사운드 등장이에요! ||
||<bgcolor=#FFFFD2> 아티스트 명의 |||||||| はるなば ||
||<bgcolor=#FFFFD2> 담당 캐릭터 |||| RASIS |||| [[레이시스(사운드 볼텍스)|레이시스]] ||
||<bgcolor=#FFFFD2> 수록된 버전|||||||| [[팝픈뮤직 Sunny Park|Sunny Park]] ||
||<bgcolor=#FFFFD2> [[팝픈뮤직/난이도 체계|난이도]] || {{{#blue EASY}}} || {{{#green NORMAL}}} || {{{#orange HYPER}}} || {{{#red EX}}} ||
||<bgcolor=#FFFFD2> 50단계 || {{{#blue 6}}} || {{{#green 25}}} || {{{#orange 36}}} || {{{#red 44}}} ||
||<bgcolor=#FFFFD2> 노트 수 || {{{#blue 150}}} || {{{#green 376}}} || {{{#orange 710}}} || {{{#red 1088}}} ||
 * [[팝픈뮤직/수록곡|곡 목록으로 돌아가기]]

[[FLOOR INFECTION]]으로 이식되었다.

[youtube(zT-f4cXQn_s?)]
EX 채보 영상

EX 채보는 알약이나 삼각치기 형태의 동시치기가 다량 등장해, 이러한 패턴에 약하다면 45레벨 상당의 불렙으로 느껴질 수 있다.

[[분류:사운드 볼텍스 부스의 수록곡]][[분류:팝픈뮤직 Sunny Park의 수록곡]][[분류:제목이 일본어인 문서]]