* 상위 문서: [[샤이니]], [[샤이니/음반 목록]]

[목차]

== [[샤이니]] 한국 정규 2집 ==
[include(틀:샤이니/음반 목록(한국))]

||<table align=center>[[파일:external/img.yaplog.jp/4607.jpg|align=center&width=450]] || [[파일:external/upchuckyness.files.wordpress.com/luciferb.jpg|align=center&width=450]]||
|| A ver. 앨범 커버 || B ver. 앨범 커버 ||

||<tablewidth=100%><rowbgcolor="#79E5CB"> '''순서''' || '''곡명''' || '''작곡''' || '''작사''' ||
|| 01 || Up & Down || wiidope || [[Misfit]], [[종현]] ||
|| 02 || '''LUCIFER''' || Ryan Jhun, [[유영진(작곡가)|유영진]], Adam Kapit, [[비비 렉사]] || [[유영진(작곡가)|유영진]] ||
|| 03 || Electric Heart || [[Hitchhiker]] || 김부민 ||
|| 04 || A-YO || C-2, Erin Reid || 하정현 ||
|| 05 || 욕 (慾) (Obsession) || John Ho, Sean Alexander, Jimmy Burney || [[종현]] ||
|| 06 || 화살 (Quasimodo )|| Michael Lee || 조인형 ||
|| 07 || 악 (Shout Out) || Steven Lee, Drew Ryan Scott, Sean Alexander || JQ, [[Misfit]], [[샤이니]] ||
|| 08 || WOWOWOW || Will Simms, Emma Stevens, 조용훈 || 김진희 ||
|| 09 || Your Name || Brandon Fraley || [[온유(샤이니)|온유]] ||
|| 10 || Life || [[Kenzie]] || 김정배 ||
|| 11 || Ready Or Not || Mikko Tamminen, Risto Asikainen, Will Simms || [[Misfit]] ||
|| 12 || Love Pain || 김태성, 노태륭 || 김태성 ||
|| 13 || 사.계.후[* "'''사'''랑이 '''계'''속된 '''후'''에"의 줄임말.] (Love Still Goes On)[* "미련하게 너의 [[페이스북|Facebook]] touch"라는 가사 때문에 간접광고라는 이유로 방송 불가 판정을 받았다.] || 이윤재 || 이윤재, JQ ||

A버전 기준으로 2010년 7월 19일에 발매되었다.
=== 개요 ===
샤이니의 2번째 정규앨범. 음악적으로나 이미지적으로나 여러가지 다양한 시도를 한 앨범이다. 이때부터 노래의 평균키가 올라가기 시작하였으며 안무의 난이도도 급상승하기 시작하였다.

안무는 심재원이 제작하였으며 일본 안무가 리노 나카소네가 마지막에 수정만 하였다고.

미니 1집 [[누난 너무 예뻐]]에 수록되어 있는 사.계.한과 이어지는 곡인 사.계.후가 수록되어있다.

|| [[파일:0O71DZk.gif]] ||

[[Key(샤이니)|키]]가 반삭을 해서 팬들에게 충격을 주기도 했다.

차원이 다른 만화에서 패러디 되었다. [[ http://m.comic.naver.com/webtoon/detail.nhn?titleId=679569&no=3&week=tue ]] 

=== MV ===
[youtube(Dww9UjJ4Dt8)]

[DATE] 현재 조횟수는 [[Ring Ding Dong]]에 이어 9천만뷰를 넘었다.
== [[샤이니]] 일본 싱글 3집 ==
[include(틀:샤이니/음반 목록(일본))]
||<table align=center>[[파일:external/seoulbeats.com/20111004_seoulbeats_shinee1.jpg|align=center&width=450]] ||

||<tablewidth=100%><rowbgcolor="#79E5CB"> '''순서''' || '''곡명''' || '''작곡''' || '''작사''' ||
|| 01 || '''LUCIFER''' || Ryan Jhun, [[유영진(작곡가)|유영진]], Adam Kapi, BEBE REXHA || STY ||
|| 02 || Love Like Oxygen || Mikkel Remee Sigvardt, Lucas Secon, Thomas Troelsen, 조용훈 || Natsumi Kobayashi ||

2011년 10월 12일 발매
=== 개요 ===
=== MV ===
[youtube(VEOKSpViv3s)]
[[분류:가요]][[분류:샤이니/음반]][[분류:2010년 음반]][[분류:SM엔터테인먼트 음반]][[분류:한국의 음반]]