[[걸 프렌드(베타)]] 의 등장 캐릭터.

[목차]
== 프로필 ==
[[파일:external/girlfriend-kari.jp/085_01.jpg]]
||오토와 유리(音羽ユリ) おとわゆり||
||1학년 귀가부||

||타입||COOL||
||생일||8월19일||
||별자리||사자자리||
||혈액형||B형||
||신장||154cm||
||체중||46kg||
||쓰리사이즈||B:73cm W:58cm H:75cm||
||취미||인디 아티스트 발굴||
||좋아하는 음식||노점의 야키소바||
||싫어하는 음식||마요네즈||
||특기과목||현대문학||
||성우||없음||
||히토코토(ヒトコト) ID||@sound_lily||

인디 아티스트와 페스티벌을 한 없이 사랑하는 헤드폰 소녀.
평소 소리를 크게 하여 음악을 듣고 다니기 때문에, 말을 걸어도 알아차리지 못하는 경우가 있다.
야외 페스티벌엔 텐트와 침낭을 지참해 갈 정도로 전력을 기울이고 있다.
인디 밴드와 밴드 음악을 좋아하는 캐릭터. 본인이 연주하는 것보다는 그저 순수하게 음악을 듣는 걸 즐기는 팬이다.
항상 헤드폰을 끼고 다니는 등 일견 쿨해보이는 외모이지만, 인디 음악과 관련된 일이라면 앞뒤 안 가리고 달려들며 페스티벌에는 숙박 준비까지 해서 참가할 만큼 열렬하고 적극적이다.
세이오 학원의 경음부가 활동하고 있는 밴드인 '뉴롱★크림 소프트'의 팬을 자처하고 있다.
캐릭터 디자인도 괜찮고 메이저한 캐릭터들의 그룹인 경음부와도 관계가 닿아 있음에도 불구하고 좀처럼 조명을 받지 못하고 있다.
나와있는 카드도 달랑 기본 N 카드 한 종류 뿐. ~~ 비슷한 시기에 등장한 [[아사미 케이|다른 N 카드 출신]]과 매우 비교된다 ~~
== 카드 ==
=== N 등급 ===
[[파일:external/stat.ameba.jp/o03200400card_370.jpg|width=200]] [[파일:external/stat.ameba.jp/o03200400card_371.jpg|width=200]] [[파일:external/stat.ameba.jp/o03200400card_372.jpg|width=200]]
||<-4> {{{[페스티벌 생명!]}}}오토와 유리 ||
|| 속성 ||쿨|| 레어도 ||N-N-HN||
|| Lv상한 ||20 → 30|| 친애도 상한 ||20 → 80||
|| lv.1공격 ||756 → 1134|| lv.1방어 ||644 → 966||
|| max공격 ||3655|| max방어 ||3113||
|| 코스트 ||<-3>7||
|| 성원 ||<-3>없음||
기본 N 카드. 등교 17화, 봄 49일째~51일째 구역에서 처음 만날 수 있다.
== 관련 캐릭터 ==
* [[아사히나 모모코]](SWEET), [[에토 쿠루미]](POP), [[요모기다 스미레]](POP), [[카제마치 하루카]](SWEET), [[쿠로카와 나기코]](COOL)
유리가 일방적으로 경음부 멤버들의 팬을 자처하고 있다.
한 사람의 팬으로서 동경하고 있기 때문에 경음부 캐릭터들 쪽에선 유리의 존재 자체를 모를 수도 있다(...)

[[분류:걸 프렌드(베타)]]