* [[배우/한국]], [[불교/인물]]

[목차]
== 개요 ==
[[대한민국]]의 중견 [[배우]].--이자 [[파문전사]].--

||||<tablealign=left>[[파일:external/tv03.search.naver.net/200907211048292941.jpg|width=300]] ||
||생년월일||'''[[1952년]]''' --[[1972년]]-- [[7월 14일]]||
||학력||[[충북대학교]] 농학과 학사||
||출신지||[[충청북도]] [[괴산군]] [[증평읍|증평면]][* 지금으로 치면 [[증평군]] 증평읍이다.]||
||데뷔||'''1975년''' MBC 공채 7기 탤런트||
||종교||[[불교]][* [[http://www.btnnews.tv/news/articleView.html?idxno=41892|참조]].]||

2000년대까지는 활발히 활동을 하신 배우이시다. 

== 동안--이자 파문전사-- ==
꽃미남은 아니지만 엄청난 [[동안]]으로 유명하다. [[손석희]]를 --가볍게-- 뛰어넘는 수준의 동안으로 '''2016년 기준 [[한국나이]]로 65세'''이시다. [[마지막 승부]]를 보면 명성대학교 --감동님-- 감독님으로 나오시는데 [[코치]] 역을 맡은 [[이동신]][* [[무신(드라마)]]에서 '''살리타이'''로 나오신 분이시다.]씨보다 훨씬 동안이다.[* 그렇다고 이동신씨가 무지막지한 [[노안]]도 아니시다. 제 나이로 보이는 수준. --그런데 다른 팀 코치로 나오는 [[전인택]]씨도 무지막지한 동안이란 게 [[함정]].--] 

위 프로필 사진을 보면 알겠지만 여전히 피부도 탱탱하고 좋으시고, [[흰머리]]도 없으시다. 정말 [[충공깽]]할 수준(...). --[[여자의 비밀|최근 드라마]]에서는 일부러 하얗게 염색을 하신 듯 하다.--

== 대표작 ==
=== TV 드라마 ===
 * [[제1공화국(드라마)|제1공화국]] (1981년): [[조봉암]] 역
 * 당신의 초상 (1983년)
 * [[조선왕조 오백년]] 풍란 (1985년): [[임백령]] 역
 * 남자의 계절 (1985년)
 * 겨울꽃 (1986년)
 * 나비야 청산 가자 (1989년)
 * 울 밑에 선 봉선화 (1989년)
 * 똠방각하 (1990년)
 * 또 하나의 행복 (1991년)
 * 궁합이 맞습니다 (1992년)
 * [[TV 손자병법]] (1992년): 오자룡 역
 * [[제3공화국(드라마)|제3공화국]] (1993년): 3대 중앙정보부장 [[김재춘]] 역
 * 댁에 남편은 어떠십니까 (1993년)
 * [[마지막 승부]] (1994년): 명성대학교 농구부 감독--감동님-- 역
 * 이 여자가 사는 법 (1994년)
 * [[딸부잣집(드라마)|딸부잣집]] (1994년)
 * 바람은 불어도 (1995년)
 * 사랑과 결혼 (1995년)
 * 사랑한다면서 (1995년)
 * 두 아빠 (1995년)
 * [[코리아게이트(드라마)|코리아게이트]] (1995년): 3대 중앙정보부장 [[김재춘]] 역
 * 간이역 (1996년)
 * 아내가 있는 풍경 (1996년)
 * 이웃집 여자 (1997년)
 * 사람의 집 (1999년)
 * 봄 (1999년)
 * 안녕 내사랑 (1999년)
 * 당신 때문에 (2000년)
 * 이 부부가 사는 법 (2001년)
 * 인생화보 (2002년)
 * 기쁜 소식 (2003년)
 * 흐르는 강물처럼 (2003년)
 * [[백만송이 장미(드라마)|백만송이 장미]] (2003년)
 * [[금쪽같은 내 새끼]] (2004년)
 * 그대는 별 (2004년)
 * [[영웅시대]] (2004년): 김국태 역
 * 고향역 (2005년)
 * 순옥이 (2006년)
 * 사랑해도 괜찮아 (2007년)
 * 김과장 & 이대리 (2010년)
 * [[오작교 형제들]] (2011년)
 * [[산 너머 남촌에는(드라마)|산 너머 남촌에는 2]] (2012년)
 * [[여자의 비밀]] (2016년) : 유만호 역

=== 영화 ===
 * 위험한 향기 (1988년)
 * 앗싸! [[호랑나비]] (1989년) --[[김흥국]]과 함께 출연--
 * 동경 아리랑 (1990년)
 * [[어린 신부]] (2004년)

=== 연극 ===
 * 《작가 계용묵의 명운》 ... 계항교[* 계용묵의 아버지] 역

=== CF ===
 * 동아제약 비오자임 (1984년) : 인쇄 광고로 출연.
 * 안진제약 복합CPX (1985년)
 * LG생활건강 향 하이타이 (1986년)
 * 남양유업 점프 (1986년)
 * 종근당 펜잘 (1986년 ~ 1987년)
 * 동성제약 훼미닌 (1987년) : [[김청]]과 함께 출연.
 * 한국센트랄제약 헤모진 (1987년) : [[오미연]]와 함께 출연.
 * 롯데제과 빠다코코낫 (1988년)
 * 일성신약 캐시딘 (1988년) : [[오지명]]과 함께 출연.
 * [[옥시레킷벤키저]] 파워크린 (1989년)
 * 동아제약 미니막스 에프 (1989년) : [[전양자]]와 함께 출연.
 * 삼양식품 이백냥 (1989년)
 * LG생활건강 알뜨랑 (1990년)
 * 조선무약 (위청수, 솔청수) (1990년 / 1992년)
 * 새한제약 스토파 (1991년) : 아내 이정화와 함께 출연.
 * 삼아제약 식보 (1991년)
 * 동원F&B 양반김 (1991년) : [[이영범]]과 함께 출연.
 * 한독 미야리산아이지 (1992년 ~ 1993년) : 가족과 함께 출연.
 * 태백농협 늘푸른디 (1996년)
 * 바이엘 코리아 복합 탈시드 (1996년)

[[분류:한국 남배우]][[분류:괴산군 출신 인물]][[분류:1952년 출생]][[분류:1975년 데뷔]]