||||<tablealign=right><bgcolor=#FFFF00> '''엘몬스터 키우기''' ||
||||[[파일:20180319_005936.png|width=400px]]||
||<bgcolor=#FFFFFF> '''개발사''' || Spring Games ||
||<bgcolor=#FFFFFF> '''운영''' || Spring Games ||
||<bgcolor=#FFFFFF> '''장르''' || [[RPG]] ||
||<bgcolor=#FFFFFF> '''OBT''' || 2018년 2월 25일 오후 4시 ~ 현재 ||
||<bgcolor=#FFFFFF> '''참고 사이트''' || [[http://cafe.naver.com/elmonster|엘몬스터 키우기 공식 카페]] ||
[목차]
== 개요 ==
Spring Games에서 제작한 [[RPG]]게임으로 엘몬이라는 몬스터를 육성하여 모험, 리그([[PvP]]), [[레이드]] 등을 하는 게임이다. 이 엘몬들은 강화와 진화를 통해 더욱 강하게 육성할 수 있다.

[[분류:모바일 게임]]