* 상위 문서 : [[구리시·남양주시 버스 목록]]
[include(틀:구리시의 버스)]
[[파일:구리7.jpg|width=900]]

[목차]

== 노선 정보 ==
||<-6><:><#ffc600>{{{#000000 구리시 마을버스 7번}}}||
||<-2><:>기점||<width=300px><:>경기 구리시 토평동(구.종점)||<-2><:>종점||<width=300px><:>경기 구리시 인창동(구리등기소)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>07:00||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>?||
||<:>막차||<:>22:00||<:>막차||<:>?||
||<-2><:>평일(출퇴근)배차||<:>출퇴근 15분/평시 15분||<-2><:>주말배차||<:>20~40분[* 차량 정비 등으로 인해 2대만 운행할 경우, 30분 간격으로 다닌다.]||
||<-2><:>운수사명||<:>[[구일교통]]||<-2><:>인가대수||<:>3대||
||<-2><:>노선||<-4><:>구.종점 - 토평도서관 - 장자호수공원 - 구리시체육관 - 구리시장 - 구리역 - 구리등기소||

== 개요 ==
구일교통에서 운행하는 마을버스 노선이다. [[http://map.naver.com/?busId=8521&enc=b64|전체 정류장 목록]]

== 역사 ==
 * 2011년 4월 18일에 신설되었다. [[http://www.guri.go.kr/brd/board/1026/L/CATEGORY/2525/menu/1669?brdCodeField=CATEGORY&brdCodeValue=2525&bbIdx=42369&brdType=R|구리시 공지사항]]

 * 2011년 5월 30일에 첫차가 8시에서 7시로, 막차가 20시에서 22시로 연장되었다. [[http://www.guri.go.kr/brd/board/1026/L/CATEGORY/2525/menu/1669?brdCodeField=CATEGORY&brdCodeValue=2525&bbIdx=42393&brdType=R|구리시 공지사항]]

== 특징 ==
 * 2도어 카운티 차량 2대(3000호, 3001호)와 1도어 카운티 차량 1대(3002호)로 운행 중이다.

 * 식사시간대(11:25~12:10, 16:35~17:20)에는 50분 간격으로 운행하니 주의.

 * 구리시체육관 쪽으로 바로 가기 때문에 2번, 2-1번, 5번에 비해 구리시장과 구리역을 훨씬 빠르게 오간다.

== 연계 철도역 ==
 * ~~[[서울 지하철 8호선]] : [[토평역]], [[구리역]]~~
 * [[수도권 전철 경의·중앙선]] : [[구리역]]
[[분류:구리시의 마을버스]]