[[분류:천년전쟁 아이기스]]
 * 상위 항목 : [[천년전쟁 아이기스]], [[천년전쟁 아이기스/클래스]], [[천년전쟁 아이기스/클래스#s-2.10|천년전쟁 아이기스/용병]]
|| [[파일:j1qeDho.png]] ||
||<:> 일러스트 ||
*입수 방법
 *긴급미션 '竜人の侵攻'에서 24☆ 달성 보수
 *용수정 300개로 교환 (2014 / 06 / 26 ~ 2014 / 07 / 24)
 *각수정 300개(보유하고 있을시 250개)로 교환 (2015 / 02 / 12 ~ 2015 / 03 / 12)

== 유닛 설명 ==
 풀 네임은 봉인된 도라니아 (封印されしドラニア). 원화가는 Komei Miyahara.
이벤트로 주어진 유닛이지만, 무거운 코스트에 낮은 성능으로 도저히 블랙으로 보이진 않는 성능이지만.
'''성장율이 타 유닛의 3배'''에 가깝다는 점 때문에 낮은 만렙임에도 끝까지 키우면 상당한 성능을 보인다.
거기에 만렙이 낮다는것은 '''성장에 필요한 경험치가 적다'''는 의미가 되기에, 일단 얻어두면 키우기 편하다는 소리가 된다.
성능적으로는 솔저와 헤비아머의 중간쯤으로, 회복Ⅳ가 놓는즉시 사용가능상태가 된다는 점이 겹쳐, 종반의 보스전에나 투입하게 될 유닛.

다만, 위의 저 평가는 어디까지나 '''육성방법이 한정되어있던 게임 극초기 시절'''의 평가고, 근본적으로 CC전 유닛이라는 한계를 넘어설 수 없어 중후반부 맵 정도 되면 도저히 써먹을 곳 없는 망성능이 되는데다, 현재는 백금갑옷이나 여러 성령들의 확보가 쉬워졌기에 '육성 난이도가 낮다'는 장점(?) 조차도 무의미해졌다.
애초에 아냐를 위해 준비되어있는 유닛이니 얻게되면 최대한 빨리 아냐로 전직시키자.
== 레벨 ==
||<|2><:> 아이콘 ||<|2><:> 클래스 ||<|2><:> 레벨 ||<|2><:> HP ||<|2><:>공격력 ||<|2><:> 방어력 ||<|2><:> 마법 내성 ||<|2><:> 블럭 ||<-2><:> 코스트 ||<|2><:> 신뢰도 ||<|2><:> 스킬 ||<|2><:> 어빌리티 ||
||<:> 초기 ||<:> 하한 ||
||<|4><:> [[파일:external/gyazo.com/a13a516dc2db7f3038dd933dd966bda4.png]] ||<|2><:> 용전사 ||<:> Lv.1 ||<:> 1278||<:> 187 ||<:> 264 ||<|2><:> 0 ||<|2><:> 2 ||<|2><:> 30 ||<|2><:> 27 ||<|2><:> - ||<|4><:> 회복 IV ||<|4><:> - ||
||<:> Lv.30 ||<:> 1820 ||<:> 325 ||<:> 390 ||

== 스킬 ==
||<|5><:> 회복 IV || 레벨 1 || HP가 최대치의 51%가 회복된다. || 초동 1초 || 재사용 34초 ||
|| 레벨 2 || HP가 최대치의 52%가 회복된다. || 초동 1초 || 재사용 33초 ||
|| 레벨 3 || HP가 최대치의 53%가 회복된다. || 초동 1초 || 재사용 32초 ||
|| 레벨 4 || HP가 최대치의 54%가 회복된다. || 초동 1초 || 재사용 31초 ||
|| 레벨 5 || HP가 최대치의 55%가 회복된다. || 초동 1초 || 재사용 30초 ||

== CC 소재 ==
* CC 소재
 * 2☆ 하급 용병
 * 3☆ 중급 용병[* [[가도라스(천년전쟁 아이기스)|청룡의 가도라스]]뿐이다.]
 * 6☆ 시간의 성령 

== 대사 ==
그런거 없다.

== 기타 ==
-분명히 여자인 아냐가 봉인되어 있는데, 남자 캐릭터 취급이다. --현재 유일한 남성 블랙 유닛-- 남캐만 가능한 미션에도 들어가는게 가능하다! 하지만 술을 선물하는건 불가능...
신장 215cm 그런데 [[아냐(천년전쟁 아이기스)|봉인된쪽]]은..