* 상위 문서: [[러브 라이브! School idol project/등장인물]], [[A-RISE]]

[include(틀:A-RISE 멤버)]

[[파일:external/57f9703b26b52a83d1d4d543d1e8bfc061030c6bbb707e36c7a63487f844249b.png]]

{{{+1 {{{#!html<ruby><rb>優木</rb><rt>ゆうき</rt></ruby>}}} あんじゅ / Yūki Anju}}}

[목차]

== 개요 ==
[[러브라이브!]]의 등장인물. 성우는 [[오오하시 아유루]] / Corina Boettger

[[머리카락/갈색|갈색의 웨이브펌 헤어]]가 특징. [[A-RISE]] 내에서도 발군의 몸매로 [[색기담당]]을 맡고 있다. [[럽장판]]에서는 [[코사카 호노카]]와 함께 어라이즈의 흰색 [[링컨]] 컨티넨탈 [[리무진]] 안에서 이야기를 할 때 뜬금없이 [[원초적 본능|꼬아 앉은 다리를]] [[샤론 스톤|바꿔 꼬는]] 장면이 나오기도 했다. 성우의 연기 톤도 꽤나 끈적끈적한 느낌이라 이런 느낌이 더하다.

극장판에서의 대사로 보아 [[미나미 코토리]]처럼 팀의 의상을 제작하는 듯하다. 코토리에게 "서로 의욕만 넘치는 리더를 둬서 고생이네."라고 하는데, 말이 떨어지기가 무섭게 호노카가 하와이안 비키니를 입고 난입하는 바람에 코토리를 더더욱 애처롭게 보게 되었다.

A-RISE의 등장 자체가 적어 이야깃거리도 적지만, 2기 9화에서 말했던 '''"완전히 풀하우스"'''라는 말이 기묘하게 회자되고 있다. 본래 의미는 러브라이브 예선공연장을 두고 뮤즈가 "정말로 이 공연장이 다 찬다고?"하고 걱정하고 있을 때에 나타나서 '공연장이 반드시 꽉 찬다'라는 의미로, 걱정을 덜어주려는 격려였는데, 일본어로는 생소한 표현이기도 하고 '전' 자에 기묘한 강세가 들어가는 독특한 발음 덕분에[* 대략 글로 표기하면 완'''쩐'''히 풀하우스/完'''っ'''全にフルハウス 정도가 된다.] 이게 안쥬를 상징하는 대사가 되어 버렸다. 별의별 기묘한 상황에 난입해 "완전히 풀하우스" 한마디만 하고 가는 기이한 컨셉까지 생겼다.

== [[러브라이브! 스쿨 아이돌 페스티벌]] ==
 * 상위 문서: [[러브라이브! 스쿨 아이돌 페스티벌/등장인물]]

=== 카드 일람 ===
==== 레어(R) ====
||||||||||||<width=100%>'''카드 No.838'''||
||||||<:>[[파일:838Anju.png|width=300]]||||||<:>[[파일:838idolizedAnju.png|width=300]]||
||||||<:>각성 전||||||<:>각성 후||
||<width=20%>　||<width=20%><#EE4400><:>체력||||<width=20%><#FF5599><:>스마일P||<width=20%><#00cc33><:>퓨어P||<width=20%><#0099EE><:>쿨P||
||각성 전||<#EE4400><:>2||||<#FF5599><:>1130||<#00cc33><:>1190||<#0099EE><:>2870||
||각성 후 LV MAX||<#EE4400><:>3||||<#FF5599><:>1900||<#00cc33><:>1960||<#0099EE><:>3640||
||속성||||||||||<#0099EE><:>쿨||
||특기 Lv.1||||||||||리듬 아이콘 20개마다 36% 확률로 SCORE 220 상승||
||센터 스킬||||||||||쿨 포인트의 3% 상승||

=== 사이드 스토리 ===
==== 직감을 믿어 ====
안쥬 : 다음 라이브에 신곡을 공개하기로 해서, A-RISE의 새로운 의상을 만들고 있어요.
안쥬 : 어떤 디자인으로 할 거냐고요? 우후후, 벌써 다 정해놨답니다.
안쥬 : 이 곡을 들었을 때 바로 떠올랐거든요...
안쥬 : 그러게요... 망설임... 그런 게 제게는 별로 없는지도 모르겠네요. 직감을 믿고 행동하는 경우가 많은 것 같아요.
안쥬 : 의상 디자인을 완성하고 난 후에, 제 가슴이 두근거리는지 아닌지에 따라 라이브의 성공 여부를 알 수가 있답니다.
안쥬 : 그런 경험을 해 보신 적, 없으신가요?
안쥬 : 츠바사와 에레나랑 셋이서 A-RISE를 결성했을 떄 제 가슴은 이제껏 한번도 경험하지 못했던 두근거림으로 가득했어요.
안쥬 : 마치 아주 멋진 미래를 예감한 것처럼... 그리고 지금도 계속 고동치고 있답니다.
안쥬 : A-RISE는 최고의 팀...
안쥬 : 저는 제가 그런 최고의 팀의 일원이라는 걸 영광으로 생각하고 있어요.

== 기타 ==
[[아이돌 대전]]에서도 츠바사가 군주인 A-RISE 군의 일원으로 등장. 능력치 및 전법은 [[공손공]]과 동일하다. ~~안 그래도 애니 내에서도 비중이 고자인데 여기서도 하필 베이스가 고자 중의 고자라니~~

성우 [[오노 켄쇼]]가 제일 좋아하는 캐릭터라고 밝혔다.

[[분류:러브라이브!/등장인물]][[분류:러브라이브! 스쿨 아이돌 페스티벌/등장인물]]