[[분류:인천광역시의 고등학교]][[분류:학교법인 정석인하학원]]
 * 상위 문서: [[인천광역시의 고등학교 목록]]
[include(틀:초중고교)]
[include(틀:학교법인 정석인하학원)]
[include(틀:인천광역시 남구의 고등학교)]
||<-2><table width=400px><table align=right><table bordercolor=#0174b7><bgcolor=#0174b7> '''{{{#white {{{+1 인하대학교 사범대학부속고등학교}}}[br] 仁荷大學校 師範大學 附屬高等學校[br]Inha University High School}}}''' ||
||<-2><bgcolor=white> [[파일:inha high.gif|width=200px]] ||
||<-2><bgcolor=white> [include(틀:지도, 장소= 인하대학교 사범대학부속고등학교, 너비=100%)] ||
||<width=100px><bgcolor=#0174b7><:> {{{#white '''개교'''}}} ||<bgcolor=white> 1972년 [* 월 일 누락 추가바람] ||
||<bgcolor=#0174b7><:> {{{#white '''유형'''}}} ||<bgcolor=white> 일반계 고등학교 ||
||<bgcolor=#0174b7><:> {{{#white '''성별'''}}} ||<bgcolor=white> [[남자고등학교]] ||
||<bgcolor=#0174b7><:> {{{#white '''운영형태'''}}} ||<bgcolor=white> 사립  ||
||<bgcolor=#0174b7><:> {{{#white '''학교법인'''}}} ||<bgcolor=white> 인하학원 ||
||<bgcolor=#0174b7><:> {{{#white '''교장'''}}} ||<bgcolor=white> 원종수 ||
||<bgcolor=#0174b7><:> {{{#white '''교감'''}}} ||<bgcolor=white> 추가바랍니다 ||
||<bgcolor=#0174b7><:> {{{#white '''상징'''}}} ||<bgcolor=white> 느티나무, 목련 ||
||<bgcolor=#0174b7><:> {{{#white '''교직원 수'''}}} ||<bgcolor=white> 66명[br](2017년 기준) ||
||<bgcolor=#0174b7><:> {{{#white '''학생 수'''}}} ||<bgcolor=white> 862명[br](2017년 기준) ||
||<bgcolor=#0174b7><:> {{{#white '''관할 교육청'''}}} ||<bgcolor=white> 인천광역시교육청 ||
||<bgcolor=#0174b7><:> {{{#white '''소재지'''}}} ||<bgcolor=white> 인천광역시 남구 재넘이길 123번길 29 (학익동) ||
||<-2><bgcolor=white> [[http://inha.icehs.kr/|홈페이지]] ||

[목차]

== 개요 ==
인천광역시의 인문계 고등학교로 인천광역시 남구 학익동에 위치하며 2017년  30개 학급으로 이루어져있으며 재학생은 862명이다.

== 역사 ==
||||2017년||
||09.01||9대 교장으로 원종수 교장선생님 취임||
||||2015년||
||02.05||제40회 졸업식(312명 졸업, 총 졸업생 15,746)명 배출)||
||||2014년||
||03.03||신입생 입학식 거행(267명 입학)||
||02.06||제39회 졸업식(357명 졸업, 총 졸업생 15,434)명 배출)||
||||2013년||
||09.01||8대 교장으로 조성부 교장선생님 취임||
||||2012년||
||02.08||제38회 졸업식(395명 졸업, 총 졸업생 15,077명 배출)||
||09.01||7대 교장으로 이팽윤 교장선생님 취임||
||||2011년||
||02.09||제37회 졸업식(427명 졸업, 총 졸업생 14,682명 배출)||
||||2010년||
||02.10||제36회 졸업식(총 졸업생 14,255명 배출)||
||||2009년||
||09.016||대 교장으로 이효건 교장선생님 취임||
||||2004년||
||03.02||학년 당 10학급 총 30학급 인가||
||||2003년||
||03.01||2003.03.015대 교장으로 최광주 교장선생님 취임||
||||2002년||
||08.10||증축교사 12실 낙성||
||||1997년||
||09.01||4대 교장으로 김종렬 교장 선생님 취임||
||||1992년||
||09.01||3대 교장으로 조상원 교장 선생님 취임||
||1989년||
||03.01||2대 교장으로 강황규 교장 선생님 취임||
||||1988년||
||08.25||신축 교사 낙성 이전(지하1층 지상 5층 19,051m²)||
||11.10||각 학년당 9학급, 총 27학급 증설인가를 받음||
||||1975년||
||02.25||고등학교 제1회 졸업식 (229명)||
||||1974년||
||11.07||각 학년당 7학급, 총 21학급의 학급 증설인가를 받음||
||1973년||
||09.05||인하종합고등학교를 인하대학교 사범대학 부속고등학교로 교명을 변경인가||
||||1972년||
||03.01||초대 교장 박용서 교장 선생님 취임||
||03.06||개교식 및 입학식 거행(240년)||
||06.26||본관 교사 준공 (4층 3,967m²)||
||||1971년||
||12.24||인하종합고등학교의 교명으로 각학년당 보통과 3학급,화공과 1학급 총 12학급의 설립인가를 받음||
[[https://inha-h.icehs.kr/|인하부고역사관]]
##아무나 내림차순으로 정리해주세요

== 상징 ==
=== 창학이념 ===
[[http://inha.icehs.kr/images/template/00586/sub/sub0101_01.jpg]]

=== 학교상징 및 교가 ===
[[http://inha.icehs.kr/images/template/00586/sub/sub0103_01.jpg]]
[* 사실... 인하부중-인하부고 테크를 탄 재학생들이나 졸업생들은 알겠지만, 이 부분은 인하부중과 겹친다.]

== 특징 ==
학교 이름이 길기 때문에 통칭 '인하부고'로 불린다. 교사들도 대부분 이렇게 부르기 때문에 이 이름에 익숙해져 학생들도 정식명칭을 잘 모르는 경우도 생긴다.

아무런 꾸밈없는 하얀 건물. 상당히 높은 언덕위에 있기 때문에[* 한때는 인천 앞바다가 아무런 장애물 없이 보였지만, 현재 다른 높은 건물들이 많이 세워졌기 때문에 잘 보이지 않는다. --대신 인천대교가 잘 보인다.--] 교사가 잘 보이는 편이다. --[[정신병원|언덕 위의 하얀집]]--[* 실제로 아래에 나오는 인하대병원 설을 잘 모르는 학생들에게는 정신병원 설이 많이 퍼져있다.][* 실제로 교내에서 제일 높은 돌산은 60m에 위치해있다. 근처에 있는 수봉산의 최고 높이가 고작 100m이니.... 게다가 인하부고 주변을 제외하고는 다들 평지에 지대가 낮은 편이여서 더욱 눈에 띈다.][* 뒷동산에 수준점이 있다!]

[[인하대학교사범대학부속중학교|인하대학교 사범대학 부속 중학교]]와 붙어있다. 즉, 고등학교와 중학교 건물이 하나인 셈이다. 하지만 철문으로 막혀있기 때문에 직접적으로 지나갈 수 있는건 2층밖에 없다. 운동장도 하나를 같이 쓴다. 만약 중학교 체육시간과 고등학교 체육시간이 겹친다고 해도 3, 4학급이 겹치지 않는 한 운동장이 넓기 때문에 크게 문제될 것은 없다.[* 최근 중학교 시간표에 스포츠 과목이 추가되면서 5개 학급 이상이 운동장에 나오는 일이 잦아졌다. 많이 겹쳐봐야 2, 3학급인 고등학생들한테 인해전술로 운동장을 점령한다.] --하지만 고학년이 주도권을 잡기 때문에 같이 게임하는 것이 아니면 저학년은 밀려나게 된다.--

이 학교는 '''상당히 높은 언덕''' 위에 있기 때문에 등교하기가 꽤 고통스러워진다. 특히 --학교의 명물-- '울트라 언덕'이라 불리는 후문 쪽의 언덕은 꽤 가파르다. 학교에서 운동을 안하는 학생들은 하루 중 --벌 받는 것을 제외하고-- 체력적으로 가장 힘든 때가 이 언덕을 오를 때다. 설상가상으로 학년이 높아질수록 교실은 더 위층에 있고 그 올라야할 계단은(...) [[더 이상의 자세한 설명은 생략한다]]. 이 학교로 오는 주위의 모든 언덕들이 전부 돌로 되어있다. 올라갈 때는 그렇다 쳐도 내려갈 때 넘어지게 되면 정말 위험하다. 이러한 특징 때문에 겨울에 눈이 좀 많이 내리면 휴교를 하거나 등교시간을 늦추지 않을까 싶은데 절대 '''[[그런거 없다]]'''. 지각하는 학생들이 택시를 타고 올라 오기도 하는데, 위의 특징과 더불어 도로가 굉장히 좁아 거의 일방통행 수준이다. 그래서 몇몇 기사님들은 이 학교 학생의 승차를 싫어하신다.

학교 교문 바로 앞에 매점이 있기도 하고 인하대학교가 매우 가까이 있다. 그 덕에 학교에서 급식을 안먹거나, 주말에 나와 공부를 하는 학생들은 꽤 편하다.[* 토요일엔 급식이 없으므로 매주 나와야 하는 3학년은 아예 점심시간을 길게 주고 인하대 후문에서 사먹고 오라고 장려한다.]

일반적으로 체육관은 배구부만 사용하고,[* 각종 대회에 나가는 체육계열 동아리가 배구부밖에 없다.] 그 외에는 입학식과 졸업식, 그리고 수능기원제때만 사용한다.[* 체육 때 비가 오면? 그냥 교실에서 자습하는 거지 뭐.]

=== 인하대병원 부지? ===
인근지역에 전해지는 이야기에 따르면 인하부고의 건물은 원래 인하대병원이 될 예정으로 지어진 것이라고 한다.[* 실제로 학생들 뿐만 아니라, 인사부고 교사들 중 대부분도 인하대병원 부지였다는 설을 믿고 있다. 정말 그런게, 학교 문 배치나, 창문 배치가 일반적인 고등학교 건물들과는 뭔가 많이 다르다.]  하지만 시공 중 인하대 의대설립이 불발하면서 인하부고가 창립되었다는 전설인데... [[진실은 저 너머에]]. --사실이라면 대체 부지선정 기준이 어땠길래 여기에 세우려 한건지도 미스터리--[* 참고로 언덕이 매우 가파르기 때문에 눈이 많이 오면 몇몇 이동 경로로는 오기도 어렵다. 특히, 울트라언덕으로 지칭되는 곳은] 인하대 의대설립이 불발한 이유도 있지만, 병원으로 사용하기에는 접근성이 너무 떨어지는 바람에 일반 병원으로도 사용을 못했다. --덕분에 학생들만..-- 건물의 외장은 일반적인 학교에 사용되지 않는 하얀 타일로 돼있으며 중앙 계단은 오래된 병원에서 볼법한 디자인이며, 교실은 고등학교 교실의 크기가 아니다. 현재는 없지만, 몇년전까지만 해도 지하에 있었던 교내 매점은 영안실로 예정됐던 위치라고 한다.

....이런 전설이 전해져 내려오곤 있지만 진위여부는 의심스럽다. 일단 실제 [[인하대학교]] 의과대학의 인가는 1984년 10월이며 인하대병원은 1990년 3월에 기공해 1996년에 개원했다. 즉, 인하대 의대 첫 입학생들이 본과 4학년에 올라갔을 쯤에야 비로소 부속병원을 짓기 시작했다는것이다. 현실이 이랬는데 당시 재단측에서 의대 인가도 받지 못한 상태에서 부속병원부터 짓기 시작했다는 이야기는 믿기 어렵다. 또한 [[https://inha-h.icehs.kr/|인하부고 사이버 역사관]]을 참고하면, 인하부고의 현 신축교사(지하 1층 지상 5층)는 1986년 10월 2일에 기공하여 1988년 8월 25일에 낙성된 것이다. 즉 실제 인하대의대 설립보다 늦게 지어진 것.[* 기공식 때 당시 교장, 이사장 선생님이 테이프 커팅 하는 사진도 남아있다. 빼도 박도 못함.] 여기에 대해선 재학생 & 졸업생들의 [[수정바람]].

== 학교내부 사정 ==
1학년 1학기가 시작하는 첫날에 [[야간자율학습]] 동의서를 받는데 이걸 쓰지 않으면 집에 못간다는 식의 분위기를 담임선생님이 조장하기도 했다. 이게 2009년도의 일이다.  하지만 2017년 9월부터 완전자율화가 되었다. 이제 자율학습을 하는 학생은 한 반에 5명도 안 된다.

사립고등학교라 그런지 몇십년간 근무한 교사들도 꽤 많고[* 사실 이 학교로 들어온 교사라면 어지간하지 않는 이상 계속 쭉 근무하게 된다.] 교권도 상당히 강력하다. 해당 학년의 학생 전원이 토요일에 나와 자습을 해야하고, 몇몇 학생들은 일요일까지 등교해야하는 일이 벌어질 수 있다. ~~주 7일등교~~ 학교생활을 성실히 하고 야자를 도망가거나 하지 않는다면 주말에 나오는 일은 발생하지 않는다. 하지만 금요일이라던지, 다음 날이 학교를 가지 않는 날이라든가 하는 날에는 도망가는 학생들이 있을 수 밖에 없다.

수능기원제에는 1학년과 2학년이 3학년에게 수능기원노래(?)를 부른다.[* 그러나 부르는 학생 중에 정확한 가사를 아는 사람은 거의 없다.(...)] 배구경기장으로도 쓰이는 강당의 1층에 3학년을, 2층 사이드 관중석에 1,2학년을 앉혀놓고 1,2학년이 수능 응원 구호를 외치고 응원 박수를 쳐준다. 그 후 맨 앞 무대에서 응원부가 공연하고 끝난다. 또한 그 시즌만 되면 1학년들에게 돈을 걷어 수능기원 떡을 사주는데 3학년이 되면 똑같이 1학년들이 모은 돈으로 떡을 받는다. 

매년 4월마다 1, 2학년 대상으로 교생실습을 한다. 남학교기 때문에 여자 교생 선생님이 올 때의 반응이 장관이다.[* 학교가 학교다보니 인하대 사범대학 출신 혹은 인하부고 졸업생 교생선생님이 많이 오신다.] 예쁜 선생님의 경우에는 친위대를 대동하는 모습을 심심치 않게 볼 수 있다.

급식은 정말 잘 나오고, 이 점에 대해선 타학교 학생들이 굉장히 부러워한다. 하지만 영양사가 바뀌는 바람에 최근 맛과 양과 품질이 떨어졌다. 최근에 2학년 7반 학생들이 석식 취소를 했다가 교장실로  끌려가서 교장선생님이 부모님을 데려오라고 한 일화는 유명하다. 그 이후 급식이 개선된 듯 하다.

== 기타 ==
네이버 웹툰 [[프리드로우]] 의 인봉공고의 모델이다.심지어 미술 선생님은 싱크로율 120%[* 원래 인하공고 라고 나왔는데, 꼴통학교로 나와서 본교출신들이 항의했다 [[카더라]].]

2013년 JTBC 프로그램 [[학교 다녀오겠습니다#s-2|학교다녀오겠습니다]]에 출연한 적이 있다. 15~18화.

--[[쇼미더머니]] 우승자를 [[비와이|2]][[행주(리듬파워)|명]]이나 배출한 힙합 명문고다.--

== 사건사고 ==
2013년 당시 3학년 한 선생의 동생이 운영하는 적성학원에 3학년 학생들을 강제로 적성학원에 보내게 하여 인터넷에서 크게 논란이 된 적이 있었다.[* 지금도 구글에 '강제로 학원 보내는 학교'라고 치면 글들이 엄청 많이 나온다][* 만약 학원을 도망갈시 그다음날 야자를 짼것과 마찬가지로 체벌 및 벌금을 걷었다.] [[http://todayhumor.com/?bestofbest_97483|당시 오늘의유머 베오베에 올라온 글]]

그리고 윗글에 그 선생이 학생들 헌혈할 때 오는 헌혈버스에서 난리를 피워서 영화티켓을 많이 가져가서 선생의 딸한테 줬는데 그 딸이 페이스북에 인증샷을 올려 한동안 논란이 됐다고 한다.

위에 선생은 아직도 인하부고에 근무중이고 이름은 ㅈㅈㄹ.

[[http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002360140&CMPT_CD=P0010&utm_source=naver&utm_medium=newsearch&utm_campaign=|인하사대부고 '부적절한 운영' 무더기 적발, 학교폭력 축소·은폐 의혹도]]
[[http://www.newstomato.com/ReadNews.aspx?no=776950|학교폭력 축소에도 교장 승진…한진 '족벌사학' 폐해]]

== 출신인물 ==
##공인만을 기재해주시길 바랍니다.
--힙합명문--[* 쇼미더머니 우승자가 무려 '''둘'''이나 있다]
 * [[권영민]] (1번. 배구선수)
 * [[김정식]] (1번. 전 개그맨, 현 목사.)
 * [[리듬파워]] : 2005년 제31회 졸업생[* 리듬파워 멤버 지구인의 인스타그램 [[ https://instagram.com/p/5w7QOHsV5H/ ]] ]
 * [[비와이]] : 실제로 2015년 용마루축제에 출연했다.
 * [[석진욱]]
 * [[씨잼]]
 * [[유재환]]
 * [[전선욱]] : 네이버 웹툰 '프리드로우' 작가
 * 정철운 ([[OPPA]] 멤버)
 * [[최태웅]]
 * [[함진규]] : 제20대 국회의원