* 상위 문서 : [[성남시 마을버스]]

[include(틀:성남시의 버스)]
||<tablewidth=100%><-10><#c0c0c0><:>'''[[판교신도시]] 경유 70번대 마을버스 시리즈'''||
||<:>[[성남 버스 71|71]]||<:>[[성남 버스 72|72]]||<:>[[성남 버스 73|73]]||<:>[[성남 버스 73-1|73-1]]||<:>[[성남 버스 74|74]]||<:>[[성남 버스 75|75]]||<:>[[성남 버스 76|76]]||
[[파일:external/blogfiles.naver.net/DSCN6549.jpg|width=740]]
2014년식 [[현대 그린시티]] 디젤 차량.
[목차]

== 노선 정보 ==
||<-6><:><#ffc600>{{{#000000 성남시 마을버스 76번}}}||
||<-2><:>기점||<width=300px><:>[[경기도]] [[성남시]] [[분당구]] 백현동(백현동주민센터)||<-2><:>종점||<width=300px><:>경기도 성남시 [[수정구]] 수진동(태평역)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>06:00(평), 06:15(휴)||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>06:08(평), 06:21(휴)||
||<:>막차||<:>23:23(평), 23:15(휴)||<:>막차||<:>23:31||
||<-2><:>평일배차||<:>8~15분||<-2><:>주말배차||<:>10~20분||
||<-2><:>운수사명||<:>[[서현교통]]||<-2><:>인가대수||<:>11대||
||<-2><:>노선||<-4><:>백현동주민센터 - (→ 신백현중학교 →) - 백현마을4단지상가 - 백현마을1단지 - 판교역동편(현대백화점) - 봇들마을7,9단지 - 송현초교 - 선경아파트 - 분당차병원 - 야탑역 - 성남시청 - 모란역 - 모란고개 - 태평역5번출구(새소망병원)[* 태평역의 경우 회차해서 내려준다.] ||

== 개요 ==
신백현중학교에서 [[판교역(성남)|판교역]], 송현초교, [[야탑역]], [[모란역]]을 거쳐 [[태평역]]을 잇는 마을버스 노선. [[http://map.naver.com/?busId=5137|전체 정류장 목록]]

== 역사 ==
 * 2015년 8월 3일에 모란역에서 태평역까지 연장되었다.[* 버스 차내 안내방송으로 계속해서 안내한다.]

== 특징 ==
[[성남 버스 812|812번 버스]]와 함께 야탑역, 성남종합버스터미널 정류소에서 이 노선을 타면 [[신분당선]]을 이용할 수 있는데 이 노선을 이용해 [[판교역(성남)|판교역]]에서  강남으로 가면 30분 내로 이동이 가능하다.반대로 판교 주민이 [[잠실]],[[송파]] 쪽으로 이동하려는 주민들도 많이 이용한다. 그래서 이 노선은 출퇴근 시간에는 물론이고 평상시에도 가축수송을 자랑한다. 2014년부터 그린시티 디젤 신차가 증차분으로 꾸준히 들어오고 있는 등등의 현재는 모든 차량이 중형차량이지만 앞으로는 대형차량을 투입해야 한다는 것이다.

회사가 [[성남여객]]에서 서현교통으로 이관되었다.(시기 미상)

== 연계 철도역 ==
 * [[서울 지하철 8호선]] : [[모란역]]
 * [[수도권 전철 경강선]] : [[판교역(성남)|판교역]]
 * [[분당선]] : [[태평역]], [[모란역]], [[야탑역]]
 * [[신분당선]] : [[판교역(성남)|판교역]]
[[분류:성남시의 마을버스]]