[include(틀:상위 문서, top1=정치인/목록)]
[include(틀:관련 문서, top1=북한/인물)]
[include(틀:회원수정)]

[[파일:/image/001/2016/05/10/PYH2016051016340001300_P2_99_20160510203505.jpg|width=300]]  

'''金英徹'''
1946년 ~ 

[목차]
== 개요 ==
[[북한]]의 군인이자, 정치인. 

계급은 대장이었으나, 중장(소장)으로 강등되었다가, 다시 대장으로 복귀하였다. 현재는 [[조선로동당 통일전선부]] 부장을 맡고 있다.

== 생애 ==
[[김정은]]의 측근이자, 북한의 군부 인사 중 대남 강경 정책을 지속적으로 밀고 있는 보수 강경파로 알려져 있으며, [[천안함 피격사건]]과 [[연평도 포격 사태]] 등의 굵직한 대남 도발 사건에도 개입된 인물인 것으로 추정되나 확증은 없다.

[[김양건]] 사망 후 2016년이 되면서 [[통일전선부]]장에 임명된 걸로 알려졌다. 대남 무력도발 총책임자인 정찰총국장이 대남 평화공세 책임자인 통전부장까지 겸하게 된 것으로 보아 북한 내부 대남 온건파가 김양건 사망과 함께 모조리 숙청당한 것이 아니냐는 전망이 있으며 대남 무력도발이 더 거세질 것으로 보인다.

2016년 신설된 북한의 국가최고기관 [[조선민주주의인민공화국 국무위원회]] 위원으로 선임되었다.

8월 31일 통일부는 김영철이 권력남용이 원인이 되어 7월 중순부터 8월 중순까지 지방 농장에서 혁명화 교육을 받았다고 밝혔다.

== 논란 ==
=== [[2018 북한 김영철 방남 논란|2018년 2월 방남 논란]] ===
[[2018년]] [[2월 22일]] [[2018 평창 동계올림픽]] 폐회식에 맞춰 [[방남]]했는데, 방남 허용의 적절성과 관련하여 논란이 있다. 자세한 내용은 [[2018 북한 김영철 방남 논란]] 문서를 참조.
== 관련 문서 ==
 * [[김정은]]
 * [[천안함 피격사건]]
 * [[연평도 포격 사태]]
 * [[2018 평창 동계올림픽/논란]]

[각주]
[Include(틀:문서 가져옴, title=김영철, version=205)]
[[분류:북한군/군인]][[분류:북한의 정치인]]