[include(틀:프로젝트 문서,프로젝트=나무위키 하스스톤 프로젝트)]

 * 상위 문서: [[하스스톤]]

[목차]
= 개요 =
||[[하스스톤]] 관련 용어를 정리한 문서입니다. 원하시는 용어를 빨리 찾고 싶으시다면 Ctrl + F 등의 기능을 사용해 주세요.||

[[하스스톤]]의 카드 일람을 보면 "회전하는 자동제압로봇(10글자)", "자동화 마력제거기 X-21(영문 포함 12글자)"등 이름이 너무 길어서 부르기 힘들어 적당히 줄이거나, 이름보다도 소환시 대사가 더 유명해서 대사로 불리거나, 그 카드만의 고유의 별명이 지어져서 하나의 이름으로 정착된 경우, 혹은 [[월드 오브 워크래프트|다른 게임에서 이미 사용하고 있던 축약어가 있는 경우]] 등 하스스톤 커뮤니티에서 많은 카드들이 별도의 용어로 불리고 있다. 또한 꼭 카드가 아니더라도 특정 덱이나 영웅 등을 부르는 다양한 표현[* '[[템포]]덱'을 '어그로덱, 1234덱, 턴마다 마나를 딱 맞게 내는 덱' 등으로 오해하거나, 더 이상 '[[위니]]덱'이라고 보기 어려워진 덱도 계속 '위니덱'이라고 하거나, '영웅 능력(Hero Power)'를 '[[콩글리시|어빌]]'이라고 하거나 '상자 흑마([[큐브|Cube]]lock)'를 [[콩글리시|'박스 흑마']]라고 하는 등 오해나 관성, [[보그체|허세]] 등으로 인해 왜곡되어 그대로 굳어져버린 용어도 존재한다.]이 있다.

※ '''유의사항 1''': 각 항목 내에서는 '''[[가나다순]]'''으로 서술해 주시기 바랍니다.
※ '''유의사항 2''': [[흑마법사(하스스톤)/카드일람/2015년#s-2.3.1|공포마]], [[흑마법사(하스스톤)/카드일람/2014년#s-2.1.1|검은폭탄]]처럼, 서술한 내용 중에서 그 카드에 맞는 역링크를 추가해 주세요.
※ '''유의사항 3''': 아래의 서술과 같이, 설명을 하는 과정에서 일러스트나 영상, 링크 등의 추가 자료가 필요한 경우는 링크로 제시해주세요.
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>고간포||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급#s-2.6.1|막강 에너지 전차]]||<:>[[http://img1.wikia.nocookie.net/__cb20141204030933/hearthstone/images/7/7f/ForceTankMAX.gif|막강 에너지 전차의 일러스트]]에서 [[이말년 서유기]]의 [[고간포]]가 연상되어 붙은 별명. 실제로도 투기장 등에서는 힘세고 강한 위용을 뽐내는 강력한 카드이다.||

[[http://www.inven.co.kr/board/powerbbs.php?come_idx=3559&name=subject&keyword=%BF%EB%BE%EE&l=5403|하스스톤 용어, 은어 정리]] 항목 참고.

= 용어 목록 =
== 직업 ==
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>[[노루]]||<:>[[드루이드(하스스톤)|드루이드]]||[[드루이드(하스스톤)|드루이드]]의 영웅인 [[말퓨리온]]이 노루처럼 생긴 데서 온 별명. 드루와 발음도 묘하게 유사하다.||
||<:>[[돚거]]||<:>[[도적(하스스톤)|도적]]||[[월드 오브 워크래프트|WoW]]에서 도적을 돚거라고 부르던 것에서 유래. 자세한 내용은 [[돚거]] 문서 참고. ||
||<:>[[법뻔뻔]]||<:>[[마법사(하스스톤)|마법사]]||[[월드 오브 워크래프트|WoW]]에서 부르던 그 별명이 [[맞는다]].
빙결 카드의 비용이 너프되기 전의 마법사는 미칠 정도로 강한 직업이었기에 뻔뻔하다는 뜻으로 생긴 별명. 꼭 빙결법사가 아니더라도 마법사가 각종 피해 카드를 갓드로로 뽑아 이기거나 필드 역전에 성공할 때 쓰이기도 한다. ||
||<:>[[사제(하스스톤)/덱 일람/사적|사적]]||<:>[[사제(하스스톤)|사제]]+[[도적(하스스톤)|도적]]||사제+도적=사적. 사제가 주문을 사용해 상대의 카드를 훔치는 모습이 마치 도적처럼 보여 생긴 별명.||
||<:>씹랄||<:>[[씹]]+[[주술사(하스스톤)|주술사]]||주술사 영웅의 이름인 스랄에 욕설인 [[씹]]을 붙여 부르는 멸칭.
탐험가 연맹 이전 주술사가 과부하 등의 이유로 직업 중 최하위를 달려 비난의 대상이었지만, 탐험가 연맹부터 강력한 카드를 등에 업은 어그로술사가 초강세를 보이면서 밑의 씹서와 동일한 비하적 의미로 변질되었다. 주로 디씨인사이드 돌갤에서 쓰였지만, 정규전 도입 이후 부동의 1티어를 지키고 있기에 모두가 주술사를 싫어하게 되면서 반 공식 명칭이 되었다.ps.코볼트지하미궁이 나온 2017 12월부터는 메타에 없는 직업으로 변화되며 죗값을 치루고있다(탐연 나오기전:최하위를 달림 야생도입후:씹랄 탐연야생후~코볼트 점점암울한 직업 주술사 ||
||<:>씹서||<:>[[씹]]+[[성기사(하스스톤)|성기사]]||우들러와 마찬가지로 대 마상시합 이후 비밀기사가 대세가 되었고, 다른 성기사의 덱 중에도 필드 장악력을 높이는 카드들이 대거 추가되면서 제압할 수 없는 필드를 징글징글하게 장악해 가는 모습 때문에 극혐의 의미로 부르고 있다. 파마기사의 몰락 이후에도 죽도록 때려도 죽지 않는 힐기사 등 유저의 분노를 일으키는 모든 성기사의 총칭.||
||<:>애미오우거[br](앰오,엠오,MO)||<:>[[사냥꾼(하스스톤)#s-2.1|사냥꾼]][br](렉사르 한정)||[[렉사르]]가 [[오우거]] 혼혈임을 이용한 패드립성 멸칭으로, 돌냥 등을 지칭할 때 주로 쓰인다. 반대로 죽척냥 등의 덱들은 [[렉사르]]의 아버지가 오크이므로 클린하다는 의미로 애비[[오크]]라고 부른다. 그런데 사실 렉사르는 할머니가 오우거인 쿼터(1/4) 오우거다.||
||<:>앰뒤인||<:>[[사제(하스스톤)|사제]]||[[돌갤]]에서 자주 사용하는 별명으로, [[안두인 린|안두인]]의 이름에 패드립을 앞에 섞은 별명이고 실제로 아버지인 바리안 린이 죽었다.||
||<:>우들러||<:>[[성기사(하스스톤)|성기사]]||[[성기사(하스스톤)|성기사]]가 대 마상시합 이후 "[[수수께끼의 도전자]]"를 이용해 온갖 비밀을 거는데, 초상화 위에 비밀을 상징하는 물음표가 가득한 것이 [[리들러]]와 비슷하게 보여 생긴 별명. 실제로 해외의 유저들은 거의다 [[리들러]]의 얼굴에 [[빛의 수호자 우서|우서]]의 얼굴을 합성해 [[http://i.imgur.com/LZO1zzU.jpg|밈]]으로 쓰고 있다. 그리고 유저들은 이런 성기사 네타가 나올 때마다 배트맨을 흉내내어 "지랄은 거기까지다, 우들러!"라는 드립이 흥하고 있다.||
||<:>[[우리혐]]||<:>[[사제(하스스톤)|사제]]||[[안두인]]을 돌갤에서 부르는 명칭. 원래는 야구선수 [[오재원]]의 별명이다. 다른 커뮤니티에서는 보기 힘든 용어.||
||<:>[[좆]]니[[좆]]마||<:>[[흑마법사(하스스톤)|흑마법사]]||어그로 흑마법사가 한참 기승을 떨칠 때 붙는 멸칭. 위니의 가장 큰 단점인 손패 부족을 영능으로 해결할 수 있는 직업이 흑마법사이기 때문에 위니가 득세하는 메타에선 흑마법사가 자주 등장하는데 그래서 붙은 멸칭이다. 비슷한 조어법으로 다른 어그로덱(해적 전사 등...)이 X적 X사 등으로 불리기도 한다.||
||<:>좌서||<:>[[성기사(하스스톤)|성기사]]||우서 -> 우(右)서 -> 좌(左)서. 자매품으로 가로쉬-가로(horizontal)쉬-세로(vertical)쉬가 있다.||
||<:>주수리||<:>[[주술사(하스스톤)|주술사]]||주술사를 간단히 '주수리'라고 부르던 것에서 유래. 줄여서 '수리'라고 부르는 경우도 많다. ||
||<:>황건적||<:>[[성기사(하스스톤)|성기사]]||[[성기사(하스스톤)|성기사]]의 대표 색상인 노란색과 후한 말기의 종교 집단인 [[황건적]]과 어우려져 생긴 별명으로 고놈 이후의 어그로 성기사를 지칭한다. 영웅 능력과 병력 소집 등으로 잔뜩 모인 노란 패거리가 무차별적으로 영웅만을 공격하는 면모가 황건적을 연상시킨다. 천상의 보호막 하수인까지 나오면 노란색의 끝을 보여준다. 어그로 성기사가 몰락한 고대신 시점에서는 거의 쓰이지 않는다.||
||<:>○○ 렉사르||<:>명치만 치는 직업/덱||명치만 때리는 게 렉사르(사냥꾼) 같다는 의미로 붙이는 별명. ○○ 부분에는 해당 직업 기본 영웅의 상징색이 들어간다. 빨간 렉사르(전사, 가로쉬), 노란 렉사르(성기사, 우서), 보라 렉사르(흑마법사, 굴단) 등.||
||<:>좆렌좆제||<:>하이렌더 사제를 이르던 말||하이렌더 사제가 기승을 부릴 시절의 별명. 이후 라자 너프로 사라졌다.||
== 시스템 ==
아래 용어 중 일부는 하스스톤이 아닌 다른 TCG에서도 쓰인다.

||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓드로, [[사기 드로]], 오른쪽||<:>Top Deck||God+Draw. 신이 내린 드로.
특정 카드가 뽑히면 이기거나 유리해지는 상황에서 정확히 원하는 카드가 나오는 상황을 지칭한다. 갓드로라는 용어 자체는 한국에서만 사용하며, 영미권에서는 Top Deck이 비슷한 의미로 쓰인다.||
||<:>[[드로우]]||<:>[[드로]]||<-2>카드를 뽑는 것. 하수인이나 마법 카드로 카드를 뽑는 것까지 모든 관련 행위 포함. 일본식 음역의 영향으로 드로'우'라고 늘여 적는 경향이 있다.(예: [[섀도우]])||
||<:>[[멀리건]]||<:>-||<-2>본래는 골프 용어로, 게임을 시작할 때 잡힌 3~4장의 카드 중 일부 카드를 넣고 다시 뽑는 행위를 말한다. 자세한 건 해당 문서 참조.||
||<:>[[명치]]||<:>영웅 본체||영웅 본체 공격을 직접적인 피해를 입히는 것으로 해석하여 '명치를 때린다'고 표현한다.
참고로 [[영어]]권에서는 명치 대신 [[얼굴|Face]]라고 한다.[* 그래서 돌진 사냥꾼(어그로 사냥꾼)을 Face Hunter라고 한다.]
한편, 명치를 때리는 행위는 영어권에서 SMOrc라고 불린다. 트위치 이모티콘에서 따온 표현.||
||<:>[[번]]||<:>Burn||<-2>하수인을 무시하고 영웅 본체를 직접 공격하는 카드를 이용한 어그로 덱을 번 덱(burn deck)이라고 하는데, 이에 따라 상대 영웅 본체를 직접 공격할 수 있는 주문을 번 카드로 부르는 경우가 있다. [[https://en.wikipedia.org/wiki/Burn_card|다만 번 카드의 경우 해외에서는 뽑자마자 버려지는(=타 버리는) 카드를 지칭하니 주의.]] 하스스톤에서는 패에 10장이 있을 때 카드를 뽑을 경우, 그 카드가 "burn card"이다.||
||<:>[[블러핑]]||<:>-||<-2>본래는 포커 용어다.
하스스톤에서는 감정 표현으로 상대의 심리를 간단히 건들 수 있고, 카드를 건들거나 대상을 지정하는 카드를 쓸 때 적에게는 무슨 카드인지는 보이지 않으나 뭔가 하고 있다는 것은 보이는데, 이를 이용하여 사실 필요한 카드가 없는데도 있는 척 해서 적의 항복을 받아내거나 비효율적인 플레이를 유도하는 전략을 말한다. [[https://youtu.be/dArT2ftK3BY|예시1]][* 자연의 군대만 뽑아놓고 감정 표현으로 야생의 포효를 [[인성질|잡고 있는데 상대를 놀리는]] 척을 하는 것. 사실 블러핑이 통했다기 보다는, 상대방 인성질이 짜증나서 그냥 져준 것에 가깝다.], [[https://youtu.be/KQUnCD1seCQ?t=227s|예시2]][* 똑같이 대상 지정형인 소용돌이 칼날을 빙빙 잡고 돌려 화염구 맞힐 준비를 하는 척을 하는 것]||
||<:>[[상위 호환]][br][[하위 호환]]||<:>-||<-2>한 카드의 효과가 다른 카드의 효과를 완전히 포함하면서 더 좋을/나쁠 때 사용한다. 참고로 이는 '하위 호환'이라는 표현의 정확한 용법은 아니다. 문서 참조.
좋은 예시로 박사 붐과 전쟁 골렘[* 7마나에 7/7이라는 공체 배분은 같으나, 박사 붐은 1/1 폭탄로봇을 2기 소환해 추가 피해를 입힐 수 있다.], 얼음 화살과 검은 폭탄[* 2마나로 3의 피해를 입히는 주문이라는 점은 같지만 얼음 화살은 대상을 빙결시킨다.], 화염구와 필사의 일격, [[용암 광전사|용암 광전사와 얼음 광전사]] 등이 있다. 하지만 그냥 비슷한 용도의 두 카드 중 한 카드가 효율이 훨씬 좋다는 뜻으로 오용하는 경우가 많다.||
||<:>[[덱 압축]]||<:>-||노움 발명가, 풋내기 기술자, 혈법사 탈노스, 지혜의 축복 등의 효과가 발동해서 [[드로|카드를 뽑은]] 경우, 덱 압축이 된다고 한다. 카드 한 장을 써서 카드 한 장을 뽑았기 때문에, 패의 크기는 그대로지만 덱의 크기가 줄어 결과적으로 내가 원하는 카드를 뽑을 확률이 증가한다. 덱 압축 효과가 뛰어난 것으로 유명한 카드는 가젯잔 경매인과 마음가짐-전력 질주, 고대 신의 속삭임 이후로는 판드랄 스태그헬름-육성 등 드루이드도 합세했다. 가젯잔 이후로는 어그로, 템포 덱에서 해적을 낸후 [[해적 패치스]]가 덱에서 나오는 것도 이용한다.||
||<:>영능, 어빌||<:>영웅 능력||영웅 능력을 줄여서 '영능'이라고 하는데, 여기서 '능력'이라는 단어를 보고 지레 ability라고 [[보그체|착각]]해 '어빌(리티)'라고 하는 경우도 있다. 본래 영웅 능력의 원문은 Hero Power이다. 영미권에서는 마법사 영웅 능력을 ping, 흑마법사 영웅 능력인 생명력 전환(Life Tap)을 tap이라고 별명으로 부르는 경향이 있다.||
||<:>[[오라]]||<:>-||<-2>전투의 함성이나 죽음의 메아리처럼 발동 시점에만 적용되는 효과가 아닌, 필드에 존재하기만 하면 적용되는 능력을 말한다. 패시브라고 부르는 경우도 있다.(공격대장이나 광포한 늑대 우두머리의 효과 등)||
||<:>위니||<:>비용이 낮은 하수인||오염된 노움, 단검 곡예사 등 비용이 0~2마나 정도 되는 가벼운 하수인을 말한다. 주로 무과금 유저들이 가장 많이 사용한다. 가장 흔히 접할 수 있는 덱으로는 위니 흑마가 있다. 다만 이미 위니덱이 아니게 된 [[아키타입]]을 관성적으로 위니덱이라고 하는 경우가 많다.||
||<:>전함||<:>전투의 함성||전투의 함성을 줄인 말.||
||<:>죽메||<:>죽음의 메아리||죽음의 메아리를 줄인 말.||
||<:>천보, [[콘돔]]||<:>[[천상의 보호막#s-4]]||천상의 보호막을 줄여서 천보라고 하고, 천상의 보호막이 지닌 피해를 한 번 막아주는 효과에서 착안해 [[콘돔]]이라고도 부른다. 또한 천상의 보호막이 있는 하수인을 많이 쓰는 성기사 덱을 콘돔기사라고도 한다. 확장해서 천상의 보호막을 부여하는 하수인을 듀렉스 전도사라고 부르기도 한다. ||
||<:>코스트||<:>마나 수정, 비용||비용을 뜻하는 Cost를 소리나는 대로 쓴 것. 예를 들어 비용이 4인 하수인일 경우 4코스트 하수인이라고도 부른다. 이를 더 간단히 줄여서 4코 하수인처럼 '코'만 붙이기도 한다.||
||<:>킬각||<:>킬(Kill)+[[각(유행어)|각]]||게임을 이길 수 있는 상황이 갖춰진 경우. 간단하게 하수인 공격만으로도 킬각이 나오는 경우도 있지만, 대부분은 내 손의 있는 카드와 연계해서 킬각을 만들어야 하므로 잘 보이지 않는 경우가 많다.
도적이나 드루이드 등 연계가 특히 중요하고 순간 폭딜이 가능한 덱의 경우, 사용자의 판단력이 자주 승패를 가른다. 그래서 가끔씩 하스스톤 대회에서 이를 놓쳐 지는 상황이 벌어지기도 한다. 그러므로 킬각을 잘 찾아야 하스스톤을 좀 한다고 할 수 있겠다. [[http://gall.dcinside.com/board/view/?id=hearthstone&no=77063&page=4&exception_mode=recommend|100%의 킬각을 놓친 예시]][* [[자군야포|자연의 군대]]를 쓰고 아르거스의 수호자를 소환한 뒤 전부 명치를 때리면 8의 피해를 입힐 수 있다.] 영어권에서 쓰이는 은어는 Lethal.||
||<:>[[토큰#s-2]]||<:>-||실제로 수집할 수 있는 카드가 아니라 전투의 함성이나 죽음의 메아리 등 갖가지 효과에 의해 나오는 하수인, 주문, 무기 카드를 토큰 또는 토큰 카드라고 한다. 예로는 보랏빛 여교사의 수습생, 티리온 폴드링의 파멸의 인도자 등이 있다.||
||<:>필드||<:>전장||하수인이 깔리는 공간.
주로 자신의 필드와 상대의 필드를 구별하지만 필드 컨트롤, 필드를 잡았다 등의 표현에서는 자신과 상대의 필드를 통틀어 지칭한다. 국내에서는 유희왕 플레이어들의 영향을 받아 필드라고 하는 경우가 많지만, 영어권에서 주로 쓰이는 표현은 대부분의 보드 게임처럼 그냥 board. 즉 하스스톤에서 보드와 필드는 동의어이고 서로 치환할 수 있다. 영어권에서는 보드 컨트롤이라고 하는 식. 블리자드 공식 명칭은 '''전장(battlefield)'''이다. ||
||<:>후드로||<:>-||<-2>카드를 뽑으면 그만큼 선택의 폭이 넓어지기 때문에, 보다 유리한 선택을 할 기회가 늘어난다. 따라서 이번 턴에 카드를 뽑아야 할 경우에는 다른 행동을 취하기 전에 드로부터 하는 것이 일반적으로 옳은 선택이다.[* 물론 예외 상황도 많다. 예를 들어 성기사의 '신의 은총' 카드의 경우 자신의 패의 크기가 상대방의 패의 크기와 같아질 때까지 카드를 뽑으므로, 최대한 들고 있는 카드를 쓴 다음에 신의 은총을 써야 이득이다. 그 외에는 드로를 하면 카드가 타는 상황에서 카드 미리 쓴 다음에 드로를 하거나, 필드에 폭탄로봇 등이 있어서 이걸 먼저 정리하고 하늘빛 비룡을 내거나, 적 마법사에게 비밀이 걸려 있어서 일단 값싼 주문을 한 장 던져보고 드로 주문을 쓰거나, 소용돌이로 고통의 수행사제의 효과를 발동시켜 카드를 뽑고 싶은데 적 필드에 거품무는 광전사가 있어서 그걸 먼저 제거하고 소용돌이를 돌리는 등.] 이와 반대로 다른 행동을 먼저 취한 후 드로를 보는 것은 대부분의 경우 좋지 않으며, 이를 후드로라고 한다. 기초적인 실수이므로, 스트리머가 후드로를 시전했을 경우 채팅창에는 "후드로 극혐"이라고 도배되는 편.||
||<:>[[템포]]||<:>-||'빠르기'라는 뜻의 이탈리아어. 단순하게는 게임이나 덱의 속도를 의미한다. 하스스톤에서는 단순히 1234 딱딱 마나에 맞춰 내는 플레이라고 와전돼 굳어진 상태이나, 따로 짚고 넘어갈 만한 함의가 있다. 자세한 사항은 [[템포]] 문서나 [[하스스톤#s-4.6]] 문서 참고. 다만 그냥 상대의 행동(보통은 하수인) 속도에 맞춰 가거나 관여한다는 의미로 사용한다면 딱히 틀린 것은 아니다.||
== 카드 ==
=== 전사 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>거무광, 거광, 거품, 거품이||<:>[[전사(하스스톤)/카드일람 #s-3.4|거품 무는 광전사]]||거품 무는 광전사를 줄인 말.||
||<:>내분||<:>[[전사(하스스톤)/카드일람 #s-2.1|내면의 분노]]||내면의 분노를 줄인 말.||
||<:>마격||<:>[[전사(하스스톤)/카드일람 #s-1.1|마무리 일격]]||마무리 일격을 줄인 말.||
||<:>망손||<:>[[전사(하스스톤)/카드일람/2017년#s-2.3.2|망자의 손패]]||망자의 손패를 줄인 말.||
||<:>물밥||<:>[[전사(하스스톤)/카드일람/2016년#s-3.3.1|물고기 밥이나 되라고]]||물고기 밥이나 되라고를 줄인 말.||
||<:>방로리||<:>[[전사(하스스톤)/카드일람/2014년 #s-2.2.3|방패 여전사]]||방패와 [[로리]]를 합친말. 방패 여전사가 [[노움]] 여캐라서 붙은 별명.||
||<:>방막||<:>[[전사(하스스톤)/카드일람 #s-1.7|방패 막기]]||방패 막기를 줄인 말.||
||<:>방밀||<:>[[전사(하스스톤)/카드일람 #s-4.1|방패 밀쳐내기]]||방패 밀쳐내기를 줄인 말.
컨트롤 전사의 핵심적인 제압기이기에 국내 한정으로 컨트롤 전사를  '방밀 전사'라고 부른다.||
||<:>방제작, 맞춤형, 마추명||<:>[[전사(하스스톤)/카드일람 #s-3.2|방어구 제작자]]||방어구 제작자를 줄인 말. 소환 대사 "맞춤형 갑옷입니다."에서 따와 맞춤형이나 발음대로 마추명이라고 부르는 경우도 있다. ||
||<:>빅 마격맨, 모 ㅅyee||<:>[[폭군 모쉬]]||전투의 함성 효과가 마무리 일격을 광역으로 사용하는 것이기 때문에 붙은 별명. 모ㅅyee는 모쉬의 외모가 [[yee]]랑 비슷해 붙었다.||
||<:>소돌||<:>[[전사(하스스톤)/카드일람 #s-1.2|소용돌이]]||소용돌이를 줄인 말.
탐험가 연맹 희귀 카드 '소환의 돌'과 겹치지만, 전사 카드의 채용률이 훨씬 더 높아 크게 문제가 되지는 않는다. ||
||<:>아버지||<:>[[그롬마쉬 헬스크림(하스스톤)|그롬마쉬 헬스크림]]||하스스톤의 전사 영웅인 [[가로쉬]]의 아버지가 [[그롬마쉬 헬스크림]]임을 이용한 별명.||
||<:>양아버지||<:>[[바리안 린(하스스톤)|바리안 린]]||안두안 린의 아버지인 바리안 린이 '''전사 직업전설'''로 나왔기 때문에 양아버지로 불린다. 거꾸로 사제가 바리안 린을 쓰면 이쪽이 아버지.||
||<:>어서 일해라!||<:>[[전사(하스스톤)/카드일람 #s-2.4|잔인한 감독관]]||잔인한 감독관의 소환 대사인 '''"어서 일해라!"'''에서 따왔다. 활용도가 높고 대사의 임팩트가 커 원래 이름으로 부르는 경우가 더 적다. ||
||<:>워송||<:>[[전사(하스스톤)/카드일람 #s-1.8|전쟁노래 사령관]]||전쟁노래 사령관의 영문명인 Warsong Commander에서 따왔다. ||
||<:>이글, 이-글, 똥글거리는 좃쟁도끼, 삼글||<:>[[전사(하스스톤)/카드일람 #s-1.5|이글거리는 전쟁도끼]]||이글거리는 전쟁도끼의 앞의 두글자를 딴 말.
~면 '''[[이글#s-5|이 글]]'''부터 보라는 [[언어유희]]로 쓰이기도 한다. 단순히 도끼라고 부르는 경우도 있지만 이글이 더 많이 쓰인다. 갓글거리는 킹쟁도끼의 경우는 짧게 부르려는 의도보다는 효율이 아주 좋다는 의미로 쓰인다. [br]2017년 얼왕기 시절 9.1패치에서 비용이 3으로 하향당해 이(2)글 대신 삼(3)글이라 부르기도 한다.||
||<:>저거너트||<:>[[강철의 거대괴수(하스스톤)|강철의 거대괴수]]||강철의 거대괴수의 영문명인 Iron Juggernaut에서 따왔다.||
||<:>죽빨, 죽니(이)||<:>[[전사(하스스톤)/카드일람/2014년 #s-1.1.1|죽음의 이빨]]||죽음의 이빨을 줄인 말.||
||<:>피수액||<:>[[전사(하스스톤)/카드일람/2016년 #s-1.2.1|피에서 수액을]]||'피에서 수액을'을 줄인 말.||
||<:>피울(끠울)||<:>[[전사(하스스톤)/카드일람 #s-4.3|피의 울음소리]]||피의 울음소리를 줄인 말.||
||<:>피칼||<:>[[전사(하스스톤)/카드일람/2017년#s-2.1.3|피의 칼날]]||피의 칼날을 줄인 말.||
||<:>필격||<:>[[전사(하스스톤)/카드일람#s-3.5|필사의 일격]]||필사의 일격을 줄인 말.||
==== 전사 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>아버지 일해라, 그롬 감독관||<:>[[그롬마쉬 헬스크림(하스스톤)|그롬마쉬 헬스크림]]+[[전사(하스스톤)/카드일람 #s-2.4|잔인한 감독관]]||<:>그롬마쉬 헬스크림의 고유 효과인 격노: +6을 발동시키는 동시에, 잔인한 감독관의 공격력 +2 효과로 10마나로 '''12의 피해'''를 입힐 수 있는 연계.
한 번에 입히는 피해량만 보면 노루의 자군야포보다는 효율이 떨어지지만, 한 턴 지나면 모두 사라지는 자군의 나무정령과는 달리 그롬은 공격을 하고도 멀쩡히 살아 있다. 잔인한 감독관 외에도 소용돌이, 죽음의 이빨, 급하다면 방패 밀쳐내기 등으로도 그롬의 격노를 발동시킬 수 있기 때문에, 전사를 상대한다면 꼭 유의해둬야 하는 연계다. ||
||<:>피수액 마격, 수액마격, swag마격||<:>[[전사(하스스톤)/카드일람/2016년#s-1.2.1|피에서 수액을]] + [[전사(하스스톤)/카드일람#s-1.3|마무리 일격]]||<:>피수액으로 최소 피해 1을 주고, 2/2 하수인을 깔아두면서 마격으로 처리하는 콤보. 자매품으로 구울 마격, 격돌 마격 등이 있다.[* 다만 이쪽은 3/3 하수인을 깔고 전체 하수인 1뎀이지만 코스트가 2 더 비싸다.]
고대 신의 속삭임 이후 빠르게 떠오른 연계로, 하수인이나 무기, 다른 주문으로 피해를 주고 마격을 쓸 수도 있지만 하수인은 때린 하수인이 피해를 입고 무기는 그만큼 명치가 아프므로 피수액이 효율이 더 좋은 면이 있다.||
=== 주술사 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>가동중, 소라빵||<:>[[주술사(하스스톤)/카드일람/2014년 #s-2.1.2|회전하는 자동제압로봇]]||소환 대사인 '''"가동--주우우우우웅-"'''에서 유래. 또한 생김새가 소라빵을 닮아 소라빵이라고도 불린다.||
||<:>갈아키르, 발암군주, 발암이여!, 파리||<:>[[알아키르(하스스톤)|바람의 군주 알아키르]]||초창기의 알아키르는 너무 구려서 '카드팩에서 나오면 암 걸릴 것 같다'+'나오는 족족 갈아버린다'라는 뜻으로 '발암군주 갈아키르'로 통했고, 이후 재평가가 이루어졌음에도 별명은 그대로 유지되었다.
소환 대사인 '''"바람이여, 내 명에 따라라!"'''와 공격 대사인 '''"파리 같은 놈들!"'''에서 따온 별명도 있다. 두 번씩 공격하기 때문에 콩과 엮기도 한다.||
||<:>김치, 김치 폭발||<:>[[주술사(하스스톤)/카드일람 #s-3.5|용암 폭발]]||[[하스스톤 갤러리]]의 한 유저가 용암 폭발 카드에 [[김치싸대기]] 사진을 합성한 것에서 따온 별명. [[http://gall.dcinside.com/board/view/?id=hearthstone&no=293432|참고]].||
||<:>대무||<:>[[주술사(하스스톤)/카드일람 #s-1.4|대지의 무기]]||대지의 무기를 줄인 말. [br]사제 카드 [[사제(하스스톤)/카드일람#s-3.2|대규모 무효화]]와 겹치지만, 역시 채용율의 차이가 있어서 큰 문제가 없다.||
||<:>대정, 대정령||<:>[[주술사(하스스톤)/카드일람 #s-4.2|대지의 정령]]||대지의 정령을 줄인 말.||
||<:>대출, 빚||<:>과부하||과부하 효과가 달린 카드는 비용 대비 성능이 좋지만, 다음 턴에 후유증이 온다는 단점이 있다. 당장 급전을 끌어다 쓰고 미래에 이자로 인해 고통받는다는 점에서 대출과 비슷하다는 의미로 과부하를 대출이라고 부른다.||
||<:>대출 지룡, 과부하 지룡||<:>[[땅굴 트로그]]||과부하(대출)된 만큼 공격력을 얻는 것이 마법사의 마나 지룡과 비슷해 보여 붙은 별명이다. 다만 주술사가 메타를 지배하게 된 이후로는 단순히 '트로그'만 하면 모든 트로그 관련 카드 중에서도 땅굴 트로그를 이르는 말이 되었다. ||
||<:>대충||<:>[[주술사(하스스톤)/카드일람 #s-2.2|대지 충격]]||대지 충격을 줄인 말.||
||<:>둠빠따||<:>[[주술사(하스스톤)/카드일람 #s-4.3|둠해머]]||왜 [[빠따]]인지는 확증이 없으나, 해머(hammer)라는 영단어 대신 우리에게 친숙한 단어인 '빠따'를 붙였다고 추정된다.||
||<:>마해토||<:>[[주술사(하스스톤)/카드일람 #s-3.2|마나 해일 토템]]||마나 해일 토템을 줄인 말.||
||<:>모멋옳||<:>[[주술사(하스스톤)/카드일람/2015년#s-3.2.1|모든 것이 멋지다옳]]||모든 것이 멋지다옳을 줄인 말.||
||<:>번폭||<:>[[주술사(하스스톤)/카드일람 #s-3.3|번개 폭풍]]||번개 폭풍을 줄인 말.||
||<:>번화||<:>[[주술사(하스스톤)/카드일람 #s-2.4|번개 화살]]||번개 화살을 줄인 말.||
||<:>불정||<:>[[주술사(하스스톤)/카드일람 #s-1.10|불의 정령]]||불의 정령을 줄인 말.||
||<:>불토||<:>[[주술사(하스스톤)/카드일람 #s-1.5|불꽃의 토템]]||불꽃의 토템을 줄인 말.||
||<:>브란 정령, 브란정한 정령||<:>[[주술사(하스스톤)/카드일람/2017년#s-3.2.1|메아리치는 정령]]||이 하수인의 효과가 브란을 연상시키기 때문에 나온 별명.||
||<:>블러드, 피욕||<:>[[주술사(하스스톤)/카드일람 #s-1.9|피의 욕망]]||피의 욕망을 줄여 피욕이라고도 부르고, 영문 명칭인 bloodlust에서 따온 블러드로도 통한다.||
||<:>비번||<:>[[주술사(하스스톤)/카드일람/2016년#s-3.1.1|비취 번개]]||비취 번개를 줄인 말.||
||<:>선치||<:>[[주술사(하스스톤)/카드일람 #s-1.1|선인의 치유력]]||선인의 치유력을 줄인 말.||
||<:>속정||<:>[[주술사(하스스톤)/카드일람 #s-2.6|속박 풀린 정령]]||속박 풀린 정령을 줄인 말.||
||<:>심괴||<:>[[주술사(하스스톤)/카드일람/2016년#s-1.2.3|심연의 괴수]]||심연의 괴수를 줄인 말.||
||<:>안개맨, 눅눅이||<:>[[안개소환사]]||안개소환사를 줄인 별명. 또는 플레이버 텍스트에 안개를 소환하면 눅눅해진다는 언급.||
||<:>야정||<:>[[주술사(하스스톤)/카드일람 #s-3.4|야수 정령]]||야수 정령을 줄인 말.||
||<:>영발||<:>[[주술사(하스스톤)/카드일람/2016년#s-2.1.1|영혼 발톱]]||영혼 발톱을 줄인 말.||
||<:>용충||<:>[[주술사(하스스톤)/카드일람/2015년 #s-1.2.1|용암 충격]]||용암 충격을 줄인 말.||
||<:>조상앤캐쉬, 선조론, 선조캐피탈||<:>[[주술사(하스스톤)/카드일람/2015년 #s-2.1.1|선조의 지혜]]||2마나로 2장이나 뽑는 대신 과부하(대출)을 2마나나 받는 점에서 착안해 선조의 지혜와 러쉬앤캐쉬를 합쳐서 이르는 말.||
||<:>천토||<:>천벌의 토템||주술사의 기본영능에서 나오는 토템 종류의 하나인 천벌의 토템을 줄인 말.||
||<:>토템장교||<:>[[주술사(하스스톤)/카드일람/2015년 #s-2.2.3|썬더 블러프 용맹전사]]||썬더 블러프 용맹전사의 토템에게 버프를 주는 효과가 성기사 카드 병참장교의 신병에게 버프를 주는 효과와 유사해 붙은 별명.||
||<:>혼소차||<:>[[차원문(하스스톤)#s-3.1|혼돈의 소용돌이 차원문]]||혼돈의 소용돌이 차원문을 줄인 말.||
||<:>흑드라군, 77맨||<:>[[얼굴 없는 화염투사]]||카드의 일러스트가 [[흑드라군]]과 유사하고, 공체가 7/7이라 붙은 별명.||
||<:>힐토||<:>치유의 토템||주술사의 기본영능에서 나오는 토템 종류의 하나인 치유의 토템을 치유 대신 힐로 바꾸어서 줄였다.||
==== 주술사 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>대동엘||<:>[[주술사(하스스톤)/카드일람 #s-1.4|대지의 무기]][br]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]][br]+[[하스스톤/카드일람/기본 등급 #s-2.2.5|엘프 궁수]]||드루이드의 위정땜 연계에 대항할 수 있다는 우스갯소리로나 나도는 연계.
만약 오버스파크가 위습을 1/1 다람쥐로 바꾼다면 대지의 무기를 써서 오버스파크를 잡고, 엘프 궁수의 전투의 함성으로 다람쥐를 잡으면서 1/1 하수인을 남길 수 있다. 사실 아무 쓸모가 없지만 순전히 [[http://gall.dcinside.com/board/view/?id=hearthstone&no=382671&exception_mode=recommend|짤방]] 하나 때문에 유명해졌다. 현재 대무 너프 이후 사라진 유행어. ||
||<:>먼동먼||<:>[[주술사(하스스톤)/카드일람 #s-2.3|먼지 악령]][br]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]][br]+[[주술사(하스스톤)/카드일람 #s-2.3|먼지 악령]]||첫 턴에 먼지 악령 2개를 깔아 다음 턴에 도합 12의 피해를 명치에 꽂을 수 있는 연계. 성공만 시킨다면 바로 게임을 거의 터트릴 수 있을 정도로 강력하지만, 먼지 악령은 1턴 외에는 효율이 매우 구리므로 채용률이 극히 낮은 카드이다. 결국은 입하스.
먼동먼에 성공해도 상대방이 2마나 도발 하수인을 내거나 광역기를 사용하면 반대의 의미로 게임이 터진다. 하다못해 영능만 맞아도 피해량이 3/4나 1/2로 급감한다. 게다가 먼지 악령의 과부하는 2라서 다음 턴에 '''마나를 전혀 쓸 수가 없다.''' ||
||<:>천토 번화(번폭)||<:>천벌의 토템(영능) + [[주술사(하스스톤)/카드일람#s-2.4|번개 화살]]([[주술사(하스스톤)/카드일람#s-3.3|번개 폭풍]])||체력 4 하수인을 정리하려고 영능으로 천토를 뽑고 번화를 쓰려고 할 때, 자신은 천토가 잘 안 나오고 상대방은 천토가 잘 나오는 경우 그것을 비꼬는 의미로 쓰는 용어이다. 천토 번폭도 비슷한 맥락.||
=== 도적 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓사공||<:>[[도적(하스스톤)/카드일람/2016년 #s-3.2.2|가젯잔 뱃사공]]||갓+가젯잔 뱃사공. 직업 희귀카드에 걸맞지 않게 매우 떨어지는 성능을 자랑하는 점을 반어적으로 표현한 말.||
||<:>그밟||<:>[[도적(하스스톤)/카드일람 #s-2.1|그림자 밟기]]||그림자 밟기를 줄인 말.||
||<:>기름, 땜장이||<:>[[도적(하스스톤)/카드일람/2014년 #s-2.1.2|땜장이의 뾰족칼 기름]]||땜장이의 뾰족칼 기름을 줄인 말.
이 카드를 키카드로 쓰는 도적을 기름도적(Oil Rogue)이라고 한다.||
||<:>꼴뚜기||<:>[[도적(하스스톤)/카드일람/2014년 #s-1.1.1|아눕아르 복병]]||아눕아르 복병을 부르는 별명이다.||
||<:>데피, 여긴 우리 구역이다||<:>[[도적(하스스톤)/카드일람 #s-2.4|데피아즈단 두목]]||데피아즈단 두목을 줄인 말. 동데피(동전+데피아즈단 두목)로 주로 쓰인다. 소환 대사가 "여긴 우리 구역이다."라서 별명이 되었다. ||
||<:>똥 묻은 칼, 똥칼||<:>[[도적(하스스톤)/카드일람/2015년 #s-2.3.2|독 묻은 칼]]||독 묻은 칼이 너무 구려서, 독칼이 아닌 똥 묻은 칼이라는 뜻의 똥칼로 통용된다.||
||<:>랩터||<:>[[도적(하스스톤)/카드일람/2015년 #s-3.2.1.|발굴된 랩터]]||붉은늪지랩터와 겹치는데, [[탐험가 연맹]]에서 발굴된 랩터가 출시되고 나서는 발굴된 랩터를 칭하는 일이 더 많아졌다.||
||<:>맘가||<:>[[도적(하스스톤)/카드일람 #s-4.1|마음가짐]]||마음가짐을 줄인 말.||
||<:>쉿쉿 쉿쉿쉿, 돚돚 돚돚돚||<:>[[용암 광전사#s-4.2.1.1|어둠 광전사]]||어둠 광전사의 별명. [[용암 광전사]] 문서 참조.||
||<:>암살꽃||<:>[[도적(하스스톤)/카드일람/2017년#s-1.3.2|썩은가시 식인꽃]]||이펙트, 코스트, 그리고 효과까지 도적 주문 암살을 연상케하여 붙은 별명.||
||<:>에드윈, 밴클, 밴클리프||<:>[[에드윈 밴클리프(하스스톤)|에드윈 밴클리프]]||도적의 전설 카드 에드윈 밴클리프를 줄인 말.||
||<:>왕파||<:>[[왕의 파멸]]||왕의 파멸을 줄인 말.||
||<:>위동||<:>[[도적(하스스톤)/카드일람/2016년 #s-3.2.1|위조된 동전]]||위조된 동전. 가젯잔에서 추가된 도적 카드로, 위의 뱃사공과는 다르게 덱에 넣어쓰는 동전이라는 점에서 도적덱엔 자주 채용된다. 콤보를 설명할 때는 동전과 같이 '동'으로 지칭하는 편.||
||<:>SI:7, 요원, 슥삭맨||<:>[[도적(하스스톤)/카드일람#s-3.2|SI:7 요원]]||SI:7 요원을 줄인 말. 연계 발동시 슥삭하는 이펙트가 나와서 슥삭맨이라고도 불린다.||
||<:>습기||<:>[[도적(하스스톤)/카드일람 #s-1.1|기습]]||기습의 별명. 그냥 앞뒤를 바꾼 말이다.||
||<:>전질||<:>[[도적(하스스톤)/카드일람 #s-1.10|전력 질주]]||전력 질주를 줄인 말.||
||<:>침착맨||<:>[[도적(하스스톤)/카드일람 #s-4.2|침착한 암살자]]||침착한 암살자를 줄인 말. [[이말년]]의 별명이기도 하다.||
||<:>칼부||<:>[[도적(하스스톤)/카드일람 #s-1.6|칼날 부채]]||칼날 부채를 줄인 말.||
||<:>킹습||<:>[[도적(하스스톤)/카드일람/2016년 #s-1.1.2|그림자 일격]]||그림자 일격 효과가 기습의 강화판이라 붙여진 말.||
||<:>폭칼||<:>[[도적(하스스톤)/카드일람 #s-3.1|폭풍의 칼날]]||폭풍의 칼날을 줄인 말.||
||<:>혼절||<:>[[도적(하스스톤)/카드일람 #s-1.5|혼절시키기]]||혼절시키기를 줄인 말.||
==== 도적 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>가동폐||<:>[[하스스톤/카드일람/희귀 등급 #s-2.6.1|가젯잔 경매인]][br]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]][br]+[[도적(하스스톤)/카드일람 #s-2.3|은폐]]||주문도적의 밥줄. 은신상태의 4/4 가젯잔을 처리하지 못하면 다음 턴 도적의 폭풍드로를 막을 수가 없다.||
||<:>동데피||<:>[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]][br]+[[도적(하스스톤)/카드일람 #s-2.4|데피아즈단 두목]]||후공 첫 턴에 동전 한 닢으로 연계를 발동시켜 2/2 데피아즈단 두목과 2/1 데피아즈단 무법자를 소환할 수 있다. 선공 첫 턴에는 당연히 불가능하지만, 동전을 만들어오는 소매치기나 묘실 도굴꾼을 사용하면 선턴 플레이어도 가능.||
||<:>리그리그리--니코니코니--||<:>[[리로이 젠킨스(하스스톤)|리로이 젠킨스]][br]+[[도적(하스스톤)/카드일람 #s-2.1|그림자 밟기]][br]+[[리로이 젠킨스(하스스톤)|리로이 젠킨스]][br]+[[도적(하스스톤)/카드일람 #s-2.1|그림자 밟기]][br]+[[리로이 젠킨스(하스스톤)|리로이 젠킨스]]||과거 가젯잔 경매인이 5마나고 리로이 젠킨스가 4마나였던 시절에, 8마나로 18의 피해를 입히던 연계. 전성기 손놈 그 이상의 덱 압축을 자랑하던 너프 전 주문도적은 이 연계에 자주 성공했다.||
||<:>맘가비룡||<:>[[도적(하스스톤)/카드일람 #s-4.1|마음가짐]][br]+[[하스스톤/카드일람/희귀 등급 #s-2.5.3|하늘빛 비룡]]||하스스톤 BJ 타요가 BJ리그에서 맘가전질을 하려다 실수해 나온 필살기. 실수로 전력 질주 대신 옆에 있던 하늘빛 비룡을 내버렸다. 이 또한 놀리는 말.||
||<:>맘가소멸||<:>[[도적(하스스톤)/카드일람 #s-4.1|마음가짐]]+[[도적(하스스톤)/카드일람 #s-1.9|소멸]]||6마나인 소멸을 내기 전, 마음가짐을 내서 3마나로 소멸을 쓸 수 있다. 핸파도적의 경우 자주 사용한다.||
||<:>맘가전질||<:>[[도적(하스스톤)/카드일람 #s-4.1|마음가짐]]+[[도적(하스스톤)/카드일람 #s-1.10|전력질주]]||7마나인 전력 질주를 마음가짐과 함께 써서 4마나로 4장을 뽑는 미친 효율의 연계. [br] 하스스톤에서 가장 효율적인 덱 압축이다. [br] 다만 드로 표준 성능이라 볼 수 있는 마법사의 신비한 지능이 1장을 소모해서 2장을 뽑는 반면 맘가전질은 2장 소모 4장 드로니 실질적 카드 어드밴티지는 +2뿐. [br]관련된 낚시로 맘가맘가전질이 있는데, 이 순서대로 하면 전질을 1마나만 가지고 쓸 수 있다는게 그 내용.[* 마음가짐의 효과는 '''바로 다음'''에 사용하는 주문의 비용을 3마나 줄여주는 것이기 때문에 첫 번째 맘가의 효과가 전질이 아닌 두 번째 맘가에 적용되어 버린다.]||
||<:>맹독폭칼||<:>[[도적(하스스톤)/카드일람 #s-1.2|맹독]]+[[도적(하스스톤)/카드일람 #s-3.1|폭풍의 칼날]]||폭칼이 2마나였고 영웅 포함 모든 적에게 피해를 주던 시절, 도적의 대표적인 광역기였다.
미리 영능으로 단검을 차 둔 뒤 맹독(1마나)+폭풍의 칼날(2마나)을 쓰면 총 3마나(영능까지 총 5마나) 2장으로 모든 적에게 3의 피해를 입힐 수 있었다. 여기에 땜장이의 뾰족칼 기름까지 발라주면 전체 6 피해며, 도적은 이 연계를 위해 칼을 아껴두는 경우가 많아 보통은 단검+맹독+기름+상대방 명치 한 대 때려주고+폭칼=명치에 12 피해, 적 하수인 전체에게 6 피해라는 살인적인 연계가 나왔다. 마음가짐 등을 통해 다양하게 사용할 수 있기 때문에 도적의 유연함을 상징하는 연계 중 하나였다.||
||<:>하땜폭||<:>[[하스스톤/카드일람/일반 등급 #s-2.2.2|남쪽바다 갑판원]]+[[도적(하스스톤)/카드일람/2014년 #s-2.1.2|땜장이의 뾰족칼 기름]]+[[도적(하스스톤)/카드일람 #s-3.1|폭풍의 칼날]]||남쪽바다 갑판원의 별명인 하하맨, 땜장이, 폭칼을 섞어서 말하는 말. 기름도적의 필살기로, 맹독과 마음가짐을 섞어 맹땜폭, 하맹땜폭, 맹맹땜폭, 하맹맘땜맘땜폭 등이 있다. ||
||<:>동동밴||<:>[[도적(하스스톤)/카드일람/2016년 #s-3.2.1|위조된 동전]]+[[도적(하스스톤)/카드일람/2016년 #s-3.2.1|위조된 동전]]or[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[에드윈 밴클리프(하스스톤)|에드윈 밴클리프]]||위조된 동전이 추가된 이후 가능하게 된 플레이. 1턴에 선공 후공 여부에 무관하게 6/6 하수인을 전개하는 콤보. 후공에 경우 기본에 주어진 동전을 사용할 수 있어 훨씬 확률이 높다.||
||<:>[[http://bbs.ruliweb.com/family/212/board/300064/read/30575686|동동맘맘절밴클]]||<:>[[도적(하스스톤)/카드일람/2016년 #s-3.2.1|위조된 동전]]+[[도적(하스스톤)/카드일람/2016년 #s-3.2.1|위조된 동전]]or[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[도적(하스스톤)/카드일람 #s-4.1|마음가짐]]+[[도적(하스스톤)/카드일람 #s-4.1|마음가짐]]+[[도적(하스스톤)/카드일람 #s-2.6|절개]]+[[에드윈 밴클리프(하스스톤)|에드윈 밴클리프]]||도적 후공 2턴 초필살기. 사술이 없으면 나가야 한다. --이젠 사술이 있어도 4코라 못 쓴다.-- ~~퇴화를 쓰면 된다.~~ ||
||<:>동켈그켈그켈||<:>[[도적(하스스톤)/카드일람/2016년 #s-3.2.1|위조된 동전]]or[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[하스스톤/카드일람/얼어붙은 왕좌의 기사들/전설 등급 #s-1.2.1|공작 켈레세스]]+[[도적(하스스톤)/카드일람 #s-2.1|그림자 밟기]]+[[하스스톤/카드일람/얼어붙은 왕좌의 기사들/전설 등급 #s-1.2.1|공작 켈레세스]]+[[도적(하스스톤)/카드일람 #s-2.1|그림자 밟기]]+[[하스스톤/카드일람/얼어붙은 왕좌의 기사들/전설 등급 #s-1.2.1|공작 켈레세스]]||켈레 도적이라 불리는 현 템포도적에서 첫턴에 나올 수 있는 초 필살기. 켈레세스의 전투의 함성이 +1/+1 부여이기에 총 +3/+3으로 2코에 갑판원이나 3코에 해적선장을 낸다면 패치스는 무려 5/5의 스텟을 가진다.||
=== 성기사 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>가돋탈||<:>[[성기사(하스스톤)/카드일람/2017년#s-1.2.2|가시가 돋힌 탈것]]||가시가 돋힌 탈것을 줄인 말.||
||<:>공용 전설, 사제전설, 창남, 남창||<:>[[티리온 폴드링(하스스톤)|티리온 폴드링]]||개나소나 다 뽑아써서 공식 창남 취급이다. 사실 사제 전설이라고도 한다. 항목참고||
||<:>금치||<:>[[성기사(하스스톤)/카드일람/2016년#s-1.3.1|금단의 치유술]]||금단의 치유술을 줄인 말.||
||<:>눈눈||<:>[[성기사(하스스톤)/카드일람 #s-2.3|눈에는 눈]]||눈에는 눈을 줄인 말.||
||<:>들썩, 위아래||<:>[[성기사(하스스톤)/카드일람 #s-1.6|신성화]]||주문 사용 시 상대방 캐릭터들이 공중으로 떠올랐다가 다시 떨어지는 모습 때문에 붙은 별명. 중간에 하이픈을 넣어 들-썩이라고도 한다. 위아래도 역시 적이 위로 올라갔다가 아래로 떨어지는 이펙트에서 착안.||
||<:>무가옳||<:>[[성기사(하스스톤)/카드일람/2014년 #s-3.2.1|무엇이든 가능하다옳]]||무엇이든 가능하다옳을 줄인 말.||
||<:>묵은지, 볼간지||<:>[[볼바르 폴드라곤(하스스톤)|볼바르 폴드라곤]]||볼바르를 제대로 쓰기 위해선 패에서 오래 묵혀야 하다 보니 붙은 별명. 또는 공격력에 따라 달라지는 소환이펙트가 아주 멋져서 볼[[간지]]라고도 불린다.||
||<:>[[병영|배럭]]||<:>[[성기사(하스스톤)/카드일람/2015년 #s-2.1.3|멀록 기사]]||격려 효과로 무작위 멀록을 뽑아내는 게 마치 배럭 같다고 붙은 별명.||
||<:>법규, [[김병현|법규맨]]||<:>[[성기사(하스스톤)/카드일람 #s-3.3|알도르 평화감시단]]||소환 대사인 '''"법규를 준수하십시오."'''에서 유래한 별명.||
||<:>법규왕, 빅 법규맨||<:>[[성기사 에드릭]]||전투의 함성 효과가 알도르 평화감시단의 광역판이라 붙은 별명.||
||<:>병참||<:>[[성기사(하스스톤)/카드일람/2014년 #s-2.3.2|병참장교]]||병참장교를 줄인 말. 또는 소환대사인 '''"공격해라, 제군들!"''' 으로도 통한다.||
||<:>보쓴꼬, 보꼬봇, 보꼬, 씹쓴꼬, 혐쓴꼬||<:>[[성기사(하스스톤)/카드일람/2014년 #s-2.1.1|보호막을 쓴 꼬마로봇]]||보호막을 쓴 꼬마로봇을 줄인 말. 2턴에 칼같이 나오면 매우 짜증나기에 앞에 [[씹]], [[혐]]을 붙이기도 한다.||
||<:>타림||<:>[[태양지기 타림]]||태양지기 타림을 줄여서 부르는말.||
||<:>빛그, 빛군, 빛라그||<:>[[라그나로스(하스스톤) #s-2|빛의 군주 라그나로스]]||빛의 군주 라그나로스를 원래 있던 불의 군주 라그나로스와 구별하기 위해 생긴 별명.||
||<:>뿅망치, 묠니르||<:>[[성기사(하스스톤)/카드일람 #s-1.3|빛의 정의]]||생긴 게 뿅망치처럼 생겼고, 공격력도 뿅망치 수준이라 붙은 별칭이다. 또는 반어적으로 비판하기 위해 강력한 망치의 대명사인 묠니르라고 부르는 경우도 있다. ||
||<:>신축||<:>[[성기사(하스스톤)/카드일람 #s-4.3|신의 축복]]||신의 축복을 줄인 말.||
||<:>신풀, 병소||<:>[[성기사(하스스톤)/카드일람/2014년 #s-2.2.1|병력 소집]]||신병을 소환하는 효과가 사냥꾼의 '개들을 풀어라'와 유사해 붙은 '''신병을 풀어라'''라는 별명을 줄인 말. 병력 소집을 줄여 병소라고도 한다.||
||<:>엎드려||<:>[[성기사(하스스톤)/카드일람 #s-2.1|고귀한 희생, 수호자]]||고귀한 희생을 통해 소환되는 하수인의 소환 대사 '''"엎드려!"'''에서 유래한 별명. 고귀한 희생으로 소환되는 하수인인 수호자를 부르는 말이기도 하다. 비슷하게 영어권에서도 소환 대사인 get down이라 자주 불린다. ||
||<:>왕축||<:>[[성기사(하스스톤)/카드일람 #s-1.7|왕의 축복]]||왕의 축복을 줄인 말.||
||<:>응격||<:>[[성기사(하스스톤)/카드일람 #s-4.2|응징의 격노]]||응징의 격노를 줄인 말.||
||<:>정칼||<:>[[성기사(하스스톤)/카드일람 #s-4.1|정의의 칼날]]||정의의 칼날을 줄인 말.||
||<:>즈엉이||<:>[[성기사(하스스톤)/카드일람 #s-1.10|왕의 수호자]]||소환 대사인 '''"정의..."'''를 늘여서 발음하는 것이 마치 '''즈엉이'''라고 하는 것 같다 하여 붙은 별명. 인지도가 상당해 다른 정의 관련 카드나 대사를 즈엉이라고 부르기도 한다. ||
||<:>지축||<:>[[성기사(하스스톤)/카드일람 #s-2.4|지혜의 축복]]||지혜의 축복을 줄인 말.||
||<:>진은검, 지는검||<:>[[성기사(하스스톤)/카드일람#s-1.8|용사의 진은검]]||용사의 진은검을 줄인 말. 소리나는 대로 지는검이라고도 한다. ||
||<:>천망||<:>[[성기사(하스스톤)/카드일람 #s-1.9|천벌의 망치]]||천벌의 망치를 줄인 말.||
||<:>콘돔녀||<:>[[성기사(하스스톤)/카드일람/2016년 #s-1.2.2|어둠골 감시대원]]||지속능력으로 생명력이 1인 아군 하수인을 소환할때 천상의 보호막을 뿌려대서 생긴 별명||
||<:>콘돔맨, 듀렉스 전도사, 허튼 수작||<:>[[성기사(하스스톤)/카드일람 #s-2.6|여명회 파수병]]||전투의 함성으로 콘돔이라고도 불리는 천상의 보호막을 부여하기에 생긴 별명. 그 외에 소환 대사인 '''"허튼 수작 마라!"'''에서 따와 '''허튼 수작'''이라고도 부른다.||
||<:>톱망, 씹망||<:>[[성기사(하스스톤)/카드일람/2014년 #s-2.3.1|톱니 망치]]||톱니 망치를 줄인 말. 뛰어난 성능 때문에 원성이 자자해 멸칭인 씹망도 생겨났다.||
||<:>파마맨, 미용실 원장님, ㄴㄱㄴㄱㄴㄱ, 알 필요 없다||<:>[[성기사(하스스톤)/카드일람/2015년 #s-2.3.2|수수께끼의 도전자]]||수수께끼의 도전자는 전투의 함성으로 덱에 존재하는 모든 종류의 비밀을 하나씩 거는데, 이 효과가 발동된 뒤 우서의 머리 위에 물음표 아이콘이 여러 개 떠 있는 것이 마치 '''파마'''를 한 것 같다 하여 붙여진 별명. 그래서 우서 경 파마 해주는 '''미용실 원장님'''이라고도 불린다.
또한, 등장 대사인 "내가 누구냐고? '''알 필요 없다!'''"또한 유명하다. 하스스톤 방송에서 상대가 성기사인데 6턴이 되면 채팅창이 ㄴㄱㄴㄱㄴㄱ로 도배되는 경우가 많다.||
||<:>힘축||<:>[[성기사(하스스톤)/카드일람 #s-1.4|힘의 축복]]||힘의 축복을 줄인 말.||
==== 성기사 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>광평||<:>[[하스스톤/카드일람/희귀 등급 #s-2.2.4|광기의 화염술사]]+[[성기사(하스스톤)/카드일람 #s-3.1|평등]]||평성화와 비슷한 용도로 쓰이는데, 비용이 더 적게 드는 대신 아군 하수인도 포함한 '''모든''' 하수인이 처치된다. 이 역시도 평신과 같이 유의해야 한다.
파마기사나 황건적 등 어그로 계열 성기사 덱에서는 잘 쓰이지 않지만, 탐험가 연맹 시점의 무가옳 성기사, 고신속 시점의 느조스 성기사 등 컨트롤 성기사 덱에서는 자주 쓰인다.||
||<:>로수붐티||<:>[[로데브(하스스톤)|로데브]]+[[수수께끼의 도전자]]+[[박사 붐]]+[[티리온 폴드링(하스스톤)|티리온 폴드링]]||이들은 각각 5, 6, 7, 8마나 하수인으로, 비밀 기사가 4턴까지 비밀과 위니를 전개해서 필드를 잡은 후 5, 6, 7, 8턴에 비용에 맞추어 위의 하수인들을 내는 행위. 발전형으로 동전을 아껴 수수붐티[* 수수께끼의 도전자-수수께끼의 도전자-박사 붐-티리온 폴드링], 1턴부터 10턴까지 정해진 카드만 내는 '''비보신벌로수붐티'''[* __비__밀지기 - __보__호막을 쓴 꼬마로봇 - __신__병을 풀어라(병력 소집)  - 누군가 조종하는 __벌__목기 - __로__데브 - __수__수께끼의 도전자 - 박사 __붐__ - __티__리온 폴드링. '신병을 풀어라' 라는 별명 대신 원래 이름인 '병력 소집'을 써서 비보병벌로수붐티라고 하기도 한다.]라는 연계도 있다.
엄밀히 말하자면 한 턴에 쓰는 게 아니니 연계는 아니다만, 워낙 유명해 항목이 생겼다.
냥꾼에게는 로사붐이 있다.||
||<:>비동엎||<:>[[하스스톤/카드일람/희귀 등급 #s-2.1.3|비밀지기]]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[성기사(하스스톤)/카드일람 #s-2.1|고귀한 희생]]||1턴에 나올 수 있는 연계로, 자신이 비밀기사임을 증명하는 동시에 상대에게 딥빡을 선사한다. ||
||<:>평성화||<:>[[성기사(하스스톤)/카드일람 #s-3.1|평등]]+[[성기사(하스스톤)/카드일람 #s-1.6|신성화]]||평등과 신성화를 함께 써서 내 하수인들의 체력도 1이 되어버리는 대신 적 하수인들은 모두 처치할 수 있게 되는 연계. 천상의 보호막을 가지고 있는 하수인 외에는 다 죽으니 미드레인지 성기사를 상대한다면 유의해야 한다.||
=== 사냥꾼 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓바나||<:>[[사냥꾼(하스스톤)/카드일람 #s-3.5|사바나 사자]]||사바나 사자의 줄임말. 혹은 [[OP#s-3|희귀 카드를 가장한 전설 카드]]인 만큼 갓을 붙여 부르기도 한다.||
||<:>개판, 개판맨||<:>[[사냥꾼(하스스톤)/카드일람 #s-1.7|사냥개조련사]]||사냥개조련사의 소환 대사인 '''"내가 개판을 보여주지'"'''에서 나온 별명.||
||<:>개풀||<:>[[사냥꾼(하스스톤)/카드일람 #s-2.5|개들을 풀어라]]||개들을 풀어라를 줄인 말.||
||<:>냥덫||<:>[[사냥꾼(하스스톤)/카드일람/2016년 #s-2.2.1|고양이 마술]]||고양이 마술을 줄인 말.||
||<:>도토||<:>[[사냥꾼(하스스톤)/카드일람/2015년 #s-2.1.3|왕의 엘레크]]||엘레크가 코끼리와 비슷한 동물임에서 착안한 별명으로, 무한도전에 출연했던 코끼리 도토의 이름을 따왔다.||
||<:>[[둘리]]||<:>[[왕 크루쉬]]||녹색 공룡이라 [[둘리]]가 연상되어 붙은 별명.||
||<:>마구만지기||<:>[[사냥꾼(하스스톤)/카드일람/2015년#s-2.3.2|마구간지기]]||이름이 마구만지기와 발음이 비슷하여 생긴 별명.||
||<:>보박앵||<:>[[사냥꾼(하스스톤)/카드일람/2017년#s-1.1.1|보석 박힌 앵무]]||보석 박힌 앵무를 줄인 말.||
||<:>빙덫||<:>[[사냥꾼(하스스톤)/카드일람 #s-1.2.1|빙결의 덫]]||빙결의 덫을 줄인 말.||
||<:>[[THAAD|싸드]], 싸드룡||<:>[[랩터왕 서슬발톱]]||상대가 하수인을 내면 자동으로 공격하는 특성이 [[THAAD|사드]]와 같다 해서 붙은 별명||
||<:>살상||<:>[[사냥꾼(하스스톤)/카드일람 #s-1.5|살상 명령]]||살상 명령을 줄인 말.||
||<:>야벗||<:>[[야생의 벗 #s-1|야생의 벗]]||야생의 벗을 줄인 말.
여기서 소환되는 레오크는 다른 두 하수인보다 임팩트가 부족해 [[호구|레호구]]라는 별명을 가지고 있다.||
||<:>야벤저스||<:>[[야생의 벗 #s-2|야생의 부름]]||야생의 벗에서 소환되는 야수 3마리를 한꺼번에 소환하는 것을 [[어벤저스]]에 빗대어 표현한 별명. 단순히 야부라고 부르는 것을 선호하는 플레이어도 많다. ||
||<:>죽척||<:>[[사냥꾼(하스스톤)/카드일람/2014년 #s-2.3.2|죽은척하기]]||죽은척하기를 줄인 말.||
||<:>징표||<:>[[사냥꾼(하스스톤)/카드일람 #s-1.1|사냥꾼의 징표]]||사냥꾼의 징표를 줄인 말.||
||<:>치사, 치사한 사격||<:>[[사냥꾼(하스스톤)/카드일람 #s-2.6|치명적인 사격]]||치명적인 사격을 줄인 말. 또는 이 줄임말에 다시 원래 이름을 붙여 치사한 사격이라고 부르는 경우가 간혹 있다.||
||<:>폭덫||<:>[[사냥꾼(하스스톤)/카드일람 #s-2.4|폭발의 덫]]||폭발의 덫을 줄인 말.||
||<:>폭사||<:>[[사냥꾼(하스스톤)/카드일람 #s-3.4|폭발 사격]]||폭발 사격을 줄인 말.||

==== 사냥꾼 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>개풀살상||<:>[[사냥꾼(하스스톤)/카드일람 #s-2.5|개들을 풀어라]]+[[사냥꾼(하스스톤)/카드일람 #s-1.5|살상 명령]]||사냥꾼의 대표적인 연계. 개들을 풀어라로 필드 위의 적 하수인의 수만큼 1/1 돌진 하수인을 소환한 뒤, 살상명령으로 상대방의 명치에 5의 피해를 박아넣는다. 최소 5뎀+필드 위의 적 하수인 갯수만큼 추가 피해+영능/속사/장궁 등을 통해 한 턴에 상당한 피해를 입힐 수 있기 때문에 요주의 대상.||
||<:>광고추||<:>[[하스스톤/카드일람/희귀 등급 #s-2.2.4|광기의 화염술사]]+[[하스스톤/카드일람/일반 등급 #s-2.4.1|고통의 수행사제]]+[[사냥꾼(하스스톤)/카드일람 #s-1.3|추적]]||사실 연계가 아닌 버그로, 이 순서대로 카드를 내면 상대방의 화면이 정지하는 현상이 있었다. 게임 초창기에 있었던 버그로 지금은 해결된 상태.||
||<:>로사붐||<:>[[로데브(하스스톤)|로데브]]+[[사냥꾼(하스스톤)/카드일람 #s-3.5|사바나 사자]]+[[박사 붐]]||이들은 각각 5, 6, 7마나 하수인으로, 미드냥이 5, 6, 7턴에 비용에 맞추어 위의 하수인들을 내는 행위. 엄밀히 말하자면 한 턴에 쓰는 게 아니니 연계는 아니다만 워낙 유명해 항목이 생겼다. 비밀기사의 로수붐티에 묻힌 감이 없지 않아 있다. ||
=== 드루이드 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>교감, 대마약, 보라색 약||<:>[[드루이드(하스스톤)/카드일람/2015년 #s-2.3.2|천공의 교감]]||뒷글자를 따서 교감이라 부르거나, 급속 성장이 빈 마나 수정을 1개 주는 것에 비해 천공의 교감은 패를 전부 버리는 대신 마나 수정을 '''10개'''나 채워주기에 급속 성장의 약과는 비교도 안 된다고 해서 대(大)마약이라 불린다. [[http://media-hearth.cursecdn.com/avatars/248/213/635746400047499178.png|일러스트]]가 보라색이라서 [[룰루(리그 오브 레전드)|보라색 약]]이라고 부르기도 한다.||
||<:>그 카드||<:>[[궁극의 역병]]||어찌나 사기인지 [[볼드모트|이름을 불러서는 안 되는 카드]] 취급을 받아서 생긴 별명.||
||<:>급성, 급속, 약||<:>[[드루이드(하스스톤)/카드일람 #s-1.4|급속 성장]]||단순히 줄여서 '급성장', '급성'이라고도 불린다. 급속 성장을 사용할 때 들리는 소리나, 마나를 채워준다는 능력이 [[마약]]과 연결지어지기에 약이라도도 불린다.||
||<:>[[너비아니]]||<:>[[아비아나(하스스톤)|아비아나]]||[[돌갤]]에서 [[대 마상시합]] 발매와 함께 등장한 아비아나의 이름을 부르기 어색해하며 이름을 이비아나, 너비아니 등으로 잘못 부르던 것이 결국 대부분의 사람에게 친숙한 [[너비아니]]로 부르게 된 것에서 유래.||
||<:>다르나서스, 노루앤캐시||<:>[[드루이드(하스스톤)/카드일람/2015년 #s-2.2.1|다르나서스 지원자]]||다르나서스 지원자를 줄인 말. 또는 전투의 함성으로 빈 마나 수정을 하나 얻고 죽음의 메아리로 마나 수정을 하나 파괴하는 것이 대출과 같다고 해서 붙여진 말.||
||<:>달섬||<:>[[드루이드(하스스톤)/카드일람 #s-1.1|달빛 섬광]]||달빛 섬광을 줄인 말.||
||<:>달숲차||<:>[[드루이드(하스스톤)/카드일람/2016년 #s-2.2.1|달숲 차원문]]||달숲 차원문을 줄여서 부르는 말.||
||<:>랩목기||<:>[[드루이드(하스스톤)/카드일람/2015년 #s-3.1.2|랩터 탈것]]||죽음의 메아리로 비용이 (1)인 하수인을 소환하는 랩터 탈것의 능력이 누군가 조종하는 벌목기와 유사해서 이 둘을 합친 별명.||
||<:>발드, 곰||<:>[[드루이드(하스스톤)/카드일람 #s-2.6|발톱의 드루이드]]||발톱의 드루이드를 줄인 말. 곰으로 변신했을 때 한정으로 곰이라고도 불리는데, 당장 돌진이 필요한 상황이 아니라면 대부분 곰으로 변신하기 때문에 '곰' 자체가 발톱의 드루이드를 뜻하기도 한다.||
||<:>방황하는 랩터||<:>[[티란투스]]||티란투스의 일러스트와 효과가 전설 같지 않고 개성이 옅어 붙은 별명.||
||<:>별섬||<:>[[드루이드(하스스톤)/카드일람 #s-1.9|별빛 섬광]]||별빛 섬광을 줄인 말.||
||<:>살마나||<:>[[드루이드(하스스톤)/카드일람/2017년#s-1.3.1|살아 움직이는 마나]]||살아 움직이는 마나를 줄인 말.||
||<:>살뿌||<:>[[드루이드(하스스톤)/카드일람/2015년 #s-2.1.1|살아있는 뿌리]]||살아있는 뿌리를 줄인 말.||
||<:>세나, 스승님||<:>[[세나리우스(하스스톤)|세나리우스]]||세나리우스의 앞글자를 딴 말. 스승님은 세나리우스가 말퓨리온의 스승이라는 것에서 따온 별명인데, 비슷한 입지의 안토니다스를 칭할 때도 쓰인다.||
||<:>숲수, 키퍼||<:>[[드루이드(하스스톤)/카드일람 #s-3.3|숲의 수호자]]||숲의 수호자를 줄인 말. 숲의 수호자의 영문명이 Keeper of the Grove이므로 Keeper만 따서 키퍼라고도 불린다.||
||<:>야분||<:>[[드루이드(하스스톤)/카드일람/2016년 #s-1.1.2|야생의 분노]]||야생의 분노를 줄인 말.||
||<:>야징||<:>[[드루이드(하스스톤)/카드일람 #s-1.5|야생의 징표]]||야생의 징표를 줄인 말.||
||<:>야포||<:>야생의 포효||'''[[자군야포]] 문서 참조.'''||
||<:>야힘||<:>[[드루이드(하스스톤)/카드일람 #s-2.2|야생의 힘]]||야생의 힘을 줄인 말.||
||<:>양흡, 3코 혼절||<:>[[드루이드(하스스톤)/카드일람/2015년 #s-2.3.1|양분 흡수]]||양분 흡수를 줄인 말. 간혹 크툰 덱 상대로 크툰을 죽였는데 크툰을 다시 패에 넣어주는 등의 역적질을 하는 경우가 있는게, 이럴 때는 3코스트로 혼절을 썼다고 비웃음의 대상이 되어 3코 혼절이라고도 불린다.||
||<:>어흥||<:>변신||영능 중 특히 드루이드의 초중반 영능만을 어흥이라고 부른다. 약을 써가며 빠르게 중반으로 넘어가야 게임을 쉽게 풀어나갈 수 있는 드루이드 특성상 초중반에 약을 못 빨고 어쩔 수 없이 사용해야 하는 영웅 능력은 다른 영웅에 비해 상대적으로 손해인 경우가 많다. 이럴 경우 영능 발동시 '어흥'거리는 짐승 소리를 따와 노루의 영능을 어흥이라는 조롱기 섞인 별칭으로 부른다.[* 영능 한 번 사용시 1어흥 적립, 두 번 사용시 2어흥 적립이라고 부른다. 이 횟수가 늘어날수록 드루이드의 예상 승률은 기하급수적으로 추락한다.] 단, 중후반에 비용이 남아돌아 사용하는 영능은 어흥이라고 부르지 않는다.||
||<:>연징||<:>[[드루이드(하스스톤)/카드일람/2016년#s-3.1.1|연꽃의 징표]]||연꽃의 징표를 줄인 말.||
||<:>자군||<:>자연의 군대||'''[[자군야포]] 문서 참조.'''||
||<:>전고정, 코끼리||<:>[[드루이드(하스스톤)/카드일람 #s-4.2|전쟁의 고대정령]]||전쟁의 고대정령을 줄인 말. [[http://media-hearth.cursecdn.com/avatars/38/26/242.png|일러스트]]가 [[코끼리]]를 닮았다고 하여 코끼리라고도 불린다.||
||<:>정자, 약||<:>[[드루이드(하스스톤)/카드일람 #s-1.2|정신 자극]]||정신 자극을 줄여서 정자라고 하는데, 간혹 [[정자(생물)|정자]](精子)와 엮어 드립을 치기도 한다. 이 카드도 마나를 채워줘서 급속 성장처럼 약이라고도 불리는데, 두 카드의 별명이 같으니 보통 약은 급속 성장을 말하는 경우가 많고, 대부분 정자라고 불린다.||
||<:>지고정||<:>[[드루이드(하스스톤)/카드일람 #s-4.3|지식의 고대정령]]||지식의 고대정령을 줄인 말.||
||<:>치손||<:>[[드루이드(하스스톤)/카드일람 #s-1.7|치유의 손길]]||치유의 손길을 줄인 말.||
||<:>휘둘, 갓둘, 챱챱||<:>[[드루이드(하스스톤)/카드일람 #s-1.8|휘둘러치기]]||휘둘러치기를 줄인 말. 그 엄청난 성능을 찬양하는 의미로 생긴 갓둘러치기를 줄여 쓰기도 한다. 사용할 때의 효과음을 따서 챱챱이라는 별명도 있다.||
==== 드루이드 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>독똥별||<:>[[드루이드(하스스톤)/카드일람/2014년 #s-1.1.1|독성 씨앗]]+[[드루이드(하스스톤)/카드일람 #s-3.4|별똥별]]||[[낙스라마스의 저주]]가 한창이었을 때, 드루이드의 카드인 독성 씨앗이 공개되자 이것과 별똥별을 연계하면 적 필드가 다 정리된다는 말이 나와서 생겨났다. 내 하수인들이 다 2/2가 되기는 하지만 9마나로 죽음의 메아리 하수인을 제외한 모든 적 하수인을 죽일 수 있는 연계. 하지만 어차피 자군야포 노루는 필드 정리는 상대에게 맡겼기에 등급전에서는 거의 안 쓰였고, 탈진노루나 투기장에서만 가끔 보였다.||
||<:>비둘러치기, 비둘, 비룡휘둘||<:>[[하스스톤/카드일람/희귀 등급#s-2.5.3|하늘빛 비룡]]+[[드루이드(하스스톤)/카드일람#s-1.8|휘둘러치기]]||<:>주문 공격력을 1 높여주는 하늘빛 비룡과 휘둘러치기의 연계. 대개 체력 2인 하수인들이 많을 때 쓴다. 비룡을 [[혈법사 탈노스]]로 대체하는 경우도 있다.||
||<:>말달달정뿌뿌||<:>[[말리고스(하스스톤)|말리고스]]+[[드루이드(하스스톤)/카드일람#s-1.1|달빛섬광]]x2+[[드루이드(하스스톤)/카드일람#s-1.2|정신 자극]]+[[드루이드(하스스톤)/카드일람/2015년#s-2.1.1|살아있는 뿌리]]x2||9마나 이후 말리고스 드루이드의 기본 연계. 한번에 26의 피해를 준다.[* 달빛섬광 6 x2 + 살아있는 뿌리 7 x2 = 12+14 = 26.] 밑의 아말정배배달달보다 연계하기도 쉽고 가루도 적게 들어서 많이 쓴다.||
||<:>말동정휘||<:>[[말리고스(하스스톤)|말리고스]]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[드루이드(하스스톤)/카드일람 #s-1.2|정신 자극]]+[[드루이드(하스스톤)/카드일람 #s-1.8|휘둘러치기]]||대표적인 입하스. 6의 광역 피해와 9의 단일 대상 피해를 입힌다.||
||<:>아말정배배달달||<:>[[아비아나(하스스톤)|아비아나]]+[[말리고스(하스스톤)|말리고스]]+[[드루이드(하스스톤)/카드일람 #s-1.2|정신자극]]+[[하스스톤/카드일람/영웅 등급 #s-2.4.2|얼굴 없는 배후자]]x2+[[드루이드(하스스톤)/카드일람 #s-1.1|달빛섬광]]x2||[[https://youtu.be/e4WVTMSPMKs|한 턴에 32피해로 게임을 끝낼 수 있는 연계. 정신자극 하나와 살아있는 뿌리 두 개를 첨가하는 자매품도 있다.]]||
||<:>양폭독성||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급 #s-2.2.5|양 폭탄]]+[[드루이드(하스스톤)/카드일람 #s-2.1.1|독성 씨앗]]||양 폭탄을 필드에 놓은 후 독성 씨앗을 쓰면 독성 씨앗이 먼저 발동하고 양폭 죽메가 발동하기 때문에 필드 정리가 가능하다. 독성 씨앗+별똥별보다 비용은 싸지만 내 필드까지 전부 정리당하는 게 문제.
필드에 하수인이 4마리 있을 경우 양폭독성을 쓰고 [[드루이드(하스스톤)/카드일람 #s-4.2.1|화산의 나무정령]]을 공짜로 내는 양폭독성화산정령 연계도 있다. 6마나 필드 정리 + 7/8 도발이 깔리는 셈. 허나 패치로 막혀버려 탈진드루의 삶이 더욱 힘겨워졌다.||
||<:>위정땜||<:>[[하스스톤/카드일람/일반 등급 #s-2.1.1|위습]]+[[드루이드(하스스톤)/카드일람 #s-1.2|정신자극]]+[[수석땜장이 오버스파크]]||오버스파크가 한창 떴을 때 [[돌갤]]에서 언급된 입하스로, 첫 턴에 드루이드가 위습과 오버스파크를 낸 후 위습이 5/5로 변신만 한다면 3/3, 5/5 하수인이 깔리는 상황이 만들어진다. 물론 매우 불안정한 연계다. ||
||<:>[[자군야포]]||<:>자연의 군대+야생의 포효||자연의 군대와 야생의 포효를 함께 사용해 전장에 아무 하수인이 없어도 14의 피해를 입히고, 미리 깔려있는 하수인의 수에 따라 20 정도의 피해까지는 우습게 줘 버리는 연계. 정신 자극과 연계해서 자군야포야포(22), 자군자군야포(26), 자군자군야포야포[* 제왕 타우릿산으로 한 턴 이상 비용을 줄여야 가능하다. ]'''(40)'''를 쓰는 경우도 있다.[[http://1o9nid.blog.me/220527124102|#]]
'''자세한 것은 [[자군야포]] 문서 참조.'''||
||<:>아비쿤||<:>아비아나+잊힌 왕 쿤||비열한 거리의 가젯잔에서 추가된 잊힌 왕 쿤은 선택 효과로 마나를 모두 회복하거나 방어도를 10 얻는데, 10턴에 아비아나와 같이 써서 마나를 모두 회복한 후 하수인을 왕창 까는 연계이다.||
=== 흑마법사 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓갓마, 킹포마, 오빠차, 오빠마||<:>[[흑마법사(하스스톤)/카드일람/2015년 #s-2.3.1|공포마]]||[[용암 광전사|갓갓 갓갓갓]]과 비슷한 맥락으로 갓갓마라고도 하고, [[쇼미더머니]]의 [[오빠차]]와 엮어서 오빠차, 갓빠차, 오빠마 등으로 부른다.||
||<:>검폭||<:>[[흑마법사(하스스톤)/카드일람/2014년 #s-2.1.1|검은폭탄]]||검은 폭탄를 줄인 말.||
||<:>공혁군주||<:>[[흑마법사(하스스톤)/카드일람/2017년#s-3.2.3|공허군주]]||트위치 스트리머인 [[공혁준]]과 발음이 유사하고
일러스트도 그와 비슷한 느낌을 줘서 붙여진 별명.||
||<:>누가가미, 둠가드||<:>[[흑마법사(하스스톤)/카드일람 #s-3.4|파멸수호병]]||소환대사인 "누가 감히 날 부르느냐"의 [[몬데그린]].[br]또한 영어 이름을 그대로 부르기도 한다.||
||<:>떠감, 쪼아||<:>[[흑마법사(하스스톤)/카드일람/2014년 #s-2.1.2|떠 다니는 감시자]]||떠감은 떠 다니는 감시자의 줄임말.
'쪼아'는 떠 다니는 감시자의 효과인 '영웅 자해시 능력치 증가'가 발동할 때의 대사 '''"좋오오아!"'''를 들리는 대로 쓴 것.||
||<:>만아리||<:>[[만아리의 해골(하스스톤)|만아리의 해골]]||만아리의 해골을 줄인 말.||
||<:>말가||<:>[[말가니스(하스스톤)|말가니스]]||말가니스를 줄인 말.||
||<:>생전, 탭||<:>생명력 전환(흑마법사 영웅 능력)||생명력 전환의 줄임말.
영미권에서 쓰는 별명은 흑마 영능의 원문 Life Tap에서 따온 tap인데, 이를 본따 탭이라고 부르는 경우도 있다.||
||<:>악격||<:>[[흑마법사(하스스톤)/카드일람/2015년#s-1.2.1|악마의 격노]]||악마의 격노를 줄인 말.||
||<:>암불||<:>[[흑마법사(하스스톤)/카드일람 #s-3.3|암흑불길]]||암흑불길을 줄인 말.||
||<:>압도, 압힘||<:>[[흑마법사(하스스톤)/카드일람 #s-2.1|압도적인 힘]]||압도적인 힘을 줄인 말.||
||<:>어등||<:>[[흑마법사(하스스톤)/카드일람/2016년 #s-1.3.1|어둠을 등지다]]||어둠을 등지다를 줄인 말.||
||<:>[[레니아워]], 원로원||<:>[[흑마법사(하스스톤)/카드일람/2016년 #s-1.1.2|어둠골 원로원]]||카드 일러스트가 살찐 대법관을 연상시키기에 붙여진 별명.
원로원은 어둠골 원로원을 줄인 말이다.||
||<:>영불||<:>[[흑마법사(하스스톤)/카드일람 #s-1.4|영혼의 불꽃]]||영혼의 불꽃을 줄인 말.||
||<:>영착||<:>[[흑마법사(하스스톤)/카드일람 #s-3.5|영혼 착취]]||영혼 착취를 줄인 말.||
||<:>우마귀||<:>[[흑마법사(하스스톤)/카드일람/2017년#s-3.2.3|울부짖는 마귀]]||트위치 스트리머인 [[피유]]의 '우리 마루 귀엽죠'에서 유래된 줄임말.||
||<:>운파||<:>[[흑마법사(하스스톤)/카드일람 #s-4.2|운명의 파멸]]||운명의 파멸을 줄인 말.||
||<:>이천군수, 자락||<:>[[군주 자락서스(하스스톤)|군주 자락서스]]||[[월드 오브 워크래프트]]에서 자락서스의 대사 중 하나인 '''"뼈에서 살을!"'''이 [[몬데그린]]으로 "벼에서 쌀을!"로 들려 붙은 별명이다. 더 자세한 내용은 [[군주 자락서스]] 문서로.||
||<:>임폭||<:>[[흑마법사(하스스톤)/카드일람/2014년 #s-2.2.2|임프폭발]]||임프폭발을 줄인 말.||
||<:>졸개||<:>[[흑마법사(하스스톤)/카드일람/2017년#s-3.2.3|지배당한 졸개]]||지배당한 졸개를 줄인 말.||
||<:>죽고, 고리||<:>[[흑마법사(하스스톤)/카드일람 #s-1.5|필멸의 고리]]||필멸의 고리의 옛 이름인 죽음의 고리를 줄인 말. [[얼왕기]]에서 죽음의 기사 카드 '죽음의 고리(Death Coil)'가 추가되면서, 흑마법사의 '죽음의 고리(Mortal Coil)'의 번역명이 '필멸의 고리'로 바뀌었다. 이후에는 죽고라는 말은 잘 안쓰이고 고리 쪽이 더 자주 쓰이는 편.||
||<:>지불||<:>[[흑마법사(하스스톤)/카드일람 #s-1.9|지옥의 불길]]||지옥의 불길을 줄인 말.||
||<:>지불맨||<:>[[흑마법사(하스스톤)/카드일람/2016년#s-3.1.3|난폭한 심연불정령]]||난폭한 심연불정령이 지옥의 불길의 효과를 지니고 있어서 붙은 별명.||
||<:>피임||<:>[[흑마법사(하스스톤)/카드일람 #s-2.2|피의 임프]]||피의 임프를 줄인 말. 어감이 좋지 않다.||
||<:>화임||<:>[[흑마법사(하스스톤)/카드일람 #s-2.3|화염 임프]]||화염 임프를 줄인 말.||
||<:>황천, 변기물, 시공의 폭풍||<:>[[흑마법사(하스스톤)/카드일람 #s-4.3|뒤틀린 황천]]||황천은 뒤틀린 황천을 줄인 말.
변기물은 주문을 발동하면 변기물 내려가듯이 한 점으로 카드들이 빨려들어가서 붙은 별명.
뒤틀린 황천의 이펙트가 마치 히어로즈 오브 더 스톰의 로고와 비슷하다 하여 시공 혹은 시공의 폭풍이라 간혹 부르기도 한다.||
||<:>혈폭풍, 3코 힘축||<:>[[흑마법사(하스스톤)/카드일람/2016년#s-3.2.1|혈폭풍 물약]]||혈폭풍 물약을 줄인 말.
이걸 급하게 악마가 아닌 하수인에게 발라야 하거나 아예 덱에 악마가 없을 때 3코스트를 써서 1코스트인 힘의 축복과 같은 효과를 얻는 것이라 3코 힘축이라고도 부른다.||
==== 흑마법사 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>리압배||<:>[[리로이 젠킨스(하스스톤)|리로이 젠킨스]]+[[흑마법사(하스스톤)/카드일람 #s-2.1|압도적인 힘]]+[[하스스톤/카드일람/영웅 등급 #s-2.4.2|얼굴 없는 배후자]]||과거 리로이가 4마나였던 때, 리로이(6공 돌진 하수인)+압도적인 힘(+4공)+얼굴 없는 배후자(하수인 복사)로 총 10마나 20피해를 입히던 연계.
리로이가 5마나로 변하면서 사장되었지만, 3마나 4/2 돌진 하수인이었던 비전 골렘을 이용해 비압압배로 10마나 20피해를 입히는 연계도 나왔었다. 혹은 제왕 타우릿산의 힘을 빌어 리압압배(리로이+압도+압도+배후자=28피해), 소소리압압배배(소환문+소환문+리로이+압도+압도+배후자+배후자=42피해) 등의 예능을 시도하기도 한다.||
||<:>압도알공괴||<:>[[흑마법사(하스스톤)/카드일람 #s-2.1|압도적인 힘]]+[[하스스톤/카드일람/낙스라마스의 저주/희귀 등급 #s-2.1.1|네루비안 알]]+[[흑마법사(하스스톤)/카드일람 #s-3.1|공허의 괴물]]||압도적인 힘과 네루비안 알, 공허의 괴물을 연계해 4/4와 7/4~9의 하수인을 깔 수 있다.||
||<:>압도암불||<:>[[흑마법사(하스스톤)/카드일람 #s-2.1|압도적인 힘]]+[[흑마법사(하스스톤)/카드일람 #s-3.3|암흑불길]]||압도적인 힘과 암흑불길을 연계한 광역기.||
||<:>용거암불||<:>[[거인(하스스톤)#s-4|용암 거인]]+[[흑마법사(하스스톤)/카드일람 #s-3.3|암흑불길]]||용암 거인과 암흑불길을 연계한 광역기. 거흑의 경우 용거가 매우 싼 비용에 나오기도 했던 만큼 4마나 정도의 비용을 내고 상대의 모든 하수인에게 8의 피해를 입힐 수 있었다.||

=== 마법사 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓기둥||<:>[[마법사(하스스톤)/카드일람 #s-1.10|불기둥]]||[[갓]]+불기둥. 카드 한 장으로 다수의 하수인과 교환할 수 있다는 점에서 갓기둥이라는 별명이 붙었다.||
||<:>고서||<:>[[마법사(하스스톤)/카드일람/2016년 #s-1.3.2|신비술사의 고서]]||신비술사의 고서를 줄인 말.||
||<:>고폭법, 불이야, [[퍄]][[퍄]][[퍄]][[퍄]]||<:>[[마법사(하스스톤)/카드일람/2014년 #s-2.2.3|고블린 폭발법사]]||단순히 줄여서 고폭법이라 부르는 경우도 있고, 소환 대사인 '''"퍄퍄퍄퍄, 불이야!"'''라고 부르는 경우도 있다.||
||<:>냉돌, 냉풍||<:>[[마법사(하스스톤)/카드일람 #s-2.6|냉기 돌풍]]||냉기 돌풍을 줄인 말.||
||<:>마차||<:>[[마법사(하스스톤)/카드일람 #s-3.1|마법 차단]]||마법 차단을 줄인 말.||
||<:>물정||<:>[[마법사(하스스톤)/카드일람 #s-1.7|물의 정령]]||물의 정령을 줄인 말. 물딩딩은 와우저들이 부르는 애칭이다. 물의 정령인데 푸르딩딩하다고 해서 붙었다.||
||<:>미니카||<:>[[거대 화염전차(하스스톤)|거대 화염전차]]||거대 화염전차가 워낙 쓰레기라 본래 이름인 거대 화염전차가 아닌 [[미니카]]로 격하.||
||<:>민물학자||<:>[[마법사(하스스톤)/카드일람/2017년#s-1.1.1|비전학자]]||비밀을 드로우하지 못했을 때 붙여지는 별명. 2코 2/3의 바닐라 스탯인 민물악어가 연상된다.||
||<:>불작||<:>[[마법사(하스스톤)/카드일람 #s-4.3|불덩이 작렬]]||불덩이 작렬을 줄인 말.||
||<:>불땅차||<:>[[차원문(하스스톤) #s-3.5|불의 땅 차원문]]||불의 땅 차원문의 준말.||
||<:>비작||<:>[[마법사(하스스톤)/카드일람/2015년 #s-2.3.1|비전 작렬]]||비전 작렬을 줄인 말.||
||<:>수습생||<:>[[마법사(하스스톤)/카드일람 #s-2.3|마술사의 수습생]]||마술사의 수습생을 줄인 말.||
||<:>신지, 지능||<:>[[마법사(하스스톤)/카드일람 #s-1.6|신비한 지능]]||신비한 지능을 줄인 말.||
||<:>신폭, 비폭||<:>[[마법사(하스스톤)/카드일람 #s-1.3|신비한 폭발]]||신비한 폭발을 줄인 말. 하지만 채용률 문제로 신폭은 주로 사제의 신성한 폭발을 지칭한다. 구별을 위해 비폭으로 부르기도 한다.||
||<:>신폭맨||<:>[[마법사(하스스톤)/카드일람/2016년 #s-1.1.2|황혼의 불꽃소환사]]||전투의 함성으로 신비한 폭발을 시전하는 하수인이기 때문에 붙은 별명.||
||<:>신화||<:>[[마법사(하스스톤)/카드일람 #s-1.1|신비한 화살]]||신비한 화살을 줄인 말.||
||<:>[[안선생님]], 안토니, 아하할배||<:>[[안토니다스(하스스톤)|대마법사 안토니다스]]||[[안토니다스]]가 제이나의 스승임에 착안, 안토니다스의 '안'을 붙여 [[안선생님]]이라고 부른다. 또한 효과가 발동하면 "아하!"를 외치는 것에서 유래한 아하할배도 있다.||
||<:>양변||<:>[[마법사(하스스톤)/카드일람 #s-1.8|변이]]||"'''양'''으로 '''변'''이시킨다."를 줄인 표현. 굳이 두 글자라 줄일 필요가 없는데도 양변이라는 별칭이 붙은 이유는 워크래프트 3 시절 한글화가 덜 되어 기술 이름이 폴리모프였을 때 붙은 별칭이기 때문이다.||
||<:>얼방||<:>[[마법사(하스스톤)/카드일람 #s-4.1|얼음 방패]]||얼음 방패를 줄인 말.||
||<:>얼창||<:>[[마법사(하스스톤)/카드일람 #s-2.2|얼음 창]]||얼음 창을 줄인 말.||
||<:>얼화||<:>[[마법사(하스스톤)/카드일람 #s-1.4|얼음 화살]]||얼음 화살을 줄인 말.||
||<:>얼회||<:>[[마법사(하스스톤)/카드일람 #s-1.5|얼음 회오리]]||얼음 회오리를 줄인 말.||
||<:>에코||<:>[[마법사(하스스톤)/카드일람/2014년 #s-2.3.1|메디브의 메아리]]||메디브의 메아리의 영문명인 Echo of Medivh에서 따온 것.||
||<:>염구||<:>[[마법사(하스스톤)/카드일람 #s-1.9|화염구]]||화염구를 줄인 말.||
||<:>염포||<:>[[마법사(하스스톤)/카드일람/2014년 #s-2.1.2|화염포]]||화염포를 줄인 말.||
||<:>잼비의 덱||<:>[[마법사(하스스톤)/카드일람/2017년#s-3.3.2|신비의 덱]]||카드 자체가 재밌는 성능을 가지고 있다고 해서 신비의 덱 앞에 잼이 붙었다. 트위치에서 주로 사용하는 별칭.||
||<:>지룡, 지렁이, 지드래곤||<:>[[마법사(하스스톤)/카드일람 #s-2.1|마나 지룡]]||마나 지룡의 줄임말.
혹은 지룡(地龍)이 한자로 지렁이를 뜻하기에 지렁이라고도 부른다. 지(G)룡이기 때문에 지드래곤이라고 부르기도 한다.||
||<:>차원문, 불차, 전설문, 실력문||<:>[[불안정한 차원문]]||이름을 줄여서 불차 또는 차원문이라도 말하고, 전설 하수인만 잘 뽑아 온다고 전설문이라고도 불린다. 실력붐과 비슷한 맥락으로 [[운|실력]]으로 필요한 카드를 뽑아 쓰면 된다는 뜻에서 실력문으로도 통한다.||
||<:>킁변||<:>[[마법사(하스스톤)/카드일람/2015년 #s-2.2.2|변이: 멧돼지]]||"'''킁'''킁이로 '''변'''이시킨다."를 줄인 표현. 여기서 나오는 멧돼지는 킁킁이는 아니지만 비용, 능력치, 효과 모두가 일치해서 킁킁이라 부른다.||
||<:>태고||<:>[[태고의 문양]]||태고의 문양을 줄인 말.||
||<:>[[퍄]][[퍄]], [[퍄]][[퍄]]맨||<:>[[마법사(하스스톤)/카드일람/2015년 #s-1.2.1|불꽃꼬리 전사]]||퍄퍄맨이라는 별명의 유래에 대해서는 여러 가지 설이 있다. 하지만 [[이말년]]이, 위에서 언급한 고블린 폭발법사가 퍄퍄퍄퍄로 불리고 있던 상황에서 고블린 폭발법사가 전투의 함성을 통해 발사하는 불꽃이 4개라 퍄퍄퍄퍄라라 불리는데, 불꽃꼬리 전사의 특수 능력이 2개의 불꽃을 발사하니 불꽃꼬리 전사를 퍄퍄라고 불러야 한다고 주장한 것이 처음이라는 것이 정설이다. 이 카드를 넣고 운영하는 템포형 법사덱을 '''퍄퍄덱'''이라고 흔히 부를 정도.||
||<:>폭룬||<:>[[마법사(하스스톤)/카드일람/2017년#s-1.3.1|폭발의 룬]]||폭발의 룬을 줄인 말.||
||<:>화작||<:>화염 작렬||마법사 기본 영능인 '화염 작렬'을 줄인 말. 불작과 헷갈리지 말자.||
||<:>환복||<:>[[마법사(하스스톤)/카드일람 #s-1.2|환영 복제]]||환영 복제를 줄인 말.||
||<:>환영||<:>[[마법사(하스스톤)/카드일람/2017년#s-1.3.1|녹아내린 환영]]||녹아내린 환영을 줄인 말.||
==== 마법사 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>동차밴||<:>[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[불안정한 차원문]]+[[에드윈 밴클리프(하스스톤)|에드윈 밴클리프]]||흔히 입하스 얘기를 할 때 거론되는 연계. 성공 시 첫 턴에 6/6 하수인이 등판한다. 다만 위정땜 등 아예 비주류 카드를 준비해와야 하는 다른 입하스와 달리, 동차밴은 확률이 매우 낮지만 주류 카드인 차원문 한 장만으로 이루어지기에 실전에서 일어날 확률도 있다는 점에서 실전성이 조금은 있는 입하스.||
||<:>동차주맘차밴||동전+불안정한 차원문+주문사수+마음가짐+불안정한 차원문+에드윈 밴클리프||위의 동차밴의 업그레이드 버전. 이론상으로는 1턴 후공에 필드가 3/4와 12/12로 채워지게 되지만 얼왕기 시점 기준으로 이게 성공할 확률은 3억분의 1.||
||<:>마동환||<:>[[마법사(하스스톤)/카드일람 #s-2.1|마나 지룡]][br]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[마법사(하스스톤)/카드일람 #s-1.2|환영 복제]]||첫 턴에 마나 지룡을 내고 동전 한 닢과 환영 복제를 써서 필드에 3/3 마나 지룡과 0/2 도발 2개를 까는 연계다.||
||<:>얼화얼화얼창얼창||<:>[[마법사(하스스톤)/카드일람 #s-1.4|얼음 화살]]×2+[[마법사(하스스톤)/카드일람 #s-2.2|얼음창]]×2||단 6마나로 무려 14의 피해를 한 번에 꽂아넣는 연계. 화염구와 함께라면 10마나 20피해가 된다.
간혹 말리고스를 쓰는 슈팅법사가 타우릿산의 힘까지 빌려 말리고스+얼화얼화얼창얼창이라는 34피해 연계를 날리기도 한다.||
||<:>마동마, 지동지||<:>[[마법사(하스스톤)/카드일람 #s-2.1|마나 지룡]]+[[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]]+[[마법사(하스스톤)/카드일람 #s-2.1|마나 지룡]]||첫 턴에 마나 지룡을 내고, 동전 한 닢을 써서 두번째 마나 지룡을 내 첫 번째 마나지룡을 키우고, 다음 턴에 저코스트 마법이 있다면 마나 지룡을 엄청나게 키울수 있는 연계.||
=== 사제 ===
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>거품 무는 누나||<:>[[사제(하스스톤)/카드일람/2015년 #s-2.1.3|신성한 용사]]||치유가 발생할 때마다 공격력을 얻는 모습이 마치 거품 무는 광전사를 떠올리게 하여 붙은 별명. 외모 때문에 [[설현]]이라고 부르기도 한다.||
||<:>교회누나, 누나||<:>[[사제(하스스톤)/카드일람 #s-4.3|비밀결사단 어둠사제]]||비밀결사단 어둠사제가 공격력 2 이하인 하수인을 훔쳐가는 것을 [[교회]]에 [[전도]](傳道)하는 것에 빗대어 생긴 별명.||
||<:>금창||<:>[[사제(하스스톤)/카드일람/2016년 #s-1.3.1|금단의 창조술]]||금단의 창조술을 줄인 말.||
||<:>광기||<:>[[사제(하스스톤)/카드일람/2016년#s-3.1.1|광기의 물약]]||광기의 물약을 줄인 말.||
||<:>내열||<:>[[사제(하스스톤)/카드일람 #s-2.3|내면의 열정]]||내면의 열정을 줄인 말.||
||<:>대무||<:>[[사제(하스스톤)/카드일람 #s-3.2|대규모 무효화]]||대규모 무효화를 줄인 말.||
||<:>덱봐용||<:>[[사제(하스스톤)/카드일람/2016년 #s-3.2.3|용기병 비밀요원]]||고룡 독서가가 "책봐용"이라는 별명으로 불린 것과 전투의 함성으로 상대의 덱을 3장까지 볼 수 있다는 점에 착안하여 만들어진 별명.||
||<:>마눈/맘눈||<:>[[사제(하스스톤)/카드일람 #s-1.1|마음의 눈]]||마음의 눈을 줄인 말.||
||<:>[[마동석]]||[[사제(하스스톤)/카드일람/2016년 #s-3.3.1|마나 정동석]]||마나 정동석의 줄임말.||
||<:>만찬, 만찬맨, 힐딩딩||<:>[[사제(하스스톤)/카드일람/2016년 #s-2.1.2|만찬의 사제]]||만찬, 만찬맨은 만찬의 사제의 준말이고, 힐딩딩은 물의 정령과 똑같은 스탯이라는 점에서 파생되었다.||
||<:>망자맨||<:>[[사제(하스스톤)/카드일람/2014년 #s-1.1.1|어둠의 이교도]]||어둠의 이교도의 소환 대사인 "망자를 불렀는가?"에서 따온 별명.||
||<:>모욕맨||<:>[[사제(하스스톤)/카드일람/2015년 #s-2.2.1|고룡쉼터 요원]]||고룡쉼터 요원의 소환 대사인 "지금 날 모욕하는 거냐?"에서 따온 별명.||
||<:>미명뿌리, 퀴즈맨||<:>[[사제(하스스톤)/카드일람/2017년 #s-1.1|호기심 많은 미명뿌리]]||'미명뿌리'는 호기심 많은 미명뿌리의 준말이고, '퀴즈맨'이라는 별명은 상대가 덱에 넣은 직업 카드 하나와 넣지 않은 무작위 직업 카드 2장을 보여주고 그 셋 중 상대가 덱에 넣은 카드가 뭔지 맞추면 그 카드를 복제하여 손으로 가져오는 효과를 가졌다는 점에서 만들어진 별명이다.||
||<:>벨선, 벨렌||<:>[[사제(하스스톤)/카드일람/2014년 #s-2.1.2|벨렌의 선택]]||벨렌의 선택을 줄인 말.
전설 카드인 예언자 벨렌과 겹치지만, 이 카드는 거의 안 쓰이니… 보통 '낸다' 라고 하면 하수인 벨렌을 말하고, '쓴다'나 '바른다'라고 하면 벨렌의 선택을 하수인에게 사용하는 걸 말하므로 문맥으로 구분할 수는 있다.||
||<:>북녘골, 북챙||<:>[[사제(하스스톤)/카드일람 #s-1.2|북녘골 성직자]]||보통 북녘골 성직자의 앞 글자만 따서 북녘골이라고 한다.
주로 [[돌갤]]에선 첫턴에 나오면 까다로운 하수인인 북녘골 성직자를 [[창녀]]로 비하하여 북창으로 불렀는데, 어감이 너무 센지라 주로 북챙으로 불린다.||
||<:>빛정||<:>[[사제(하스스톤)/카드일람 #s-2.5|빛의 정령]]||빛의 정령을 줄인 말.||
||<:>빛폭||<:>[[사제(하스스톤)/카드일람 #s-2.3.2|빛폭탄]]||빛폭탄을 줄인 말.||
||<:>상치물||<:>[[사제(하스스톤)/카드일람/2016년 #s-3.2.2|상급 치유 물약]]||상급 치유 물약을 줄인 말.||
||<:>생훔||<:>[[사제(하스스톤)/카드일람 #s-2.4|생각 훔치기]]||생각 훔치기를 줄인 말. 상대가 쓰면 높은 확률로 전설 훔치기가 된다.||
||<:>성격||<:>[[사제(하스스톤)/카드일람 #s-1.3|성스러운 일격]]||성스러운 일격을 줄인 말.||
||<:>송중기, 사젯잔||<:>[[태양의 후예 라이라]]||국내 한정으로 [[태양의 후예|카드의 이름]] 덕분에 [[송중기]]라는 별명이나 사제용 가젯잔 경매인이란 의미로 사젯잔이라고 불리고 있다.||
||<:>순치||<:>[[사제(하스스톤)/카드일람/2015년 #s-2.1.1|순간 치유]]||순간 치유를 줄인 말.||
||<:>신불||<:>[[사제(하스스톤)/카드일람 #s-3.5|신성한 불꽃]]||신성한 불꽃을 줄인 말.||
||<:>신폭||<:>[[사제(하스스톤)/카드일람 #s-1.9|신성한 폭발]]||신성한 폭발을 줄인 말.
마법사의 신비한 폭발도 신폭이라고 하지만, 잘 쓰이지 않으므로 보통 신폭 하면 사제의 신폭이다.||
||<:>심리 [[주작#s-3]], 사바사바||<:>[[사제(하스스톤)/카드일람 #s-4.2|심리 조작]]||조작을 [[주작#s-3]]으로 바꿔 부르기도 하고, 하스스톤 스트리머인 [[쥬팬더]]가 심리조작을 사용할 때 좋은 하수인이 나오길 기원하는 마음에서 말하는 "사바사바"를 따서 부르기도 한다.||
||<:>아키||<:>[[아키나이 영혼사제]]||아키나이 영혼사제를 줄인 말.||
||<:>암광||<:>[[사제(하스스톤)/카드일람 #s-3.4|암흑의 광기]]||암흑의 광기를 줄인 말.||
||<:>어받||<:>[[사제(하스스톤)/카드일람/2016년 #s-1.3.2|어둠을 받아들여라]]||어둠을 받아들여라를 줄인 말||
||<:>어형||<:>[[어둠의 형상]]||어둠의 형상을 줄인 말.||
||<:>영생이, 갈퀴사제||<:>[[사제(하스스톤)/카드일람/2016년 #s-3.1.2|비밀결사 갈퀴사제]]||별명 '영생'은 대사 "영생을 원하는가."에서 따왔고, 갈퀴사제는 비밀결사 갈퀴사제의 준말이다.||
||<:>용폭탄, 용숨||<:>[[사제(하스스톤)/카드일람/2016년#s-3.3.2|용숨결 물약]]||용숨결 물약의 효과가 필드의 용족을 제외하고 5의 피해를 입히는 광역기라는 점에 착안해 용폭탄이라고 부른다.
용숨은 용숨결 물약을 줄인 말.||
||<:>전설 관리인||<:>[[사제(하스스톤)/카드일람/2015년 #s-3.1.1|박물관 관리인]]||박물관 관리인이 유독 전설 카드를 잘 발견한다는 의미로 붙여진 이름.||
||<:>절규||<:>[[사제(하스스톤)/카드일람/2017년#s-3.3.2|영혼의 절규]]||영혼의 절규를 줄인 말.||
||<:>정배||<:>[[사제(하스스톤)/카드일람 #s-1.10|정신 지배]]||정신 지배를 줄인 말.||
||<:>정분||<:>[[사제(하스스톤)/카드일람 #s-1.6|정신 분열]]||정신 분열을 줄인 말.||
||<:>정수||<:>[[사제(하스스톤)/카드일람/2017년#s-2.2.3|암흑의 정수]]||암흑의 정수를 줄인 말.||
||<:>족쇄||<:>[[사제(하스스톤)/카드일람/2017년 #s-2.2.2|영원한 족쇄]]||영원한 족쇄를 줄인 말.||
||<:>죽두인, 빛날배||<:>[[암흑사신 안두인]]||죽두인은 죽음의 기사 안두인을 줄인 말, 빛날배는 변신 대사인 '''빛은 날 배신했다'''의 줄임말.||
||<:>죽여줘용, 턴줘용||<:>[[템퍼루스]]||한 턴을 더 주기 때문에 턴줘용이고 주어진 추가 턴으로 킬각을 쉽게 잡을 수 있기 때문에 죽여줘용이라는 별명이 붙었다.||
||<:>지불용||<:>[[사제(하스스톤)/카드일람/2017년#s-2.2.3|황혼파괴자]]||지옥의 불길 효과+용족.||
||<:>천정||<:>[[사제(하스스톤)/카드일람 #s-1.7|천상의 정신]]||천상의 정신을 줄인 말.||
||<:>축소, 축술||<:>[[사제(하스스톤)/카드일람/2014년 #s-2.1.1|축소술사]]||축소술사를 줄인 말.||
||<:>치마||<:>[[사제(하스스톤)/카드일람 #s-2.1|치유의 마법진]]||치유의 마법진을 줄인 말.||
||<:>파악, 파헤악||<:>[[사제(하스스톤)/카드일람/2015년 #s-3.2.1|파헤쳐진 악]]||파헤쳐진 악을 줄인 말.||
||<:>페일||<:>[[고해사제 페일트리스]]||고해사제 페일트리스를 줄인 말.||
||<:>힐소차||<:>[[사제(하스스톤)/카드일람/2017년 #s-2.1.2|영혼 채찍]]||힐+혼소차. 하수인들에게 광역 1의 피해를 주는 것이 주술사의 혼돈의 소용돌이 차원문과 비슷하며, 생명력 흡수 효과로 내 영웅에게 힐을 할 수 있기 때문에 붙은 별명.||

==== 사제 연계 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>금단의 쌍녘골||<:>[[사제(하스스톤)/카드일람 #s-1.2|북녘골 성직자]]×2||북녘골 성직자를 2장 모두 필드에 올릴 경우 카드를 굉장히 많이 뽑을 수 있지만, 사제 미러전의 경우 높은 확률로 탈진전까지 이어지기 때문에 상대방이 치유의 마법진 등을 사용하여 오히려 패가 터지고 빠르게 탈진에 도달해 패배할 가능성이 있다. 그래서 사제 미러전일 때 북녘골 성직자를 2장 필드에 올리는 건 좋지 못하며, 이를 금단의 쌍녘골이라 한다. [[https://www.youtube.com/watch?v=4hpbdqTZPRU|백문이 불여일견]].||
||<:>아키치마||<:>[[아키나이 영혼사제]]+[[사제(하스스톤)/카드일람 #s-2.1|치유의 마법진]]||아키나이 영혼사제를 두고 치유의 마법진을 쓰는 사제의 광역기. 치유의 마법진의 효과가 아키나이의 효과로 광역 4 회복 대신 4피해로 변하여 '''모든''' 하수인이 피해 4를 입고, 생명력이 5인 아키나이가 생명력 1로 살아남는다.
아키나이가 아닌 다른 하수인에게 벨렌의 선택을 걸어 주문 공격력 1이 올라가면 아키나이도 같이 죽어버린다는 점에 주의하자.||
||<:>천정내열||<:>[[사제(하스스톤)/카드일람 #s-1.7|천상의 정신]]+[[사제(하스스톤)/카드일람 #s-2.3|내면의 열정]]||천상의 정신과 내면의 열정을 같이 쓰는 연계.
모구샨 감시자, 죽음의 군주와 같이 공격력은 적고 체력이 많은 하수인에게 주로 사용하며, 이를 잘 이용하면 한 번의 공격으로 게임이 끝나는 경우도 있다. ||
||<:>축소교회, 축교, 축소누나, 축축교||<:>[[사제(하스스톤)/카드일람/2014년 #s-2.1.1|축소술사]]([[사제(하스스톤)/카드일람/2016년#s-3.2.1|축소 물약]])+[[사제(하스스톤)/카드일람 #s-4.3|비밀결사단 어둠사제]]||축소술사로 공격력이 3이나 4인 하수인을 훔쳐오는 연계. 성공하면 4/5, 3/2, 공격력이 원래대로 돌아온 적 하수인 하나가 깔리게 되는데, 이 연계로 '''이세라'''처럼 일반적으로는 사제가 처리할 수 없는 4공 하수인을 훔쳐올 수 있기 때문에, 사제를 상대한다면 이를 유의해야 한다.
여기에 축소술사를 하나 더 추가해서 축소+축소+교회 누나, 혹은 브란+축소+교회누나로 5~6공 하수인(실바나스, 티리온등)을 훔쳐가는 경우도 있다.
비열한 거리의 가젯잔 이후 축소 물약 카드가 추가되어 이 연계를 더 싼 코스트로 할 수 있게 되었다.||
||<:>축공, 축소공포||<:>[[사제(하스스톤)/카드일람/2016년#s-3.2.1|축소 물약]]+[[사제(하스스톤)/카드일람/2016년#s-1.2.2|어둠의 권능: 공포]]||축소 물약으로 상대 하수인들의 공격력을 3 깎고 공포를 써서 공격력 5 이하의 하수인들을 한꺼번에 제거할 수 있는 연계. ||

=== 공용 ===
항목이 지나치게 길어질 수 있는 관계로, 비용별로 분리 후 가나다 순으로 정렬.

==== 0마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓습, 즈언통||<:>[[하스스톤/카드일람/일반 등급 #s-2.1.1|위습]]||[[하스스톤 갤러리]]에서 위습을 신격화 하여 God습이라고 부르는 [[반어법]]이다.
또한 [[돌갤]]에서 카드깡을 하다 황금 위습이 나오면 개념글에 보내주는 전통이 있는데, 이 전통이라는 단어를 '즈엉의'처럼 늘려서 부르는 것이다. ||
||<:>안두인||<:>[[하스스톤/카드일람/고블린 대 노움/희귀 등급 #s-2.1.1|표적 허수아비]]||생긴 게 [[안두인]]과 닮아서 안두인이라고도 불린다. [[http://img2.wikia.nocookie.net/__cb20141204043847/hearthstone/images/5/5a/TargetDummy.gif|직접 확인해보자.]]||

==== 1마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>간좀||<:>[[하스스톤/카드일람/낙스라마스의 저주/일반 등급 #s-2.1.1|간식용 좀비]]||간식용 좀비를 줄인 말. ||
||<:>넌 못 지나간다, 못 지나간다, 넌 모찌나간다||<:>[[방패병]]||방패병의 대사. 소리나는 그대로 말하기도 한다
참고로 방패병은 20등급의 상징이기도 하다.||
||거기누구냐,전인권||<:>[[신참 해적단원|신참 해적단원]]||소환될때 거기누구냐!--이젠 내가 두목이다!-- 라고 하면서 나오는데 해적전사가
악명을 떨치면서 사람들의 머리에 소환대사가 각인되서 붙여진 별명. 또한 일러스트의 레게머리를 한 모습과 특이한 공격 대사가 [[전인권]]을 닮아서 전인권이라고도 불린다.||
||<:>노움, 쏘오기||<:>[[하스스톤/카드일람/일반 등급 #s-2.2.6|오염된 노움]]||노움 계열 하수인들은 많지만, 오염된 노움만큼 자주 기용되면서도 이름에 노움이 들어가는 하수인은 없다.
쏘오기는 소환 대사인 "속이 메스꺼워"에서 '속이'의 몬데그린이다.||
||<:>멀록게||<:>[[하스스톤/카드일람/영웅 등급#s-2.1.1|굶주린 게]]||멀록을 처치하는 효과가 있어서 원래 이름보다 멀록게로 불리는 편.||
||<:>멧치스||<:>[[하스스톤/카드일람/기본 등급#s-2.2.1|돌엄니 멧돼지]]||멧돼지+패치스로, 손에 들어온 패치스가 멧돼지와 같다고 하여 붙여진 별명.||
||<:>빛감||<:>[[하스스톤/카드일람/희귀 등급#s-2.1.4|빛의 감시자]]||빛의 감시자를 줄인 말.||
||<:>어기여차||<:>[[하스스톤/카드일람/희귀 등급#s-2.1.2|붉은해적단 바다사냥꾼]]||소환 대사인 '''어기여차!'''의 임팩트가 강해서 붙여진 별명.||
||<:>엉덩지기, 뒷태지기||<:>[[하스스톤/카드일람/희귀 등급 #s-2.1.3|비밀지기]]||[[http://media-hearth.cursecdn.com/avatars/147/914/483.png|비밀지기의 일러스트]]에서 엉덩이가 탐스러워 붙어진 말.||
||<:>엘궁||<:>[[하스스톤/카드일람/기본 등급 #s-2.2.5|엘프 궁수]]||엘프 궁수를 줄인 말.||
||<:>치킨||<:>[[하스스톤/카드일람/희귀 등급 #s-2.1.6|화난 닭]]||[[치킨]]. [[더 이상의 자세한 설명은 생략한다]]. ||
||<:>핀리||<:>[[핀리 므르글턴 경]]||핀리 므르글턴 경을 줄인 말.||
||<:>하하맨, 하로이||<:>[[하스스톤/카드일람/일반 등급 #s-2.2.2|남쪽바다 갑판원]]||소환대사인 '''"하하!"'''에서 따왔다.
하하!+돌진의 대명사 리로이를 줄여 '하로이'라고 부르기도 한다.||
||<:>혼합물||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/일반 등급#s-2.1.1|혼합물 전문가]]||혼합물 전문가를 줄인 말.||
==== 2마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>고감, [[박주영]][* 공격을 할 수 없다=박주영이라는 생각으로 이 드립을 치는 많은 사람들이 간과하는 게, 박주영은 [[고려대학교]] 출신이다. 적절한 비유이자 동시에 언어유희이기도 한 것.], 주멘||<:>[[하스스톤/카드일람/희귀 등급 #s-2.2.2|고대의 감시자]]||이름을 줄여서 고감이라도 하고, 특수 능력도 없고 공격도 할 수 없는 효과가 K리그의 [[박주영]]과 묘하게 일치해 박주영이라고도 불린다.
고감에 도발 부여를 하면 수비수 출전, 침묵시켜 공격이 가능해지면 공격수 출전이라는 드립도 있다.||
||<:>과학자, 증명맨||<:>[[하스스톤/카드일람/낙스라마스의 저주/일반 등급 #s-2.2.2|미치광이 과학자]]||과학자의 줄임말.
혹은 소환 대사의 일부인 '''"내가 보여주겠다! 모두에게 증명하겠다!"'''에서 착안.||
||<:>광기, 불장난||<:>[[하스스톤/카드일람/희귀 등급 #s-2.2.4|광기의 화염술사]]||광기의 연금술사도 있지만, 광기 하면 보통 이쪽을 지칭한다.
혹은 소환 대사의 일부인 '''"불장난 좋아하냐!"'''에서 착안.||
||<:>구울||<:>[[하스스톤/카드일람/낙스라마스의 저주/일반 등급 #s-2.2.3|불안정한 구울]]||굶주린 식인 구울도 있지만, 구울 하면 보통 이쪽을 지칭한다.||
||<:>기소봇||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급 #s-2.2.2|기계소환로봇]]||기계소환로봇을 줄인 말.||
||<:>낚시꾼, 월척이다||<:>[[내트 페이글(하스스톤)|내트 페이글]]||페이글이 낚시꾼이라 붙은 별명. 월척이다는 페이글의 특수 효과로 카드를 뽑을 때 '''"월척이다!"'''라는 효과음이 나는 데서 유래했다.||
||<:>가루지기 초, 갓승지기 초||<:>[[전승지기 초(하스스톤)|전승지기 초]]||카드팩에서 나오면 보통 가루로 만들어버리기 때문에 가루지기 초라 불리나, 반어법으로 갓승지기 초를 사용하기도 한다.
물론 가끔씩 벌목기 같은 하수인을 통해 랜덤하게 나와서 캐리하는 경우도 있으므로 그때도 자주 사용하는 별명.||
||<:>단검, 단검맨, 갓검 곡예사, 단틀링건, 니 머리에 사과||<:>[[하스스톤/카드일람/희귀 등급 #s-2.2.5|단검 곡예사]]||단검 곡예사를 줄인 별명. 비용 대비 성능이 뛰어나 앞에 갓을 붙여 부르기도 한다. 단검을 쏘는 것이 기관총과 같다고 하여 단틀링건이라고도 한다.||
||<:>랩터||<:>[[하스스톤/카드일람/기본 등급 #s-2.3.3|붉은늪지랩터]]||붉은늪지랩터를 줄인 말. 2코스트 3/2 하수인의 대명사 ||
||<:>매너스톰, 밀가루||<:>[[밀하우스 마나스톰(하스스톤)|밀하우스 마나스톰]]||카드팩에서 나오면 보통 가루로 만들어버리기 때문에 밀(하우스)+가루.||
||<:>미역||<:>[[하스스톤/카드일람/희귀 등급 #s-2.2.6|마나 망령]]||[[http://media-hearth.cursecdn.com/avatars/148/575/197.png|일러스트]]를 언뜻 보면 미역과 유사하게 생겨서 붙은 별명.||
||<:>밀고자||<:>[[비겁한 밀고자]]||비겁한 밀고자를 줄인 말.||
||<:>보박딱||<:>[[하스스톤/카드일람/탐험가 연맹/일반 등급 #s-2.2.1|보석 박힌 딱정벌레]]||보석 박힌 딱정벌레의 각 음절의 앞 글자를 딴 것. ||
||<:>소관주인||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/일반 등급#s-2.2.3|친근한 바텐더]]||일러스트의 모습이 소와 [[여관주인]]을 합친 것과 비슷하다 하여 붙여진 별명.||
||<:>수액, [[스웩]]||<:>[[하스스톤/카드일람/기본 등급 #s-2.3.4|산성 늪수액괴물]]||늪수액괴물을 줄인 말. 수액이 [[스웩]]과 발음이 비슷해 스웩이라고도 불린다.||
||<:>악어||<:>[[하스스톤/카드일람/기본 등급 #s-2.3.2|민물악어]]||민물악어를 줄인 말. 2코스트 2/3 하수인의 대명사 ||
||<:>안녕이, 갓녕로봇, 악령로봇||<:>[[안녕로봇]]||"'''안녕! 안녕! 안녕!'''" 하는 안녕로봇의 소환 대사에서 딴 별명.
도발에 천상의 보호막이 붙은 사기적인 능력으로 갓녕로봇으로 주로 불린다.||
||<:>유령거미||<:>[[하스스톤/카드일람/낙스라마스의 저주/일반 등급 #s-2.2.4|유령 들린 거미]]||유령 들린 거미를 줄인 말.||
||<:>입찰맨||<:>[[하스스톤/카드일람/일반 등급 #s-2.3.5|전리품 수집가]]||등장대사인 '''"입찰해도 될까?"'''에서 딴 별명.||
||<:>종말맨, 종말이, 종마리, 김종말||<:>[[파멸의 예언자]]||'''"종말이 다가온다!"''' 라는 소환 대사에서 딴 별명.||
||<:>코볼트, 양초맨||<:>[[하스스톤/카드일람/기본 등급 #s-2.3.6|코볼트 흙점쟁이]]||'''"너, [[양초]] 못 가져간다!"'''라는 소환 대사에서 딴 별명.||
||<:>폭격수, 갓격수, 2코 화임||<:>[[하스스톤/카드일람/일반 등급 #s-2.3.7|정신나간 폭격수]]||잘 터져서 상대 하수인을 잡는 경우에 한해 폭격수에서 갓격수로 격상. 정반대로 내 명치에만 3딜을 다 박고 필드에 나올 경우에는 화염 임프를 2코스트로 냈다고 비웃으며 2코 화임으로 불린다.||
||<:>해적게, 골락카||<:>[[하스스톤/카드일람/운고로를 향한 여정/희귀 등급#s-2.1.1|골락카 거대게]]||멀록을 먹는 오리지널 영웅 카드 굶주린 게와 비슷하게 해적을 먹는 게라는 의미에서.||

==== 3마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>[[갓]][[갓]] [[갓갓갓]]||<:>[[용암 광전사]]||<:>'''[[더 이상의 자세한 설명은 생략한다]]'''. [[용암 광전사]] 문서 참조.||
||<:>갓보기, 경보기||<:>[[하스스톤/카드일람/희귀 등급 #s-2.3.1|노움 자동경보기]]||[[갓보기]] 문서 참조.||
||<:>갓빼미, 빼미, 올빼미||<:>[[하스스톤/카드일람/일반 등급 #s-2.4.4|무쇠부리 올빼미]]||너프 전 2마나였던 시절, 적은 비용으로 침묵을 걸 수 있는 공용 카드였기 때문에 범용성이 좋아 갓빼미라고 불리고, 쉽게 줄여서 올빼미, 빼미라고도 한다.||
||<:>검귀, 의무병||<:>[[하스스톤/카드일람/희귀 등급 #s-2.3.2|부상당한 검귀]]||부상당한 검귀를 줄인 말, 또는 소환 대사인 '''"으으... 의무병!"'''에서 따온 별명.||
||<:>고통이, 고통맨, 고수사||<:>[[하스스톤/카드일람/일반 등급 #s-2.4.1|고통의 수행사제]]||고통의 수행사제를 줄인 별명.||
||<:>남바선||<:>[[하스스톤/카드일람/영웅 등급 #s-2.3.1|남쪽바다 선장]]||남쪽바다 선장의 줄임말.||
||<:>망령, 묵은지||<:>[[하스스톤/카드일람/낙스라마스의 저주/영웅 등급 #s-2.2.1|낙스라마스의 망령]]||낙스라마스의 망령을 줄인 말. 3코스트에 내고 공격력과 체력이 높아질 때까지 묵혀 놓는다 하여 붙은 이름이다.||
||<:>멀전대||<:>[[하스스톤/카드일람/영웅 등급 #s-2.3.2|멀록 전투대장]]||멀록 전투대장의 줄임말.||
||<:>밀림맨||<:>[[하스스톤/카드일람/낙스라마스의 저주/영웅 등급 #s-2.2.1|바위언덕 수호병]]||등장대사 "내 밀림에서 나가!"에서 따온 별명.||
||<:>비로이||<:>[[하스스톤/카드일람/희귀 등급 #s-2.3.3|비전 골렘]]||비전 골렘과 [[리로이 젠킨스]]의 합성어.
예전 리로이 젠킨스가 너프당하기 전, 전설카드인 리로이가 없는 사람이나 비전골렘을 쓴다는 뜻에서 비로이라고 했었다. 그러나 비전 골렘마저 고대 신의 속삭임에서 돌진이 삭제되는 너프를 받아 사어화되었다.||
||<:>삭삭 삭삭삭||<:>[[용암 광전사#s-4.2|암용 광전사]]||자세한 내용은 문서 참조.
용암 광전사와 완전히 반대되는 능력치를 가졌기 때문에 '갓'의 초성과 종성을 뒤집어 '삭'이라 부른다.||
||<:>선견자||<:>[[하스스톤/카드일람/일반 등급#s-2.4.3|대지 고리회 선견자]]||대지 고리회 선견자의 줄임말.||
||<:>반스렌드, [[트레이서]]||<:>[[하스스톤/카드일람/대 마상시합/일반 등급 #s-2.3.5|은빛십자군 기수]]||6마나인 은빛십자군 부대장의 정확히 반이 되는 능력치와 비용을 가지고 있어 생긴 별명. 반(半)+(노)스렌드, 또한 소환 시 대사가 [[트레이서|얘]]와 겹치다보니 이런 별명도 있다.||
||<:>브란||<:>[[브란 브론즈비어드(하스스톤)]]||브란 브론즈비어드를 줄인 말.||
||<:>[[신도림역|신도림]]||<:>[[하스스톤/카드일람/영웅 등급 #s-2.3.3|혈기사]]||'''"신도레이에 영광 있으라!"'''라는 소환 대사의 [[몬데그린]].||
||<:>엉뚱이||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급 #s-2.3.5|오우거 투사]]||오우거류 하수인이 50% 확률로 엉뚱한 적을 공격하는 데에서 나온 단어.||
||<:>울언니, 울엄니||<:>[[하스스톤/카드일람/기본 등급 #s-2.4.1|가시덩굴 사냥꾼]]||소환대사인 '''"뿔엄니한테 까불지 마!"'''에서 뿔엄니의 [[몬데그린]].||
||<:>[[좆]][[좆]] [[좆]][[좆]][[좆]]||<:>[[하스스톤/카드일람/대 마상시합/일반 등급 #s-2.3.2|얼음 광전사]]||[[용암 광전사]] 문서 참조.||
||<:>죽군||<:>[[하스스톤/카드일람/낙스라마스의 저주/희귀 등급 #s-2.2.1|죽음의 군주]]||죽음의 군주를 줄인 말.||
||<:>춤검||<:>[[하스스톤/카드일람/낙스라마스의 저주/일반 등급#s-1.3.2|춤추는 검]]||춤추는 검을 줄인 말.||
||<:>테러닥스||<:>[[하스스톤/카드일람/운고로를 향한 여정/희귀 등급#s-2.2.4|흉포한 어린 테러닥스]]||흉포한
어린 테러닥스를 줄인 말.||
||<:>TC, TC130||<:>[[하스스톤/카드일람/희귀 등급 #s-2.3.7|정신 지배 기술자]]||소환 대사인 '''"TC130 정신 분열기 작동!"'''에서 TC130만 딴 표현. 참고로 TC일삼공이라 읽는다.||
||<:>파그나로스||<:>[[하스스톤/카드일람/희귀 등급 #s-2.3.9|파괴전차]]||턴이 시작할 때 2의 피해를 넣는 모습이 라그나로스의 하위 호환 같은 동시에 비교도 안 되게 성능이 떨어져 이를 비꼬는 말.||
||<:>크무새||<:>[[크툰(하스스톤) #s-3.2.4|크툰의 사도]]||안녕로봇과 비슷하게 '''크툰! 크툰! 크투운!''' 해서 붙여진 별명.||
==== 4마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>굶용||<:>[[하스스톤/카드일람/검은바위 산/일반 등급 #s-2.2.1|굶주린 용]]||굶주린 용을 줄인 말.||
||<:>기계누누||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급 #s-2.4.1|기계설인]]||기계설인의 별명. 아래의 누누 항목 참고.||
||<:>기자||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/일반 등급#s-2.4.4|대담한 기자]]||대담한 기자를 줄인 말.||
||<:>[[누누]], 설인 ||<:>[[하스스톤/카드일람/기본 등급 #s-2.5.3|서리바람 설인]]||[[리그 오브 레전드]]의 설인을 닮은 것에서 유래.
정작 그 설인은 윌럼프라는 이름을 가지고 있고 위에 타고 있는 꼬마가 누누인데, 롤유저나 돌겜 유저나 그냥 누누라고 부른다.
덩달아 기계설인도 기계누누라 불린다.||
||<:>늙거멀||<:>[[늙은 거먹눈 멀록]]||늙은 거먹눈 멀록을 줄인 말.||
||<:>니엄멀||<:>[[하스스톤/카드일람/대 마상시합/일반 등급 #s-2.4.1|고약한 야유꾼]]||[[패드립|소환대사]]인 '''"니 엄마는 [[멀록]]이야!"'''에서 유래했다. 하지만 패치로 더 이상 니엄멀이라고 하지 않는다.||
||<:>도살장, 어린 양||<:>[[남작 리븐데어(하스스톤)|남작 리븐데어]]||남작 리븐데어의 공격대사 '''"도살장에 끌려가는 어린 양이로다!"'''에서 각각 따온 별명.||
||<:>물약걸, 약제사||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/일반 등급#s-2.4.5|비밀결사 약제사]]||일러스트의 여캐의 모습과 카드의 효과가 무작위 물약 카드를 가져오는 것 때문에 물약걸이라고 부른다. 약제사는 비밀결사 약제사를 줄인 말.||
||<:>벌목기, 누조벌||<:>[[고블린%20벌목기(하스스톤)#s-2|누군가 조종하는 벌목기]]||누군가 조종하는 벌목기를 줄인 말.||
||<:>볼륜마||<:>[[하스스톤/카드일람/코볼트와 지하 미궁/영웅 등급#s-2.2.1|희미하게 빛나는 군마]]||나는 이 하수인에게 버프를 줄 수 있고, 상대는 버프를 못 주는 모습이 [[내로남불]]을 연상하여서 이러한 별명이 붙었다. 트위치 스트리머인 [[철면수심]]이 먼저 사용하기 시작했다.||
||<:>비삼자||<:>[[하스스톤/카드일람/고대 신의 속삭임/희귀 등급#s-2.2.2|비밀을 삼키는 자]]||비밀을 삼키는 자를 줄인 말.||
||<:>센진, 타즈딩고||<:>[[하스스톤/카드일람/기본 등급 #s-2.5.4|센진 방패대가]]||센진은 당연히 센진 방패대가의 앞 부분만 딴 것이고, 타즈딩고는 소환 대사에서 따왔다.
여담으로 타즈딩고는 트롤 언어인 잔달리로 파이팅이라는 뜻을 가지고 있다고 한다.||
||<:>아르거스||<:>[[하스스톤/카드일람/희귀 등급#s-2.4.3|아르거스의 수호자]]||아르거스의 수호자를 줄인 말.||
||<:>앙앙이||<:>[[하스스톤/카드일람/기본 등급 #s-2.5.4|기계용 정비사]]||소환 대사인 '''"나랑 앙앙이 나가요!"'''에서 유래했다||
||<:>어존||<:>[[어둠의 존재]]||어둠의 존재를 줄인 말.||
||<:>울영||<:>[[하스스톤/카드일람/낙스라마스의 저주/희귀 등급 #s-2.3.1|울부짖는 영혼]]||울부짖는 영혼을 줄인 말.||
||<:>주파, 주파자||<:>[[하스스톤/카드일람/일반 등급 #s-2.5.7|주문파괴자]]||주문파괴자를 줄인 말.||
||<:>케잔||<:>[[하스스톤/카드일람/고블린 대 노움/희귀 등급 #s-2.3.3|케잔 비술사]]||케잔 비술사의 앞 단어를 딴 말.||
||<:>음부용,보읍용||<:>[[하스스톤/카드일람/코볼트와 지하 미궁/일반 등급 #s-2.4.2|보물을 지키는 용]]||앞 단어를 딴 줄임말 [[더 이상의 자세한 설명은 생략한다]].||
==== 5마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>나이사||<:>[[나 이런 사냥꾼이야]]||나 이런 사냥꾼이야를 줄인 말. 해외에서는 Big game hunter를 줄인 BGH로 통한다.||
||<:>[[형욱갑]]||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/희귀 등급 #s-2.5.1|덜떨어진 투사]]||일러스트가 형욱갑을 닮아 생긴 별명.||
||<:>미래절단기, 지절||<:>[[지옥절단기 #s-2|지옥절단기]]||지옥절단기를 줄여 지절이라고도 부르고, 상대가 카드를 낼 때마다 자신의 덱에서 카드 3장을 태우는, 미래를 팔아 현재를 사는 효과 때문에 미래절단기로도 통한다.||
||<:>[[박물관]], 존스||<:>[[해리슨 존스(하스스톤)|해리슨 존스]]||뒷 글자만 따서 존스라고 부르거나, 소환 대사인 '''"이건 박물관으로 가야 해!"''' 에서 따 부르기도 한다.||
||<:>[[손놈]], [[다들 모여]], 싸움이야?||<:>[[험상궂은 손님]]||각각 [[손님]]의 멸칭인 [[손놈]]과 손님이 증식할 때 나는 소리인 '''"다들 모여"'''에서 딴 별명. 자세한 건 [[험상궂은 손님]] 문서 참고.||
||<:>썩누, 썩위||<:>[[하스스톤/카드일람/낙스라마스의 저주/희귀 등급 #s-2.4.1|썩은위액 누더기골렘]]||썩은위액 누더기골렘을 줄인 말.
소환 대사인 '''"내 속이 이상해"''', 혹은 이의 [[몬데그린]]으로 '내 속에 위산이'로도 불린다. ||
||<:>얼배, 얼배자||<:>[[하스스톤/카드일람/영웅 등급 #s-2.4.2|얼굴 없는 배후자]]||얼굴 없는 배후자를 줄인 말.||
||<:>원정녀||<:>[[원정대장 엘리스]]||야생에 있어야 할 엘리스가 정규로 와서 원정한다고 하여 원정녀로 불린다.||
||<:>이익맨, 이익충||<:>[[연합용사 사라아드]]||효과 발동 대사 '''"이익이 발생했군."'''에서 유래한 별명.||
||<:>정타족, ETC||<:>[[정예 타우렌 족장(하스스톤)|정예 타우렌 족장]]||각각 정예 타우렌 족장, 그 영문 명칭인 Elite Tauren Chieftain을 줄인 말. ETC라는 용어는 소환 시 위에 걸리는 간판 덕분에 친숙하다.||
||<:>치봇, 힐봇||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급 #s-2.5.1|낡은 치유로봇]]||낡은 치유로봇을 줄인 말. 힐봇이라는 명칭도 널리 쓰인다. 사실 낡은 치유로봇의 영어 명칭이 'Antique Healbot'이다. ||
||<:>킹지룡, 빨간 지룡||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/일반 등급#s-2.5.2|붉은 마나 지룡]]||마법사의 카드 마나 지룡에 비해 능력이 좋아서 킹지룡이라고 부른다. 빨간 지룡은 일러스트의 빨간색 지룡 때문에 이렇게 부른다.||
||<:>택배맨||<:>[[하스스톤/카드일람/고블린 대 노움/희귀 등급 #s-2.4.2|폭탄 투척수]]||소환대사인 '''"택배 왔어요!"''' 에서 유래.||
||<:>폭분||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/희귀 등급#s-2.5.5|폭탄 분대]]||폭탄 분대를 줄인 말.||
||<:>핀자||<:>[[비성 핀자]]||비성 핀자를 줄인 말.||
==== 6마나 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>가젯잔||<:>[[하스스톤/카드일람/희귀 등급#s-2.6.1|가젯잔 경매인]]||가젯잔 경매인을 줄인 말.||
||<:>꿀주먹||<:>[[하스스톤/카드일람/기본 등급 #s-2.7.2|돌주먹 오우거]]||비용 대비 훌륭한 능력치와 오우거 하수인이면서 엉뚱한 적을 공격하지 않는 천재성으로 붙은 별명.||
||<:>난다 날아, 난로이||<:>[[하스스톤/카드일람/기본 등급 #s-2.7.3|못 말리는 로켓병]]||초기에는 소환대사인 '''"난다, 날아!"'''라고 부르다가, 전설 카드인 [[리로이 젠킨스]]가 없는 사람들이나 난다 날아를 쓴다는 뜻에서 난로이라고 부르기 시작했다.||
||<:>노스렌드, 북괴||<:>[[하스스톤/카드일람/희귀 등급 #s-2.6.3|은빛십자군 부대장]]||'''"노스렌드로!"'''라는 소환 대사에서 따옴. 카드가 전체적으로 붉고 대사에서 "[[북한|노스랜드(Northland)]][* 노스렌드(Northrend)가 맞으나, rend라는 단어보다 land라는 단어가 친숙하기 때문에 와우 초창기까지만 해도 노스랜드(Northland)라고 알던 사람이 많았다. 지금도 농담삼아 노스랜드라고 일부러 틀리게 부르면서 북한이랑 연관짓기도 한다.]로!" 라며 월북을 시도한다고 북괴라고 부르는 사람도 있다.||
||<:>리노, 부자맨||<:>[[리노 잭슨]]||전자는 리노 잭슨의 이름. 후자는 소환대사 '''"우린 부자가 될 거야!"'''에서 유래.||
||<:>멀성화||<:>[[하스스톤/카드일람/고대 신의 속삭임/희귀 등급#s-2.4.2|타락한 예언자]]||멀록 종족값에 신성화 효과가 있어서 붙은 별명.||
||<:>소누나||<:>[[하스스톤/카드일람/희귀 등급 #s-2.6.2|태양길잡이]]||하스스톤에 몇 없는 타우렌 여캐로 소누나라고 불린다.||
||<:>실바, 여왕님||<:>[[실바나스 윈드러너(하스스톤)|실바나스 윈드러너]]||실바나스의 줄임말, 혹은 밴시 여왕의 여왕이기 때문에 여왕님으로도 불린다.||
||<:>외눈깨비||<:>[[엄습하는 외눈깨비]]||엄습하는 외눈깨비를 줄인 말.||
||<:>[[자리야]]||<:>[[하스스톤/카드일람/비열한 거리의 가젯잔/영웅 등급 #s-2.5.4|투기장 전투 주최자]]||일러스트가 자리야를 닮아 생긴 별명.||
||<:>책봐용||<:>[[하스스톤/카드일람/한여름 밤의 카라잔/희귀 등급#s-1.2.1|고룡 독서가]]||일러스트에서 책을 보고 있기 때문에 붙은 별명.||
||<:>케른||<:>[[케른 블러드후프(하스스톤)|케른 블러드후프]]||케른 블러드후프를 줄인 말.||
||<:>토미||<:>[[흑기사(하스스톤) #s-2|해골 기사]]||대 마상시합 전설 카드인 [[하스스톤/카드일람/대 마상시합/전설 등급#s-2.4.3|해골 기사]]의 별명. [[BJ타요|타요]]가 이 카드에 대해 얽힌 추억이 있다. 자세한 것은 [[흑기사(하스스톤) #s-2|해골 기사]] 항목 참조.||
==== 7마나 이상 ====
||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''본래 이름'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>갓골마||<:>[[하스스톤/카드일람/얼어붙은 왕좌의 기사들/일반 등급#s-2.8.1|해골마]]||해골마의 등급이 일반임에도 불구하고 성능이 너무나 좋아 쓰이는 별칭.||
||<:>고간포||<:>[[하스스톤/카드일람/고블린 대 노움/일반 등급#s-2.6.1|막강 에너지 전차]]||[[http://img1.wikia.nocookie.net/__cb20141204030933/hearthstone/images/7/7f/ForceTankMAX.gif|막강 에너지 전차의 일러스트]]에서 [[이말년 서유기]]의 [[고간포]]가 연상되어 붙은 별명.||
||<:>구로막국수, [[막국수]]||<:>[[크로마구스(하스스톤)|크로마구스]]||크로'''마구스'''를 의도적으로 막국수로 치환해서 부르는 별명. ||
||<:>데사장(머사장), 머스윙, 임금잡채||<:>[[데스윙(하스스톤)|데스윙]]||머스윙은 [[야민정음]], 임금 잡채는 패치 전 소환 대사인 "나는 힘 그 자체다!"라는 소환 대사의 [[몬데그린]]. 사장은 데스윙이 나오면 전장이 깨끗하게 빈다는 점에서 왔다.||
||<:>도오올지이인, [br]저 앵무새는 뭐지||<:>[[하늘선장 크라그]]||[[https://youtu.be/mxiLLAmH7IA?t=27s|대 마상시합 트레일러 영상]]에서 이 하수인이 나올 때 들리는, 여관주인의 "저 앵무새는 뭐↗지↘↘↘?"라는 노래에서 딴 별명. 또는 이 하수인의 설명에 '''도오올지이인(돌진)'''이라고 적혀있는 것에서 착안하여 도오올지이인이라고도 불린다.||
||<:>두목 한조, [[한조(오버워치)|한조]], 한초 대기중||<:>[[두목 한초]]||한초라는 이름이 같은 블리자드 게임 캐릭터인 오버워치의 [[한조(오버워치)|한조]]와 비슷하다보니, 붙여진 별명. 가젯잔 확장팩 OX 퀴즈 이벤트에서 두목 한초관련 질문에서 답란이 두목 한'''조'''로 나온 것도 한 몫했다.||
||<:>라그, 벌레, [br]부레세레[br](불의세례)||<:>[[라그나로스(하스스톤)|불의 군주 라그나로스]]||불의 군주 라그나로스를 줄인 말, 또는 [[라그나로스]]의 명대사인 '''"죽어라 벌레 같은 놈!", "불의 세례를 받아라!"'''에서 각각 따와, 벌레나 부레세레로도 불린다. [[http://bbs2.ruliweb.daum.net/gaia/do/ruliweb/family/217/read?articleId=27630747&bbsId=G005&searchKey=subjectNcontent&itemId=64&sortKey=depth&searchValue=%ED%95%98%EC%8A%A4%EC%8A%A4%ED%86%A4&pageIndex=1|이 만화로]] 인해서 라그의 제구력이 좋을 때 베,,스트,,오,,브,,베,,스트,,라고도 불린다.||
||<:>바거, 와사비거인, 5급거인||<:>[[거인(하스스톤)#s-2|바다거인]]||바다거인을 줄여서 바거라고 부르고, 일러스트의 주된 색상이 초록색 계열이라 [[와사비]]거인이라고도 불린다. 또한 등급전 5등급의 얼굴이므로 5급거인으로도 불린다.||
||<:>박붐, 실력붐||<:>[[박사 붐 #s-2]]||단순히 글자 수를 줄여서 '박붐'이라고도 하고, 박사 붐이 소환하는 폭탄로봇의 무작위성을 [[피지컬]] 또는 실력으로 칭하면서 생긴 용어. 해외에서는 Dr. Boom 대신 Dr. Balanced, 혹은 7턴의 최고존엄이라는 이유로 Dr.7이라고 부른다.||
||<:>비거||<:>[[거인(하스스톤)#s-7|비전 거인]]||비전 거인을 줄인 말.||
||<:>산거, 두부거인, 4급거인||<:>[[거인(하스스톤)#s-3|산악거인]]||산악거인을 줄여서 산거라고 부르고, 일러스트의 주된 색상이 흰색 계열이라 [[두부]]거인이라고도 불린다. 또한 등급전 4등급의 얼굴이므로 4급거인으로도 불린다.||
||<:>석사 붐||<:>[[하스스톤/카드일람/기본 등급#s-2.8.3|전쟁 골렘]]||[[https://www.youtube.com/watch?v=u7PJRj6MINw|이 영상]]에서 유래한 별명.[br]박사 붐의 하위 호환이라 박사 과정 아래 과정인 [[석사]] 과정에서 별명을 따왔다. 경보기나 심리조작, 죽음의 군주의 죽음의 메아리 등으로 전투의 함성 없이 필드에 나간 박사 붐도 석사 붐 또는 학사 붐이라고 부른다.||
||<:>속옷스||<:>[[음험한 소고스]]||소고스를 몬데그린화 한 것으로, 음험한도 바꿔서 '음란한 속옷스'라는 새로운
풀네임을 가지고 있다.||
||<:>스겜용, 스겜도르무||<:>[[노즈도르무(하스스톤)|노즈도르무]]||서로의 턴을 15초로 제한하는 노즈도르무의 효과에서 나온 별명.||
||<:>알렉, 어머니||<:>[[알렉스트라자(하스스톤)|알렉스트라자]]||알렉스트라자의 앞 두 글자를 딴 줄인 말.[br]알렉스트라자의 이명인 생명의 어머니(Life-Binder)에서 따서 어머니라 칭하기도 한다.||
||<:>용거, 떡볶이거인, 3급거인||<:>[[거인(하스스톤)#s-4|용암거인]]||용암거인을 줄여서 용거라고 부르고, 일러스트의 주된 색상이 빨간색 계열이라 [[떡볶이]]거인이라고도 불린다. 또한 등급전 3등급의 얼굴이므로 3급거인으로도 불린다.||
||<:>[[69]]머신,수박서버||<:>[[전투 절단기 4000]]||공격력 6, 생명력 9의 미묘한 능력치와 기계라는 종족값이 합쳐져 69머신이라고 불린다. 또한 소환 대사인 '안전 제한 작동 정지, 수확 서보 가동'에서 수확 서보가 수박서버로 들려서 수박서버로도 불린다. ||
||<:>이모, 세라누나,정유라||<:>[[이세라(하스스톤)|이세라]]||생명의 어머니라는 이명을 갖고 있는 알렉스트라자와 친자매라는 점에서 착안, 이모라 칭하기도 한다.||
||<:>죽창맨||<:>[[렌드 블랙핸드(하스스톤)|렌드 블랙핸드]]||렌드 블랙핸드의 일러스트에서 들고 있는 창이 [[죽창]]을 연상시키고 체력이나 보호막 여부에 상관없이 전설 하수인 하나를 단숨에 처치하는 모습이 [[죽창드립]]을 떠올리게 하기에 붙은 별명. ||
||<:>즐겜용||<:>[[네파리안(하스스톤)|네파리안]]||네파리안 출시 이전에는 무작위 카드 2장을 가져온다는 게 예능으로만 보였기 때문에, 노즈도르무=스겜용에 대응하여 즐겜용이라는 별명이 붙었다. 막상 출시된 이후에는 무작위 직업카드라도 의외로 쓸만한 카드가 많다는 게 재발견되어 용덱에서 유용하게 써먹었던 하수인.||
||<:>징지벌||<:>[[징그러운 지하 벌레]]||징그러운 지하 벌레를 줄인 말.||
||<:>켈투||<:>[[켈투자드(하스스톤)|켈투자드]]||켈투자드를 줄인 말.||
||<:>크라켄 빔,[br]부카케 크라켄,[br]북핵 크라켄||<:>[[하스스톤/카드일람/대 마상시합/일반 등급#s-2.7.1|북해 크라켄]]||[[돌갤]]에서 북해 크라켄의 전투의 함성으로 피해를 주는 효과를 지칭하는 별명. 또한 효과로 물을 쏘는 모습히 심히 [[부카케]]같다는 이유의 별명. 투기장에서 고평가를 받아 [[북한|北]][[핵무기|핵]] 크라켄이라고도 한다.||
||<:>[[피카츄]]||<:>[[하스스톤/카드일람/운고로를%20향한%20여정/영웅%20등급#s-2.6.1|감전된 데빌사우루스]]||전기 속성에 전기를 내뿜는 모습이 피카츄를 닮아 나온 별명.||
||<:>흙샤라즈||<:>[[하스스톤/카드일람/고대 신의 속삭임/일반 등급#s-2.9.1|얼굴없는 괴수]]||10코에 10/10이라는 능력치 하나는 어마어마하지만 그게 전부라 가루가 없어서 이샤라즈을 못쓸 흙수저들이나 쓸 것 같다고 붙인 별명.||
||<:>Y, W, S||<:>[[하스스톤/카드일람/운고로를 향한 여정/영웅 등급#s-2.6.3|토르톨란 원시술사]][br][[하스스톤/카드일람/운고로를 향한 여정/일반 등급#s-2.8.1|거대한 마스토돈]][br][[하스스톤/카드일람/운고로를 향한 여정/일반 등급#s-2.9.1|울트라사우르스]]||운고로에서 추가된 고코스트 카드들이면서 하나같이 덱에 넣어봤자 별 쓸모가 없다는 공통점이 있다. 거기에 생긴게 각각 알파벳 대문자 Y, W, S를 닮았다고 붙은 별명인데, Yes We Suck의 앞글자를 따왔다는 농담까지 같이 붙는다.||
==== 공용 연계 ====

||<table width=100%><width=14%><#eaeaea><:>'''용어'''||<width=14%><#eaeaea><:>'''뜻'''||<#eaeaea><:>'''이름에 관한 설명'''||
||<:>노동노||<:>(후공 1턴에)[[하스스톤/카드일람/일반 등급 #s-2.2.6|오염된 노움]] + [[하스스톤/카드일람/기본 등급 #s-2.1.1|동전 한 닢]] + [[하스스톤/카드일람/일반 등급 #s-2.2.6|오염된 노움]]||노움이 1/1로 너프되기 전에 극혐이었던 연계. 1턴 후공에 2/1 하수인 2개가 올라오는데 선공 측이 1턴에 하수인을 내지 않았다면 2턴에 저것들을 모두 처리할 방법이 별로 없다. 설령 저 둘을 모두 처리한다고 해도 기본적으로 4의 피해가 보장되며, 한 턴이라도 저것들이 살았다간 명치가 터져나가 골치아팠다. 주로 돌진 냥꾼이 사용했다. 사실 노동노같은 'X동X'류의 용어는 노동노 뿐만 아니라 다른 카드에도 대입해 많이 쓴다. 예를 들어 트동트(땅굴 트로그-동전-땅굴 트로그), 먼동먼(먼지 악령-동전-먼지악령)등등.||
||<:>영트영||<:>영웅 능력 + [[심판관 트루하트]] + 영웅 능력||트루하트로 인해 영웅 능력이 변경되면 이미 기존 영능을 사용하였더라도 다시 한번 영능을 사용할 수 있다. 따라서 10마나를 모두 사용하여 영트영이 가능하다. 영트영을 시전하였을 경우 전사는 방어도 6이 쌓이고 사제는 6 회복이 가능하여 자신의 킬각이 잡혔더라도 급한 불을 끌 수 있다. 성기사의 경우에는 신병 3마리가 필드에 깔리게 된다. 나머지 영웅은 트루하트를 거의 채용하지 않으므로 생략.||

== 은어 ==
||<#eaeaea><:>'''은어'''||<#eaeaea><:>'''본래 의미'''||
||<:>'''갓승'''||<:>'''[[갓]]+[[승]]'''||
||<-2><:>투기장에서 0승~3승을 하는 경우를 가리키는 은어. 왜 하필 3승이냐 하면 대충 3승부터 투기장 입장료의 손익분기점을 넘기기 때문이다.[* 투기장 입장료는 골드로 150골드인데, 이 이상 승리를 거둘 경우 150골드 이상에 상응하는 보상을 받을 수 있다. 참고로 순수하게 골드 보상으로만 150골드 이상을 받아 무한 투기장이 가능한 건 7승 이상부터. ][br]이 때 투기장을 마치고 나면 카드팩은 항상 1팩 이상[* 12승을 할 경우에 2팩을 주는 경우도 있다. 고신속 패치 이후 7승에서 팩 2개와 가루를 받은 경험도 있다.] 주는데 0~3승을 한 후 주는 카드팩에서는 전설 카드가 나올 확률이 높다는 [[루머]]가 있다.[br]하지만 증명되지는 않은 사실이고, 갓승을 하는 빈도수가 많기 때문에 그렇게 느껴지는 것일듯. ||
||<:>'''개돼지'''||<:>과금러||
||<-2><:>하스스톤에 필요한 카드를 얻거나 예약구매, 부수적인 이벤트에 적극적으로 과금하는 과금러들을 비꼬는 말. 흔히 무과금러들이 비꼬는 용도로 쓰인다.||
||<:>'''거지충'''||<:>무과금러||
||<-2><:>하스스톤이 엄청난 과금을 해야 왠만한 게임을 즐기는 반면 이러한 정책에 대해 비판하면서 골드로만 게임을 진행하는 무과금러들을 비꼬는 말. 흔히 과금러들이 비꼬는 용도로 쓰인다.||
||<:>'''과학'''||<:>자주 나오는 운 나쁜 상황에 처했을 때 자조적으로 하는 말||
||<-2><:>'''칼날 부채+기습''' 연계가 대표적이다. 일반적으로라면 기습을 쓰고 나서 칼날 부채를 써야 기습을 사용할 수 있지만, 손에 기습이 없는 경우 그럴 수 없다. 그런데 칼날 부채를 쓴 후 사용을 못하게된 기습이 손에 들어오는 경우가 생긴다. 그런데 이게 [[머피의 법칙]]인지 생각보다 매우 많이 나오는 것처럼 느껴져, 마치 과학적인 법칙이 있는거 같다해서 과학이라고 부른다.||
||<:>'''국어게임'''||<:>카드 설명을 제대로 읽지 않아 손해보는 플레이를 하는 경우.||
||<-2><:> 카드 설명을 제대로 읽지 않아 손해보는 플레이를 하는 등의 경우에, 카드 설명을 제대로 읽어야 게임을 할 수 있다 해서 나온 표현. 아만보의 일종이라 볼 수 있다.||
||<:>'''김치식 서렌'''||<:>미련을 가지고 이것저것 하다가 항복을 하는 경우.||
||<-2><:> 후술된 스시식 서렌이 유행하고 나서 김치식은 무엇이냐는 논란이 나왔고, 미련을 못 버려 가능한 모든 행동을 하고 정신승리를 하는 모습이 한국답다해서 붙여진 별명.||
||<:>'''나만의 XX 덱'''||<:>마치 등급전 덱처럼 뽑힌 투기장 덱||
||<-2><:> 등급전에서 덱을 새로 만들면 나만의 (직업명) 덱 식으로 이름이 정해지는데, 그것처럼 투기장 덱이 무작위로 짜인 게 아니라 마치 자기가 쓰고 싶은 카드만 쏙쏙 골라 짜온 것처럼 만들어졌다는 뜻이다. 또 다른 의미로는 안 쓰이는 여러 카드들을 넣고 등급전을 돌리는 경우에도 이 단어를 쓴다. 사적의 경우는 '나만의 도적 덱'으로 풍자하기도 한다. ||
||<:>'''[[담당 일진]]'''||<:>특정 덱의 카운터덱.||
||<-2><:> [[담당 일진]] 드립에서 파생된 용어. 주로 특정 덱 또는 직업'''만''' 카운터칠 수 있는 덱을 일컫는다. ||
||<:>'''딱코, 딱뎀, 딱카드'''||<:>딱+코스트. 딱+데미지. 딱+(손패)카드.||
||<-2><:> 딱코는 게임을 끝낼 상황에서(=상대의 체력을 0 이하로 만들 상황에서) 그 턴의 마나 수정을 모두 소비하여 게임을 끝내는 것을 말하고, 딱뎀은 그 상황에서 상대의 체력을 마이너스 체력이 아닌 딱 0으로 만들어서 게임을 끝내는 것을 말한다. 딱카드는 자신 손패의 마지막 카드를 사용해 게임을 끝내는 것을 말한다. 물론, 마나와 카드를 낭비하거나 줄 수 있는 딜을 일부러 안주면서까지 딱코 딱뎀 딱카드를 만드는 것보다는 자신의 마나와 카드를 최대한 쥐어짜서 딱코 딱뎀 딱카드를 만드는 게 훨씬 대단한 행위로 인정받는다. 게임을 끝낼 때 여러 조건을 만족하며 끝내면 '딱코 딱뎀', '딱뎀 딱카드' 이렇게 붙여서 말하기도 한다.||
||<:>'''돌크리트'''||<:>돌겜+[[콘크리트]]||
||<-2><:> 하스스톤의 별칭인 '돌겜'과 [[콘크리트]]를 합친 용어. 격투 게임 등에서의 [[고인 물은 썩는다|고인물]] 드립과 비슷하게 오랫동안 하스스톤을 해 오면서 [[텃새]]를 부리는 유저를 뜻하거나 하스스톤 게임 관련 [[스트리밍]]에서 자꾸 [[훈수]]를 두는 시청자들을 뜻한다. ||
||<:>'''동전산거'''||<:>동전 한 닢+산악거인||
||<-2><:> 산악 거인은 손에 카드 한장이 있을 때마다 비용이 1 감소하는데 어떤 유저가 동전 쓰고 산거를 빨리 내면 낼 수 있다는 발언을 해서 나온 말. 실제로 저러면 마나가 1 늘지만 산거의 비용도 1 올라가서 안 내진다. 이를 딴 '동전산거'라는 하스스톤 클랜 팀이 있다. ||
||<:>'''똥덱'''||<:>똥 + 덱(Deck)||
||<-2><:>좋지 않은 구성의 카드 덱을 의미한다.||
||<:>'''[[막고라]]'''||<:>난투로 1:1싸움을 하는 것||
||<-2><:> 난투는 여러 하수인에게 쓰는 것이 기본이지만 가끔 하나의 큰 하수인에 제압기가 도저히 없어서 하수인을 하나내고 난투를 쓰는 경우가 있다. 이때 1:1로 난투를 벌여서 한명이 죽고 한명이 살기에 막고라라고 부른다. ||
||<:>'''명치충'''||<:>명치 + -충||
||<-2><:> 필드에 하수인이 있든지 없든지 상관하지 않고 무조건 상대방 명치를 공격하는 사람 또는 덱을 비하하는 말. 주로 어그로 계열의 덱이 명치충 소리를 듣게 되는데, 대표적으로는 사냥꾼이 있다. 탐험가 연맹 이후로는 신흥강자 어그로 주술사가 명치충의 계보를 이어가는 중. 가젯잔에서는 해적 전사가 크게 흥했다. ||
||<:>'''밧줄 메타'''||<:>쓸데없이 시간을 끄는 것.||
||<-2><:> 하스스톤에서의 시간 제한은 75초로 종료하기 전 15초에는 밧줄(도화선)이 타들어가며 시간을 시각적으로 표현한다.[br]여기서 이 밧줄을 계속 태우면서 쓸데없이 시간만 끄는 경우를 빗댄 표현. 게임 내 대전상대 찾기 창에서도 '턴종료 버튼의 존재를 모르는 자'라고 깐다.||
||<:>'''[[방패병]]'''||<:>하스스톤 게임 내에서 20등급에 해당하는 등급||
||<-2><:>하스스톤에서 20등급까지는 패배해도 별이 감소하지 않기에 조금의 노력만 하면 누구나 올라올 수 있는 기본 관문이라고 할 수 있는데, 이에서 유래하긴 했지만 현재 '''방패병'''이라는 단어는 대개 하스스톤 초보들을 지칭할 때 사용한다. [[스타크래프트 2]]의 [[잡금]], [[리그 오브 레전드]]의 [[심해]]와 비슷한 의미로 볼 수 있다.||
||<:>'''부끄사'''||<:>자신의 실수를 부끄러워 하며 항복을 하는 행위.||
||<-2><:> 치명적인 실수를 하여 게임이 순식간에 크게 기울었을 경우 의욕이 싹 날아감과 동시에 서렌을 치게 되는데 이를 부끄사라 한다. ||
||<:>'''서순'''||<:>잘못된 카드 플레이 순서로 손해보는 행위||
||<-2><:> 아키나이 순서, 도적 연계 착오, 동전산거 등과 같이 가능했던 플레이를 불가능으로 만드는 어이없는 선후 실수뿐만 아니라, 경우의 수를 줄이는 '후드로 플레이', 축적이 가능하고 방패 밀쳐내기 등에 영향을 주는 방어도를 생명력 대신 소모하는 '방어도 올린 뒤 무기로 하수인 정리', 페널티 하수인이 나올 위험성이 있는 혼소차, 불땅차 같은 '무작위 카드를 먼저 플레이하기' 등 순서차이로 인해 사소한 확률적 손해를 입는 경우도 포함된다. 설령 이러한 순서 실수가 결과적으론 승패에 아무런 영향을 미치지 못했다 하더라도 조금이라도 유리한 확률을 위해 심사숙고하는 능력이 이 운빨좆망겜에서 실력을 평가할 수 있는 척도이기 때문에 실수를 한 프로게이머는 돌창들의 집중공격을 받는다. 그런데 탈진전을 대비한 드로우 손해보기, 필사의 일격 각을 안주기 위한 딜 손해보기, 비밀을 의식한 플레이 등, 일부 특수한 상황에서는 일반적인 순서 플레이를 안하는게 승리확률을 높여줄 때가 있다. 그래서 함부로 서순드립을 치다간 아만보가 될 수도 있다. 순서가 뒤바뀌었다해서 '순서'의 글자 순서를 바꾸어 '서순'이라고 한다.||
||<:>'''손패찐'''||<:>[[해적 패치스|'''패'''치스]] '''손'''패에 있는 [[찐따|'''찐'''따]], '''손'''패에 '''패'''치스 있는 '''찐'''따.||
||<-2><:>하스스톤의 카드 [[해적 패치스]]는 해적을 내 전장에 낼 때 덱에서 튀어나와 꼭 손에서 내지 않아도 자동으로 나오는데, 이게 손에 잡히면 패치스의 능력이 돌진 하나 붙은 멧돼지랑 다를게 없는 쓸모 없는 카드가 되어버린다. 패치스가 멀리건에 잡혔거나 첫턴 드로우만에 패치스가 손에 잡힌 경우 쓰는 은어.||
||<:>'''스시식 서렌'''||<:>항복을 하지 않고 무기로 상대 하수인을 때리거나 자신에게 주문을 날려 자살하는 경우.||
||<-2><:> [[카미카제]]나 [[할복]]처럼 항복버튼을 누르지 않고 자기 스스로 목숨을 끊어 게임을 종료하는 행위를 [[스시]]식 서렌이라고 부른다. 2015 블리즈컨에서 일본의 크노 선수가 자주 시연했다. 외국 하스스톤 방송 시청시에도 볼 수 있는데, 여기서는 한국처럼 특정 용어로 통일된 것이 아닌, 유명한 일본어(주로 자동차 기업명)가 다 튀어나온다.(...)||
||<:>'''[[운|실력]]'''||<:>강한 운을 요구하는 모든 행위들의 접두사. 혹은 운이 좋은 상황 그 자체.||
||<-2><:>운에 의해 결과가 결정되는 모든 카드들을 비꼬아 접두사로 실력을 붙인다. 대표적으로 [[박사 붐|실력붐]], [[불안정한 차원문|실력문]], [[전사(하스스톤)/카드일람 #s-1.4.2|실력투]], [[사제(하스스톤)/카드일람 #s-3.2.2|실력폭발]] 등. 혹은 운이 좋았던 플레이를 일컬어 모두 실력이라 일컫는다. 예를 들어 [[운빨좆망겜|실력으로 상대 벌목기에서 종말이를 뽑아 필드를 클리어했다, 라그 컨트롤 실력으로 상대 라그를 잡았다]] 등등. 영어권에서도 skill이란 단어로 이를 비꼰다. 예를 들어 하스스톤을 skillstone이라고 부르거나 필요할 때 칼같이 나오는 불기둥, 즉 flamestrike를 skillstrike라고 부르는 등. ||
||<:>'''실력갓흥겜'''||<:>[[운빨좆망겜]]의 반의어.||
||<-2><:>실력에 따라 승패가 결정되는 좋은 게임이라는 뜻으로 운빨좆망겜과는 반대의 의미로 쓰인다. 때로는 반어법으로 누가 봐도 운빨로 이겼을 때 실력갓흥겜이다라도 쓰인다. ||
||<:>'''[[아만보]]'''||<:>''''아는 만큼 보인다''''의 준말.||
||<-2><:> [[http://gall.dcinside.com/hearthstone/74868|제대로 알지도 못하면서 허세를 떤  DC의 어느 유동닉 유저로부터 유래된 드립]]. 본래 아는 것도 없으면서 아는 척하는 유저를 비꼬기 위해 쓰는 말이었지만 지금은 게임 지식이 부족한 유저들을 지칭하는데 주로 쓰인다. 방패병, [[겜알못]] 등의 단어와 유사하게 쓰이는 은어. ||
||<:>'''아끼똥'''||<:>아끼다 똥 된다의 준말.||
||<-2><:> 광역기나 제압기 등을 더 큰 그림을 그린답시고 아껴뒀다가 결국 사용할 타이밍을 내지 못하고 비효율적으로 사용하였을 때 사용한다.||
||<:>'''12시'''||<:>상대 플레이어를 뜻하는 말.||
||<-2><:> 본인 초상화는 6시에, 상대 플레이어 초상화는 12시방향에 있기에 나온 말. 보통은 말도 안되는 갓드로나 생성됨으로 킬각 나오는 콤보를 순식간에 완성해 버리거나 하는 경우의 상대방을 지칭하는 표현이다. 자매품으로 본인을 지칭하는 여섯시가 있지만 잘 쓰이진 않는다.||
||<:>'''오른쪽 메타'''||<:>갓드로에 여러 번 성공할 때 주로 나오는 말.||
||<-2><:> 하스스톤에서 카드를 뽑으면 손의 제일 오른쪽에 들어오게 되는데 제일 오른쪽에 들어오는 카드로만 게임을 한다는 뜻.[br]즉, 오로지 갓드로만 하는 것을 빗댄 표현이다.||
||<:>'''용없찐'''||<:>(손패에)용족 없는 [[찐따]].||
||<-2><:>하스스톤에는 손패에 용족 카드가 있어야 전투의 함성이 발동되는 카드[* 예를 들어 용기병 비밀요원, 황천의 원령 역사가 등.]가 있는데, 그것이 손패에 없을 때 쓰이는 은어.||
||<:>'''운빨좆망겜'''||<:>'''[[운빨좆망겜]]''' 문서 참조.||
||<-2><:> 하스스톤의 대부분이 운빨에 달려있다고 해서 하스스톤을 비하하는 멸칭.||
||<:>'''[[e스포츠]]'''||<:>운으로 유리한 결과를 얻었을 때, 이를 비꼬는 말.||
||<-2><:> 유난히 운을 실력이라고 하는 등, 운적인 요소가 많은 게임이 e스포츠의 한 종목으로 자리잡고 있는 것을 비꼬는 말이다. 보통 순수하게 실력만이 주가 되는 게임이나, 운적인 요소가 있다고 하더라도 실력과 심리전이 더 큰 몫을 차지하는 게임들이 e스포츠로 인정받아 왔지만, 하스스톤은 그렇지 않기 때문에 이를 비꼬는 사람들이 하스스톤 게임에서 기가 막힌 '''운빨'''을 볼 때마다 '''이게 e스포츠야?'''[* 약간의 변형과 띄어쓰기를 첨가해 '''이 [[게이]] [[스포츠]]야?''' 라고 하기도 한다.]라는 말을 언급하면서 깐다. 그러나, 이 드립이 널리 퍼지면서 이제는 까거나 비꼬는 용도가 없음에도 단순 재미를 위해 e스포츠 드립을 사용하는 사람이 많다. 영어권에서도 이런 의미로 자주 쓰인다. 특히 영어로 unstable portal인 불안정한 차원문을 자주 줄여서 portal이라고 부르는데, 차원문에서 강력한 카드가 나올 경우 e-sportal이라고 자주 지칭한다. 운에 기대는 플레이를 해야 할 때도 e-sports?라고 묻는다. 이때는 [[yolo]]?와 비슷한 쓰임.||
||<:>'''[[인성질]]'''||<:>상대방을 도발하는 감정 표현 내지 비정상적인 마우스 커서질 및 시간 끌기 등의 행위 전반.||
||<-2><:> [[인성질]] 문서 참고.||
||<:>'''입하스'''||<:>입으로 하는 하스스톤, 거의 불가능한 콤보||
||<-2><:> 입과 하스스톤의 합성어로, 입으로만 가능한 플레이, 즉 거의 불가능한 플레이라는 뜻으로 쓰이며, [[운빨좆망겜]]과 비슷하게 쓰인다. 유명한 입하스의 예로는, '동차밴', '위정땜'등이 있다.||
||<:>'''적고즐'''||<:>[[적응(하스스톤)|'''적'''응]] '''고'''르면서 '''즐'''거웠니?||
||<-2><:> 적응 효과로 하수인에게 여러 버프를 부여하였음에도 불구하고 바로 정리가 가능할 수 있거나 변신이나 가져오게 되는 등 적응된 하수인을 낸 대상의 필드로부터 없어지게 되는 경우를 말한다. 이 단어의 유래는 적응된 [[갈바돈]]이 침묵을 먹게 되는 상황으로부터 시작되었다.[[http://m.dcinside.com/view.php?id=pebble&no=485655|#]]||
||<:>'''정리충'''||<:>(필드)정리 + -충||
||<-2><:> 명치충과는 반대로 무조건 필드를 깨끗하게 정리해놓으려 하는 사람을 비하하는 말. 대부분의 경우 필드를 정리하는 건 게임의 기본이지만, 정리도 정리 나름이지 비효율적인 카드 전개를 해가면서까지 상대방의 필드를 깔끔하게 정리하면 정리충 소리를 듣는다. 물론 성기사나 드루이드처럼 필드에 하수인 남겨놨다가는 피눈물을 흘리게 될 상대도 있기 때문에 상황에 따라 다르며, 명치충에 비하면 사용 빈도나 비하 강도는 낮은 편이다. ||
||<:>'''중소기업 인디게임'''||<:>게임 도중 버그가 터졌을 때 블리자드를 부르는 말||
||<-2><:> 하스스톤 내에 자잘한 버그들이 너무 많은데다가 카드효과 작동 메커니즘이 통일되지 않아 유저들의 혼란을 초래하기에 붙여진 이름. 원래는 인디게임이라는 별칭으로만 불리다가 롤충 항목에서처럼 한 네이버 유저가 블리자드를 중소기업이라고 망언을 한 것이 인디게임 발언과 겹쳐 중소기업 인디겜이라는 용어로 사용된다. 특히나 이상한 버그가 생길 때마다 이 발언을 볼 수 있다. 의외로(?) 전 세계 공용 표현으로 외국 하스스톤 커뮤니티에서도 사용되는데, 여기선 Small Indie Game Company라고 부른다. ||
||<:>'''짬통'''||<:>[[하이랜더#s-3|하이랜더 덱]], 그라인더 덱[* 하이랜더 덱 특성상 초반부에는 필드 장악을 저코스트 하수인들과 주문을 사용하여 살살 가다가 점점 필드를 고코스트 하수인 및 온갖 주문을 사용함으로써 국면으로 갈아버린다고 해서 그라인더 덱이라고도 한다.]||
||<-2><:> 오만가지 종류의 카드가 다 들어간다고 짬통이라고 불린다. ||
||<:>'''카드깡'''||<:>하스스톤에서 산 카드팩을 까는 행위.||
||<-2><:> 카드깡을 하거나 보는 것만에도 나름의 재미가 있기에 직접 카드팩을 산 후 하나씩 카드를 까는 것을 스크린샷이나 방송 등으로 중계를 하기도 한다.[br][[돌갤]]에서는 각종 필수 전설 카드들이나, 황금 전설 등이 나오면 "블리자드 알바"[* "이렇게 잘 뜨니까 여러분도 카드팩 사세요."라고 홍보하는 느낌이 들어서, 혹은 블리자드에서 일한 보상을 최상급 카드로 대신 받는다는 의미로. 전설이 세개 이상 뜨거나 황금 전설이 2개 이상 뜨는 대박이 나면 알바에서 블리자드 정직원으로 승진한다.]라고 하고, 카드깡이 망하면 비웃어주는 전통이 있다. ||
||<:> '''클린'''||<:>말 그대로 깨끗하다는 뜻.||
||<-2><:> [[디시인사이드]]에서 자신들의 갤러리는 [[분탕종자|분탕질]]이 없다는 뜻으로 사용했었는데, 이게 [[돌갤]]에서도 쓰여 돌냥, 파마기사 등의 노양심덱과 대조해 '''정정당당한 덱''', 즉 현재 대세에서 벗어난 약한 덱이나 예능덱을 쓰는 것을 의미한다. 그냥 약한 덱을 비꼬는 의미로 쓸 때는 길게 늘여 '크-린' 이나 '클-린'이라고도 한다.||
||<:>'''[[하스스톤/투기장|투]][[카지노|박장]]'''||<:>'[[하스스톤/투기장|투기장]]+[[카지노|도박장]]' 또는 투기장||
||<-2><:>두 가지 설이 있는데, 투기장에 150골드나 2000배틀코인의 돈을 내고 들어와 운으로 카드를 선택해서 승리를 많이 하서 12승에 가까워질수록 낸 돈보다 더 많은 이득을 볼 수 있기에 생긴 별명이라는 설과, [[와갤]]에서 유래한 [[기드립|기→박]]이 투'''기'''장에 적용된 것이라는 설이 있다. ||
||<:>튀지컬||<:>튀기+피지컬||
||<-2><:> 진 경기 끝나기 전에 튀는데 특화된 피지컬을 의미한다. 좀 더 상세히 설명하면, 확실히 승부를 결정짓는 패가 나와 나의 패배가 확정된 상황에서, 상대방의 공격 명령이 입력되기 전 재빨리 게임을 포기하는 행위다. 과거에는 상대가 공격 명령을 내린 후라면 공격이 끝난 후에야 항복을 하고 나갈 수 있었기에 튀지컬의 하한선이 높았다. 또한 튀지컬은 패색이 짙어진 상태에서 상대방의 손패에 나를 끝낼 수 있는 패가 무엇인지, 상대방이 어떤 킬각을 보유하고 있을지 예상하는 판단력을 요구한다. 고로 튀지컬은 하스스톤의 덱 메타를 어느 정도 파악해야만 갖출 수 있다. [[침착맨]]은 하스스톤 플레이어가 갖추어야 할 중요한 능력으로 이 튀지컬을 꼽기도 했다.||
||<:>'''[[피지컬]]'''||<:>'''[[피지컬]]''' 문서 참조.||
||<-2><:>흔히들 요행을 [[피지컬]]이라 한다. 운빨좆망겜 vs 실력갓흥겜의 구도에서 파생된 일종의 반어법. 운빨이 없으면 [[노력드립|노력이 부족하다]]는 드립을 친다.[br]또한 '동전산거를 내는 [[피지컬]]' 등과 같이 본래의 피지컬의 의미로 쓰이는 경우도 존재한다. ||
||<:>'''하린이'''||<:>하스스톤+[[어린이]], 돌겜+어린이||
||<-2><:> 뉴비, 초보를 일컫는 표현이다. ||


[[분류:하스스톤]]