* 상위 문서 : [[애니플러스 캐릭터 토너먼트/2015년]]
 * 이전 문서 : [[애니플러스 캐릭터 토너먼트/2015년/1차 예선]]
 * 다음 문서 : [[애니플러스 캐릭터 토너먼트/2015년/본선]]

[목차]

== 2차 예선(231강) (12월 3일 ~ 12월 6일) ==
추첨을 통해 배정된 조에 따라서 한 조에 10명씩 총 23개조로 치러지며[* 단 23조는 11명], 각 조에서 상위 4명씩 총 92명이 진출하게 된다.
한 사람당 한 조에서 최대 3명에게 표를 줄 수 있으며 5위 이하의 경우 상위 득표자 4명은 와일드 카드를 통해 3차 예선에 진출해 총 96명이 3차 예선에 합류한다.

'''굵은 글씨'''는 3차 예선 진출 캐릭터. ★ 표시는 와일드 카드 진출 캐릭터.

 * 1조
  * '''사와무라 에이쥰'''
  * '''시부야 린'''
  * '''토모에'''
  * 흑발녀 
  * '''사이온지 우사기'''
  * 페리아
  * 토코노메 마모리
  * 워릭 아르칸젤로
  * 아오이
  * 소마 시크잘

 * 2조
  * '''토오사카 린'''
  * '''에비스자와 쿠루미'''
  * '''미나미 코토리'''
  * 데킴
  * 쿠로가네 시즈쿠
  * 이치노세 하지메
  * 사사키 시노
  * 프리아포스 
  * 츠키가네 마이아
  * '''카자미 카즈키'''

 * 3조
  * '''사카키 시즈카'''
  * '''에비나 나나'''
  * '''쿠죠 사쿠라코'''
  * '''센조가하라 히타기'''
  * 사이카와 쇼헤이
  * 아르테미스
  * '''앨런 예거''' ★
  * 트리아지 X
  * 카자스미 토오루
  * 카노 미나코
 
 * 4조
  * '''미야모리 아오이'''
  * 마치코 료
  * '''타치바나 마리카'''
  * '''모모 베리아 데빌룩'''
  * 코가미 유리코
  * 모리토모 노조미
  * 카가미 타이가
  * '''토도로키 야치요'''
  * 소고 야마기
  * 다크 닌자
 
 * 5조
  * '''야스하라 에마'''
  * '''아이즈 발렌슈타인'''
  * 유리에 시그투나
  * '''알베도'''
  * '''텐쿠바시 아이카'''
  * 쿠로가네 잇키
  * 우에하라 카나
  * 이츠키
  * 미소라 휘테일
  * 우콘

 * 6조
  * '''세이버'''
  * '''키리사키 치토게'''
  * '''코시가야 코마리'''
  * 리리스 브리스톨
  * '''리아스 그레모리'''
  * 마가타 시키
  * 사카키 유미코
  * 시라사키 이리스
  * 유키무라 토오루
  * 미도리카와 유하타 

 * 7조
  * 미유키 카즈야
  * '''이리야스필 폰 아인츠베른'''
  * 이리스 프레이야
  * '''쿠온'''
  * '''나루세 마리아'''
  * 오오토리 오우카
  * '''아사히나 미쿠루'''
  * 히비키 아이
  * 세라 카이토
  * 카타기리 쿄마

 * 8조
  * '''카이즈카 이나호'''
  * '''츠네모리 아카네'''
  * '''니시모리 유사'''
  * '''타케야 유키'''
  * 타테와키 쇼타로
  * 밀피오레 F 비스코티
  * 다이하츠 메이카
  * 아마미야 린도
  * 알렉스 베네데토
  * 하라 에리코

 * 9조
  * '''아리마 코세이'''
  * 라라이야 먼데이
  * '''시마무라 우즈키'''
  * '''클로에 폰 아인츠베른'''
  * '''오다기리 네네'''
  * 유리시로 긴코
  * 후지시로 오토네
  * 호타카 미야비
  * 쿠르스 쇼
  * 레온미셰리 가레트 드 로와

 * 10조
  * '''앙쥬'''
  * '''도마 우마루'''
  * '''시이나'''
  * '''기노자 노부치카'''
  * 니시노소노 모에
  * 시라우이 츠무기
  * '''시오도메 하쿠아''' ★
  * 사쿠라 메이퐁
  * 미츠오카 마사무네
  * 쿠사나기 타케루

 * 11조
  * '''미야조노 카오리'''
  * '''토모리 나오'''
  * '''쿠로코 테츠야'''
  * '''미카사 아커만'''
  * 노나카 유키
  * 미즈키
  * 모로쿠즈 타케히토
  * 레토리
  * '''헤이와지마 시즈오''' ★
  * 코사카 유키나

 * 12조
  * '''엘리자베스''' 
  * 살리아
  * '''야토'''
  * '''사쿠라 메구미'''
  * 유리가사키 루루
  * '''샤르티아 블러드플론'''
  * 아시아 아르젠트
  * 모노노베 유우
  * 미카미 아라시
  * 아사노 신이치로 

 * 13조
  * '''슬레인 트로이야드'''
  * '''오시노 시노부'''
  * '''오토사카 아유미'''
  * '''아리스가와 레이코'''
  * 나루기노 미카탄
  * 니콜라스 브라운
  * 나나미 타카츠키
  * 츄츄
  * 루카 소바가스키
  * 잇토키 오토야

 * 14조
  * '''사와베 츠바키'''
  * '''오노데라 코사키'''
  * '''나루세 미오'''
  * '''아라라기 코요미'''
  * 이치노미야 에루나
  * 츠바키 쿠레하
  * 타마코
  * 후지키도
  * 메이지
  * 시노미야 나츠키

 * 15조
  * 후루야 사토루
  * '''안나 니시키노미야'''
  * '''이키 히요리'''
  * '''금빛 어둠'''
  * 시마즈 사쿠야
  * 쿠델리아 아이나 번스타인
  * 카타기리 쿄카
  * 후지노 키요시
  * 팔라딘
  * '''이토 미야비'''

 * 16조
  * '''아처'''
  * '''시라이시 우라라'''
  * '''벨 크라넬'''
  * 카가미 스즈네
  * 올가 이츠카
  * 마미야 아카리
  * 아케치
  * '''쿠죠 카렌'''
  * 키코가미 코코네
  * 파피

 * 17조
  * '''아세일럼 버스 알루시아'''
  * '''미야우치 렌게'''
  * '''모리노 키린'''
  * '''미유 에델펠트'''
  * 모노노베 미츠키
  * 시나토세 이자나
  * 코모리 유이
  * 타치바나 호타루
  * 사카마키 카나토
  * 카나타 에이지 

 * 18조
  * '''멜리오다스'''
  * '''타네시마 포푸라'''
  * 모모조노 나나미
  * '''스오우 아마네'''
  * '''프로듀서'''
  * 미카구라 세이사
  * 카온 란체스터
  * 키류 나기사
  * 미스타치 츠바사
  * 카가미

 * 19조
  * '''헤스티아'''
  * '''니시키노 마키'''
  * 이노우에 나루미
  * 칸자키 H 아리아
  * '''이나미 마히루'''
  * '''모몬가/아인즈'''
  * 코바야시
  * 렉터 아이제나흐
  * 파이터
  * 센토레아

 * 20조
  * '''호크''' ★
  * '''코가미 신야'''
  * '''카죠우 아야메'''
  * 아마미 히비키
  * 코미치 아야
  * 스바루
  * 이리다츠 유타
  * '''리바이'''
  * '''스즈미야 하루히'''
  * 우츠츠
 
 * 21조
  * 아이다 스루건
  * '''나가토 유키'''
  * 히메지마 아케노
  * '''앨리스 카터렛'''
  * '''미아'''
  * 우츠기 렌카
  * '''유우키 미캉'''
  * 키바 미코토
  * 류가미네 미카도
  * 키세 료타 

 * 22조
  * '''힐다'''
  * '''이치죠 호타루'''
  * '''스텔라 버밀리온'''
  * 노나
  * '''하나'''
  * 시키시마 미레이
  * 미카즈키 아우구스
  * 사카마키 아야토
  * 누레하 미우
  * 히이라기 코요미 

 * 23조
  * 벨리 제남
  * '''도마 타이헤이'''
  * 마리아
  * '''코우사카 호노카'''
  * 시안
  * '''유키네'''
  * '''세르티 스툴루손'''
  * 하쿠
  * 낸시 리
  * 오니가시라 코스리
  * 카이부키 아키라
== 3차 예선(96강) (12월 7일 ~ 12월 9일) ==
추첨을 통해 배정된 조에 따라서 한 조에 6명씩 총 16개조로 치러지며, 각 조에서 상위 2명씩 총 32명이 진출하게 된다.
'''굵은 글씨'''는 본선(32강) 진출 캐릭터. 올해는 전체적으로 같은 작품끼리 동일 조에 편성된 팀킬 대진이 많다.

 * 1조
  * '''안나 니시키노미야'''
  * 쿠죠 카렌
  * 리아스 그레모리
  * '''사카키 시즈카'''
  * 나루세 마리아
  * 코가미 신야

 * 2조
  * '''유우키 미캉'''
  * 니시모리 유사
  * '''도마 우마루'''
  * 토도로키 야치요
  * 도마 타이헤이
  * 사쿠라 메구미

 * 3조
  * '''에비스자와 쿠루미'''
  * 이토 미야비
  * 알베도
  * 스즈미야 하루히
  * '''야스하라 에마'''
  * 나루세 미오

 * 4조
  * 앨리스 카터렛
  * 슬레인 트로이야드
  * '''니시키노 마키'''
  * 클로에 폰 아인츠베른
  * 타네시마 포푸라
  * '''모모 베리아 데빌루크'''

 * 5조
  * 시이나
  * 미카사 아커만
  * 아세일럼 버스 알루시아
  * 시라이시 우라라
  * '''프로듀서'''
  * '''세이버'''

 * 6조
  * '''미야우치 렌게'''
  * 샤르티아 블러드폴른
  * 텐쿠바시 아이카
  * 스텔라 버밀리온
  * 사와베 츠바키
  * '''야토'''

 * 7조
  * 츠네모리 아카네
  * '''에비나 나나'''
  * '''시마무라 우즈키'''
  * 카이즈카 이나호
  * 힐다
  * 기노자 노부치카

 * 8조
  * 쿠온
  * 카죠우 아야메
  * '''금빛어둠'''
  * 헤이와지마 시즈오
  * 유키네
  * '''아이즈 발렌슈타인'''

 * 9조
  * 미아
  * 쿠로코 테츠야
  * 세르티 스툴루손
  * 모몬가/아인즈
  * '''이나미 마히루'''
  * '''타치바나 마리카'''

 * 10조
  * 오다기리 네네
  * 호크
  * '''시부야 린'''
  * 아리마 코세이
  * '''토오사카 린'''
  * 엘리자베스

 * 11조
  * 멜리오다스
  * '''오노데라 코사키'''
  * 벨 크라넬
  * '''미나미 코토리'''
  * 카자미 카즈키
  * 이리야스필 폰 아인츠베른

 * 12조
  * '''아라라기 코요미'''
  * 히나
  * 시오도메 하쿠아
  * 나가토 유키
  * '''토모리 나오'''
  * 오토사카 아유미

 * 13조
  * 앙쥬
  * 이키 히요리
  * 모리노 키린
  * 사이온지 우사기
  * '''미야모리 아오이'''
  * '''헤스티아'''

 * 14조
  * 아리스가와 레이코
  * '''오시노 시노부'''
  * 토모에
  * '''미야조노 카오리'''
  * 쿠죠 사쿠라코
  * 타케야 유키

 * 15조
  * '''코우사카 호노카'''
  * 엘런 예거
  * 리바이
  * 센조가하라 히타기
  * 사와무라 에이쥰
  * '''코시카야 코마리'''

 * 16조
  * 스오 아마네
  * '''키리사키 치토게'''
  * 미유 에델펠트
  * 이치죠 호타루
  * 아사히나 미쿠루
  * '''아처'''


== 이야깃거리 ==
=== 2차 예선 ===
==== 조 관련 ====

 * 1조 : 2번째 선수인 [[시부야 린]]이 유력하며 나머지 캐릭터들이 모두 고만고만한 지라 2~4위 경쟁이 치열할 것으로 보인다.

 * 2조 : '''죽음의 조 1'''. 1차 예선에서 1위를 했던 [[에비스자와 쿠루미]], 작년 준우승자 [[토오사카 린]]과 두터운 팬층을 보유한 [[미나미 코토리]]는 1~3번째에 배치되어 득표가 용이한 편.

 * 3조 : [[사카키 시즈카]], [[에비나 나나]], [[센조가하라 히타기]]의 3차 예선 진출이 유력하며 앨런 예거, 사쿠라코의 4위 쟁탈전이 볼만하겠다.

 * 4조 : [[미야모리 아오이]], [[타치바나 마리카]]를 제외하면 전부 엇갈린다.

 * 5조 : [[야스하라 에마]], [[아이즈 발렌슈타인]], [[알베도]]의 3차 예선 진출이 유력. [[방과후의 플레이아데스]]의 이츠키를 투표하는 사람도 간간히 보인다.

 * 6조 : '''죽음의 조 2'''. 하필이면 2014 애캐토에서 TOP10에 들었던 [[세이버(5차)|세이버]](4위)와 [[키리사키 치토게]](10위)가 너무 일찍 만나버렸다. 거기다 [[논논비요리]] 팬층도 두터운 편이기 때문에 [[코시가야 코마리]]도 3차예선 진출이 유력해 보이며, [[리아스 그레모리]]가 그나마 이름값이 있어 4위 가능성이 있어보인다.

 * 7조 : 작년 8강에 올랐던 [[이리야스필 폰 아인츠베른(Fate/kaleid liner 프리즈마☆이리야)|이리야스필 폰 아인츠베른]]의 독무대. [[쿠온]]도 진출이 유력해 보이며, 나머지 캐릭터들이 전부 고만고만한 지라 1조와 비슷한 양상이 될 것으로 보인다.

 * 8조 : 4분기 1차 예선 1위의 [[츠네모리 아카네]]와 [[니시모리 유사]], [[타케야 유키]]가 유력한 듯 싶으나 이쪽도 엇갈리는 편이여서 변수가 생길 수도 있다.

 * 9조 : [[시마무라 우즈키]], [[아리마 코세이]]를 제외하면 엇갈리는 분위기이다.

 * 10조 : [[도마 우마루]]를 제외하면 혼전 양상이다.

 * 11조 : 1분기, 3분기 1차 예선 최다 득표자인 [[미야조노 카오리]]와 [[토모리 나오]]의 1~2위는 따 놓은 당상이며, [[쿠로코 테츠야]], [[헤이와지마 시즈오]]의 3~4위가 유력해보인다.

 * 12조 : [[사쿠라 메구미]]의 진출이 유력하며, 나머지는 역시나 혼전 양상이다.

 * 13조 : [[오시노 시노부]]가 1위로 3차예선에 진출할 것으로 보인다. 나머지는 역시나 혼전 양상. 

 * 14조 : 작년 대회 3위의 [[오노데라 코사키]]와 [[아라라기 코요미]]가 유력하다.

 * 15조 : 담당 성우의 작고로 인해 이슈가 되고 있는 [[안나 니시키노미야]]의 1위가 유력하다.

 * 16조 : [[아처(5차)|아처]]와 [[벨 크라넬]]이 유력하다.

 * 17조 : [[미야우치 렌게]]의 1위가 유력한 조. 어째선지 2,3,4번째가 전부 로리로리하다. 

 * 18조 : [[타네시마 포푸라]]와 루리웹 쪽에서 밀어주고 있는 [[타케우치P]]의 1~2위가 유력하다.

 * 19조 : '''죽음의 조 3'''. [[헤스티아(던전에서 만남을 추구하면 안 되는 걸까)|헤스티아]], [[니시키노 마키]], [[아인즈 울 고운]], [[이나미 마히루]], [[칸자키 홈즈 아리아]]가 1~4위 자리를 두고 경쟁할 것으로 보인다. 2조의 임팩트가 너무 강할 뿐 이 쪽도 만만치 않다.

 * 20조 : 전부 고만고만한 캐릭터들이 걸렸는데, [[스즈미야 하루히]]가 구관이 명관임을 보여줄 수 있을 지 주목된다. 유일하게 살아남은 동물 캐릭터 호크가 선전할 지도 관심사.

 * 21조 : 20조와 마찬가지로 고만고만한 캐릭터들이 걸렸다. 하루히와 같이 [[나가토 유키]]가 과거의 명성을 회복할 수 있을 지 관심사.

 * 22조 : 논논비요리의 [[이치죠 호타루]]와 낙제기사의 [[스텔라 버밀리온]]의 진출이 유력.

 * 23조 : 유일하게 11명이 포진되어 있어 경쟁이 더 치열한 조. [[도마 타이헤이]]와 [[코우사카 호노카]]가 유력해 보이지만 변수가 많다.~~시안이라는 복병이 끼어있기 때문이다 [[카더라]]~~
==== 2차 예선 결과 ====
 * [[러브라이브!]] 진영은 작년에 이어 또 다시 최악의 대진표를 집어들게 되었다. 그러나 결과는 세명 모두 무난히 통과. 또한 니시키노 마키는 우승후보인 헤스티아를 제치고 1위로 통과했다. 하지만 이는 예선이라 표가 분산되었을뿐. 누가 강한지는 1대1 대결로 판가름 가능하다. 게다가 12월 5일 일본 현지에서 '''2016년을 끝으로 μ's의 공식 해체가 결정'''되고 그 해 3월 31일 ~ 4월 1일에 일본 현지에서 '''파이널 라이브'''를 통해 μ's의 고별 무대가 확정되면서 고별표(?)를 타고 본선까지 가게 될 전망인데 특히 러브라이버들이 얼마나 투표하느냐에 달려있다. 
 * 최다 득표자는 1,164표의 [[시부야 린]]이 차지했다!
 * 2위는 1,124표의 [[토오사카 린]]인데, 2차 예선에서 1,100표를 넘긴건 이 둘 뿐이다. 2차 예선에서 1,100표를 넘긴 두 캐릭터가 이름이 린이고 표기도 凛으로 같다는 게 재미있는 점이다. ~~사진 상의 표정이나 얼굴 각도마저도 비슷하다~~
 * 1000표 이상을 받은 캐릭터는 [[시부야 린]], [[토오사카 린]], [[미나미 코토리]], [[세이버]], [[이리야스필 폰 아인츠베른]], [[오노데라 코사키]]이다. 눈여겨볼 점은 페이트 시리즈에서만 3명이 1000표 이상이라는 점. 린vs린의 대결구조도 볼만해 보인다.
 * 이번 애캐토에서도 남초 현상이 심하였는지 남캐들은 이번에도 대부분 예선통과가 여캐에 비해서 저조해보이는 편이다. 
 * 담당 성우의 추모표 덕분이었는지 이번에도 안나가 1위로 예선을 통과하였다. 과연 고인의 추모표가 어디까지 갈 지 한국 성우팬들의 행보가 주목되는 부분이다.  
 * 신데마스의 프로듀서가 남캐로는 드물게 1위로 통과했는데 일부에서는 1회 우승자인 빙과의 오레키 호타로에 이온 제2의 마성 남자가 나오는게 아니냐는 전망을 밝혔다. 
 * 지난 해 2차 예선에서 소속 캐릭터들이 모두 탈락했던 [[그리자이아 시리즈]], [[다이아몬드 에이스]]는 소속 캐릭터들이 1~2명씩 3차 예선까지 살아남았다.
 * 일부에서 우승 후보로 점쳐진 헤스티아는 러브라이브의 마키에 밀려서 2위로 통과하였다. 일부에서는 2회 우승자인 월간순정 노자키군의 [[사쿠라 치요]]에 이은 2번째 애캐토 여자 우승자가 될 것으로 점치는 중. 
=== 3차 예선 ===
추첨을 통해 배정된 조에 따라서 한 조에 6명씩 총 16개조로 치러지며, 각 조에서 상위 2명씩 총 32명이 본선 토너먼트에 진출한다. 

==== 조 관련 ====
이번 3차 예선은 유독 죽음의 조와 팀킬이 많다. 전반적으로 결과를 예측하기 어렵게 조가 편성된 편.

 * 1조 : 안나 니시키노미야와 코가미 신야, 쿠죠 카렌, 사카키 시즈카의 4파전. 성우의 추모표로 올라간 안나의 선전이 주목되는 편. 

 * 2조 : '''죽음의 조 1.''' [[도마 우마루]]와 [[도마 타이헤이]]가 하필 여기서 만나면서 '''최악의 남매 팀킬''' 탄생. 게다가 유우키 미캉, 토도로키 야치요, 사쿠라 메구미, 니시모리 유사도 같은 조에 끼어있어서 누가 올라갈지 예상할 수 없다. 물론 도마 남매가 나란히 1,2위로 올라갈 확률도 없는 것은 아니지만...

 * 3조 : 에비스자와 쿠루미, 알베도, 스즈미야 하루히, 야스하라 에마의 4파전. 특히 사실상 10년을 맞이한 스즈미야 하루히가 주목이 가는 편으로 그 당시 10년 전 리즈시절의 세대들의 표심을 자극할지 주목되는 부분이다. 이번 작품이 나가토 유키가 주인공으로 나왔지만 그 전에 주인공으로 명색이 나왔던 하루히이기도 하다. 

 * 4조 : 니시키노 마키가 가장 유력하고 클로에 폰 아인츠베른, 타네시마 포푸라, 모모 베리아 데빌루크가 2위를 놓고 3파전을 갖는다. 특히 러브라이브 μ's의 해체로 인해 러브라이버들의 표심이 주목되고 있으며 과거 WORKING과 투러브 트러블을 1기 때부터 봐왔던 세대들의 표심이 이번에 영향을 줄지가 관건. 참고로 이들 대부분은 그 당시 청소년이었다가 지금은 성인이 되었다. 

 * 5조 : 타케우치P와 세이버 진출 예상. 관건은 타케우치P가 세이버를 제치고 1위를 하느냐 마느냐다.

 * 6조 : 미야우치 렌게, 텐쿠바시 아이카, 스텔라 버밀리온, 사와베 츠바키의 4파전.

 * 7조 : '''죽음의 조 2.''' [[시마무라 우즈키]]가 유력한 반면 츠네모리 아카네와 기노자 노부치카가 팀킬을 맞았다. 거기다 에비나 나나도 끼어있다.

 * 8조 : 기회의 땅. 유력한 캐릭터는 금빛어둠과 아이즈 발렌슈타인이다.

 * 9조 : 아인즈 울 고운과 쿠로코 테츠야간의 남캐전, 이나미 마히루와 타치바나 마리카의 여캐전이다. 아인즈와 마리카의 진출이 예상된다.

 * 10조 : 2차 예선 득표수 1, 2위였던 '''[[시부야 린]]'''과 '''[[토오사카 린]]'''의 '''린 vs 린''' 대결이 여기서 성사되었다. 아리마 코세이는 조운이 최악인 상황. 여기에 호크와 엘리자베스는 팀킬로 서로 공멸하게 생겼다. 5조의 타케우치P vs 세이버처럼 페이트 UBW vs 신데마스의 대결 2라운드. 사실상 린 두 사람이 올라갈 확률이 높기에 누가 예선을 통과할지보다는, 두 진영 중에 어느 쪽이 더 화력이 강한지 1차적으로 비교해 볼 수 있다는 데에서 의미가 깊은 경기.

 * 11조 : '''죽음의 조 3.''' 오노데라 코사키, 미나미 코토리~~죽음의 조 벗어났더니 또...~~, 이리야스필 폰 아인츠베른이 한 조에 묶여있다. 셋 다 2차 예선에서 1000표 넘게 받았을 정도로 대단한 화력의 소유자들이었다는 걸 생각하면 치열한 접전이 예상된다. 누가 떨어질지 알 수 없는 이번 3차 예선 빅 매치. 일단 오노데라는 지난 애캐토 3위를 차지하여 화력이 여전히 건재하지만 코토리는 뮤즈 해체 떡밥, 이리야는 로리 보정이라는 무기를 갖고있다. 그외에 멜리오다스, 벨 크라넬, 카자미 카즈키가 이조에 있지만 오노데라-코토리-이리야 3파전에 낄수없고 꼴찌싸움을 해야한다. 상위권 3인방 중 특히 가장 주목되는 대결은 이리야스필 폰 아인츠베른 VS 오노데라 코사키인데, 이 두 사람은 '''작년 애캐토 2차 때 8강에서 격돌한 적이 있다!''' 당시 8강에서 가장 큰 득표차를 벌이며 오노데라가 승리했었는데, 따라서 이리야에게 있어서는 사실상 리벤지 매치.

 * 12조 : 토모리 나오와 오토사카 아유미가 팀킬을 갖게되었다. 아유미는 안타깝지만 여기까지고 아라라기 코요미와 토모리가 진출 유력. 다만 시오도메 하쿠아가 약간의 변수.

 * 13조 : 헤스티아와 미야모리 아오이 진출 유력.

 * 14조 : 아리스가와 레이코, 오시노 시노부, 미야조노 카오리, 타케야 유키가 속했다. 미야조노 카오리가 가장 유력하고 나머지 3명이 다툴듯.

 * 15조 : 코우사카 호노카가 1위 진출이 확실시, 센조가하라 히타기와 코시가야 코마리의 2위 싸움이 예상. 진격거의 인기 남캐들인 에렌, 리바이는 하필 여기서 팀킬을 하게 되어 전망이 어둡게 되었다.~~선배후배 할 거없다. 너 죽고 나 죽는거다~~

 * 16조 : '''죽음의 조 4.''' 특히 남캐인 아처에게는 최악의 대진이다. 키리사키 치토게와 미유 에델펠트, 스오 아마네, 이치죠 호타루 등의 강캐들이 포진되어있다. 일단 치토게 1위는 확실하며 유력한 2위 후보는 이치죠 호타루. 페이트 진영은 잘못하면 아처와 미유 둘 다 잃을 가능성도 있다. 특히 아처는 지난 애캐토 본선 때 니세코이의 오노데라 코사키와 맞붙은 적이 있었다가 코사키에게 참패했던 경험이 있다.
==== 3차 예선 결과 ====
대부분 특정 작품의 캐릭터들이 후보 3명 전원 본선 진출 혹은 2명 진출하는 결과로 나왔을 정도로 살아남은 진영이 적은 편이다.
 * 3차 예선에서 소속 캐릭터 3명이 모두 통과한 작품 (총 6개): [[니세코이]], [[러브라이브!]], [[아이돌 마스터 신데렐라 걸즈]], [[투 러브 트러블 다크니스]], [[Fate/stay night]], [[SHIROBAKO]]

 * 1조 : 예상을 깨고 사카키 시즈카가 1위로 통과했으며 2위는 안나 니시키노미야가 차지했다. 쿠죠 카렌과 코가미 신야는 안타깝게 탈락.

 * 2조 : 도마 우마루가 1위로 통과. 오빠인 도마 타이헤이는 아쉽게 탈락. 2위는 유우키 미캉이 차지하였다.

 * 3조 : 야스하라 에마 1위, 에비스자와 쿠루미가 2위로 통과. 스즈미야 하루히는 3위로 탈락.

 * 4조 : 니시키노 마키가 1위로 통과, 2위는 모모 베리아 데빌루크. 클로에 폰 아인츠베른과 타네시마 포푸라는 탈락.

 * 5조 : 세이버가 897표로 832표의 타케우치P를 따돌리고 1위로 통과했다. 타케우치P는 2위로 통과.

 * 6조 : 미야우치 렌게가 압도적인 표로 1위 통과. 2위 통과자는 야토. 스텔라 버밀리온은 3표차로 탈락.

 * 7조 : 시마무라 우즈키와 에비나 나나가 1, 2위로 통과. 츠네모리 아카네와 기노자 노부치카는 팀킬을 극복하지못하고 탈락.

 * 8조 : 금빛 어둠, 아이즈 발렌슈타인이 통과. 쿠온은 아깝게 탈락.

 * 9조 : 타치바나 마리카가 900표 이상의 표수로 작년 3차 예선 탈락의 설움을 씻고 1위 통과. 2위는 이나미 마히루. 쿠로코 테츠야와 아인즈 울 고운은 탈락.

 * 10조 : 예상대로 2명의 린이 통과. 이번에는 토오사카 린이 시부야 린을 제치고 조 1위 및 3차 예선 전체 득표수 1위로 통과하면서 페이트의 강세를 이어나갔다.

 * 11조 : 오노데라 코사키와 미나미 코토리가 통과. 작년 8위 이리야스필 폰 아인츠베른은 오노데라 코사키에게 또 다시 패배한 것은 물론 미나미 코토리에게도 밀려 3위로 탈락하면서 작년 타치바나 마리카에 이어 죽음의 조의 가장 큰 희생양이 되고 말았다. 그리고 2회 애캐토 TOP 10 멤버 중 드물게 본선진출에 처음으로 실패하는 좌절까지 맞게 되었다.

 * 12조 : 토모리 나오가 1위로 통과. 오토사카 아유미는 아라라기 코요미의 벽을 넘지 못했으며, 나가토 유키 역시 과거의 강세를 전혀 보여주지 못하고 탈락했다.

 * 13조 : 헤스티아, 미야모리 아오이가 예상대로 통과. 시로바코는 3명 모두 통과의 기염을 토했다.

 * 14조 : 오시노 시노부, 미야조노 카오리가 1, 2위로 통과. 타케야 유키는 3위로 탈락하면서 학교생활은 에비스자와 쿠루미만 32강에 진출했다.

 * 15조 : 코우사카 호노카가 예상대로 1위 진출. 2위는 센조가하라 히타기를 제친 코시가야 코마리. 사와무라 에이쥰이 최하위를 기록했다.

 * 16조 : 예상대로 키리사키 치토게가 통과. 그리고 아처가 이치죠 호타루를 제치고 간신히 올라갔다. 미유가 탈락하면서 프리즈마 이리야 진영은 전멸했으며, 아사히나 미쿠루는 16조 꼴찌를 기록하면서 스즈미야 하루히 진영은 3차 예선에서 세 명이 모두 전멸하면서 세월의 무게를 뼈저리게 체감해야 했다.

 * 지난 애캐토 TOP 10 8위였던 이리야는 오노데라 코사키, 미나미 코토리에 밀려서 지난 1회 때 페이트 제로 명의로 첫 출전하여 2회 때 프리즈마 명의로 출전하여 2회 연속 본선진출에 도전하였지만 지난 1회 애캐토에서 페이트 제로 명의로 출전하여 에선탈락 이후 2년만에 본선진출이 좌절되었다. 이리야의 탈락을 두고 달빠들 사이에서는 충격과 허탈이 이어진 편. 

 * 의외로 많은 여캐들을 제치고 노라가미의 야토가 본선진출을 하는 이변을 일으켰으며 마성의 남자로 불리우는 신데마스의 프로듀서도 본선진출에 합류했다. 

 * μ's 고별무대의 영향 때문에 러브라이버들이 표를 밀어준 영향 때문인지 러브라이브 진영은 셋 다 본선진출에 성공했다. 특히 코토리는 강력한 상대인 이리야를 제치고 예선 2위로 본선진출에 성공하는 이변을 얻었는데 μ's의 고별무대에 영향을 받은 러브라이버들의 영향이 컸던 것으로 알려진다. 

 * 지난 애캐토에서 첫 출전을 하였던 SHIROBAKO 캐릭터들은 의외로 예상치 못한 선전을 보이며 캐릭터 셋 모두 본선진출을 하였다. 특히 시즈카는 고인이 된 성우 추모표로 얻은 안나를 제치고 1위로 본선에 진출하였다.

 * 나가토 유키의 소실에서 나온 하루히, 나가토, 미쿠루는 모두 2000년대를 풍미했던 캐릭터들이었지만 10년이라는 세월에, 청소년들의 교체와 바뀐 인식 등으로 인해 예전의 명성을 이루지 못하고 모두 탈락하였다. 특히 지금은 성인이 된 당시 청소년들의 표를 얻지 못한 것도 패인인 듯.  
 
 * 마찬가지로 2010년을 풍미했던 듀라라라!!도 5년만에 나온 2기를 통해서 애캐토에 출전하였지만 역시 요즘 청소년들의 묘미를 이끌어내지 못하였고 1기 당시 시청했던 성인(당시에는 청소년, 대략 90년대 초중반생들)표도 제대로 얻지 못하는 등 세월의 무게감을 느끼며 마찬가지로 탈락하였다.

 * 1회 애캐토 때부터 3회 연속 본선진출을 꿈꾸었던 츠네모리 아카네는 결국 이번에는 처음으로 본선진출이 좌절되어서 일찍 탈락하게 되는 불운을 보게 되었다. 

 * 지난 애캐토에서 예선탈락하였던 타치바나 마리카는 원작내용에서의 필을 받아 결국 처음으로 본선진출에 성공하게 되었다.