* 상위 문서 : [[NMB48/멤버 일람]]

||||<table align=right><:><#663300> {{{#FFCC66 NMB48 Team M}}} ||
||||<:><#F6F6F6> {{{#000000 '''야스다 모모네''' (安田 桃寧) }}} ||
||||<:>[[파일:external/s17.postimg.org/28yasuda_momone.jpg]]||
|| '''생년월일''' || [[2001년]] [[6월 8일]] ||
|| '''출신''' || [[오사카]] 부 ||
|| '''신장''' || 150cm ||
|| '''혈액형''' || O형 ||
|| '''소속 그룹''' || [[NMB48]] 팀 M ||
|| '''그룹 경력''' || '''NMB48 드래프트 2기생'''[br]NMB48 팀 M (2017~) ||
|| '''소속사''' || Showtitle ||
|| '''별명''' || 모모네 ||
|| '''링크''' || [[http://nmb48.com/member/yasuda_momone/|공식 프로필]] ||

[[파일:external/img.theqoo.net/fsBGk.jpg|width=400]]

[[http://img.theqoo.net/img/mIDoI.jpg]]

[[http://img.theqoo.net/img/zzkCR.png]]

[[http://img.theqoo.net/img/MLwEb.jpg]]

[목차]

== 개요 ==
일본의 여성 [[아이돌]] 그룹 [[NMB48]] 팀BⅡ의 드래프트 연구생멤버. 현재는 팀 M 소속.

캐치프레이즈는 桃から生まれた元気娘、一緒に鬼退治行ってくれますかー？（お供します！）
[[모모타로|복숭아에서 태어난 겡키무스메, 귀신퇴치에 같이 가주겠어요?]] (함께할게요!)

목표 멤버는 [[와타나베 마유]], [[코지마 하루나]]

2016년 10월 18일, [[NMB48 6th Anniversary LIVE|NMB48 6주년 기념 콘서트]]에서 팀M 멤버로 승격했다. 

== 트리비아 ==
[[AKB48/드래프트/2회|2015년 제2회 AKB48그룹 드래프트 회의]]에서 NMB48 TEAM BⅡ에 2순위로 지명되었다.
지망그룹은 NMB48였다.

스스로 꼽은 장점은 언제나 웃는 얼굴
스스로 꼽은 단점은 마이페이스
특기는 댄스, 사과깎기, 훌라훌프, 농구, 옆돌기
취미는 요리, 게임하기
좋아하는 음식은 크레이프, 엄마의 요리

장래희망은 모델

== 역대 프로필 사진 ==
||<table align=left><table width=80%><width=20%> [[파일:external/ae6091f4fd70d4c768fe6b5b63f83a459b12b222731bdf9ffac11116fd3965b0.jpg|width=100%]] ||<width=20%> [[파일:external/48pedia.org/2015%E5%B9%B4NMB48%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB_%E5%AE%89%E7%94%B0%E6%A1%83%E5%AF%A7.jpg|width=100%]] ||<width=20%> [[파일:external/48pedia.org/2016%E5%B9%B4NMB48%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB_%E5%AE%89%E7%94%B0%E6%A1%83%E5%AF%A7.jpg|width=100%]] ||<width=20%> [[파일:external/s17.postimg.org/28yasuda_momone.jpg|width=100%]] ||
||<rowbgcolor=#663300> {{{#FFCC00 '''2015년''' }}} || {{{#FFCC00 '''2015년''' }}} || {{{#FFCC00 '''2016년''' }}} || {{{#FFCC00 '''2017년''' }}} ||

[[분류:2001년 출생]][[분류:NMB48/멤버 일람]]