* 상위 문서 : [[화성시·오산시 버스 목록]]
[[파일:external/blogfiles7.naver.net/9-1.jpg|width=750]]
매봉여객에서 운행하던 시절(2015년 12월). [[http://blog.naver.com/nobunaga34/220563752640|출처]]

[목차]

== 노선 정보 ==
||<-6><:><bgcolor=#ffc600>{{{#000000 화성시 마을버스 9-1번}}}||
||<-2><:>기점||<width=300px><:>경기도 화성시 매송면(어천)[br]경기도 화성시 봉담읍(삼미.쌍용아파트)||<-2><:>종점||<width=300px><:>경기도 화성시 봉담읍(삼미.쌍용아파트)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>07:10(어천 출발)/08:45||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>-||
||<:>막차||<:>16:45||<:>막차||<:>-||
||<-2><:>평일배차||<:>출퇴근 60분/평시 60~180분||<-2><:>주말배차||<:>운휴||
||<-2><:>운수사명||<:>[[소망운수]]||<-2><:>인가대수||<:>1대||
||<-2><:>노선||<-4><:>(어천 → 원평 → 옥산마을 → 천천리)[* 일 1회 어천에서 출발] → 삼미.쌍용아파트 → 태산아파트 → 영신여고 → 수영오거리 → 신창아파트 → 수영오거리 → 봉담읍사무소 → 봉담고 → 신동아아파트 → 하나로마트 → 동화중 → 와우중 → 신명.임광아파트 → [[수원대학교]] → 이마트화성봉담점.기안중 → 구.[[한국농수산대학]] → 수영오거리 → 영신여고 → 태산아파트 → 삼미.쌍용아파트||

== 개요 ==
소망운수에서 운행 중인 마을버스 노선으로, 천천리와 오목천동, 봉담읍을 잇는다. [[http://www.gbis.go.kr/gbis2014/schBus.action?cmd=mainSearchText&gubun=busInfo&searchText=9-1&routeId=241335013|전체 정류장 목록]]

== 역사 ==
 * 2015년 12월에 신설된 것으로 보인다. 자세히 아는 분은 수정바람.

 * 2017년 초여름에 운수업체가 매봉여객에서 소망운수로 바뀌었다.

== 특징 ==
 * 하루 한 번 어천에서 출발해 원평과 천천리를 지나 본선으로 합류한다.

 * 주말과 공휴일에는 운행하지 않으니 주의.

=== 시간표 ===
2015년 12월 9일 기준이다. [[http://gall.dcinside.com/board/view/?id=bus&no=1169777|#]]

2016년 4월 1일 기준이다. [[http://gall.dcinside.com/board/view/?id=bus&no=1223855|#]]

== 연계 철도역 ==
없음.
[[분류:화성시의 마을버스]]