[include(틀:다른 뜻1,other1=데이트 출신 브레이브걸스 멤버,rd1=하윤(브레이브걸스))]
 * [[작가/목록]]. [[번역가/목록]]. [[기자(직업)/목록]]. [[실향민/대한민국]]. [[경기고등학교/졸업생]]

[[파일:external/tv.pstatic.net/20070601102821197749942.jpg|width=150]]

異河潤
1906년 4월 9일 ~ 1974년 3월 12일

[[대한민국]]의 전 언론인 겸 시인, [[번역가]]이자 영문학자이다. 아명(兒名)은 이대벽(異大闢), 호는 연포(蓮圃)이다.

1906년 [[강원도]] [[이천군]]에서 태어났다. 이천공립보통학교, 경성제일고등보통학교(현 [[경기고등학교]]), [[일본]] [[호세이대학]] 법문학부 문학과를 졸업했다. 호세이대학 재학 중 문학 활동을 시작하였다. 조선 문단에 외국문학을 번역, 소개하는 것을 목표로 활동하였다. 주로 영국과 프랑스의 시 작품을 번역했다.

한편 1926년 [[시대일보]]에 [[시(문학)|시]] '''잃어버린 무덤'''을 발표하면서 시인으로 등단하였다. 1939년 첫 시집 '''물레방아'''를 발표하였다.

1929년 귀국하여 [[중외일보]]와 [[동아일보]]의 [[기자(직업)|기자]]를 지냈고, 신극 운동, 대중가요 작사에도 참여하였다.

[[8.15 광복]] 후인 1945년에 [[동국대학교]] [[교수]]로 임용되었고, [[우익]] 문인으로  활동하였다. 1949년에는 서울대학교 법과대학 교수로 옮겼다가, 1952년부터 다시 [[서울대학교]] [[사범대학]] 교수를 지냈다.

그의 [[수필]] 중 '''메모광'''이 제6차 교육과정상의 [[중학교]] 2학년 [[국어(교과)|국어]] [[교과서]]에 수록되었다. 특히 [[목욕탕]]에 있을 때 [[메모]]를 하지 못하는 아쉬움을 나타낸 것이 압권이다.
[[분류:시인]][[분류:번역가]][[분류:강원도 출신 인물]][[분류:기자]]