----
||<-6><:><#ffd700>{{{#00000 '''베를린 버스 100'''}}}||
||<:>노선||<-2><width=300px><:>[[베를린 동물원역|동물원역]]
S+U Zoologischer Garten||<:>{{{+1 ↔}}}||<-2><width=300px><:>[[알렉산더플라츠역]]
S+U Alexanderplatz||
||<|2><width=50px><:>알렉산더플라츠행||<width=50px><:>첫차||<:>06:29||<|2><width=50px><:>초역행||<width=50px><:>첫차||<:>06:02||
||<:>막차||<:>00:09||<:>막차||<:>00:02||
||<-2><:>평일배차||<:>5~10분||<-2><:>주말배차||<:>5~10분||
||<-2><:>상세 노선||<-4><:>헤르츠알레 → [[베를린 동물원역|동물원역]] ↔ (← 전승 기념탑) ↔ (→ [[브란덴부르거 토어역|브란덴부르크 문역]]) ← [[알렉산더플라츠역]]||
||<-3><:>운수사명||<-3><:>[[베를린교통공사|BVG]]||
[[파일:external/images.inmagine.com/ptg01397514.jpg]]
== 개요 ==
[[베를린 버스]]의 노선으로, [[베를린]] 시내 서쪽의 헤르츠알레에서 출발하여 간선도로만을 따라 초역, 전승기념탑, 브란덴부르크 문을 거쳐 알렉산더 광장 역까지 운행한다. 평일 한정으로 초역-전승기념탑 구간만 운행하는 차량이 배차되는데, 본선과의 배차 비율은 약 0.7:1이다. 차량은 [[2층버스]]. 당연히 이것 때문에 작성된 건 아니고...

이 노선은 독일 사람들도 인정하는 '''베를린 [[시티투어버스]]'''다. 시원시원한 선형에, [[빗자루질(교통)|라면 하나 끓으면 한대 더 오는]] 미친 배차, 초역-국회의사당-알렉산더광장을 잇는 정류장 선정, 외우기 쉬운 노선번호까지 작정하고 만든 티가 팍팍 난다. 제1공영인 [[ARD]]에서 운영하는 [[도이체 벨레]]에서도 인정했다.[[http://www.dw.com/en/tour-berlin-from-the-100-bus/a-18894587|기사]] 아무래도 시내버스 가격으로 2층버스를 타고 유람을 할 수 있어서인지 인기가 많은 모양이고, [[구글]]에서 후기를 많이 볼 수 있다. [[베를린 버스 200|200번]]과의 차이점은 100번이 티어가르텐을 가로질러 가는 반면 200번은 [[포츠담 광장]]으로 간다. ~~[[서울 버스 400|400번]]과 [[서울 버스 405|405번]] 같은 관계~~

== 정류장 ==
[[파일:external/www.blankenforth.de/linie100.jpg]]

노리고 만든 노선답게, 베를린 중심가의 주요 포인트를 잘 훑어준다. 브란덴부르크 문에서 알렉산더플라츠까지는 문을 통과할 수가 없는 관계로 약간 남쪽으로 우회한다.

=== 주요 관광지 ===
 * 카이저 빌헬름 교회 : Breitscheidplatz
 * 베를린 동물원 : Breitscheidplatz, Bayreuther Str.
 * 전승 기념탑 : Großer Stern
 * [[독일 국회의사당|국회의사당]] : Reichstag/Bundestag
 * [[브란덴부르크 문]] : Reichstag/Bundestag, Ebertstr.
 * [[박물관 섬]], [[베를린 대성당]] (운터 덴 린덴) : Lustgarten
 * [[베를린 TV타워|TV 타워]] : S+U Alexanderplatz

[[분류:베를린의 대중교통]] [[분류:독일의 시내버스]]