[include(틀:문서 가져옴/문단,title=인칭대명사,version=300,paragraph=3)] 
[include(틀:한국어 품사)]

{{{+1 人稱代名詞}}}

[목차]
== 개요 ==
 * 상위 항목 : [[한국어의 대명사]], [[인칭대명사]]

[[한국어]]에서 [[인칭대명사]]는 이름 그대로 사람을 대신하여 가리키는 [[대명사]]이다.

한국어에서는 대명사는 제 [[1인칭]] 대명사, 제 [[2인칭]] 대명사, 제 [[3인칭]] 대명사와 부정칭/미지칭 대명사로 분류한다.

한국어 대명사의 특징은 [[높임말]]과 [[낮춤말]]이 존재하여 자신 또는 상대를 높이거나 낮추는 단어가 존재한다는 점이다. 1인칭은 나-저, 우리-저희와 같이 스스로를 낮추어 상대를 높이는 겸양어가 존재하며, 2인칭도 어떠한 사이에 어떠한 단어를 사용하느냐에 따라 어감이 달라진다. 자세한 것은 [[한국어의 존비어 문화]] 문서의 [[한국어의 존비어 문화#s-4.1.3|이인칭 대명사 문제]] 항목과 [[한국어의 존비어 문화#s-6.4|호칭, 이인칭 대명사 관련 문제]] 항목 참조.

== 종류 ==
인터넷 관련은 ☆로 표기. 인칭대명사 외에도 표기함. 

=== [[1인칭]] ===
 * [[나]] : 자신을 가리키는 가장 일반적인 말. 주격으로 사용될 경우 [[내]]가 되며 북한 등 일부 지역에서는 [[사투리]]로 [[내래]](날래)를 사용하기도 한다.
  * [[저]] : 윗사람이나 가깝지 않은 사람에게 자신을 낮추어 부르는 말. '나'와 마찬가지로 주격으로 사용될 경우 [[제]]가 된다. 각 지역의 방언으로 [[지]]라고도 한다. ~~지가유~~
 * [[우리]] : 1인칭 복수형. 말하는 이가 자신과 듣는 이, 혹은 화자와 청자를 포함한 여러 사람을 가리키는 말.[[http://krdic.naver.com/detail.nhn?docid=28726300&directAnchor=s289085p337103d372972|국어사전]] 
  * [[저희]] : '우리'의 낮춤말.[[http://krdic.naver.com/detail.nhn?docid=32713600|국어사전]]
 * [[왕]]이 자신을 가리키는 말.
  * [[과인]](寡人) : '덕이 부족한 사람'이라는 뜻으로, 임금이 자신을 스스로 낮추어 이르는 말.
  * [[불곡]](不穀) : '백성을 잘 돌보지 못하여 곡식보다 못함'을 나타내는 말로 과인과 마찬가지 의미이다.
  * [[고#s-8]](孤) : 상기와 동일하다.
  * [[짐]](朕) : [[천자]]로 취급되는 중원의 임금이 자신을 가리키는 말.
  * [[여]](余) : 기록에는 왕도 이것으로 자신을 지칭했다고 기록되어 있으나, 한자 자체가 '나 여'이므로 '나'라 했는지 '여'라 했는지 알 수 없다.
 * 본인을 나타내는 근본 본(本) 자를 사용하는 말.
  * [[본관]](本官)[[http://krdic.naver.com/detail.nhn?docid=17266100|#]] : 관직에 있는 사람이 공석에서 자신을 이르는 말.
  * [[본인]] : ~~([[김정은|북한의 누군가]]와 남한의 [[전두환|어떤 대머리 아저씨]]가 사용.)~~ --[[심영(야인시대)|그분]]도 사용한다--
  * [[본좌]]
 * 자신을 낮추어 부르는 작을 소(小) 자를 사용하는 말.
  * [[소관]](小官) : 관리가 자신을 낮추어 이르는 말.
  * [[소녀]](小女) : 결혼하지 않은 여자가 윗사람에게 자신을 낮추어 이르는 말.
  * [[소비]](小妃) : 비(妃)가 왕에게 자신을 낮추어 이르는 말.
  * [[소비]](小婢) : 계집종이 상전을 상대하여 자신을 낮추어 이르는 말.
  * [[소빈]](小嬪) : 세자빈이나 정일품 빈이 자신을 낮추어 이르는 말. 
  * [[소생]]☆
  * [[소손]](小孫) : 손자가 조부모에게 자신을 이르는 말.
  * [[소승]](小僧) : [[승려]]가 자신을 낮추어 이르는 말.
  * [[소신]](小臣) : 신하가 임금을 상대하여 자신을 낮추어 이르는 말.
  * [[소인]]/[[소인네]]/[[쇤네]]
  * [[소자]](小子) : 아들이 부모에게 자신을 낮추어 이르던 말. 혹은 임금이 [[조상]]이나 [[백성]]을 상대하여 자신을 낮추어 이르는 말.
  * [[소제]](小弟) : 말하는 이가 대등한 이나 윗사람에게 자신을 낮추어 이르는 말.
  * [[소질]](小姪) : 조카가 친척 어른(삼촌, 오촌 등에 해당하는 손위의 친척. 백부, 숙부, 백모, 숙모, 이모, 고모, 종숙 등)에게 자신을 낮추어 부르는 말
  * [[소첩]](小妾) : 부인이 남편에게 자신을 낮추어 이르는 말.
  * ~~[[토끼전|소토]](小兎)~~
 * 신하 신분을 나타내는 신하 신(臣) 자를 사용하는 말.
  * [[신]](臣) : 신하가 임금을 상대하여 자기를 가리키는 말.
  * [[신첩]](臣妾) : 궁중에서 왕실 여인(왕비, 세자빈, 후궁)이 부군(남편)인 왕이나 세자에게 자신을 낮추어 이르는 말.
 * 오(吾) : 시쳇말. 복수형은 [[기미독립선언서]] 첫 구절에 쓰인 오등(吾等)이다.
 * 이 몸 : 己에서 유래된 1인칭.

=== [[2인칭]] ===
'''순서 가나다 순으로 [[수정 바람]]'''
 * [[경]](卿) : 임금이 이품 이상의 신하를 이르는 말. 서양 귀족에 대한 경칭을 번역할 때에도 경이라 번역하는 경우가 많다.
 * [[공]](公) : 듣는 이가 남자일 때 상대를 높이는 말. 성이나 이름 뒤에 쓰여 그 사람을 높이는 의존명사로도 사용된다.
 * 귀할 귀 자를 써서 상대방을 높이는 단어.
  * [[귀공]](貴公) : 듣는 이를 문어적으로 높이는 표현.
  * 귀관(貴官) : 군대에서 장교가 후배 장교를 높여 부르는 말. 상당히 격식을 차리는 말로, 일상적으로는 거의 쓰이지 않는다.
  * 귀군(貴君) : 손아랫사람인 듣는 이를 친근하게 높여 이르는 말.
  * [[귀녀]](貴女) : 듣는 이가 여자일 때 상대를 높이는 표현.
  * [[귀하]]  : [Ⅰ]「명사」 편지글에서, 상대편을 높여 이름 다음에 붙여 쓰는 말. [Ⅱ]「대명사」 듣는 이를 높여 이르는 이인칭 대명사. ≒존하(尊下). (표준 국어 대사전 인용)
 * [[규수]](閨秀) : 남의 집 처녀를 정중하게 이르는 말.
 * [[그대]] : 듣는 이가 친구나 아랫사람일 경우에 [[하오체]]와 더불어 쓰인다. 한편 글에서는 상대방을 친근하게 이르면서 사용되는데, 노래나 시 등에서는 그대는 보통 '연인'이나 사랑하는 사람을 나타낸다. 구어체로 사용하는 경우는 그다지 많지 않다.[* 연인사이라면 이름이나 애칭으로 부르거나, 자기야라고 하는 경우가 많기 때문이다.]
 * [[그쪽]] : 굳이 친밀감을 표시해야할 필요도 없으며, 높여줄 필요도 없는 상대방에게 쓰는 2인칭이다. 여성이 소개팅에서 나온 마음에 안 드는 남성이나, 사업관계에서 하청기업을 상대하는 남성이 주로 사용한다.
 * [[나리]] : 지체가 높거나 권세 있는 사람, 당하관, 왕자를 높여 부르는 말인 '나으리'의 준말. 원래는 [[왕]]에 대한 존칭이었다. '거서간 나리'같은 식으로. 점점 왕자, 당하관, 양반으로 격이 낮아진다.
  * 나으리 : [[국어사전]]에는 '나리'의 잘못된 표현이라 나온다. 하지만 실제로는 나으리가 본말이다.
 * [[낭랑]](娘娘) : 왕비나 귀족의 아내를 높여 이르는 말. 중국에서는 조선 왕실의 '[[마마]]'와 유사한 용례로 사용된다.
 *[[낭자]](娘子) : 처녀를 높여 이르는 말.
 *[[낭주]](娘主) : 처녀나 홀로 있는 여인을 이르는 말. 주로 [[박창화]]의 [[화랑세기]]에 등장한다. [[http://terms.naver.com/entry.nhn?docId=2015456&cid=50826&categoryId=50826|참조]]
 * [[너]] : 가장 일반적인 2인칭 대명사. '나'와 마찬가지로 주격으로 사용될 경우 [[네]]가 되나, 현대 한국어 구어체에서는 '[[ㅔ]]'와 [[ㅐ]] [[ㅐ와 ㅔ의 구분|발음 구분이 모호해지는 추세]]로, 막상 읽을 때는 '너'로 그대로 읽거나, 원래는 [[동남 방언]]에서만 쓰이던 '[[니]]'로 읽는다(확산된 건지 우연의 일치인진 확실하지 않다).사투리로 '느'라고도 한다.
 * [[너희]] : '너'의 복수형. 사투리로 '너네', '너그', '느그', '느이' 등으로 사용하기도 한다. --[[동백꽃(소설)|느그 집엔 이거 없지?]]--
 * 노형 : 주로 남자 어른들 사이에서 쓰이는 말이다. 자기보다 나이가 열 살 남짓 더 먹은 비슷한 지위의 남자를 높여 이를 때 쓴다. 처음 만났거나 그닥 가깝지 않은 사이에도 쓴다. 지금은 거의 사어.
 * [[누나]] : 남자가 손위의 여자 형제를 이르는 유아어.
 * [[누님]] : 남자가 손위의 여자 형제를 이르는 말. ‘누나’의 높임.
  * [[저저]] : ‘누님’의 중국식 표현.
 * [[누이]] : 남자가 여자 형제를 이르는 말로, 주로 여동생을 이른다.
 * [[님]]☆
  * [[님아]]☆
 * [[당신]] : 존칭이긴 하지만, 처음 보는 상대방에게 사용하기에는 무례하게 보일 수 있어서 직접적으로 쓰일 만한 용도는 아니다. 주로 부부간의 호칭으로 쓰는 말이다. 단, 3인칭 대명사로는 부모에게 쓰일 정도의 존칭이 된다.
 * [[댁]] : 사전적인 정의는 '듣는 이가 대등한 관계에 있는 사람이나 아랫사람인 경우, 그 사람을 높여 이르는 이인칭 대명사(네이버 국어사전)'이나 당신과 마찬가지로 처음 보는 상대방에게 사용하기에는 무례해 보일 수가 있다.
 * [[대감]] : [[조선]] 시대에 혼인한 대군이나 군 등의 왕자, 정이품 이상의 벼슬아치를 높여 이르는 말. [[신라]] 시대에는 병부ㆍ시위부ㆍ패강진전 따위에 둔 무관 벼슬을 대감이라 했다. 병부 대감은 아찬 이하, 시위부 대감은 나마 이상 아찬까지, 패강진전 대감은 사지 이상 중아찬까지의 벼슬아치들을 일렀다. [[무당]]이 [[굿]]을 할 때에 집이나 터, 나무, 돌 등에 붙어있는 신들을 포함해 각종 신들을 높여 부르는 표현이기도 하다.
 * [[도령]](都令) : 승지[* 도승지. 조선 전기, 중추원에 속한 정삼품 벼슬. 승정원의 가장 높은 벼슬도 도승지였다. [[고려]]시대에는 광정원에 속한 정오품 벼슬이었다.]끼리 서로를 부르던 말.
 * [[도령]] : 총각을 대접하여 이르는 말. 한자를 빌려 道令이라 [[음차]]하기도 한다.
   * [[도련님]] : 도령을 높여 이르는 말. 혹은 결혼하지 않은 시동생을 이르거나 높이는 말.
 * 동무/동지 : 북한[* 원래 남한에서도 60년대까지 흔하게 사용되었다. 하지만 북한 때문에 남한에선 사멸했다.]에서 사용하는 2인칭 표현이다. '너'라고 하기 어려운 상대에게 적당하다. 동지는 동무보다 더 높여야 하는 대상에 사용한다. 원래는 동무의 경우 '늘 친하게 어울리는 사람', '어떤 일을 짝이 되어 함께 하는 사람', '한 덕대 아래에서 같이 일하는 사람'을 뜻하고, 동지의 경우 '목적이나 뜻이 같거나 그러한 사람'을 의미한다. 좋은 표현이 변질된 경우.
 * [[랑]](郞/娘) : [[삼국시대]]에 사용한 존칭. 조선시대까지 사용되었다고도 한다. 원래 郞만 사용했으나 점차 남자는 郞, 여자는 娘으로 구분하게 되었다. 발음은 둘 다 '랑'이다. 뜻은 '님'이라고 한다. 찬기파랑가, 모죽지랑가 등의 향가에도 그 흔적이 남아있다. [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=020&aid=0000173757|관련 언급이 있는 기사]] 지금은 매체의 영향인지 [[화랑(역사)|화랑]]만의 호칭이라는 인식이 강하다.
 * [[마누라|마노라]] : 처음엔 왕실 여인들에게 사용되던 호칭이었으나, 나중에는 세자빈에게만 사용되었다.
 * [[마마]] : 왕, 중전, 세자, 대비에게만 사용되던 궁중 호칭.
 * [[마님]] : 지체가 높은 집안의 부인을 높여 이르는 말. 혹은 상전에 대한 존칭.[* 대감마님, 영감마님 등]
 * 마마님 : 궁중에서 [[궁녀|상궁]]에 대한 존칭. 빈 아래의 후궁들도 모두 마마님이라 불렸다.
 * [[선생님]] : 남자 어른을 높이는 말.
 * [[성상]] : [[임금]]을 지칭하는 말.
 * [[소저]](小姐) : '아가씨'를 한문 투로 이르는 말.
 * [[아가씨]] : 미혼의 양반집 딸을 높여 이르거나 부르는 말로, 손아래 시누이나 시집갈 나이의 여자도 아가씨라 한다.
 * [[아기씨]] : 애기씨라고도 한다. 궁중에서 혼인하지 않은 어린 왕자와 왕녀, 왕손 등을 높여 이르는 말이다. 여자아이나 시집갈 나이의 처녀 및 갓 시집온 새색시에 대한 경칭이기도 하다.
 * [[아씨]] : 아랫사람들이 젊은 부녀자를 높여 이르는 말. 阿氏라 [[음차]]하기도 한다.
  * 아씨님 : ‘아씨’를 높이거나 대접하여 이르는 말.
 * [[아우]] : 남동생을 이르는 말. 원래는 동성의 손아래 형제를 뜻한다. 
 * [[어르신]] : 아버지 또는 아버지뻘 되는 어른을 높이는 말.
 * [[언니]] : 여자가 손위의 여자 형제를 이르는 말. 원래는 남여 공용이라 성별을 불문하고 동성의 손윗형제에게 쓰였다. 높임말은 형님.
 * [[여러분]] : 듣는 이가 여러 사람일 때 높여부르는 말.
 * [[영애]](令愛) : 윗사람의 딸을 높여 이르는 말. 3인칭으로도 쓰인다.
 * [[오빠]] : 여자가 손위의 남자형제를 이르는 유아어.
 * [[오라버니]] : 여자가 손위의 남자형제를 이르는 말.
 * [[새언니|오라버니댁]] : ‘새언니’의 높임 표현.
 * [[오라비]] : 여자가 남동생을 이르거나 ‘오라버니’를 낮춰 이르는 말. 여자의 남자 형제를 두루 이르기도 한다.
 * [[이녁]] : [[하오체]]에서 듣는 이를 조금 낮추어 부르는 2인칭 대명사이나, 하오체의 다른 어휘들보다 덜 알려졌다. 옛날에는 자신을 뜻하는 '이쪽'이란 의미의 1인칭으로 사용되기도 하였다.
 * [[임자]] : '자네'와 비슷한 표현. 오늘날에도 중장년층이 쓰기도 한다. [[박정희]] 전 대통령이 측근들이나 기업 경영인 등을 부를 때 이 인칭대명사를 자주 쓴 것으로 유명해서 이 단어 자체가 박정희 성대모사나 연기에서는 거의 필수요소급.
 그리고 主(임자 주) - '주인'이나 '소유자'라는 뜻도 있다.
 * [[자가]] : 궁중에서 혼인한 공주, 옹주, 정일품 빈(嬪)에게 사용되던 존칭. 군주(郡主)[* [[세자]]의 적녀. 즉, [[세자빈]]이 낳은 딸.]와 현주(縣主)[* 세자의 서녀. [[후궁]]이 낳은 딸.] 역시 자가라 불렸으리라 추측되고 있다.
 * [[자기]] : 연인 사이에서 서로를 호칭할 때나 여성 한정으로 (반드시 그런 것은 아니지만, 대체로 여성이 많이 사용하는 경향이 있다.) 2인칭으로 사용된다.
 * [[자네]] : 자신보다 나이가 어리거나 아랫사람에게 쓰는 호칭이다. 주로 나이가 많은 사람들이 사용한다.
 * ~~[[저기요]]~~ : 변칙적 2인칭 대명사.
 * [[작은어머니]] : 아버지 동생의 아내를 이르는 말. 한자어로 숙모. 여럿일 경우 첫째 작은어머니, 둘째 작은어머니 등으로 구분한다. 아버지의 첩(서모)을 이르는 말이기도 하다.
 * [[저하]](邸下) : 왕세자나 황태손(왕태손)을 높여 이르거나 부르는 말. 
 * [[전하]](殿下) : 제후국의 왕이나 황태자(왕태자)를 높여 이르거나 부르는 말.
 * [[제군]] : 주로 [[장교]] 등의 높은 사람이 아랫사람들을 높이는 말.
 * [[조이]] : 양민의 아내나 [[과부]]를 이르는 말. 한자로는 召史(소사)라 [[음차]]했다. 말 그대로 음차이기에 [[A라고 쓰고 B라고 읽는다|召史라 쓰고 조이라 읽는다.]] 그러나 현대에는 이를 잘 몰라서인지 소사라 칭하는 경우도 많다.
 * [[주부]](主父) : [[첩]]이 자기 남편을 이르는 말.
 * [[큰어머니]] : 아버지 맏형(큰아버지/백부)의 아내. 한자어로 백모. 혹은 아버지 형의 아내. 여러 명일 경우 첫째 큰어머니, 둘째 큰어머니 등으로 구분한다. [[서자]]가 아버지의 본처를 이르는 말이기도 하다. 한자어로는 [[적모]](嫡母).
 * [[폐하]](陛下) : 자주국의 황제(왕), 황후(왕후), 태후, 태황태후(태왕태후) 등에 대한 경칭.
 * [[합하]](閤下) : 왕세손이나 정일품 벼슬아치를 높여 이르는 말.
 * [[항아]](姮娥) : [[내명부|궁중]]에서 상궁이 되지 않은 [[궁녀]]를 이르는 말.
  * 항아님(姮娥-) : 상궁이 되지 않은 궁녀(나인)에 대한 존칭. 
  * 스승항아님 : [[내명부#s-4.3|견습나인]]이 자신을 도맡아 가르치는 상궁을 이르는 존칭.
  * 애기항아 : 견습나인을 칭하는 말.
  * 애기나인 : 견습나인을 칭하는 말.
  * 생항아님 : 견습나인에 대한 존칭.
  * 애기항아님 : 견습나인에 대한 존칭.
 * [[형]] : 남자가 손위의 남자 형제를 이르는 말. 원래 남여 공용이다. [[장화홍련전]]에서 ‘장화홍련 형제’라 나오는 것을 볼 수 있으며, 가족 호칭의 ‘형님’이 그 흔적이다. 형-아우 관계는 성별과 무관하게 동성이면 형과 아우라 했다. 원래는 형제 역시 남형제, 여형제(자매), 오누이(남매) 모두를 칭하는 표현이다.
 * 형님 : 형 혹은 언니의 높임. 원래는 손위의 동성 형제를 높여 이르는 말. 혹은 가족 관계에서 손윗동서를 이르는 말. 즉, 여-여 관계에서나 남-남 관계에서나 형/언니가 남여 공용이었기 때문에 형님 역시 공용이었다. 단, 동성 한정.
 * [[형씨]] : 잘 알지 못하는 사이에서, 상대편을 조금 높여 이르는 2인칭 대명사이지만, 상대방에 따라서 무례하게 보이기 쉬운 호칭이다. --그래서 미디어에서는 주로 싸우거나 상대방을 얕볼 때 사용하는 경우가 많다.--

=== [[3인칭]] ===
 * [[공]](公) : 말하는 이와 듣는 이가 아닌 제3의 남자를 높여 이르는 말. 
 * [[그]](들) : 한국어는 인칭대명사의 성을 구분하지 않으므로 남자를 ‘[[그]]’, 여자를 ‘[[그녀]]’라 하는 것은 [[번역체]]이다.
 * [[자기]](自己) : 앞에서 이미 말하였거나 나온 바 있는 사람을 도로 가리키는 삼인칭 대명사. 경상도 사투리로는 [[지]]라고 한다.
 * [[당신]] : 3인칭으로 사용할 경우 항렬이나 계급 상 높은 사람을 지칭하는 말이 된다.
 * 복수형의 경우 뒤에 접미사 '-들'을 붙이기도 한다.
  * [[게네]]・[[걔네]] : 말하는 이와 듣는 이를 뺀 나머지 사람들을 가리키는 말
  * [[이네]] : 말하는 이에게 가까이 있거나 말하는 이가 생각하는 이들을 가리키는 말/바로 앞에서 이야기한 사람들을 가리키는 말
  * [[그네]] : 영어 they에 해당하는 말. 말하는 이와 듣는 이 주변 또는 서로 이미 알고 있는 사람들을 가리킨다. 문체가 딱딱하게 여겨지는 책이나 옛날 책에서 가끔 보인다.
  * [[저희]] : 앞에서 이미 말하였거나 나온 바 있는 사람들을 낮추어 도로 가리키는 말.[[http://krdic.naver.com/detail.nhn?docid=32713600|국어사전]]
  * [[제씨]](諸氏) : 일본어에서 나온 말로, 일제강점기 이후로는 거의 사용하지 않는다. 국어사전에는 주로 이름 나열이나 직업 뒤에 쓰여 여러 사람을 가리키는 일반명사로 나와 있다.
 * 지시대명사(이/그/저) + 의존명사 꼴
  * [[이]]('사람'을 뜻하는 의존명사로 '말하는 이' 할 때 그 '이'이다) : 이이/그이[* 주로 부부관계에서, 아내가 자신의 남편을 다른 사람에게 말할 때 사용한다.]/저이
  * [[분]](높임말) : 이분/그분/저분
  * [[치]], [[자]](者)(낮춤말) : 이치/그치/저치, 이자/그자/저자
  * [[놈]](남성/성별에 상관없는 낮춤말) : 이놈/그놈/저놈
  * [[년]](여성 낮춤말) : 이년/그년/저년
  * -ㅁ마(경상도 사투리) : 임마/금마/점마
  * '이/그/저 아이'의 줄임말 : [[얘]], [[걔]], [[쟤]]

=== 부정칭[* 부정칭대명사(不定稱代名詞) : 정해지지 않은 인물이나 사물 등을 나타내는 대명사.] ===
 * [[누구]] : 주격으로 사용될 경우 '누가'로 변형된다. 복수형은 '누구누구'이다.
 * [[아무]]
  * [[아무개]]

=== 애매한 것 ===
 * [[댁]](宅) : 당신이라는 의미 외에 지방 이름 뒤에 접미어로 붙어 그 지역에서 시집온 여성임을 나타낸다. (예시 - [[부산댁]]). 다만, "댁이 어디십니까?" 라고 묻는 경우는 자신보다 높은 사람에게 "지금 사는 곳이 어디십니까?"라는 표현으로 쓰는 경우가 더 많다.
 * [[씨]](氏) : [[이름]]이나 [[성씨]] 뒤에 붙어 그러한 이름/성을 가진 사람임을 나타낸다.
 * [[우리]] : 일인칭 복수형 의미 외에 자신과 가까운 관계를 나타내는데 사용된다.(예시 - [[우리나라]], 우리 집, 우리 엄마) 외국인들이 한국어에서 잘 이해 못하는 부분 중 하나이다.
 * [[지]] : '제' 또는 '자기'의 [[사투리]]로 인칭을 가리지 않고 두루 사용된다.
 * [[형]] : '씨'와 마찬가지로 성 뒤에 붙어 존칭으로 사용된다.(예시 - "안형, 파리를 사랑하십니까?", "김형, 꿈틀거리는 것을 사랑하십니까?" [[김승옥]] <서울 1964년 겨울> 中) 
 * [[머스마]]/[[가시나]] : He/She 등 3인칭을 대체할 수 있지만 사투리고, 3인칭에만 쓰이는 게 아니다.
 * [[거시기]] : 인칭대명사도 되고, 지시대명사도 되고 대명사계의 끝판왕!

[[분류:품사]] [[분류:한국어]]