||||||||||||||<table align=center><bgcolor="#000"><:>{{{#white [[TAKE THAT]] Discography}}}||
||<rowbgcolor="#ffffff"><:>[[Take That & Party|''Take That & Party'']]||<:>[[Everything Changes|''Everything Changes'']]||<:>[[Nobody Else|''Nobody Else'']]||<:>[[Beautiful World(앨범)|''Beautiful World'']]||<:>[[The Circus|''The Circus'']]||<:>[[Progress|''Progress'']]||<:>[[III(앨범)|''III'']]||
||<rowbgcolor="#ffffff"><:>[[Take That: Greatest Hits|''Greatest Hits'']]||<:>[[Never Forget – The Ultimate Collection|''Never Forget'']]||<:>[[The Greatest Day – Take That Present: The Circus Live|''The Greatest Day'']]||<:>[[Progressed|''Progressed'']]||<:>[[Progress Live|''Progress Live'']]||

[[파일:external/8oh8s.files.wordpress.com/ee5e7-progressed_take_that.jpg]]

[목차]

= 개요 =

2011년 6월 13일에 발매된 테이크 댓의 첫 EP. 

[[로비 윌리엄스]]가 재합류 한 후 테이크 댓은 2010년 11월에 6번째 정규 앨범 [[Progress]]를 발매 한다. 그 뒤 2011년 5월 27일 부터 7월 27일까지 대형 투어인 [[Progress Live|Progress Tour]] 개최를 발표 하며 투어 준비에 한참이던 테이크 댓은 11년 3월 29일, Progress의 연장선상으로 새롭게 몇몇 곡을 추가적으로 작업을 하고 있다며 새로운 앨범 발매 계획이 있음을 언급 했다. Progress Tour를 보름 앞둔 5월 11일 EP의 수록곡 "Love Love"가 싱글 커트 되어 UK 싱글차트 15위를 기록했으며 영화 [[엑스맨: 퍼스트 클래스]]의 주제가로도 쓰였다.[* 참고로 이 영화의 감독이 [[매튜 본]]인데, 테댓은 감독의 전작 [[스타더스트]]의 주제가에도 참여했고(Rule the World) 이러한 인연은 [[킹스맨: 시크릿 에이전트]]에서도 이어진다.(Get Ready For It)] 그리고 EP 발매 1주일 전인 5월 19일, [[Progressed]]라는 이름으로 EP를 정식으로 발매했고 Progress Tour에서 Progressed에 수록되어 있는 몇몇 곡을 부를 것임을 암시했다. 

EP는 발매되자마자 영국 UK 앨범 차트 1위를 차지 했으며 투어 중간인 6월 11일에는 "When We Were Young"이 싱글 커트 되었지만 투어가 한참 진행 중으로 제대로 프로모션을 하지 못해 UK 싱글 차트 순위는 88위에 머물렀다.

The Express지에서는 평점 만점을 줬고 "Q"에서는 별점 10개 중 8개를 주며 호평했다.

앨범 자체는 EP와 [[Progress]]를 2CD로 포함한 딜릭스 에디션으로 나눠서 발매 되었다. 

= 트랙 리스트 =
CD1
||<#89CEBA> '''트랙''' ||<#89CEBA> '''제목''' ||<#89CEBA> '''리드 보컬''' ||
|| '''1''' || "When We Were Young"   || 로비 윌리엄스, 게리 발로우 ||
|| '''2''' || Man || 게리 발로우, 마크 오웬 ||
|| '''3''' || "Love Love" || 게리 발로우, 마크 오웬 ||
|| '''4''' || The Day the Work Is Done || 게리 발로우, 마크 오웬 ||
|| '''5''' || Beautiful || 게리 발로우 ||
|| '''6''' || Don't Say Goodbye || 게리 발로우 ||
|| '''7''' || Aliens  || 하워드 도날드 ||
|| '''8''' || Wonderful World || 마크 오웬 ||
CD2
||<#89CEBA> '''트랙''' ||<#89CEBA> '''제목''' ||<#89CEBA> '''리드 보컬''' ||
|| '''1''' || "The Flood" || 로비 윌리엄스, 게리 발로우 ||
|| '''2''' || "SOS" || 로비 윌리엄스, 마크 오웬 ||
|| '''3''' || Wait || 로비 윌리엄스, 게리 발로우 ||
|| '''4''' || "Kidz" || 게리 발로우, 마크 오웬 ||
|| '''5''' || Pretty Things || 로비 윌리엄스, 게리 발로우 ||
|| '''6''' || Happy Now || 로비 윌리엄스, 게리 발로우, 마크 오웬 ||
|| '''7''' || Underground Machine  || 로비 윌리엄스 ||
|| '''8''' || What Do You Want from Me? || 마크 오웬 ||
|| '''9''' ||  Affirmation || 하워드 도날드 ||
|| '''10''' || "Eight Letters" || 게리 발로우 ||
|| '''hidden''' || Flowerbed || 제이슨 오렌지 ||

== 싱글 성적 ==
||<|2><:><#c0c0c0>Love Love||<:> 차트 ||<:> 성적 ||
||<:> 영국 UK 싱글 차트 ||<:> 15위 ||
||<|2><:> When We Were Young ||<:> 차트 ||<:> 성적 ||
||<:> 영국 UK 싱글 차트 ||<:> 88위 ||