* [[농구 관련 인물(한국)]]

[[파일:/image/076/2016/11/11/2016111101001074300071691_99_20161111222303.jpg]]

[[원주 동부 프로미]] 감독 시절.

||||<#C30452><:> '''{{{#ffff00 창원 LG 세이커스 수석코치}}}''' ||
||||<#000000><:> {{{#ffffff 김영만(金榮樠) }}} ||
||<:> '''생년월일''' || [[1972년]] [[3월 5일]] ||
||<:> '''국적''' || [[대한민국]] ||
||<:> '''출신지''' || [[경상남도]] [[창원시]] ||
||<:> '''출신학교''' || [[마산고등학교|마산고]] - [[중앙대학교|중앙대]] ||
||<:> '''포지션''' || [[스몰 포워드]] ||
||<:> '''신체사이즈''' || 193Cm, 86Kg ||
||<:> '''실업입단''' || [[1994년]] [[울산 현대모비스 피버스|기아자동차 농구단]] 입단 ||
||<:> '''소속팀''' || [[울산 현대모비스 피버스|기아자동차/부산 기아 엔터프라이즈/울산 모비스 오토몬스]] (1994~2002) [br] [[서울 SK 나이츠]] (2002) [br] [[창원 LG 세이커스]] (2002~2006) [br] [[원주 DB 프로미|원주 동부 프로미]] (2006~2007) [br] [[전주 KCC 이지스]] (2007) ||
||<:> '''국가대표팀''' || 1993 자카르타 ABC[* 중앙대 3학년 시절 처음 선발되었다. 당시 대표팀 정광석 감독(현대전자)이 문경은만 줄창 쓰고 김영만에게는 출전기회를 거의 주지 않아, 빡친 김영만이 나중에 현대행을 거부하고 계약금을 조금 덜 주는 (3억원) 기아자동차로 틀었다는 이야기는 유명하다.] [br] 1994 토론토 세계선수권 / [[1994 히로시마 아시안 게임|히로시마 아시안게임]] [br] 1995 서울 ABC [br] 1999 후쿠오카 ABC ||
||<:> '''수상내역''' || KBL 최우수 수비상 1회 (98) [br] KBL 베스트 5 1회 (99) [br] KBL 수비 5걸 2회 (98, 01) [br] [[1994 히로시마 아시안 게임]] {{{#silver 은메달}}} ||
||<:> '''지도자''' || [[중앙대학교]] 코치 (2007~2008) [br] [[청주 KB 스타즈|천안 KB국민은행 세이버스]] 코치 (2008~2009) [br] [[원주 DB 프로미|원주 동부 프로미]] 코치 (2011~2014) [br] [[원주 DB 프로미|원주 동부 프로미]] 감독 (2014~2017) [br] [[창원 LG 세이커스]] 수석코치 (2017~) ||

||||||||||||<:> '''1997~1998 [[한국프로농구]] 최우수 수비상''' ||
||<width=125><:> [[이훈재]][br]([[울산 현대모비스 피버스|부산 기아]]) ||<:> → ||<width=125><:> '''김영만[br]([[울산 현대모비스 피버스|부산 기아]])''' ||<:> → ||<width=125><:> [[추승균]][br]([[전주 KCC 이지스|대전 현대]]) ||

||<-5><#ee1111> '''{{{#ffffff 1998-99 시즌 KBL 베스트 파이브 }}}''' ||
||<-2> 가드 ||<-2> 포워드 || 센터 ||
|| ~~[[강동희]]~~ [br] ([[울산 현대모비스 피버스|부산 기아]]) || [[이상민(농구)|이상민]] [br] ([[전주 KCC 이지스|대전 현대]]) || '''김영만''' [br] ([[울산 현대모비스 피버스|부산 기아]]) || [[조니 맥도웰]] [br] ([[전주 KCC 이지스|대전 현대]]) || [[서장훈]] [br] ([[서울 SK 나이츠|서울 SK]]) ||

||<rowbgcolor=#FFFFFF><-5> '''1997-98 시즌 KBL 수비 5걸''' ||
||<-2> 가드 ||<-2> 포워드 || 센터 ||
|| [[주희정]] [br] ([[원주 DB 프로미|원주 나래]]) || [[박규현]] [br] ([[창원 LG]]) || '''김영만''' [br] ([[울산 현대모비스 피버스|부산 기아]]) || [[김현국]] [br] ([[부산 kt 소닉붐|광주 나산]]) || [[박재헌]] [br] ([[창원 LG]]) ||
||<rowbgcolor=#FFFFFF><-5> '''2000-01 시즌 KBL 수비 5걸''' ||
||<-2> 가드 ||<-2> 포워드 || 센터 ||
|| [[로데릭 하니발]] [br] ([[서울 SK 나이츠|서울 SK]]) || [[조동현(농구)|조동현]] [br] ([[인천 전자랜드 엘리펀츠|인천 신세기]]) || '''김영만''' [br] ([[울산 현대모비스 피버스|부산 기아]]) || ~~[[양경민]]~~ [br] ([[원주 DB 프로미|원주 삼보]]) || ~~[[재키 존스]]~~ [br] ([[서울 SK 나이츠|서울 SK]]) ||

||||||||||||<tablealign=center><tablewidth=100%><#00a495><:> '''{{{#ffffff 원주 동부-DB 프로미 역대 감독}}}''' ||
||<width=30%><:> ~~[[강동희]]~~[* 시즌 도중 [[승부조작]] 혐의로 사임.] [BR] (2009~2013) ||<:> {{{+1 →}}} ||<width=30%><#ffffff><:> '''{{{#000000 김영만(대행)}}}'''[BR]'''{{{#000000 (2013)}}}''' ||<:> {{{+1 →}}} ||<width=30%><:> ~~[[이충희]]~~[* 시즌 도중 자진 사임.] [BR] (2013~2014)  ||
||<width=30%><:> ~~[[이충희]]~~ [BR] (2013~2014) ||<:> {{{+1 →}}} ||<width=30%><#ffffff><:> '''{{{#000000 김영만}}}'''[BR]'''{{{#000000 (2014~2017)}}}''' ||<:> {{{+1 →}}} ||<width=30%><:> [[이상범(농구)|이상범]] [BR] (2017~ )  ||

[목차]

=== 소개 ===
[[대한민국]]의 전 농구 선수. 현역 시절 별명은 [[사마귀]] 슈터. 2011-12 시즌부터 [[원주 DB 프로미|원주 동부 프로미]] 코치를 맡았다가 2014년 2월 1일 [[이충희]] 감독 사퇴 이후 감독대행을 맡았다. 그리고 같은해 4월 8일 감독으로 취임했다.

본래 센터 출신일만큼 스몰 포워드로서는 대단히 우월한 하드웨어를 가진 선수였다. 단순히 스팟업 슈터라기보다 혼자 힘으로 다득점을 올릴 수 있던 선수인데, 가벼운 페이크 동작만으로 슛 공간을 확보하여 우아하게 올라가던 미드레인지 점퍼는 알고도 못 막는다는 평가를 받았다.

공격도 공격이지만, 수비수로서도 KBL 스몰 포워드 중에선 최고로 평가받던 선수이다. 기본기가 탄탄하고 끈기도 있었으며,거듭 이야기하는 크고 강한 육체로 밀어붙이는 수비로, "김영만을 막는 것보다, 김영만에게 수비당하는 것이 더 괴롭다"는 평가도 받았다.

=== 아마추어 선수 시절 ===
[[마산고등학교]] 시절까지 포지션은 센터였고, 졸업학년 당시에는 인사이더들 가운데서도 최대어 중 하나였다. 당시만 해도 지금만큼의 장신화도 이루어지기 전이라, 190cm 초중반의 선수들은 대부분 센터로 뛰는 경우가 많았다. 원래 김영만은 [[고려대학교]]로 갈 예정이었는데, 고려대학교가 김영만의 졸업 동기 6명 중 4명을 받는 것과 달리, 친구 6명 모두가 갈 수 있는 대학교라면 좋겠다는 뜻에 [[중앙대학교]]가 덜컥 응하면서, 김영만은 [[중앙대학교]]에 진학했다.

결국 이 선택은 김영만 본인에게도 최선의 선택이 되는데, 그가 포지션을 포워드로 바꾸게 된 계기가 당시 [[중앙대학교]] 감독이던 정봉섭의 권유에 의해서기 때문이다. 당시 중대는 고교 센터 3인방으로 불리던 김영만, [[양경민]], 안병익을 모두 잡는 데 성공하였다. 게다가 당시 중앙대는 197cm의 [[조동기]]가 이미 그들의 1년 선배로 센터를 책임지고 있었고 202cm의 [[정경호(농구선수)|정경호]]도 백업센터 또는 더블 포스트를 구축한 상태다. 2m의 [[표필상]]도 있었고 1990년대 초반 농구대잔치 당시 [[중앙대학교]]는 장신군단이라는 별명이 있었다. 정봉섭 감독은 이 셋을 모두 활용하여 전력을 강화하기 위한 복안으로 셋 중에 키가 가장 큰 안병익은 센터로 두고, 김영만과 [[양경민]]에게 외곽 슛을 집중적으로 연습시키면서 포워드로 변신시킨다. 결과는 대박. 김영만과 [[양경민]]은 졸업할 때까지 팀의 주전 포워드 라인을 책임졌고, 특히 [[중앙대학교]] 4학년 때에는 당대 최고의 원투펀치였다. 프로화가 되면서, 국내 센터들이 몇명을 제외하곤 용병에 밀려 급속도로 몰락하고 쩌리화된 것을 감안하면, 이 포지션 변화는 김영만과 [[양경민]] 개인으로서도 인생 최고의 선택이었다.

[[연세대학교]]와 [[고려대학교]]가 대학 농구를 제패하던 시기에, 명가 [[중앙대학교]]의 자존심으로 자리잡았다.

=== 실업 선수 시절 ===
>'''달려라 김영만'''[* 1990년대말 사직체육관에 걸려있던 응원 문구. 이외에도 부산기아의 주전선수 5인 모두를 응원하는 현수막이 하나씩 걸려있었다.]
3억 원의 계약금을 받고, 선배들이 많던 [[울산 현대모비스 피버스|기아자동차]]로 입단했다. 사실 이 것도 원래 기아자동차에서는 아주 적극적으로 움직이지는 않았다. 노리기는 했지만, 애당초 김영만이 선배들이 많아 자리 잡기가 쉽지 않던 기아보다는 자리 잡기가 더 쉬웠던 현대전자로 갈 생각이 더 컸기 때문이었다. 그런데, 당시 현대전자 감독이자 국가대표 감독이던 정광석이 국가대표 경기에서 김영만을 불러놓고 단 한 경기도 출전시키지 않자, 열받은 김영만은 진로를 급선회해서 기아자동차로 갔다.[* 뭐 기아자동차 입단할때 "전 형들이랑 같이 농구하고 싶어서 왔어요."라는 말을 한걸로 봐서는 기아자동차도 마음에 두고있었던듯 하지만.]

"대학에서는 최고였지만, 과연 실업 무대에서도 최고일까?" 라는 질문에 김영만은 농구대잔치 신인왕과 팀의 우승으로 간단히 답했다. [[허재]]-~~[[강동희]]~~-[[김유택]]의 이른바 허동택 트리오는 김영만의 가세로 허동만 트리오로 변했다는 말까지 나올 정도. 그 정도로 김영만의 기세는 무서웠다.

=== 프로 선수 시절 ===
[[파일:external/dimg.donga.com/6800395.1.jpg|width=300]]

이 기세는 프로에까지 그대로 이어지며 1997년 프로 원년의 기아자동차의 우승의 주역으로 맹활약했다.

김영만의 기세는 프로 초기 5년간 그야말로 3번 자리의 지존이라고 할 수 있을 정도였다. 이 5년 간 평균 15점 이상을 기록했고, 이 중 4시즌은 평균 20득점 이상, 세 시즌 연속 평균 20득점 이상을 기록했다. ~~[[강동희]]~~와 호흡을 맞춰 팀의 주역으로 활약하며, 비록 우승과는 약간 거리가 있었지만, 기아자동차를 KBL의 정상권 팀으로 남기는데 큰 공헌을 했다. 수비력도 극강이라서 같은 포지션의 선수들은 도저히 김영만의 수비를 뚫을 수가 없었다. 적어도 이 시기에는 김영만의 적수는 거의 없었다. [[추승균]][* 하지만 몇 년 후에는 김영만을 잡기 시작한다.], [[문경은]][* 무득점으로 묶인 경기가 유독 많으며 김영만 밥으로 불리우기도...], [[우지원]][* 아예 공을 못잡았을 정도...] 모두 김영만에게 잡혔었다. 하지만 [[양경민]][* 보통 한자리수 득점으로 묶이면서 두자리수 득점을 허용하였으며, 양경민에게 무득점으로 묶인 경기도 있었을 정도... 하지만 그 양경민은 추승균에게 약했다. 추승균>김영만>양경민>추승균같은 뫼비우스의 띠...]에게는 이상하게 약했다.[* 크고 강한 육체로 밀어붙이는 전법이 1cm가 더 큰 양경민에게는 통하지 않았을 것이다. 그런데 양경민은 본인보다 약간 빠르고 체력이 엄청난 추승균을 따라잡지 못했다. 이 원리는 김승현>신기성>이상민>김승현의 뫼비우스 띠에도 적용된다.]

하지만 김영만의 기량은 이 프로 초기 5년을 후에는 끝없이 하락한다. 이미 1999-2000 시즌에 무릎 부상을 당하며 평균 20득점이 넘던 기록이 17점대로 하락했는데, 2000-01 시즌에 다시 평균 22.8점을 찍으며 부활했다. 그러나 그 부활은 무릎의 제대로 된 재활 없이 거둔 위험한 부활이었다. 그 후유증은 그 이듬 해 그대로 나타났다. 무릎이 다시 고장났고, 여기에 허리 부상까지 겹치면서 성적은 곤두박질쳤다. 팀 성적도 마찬가지로 곤두박질쳤다.

재활이 덜 끝난 김영만을 불러낸 [[박수교]] 감독이 퇴진하고, 기아자동차에서 구단 간판도 모비스로 바뀐 상황에서 새롭게 부임한 인물은 [[연세대학교]]의 전성기를 이끈 [[최희암]] 감독이었다. 그리고 최희암 감독 체제 아래서 기아자동차의 흔적은 거짓말처럼 사라졌다. ~~[[강동희]]~~는 팀을 떠났고, 김영만도 [[우지원]]을 상대로 트레이드되어 [[서울 SK 나이츠]]로 이적, 옛 스승인 [[최인선]] 감독 밑에서 활약하게 되었다. 김영만 입장에서는 배신인 것이 2001년 연봉 삭감도 감수하면서까지 팀에 남았던 상황에서 트레이드로 뒤통수를 쳤기 때문이었다. SK에서 복수를 다짐했지만, 부상으로 인해 기량은 나오지 않았고, 여기에 팀원들과의 불화설까지 나오면서 김영만의 입지는 좁아졌다.

결국 [[중앙대학교]] 출신 선수들이 많던 [[창원 LG 세이커스]]로 이적했고, ~~[[강동희]]~~ 조우현과 함께 트리오를 이루면서 전성기만큼은 못해도 팀의 주역으로 활동했다. 하지만 김태환 감독이 팀을 떠나는 시기와 함께 김영만의 전성기도 완전히 끝났다, [[중앙대학교]] 출신 선수들이 많던 팀 색깔도 [[신선우]] 감독의 등장 이후 조금씩 사라지게 되었다. 결국 FA를 선언하며 현역 시절에 전성기를 함께한 ~~[[강동희]]~~가 코치로 있는 [[원주 DB 프로미|원주 동부 프로미]]로 이적하여 재기를 모색했지만, 이것도 실패. 2006-07 시즌 [[전주 KCC 이지스]]로 트레이드되어 이번에는 [[허재]] 감독과 함께 재기를 모색했지만 결국 실패했고, 모교인 중앙대에서 코치 제의를 받자 시즌이 막바지에 다다른 시점에서 은퇴식을 치르고 은퇴했다.

부상이 아니었다면, 버림받지 않았다면 더 잘 했을 수도 있었던 선수. 전성기는 정말 공격과 수비 모두 3번 자리에서 최고였던 선수다. 1:1에 능했던 거의 최후의 국내 3번 선수가 아닐까 싶을 정도 개인 기량도 뛰어났다. 물론 부상 이후에는 [[저니맨]]으로 전락해서 커리어의 오점이 되지만.

=== 지도자 시절 ===
==== 코치 시절 ====
위에서 언급한 것처럼 은퇴 후 곧바로 [[중앙대학교]] 코치를 맡았다가 여자 농구 팀 [[청주 KB 스타즈|국민은행]]의 코치를 거쳐([[조성원]]이 감독직에서 사퇴하면서 잠시 감독대행을 맡기도 했다.) 2011-12 시즌부터 [[원주 DB 프로미|원주 동부 프로미]]의 코치로 영입되었다. 참고로 선수 시절 재테크의 귀재로도 불려서 농구 안 하고도 먹고 살 돈은 충분히 마련했다고 한다.[* 인터뷰에 따르면 은행에 다니는 누나 덕분에 일찍 재테크에 눈을 떴다고.] [[2012년]] 레전드 올스타전 베스트 5로 선정되었다.

그러던 중 [[2013년 프로농구 승부조작 사건]]으로 ~~[[강동희]]~~ 감독이 구속되어 아웃되자, 2012-13 시즌 감독 대행으로 잔여 경기를 지휘하게 되었다. 그리고 추가로 2013년 6월 11일 오후 5시 의정부 지방법원으로 출석이 예정되어 있는데 ~~[[강동희]]~~ 감독 측의 증인으로 출석해서 증언하게 되었다. 출석해서는 '''"선수 몰래 승부를 조작하는 것은 절대로 불가능하다"'''고 진술했다.[[http://m.news.nate.com/view/20130611n32975 |#]] 그러면서 플레이오프가 결정되면 의례적으로 주전들을 쉬게 하는 불문율이 농구계에 존재한다고 증언했으나 검찰 측은 김영만의 증언을 묵살하고 녹취록만 채택했다. ~~[[강동희]] [[망했어요]].~~

~~[[강동희]]~~의 후임 감독으로 [[이충희]]가 임명되었으나, [[이세범]] 코치 등과 함께 팀에 잔류하였다. 그리고 이충희가 성적 부진으로 중도 사임하면서 다시 감독 대행을 맡게 되었다.

시즌 종료 후 2014년 4월 8일에 [[원주 DB 프로미|원주 동부 프로미]]의 감독으로 선임되었다.

==== 감독 시절 ====
2014-15 시즌 전 에어컨 리그 동안 [[원주 DB 프로미|동부]] [[종특]]이던 수비농구를 살리는 데 힘을 기울여 감독 데뷔 첫 시즌 개막 후부터 내세운 이른바 '''동부산성 리턴즈''' 라는 캐치프레이즈에 걸맞게 질식 수비를 부활시켰고, 시즌 막판까지 [[서울 SK 나이츠|SK]]와의 치열한 순위 싸움 끝에 37승 17패로 [[울산 현대모비스 피버스|울산 모비스 피버스]]에 이어 팀을 정규리그 2위, 4강 플레이오프 직행으로 이끌며 초보 감독답지 않은 훌륭한 지도력을 발휘하였다. 같은 1년차 감독인 [[이상민(농구)|이상민]]([[서울 삼성 썬더스|삼성]]), [[이동남]]([[안양 KGC인삼공사|인삼공사]])이 리그 하위권으로 미끄러진 것에 비해 굉장히 탁월한 성적. 더구나 지난 해 [[이충희|전임 감독]]이 말아먹다 시피한 팀을 이렇게까지 반전시켜 놓을 줄 아무도 예상 못했고, 그만큼 팬들의 칭송도 자자하다.

특히 팀 내 최고참인 [[김주성(농구)|김주성]]과 [[박지현(농구)|박지현]]은 경기 초반 쉬게 하며 후반에 출전시켜 경기력을 극대화 하는 작전이 먹히면서 정식 감독 데뷔 첫 해 팀의 상승세를 이끌었다. 위에도 서술했지만 김영만은 현역 시절 공격력도 뛰어났지만 수비에선 타의 추종을 불허하던 선수였던 바, 수비 중심으로 풀어가는 플레이에는 능한 것으로 보인다. [[윤호영]]의 경우는 시즌 초반 혹사 논란이 있었지만 한정원, 김종범, 김창모, [[박병우]] 등의 백업 멤버들 기량이 올라오면서 적절하게 출장시간이 조정되고 있다. 그리고 외국인 선수 [[데이비드 사이먼]]과 앤서니 리처드슨도 각자의 몸 상태나 상대 팀 스타일 등을 보면서 상황에 따라 번갈아 가며 출장시켜 재미를 보고 있다. 무엇보다 사이먼과 리처드슨 둘 다 이기적인 성격이 아니라서 출장시간이 다소 줄어도 불만을 표출하지 않는다는 점도 김영만 감독의 용병술을 뒷받침하고 있기도 하다.

다만 14/15 시즌 막판 운영은 아쉬운 점이 있다. 시즌 내내 노장 체력 비축에 힘쓴 김영만이었지만, 막상 정규리그 1위가 가시권에 있으니 욕심이 든 것. 6라운드 후반부 경기에 주전을 양껏 갈아넣은 동부는 결국 정규리그 1위도 못 했고 플레이오프에서 [[인천 전자랜드 엘리펀츠|전자랜드]]의 돌풍에 고전한 뒤 챔피언결정전에서 [[울산 현대모비스 피버스|모비스]]에게 체력적으로 완전히 밀려 스윕당하고 만다. [[울산 현대모비스 피버스|모비스]] [[유재학]] 감독이 동부 선수들이 데드볼 상황에서 똑바로 서질 못하고 손을 무릎에 댄 채 헐떡이는 장면에서 승리를 장담했다고 할 정도. 체력적인 문제 뿐만 아니라 전술적으로도 완패하며 아직 완성된 감독은 아님을 보여주었다. ~~그래도 [[이충희|전임 감독]]보단 확실히 낫잖아?~~

2015-16 시즌에는 초반 단신 용병인 라샤드 제임스가 한국 농구에 적응하지 못하고, 아시아선수권에 [[김주성(농구)|김주성]]이 차출되는 상황속에서 패승패승을 반복하며 버티는 모습을 보였다. 2라운드부터는 비시즌 동안 가드진들의 성장과 포워드진들의 3점슛 성공률이 일취월장한 모습을 보여주고 있으며, 언더사이즈 빅맨인 [[웬델 맥키네스]], 그리고 [[김주성(농구)|김주성]]의 합류가 더해져 전력이 단숨에 급상승했다. 하지만 5라운드부터 [[윤호영]]의 시즌아웃, [[로드 벤슨]]의 족저근막염 부상으로 인한 부진, [[김주성(농구)|김주성]]의 부상결장, 올스타전 이후 [[허웅(농구선수)|허웅]]의 버로우 등이 복합적으로 작용하여 4강 직행에는 실패했다. 특히 김주성의 대체전력을 육성하는데 실패했다는 점이 비판을 받고 있다.[* 김주성은 최고의 피지컬과 함께 탁월한 BQ, 그리고 봄농구와 국대에서의 산전수전을 다 겪고 이를 경험으로 승화시켜 국내 최고 센터의 반열에 든 선수다. 이런 선수의 대체전력을 육성하는 것이 과연 쉬운 일일까? 특히 BQ는 단기간에 육성을 한다고 느는 것이 아니고 본인이 농구에 대한 센스가 있어야 한다는 것이 중론. 예로 뛰어난 BQ를 자랑하는 애런 헤인즈를 왜 8시즌째 막지를 못하는지 생각해보면 답은 금방 나온다.] 급기야 6강 플레이오프에서는 김주성이 부상을 안고있음에도 불구하고 고군분투하였으나 외국인 선수들의 게임 멘탈 관리 실패와 외곽 슛터들의 집단 버로우로 인해 0:3으로 스윕을 당하고 말았다. [[김주성(농구)|김주성]], [[박지현(농구)|박지현]]을 제외하면 선수들의 나이가 어리기 때문에 큰 경기에서의 경험과 강심장을 갖추고, 더 이상 미룰 수 없는 '''[[김주성(농구)|김주성]]의 대체전력 육성'''을 해야하는 것이 비시즌의 최대 과제로 떠올랐다.

2016-17 시즌을 앞둔 신인드래프트에서 7순위에 걸리는 바람에 동부산성의 내구연한(...)이 도래하여 큰 위기에 봉착했다. 하지만 올해 드래프트에선 가드들이 빈약한 팀이 많아 장신선수들을 뽑을 수 있는 확률이 없진 않다. [[이종현(농구선수)|꿩]] [[박인태|대신]] [[김철욱|닭]]으로 이득을 창출할 수 있을지가 주목되었으나... 최성모, 맹상훈이라는 가드 두 명만 보강했다. 분명 [[박지현(농구)|박지현]]의 노쇠화, [[허웅(농구선수)|허웅]]과 [[두경민]]의 군입대를 생각한다면 가드 쪽도 보충할 필요가 있긴 했지만, 과연 [[김주성(농구)|김주성]]과 [[윤호영]]의 백업보다 시급한 부분이었는지는 의문이 남는다. 더군다나 앞으로 2~3년간 쓸만한 빅맨 신인이 없다고 평가되는 상황에서 언제까지 [[김주성(농구)|김주성]]과 [[윤호영]]만 믿고 갈 수 있을지..

특히 KGC를 비롯해서 선수 역량에만 의존하거나 몰빵농구라는 비판이 거세지고 있는 시점에서 김영만도 이런 비판으로부터 자유로울 수 없었다. 초반에 선두싸움을 하던 팀이 [[로드 벤슨|벤슨]], [[웬델 맥키네스|맥키네스]], [[김주성(농구)|김주성]], [[윤호영]], [[박지현(농구)|박지현]] 등 주축/노장 선수들의 체력관리에서 문제점을 드러내면서 DTD를 줄기차게 시작해 5위까지 미끄러졌으며, 7위 창원 LG와는 고작 3경기 차이가 나는 상황까지 와버렸다!! 물론 리그에서 공산농구를 유일하게 구현할 수 있는 고양 오리온을 빼고는 이런 경향을 다 드러내고는 있지만 김태홍, 이지운을 FA로 영입해 놓고 꿔다놓은 보릿자루마냥 쓰지를 않으니 동부 팬들 입장에선 환장할 노릇. 결국 기어이 윤호영이 [[아킬레스건]] 부상을 당하면서 이런 몰빵농구가 현대 농구에서는 절대 성공할 수 없다는 것을 증명하고 말았다.

그래도 6강 PO에 간신히 진출했지만 울산 모비스에게 3:0 셧아웃당했고 플레이오프 최다 연패 기록인 10연패를 갈아치웠다. 동시에 특정 팀 최다 연패 타이기록(LG의 삼성전 7연패 --그래도 LG는 홈에서 삼성은 잘 이긴다.--)을 갖게 되었고, 박지현은 은퇴를 선언했다.

결국 시즌을 마친 후 김영만 감독은 재계약에 실패하며 동부를 떠나게 되었다.

역대 [[한국프로농구|KBL]] 감독들 중 [[강을준]]과 함께 '''임명 기간 동안 모두 팀을 플레이오프에 진출시킨 감독이다.'''

==== 다시 코치로 ====
그러나 4월 27일, [[창원시|고향]]팀인 [[창원 LG 세이커스]]의 수석코치로 내정되었다. [[http://sports.news.naver.com/basketball/news/read.nhn?oid=117&aid=0002904080|기사]] LG 구단에서는 [[현주엽]] 신임 감독의 요청으로 영입했다고 발표했지만, 감독 출신이 코치로 가는 케이스는 한국 문화의 특성상 거의 희귀한 케이스여서 농구팬들은 현주엽이 [[바지사장]]이 아니냐는 억측까지 제기하고 있다. 하지만 NBA에선 드물지 않은 케이스인 만큼 코칭스태프들도 선진적인 문화로 바뀌어가는 점에서는 긍정적이라는 시각도 있다. ~~왜냐하면 감독보단 코치가 적성인 사람이 많으니까 [[선동열|야구도]] [[김시진|그랬]][[김한수|고]]~~ 대체로 지도자 경험이 전혀 없는 현주엽을 보완하기 위한 선임이라는 시각이 우세하다. 실제로 [[구본무]] LG 회장이 직접 '''"하고 싶은 대로 마음껏 해 보세요."''' 라고 현주엽 감독에게 힘을 실어주는 멘트를 던져준 것도 있는 만큼.

[각주]
[Include(틀:문서 가져옴, title=김영만, version=326)]
[[분류:농구선수]][[분류:스몰 포워드]][[분류:1972년 출생]]