* [[성 관련 정보]], [[AV(영상물)|AV]]

[[파일:external/livedoor.blogimg.jp/9a8fbba2.jpg]]

[목차]

== 개요 ==
일본의 [[AV(영상물)|AV]] 제작 메이커 회사. CA (구 호쿠토) 계열사 중의 한 곳이며, 본사는 [[일본]] [[도쿄]] 도 [[메구로]] 구에 위치해 있다.

정식명칭은 S1 NO.1 STYLE.

단체계 중심의 레이블이며, 2004년에 설립되었다.

== 주요 배우 ==
배우들의 질로만 보면 한때는 S급 배우들 대부분이 소속되어 있는 회사였고 현재는 맥싱과 프레스티지의 약진으로 위치가 좀 하락하긴 했지만 현재도 av계의 주축 중 하나를 장식하는 회사로 잘 알려져 있다. 

이곳에 소속됐거나 현재 소속되어 있는 네임드 배우들만 해도 무려

'''[[요시자와 아키호]]''', '''[[미히로]]''', '''[[아사미 유마]]''', '''[[아오이 소라]]''', '''[[아이다 유아]]''', '''[[키시 아이노]]''', '''[[Rio]]''', '''[[루카와 리나]]''', '''[[아스카 키라라]]''', '''[[우츠노미야 시온]]''', '''[[아마츠카 모에]]''', '''[[츠보미]]''' 인데 한때는 AV계에서 손꼽히는 유명 배우들이 거의 다 S1소속이었을 정도로 무지막지했다.[* 특히 요시자와 아키호와 아사미 유마, 아오이 소라, 미히로가 같이 있던 시절은 그야말로 S1의 리즈시절이자 전설은 아니고 레전드였다.] 

즉, 한때는 AV계의 [[갈락티코]]였던 셈. ~~[[자위행위|딸]]락티코~~

2016년 8월 19일을 기점으로 아이디어 포켓의 간판이자 상징었던 [[키자키 제시카]], 2015년 DMM 여우주연상 수상자인 [[미나토 리쿠]], 팀 제로를 혼자서 이끌던 [[츠지모토 안]], 그리고 2016년 현시점을 기준으로 업계 최고의 배우인 '''[[미카미 유아]]'''를 영입하면서 다시금 과거의 영광을 재현할 수 있는 수준의 라인업을 구성했다. 때문에 딸락티코 2기라는 드립이 흥하는 중.

2017년 들어서는 이 대형 영입들의 효과가 있었냐는 의문이 나오기도 했다. 2015 DMM 수상에 빛나는 [[미나토 리쿠]]는 매력을 발산할 기회를 몇 번 얻지도 못한 채 단체물에 몰렸고, [[키자키 제시카]]는 아이디어포켓 때의 폼을 찾지 못하고 어태커즈로 이적했다. [[츠지모토 안]]은 S1에 대체할 사람이 없는 쿨한 이미지를 무기로 기획물에 출연하고 있기는 하지만 신인들의 약진으로 판매량은 예상치를 밑돌고 있다.

2017년 중반을 기점으로는 판매량이 확실한 [[아오이 츠카사]], [[요시자와 아키호]], [[아스카 키라라]] 등의 중견 배우들을 점점 기획물로 돌리며 프랜차이즈 스타인 [[하시모토 아리나]]에게 푸쉬를 넣고 있다. 물론 원탑은 당연히 [[미카미 유아]]. 그래도 키카탄 배우들을 누르고 상위권에 수명을 올릴 정도로 S1의 판이 커졌고, 또한 늘어난 배우 풀을 활용한 다양한 스크립트의 영상화를 통해서 판매량은 상승하는 중에 속한다. 신인들의 수급도 지속적으로 이루어지고 있는 중이다.

그에 힘입었는지 2017 DMM어워즈에서 미카미 유아가 최우수 여배우상을, 아스카 키라라가 우수 여배우상을 수상했다. 또한 우수 신인여배우상으로 우사 미하루가 수상하면서 그야말로 새로운 중흥기를 열어가고 있는 중이다. [[타카하시 쇼코]]가 홀로 이끌고 있는 [[MOODYZ]]에 물량으로 맞서고 있는 중이라 봐도 무방할 듯. 

2017년 11월에는 [[스즈키 코하루]]까지 영입하면서 AV계의 갈락티코 명성을 계속 이어가고 있다.

== 작품 ==
S1에서 나오는 작품들의 특징은 좋은 배우들을 데려다 쓰는 만큼 이상하거나 하드한 작품은 거의 나오지 않는 편이었으나 현재는 소위 수질이 예전보다는 약해지면서 수위가 좀 있는 작품들이 가끔 나온다. 그러나 현재도 S1이 AV 제작사 중에서 영상 퀄리티 취향을 적게 타는 편에 속한다.

그중에 특히 S1표 [[농밀 시리즈]]는 평가가 좋다.

단점이라면 대부분의 작품 구성이 비슷하고 컨셉도 뻔해서 재미없다는 의견도 있다.

원래 S1의 작품은 매달 7일, 19일에 발매되었는데 2016년 10월부터는 7일, 13일, 19일, 25일 이렇게 4일로 나눠서 발매된다.

== 전속배우 ==
 * [[요시자와 아키호]]
 * [[아스카 키라라]]
 * [[리온(AV 배우)|리온]]([[우츠노미야 시온]])
 * [[아마츠카 모에]]
 * [[아오이 츠카사]]
 * [[미카미 유아]][* [[마츠다 미코]]와 [[AKB48]] 그룹 출신 이다. [[미카미 유아]]는 [[SKE48]] 팀E 출신 이고 [[마츠다 미코]]는 NMB48 연구생 멤버 출신이다]
 * [[마츠다 미코]][* [[미카미 유아]]와 [[AKB48]] 그룹 출신 이다. [[미카미 유아]]는 [[SKE48]] 팀E 출신 이고 [[마츠다 미코]]는 NMB48 연구생 멤버 출신이다]
 * [[미나토 리쿠]]
 * [[유메노 아이카]]
 * [[츠바사]]
 * [[아오이]]
 * [[하시모토 아리나]]
 * [[츠지모토 안]]
 * [[우사 미하루]]
 * [[나츠카와 아카리]][* 아이디어 포켓과 동시에 데뷔한 신인이다. 지금도 동시 소속]
 * [[마츠모토 나나미]]
 * [[미우라 사쿠라]]
 * [[스즈키 코하루]]

== 한때 소속이었던 배우 ==
 * [[미히로]]
 * [[아사미 유마]]
 * [[아오이 소라]]
 * [[아이다 유아]]
 * [[츠보미]]
 * [[키시 아이노]]
 * [[Rio]]
 * [[루카와 리나]]
 * [[키자키 제시카]]

== 하위 품번 ==
 * 탑스타/신인: ONED, SOE, SNIS, SSNI

 * 베스트: ONSD, OFJE

[[분류:성인물/제작사]]