[include(틀:상위 문서, top1=VOCALOID 오리지널 곡/하츠네 미쿠)]
[include(틀:VOCALOID)]

||<table align=center><rowbgcolor=#ffffff> [[파일:external/ecx.images-amazon.com/81bnfQTL9GL._SY355_.jpg|width=100%]] ||
''' 점점 빨라져(Getting Faster and Faster) '''
--[[빠르기말|Molto Accel.]]--

||||||<rowbgcolor=#8ad1d3><tablebordercolor=#8ad1d3><table align=right> {{{#FFFFFF '''프로필'''}}} ||
|| '''제목''' |||| '''だんだん早くなる'''[br](Getting Faster and Faster)[br](점점 빨라져) ||
|| '''가수''' |||| [[하츠네 미쿠]] ||
|| '''작곡가''' ||||<|3> [[40미터P]] ||
|| '''작사가''' ||||
|| '''조교자''' ||||
|| '''페이지''' |||| [[http://www.nicovideo.jp/watch/sm25658559|[[파일:니코동 마스코트.jpg|width=24]]]] [[https://www.youtube.com/watch?v=ggkRMKbb89A|[[파일:유튜브 아이콘.png|width=24]]]] ||
|| '''투고일''' |||| [[2015년]] [[2월 25일]] ||
|| '''달성 기록''' |||| [[VOCALOID 전당입성]] ||
## 전설입성시 || '''달성 기록''' |||| [[VOCALOID 전당입성]][br][[VOCALOID 전설입성]] || &분류도
[목차]
[include(틀:-)]
== 개요 ==
>だんだん早くなる曲です。
>점점 빨라지는 곡입니다.

'''だんだん早くなる'''는 [[하츠네 미쿠]]의 VOCALOID 오리지널 곡이다. 작곡가는 [[40미터P]]. 2015년 2월 25일, 데일리 랭킹 종합 1위로 랭크되어 ,동년 2월 28일 10만재생을 달성해 전당에 입성했다.

다른 보컬로이드 곡과는 다르게 원곡이 2분정도로 간결하다는 점이 특징. 사실 제목과 다르게 빨라지기만 하지는 않는다 --실제로 점점 빨라진다면 [[ΔMAX|이렇게 된다.]]--

2015년 8월 17일에 다른 점점 시리즈가 수록된 [[http://www.amazon.co.jp/%E3%81%A0%E3%82%93%E3%81%A0%E3%82%93%E6%97%A9%E3%81%8F%E3%81%AA%E3%82%8B-40mP/dp/B012CG24F8|앨범이 발매되었다,]]

곡의 길이[* 리듬 게임에 수록되는 경우 보통 2분내외로 커팅되어 수록되는 경우가 많다.]라던가 [[변속#s-2|변속]]요소의 존재 등으로 리듬 게임의 수록을 점치는 의견이 많았고, 예상대로 2016년에 [[그루브 코스터]]와 [[뮤제카]]를 시작으로 리듬 게임에 수록되기 시작했다.

이토엔 야채주스와 콜라보레이션을 하기도 했다.[[http://www.itoen.co.jp/yasai/dandan/|링크]]

또한 2015년 4월 1일에 후속곡인 [[점점 높아져]]가 올라왔다.
=== 달성 기록 ===
||<#D9E5FF>
 *[[2015년]] [[2월 28일]]에 전당입성||

== 영상 ==
[youtube(ggkRMKbb89A)]
 * 원본

[youtube(Gudi8TWbD3I)]
 * with 이토엔

== 가사 ==
||だんだん早くなる　だんだん忙しくなる
단단 하야쿠나루 단단 이소가시쿠나루
점점 빨라져 점점 바빠져

だんだん早くなる　だんだん難しくなる
단단 하야쿠나루 단단 무즈카시쿠나루
점점 빨라져 점점 어려워져

だんだん早くなる　だんだん楽しくなる
단단 하야쿠나루 단단 타노시쿠나루
점점 빨라져 점점 즐거워져

だんだん早くなる　だんだん笑顔になる
단단 하야쿠나루 단단 에가오니나루
점점 빨라져 점점 웃음이 지어져

嬉しいことがあって　気分が上がる日も
우레시이 코토가 앗테 키분가 아가루히모
기쁜 일이 있어서 기분이 좋은 날도

悲しいことがあって　やけに落ちこむ日も
카나시이 코토가 앗테 야케니 오치코무히모
슬픈 일이 있어서 우울해진 날도

マイペースでいいんだって
마이페-스데 이인닷테
마이페이스로 좋다고

そんな風に思える　今日の午後
손나 후우니 오모에루 쿄-노 고고
그런 생각을 하는 오늘 오후

だんだん早くなる　だんだん忙しくなる
단단 하야쿠나루 단단 이소가시쿠나루
점점 빨라져 점점 바빠져

だんだん早くなる　だんだん難しくなる
단단 하야쿠나루 단단 무즈카시쿠나루
점점 빨라져 점점 어려워져

だんだん早くなる　だんだん楽しくなる
단단 하야쿠나루 단단 타노시쿠나루
점점 빨라져 점점 즐거워져

だんだん早くなる　だんだん笑顔になる
단단 하야쿠나루 단단 에가오니나루
점점 빨라져 점점 웃음이 지어져

嬉しいことがあって　気分が上がる日も
우레시이 코토가 앗테 기분가 아가루히모
기쁜 일이 있어서 기분이 좋은 날도

悲しいことがあって　やけに落ちこむ日も
카나시이 코토가 앗테 야케니 오치코무히모
슬픈 일이 있어서 우울해진 날도

マイペースでいいんだって
마이페-스데 이인닷테
마이페이스로 좋다고

そんな風に思える　今日の午後
손나 후우니 오모에루 쿄-노 고고
그런 생각을 하는 오늘 오후

だんだん遅くなる　だんだんゆっくりになる
단단 오소쿠나루 단단 윳쿠리니나루
점점 느려져 점점 여유가 생겨

だんだん遅くなる　だんだんのんびりになる
단단 오소쿠나루 단단 논비리니나루
점점 느려져 점점 한가해져

だんだん遅くなる　だんだん寂しくなる
단단 오소쿠나루 단단 사비시쿠나루
점점 느려져 점점 외로워져

だんだん遅くなる　だんだん悲しくなる
단단 오소쿠나루 단단 카나시쿠나루
점점 느려져 점점 슬퍼져

1 2 3 Hi!

だんだん早くなる　だんだん忙しくなる
단단 하야쿠나루 단단 이소가시쿠나루
점점 빨라져 점점 바빠져

だんだん早くなる　だんだん難しくなる
단단 하야쿠나루 단단 무즈카시쿠나루
점점 빨라져 점점 어려워져

だんだん早くなる　だんだん楽しくなる
단단 하야쿠나루 단단 타노시쿠나루
점점 빨라져 점점 즐거워져

だんだん早くなる　だんだん笑顔になる
단단 하야쿠나루 단단 에가오니나루
점점 빨라져 점점 웃음이 피어

ﾅﾏﾑｷﾞﾅﾏｺﾞﾒﾅﾏﾀﾏｺﾞｰ ×4
나마무기 나마고메 나마타마고 ×4
생보리 생쌀 생계란 ×4[* 한국의 간장공장공장장과 비슷한 개념]

だんだん遅くなる　だんだん疲れてくる
단단 오소쿠나루 단단 츠카레테쿠루
점점 느려져 점점 피곤해져

だんだん遅くなる　だんだん眠たくなる
단단 오소쿠나루 단단 네무타쿠나루
점점 느려져 점점 졸려져||
== 리듬 게임에 수록 ==
=== [[MÚSECA]] ===
||||||||||||||<:><bgcolor=white> {{{#8b1c21 MÚSECA 난이도 체계}}} ||
||<:><bgcolor=white> {{{+1 {{{#8b1c21 X}}}}}} |||||||||||| だんだん早くなる ||
|| [[BPM]] |||||||||||| 94-160 ||
||<|2><:> 난이도 || {{{#green 翠}}} || {{{#orange 橙}}} || {{{#red 朱}}} ||
|| {{{#green 2}}} || {{{#orange 7}}} || {{{#red 12}}} ||
|| 체인 || {{{#green 125}}} || {{{#orange 349}}} || {{{#red 571}}} ||

[youtube(_fGDhPa7upM,width=360,height=640)]
朱 Connect All 영상

=== [[그루브 코스터]] ===
 * [[GROOVE COASTER/수록곡|곡 목록으로 돌아가기]]
||<bgcolor=#FFFFD2><:>곡명|||||||||||||||| だんだん早くなる [br] 점점 빨라져 ||
||<bgcolor=#FFFFD2><:>아티스트 명의|||||||||||||||| 40mP  ||
||<bgcolor=#FFFFD2><:>수록 폴더|||||||||||||||| VOCALOID  ||
||<bgcolor=#FFFFD2><:>수록된 버전|||||||||||||||| AC: GROOVE COASTER 3 LINK FEVER ||
||<bgcolor=#FFFFD2><:>[[BPM]]|||||||||||||||| 94-160 ||
||||||||||||||||<:><bgcolor=#FFFFFF>'''{{{#ff33cc GROOVE COASTER 3 }}}{{{#ff5050 LINK FEVER}}}''' ||
||<bgcolor=#FFFFD2><|2><:>난이도||||<bgcolor=#5CD1E5><:>SIMPLE||||<bgcolor=#E5D85C><:>NORMAL||||||<bgcolor=#F29661><:>HARD||
||||<:>3 ||||<:>4 ||||||<:>8 ||
||<bgcolor=#FFFFD2><:>노트 수||||<:>SIMPLE 노트 수 ||||<:>NORMAL 노트 수 ||||||<:>HARD 노트 수 ||

[youtube(tLKIkmqZDBs,width=360,height=480)]
AC HARD 영상

=== [[CHUNITHM]] ===
|||||||||||| [[CHUNITHM]] 난이도 체계 ||
|| 곡명 |||||||||| だんだん早くなる ||
|| 아티스트 |||||||||| 40mP ||
|| BPM |||||||||| 94-160 ||
|| {{{#green BASIC}}} || {{{#orange ADVANCED}}} || {{{#red EXPERT}}} || {{{#8324ff MASTER}}} ||||<bgcolor=black> {{{#white WORLD'S END}}} ||
|| {{{#green 3}}} || {{{#orange 5}}} || {{{#red 9}}} || {{{#8324ff 11}}}  ||<bgcolor=black> {{{#white 時}}}[BR] {{{#white '''☆'''}}} ||

==== MASTER ====
[youtube(550Dt76kYIg)]
MASTER 플레이 영상 ~~츄니즘의 판정이 매우 후하다는 것을 확인할 수 있다...~~

==== WORLD'S END ====
[youtube(_ypHNZdW0ms)]
WORLD'S END 時 보면 플레이 + 손배치 영상

채보의 가장 큰 특징으로는 데미지 노트로 BPM을 표현했다는 것. ~~'''메트로놈 그 자체'''~~ ~~댓글에는 궁극의 네타보면이라고 달려 있다...~~

== 관련 항목 ==
 * [[40mP]]
 * [[점점 높아져]]

[[분류:VOCALOID 오리지널 곡/2015년]][[분류:VOCALOID 전당입성]]