[[유희왕]]의 [[금지 제한 카드|금지 제한 목록]].
 * 상위항목 : [[유희왕]], [[유희왕/OCG]], [[유희왕/OCG 금지제한/역대 목록]]
 * 관련항목 : [[유희왕/OCG 금지제한]]
[목차][[분류:유희왕/금지 제한]]
[include(틀:유희왕/OCG 금지제한/역대 목록)]
== 개요 ==
최초로 금지카드가 지정되었을 때 보다, 더 많은 카드들이 금지 카드에 입성하였다. 중장갑 거북과 함께 융합 몬스터를 사출시켜 원턴킬을 내는데 핵심 역할을 했던 [[마도 사이언티스트]]가 금지에 올랐다. 최초로 금지 리스트에 올랐다가 풀려난 일부 마법 카드들이 사기성을 재입증하면서 금지에 올랐다. 그 밖에 온갖 무한 루프에 악용되었던 [[나비의 단검-엘마]]와 [[처형인-마큐라]]가 금지가 되었으며, 묘지 쌓기와 덱 압축에 큰 역할을 해줬던 [[고통의 선택]]과 그 실직적 하위호환인 [[제육감]]이 금지가 되었다. 

[[강인한 파수병]]과 [[압수]]가 금지 카드라는 것이 우습게 어째서인지 [[짓궂은 쌍둥이 악마]]를 제한 카드를 풀어버리고 만다. 그리고 [[천사의 자비]]와 [[성스러운 방어막 거울의 힘]]이 제한 카드로 내려왔으며, 크리터 또한 다시 제한 카드로 복귀하게 된다.

준제한으로 오른 카드도 꽤 많이 눈에 띄는데, 일단 [[뱀파이어 로드(유희왕)|뱀파이어 로드]]와 [[갑부 고블린]]은 제한에서 준제한으로 다운. 패 교환을 가능케 해주는 [[고블린의 운영 실력]] 또한 준제한이 되었다. 제한을 먹이는 의미가 없는 녀석이라 준제한으로만 해준 듯. 그리고 어째서인지 [[돈 잘우그#s-2.3|전갈-도주하는 치크]]가 준제한에 올랐다. [[처형인-마큐라|진범]]은 따로있음에도 억울하게 재제를 먹은 케이스. [[레벨 제한 B구역]], [[그래비티 바인드]] 등 [[마슈마론]]과 함께 상급 몬스터의 공격을 봉쇄하면서 듀얼을 루즈하게 해주었던 카드들도 제재를 먹게된다.

== 2005년 3월 금지/제한 리스트 ==

=== 금지 카드 ===
메인 덱, 엑스트라 덱, 사이드 덱을 합쳐 단 1장도 넣을 수 없다.

||종류||유희왕 듀얼 몬스터즈||변경점||
||효과/몬스터||[[파이버 포드]]||제한 → 금지||
||효과/몬스터||[[마도 사이언티스트]]||제한 → 금지||
||효과/몬스터||[[처형인 마큐라]]||준제한 → 금지||
||효과/몬스터||[[카오스 엠페러 드래곤 -종언-]]|| ||
||효과/몬스터||[[검은 숲의 마녀]]|| ||
||효과/몬스터||[[야타 까마귀]]|| ||
||마법||[[고통의 선택]]||제한 → 금지||
||마법||[[마음의 변화]]||제한 → 금지||
||마법||[[악몽의 신기루]]||제한 → 금지||
||마법||[[나비의 단검-엘마]]||제한 → 금지||
||마법||[[강인한 파수병]]||제한 → 금지||
||마법||[[압수]]||제한 → 금지||
||마법||[[죽은 자의 소생]]|| ||
||마법||[[블랙홀(유희왕)|블랙홀]]|| ||
||마법||[[번개(유희왕)|번개]]|| ||
||마법||[[해피의 깃털]]|| ||
||함정||[[제육감]]||제한 → 금지||
||함정||[[왕궁의 칙명]]|| ||



=== 제한 카드 ===
메인 덱, 엑스트라 덱, 사이드 덱을 합쳐 오직 1장만 넣을 수 있다.

||종류||유희왕 듀얼 몬스터즈||변경점||
||효과/몬스터||[[크리터(유희왕)|크리터]]||금지 → 제한||
||효과/몬스터||[[이차원의 여전사]]||신규||
||효과/몬스터||[[네프티스의 봉황신]]||신규||
||효과/몬스터||[[마슈마론]]||신규||
||효과/몬스터||[[사이버 포드]]|| ||
||효과/몬스터||[[주사천사 리리]]|| ||
||효과/몬스터||[[메타모르 포트]]|| ||
||효과/몬스터||[[신전의 수호자]]|| ||
||효과/몬스터||[[카오스 솔저 -개벽-]]|| ||
||효과/몬스터||[[혼돈의 흑마술사]]|| ||
||효과/몬스터||[[마경도사 리플렉트 바운더]]|| ||
||효과/몬스터||[[킬러 스네이크]]|| ||
||효과/몬스터||[[동족 감염 바이러스]]|| ||
||효과/몬스터||[[마도전사 브레이커]]|| ||
||효과/몬스터||[[반란 용병 부대]]|| ||
||효과/몬스터||[[돌도라]]|| ||
||효과/몬스터||[[인조인간 -사이코 쇼커-]]|| ||
||효과/몬스터||[[엑조디아|봉인된 엑조디아]]|| ||
||일반/몬스터||[[엑조디아|봉인된 자의 오른쪽 다리]]|| ||
||일반/몬스터||[[엑조디아|봉인된 자의 오른쪽 팔]]|| ||
||일반/몬스터||[[엑조디아|봉인된 자의 왼쪽 다리]]|| ||
||일반/몬스터||[[엑조디아|봉인된 자의 왼쪽 팔]]|| ||
||마법||[[짓궂은 쌍둥이 악마]]||금지 → 제한||
||마법||[[단결의 힘]]||금지 → 제한||
||마법||[[천사의 자비]]||금지 → 제한||
||마법||[[라이트닝 보텍스]]||신규||
||마법||[[싸이크론]]|| ||
||마법||[[욕망의 항아리]]|| ||
||마법||[[강탈]]|| ||
||마법||[[마도사의 힘]]|| ||
||마법||[[빛의 봉인검]]|| ||
||마법||[[태풍(유희왕)|태풍]]|| ||
||마법||[[성급한 매장]]|| ||
||마법||[[카드 파괴]]|| ||
||함정||[[성스러운 방어막 거울의 힘]]||금지 → 제한||
||함정||[[마의 덱 파괴 바이러스]]||신규||
||함정||[[격류장]]|| ||
||함정||[[죽음의 덱 파괴 바이러스]]|| ||
||함정||[[리빙 데드가 부르는 소리]]|| ||
||함정||[[매직 실린더]]| ||
||함정||[[정전 협정]]|| ||
||함정||[[파괴륜]]|| ||
||함정||[[현세와 명계의 역전]]|| ||
||함정||[[무모한 욕심쟁이]]|| ||

=== 준제한 카드 ===
메인 덱, 엑스트라 덱, 사이드 덱을 합쳐 최대 2장까지만 넣을 수 있다.

||종류||유희왕 듀얼 몬스터즈||변경점||
||효과/몬스터||[[뱀파이어 로드(유희왕)|뱀파이어 로드]]||제한 → 준제한||
||효과/몬스터||[[어비스 솔저]]||신규||
||효과/몬스터||[[돈 잘우그#s-2.3|전갈-도주하는 치크]]||신규||
||효과/몬스터||[[심연의 암살자]]||신규||
||효과/몬스터||[[선봉 대장]]|| ||
||효과/몬스터||[[암흑의 만티코어]]|| ||
||마법||[[갑부 고블린]]||제한 → 준제한||
||마법||[[비상 식량(유희왕)|비상 식량]]||신규||
||마법||[[레벨 제한 B구역]]||신규||
||마법||[[강제전이]]|| ||
||마법||[[증원(유희왕)|증원]]|| ||
||마법||[[말살의 사도]]|| ||
||함정||[[그래비티 바인드]]||신규||
||함정||[[고블린의 운영 실력]]||신규||
||함정||[[라스트 배틀]]| |||

=== 제한 해제 ===
덱 투입 매수에 제한을 두지 않는다.
||종류||유희왕 듀얼 몬스터즈||변경점||
||효과/몬스터||[[카오스 포드]]||준제한 → 무제한||