* 상위 문서 : [[진주시 시내버스]]
[include(틀:진주시 시내버스/1권역)]

[목차]

== 노선 정보 ==
||<-6><:><tablewidth=100%><#00AC6C> {{{#ffffff 진주시 시내버스 120번}}}||
||<-2><:>기점||<width=35%><:>경상남도 진주시 내동면 신율리(남부공영차고지)||<-2><:>종점||<width=35%><:>경상남도 진주시 판문동(진양호공원)||
||<|2><width=6%><:>종점행||<width=9%><:>첫차||<:>05:30||<|2><width=6%><:>기점행||<width=9%><:>첫차||<:>06:20(주말.공휴일06:15) ||
||<:>막차||<:>22:30||<:>막차||<:>23:00||
||<-2><:>평일배차||<:>6~9분||<-2><:>주말배차||<:>12분||
||<-2><:>운수사명||<:>[[삼성교통]], [[진주시민버스]]||<-2><:>인가대수||<:>19대[* 탄력 4대 정규 15대 주말 12대 운행]||
||<-2><:>노선||<-4><:>진주시공영차고지 - [[경상대학교]] - 개양오거리 - 한일병원 - 공단광장 - 진주시청 - 시외주차장 - 중앙시장 - 롯데시네마 - 진주교대 - 10호광장 - 진양호||

== 개요 ==
'''배차간격은 답이 없어도 여전한 진주의 대표노선.''' 총 운행거리는 16.2km다. 전체 정류장 목록은 우측 링크를 참조. ([[https://map.naver.com/?busId=2040015|진양호공원 방향]], [[https://map.naver.com/?busId=2040128|경상대 방향]])

== 역사 ==
 * 2012년 8월 1일에 노선번호가 26번에서 120번으로 변경되었다.

 * 2017년 6월 1일에 인가대수가 24대에서 14대로 반토막나면서 운행횟수가 208회 → 82회로 대폭 줄어들었다. 이로 인해 배차간격이 3~6분에서 10~15분으로 엄청 늘어났다.

 * 2017년 6월 13일에 인가대수가 14대에서 16대로 증차되면서 운행횟수가 82회 → 100회로 늘어났다. 배차간격은 10~15분에서 7~12분으로 단축되었다.

 * 2017년 6월 27일에 운행횟수가 100회 → 96회로 감회되었다. 그러나 배차간격은 7~12분에서 6~12분으로 단축되었다.

 * 2018년 3월 12일에 인가대수가 16대에서 19대로 증차되고, 운행횟수가 96회 → 117회로 증회되면서 배차간격이 6~12분에서 4~10분으로 단축되었다

 * 2018년 3월 17일에 시간표가 변경되었다. 평일 막차시간이 5분 짧아지고, 배차간격이 4~10분에서 6~9분으로 변경되었다.

== 특징 ==
 * 진주에서 350번과 같이 유서깊은 시내버스 노선 중 하나이자, 가장 빗자루질을 하는 노선이다.

 * 항상 손님이 많은 노선이지만, 그만큼 과속이나 기차놀이가 심한 편이기도 하다. 개편 이후로 기차놀이보단 배차가 늘어지는 구간이 많이 발생한다.(당연히 출퇴근시간대엔 기차놀이가 심한 편이다)

 * 수요가 좋아서 그런지, 진주시 시내버스 중 차급으로는 전혀 밀리지 않는다. 대부분이 유로6 차량일 정도로 각 업체에서 신경을 많이 써 준다.

 * 진주에서, 아니 경상남도 전체에서 가장 운행횟수가 많은 노선이'''었'''다. 개편전에 120번이 200회, 5분 간격으로 1등을 달렸으나 개편 후로 96회로 반토막나면서 130번의 112회에 1등 타이틀을 내주고 3등으로 밀려났으나 2018년 3월 12일에 117회로 증회되면 2위로 올라올 예정이다.

 * 아직도 5분 배차 시절의 풍습이 남아 있어 가좌그린빌에서 대기하다 시간맞춰 나가는 경우가 많다.(주로 출근시간대)~~출근시간대 한정으로 4분 배차로 개편 전보다 배차가 짧아졌다~~

== 연계 철도역 ==
 없음.
[[분류:진주시 시내버스]]