{{{+1 豊富駅 / Toyotomi Station}}}
 * [[일본 철도 정보/역 관련 정보/홋카이도]]

||<tablealign=right><-6><:>{{{+2 '''토요토미역'''}}}||
||<-6><:><bgcolor=#2cb431>[[JR 홋카이도|{{{#ffffff '''JR 홋카이도'''}}}]]||
||<:><width=34%><-2><bgcolor=#ffffff>[[나요로역|{{{#!html<div style="font-size:13px"><font color="#000000">나요로 방면</font>}}}]][[시모누마역|시모누마]][br]← 8.7 km||<width=32%><-2><:><bgcolor=#954a35>[[소야 본선|{{{#!html<div style="font-size:11px"><font color="#ffffff">소야 본선</font>}}}]]{{{#!html<div style="font-size:11px"><font color="#ffffff">(W74)</font>}}}||<:><width=34%><-2><bgcolor=#ffffff>[[왓카나이역|{{{#!html<div style="font-size:13px"><font color="#000000">왓카나이 방면</font>}}}]][[토쿠미츠역|토쿠미츠]][br]5.0 km →||
||<-6>[include(틀:지도,장소=豊富駅,너비=100%,높이=300px)]||
||<-6><:><bgcolor=#c0c0c0>'''다국어 표기'''||
||<:><-2>일본어||<:><-4>豊富[br](とよとみ)||
||<:><-2>영어||<:><-4>Toyotomi||
||<-6><:><bgcolor=#c0c0c0>'''주소'''||
||<-6><:>[[홋카이도]] 테시오군 [[토요토미]]초 토요토미에키마에도리[br]北海道天塩郡豊富町字豊富駅前通||
||<:><-6><bgcolor=#c0c0c0>'''역 운영기관'''||
||<:><-2><bgcolor=#954a35>[[소야 본선|{{{#ffffff 소야 본선}}}]]||<:><-4><bgcolor=#ffffff>[[JR 홋카이도|[[파일:JR홋카이도.png|width=150]]]]||
||<-6><:><bgcolor=#c0c0c0>'''개업일'''||
||<-6><:>1926년 9월 25일||
||<-6><bgcolor=#c0c0c0><:>'''노선거리표'''||
||<:><width=34%><-2><bgcolor=#ffffff>[[아사히카와역|{{{#!html<div style="font-size:13px"><font color="#000000">아사히카와 방면</font>}}}]][[시모누마역|시모누마]][br]← 8.7 km||<:><width=32%><-2>'''[[소야 본선]]'''[br]토요토미||<:><width=34%><-2><bgcolor=#ffffff>[[왓카나이역|{{{#!html<div style="font-size:13px"><font color="#000000">왓카나이 방면</font>}}}]][[토쿠미츠역|토쿠미츠]][br]5.0 km →||

[[파일:external/static.panoramio.com/82072476.jpg|width=640]]
([[http://www.panoramio.com/photo/82072476|출처]])

[목차]
== 개요 ==
일본 [[홋카이도]] 테시오군 [[토요토미]]초에 위치한 [[JR 홋카이도]] [[소야 본선]]의 역으로, 간이위탁역이다. 1984년까지는 화물취급도 이루어졌다.

역 주변에는 토요토미 정사무소, 토요토미 우편국, 토요토미 중학교, 도립 토요토미 고등학교, 왓카나이신용금고 토요토미지점, 토요토미 온천 등이 있다.

--[[도요토미 히데요시|도요토미(豊'''臣''') 히데요시]]와는 아무 상관 없다.--

== 역 및 승강장 구조 ==
상대식 승강장을 갖춘 지상역으로, 과선교를 통해 반대편 승강장으로 건너갈 수 있다.

||<-4><:>↑ [[시모누마역|시모누마]]||
||<:><bgcolor=#954a35>{{{#ffffff 1}}}||<width=10px><:>ㅣ||<width=10px><:>ㅣ||<:><bgcolor=#954a35>{{{#ffffff 2}}}||
||<-4><:>[[토쿠미츠역|토쿠미츠]] ↓||

||<:><bgcolor=#954a35>{{{#ffffff 1}}}||<|2>{{{#954a35 ■}}} [[소야 본선]]||<:>상행||[[오토이넷푸역|오토이넷푸]] · [[나요로역|나요로]] · [[왓사무역|왓사무]] · [[아사히카와역|아사히카와]] · [[타키카와역|타키카와]] · [[이와미자와역|이와미자와]] · [[삿포로역|삿포로]] 방면||
||<:><bgcolor=#954a35>{{{#ffffff 2}}}||<:>하행||[[미나미왓카나이역|미나미왓카나이]] · [[왓카나이역|왓카나이]] 방면||

== 특급열차 ==
||<:><width=34%><bgcolor=#ffffff>[[삿포로역|{{{#!html<div style="font-size:13px"><font color="#000000">삿포로 방면</font>}}}]][[호로노베역|호로노베]][br]← 16.5 km||<tablealign=center><width=32%><:><bgcolor=#953936>[[소야#s-3|[include(틀:네모틀, 내용=特)][br]{{{#ffffff {{{-2 소야[br]宗谷}}}}}}]]||<:><width=34%><bgcolor=#ffffff>[[왓카나이역|{{{#!html<div style="font-size:13px"><font color="#000000">왓카나이 방면</font>}}}]][[미나미왓카나이역|미나미왓카나이]][br]40.8 km →||
||<:><width=34%><bgcolor=#ffffff>[[아사히카와역|{{{#!html<div style="font-size:13px"><font color="#000000">아사히카와 방면</font>}}}]][[호로노베역|호로노베]][br]← 16.5 km||<width=32%><:><bgcolor=#D0C100>[[사로베츠|[include(틀:네모틀, 내용=特)][br]{{{#ffffff {{{-2 사로베츠[br]サロベツ}}}}}}]]||<:><width=34%><bgcolor=#ffffff>[[왓카나이역|{{{#!html<div style="font-size:13px"><font color="#000000">왓카나이 방면</font>}}}]][[미나미왓카나이역|미나미왓카나이]][br]40.8 km →||

[[분류:일본의 철도역]][[분류:소야 본선]]