* 상위 문서 : [[더비 매치]]

[목차]
== [[축구]] ==
 * 아래는 항목이 존재하는 [[K리그]]의 더비 매치로, 그 외 K리그와 관련된 [[더비 매치]]들에 대해서는 [[K리그/더비 매치]] 항목을 참조.
  * [[슈퍼매치]] - [[수원 삼성 블루윙즈]] vs. [[FC 서울]]
  * [[영남 더비]] - [[포항 스틸러스]] vs. [[울산 현대]]
  * [[마계대전(축구)|마계대전]] - [[성남 일화 천마]] vs. [[수원 삼성 블루윙즈]]
  * [[패륜 더비]] - [[FC 서울]] vs. [[제주 유나이티드]] 
  * [[지지대 더비]] - [[수원 삼성 블루윙즈]] vs. [[안양 LG 치타스]] & [[FC 안양]]
=== 유스 및 여자축구 ===

 * [[강릉 정기전]] - 강릉중앙고등학교 vs. 강릉제일고등학교: 강릉의 두 고등학교가 단오전에 벌이는 더비전. 강릉중앙고가 강릉농공고, 강릉제일고가 강릉상업고였을 시절에는 농상전/상농전이라 불렸다. '''겨우 고등학교 간의 대결이라고 폄하하면 안된다. 이걸로 짱돌을 던지는 시가전이 벌어졌다!''' 대한민국에서 가장 더비 매치에 가까운 대결로 꼽히고 있다. [[연고전]]/[[고연전]]과 같이 서로가 각 학교의 이름을 앞에다가 놓을려고 치열한 기싸움을 벌였다. 만약 강릉가서 농상전/상농전에 대한 얘기를 꺼내려면 먼저 상대방이 나온 학교가 어딘지 알아보고 말을 꺼내자. 고교대회라는 특성상 문제점도 심각한데 항목을 참고하라.~~그냥 [[강릉 정기전]]이라고 하자~~

 * 제주 [[백호기]] - 주로 오현고등학교, 제주제일고등학교, 대기고등학교, 제주사대부고, 남녕고등학교 등 제주시내의 남고 혹은 공학을 중심으로 치열한 대립구도가 세워지는 고교축구대회로서 바로 위의 농일전/일농전과 매우 흡사한 구조를 지니고 있다. 역시나 문제가 심각한데, [[농일전]] 항목도 참조할 것.

 * 뷰티풀 매치 - [[WK리그]]의 [[이천 대교]]와 [[인천 현대제철 레드엔젤스]]의 라이벌전. 2009년 WK리그가 창단한 이래 결승전에서 4번 만나 그 중 3번을 이천 대교가 가져갔다. 2009, 2011, 2012시즌에는 대교가 승리했고, 2014시즌에 현대제철이 겨우 리벤지에 성공했다.[* 현대제철의 첫 우승은 [[서울시청 여자 축구단]]을 꺾고 차지한 2013년.] 역사가 짧고 팬층이 두텁지 않은 WK리그에서 가장 큰 화제가 되는 라이벌전. 
== [[야구]] ==
=== [[KBO 리그]] ===
[include(틀:KBO 리그 라이벌전)]
[[시리즈(야구)/KBO 리그]] 문서 참조.

=== 아마추어 ===
 ||[[파일:tyeBYB4.png|width=720]]||
 * [[경남고등학교 야구부|경남고]] VS [[부산고등학교 야구부|부산고]]
 부산지역 최고의 라이벌 매치. [[경남고등학교]]와 [[부산고등학교]]는 부산에서 전통의 라이벌 구도를 이루고 있는 학교로 야구도 예외가 아니다. 오죽하면 이대호가 [[무릎팍도사]]에 나와 "컨디션이 좋고 안좋고는 다 핑계다. 부산고에게는 무조건 이겨야한다."라는 말을 했을 정도. 2011년에는 [[현대자동차]]의 후원으로 양팀간의 이벤트전이 열리기도 했는데 당시 사직야구장에 1만이 넘는 관객이 들어찼다.

 * [[인천고등학교 야구부|인천고]] VS [[제물포고등학교 야구부|제물포고]]
== [[V-리그]] ==
[include(틀:V-리그 라이벌전)]
 * [[천안 현대캐피탈 스카이워커스]] vs [[대전 삼성 블루팡스]] - 1995년 삼성배구단이 창단한 순간부터 물어뜯고 싸운 한국배구에서 오랜 역사와 전통을 자랑하는 라이벌 매치. 슈퍼리그 시절부터 V리그 출범 후까지 결승전에서 13회나 만났고 그 중 2번을 재외하고 전부 다 현대캐피탈이 준우승했기 때문에 팬들간의 라이벌 의식과 경쟁을 넘어선 증오도 상상을 초월한다.[* 인터넷에서 배구팬들이 신경전을 벌일 때 거의 80%가 현캐팬과 삼성팬의 싸움이다.]  2016-2017시즌부터 [[V-Classic Match]]로 명명되었다.
 
 * [[GS칼텍스 서울 KIXX]] vs [[수원 현대건설]] - 실업시절부터 강팀들이었고 한 번씩은 왕조를 이뤘던 호남/LG정유와 현대건설인지라 서로를 비교해보는 팬들도 많은 편, 하지만 세월도 꽤 흘르고 연고이전도 많이 해서 더비로 언급되지는 않는 편이다. 16-17시즌까지는 압도적으로 범실이 많은 두 팀 중에서 그나마 범실을 덜한 팀이 이긴다고 범실더비(...)라고 불린 적도 있다.
== [[KBL]] ==
[include(틀:KBL 라이벌전)]

 * [[S-더비(농구)|S-더비]] - [[서울 SK 나이츠]] vs [[서울 삼성 썬더스]] 2001년 함께 잠실의 서울종합운동장으로 연고이전한 SK농구단[* [[잠실학생체육관]] 사용.]과 삼성농구단[* [[잠실실내체육관]]사용.]의 경기를 언론에서 야구처럼 잠실 더비라고 부르기 시작했다. 이전에 비해 농구열기가 전체적으로 많이 식은 만큼 큰 주목을 받지는 못하고 있다. 두 팀이 2001년에 동시에 서울로 연고이전한 만큼, 누가 잠실의 주인이냐로 30년째 싸우는 야구 두 팀처럼 서로 불이 붙지 못하는 점도 있다. 2017-2018시즌부터 S-더비로 명명되었다.

 * [[통신사 더비(농구)|통신사 더비]] - [[서울 SK 나이츠]]와 [[부산 kt 소닉붐]]의 대결. ~~[[엘 꼴라시코|어?]]~~ 2004년 1월 부산 코리아텐더가 KTF로 창단되면서부터 시작된 이 더비는 KT가 우세를 보였지만, SK가 헤인즈를 영입하면서 격차는 좁혀지게 되었다. 참고로 SK는 KT를 상대로 시즌 전승을 한 적 있지만 KT는 1라운드마다 항상 패하여서 단 1번도 시즌 전승을 한 적이 없다. 2016 프로-아마 최강전에서 프로농구 역대최다스코어가 나오면서 kt가 승리했다. (132-140) 엘 꼴라시코와 자주 비교되는 더비이기도 하다. SK 나이츠가 LG 트윈스와 2002년부터 2012년까지 성적의 오름과 내림이 일치했던 팀이고, kt 소닉붐이 부산팀이기 때문. 

 * [[재계 라이벌 더비]] - [[서울 삼성 썬더스]]와 [[창원 LG 세이커스]]의 대결. 이 2팀간의 대결은 2008년부터 원정팀도 홈 유니폼(삼성 파란색, LG 빨간색)을 입고 경기를 치룬다. 삼성에서 선수생활을 했던 LG의 [[강을준]] 감독이 처음 제안한 것이다. 2000-2001 KBL 파이널이 재계 더비로 이뤄졌다. 

 * [[재계 라이벌 더비(농구)|(구)재계 더비]] - [[전주 KCC 이지스|현대전자 농구단]]과 [[서울 삼성 썬더스|삼성전자 농구단]]의 경기. 2001년 현대 농구단이 KCC로 바뀌면서 지금은 소멸된 더비다. 두 팀은 농구대잔치 시절 스카우트 전쟁이 일어날 정도로 치열했던 라이벌로, 삼성농구팀을 이기면 현대농구팀에서는 보너스가 나올 정도였다고 한다.
=== 여담 ===
현재 문서가 있는 KBL 라이벌전 중 현존하는 팀의 라이벌 더비만 계산하면 '삼성-SK', '삼성-LG', 'KT-SK', 'KT-LG'로 삼성, SK, KT, LG만 두 번씩 나온다. --현대: 내가 살아 있었더라면 삼성: 현대가 살아있었더라면 나만 3번 나오는 건데...--
== [[WKBL]] ==
 * [[부천 KEB하나은행]] vs [[구리 KDB생명 위너스]] : WKBL판 [[단두대 매치]]. 2012년 들어 하위권을 못벗어나던 2팀의 대결이다. 두 팀은 2012-2015년에 이르는 동안 5위와 6위를 번갈아 했었고, 이들의 대결은 여농팬들 사이에서 은근히 더비 매치 취급을 받았었다. 2015-16시즌 하나은행이 2위로 뛰어올라 챔피언결정전까지 진출해 지금은 소멸된 더비...인 줄 알았으나 15-16시즌의 하나은행의 성적이 첼시 리의 사기극으로 밝혀지면서 해당 시즌 하나은행의 성적이 제명되었고, 그 다음 시즌에 또 KDB생명이 5위 하나은행이 6위를 하면서 부활했다.(...)

== [[아시아리그 아이스하키]] ==
 * [[안양 한라]] vs PSC 사할린 : 한국 아이스하키의 자존심 한라와, 러시아 하키팀 사할린의 더비 매치. 리그에서 1위와 2위를 연이어 기록하고 있는 정상급팀들의 매치다. 두 팀 모두 리그의 나머지 7팀이 당해내지 못할 정도로 강력한 경기력을 보여주고 있다. 챔피언결정전에서 2번 만났으며 2번 모두 한라가 우승했다. 하키가 인기가 드높은 러시아답게, 안양빙상장에 원정을 오는 러시아팬들도 많은 편이다.
== e스포츠 ==
=== [[스타크래프트 프로리그]] [* 2016년 10월 18일 프로리그가 종료되면서 과거의 일이 됬다.] ===
 * [[통신사 라이벌|통신사 매치]] - [[SKT T1]] vs. [[KT 롤스터]]
 [[통신사 라이벌]] 항목 참조.

 * ~~방송사 더비 - [[하이트 스파키즈]] vs. [[MBC GAME HERO]]~~: 초창기에는 [[MBC GAME HERO]]가 우세, 2008년 기점으로 [[하이트 스파키즈]]가 우세했지만 08-09 시즌 이후에는 다시 [[MBC GAME HERO]] 쪽이 우세. 그리고 2010년 하이트 스파키즈는 [[스타크래프트 승부조작 사건]]의 직격타를 맞아 재기 불능에 가까운 상태가 되면서 한동안 [[MBC GAME HERO]]가 압도하고 있었지만...2010년 10월경에 [[하이트 스파키즈]]는 [[CJ 엔투스]]에게 합병되면서 사라졌고 [[MBC GAME HERO]]도 해체되었다.

 * ~~신 방송사 더비~~ - [[CJ 엔투스]] vs. ~~[[MBC GAME HERO]]~~: MBC 게임 HERO와 [[온게임넷]]의 모기업인 [[온미디어]]를 인수한 [[CJ미디어]] 산하의 [[CJ 엔투스]] 간의 더비 매치. 이 두 팀은 2006년 이후 [[프로리그]] 포스트 시즌에서 수시로 맞붙은 적이 있다. 그러나 [[MBC GAME HERO]]이 해체되면서 이 매치도 사라지게 되었다.

 * ~~기업 더비~~ - [[CJ 엔투스]] vs. ~~[[웅진 스타즈]]~~: 사람들은 더비로 생각 안 하지만 확실히 상호 기업 간의 경쟁 구도가 있기 때문에 더비 매치라고 볼 수 있다. 두 기업이 운영하는 사업이 대부분 비슷한 쪽인데, 문제는 [[CJ 엔투스]]가 [[웅진 스타즈]]를 밥으로 여기면서 경기하기 때문에 [[웅진 스타즈]]는 [[CJ 엔투스]]를 딱 2번 이겨본 게 전부라는 것이다. 여담이지만 감독이나 팀끼리는 친한 편. 오랜 기간 이 스포츠에서 감독직을 종사해왔었고, 숙소마저 윗층 아래층 하는 사이기 때문. 하지만 [[2013년]] [[12월 13일]] [[웅진 스타즈]]가 해체되면서 이 매치도 사라지게 되었다.

 * [[임진록]] - [[임요환]]과 [[홍진호]]의 경기. 해당 항목 참조. --이 항목이 2.2를 노린 것 같은 건 착각이다.--
 임진록의 흥행 이후 나름의 속사정과 이름값이 있는 선수들의 경기는 이후 xx록이라고 불리게 되었다. 이에 관련해서는 [[임진록#s-3.1|기타 바리에이션]] 참고.

 * ~~[[스타크래프트 승부조작 사건|조작록]] - [[마재윤]]을 위시한 新 [[레기라인]] 멤버들 간의 경기. 대표적으로 [[마재윤]]과 [[원종서]]의 [[그다지 멀지않은 공중상의 거리|그멀공거]]~~

=== [[리그 오브 레전드 챔피언스]] ===
 * [[통신사 라이벌|통신사 더비]] - [[SKT T1]]  vs [[KT 롤스터]]
 [[통신사 라이벌]]항목 참조.

아래의 더비 매치들은 16시즌 LCK 팀들의 엔트리가 대거 변경되며 사실상 유명무실해졌다.

 * [[SKT T1]] vs [[ROX Tigers]]
 롤챔스가 리그제로 개편되면서 생긴 라이벌전. 이 두 팀은 2015 스프링, 2015 롤드컵, 2016 스프링 세 번 결승에서 만나며 또 다른 더비 매치의 주인공이 되었다.

 상대 전적(세트스코어 26:12, 승패는 10승 4패로 SKT 우세)
 2015 프리시즌: SKT 승 (2:0)
 2015 스프링 정규시즌: 1라운드 타이거즈 승 (2:1), 2라운드 SKT 승 (2:0)
 2015 스프링 결승: SKT 승 (3:0)
 2015 서머 정규시즌: 1라운드 SKT 승 (2:0), 2라운드 SKT 승 (2:0)
 2015 롤드컵 결승: SKT 승 (3:1)
 2016 스프링 정규시즌: 1라운드 타이거즈 승 (2:1), 2라운드 타이거즈 승(2:0)
 2016 스프링 결승: SKT 승 (3:1)
 2016 서머 정규시즌: 1라운드 SKT 승 (2:0), 2라운드 SKT 승 (2:0)
 2016 롤드컵 4강: SKT 승 (3:2)
 2016 케스파컵 4강: 타이거즈 승 (2:0)

 * 락스터 더비[* 또 다른 명칭으로 KTG(KT+TG)더비, 락 킅라시코가 있다. 다만 락스터 더비에 비해 앞의 두 더비명칭은 잘 쓰지 않는 편.] - [[ROX Tigers]] vs [[KT 롤스터]] 
 롤챔스가 15시즌부터 리그제로 개편됨에 따라 단일팀으로 개편된 KT 롤스터와 중고신인(...)들을 다수 수급해 강팀으로 자리잡은 락스 타이거즈의 매치업. SKT가 절대강자로 날아오른 15시즌에 KT가 정신을 못차리던 스프링 1라운드를 제외하면 항상 서로 치고받으면서 명경기들을 생산해냈고 2015 롤챔스 서머 플레이오프[* KT가 3:2로 승리.]와 롤드컵 8강에서[* ROX(당시 KOO)가 3:1로 승리.]까지 만나면서 사실상의 라이벌리는 거의 확정. 다만 통신사 매치에 밀려서 이슈화는 잘 되지 않는 편(...). ~~매니악 더비~~ 사실 이슈화가 안 되는 것은 아니고, 그냥 SKT와 함께 세 팀이서 묶여서 3강으로 퉁쳐지는 경우가 많다. 주목할만한 점은 지금까지 1라운드에는 타이거즈가 2라운드에느 kt가 항상 이겼다는 점. ~~블레이즈 vs 프로스트?~~ 그러나 이 징크스도 결국 16시즌 서머 2라운드에 타이거즈가 2:0 승리를 거두며 깨졌다.

 상대 전적 (세트스코어 21:15, 승패는 7승 1무 4패로 타이거즈 우세)
 2015 프리시즌: 무승부 (1:1) 
 2015 스프링 정규시즌: 1라운드 타이거즈 승 (2:0), 2라운드 kt 승 (2:1)
 2015 서머 정규시즌: 1라운드 타이거즈 승 (2:0), 2라운드 kt 승 (2:0)
 2015 서머 플레이오프: kt 승 (3:2)
 2015 롤드컵 8강: 타이거즈 승 (3:1)
 2016 스프링 정규시즌: 1라운드 타이거즈 승 (2:1), 2라운드 kt 승 (2:1)
 2016 서머 정규시즌: 1라운드 타이거즈 승 (2:1), 2라운드 타이거즈 승 (2:0)
 2016 서머 결승전 : 타이거즈 승(3:2)

 * 임진록 LOL ver. - [[Longzhu Gaming]] vs [[진에어 그린윙스]] 
 어원은 누구나 다 아는 스타1의 라이벌전인 [[임진록]]. 롱주 게이밍이 IM 시절에 팀명 IM을 한글로 읽으면 '''임'''이 되고, 진에어 그린윙스의 '''진'''을 따와서 만들어진 더비. 초창기에는 진에어는 ahq Korea라는 팀명이었고, 2013년 후반기에 진에어의 스폰서를 받으며 IM vs 진에어의 매치 자체는 성사되었으나, IM이 워낙 약체라(...)[* IM이 하도 예선전에서 낙마하는 경우가 많고, 기껏 본선 진출해도 16강을 넘어본 적이 없어서 IM vs 진에어는 리그제 개편 이전까지 딱 한번(...) 붙었다. 심지어 15시즌에 신흥 라이벌로 부상한 타이거즈 vs kt 보다도 경기수가 딸린다(...)] 토너먼트제인 14시즌 이전 롤챔스에선 자주 만나진 못했다. 그러나 15시즌 들어 롤챔스가 리그제로 개편되고, 2016년 현재는 롱주(전 IM)와 진에어 모두 나름 중상위권으로 전력이 상승했기 때문에 이제 드디어 대등한 대결을 볼 수 있게 되었다는 평.

 상대 전적 (세트스코어 11:16, 승패는 6승 1무 4패로 진에어 우세)
 2013 스프링 12강: 진에어 그린윙스(당시 ahq Korea) 1:1 무승부 (vs LG-IM 1팀)
 2015 스프링 정규시즌: 1라운드 롱주 승 (2:1), 2라운드 진에어 승 (2:0)
 2015 서머 정규시즌: 1라운드 진에어 승 (2:0), 2라운드 진에어 승 (2:0)
 2015 케스파컵 12강: 진에어 승 (2:1)
 2016 스프링 정규시즌: 1라운드 롱주 승 (2:0), 2라운드 롱주 승 (2:1)
 2016 서머 정규시즌: 1라운드 진에어 승 (2:0), 2라운드 롱주 승 (2:1)
 2016 케스파컵 12강: 진에어 승 (2:1)

 * 페더열 더비 - [[SKT T1]] vs [[Afreeca Freecs]] 
 본래는 Anarchy라는 이름의 아마추어 클랜이었던 현 아프리카 프릭스가 15시즌 서머에 롤챔스 승격에 성공하고, [[아프리카 TV]]의 스폰서까지 받아 제대로된 프로팀으로 거듭나고 생겨난 더비. 사실 본래 아프리카가 처음 롤챔스에 참여한 2015시즌에는 아프리카가 5승 13패로 나름 호성적을 기록하긴 했지만 리그에서 SKT가 전부 이긴데다가 SKT는 그 해 롤챔스 2회, 롤드컵 1회를 우승하며 세체팀으로 날아올랐기에 사실상 상위권과 중하위권에서 놀던 두 팀의 더비 매치는 성사되지 않았다. [* 오히려 그 당시 아나키는 롱주, 나진 같인 뭔가 나사빠진(...) 롤챔스 터줏대감들과의 라이벌리가 있었다.] 그런데...
 
 2016시즌 스프링에도 초반에 아프리카는 고전을 면치 못하며 하위권에 쳐지고, SKT는 15시즌의 압도적임에 비하면 많이 죽었지만 그래도 중상위권에 위치해 있었는데 스프링 1라운드 마지막에 서로 만난 둘의 경기에서 '''아프리카가 이겨버렸고''' 졸지에 SKT는 5승 4패, 7위로 전반기를 마무리하는 굴욕을 겪었다. 그리고 해당 경기에 MVP로 뽑혔던 아프리카의 미드라이너 미키가 '''페이커 선수 더 열심히 연습하셔야겠어요.'''라고 뭔가 도발스런 인터뷰를 하며 졸지에 (줄여서) 페더열 더비가 탄생하고 말았다. [* 단 미키가 이런 말을 한 원인은 15시즌 페이커가 아프리카전에서 승리 후 한 인터뷰 때문이긴 하다. 물론 그럼에도 불구하고 ~~거대한 SKT 팬덤의 여론에 밀려~~ 그 당시에는 욕을 좀 먹긴 했다.] 그나마 2라운드에는 접전 끝에 SKT가 승리했고 페이커는 다시 이 인터뷰를 돌려줬다(...). 그리고 결국 SKT는 부진을 이겨내고 16스프링도 우승으로 장식, 시즌 중반에 치른 IEM과 우승 후 치렀던 MSI까지 우승해버리며 악몽을 떨쳐냈다. 허나 16서머 1라운드에 '''또''' 하위권에 처져있던 아프리카가 SKT를 때려잡으며 반등 기회를 만드는 중. 단 SKT도 지난 스프링처럼 리그 성적이 안좋지는 않다.

 상대 전적 (세트스코어 7:8, 승패는 3승 3패로 동률)
 2015 서머 정규시즌: 1라운드 SKT 승 (2:1), 2라운드 SKT 승 (2:0)
 2016 스프링 정규시즌: 1라운드 아프리카 승 (2:1). 2라운드 SKT 승 (2:1)
 2016 서머 정규시즌: 1라운드 아프리카 승 (2:0), 2라운드 아프리카 승 (2:0)

아래의 더비 매치들은 롤챔스가 리그제로 개편되면서 사라지게 되었다.

 * ~~롤 클라시코(LoL Clásico)~~ - ~~[[CJ 엔투스]](CJ ENTUS) vs [[나진 e-mFire]](Najin)~~: '''리그 오브 레전드계의 엘 클라시코로 불리는 경기'''로 각 팀 간의 사연도 많고, 또 굳이 백 스토리를 몰라도 서로의 밴픽전이라든가 본 게임이 매우 재밌다. 과거 나진과 MiG가 국내 최강의 자리를 놓고 라이벌 구도를 보인 데다[* 물론 팀 OP도 이들 못지않았지만 이쪽은 프로 팀이 아니어서...] 캐떡과 막눈의 탑솔 대결, 클템과 모쿠자의 정글 원 탑 논란 등 각종 떡밥이 걸려 있어 재미를 풍성하게 했다. ~~그리고 엘클과 마찬가지로 나진충과 씨불얼충(구 미그충)의 피 말리는 댓글라시코가 게시판을 달군다~~ [[Xenics Storm]]과 함께 롤 챔스의 팬을 끌어모은 1등 공신. 다만 2012년 8월 현재 막눈은 나진 소드로 자리를 옮겼고 캐떡이 원딜로 포지션을 변경하면서 떡밥이 조금 식은 상태. 무엇보다 나진 실드가 쇠락하고 신흥 강호들이 치고 올라오면서 예전 같은 최강팀을 가리는 대결이라는 주제가 사라진 것도 크다. 하지만 워낙 팬층이 ~~그리고 안티가~~ 두터운 두 팀이라 한번 붙으면 여전히 인기 있는 매치가 될 것임은 자명하다.
 10월 이후로는 전통적 얼밤과 나진 실드와의 대결보다는, 얼밤과 나진 소드의 대결이 더 관심을 모으고 있다. 신(新) 롤 클라시코라고 불러도 될 정도. 국내 원탑 자리를 놓고 다투던 얼밤-불밤-소드의 3자 구도가 [[복한규]]의 탈퇴로 인한 불밤의 전력 약화로 무너지면서, 원탑 자리를 두고 두 팀이 자웅을 겨루는 형국이 된데다 양 팀이 붙은 경기마다 명경기가 펼쳐지면서 관심이 높아졌다. 결국 윈터 리그 결승에서 얼밤(당시는 얼주부) vs 나진 소드로 또다시 성사되었다. 윈터 리그 결승에서는 나진 소드가 얼밤을 3:0으로 완파하고 우승을 차지했지만, 2013 스프링 시즌 8강에서는 얼밤이 나진 소드를 3:1로 꺾고 복수에 성공했다. 현재는 CJ와 엠파이어의 선수들이 대거 물갈이 되고 신인들이 대다수인데다가 설상가상으로 엠파이어는 나진의 스폰서까지 종료되어 사실상 전통적인 의미의 롤 클라시코는 이제 사라진 셈. ~~그리고 조만간 [[롤챌스]]에서 볼듯하다~~

 * ~~[[얼음과 불의 노래]] - CJ 엔투스 프로스트(CJ ENTUS Frost) vs CJ 엔투스 블레이즈(CJ ENTUS Blaze)~~: MiG, 아주부(Azubu), [[CJ 엔투스]](CJ ENTUS)에 이르기까지 함께한 형제 팀의 대결. 프로스트가 1 팀이고 블레이즈가 나중에 창단된 2 팀이다. 롤 챔스 첫 결승에서는 '''3:0'''이라는 스코어로 블레이즈가 스윕하면서 8000명 관중을 좀 김빠지게 만들었다. 하지만 롤 챔스 섬머 4강전에서는 명경기 끝에 프로스트가 블레이즈를 3:2로 잡아 냈다. 롤 챔스 윈터 4강전에서도 다시 만났고 이때도 프로스트가 치열한 접전 끝에 2연속 3:2로 1, 2차전 모두 잡고 결승에 진출했다. 덤으로 이 경기가 벌어지면 기존의 '''MiG''' 팬들은 양 팀 모두를 응원하면서도 은근히 프로스트를 밀어주고, 다른 팀 팬들은 양 팀을 모두 까면서도 노골적으로 블레이즈를 밀어준다(...). IEM 결승전에서는 블레이즈가 프로스트를 3:1로 꺾고 우승을 차지했다. 그리고 2013 롤 챔스 스프링 시즌 4강에서 이 둘은 또 만났다. 재미있는 것은 메이저 대회에서 양 팀이 결승에서 붙으면 블레이즈가 이기고, 4강에서 붙으면 프로스트가 이겨 왔다. 과연 스프링 4강전에서는 어떤 결과가 나올지 귀추가 주목되었으나 블레이즈가 라인전 운영과 특유의 파밍력을 앞세워 3-0으로 완벽하게 압도하면서 결승에 진출하였다. 초창기부터 형제끼리 한국 롤판을 아주 나눠 먹다시피 하며 독보적인 명성을 쌓은 탓에 최강의 자리에서 내려온 현재까지도 기대를 모으는 더비 매치이다. 그러나 시즌 4 이후 라이엇에서 단일 팀 원칙을 세우면서 더 이상 볼 수 없게 되었다. 이후 CJ에 남은 선수들이 앰비션을 제외하고 모두 프로스트 쪽 선수인 걸 보아 결국 승자는 프로스트로 불 수 있으...려나?

 * ~~[[개소리]] 더비 - [[CJ 엔투스 프로스트]](CJ ENTUS Frost) vs [[IM|LG-IM]]~~ 사건 사고란과 같이 보면 재밌지만 '''링트럴''' 정윤성 선수와 '''캐떡''' 장건웅 선수 간에서 벌어진 일로 시작된 더비. 어찌 어찌 CJ 팀의 [[강현종]] 감독이 언플질로 틀어막아 보려 했지만 돌아온 건 링트럴의 '''개소리죠 XX'''.[* 이후 강현종이 [[킬링캠프]]에서 링 사건을 또 틀어막으려 했지만, 본인에게서 돌아온 답변은 '''시체 능욕'''.] LG-IM이 [[Azubu the Champions Summer 2012]] 16강에서 MVP Blue를 이긴 뒤 인터뷰에서 "가장 만나보고 싶은 상대가 있다면?"이라는 민주희의 질문에 많은 관중들은 일제히 '''장건웅을 연호했다'''. 링트럴은 어찌 어찌 말은 돌리다가 '''"좋은 추억의 [[장건웅|그분]]이 있죠"'''라고 화답, 청중의 환호를 이끌어 냈다.[* 이후 하고 싶은 말이 있냐는 질문에 "준비한 말이 있긴 한데, 이기고 나서 하겠다"라고 했으나 이후 광탈한 관계로 당분간 그 준비한 말은 듣기 어려워졌다.] 그 표정에서 나온 '''만나면 으깨 버리겠다'''라는 살기는 덤. 이후 IM이 그 시즌에 광탈해서 당장 성사되진 않았다. 하지만 차기 롤 챔스인 [[OLYMPUS the Champions Winter 2012-2013]] 12강 A조 11경기에서 실제로 맞붙게 되었다. 바로 전 주에 치른 인터 리그 1경기 MVP인 링트럴의 인터뷰가 압권. [[http://www.youtube.com/watch?v=QkmE11FOFaE|기다려라, 캐떡! 내가 간다!]] 그리고 11경기 1세트에서 링트럴의 [[리 신]]이 캐떡의 [[우르곳]]을 잡으며 시즌 3로 치러진 롤 챔스의 퍼스트 블러드를 따 냈다![* A조 11경기부터 시즌 3 프리 시즌 패치 적용. 고로, A조 11경기 1세트의 퍼스트 블러드는 말 그대로 '''시즌 3로 치러진 롤 챔스의 퍼스트 블러드'''인 셈.] --'''[[권선징악|권선징]][[장건웅|웅]] [[정윤성|링]]과[[장건웅|웅]]보'''-- 1세트는 LG-IM이 이겼고, 2세트는 프로스트가 이기면서 1:1 무승부를 기록했다. 그러나 2013년 현재 프로스트에서 건웅이 탈퇴하고, LG-IM에서 링트럴이 탈퇴함에 따라 더 이상 이 더비는 볼 수 없게 되었다. 

 * ~~신 롤 클라시코 - [[삼성 갤럭시 오존]] vs [[SKT T1 K]]~~
 2013 스프링부터 2014 서머까지 5시즌 연속으로 마주친 최고의 라이벌. 롤클라시코라는 명칭도 이쪽에다 붙여줘야 하는거 아니냐는 말들이 나올 정도다. 그래서 신 롤 클라시코라 부르는 경우도 종종 있다. 성적뿐 아니라 이 두팀간의 라이벌리는 선수들간의 반응에서도 볼수 있다. 2013 섬머 4강에서 삼성 오존을 꺾고 "잠도 못자면서 연습했다. 정말 미치도록 오존을 이기고 싶었다. 그래서 오늘은 우승한 것보다 기쁘다"라며 눈물을 글썽인 [[채광진|피글렛]], 2014 스프링 8강에서 "지난번 복수를 위해서 선수 전원이 자발적으로 휴가도 반납하고 이악물고 연습했다.", "프로게이머 하면서 이렇게 까지 연습한적이 없었다."라고 했던 [[구승빈|임프]]와 [[조세형(프로게이머)|마타]]의 반응을 보더라도 선수들이 상대팀에 대한 반응이 일반 적인 것과는 상당히 다르다는 것을 알수가 있다.

 상대 전적(세트스코어 20:10, 승패는 8승 2패로 삼성 갤럭시 화이트  우세)
 2013 스프링 12강: 삼성 화이트(당시 MVP 오존) 승 (2:0)
 2013 스프링 4강: 삼성 화이트 승 (3:1)
 인천 실내 무도 아시안 게임: 삼성 화이트 승 (2:1)
 인텔 AMD 리그 오브 레전드 대회: 삼성 화이트 승 (2:0)
 2013 서머 4강: SKT T1 K 승 (3:1)
 2013-2014 윈터 결승: SKT T1 K 승 (3:0)
 SKT LTE-A LoL 마스터즈 2014 결승: 삼성 화이트 승 (1:0)
 2014 스프링 8강: 삼성 화이트 승 (3:1)
 2014 서머 8강: 삼성 화이트 승 (3:1)
 2014 롤드컵 선발전 2위 결정전 : 삼성 화이트 승 (3:0)

[[분류:스포츠]]
[include(틀:문서 가져옴, title=더비 매치, version=607)]