* 관련 문서 :  [[소닉 더 헤지혹 시리즈]]


||<-3><table align=center><#d1eff9><:> '''{{{#bb1312 소닉: 나조 시리즈 (Chakra-X 제작)}}}''' ||
||<:> [[Sonic: Nazo Unleashed]][br](2006) ||<:> → ||<:> '''Sonic: The Wrath of Nazo'''[br](2019) ||

[목차]

{{{+1 '''Sonic: The Wrath of Nazo'''}}}

== 개요 ==
''''Chakra-X''''라는 별명으로 알려진 Aaron Cowdery가 제작하고 있는 [[소닉 시리즈]]의 [[2차 창작물]]로, '''[[Sonic: Nazo Unleashed]]의 정식 후속작'''이다. 전작과 마찬가지로 [[소닉 X]] 제작 중 버려진 캐릭터인 '나조'를 소재로 한 플래시 애니메이션이며, 2019년에 완성될 예정이다.

나조라는 캐릭터에 관한 내용은 [[Sonic: Nazo Unleashed#s-2]] 혹은 [[슈퍼 소닉#s-6]] 문서 참조.

== 완성 전 정보 ==
=== 제작 발표 ===
2015년 5월 28일, Chakra-X가 [[Sonic: Nazo Unleashed]]의 속편을 제작한다고 밝히며 [[킥스타터]]를 개설했다.

속편 제작 발표 영상에 의하면 Chakra-X는 나조 언리쉬드 제작 이후 애니메이터로서 [[드림웍스]]의 작품이나 폭스채널에서 방영하는 애니메이션의 제작에 참여하며 실력을 쌓았다고 한다. 그리고 지난 10년간 자신의 작품에 두터운 팬층이 생긴 것에 대해 감동을 받았으며, 이제서야 차기작을 시작할 수 있는 시간적 여유가 생겼다고 밝혔다.

=== 예고편 ===
||<:> __더 나은 애니메이션__
__전 캐릭터의 담당 성우 확보__
__더 탄탄한 줄거리__

그리고 무엇보다 중요한, '''__기억에 남는 흥미진진한 전투씬__'''

▶ Chakra-X가 이 작품과 관련하여 세운 목표 ||

[youtube(X0mDYDAYx7A)]

2016년 2월 11일, 예고편이 Chakra-X의 [[유튜브]] 채널에 공개되었다.

실제 영상을 보면 애니메이션의 퀄리티가 전작보다 뛰어나며, 플래시 애니메이션의 특성을 잘 살려 매우 부드러운 움직임을 자랑한다. 또한 원작 게임의 음성을 짜깁기한 전작과 달리 이번에는 '''캐릭터마다 담당 성우가 붙는다.''' 게임과 비교했을 때 위화감이 적은 수준이며, 연기력도 팬 애니메이션 치고는 나쁘지 않다는 평을 받는다. ~~그리고 [[섀도우 더 헤지혹|섀도우]] 성우는 [[커크 손턴]]보다 훨씬 낫다~~

또한 예고편을 보면 제작 시기에 걸맞게 [[소닉 더 헤지혹(2006)]] 이후의 작품들과 관련된 요소들이 보인다. 당장 예고편에 등장한 로봇들의 기종 및 디자인은 [[소닉 더 헤지혹 4]], [[소닉 제너레이션즈]], [[소닉 로스트 월드]]에서 찾아볼 수 있는 것들이고, 소닉이 [[토네이도(소닉 더 헤지혹 시리즈)|토네이도 호]]에서 [[스핀 대시]]로 뛰어오르는 연출은 [[소닉 로스트 월드]]의 프롤로그와 유사하다.

=== Q&A ===
팬들은 기다렸다는 듯이 Chakra-X에게 질문공세를 퍼부었고(...), Chakra-X가 몇몇 질문에 대한 답을 내놓음에 따라 이런저런 정보들이 공개되었다. 우선 2015년 말에서 2016년 초 사이에 확정된 부분은 다음과 같다.

 * 스토리는 이미 정해졌으며, 나조를 제외하면 [[소닉 X]]의 캐릭터를 추가로 등장시킬 계획이 없다.
 * [[드래곤볼]]과의 관련성을 줄이고 재미를 더 부여하기 위해, '''섀딕을 포함한 합체 캐릭터는 10000%의 확률로(...)[* Chakra-X가 직접 쓴 표현이다. 섀딕이 재등장하냐는 질문에 대한 대답의 첫 문장이 "This is a 10000% definite no."였다.] 등장하지 않는다.''' 또한 드래곤볼스러운 느낌을 줄이는 오리지널 요소가 포함되어있다고 한다.

== 스토리 ==
||<(> [[Sonic: Nazo Unleashed|전작]]의 사건 이후, [[닥터 에그맨]]이 또다시 [[마스터 에메랄드]]를 훔쳐가 새로운 전함 ''''슈퍼 [[에그 캐리어]]''''의 동력원으로 삼는다. 소닉과 친구들은 에그맨의 음모를 저지하기 위해 달려가지만, '''슈퍼 에그 캐리어의 선체 깊숙한 곳에 부활한 나조가 잠들어있었고...''' ||

== 등장인물 ==
 * [[소닉 더 헤지혹]] (CV : SpiritOfTheBlue)[* [[로저 크레이그 스미스]]를 의식한 캐스팅으로 추정. 실제로 로저와 음색이 매우 비슷하다.]
 * [[마일즈 테일즈 프로워]] (CV : TheBlueEyedFox)
 * [[너클즈 디 에키드나]] (CV : Mickwhitefire28) 
 * [[섀도우 더 헤지혹]] (CV : Connor McKinley)
 * [[닥터 에그맨]] (CV : Kyle Boyle)
 * 나조 (CV : '''Omahdon''')[* 전작에서도 나조의 목소리를 담당했던 인물이다.]

[각주]
[include(틀:문서 가져옴,title=Sonic: Nazo Unleashed,version=59)]