[include(틀:프로젝트 문서,프로젝트=나무위키 해외가수 프로젝트)]
||||<table align=center><table width=540><#ffffff>[[파일:external/images6.fanpop.com/Zara-Larsson-zara-larsson-39790774-980-654.jpg|width=100%]]||
||<:><#ff6a80>'''{{{#white 이름}}}'''||<#ffffff>'''자라 라르손[* 국립국어원 외래어 표기법 용례 찾기에 Larsson을 검색하면 라르손으로 표기되어 있다] (Zara Larsson)'''||
||<:><#ff6a80>'''{{{#white 본명}}}'''||<#ffffff>'''사라 마리아 라숀 (Zara Maria Larsson)'''[* 스웨덴식 발음으로는 Z가 S, rs는 sch로 발음된다]||
||<:><#ff6a80>'''{{{#white 국적}}}'''||<#ffffff>'''[[스웨덴]]''' [[파일:external/5420496e95cbeed9346a3b120ab61ff6cf6d21149a9ec12d7ed42bfcaab16cd4.png|width=26]]||
||<:><#ff6a80>'''{{{#white 출생}}}'''||<#ffffff>'''[[1997년]] [[12월 16일]] ([age(1997-12-16)]세), [[스톡홀름]]'''||
||<:><#ff6a80>'''{{{#white 장르}}}'''||<#ffffff>'''[[대중음악|팝]], 댄스 팝, [[R&B]]'''||
||<:><#ff6a80>'''{{{#white 직업}}}'''||<#ffffff>'''[[가수]], [[싱어송라이터]]'''||
||<:><#ff6a80>'''{{{#white 활동}}}'''||<#ffffff>'''[[2008년|2008 –]] [[현재]]'''||
||<:><#ff6a80>'''{{{#white 링크}}}'''||<#ffffff>[[http://zaralarssonofficial.com/| 공식사이트]] [[https://www.instagram.com/zaralarsson/| [[파일:external/3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Multi-Color_Logo_thumbnail200.png|width=24]]]] [[https://twitter.com/zaralarsson| [[파일:external/g.twimg.com/Twitter_logo_blue.png|width=24]]]] [[https://www.facebook.com/ZaraLarssonOfficial| [[파일:external/www.freelargeimages.com/Facebook_Vector_Logo_Hd_02.png|width=24]]]] [[https://www.youtube.com/user/ZaraLarssonOfficial| [[파일:external/www.youtube.com/YouTube-icon-full_color.png|width=24]]]]||


> '''[[ABBA]]의 뒤를 이어 세계를 사로잡을 스웨덴 출신의 팝스타'''


[목차]

== 소개 ==
스웨덴의 가수. 현재 팝계에서 [[토브 로]]와 함께 주목받고 있는 스웨덴 가수이자, 떠오르는 팝스타.

폭발적인 가창력과 함께 어떤 노래든 안정적인 라이브를 보여준다. 독특한 음색으로 초창기에는 "스웨덴의 [[리아나]]"라 불리기도 했다. 

||<#ffffff><table width=430>[youtube(bl6O9rHK7HA,width=100%)]||
||<table align=center><#ff6a80><:>{{{#white '''Talang 2008'''}}}||
10살때 [[브리튼즈 갓 탤런트]]의 스웨덴 버전인 'Talang 2008'에 출전해 우승함으로써 상금 50만 [[크로나]]를 받았다.[* 한화 약 7000만원] 마지막 경연에서 부른 [[셀린 디온]]의 'My Heart Will Go On'은 후에 데뷔 싱글로 발매된다. 이 무대 비디오는 천오백만이 넘는 조회수를 기록했다.

== 음반 ==
=== 정규 앨범 ===
||||||<table align=center><#ff6a80><:>{{{#white '''정규 앨범'''}}}||
||<#ffffff>[[파일:자라 라손.jpg|width=240]]||<#ffffff>[[파일:external/images.genius.com/4de7ae2ef40e0db5b762d7335ac15287.1000x1000x1.jpg|width=240]]||
||<#ffffff><:>''{{{#ff8496 [[1(자라 라슨 앨범)|1]]}}}''||<#ffffff><:>''{{{#ff8496 [[So Good(자라 라슨 앨범)|So Good]]}}}''||
=== 싱글 ===
||||||<table align=center><#ff6a80><:>{{{#white '''싱글'''}}}||
||<#ffffff>[[파일:자라 라손1.jpg|width=240]]||<#ffffff>[[파일:자라 라손2.jpg|width=240]]||<#ffffff>[[파일:자라 라손3.jpg|width=240]]||
||<#ffffff><:>''{{{#ff8496 My Heart Will Go On}}}''||<#ffffff><:>''{{{#ff8496 Uncover}}}''||<#ffffff><:>''{{{#ff8496 She's Not Me}}}''||
||<#ffffff>[[파일:자라 라손4.jpg|width=240]]||<#ffffff>[[파일:자라 라손5.jpg|width=240]]||<#ffffff>[[파일:자라 라손6.jpg|width=240]]||
||<#ffffff><:>''{{{#ff8496 Bad Boys}}}''||<#ffffff><:>''{{{#ff8496 Carry You Home}}}''||<#ffffff><:>''{{{#ff8496 Rooftop}}}''||
||<#ffffff>[[파일:자라 라손7.jpg|width=240]]||<#ffffff>[[파일:자라 라손8.jpg|width=240]]||<#ffffff>[[파일:자라 라손9.png|width=240]]||
||<#ffffff><:>''{{{#ff8496 Weak Heart}}}''||<#ffffff><:>''{{{#ff8496 Lush Life}}}''||<#ffffff><:>''{{{#ff8496 Never Forget You}}}''||
||<#ffffff>[[파일:external/images.genius.com/f9adb29a13a65fb15be7a1a15d7c4619.1000x1000x1.jpg|width=240]]||<#ffffff>[[파일:external/images.genius.com/a9b78432a665604640836f79c9454490.1000x1000x1.jpg|width=240]]||
||<#ffffff><:>''{{{#ff8496 Ain't My Fault}}}''||<#ffffff><:>''{{{#ff8496 I Would Like}}}''||
=== 피처링 ===
 * [[Tinie Tempah]] - Girls Like ([[https://www.youtube.com/watch?v=OEiva3cMv6k|MV]])
 * [[David Guetta]] - This One's For You : [[UEFA 유로]] 2016 공식 주제곡. ([[https://www.youtube.com/watch?v=MoHnffhBwqs|MV]])
 * [[Clean Bandit]] - Symphony ([[https://www.youtube.com/watch?v=aatr_2MstrI|MV]]) : UK 싱글 차트 1위. [* 자라의 정규 2집 "So Good"에 엑스트라 트랙으로도 실렸다. Never Forget You 이후 발매한 싱글들과 정규2집이 별 반응 없이 고전하는 상황에서, 이 곡이 영국에서 대박 터지면서 그나마 한시름 놓게되었다.]

== 차트 ==
 * 유럽에서 활동하는 가수이므로 U.K 차트도 같이 기록합니다.
||<bgcolor=#ff6a80> {{{#White 연도}}} ||<bgcolor=#ff6a80> {{{#White 타이틀}}} ||<bgcolor=#ff6a80> {{{#White
U.K}}} ||<bgcolor=#ff6a80> {{{#White U.S}}} ||<bgcolor=#ff6a80> {{{#White 수록 앨범}}} ||
||<bgcolor=#ff6a80><|1> {{{#White 2015년}}} || Never Forget You [* MNEK과 함께 작업] || 5위 || 13위 ||<|8> So Good ||
||<bgcolor=#ff6a80><|5> {{{#White 2016년}}} || Lush Life[* 모국인 스웨덴에선 1위] || 3위 || 75위 ||
|| Girls Like || 5위 || - ||
|| This One's For You [* 다비드 게타의 싱글을 피처링] || 16위 || - ||
|| Ain't My Fault || 13위 || 76위 ||
|| I Would Like || 2위 || - ||
||<bgcolor=#ff6a80><|2> {{{#White 2017년}}} || So Good || 44위 || - ||
|| Symphony [* [[클린 밴딧]]의 싱글을 피처링] || '''1'''위 || - ||

== 수상 ==
||<:><#ff6a80>'''{{{#white 년도}}}'''||<:><#ff6a80>'''{{{#white 시상식}}}'''||<:><#ff6a80>'''{{{#white 부문}}}'''||<:><#ff6a80>'''{{{#white 결과}}}'''||
||<|2><-1><#ff8496>'''{{{#white 2013}}}'''||<|2><-1><#ffffff>'''{{{#ff6a80 Rockbjörnen}}}'''||<#ffffff>'''{{{#ff6a80 Best Female Artist}}}'''||<:><#8de598>'''{{{#white 수상}}}'''||
||<#ffffff>'''{{{#ff6a80 The Turn of the Year}}}'''||<:><#8de598>'''{{{#white 수상}}}'''||
||<|4><-1><#ff8496>'''{{{#white 2013}}}'''||<#ffffff>'''{{{#ff6a80 Gaygalan}}}'''||<#ffffff>'''{{{#ff6a80 The Best Swedish Song of the Year}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<#ffffff>'''{{{#ff6a80 그래미스[* 스웨덴의 그래미이다. 우리가 아는 그 [[그래미]]와는 다르다.]}}}'''||<#ffffff>'''{{{#ff6a80 Song of the Year}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<#ffffff>'''{{{#ff6a80 키즈 초이스 어워드}}}'''||<#ffffff>'''{{{#ff6a80 Favorite Swedish Star}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<#ffffff>'''{{{#ff6a80 Rockbjörnen}}}'''||<#ffffff>'''{{{#ff6a80 Best Female Artist}}}'''||<:><#8de598>'''{{{#white 수상}}}'''||
||<|7><-1><#ff8496>'''{{{#white 2015}}}'''||<#ffffff>'''{{{#ff6a80 그래미스}}}'''||<#ffffff>'''{{{#ff6a80 Song of the Year}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<#ffffff>'''{{{#ff6a80 키즈 초이스 어워드}}}'''||<#ffffff>'''{{{#ff6a80 Favorite Swedish Star}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<|3><#ffffff>'''{{{#ff6a80 Rockbjörnen}}}'''||<#ffffff>'''{{{#ff6a80 Best Female Artist}}}'''||<:><#8de598>'''{{{#white 수상}}}'''||
||<#ffffff>'''{{{#ff6a80 Best Fans}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<#ffffff>'''{{{#ff6a80 Special Award}}}'''||<:><#8de598>'''{{{#white 수상}}}'''||
||<|2><#ffffff>'''{{{#ff6a80 MTV 유럽 뮤직 어워드}}}'''||<#ffffff>'''{{{#ff6a80 Best Push}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||
||<#ffffff>'''{{{#ff6a80 Best Swedish Act}}}'''||<:><#e7999c>'''{{{#white 후보}}}'''||

== 기타 ==
 * 걸그룹 [[f(x)]]의  "Cash Me Out"의 원곡을 불렀다.([[https://www.youtube.com/watch?v=HTgV0Ftucok|음원]]) 2013년 발매 EP "Allow Me To Reintroduce Myself"에 실려있다.
 * 2017 아시아 송 페스티벌을 통해 내한했다. ([[http://www.vlive.tv/video/42740|영상]])


[각주]

[[분류:스웨덴 여가수]] [[분류:싱어송라이터]]
[[분류: 1997년 출생]]