* 상위 문서: [[법조인/목록]]

||<table align=center><table width=100%><table bordercolor=#005ba6><#005ba6><-5><:> [[대법원장|{{{#ffc224 ''' 대한민국 대법원장 ''' }}}]] ||
||<#FFFFFF><-5><:> [[파일:external/kmug.co.kr/%EB%8C%80%EB%B2%95%EC%9B%90.png|width=250]] ||
||<width=30%><:> 제11대 [br] 김덕주 ||<width=5%><:> →  ||<width=30%><:> 제12대 [br] ''' 윤관 '''  ||<width=5%><:> → ||<width=30%><:> 제13대 [br] [[최종영]] ||

||<table align=center><table width=100%><table bordercolor=#005ba6><#005ba6><-5><:> [[중앙선거관리위원회#s-7|{{{#ffc224 ''' 대한민국 중앙선거관리위원회 위원장 ''' }}}]] ||
||<#FFFFFF><-5><:> [[파일:external/c49dac3a0f7ade550f8b1fa2c5ceb1e782d1d7b4d9a47317cfaefdb1acf8226c.jpg|width=150]] ||
||<width=30%><:> 제8대 [br] [[이회창]] ||<width=5%><:> →  ||<width=30%><:> 제9대 [br] ''' 윤관 '''  ||<width=5%><:> → ||<width=30%><:> 제10대 [br] [[김석수]] ||

[[파일:external/tv03.search.naver.net/201308071710475211.jpg|width=150]]

尹錧
1935년 4월 1일 ~ 

[[대한민국]]의 법조인으로서 제12대 대법원장이다. 고산 [[윤선도]]의 12대손이다.

1935년 4월 1일 전라남도 [[해남군]]에서 태어났다. 광주고등학교와 [[연세대학교]] 법학과를 졸업하였다. 이후 고등고시 사법과(제10회)에 합격하여 [[판사]]로 근무하였다.

1988년부터 1993년까지 대법관을 역임하였다. 대법관 역임 중이던 1989년부터 1993년까지 [[중앙선거관리위원회]] 위원장직을 겸하였다. 

1993년 9월 제12대 [[대법원장]]으로 취임하였다. 당시에는 고위직 재산공개의 회오리바람이 불었는데, 그 결과로 김덕주 현직 대법원장이 자진사퇴하고, 그 외에도 [[위장전입]]·[[명의신탁]] 등의 방법으로 부동산투기 의혹을 받았거나 부동산을 지나치게 많이 보유하고 다가구주택을 지어 세를 받은 것 등이 드러나 빈축을 산 법관만 무려 20여 명에 이른 것으로 조사되는 등 법원 전체가 [[부정부패]]한 집단으로 공분을 사던 상황이었다.

그러한 당시 분위기에서 마침 사법부 내에 청렴판사의 상징처럼 여겨져왔던 윤관은 대법원장으로 최고의 적임자가 아닐 수 없었다. 실제로 윤관은 당시의 재산공개 과정에서 출가한 자녀들의 재산까지 모두 합쳐 고작 5억 원대로 신고되어, 대법관들 중 최하위를 기록하고 있었다. 그 시기 감사원장이던 [[이회창]]도 대법원장으로 강력 추천되었으나, 청렴도에서 윤관에게 밀려 결국 물을 먹었다고 한다. --만약 그 당시 이회창이 대법원장으로 임명되었다면... 그 후 흙 묻은 오이는 안 먹어도 되었을 텐데... [[안습]]--

1995년 2월 '인천지법 집달관 비리사건'[[http://imnews.imbc.com//20dbnews/history/1995/1947995_19450.html|#]]이 발생하여 역대 대법원장 가운데 최초로 대국민사과를 하였다. 법원 직원 10명이 경매입찰 보증금 약 300억 원을 횡령한 것으로 드러나 기소되었고, 주범의 경우 징역 15년이 확정되면서 이에 대해 비난여론이 빗발치자, 전국법원장회의를 열고 국민들에게 깊이 고개를 숙인 것.

대법원장 재직 당시 전두환/노태우 3심 재판을 내렸다.

그 후 1999년 9월까지 대법원장을 지냈다. 대법원장 재임 중 어려운 법률 용어 쉽게 순화하기에 노력하였다. 대법원장 퇴임 후 [[로펌|법무법인]] 화우 고문[[변호사]], [[영산대학교]] 명예[[총장]] 등을 역임하였다.

장남인 윤준(사법연수원 16기)도 아버지와 같은 직업인 판사이다. 윤준 판사는 아버지가 나온 연대법대가 아니라 [[고려대학교/학부/법과대학|고대법대]]를 졸업하고서 판사가 되었다고 한다.[* 고대법대 79학번으로 1984년 제26회 사법시험에 합격한 후 판사가 되었다. 2011년 2월 10일 단행된 고위법관 정기인사에서 [[이용훈(1942)|이용훈]] 대법원장의 비서실장으로 발령받아 화제가 되기도 하였다. --전직 대법원장의 아들이 현직 대법원장의 손발 역할을 하며 지근거리에서 보좌하게 되는 셈이니 당연.--[[https://www.lawtimes.co.kr/Legal-News/Legal-News-View?serial=56236|관련 기사]] 현재는 서울고등법원 부장판사로 재직 중이다.]

[[분류:대한민국 대법원장]][[분류:대한민국의 법조인]][[분류:해남군 출신 인물]]
[include(틀:문서 가져옴,title=윤관,version=44)]