* [[정치인/목록]]

||<table align=center><table width=100%><table bordercolor=#029E31><#FFFFFF><-5><:> [[새천년민주당|[[파일:Millennium Democratic Party 2 logo.png|width=40]]]] [[새천년민주당|{{{#00AA7F ''' 민주당 원내대표 ''' }}}]] ||
||<:> 제1대 [br] [[이낙연]] ||<:> →  ||<:> 제2대 [br] ''' 김효석 '''  ||<:> → ||<:> '' 원내의석 상실 '' [br] ,,,(당내 모든 의원 [[대통합민주신당]]으로 당적 변경),,, ||
||<#FFFFFF><-5><:> [[대통합민주신당|[[파일:United New Democratic Party logo.png|width=60]]]] [[대통합민주신당|{{{#FF6600 ''' 대통합민주신당 원내대표 ''' }}}]] ||
||<width=30%><:>  '' 창당 '' ||<width=5%><:> →  ||<width=30%><:>''' 1대 [br] 김효석 '''  ||<width=5%><:> → ||<width=30%><:> '' 해당 '' [br] ,,,([[민주당(2008년)|통합민주당]] 창당),,, ||
||<#FFFFFF><-5><:> [[민주당(2008년)|[[파일:external/www.gwangjuin.com/49938_88_4540.jpg|width=70]]]] [[민주당(2008년)|{{{#43893C ''' 통합민주당 원내대표 ''' }}}]] ||
||<:> '' 창당 '' [br] ,,,([[대통합민주신당]]·[[새천년민주당|민주당]] 합당),,, ||<:> →  ||<:> ''' 1대 [br] 김효석 ''' ||<:> → ||<:> 2대 [br] [[원혜영]] ||

[[파일:external/tv03.search.naver.net/20131210160148851.jpg|width=150]]

金孝錫
1949년 07월 15일 ~

[목차]

== 개요 ==
[[대한민국]]의 [[공무원]], [[정치인]]이다.

1949년 [[전라남도]] [[장성군]]에서 태어났다. [[광주제일고등학교]], [[서울대학교]] 상과대학 경영학과를 졸업하고 행정고시에 합격하여 관료로 근무하다가 미국 유학을 떠나서 [[미국]] [[조지아 대학교]] [[경영전문대학원]]을 졸업하였다. 귀국후에 [[중앙대학교]] 경영학과 [[교수]]로 부임하였다. 

[[김대중]] 민주당 총재가 [[제15대 대통령 선거]]에서 승리하고 첫 내각을 구성할때 [[정보통신부]] 장관으로 유력하게 거론되었으나, 정작 장관 자리는 [[배순훈]] 대우전자 사장한테 돌아갔다. 대신 1998년 6월 정보통신부 산하의 [[http://www.kisdi.re.kr|정보통신정책연구원]] 원장으로 부임하였다. 한참 IT, 인터넷, 정보화가 화두가 되던 시대라서 호남출신의 IT전문가, 경제전문가라 정치권내에서 상당히 각광받았다. 

2000년 [[제16대 국회의원 선거]]을 앞두고 [[새천년민주당]]에 입당해서 자신의 고향인 전라남도 장성군-[[담양군]]-[[곡성군]] 선거구에 출마하여 당선되었다. 이후 새천년민주당 대변인을 역임하였다. 

2002년 [[제16대 대통령 선거]]를 앞두고 노무현 민주당 대통령 후보의 경제특보를 맡아서, 경제공약 수립과 선거 승리에 기여하였다. 노무현 당선자의 첫 내각 구성 당시 경제부총리, 정보통신부 장관 자리에 거론되었으나 또 다시 무산되었다. 

2003년 [[열린우리당]] 분당에 따라가지 않고, 새천년민주당에 잔류하였다. 당시 지역구 민심을 고려했던 것으로 보인다. 

2004년 [[제17대 국회의원 선거]]에서 새천년민주당 후보로 같은 선거구에 출마하여 당선되었다. 이후 [[새천년민주당|민주당]] 정책위원회 의장, 원내대표를 지냈다. 

2007년 [[제18대 대통령 선거]]를 앞두고 범민주당계 정치세력간의 이합집산이 극심할때, 민주당과 열린우리당에서 이탈한 [[김한길(정치인)|김한길]]/[[강봉균]]계가 합당한 중도통합민주당에 참여하였다. 18대 대선 이후 2008년 2월 [[대통합민주신당]]과 통합하여 [[민주당(2008년)|통합민주당]]이 출범하자 원내대표를 맡았다. 

2008년 [[제18대 국회의원 선거]]에서 [[민주당(2008년)|통합민주당]] 후보로 전라남도 담양군-곡성군-[[구례군]] 선거구에 출마하여 당선되었다. 이후 민주당에서 민주정치연구원 원장, 전라남도당 위원장 등을 역임하였다.

2012년 [[제19대 국회의원 선거]]에서 [[민주통합당]] 후보로 [[서울특별시]] [[강서구(서울)|강서구]] [[강서구 을|을]] 선거구에 출마하였으나 [[새누리당]] [[김성태(1958)|김성태]] 후보에 밀려 낙선하였다. 이후 민주통합당을 탈당하여 2013년 12월 [[안철수]]가 신당 창당을 위해 조직한 새정치 추진위원회 공동위원장이 되었다. 2014년 3월부터 7월까지 [[새정치민주연합]] 최고위원을 역임하였다.

이후 ~~[[안철수]]를 신나게 까면서~~ 문재인캠프의 공동선대위원장을 맡았다. [[문재인 정부]]가 들어선 후 대한석유협회장이 되었다.

== 선거이력 ==
당 내부 선거가 아닌 대한민국 선출직 공직자 선거 결과만 기록한다.
	
||<rowbgcolor=black> {{{#white 연도}}} || {{{#white 선거종류}}} || {{{#white 소속정당}}} || {{{#white 득표수(득표율)}}} || {{{#white 선여부}}} || {{{#white 비고}}} ||
|| 2000 ||[[제16대 국회의원 선거]] (전남 담양군/곡성군/장성군) || '''[[새천년민주당]]''' || '''71,454 (92.44%)''' || '''당선 (1위)''' || ||
|| 2004 ||[[제17대 국회의원 선거]] (전남 담양군/곡성군/장성군) || '''[[새천년민주당]]''' || '''36,889 (52.52%)''' || '''당선 (1위)''' || ||
|| 2008 ||[[제18대 국회의원 선거]] (전남 담양군/곡성군/구례군) || '''[[민주당(2008년)|통합민주당]]''' || '''36,143 (76.82%)''' || '''당선 (1위)''' || ||
|| 2012 ||[[제19대 국회의원 선거]] (서울 [[강서구 을]]) || [[민주통합당]] || 61,098 (49.64%) || 낙선 (2위) || ||
[Include(틀:문서 가져옴, title=김효석, version=11)]
[[분류:대한민국의 정치인]][[분류:장성군 출신 인물]][[분류:1949년 출생]]