* 상위 문서: [[정치인/목록]], [[의사/목록]]
||<tablealign=right><-2><:>[[파일:external/tv.pstatic.net/20070319155413197077862.jpg|width=200]]||
|| '''이름''' || 이재용(李在庸) ||
|| '''출생일''' || [[1954년]] [[7월 1일]] (만 [age(1954-07-01)]세) ||
|| '''출생지''' || [[경상북도]] 상주군[* 현 [[경상북도]] [[상주시]]] ||
|| '''학력''' || [[서울대학교]] 치의학 학사 ||
|| '''소속 정당''' || [[더불어민주당|{{{#1870B9 '''더불어민주당'''}}}]] ||
|| '''현직''' || [[더불어민주당]] 대구시당위원장 ||
[목차]
== 소개 ==
[[대한민국]]의 [[치과의사]], [[정치인]]이며 2017년 현재 [[더불어민주당]] 대구광역시당 위원장이다.

== 생애 ==
1954년 7월 1일 [[경상북도]] [[상주시|상주]]에서 태어나 [[경북고등학교]], [[서울대학교]] [[치과대학]]을 졸업했다. 이후 대구 [[남구(대구)|남구]]에 터를 잡고 치과[[의사]]로 개업해 일하면서 환경운동 등에 참여하였다. 연극에도 관심이 많아서, 1981년부터 1989년까지 극단 처용의 대표를 역임하였다.

== 정치 활동 ==
1995년 [[제1회 전국동시지방선거]]에서 [[무소속]]으로 민선 [[대구광역시]] [[남구(대구)|남구청]]장 선거에 출마하여 당선되었다. 1998년 [[제2회 전국동시지방선거]]에서도 무소속으로 [[남구(대구)|남구청]]장 선거에 출마하여 2선 구청장이 됐다. 2002년 [[제3회 전국동시지방선거]]에서는 무소속으로 [[대구광역시]]장 선거에 출마하였으나, [[한나라당]] [[조해녕]] 후보에 밀려 낙선하였다. 다만 득표는 비한나라당 후보라는것을 감안하면 꽤나 선전한 축으로 38%의 득표를 올렸다.

2004년 [[제17대 국회의원 선거]]에서 [[열린우리당]] 후보로 [[대구광역시]] [[중구(대구)|중구]]-[[남구(대구)|남구]] [[선거구]]에 출마하였다. 초반에 여론조사에서 우세를 보였으나, 열린우리당 [[정동영]] 당시 의장의 노인 폄하 논란 발언으로 인해 결국 한나라당 [[곽성문]] 후보에 밀려 낙선했다. 이 분이 만약 당선되었다면, [[김부겸]] 의원보다 앞서 대구에서 소선거구제 이후 처음으로 비 새누리 계열 국회의원이 탄생했을 지도 모른다!!

2005년부터 2006년까지 [[대한민국 환경부|환경부]] [[환경부 장관|장관]]을, 2006년부터 2008년까지 [[국민건강보험공단]]의 [[이사장]]을 역임하였다.

2008년 [[제18대 국회의원 선거]]에서 무소속으로 같은 선거구에 출마했으나, 한나라당 [[배영식]] 후보에 밀려 낙선하였다.

2012년 [[제19대 국회의원 선거]]에서도 무소속으로 같은 선거구에 출마했으나, [[새누리당]] [[김희국]] 후보에 밀려 낙선하였다. --눈물겹다--

17대 총선부터 계속 대구에 도전해 대구시장 선거에선 20%를 넘는 활약을 펼쳤지만 끝내 당선은 못 되었다.

이후 본업인 치과의사로 복귀했으며, [[민주통합당]], [[새정치민주연합]], [[더불어민주당]]과 행동을 같이하고 있다.

현재 [[더불어민주당]] 대구광역시당 위원장으로 당선되어 활동중이다.

민선 [[남구(대구)|남구청]]장 재임 시절에 대명3동 [[양지로]][* 일명 "19번 도로"라고 불리는 곳으로, [[남구(대구)|남구]] 대명3동(당시에는 대명7동까지 포함) 삼각지네거리와 성당시장네거리 사이에 있는 길이다. 거기에 60년 가까이 대명3동에 자리잡고 있는 사학인 [[심인중학교]]와 [[심인고등학교]]('''[[유시민]]'''의 모교)가 멀지 않은 곳에 있다.] 일대의 주점과 퇴폐업소들을 대대적으로 정비한 것으로 알려져 있는데, 이 과정에서 [[조직폭력배]]한테 협박까지 당했었다고 한다. [[흠좀무]].[* 하지만 실제로는 [[조직폭력배]]가 구청장을 건드리면 '''조직 자체가 박살나고도 남는다.''' 당장 동네 파출소의 순경한테도 막 나가지 못하는 마당에 구청장 정도의 인물을 해코지한다? 다행히(?) 이재용 구청장이 정치권과 인연이 깊지 않은 순수 무소속이었으니 별탈없었던거지, 만약 저 때 [[신한국당|유력]] [[통합민주당(1995년)|정당]] [[자유민주연합|소속]]이었다면 그 조직은 무사하지 못했을 것이다.] 이 정비 사업이 실시되고 나서 몇십년 후의 일이지만, 양지로의 심인중고교 입구([[세븐일레븐]]이 있는 그 곳)에는 파출소도 설치됐다.

== 선거 이력 ==
||<tablealign=center><rowbgcolor=#1870B9> {{{#ffffff 연도}}} || {{{#ffffff 선거 종류}}} || {{{#ffffff 소속 정당}}} || {{{#ffffff 득표수 (득표율)}}} || {{{#ffffff 당선 여부}}} || {{{#ffffff 비고}}} ||
|| 1995 || [[제1회 전국동시지방선거]] (대구 남구청장) || 무소속 || '''60,173 (59.68%)''' || '''당선 (1위)''' || ||
|| 1998 || [[제2회 전국동시지방선거]] (대구 남구청장) || 무소속 || '''41,579 (58.15%)''' || '''당선 (1위)''' || [* 2002.4.13 사퇴 (대구광역시장 선거 출마)] ||
|| 2002 || [[제3회 전국동시지방선거]] (대구광역시장) || 무소속 || 287,396 (38.81%) || 낙선 (2위) ||  ||
|| 2004 || [[제17대 국회의원 선거]] (대구 중·남) || [[열린우리당]] || 41,621 (33.55%) || 낙선 (2위) ||  ||
|| 2006 || [[제4회 전국동시지방선거]] (대구광역시장) || [[열린우리당]] || 191,131 (21.08%) || 낙선 (2위) || ||
|| 2008 || [[제18대 국회의원 선거]] (대구 중·남) || 무소속 || 20,151 (21.69%) || 낙선 (2위) ||  ||
|| 2012 || [[제19대 국회의원 선거]] (대구 중·남) || 무소속 || 27,448 (26.71%) || 낙선 (2위) ||  ||
[[분류:대한민국의 정치인]][[분류:의사]][[분류:상주시 출신 인물]]