* 상위 문서: [[와이드 바디 킷]]

[[파일:RTR_logo_FINAL.jpg]]
[[파일:141585736420f25ee630560e9429b46a8c34ee913b.jpg]]
[[파일:17-1969-rtr-x-mustang.jpg]]
위는 2015 RTR 컨셉트, 아래는 RTR X.

[목차]

== 개요 ==
'''Ready To Rock'''의 약자로 미국에 본사를 둔 [[포드 머스탱]] 전문 튜닝업체이며, 2010년 포뮬러 드리프트 챔피언 'Vaughn Gittin Jr'이 설립한 회사이다.

설립취지는 '''젊은이와 매니아를 위한 머스탱을 만들자'''이며 오직 머스탱만을 튜닝한다. 이런 회사 취지를 포드에서 좋게 봤는지 포드레이싱에서 개발한 여러 부품, 슈퍼차져나 다운스프링, 하체 튜닝 부품 등을 공급받고 있다. 실제로 포드에서 보증하는[* 튜닝을해도 제조사 보증기간에 영향이 없다.] 자체 튜닝브랜드인 Ford Performance에 부품을 공급하고 있다.

또한 머스탱 현세대 머스탱뿐만 아니라 1세대 머스탱도 튜닝했는데, 위 사진에 RTR-X는 포드의 5.0L V8엔진에 트윈터보를 올리고 포드레이싱에서 개발한 미션을 사용하며, 무려 '''69년식 포드 머스탱'''의 바디를 사용했다. 판매하는 모델은 아니다. 물론 여기서 놀라면 안된다. 아래 더 미친 1세대 머스탱이 있다.
== 모터스포츠 ==
[[파일:IMG_2803.jpg]]
드리프트중인 Vaughn Gittin Jr의 RTR [[포드 머스탱]]

설립자인 Vaughn Gittin Jr은 현역 포뮬러 드리프트 선수이다. [[몬스터 에너지]]와 [[포드(자동차)]] 에게 메인 스폰을 받고 있다. Vaughn Gittin Jr의 RTR 드리프트 머스탱은 RTR 드리프트팀에서 튜닝하고 있으며 Vaughn은 RTR 드리프트 머스탱으로 2011년, 2012년, 2013년 연속 챔피언을 달성했다.

[[파일:IMG_4388_1mU9_1.jpg]]
Vaughn Gittin Jr의 2011 드리프트 머스탱을 공도주행이 가능하도록 리빌드한 RTR-C.

[[파일:1965-ford-mustang-ken-block-three-quarter-front.jpg.jpg]]
[[파일:yfgaixhnpzwiwftqehwu.jpg]]
Ken Block이 [[https://youtu.be/5qanlirrRWs|Gymkhana 7]]에 사용한 'Hoonicorn'.

같은 [[몬스터 에너지]]의 스폰을 받고 있는 Ken Block이 Gymkhana 7에 사용한 차량으로, '''65년식 1세대 포드 머스탱 노치백'''을 RTR과 ASD 모터스포츠에서 튜닝한 일명 'Hoonicorn'(후니콘)이다. 무려 65년식이다. --노인학대-- 현대자동차의 포니가 75년에 공개되었으니 미국자동차 역사가 얼마나 오래되었는지 가늠 할만하다.

[[파일:hoonicorn-B9N-680x453.jpg]]
RTR에서 65' 머스탱을 위해 DTM레이스카에 영감을 얻어 디자인한 [[와이드 바디 킷]]에 Ken Block과 HOONIGAN이 디자인한 데칼을 그려넣고 ROUSH의 포드 V8엔진에 미친 튜닝을 더하여 850마력의 출력을 낸다. 추가로 ASD 모터스포츠에서 튜닝한 하체로 네바퀴를 굴린다.
== RTR [[포드 머스탱]] ==
포드 머스탱에 대한 내용은 위 링크 참조.

 * 2010~2012 5세대 F/L 머스탱
 * 2013~2014 5세대 두번째 F/L 머스탱
 * 2015 6세대 머스탱

== 매체에서의 등장 ==
2015년 발매된 [[니드 포 스피드]]에서 에프터마켓 브랜드로 등장한다. Vaughn Gittin Jr도 컷씬에서 Ken Block의 친구로 카메오 출연했다.

[[GTA 5]] 교활한 스턴트 DLC에서 "후니콘"을 베이스로 "[[http://vignette1.wikia.nocookie.net/gtawiki/images/4/46/DriftTampa-GTAO-FrontQuarter.png/revision/latest?cb=20160726231546|드리프트 탬파]]"라는 차량이 등장한다. 게임내에서 올드 머스탱을 베이스로 등장하는 탬파를 개조한차량이다.

CarX Drift Racing (모바일 게임)에서 "후니콘"을 베이스로 "[[http://a1.mzstatic.com/us/r30/Purple42/v4/c1/72/98/c1729880-d36c-7927-17f0-3237083a1016/screen640x640.jpeg|Black Jack X22]]"라는 차량이 등장한다. 게임내에서 RACE 셋업을 선택하면 실제 후니콘과 같은스펙으로 튜닝된다.