[목차]
== 갖고싶은 소녀들 ==
=== 개요 ===
소시퍼가 오픈할때 부터 있었던 1세대 태생 5성 소환수들. 이 5가지 소환수들은 각각 (5성 기준)120% 속성 데미지로 전체 공격을 하는 스킬을 보유하고 있다.  새로운 5성 소환수들이 업데이트 되면서 파워인플레로 인해 상대적으로 능력치가 낮아진 탓에 유저들에게 버리는 카드 취급을 당했으나, 9월 3일 업데이트와 함께 능력치가 상향 조정되어 지금은 준수한 능력치를 보유한 전체 공격 어태커로 활약하고 있다. --그리고 테이머라는 소녀들의 상위호환이 등장했다--
=== 종류 ===
불속성 - 딸기향 파르페
물속성 - 인어공주 로렐리아
나무속성 - 봄바람 실비아
빛속성 - 빛의 성녀 코이오스
어둠속성 - 펌프킨 페페
=== 도트 이미지 ===
||<#FFF890> 카드이름 ||<#FFF890> 5성 ||<#FFF890> 6성 ||
|| 로렐리아 || [[파일:1.갖고싶은소녀_로렐리아5.gif|width=300&height=150]] || [[파일:1.갖고싶은소녀_로렐리아6.gif|width=300&height=150]] ||
|| 실비아 || [[파일:1.갖고싶은소녀_실비아5.gif|width=300&height=150]] || ||
|| 코이오스 || [[파일:1.갖고싶은소녀_코이오스5.gif|width=300&height=150]] || [[파일:1.갖고싶은소녀_코이오스6.gif|width=300&height=150]] ||
|| 페페 || [[파일:1.갖고싶은소녀_페페5.gif|width=300&height=150]] || [[파일:1.갖고싶은소녀_페페6.gif|width=300&height=150]] ||
|| 파르페 || [[파일:1.갖고싶은소녀_파르페5.gif|width=300&height=150]] || [[파일:1.갖고싶은소녀_파르페6.gif|width=300&height=150]] ||
[각주]
[include(틀:문서 가져옴,title=소환사가 되고싶어,version=653)] 
[[분류:소환사가 되고싶어]]