||<tablewidth=100%><-2><#EDDB83><tablealign=center><:> '''[[미국|{{{#000 미국}}}]]의 [[공항|{{{#000 공항}}}]]''' ||
||<:><#ffffff>{{{#!folding [ 펼치기 · 접기 ]
||<width=15%><#ccc><:> [[뉴욕(주)|{{{#000 뉴욕}}}]] ||[[존 F. 케네디 국제공항|존 F. 케네디]] · [[라과디아 공항|라과디아]]||
||<#ccc><:> [[뉴저지|{{{#000 뉴저지}}}]] ||[[뉴어크 리버티 국제공항|뉴어크 리버티]] · [[테터보로 공항|테터보로]]||
||<#ccc><:> [[버지니아|{{{#000 버지니아}}}]] ||[[워싱턴 덜레스 국제공항|워싱턴 덜레스]] · [[워싱턴 내셔널 공항|워싱턴 내셔널]]||
||<#ccc><:> [[메릴랜드|{{{#000 메릴랜드}}}]] ||[[볼티모어 워싱턴 국제공항|볼티모어 워싱턴]]||
||<#ccc><:> [[워싱턴 주|{{{#000 워싱턴}}}]] ||[[시애틀 타코마 국제공항|시애틀 타코마]] · 킹스 카운티 · [[페인 필드]]||
||<#ccc><:> [[캘리포니아|{{{#000 캘리포니아}}}]] ||[[로스앤젤레스 국제공항|로스앤젤레스]] · [[샌프란시스코 국제공항|샌프란시스코]] · [[SQL#s-2|샌 카를로스]] · [[샌디에이고 국제공항|샌디에이고]] · 존웨인 · 롱비치 · [[모하비 공항|모하비]] · [[오클랜드 국제공항#s-2|오클랜드]]||
||<#ccc><:> [[조지아|{{{#000 조지아}}}]] ||[[하츠필드 잭슨 애틀랜타 국제공항|하츠필드 잭슨 애틀랜타]]||
||<#ccc><:> [[일리노이|{{{#000 일리노이}}}]] ||[[오헤어 국제공항|오헤어]] · [[미드웨이 국제공항|미드웨이]]||
||<#ccc><:> [[텍사스|{{{#000 텍사스}}}]] ||[[조지 부시 인터컨티넨털 공항|조지 부시 인터컨티넨털]] · [[휴스턴 하비 공항|휴스턴 하비]] · [[댈러스-포트워스 국제공항|댈러스-포트워스]] · [[댈러스 러브필드 공항|댈러스 러브필드]] · 오스틴 버그스트롬 · 샌안토니오||
||<#ccc><:> [[플로리다|{{{#000 플로리다}}}]] ||[[마이애미 국제공항|마이애미]] · [[포트 로더데일 홀리우드 국제공항|포트 로더데일 홀리우드]] · [[올랜도 국제공항|올랜도]] · 올랜도 산포드 · 템파||
||<#ccc><:> [[콜로라도|{{{#000 콜로라도}}}]] ||[[덴버 국제공항|덴버]]||
||<#ccc><:> [[미시간|{{{#000 미시간}}}]] ||[[디트로이트 웨인 카운티 국제공항|디트로이트 웨인 카운티]]||
||<#ccc><:> [[네바다|{{{#000 네바다}}}]] ||[[라스베이거스 매캐런 국제공항|라스베이거스 매캐런]]||
||<#ccc><:> [[미네소타|{{{#000 미네소타}}}]] ||[[미니애폴리스-세인트 폴 국제공항|미니애폴리스-세인트 폴]]||
||<#ccc><:> [[위스콘신|{{{#000 위스콘신}}}]] ||밀워키 제네럴 미첼||
||<#ccc><:> [[매사추세츠|{{{#000 매사추세츠}}}]] ||[[보스턴 로건 국제공항|보스턴 로건]]||
||<#ccc><:> [[로드 아일랜드|{{{#000 로드 아일랜드}}}]] ||프로비던스||
||<#ccc><:> [[코네티컷|{{{#000 코네티컷}}}]] ||하트포드||
||<#ccc><:> [[테네시|{{{#000 테네시}}}]] ||[[멤피스 국제공항|멤피스]]||
||<#ccc><:> [[켄터키|{{{#000 켄터키}}}]] ||[[신시내티 노던 켄터키 국제공항|신시내티 노던]] · [[루이빌 국제공항|루이빌]]||
||<#ccc><:> [[미주리|{{{#000 미주리}}}]] ||[[캔자스시티 국제공항|캔자스시티]] · 램버트 세인트루이스||
||<#ccc><:> [[오하이오|{{{#000 오하이오}}}]] ||클리블랜드 홉킨스||
||<#ccc><:> [[유타|{{{#000 유타}}}]] ||[[솔트레이크 시티 국제공항|솔트레이크 시티]]||
||<#ccc><:> [[오리건|{{{#000 오리건}}}]] ||[[포틀랜드 국제공항|포틀랜드]]||
||<#ccc><:> [[애리조나|{{{#000 애리조나}}}]] ||[[피닉스 스카이 하버 국제공항|피닉스 스카이 하버]] · [[파이널 에어파크]]||
||<#ccc><:> [[펜실베이니아|{{{#000 펜실베이니아}}}]] ||스크랜턴 · 레하이 밸리 · 필라델피아 · 해리스버그 · 피츠버그||
||<#ccc><:> [[노스캐롤라이나|{{{#000 노스캐롤라이나}}}]] ||[[롤리 더럼 국제공항|롤리 더럼]] · 샬럿 더글러스||
||<#ccc><:> [[뉴햄프셔|{{{#000 뉴햄프셔}}}]] ||맨체스터-보스턴||
||<#ccc><:> [[알래스카|{{{#000 알래스카}}}]] ||[[앵커리지 국제공항|앵커리지(스티븐스)]]||
||<#ccc><:> [[괌|{{{#000 괌}}}]] ||[[안토니오 B. 원 팻 국제공항|아가나(안토니오)]]||
||<#ccc><:> [[사이판|{{{#000 사이판}}}]] ||[[사이판 국제공항|사이판]]([[https://en.wikipedia.org/wiki/Francisco_Ada|F.C.아다]])||
||<#ccc><:> [[하와이|{{{#000 하와이}}}]] ||[[다니엘 K. 이노우에 국제공항|호놀룰루(이노우에)]] · 카훌루이 · 힐로||
||<#ccc><:> [[메인|{{{#000 메인}}}]] ||[[포틀랜드 제트포트]]||}}} ||
[[분류:둘러보기 틀/교통]][[분류:미국의 공항]]