* 상위 문서: [[고양시 마을버스]]
[include(틀:다른 뜻1, other1=2016년 5월 14일까지 운행되었던 구) 093번과 통합된 노선, rd1=고양 버스 092)]
[include(틀:고양시의 마을버스)]

[목차]

== 現, [[주원교통]] 093번 ==
 * 관련 문서: [[고양 버스 076]], [[고양 버스 048]]

||<tablewidth=100%><width=50%>[[파일:고양093-2853.jpg|width=100%]]||<width=50%>[[파일:고양093-2759.jpg|width=100%]]||
||<:>2013년 9월 15일 촬영. 자일대우버스 NEW BS090. (운행 당시 예비차량)||<:>2015년 5월 14일 촬영. 현대 그린시티.||

=== 노선 정보 ===
||<-6><:><table align=center><#ffc600>{{{#000000 고양시 마을버스 093번}}}||
||<-2><:>기점||<width=300px><:>경기도 고양시 덕양구 신원동(신원마을2단지 후문)||<-2><:>종점||<width=300px><:>경기도 고양시 덕양구 신원동(신원마을2단지 후문)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>05:30(평)/06:27(휴)[br]삼송역4번출구 출발(신원1~4단지 행) 05:32(평·토)/06:20(휴)||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>05:30(평)/06:27(휴)[br]삼송역5번출구 출발(신원중학교 행) 05:32(평·토)/06:20(휴)||
||<:>막차||<:>23:49(평·토)/22:42(휴)[br]삼송역4번출구 출발(신원1~4단지 행) 00:00(평·토)/23:00(휴)||<:>막차||<:>23:49(평)/22:42(휴)[br]삼송역5번출구 출발(신원중학교 행) 00:00(평·토)/23:00(휴)||
||<-2><:>평일배차||<:>10분||<-2><:>주말배차||<:>12~15분||
||<-2><:>운수사명||<:>[[주원교통]]||<-2><:>인가대수||<:>5대[* 예비차 회사 통합 관리]||
||<-2><:>노선||<-4><:>신원마을2단지 후문 - 신원초, 중학교 - 신원마을(4~6, 9~10단지) - 삼송마을(15~17, 20단지) - 세수동 - [[삼송역]] - 삼송주택 - 신원마을(1~4단지) - 신원마을2단지 후문||

=== 개요 ===
[[주원교통]]에서 운행 중인 마을버스 노선. [[http://www.gbis.go.kr/gbis2014/schBus.action?cmd=mainSearchText&gubun=busInfo&searchText=093%20%20&routeId=241306703|전체 정류장 목록]]

=== 역사 ===
 * 2013년 5월 1일에 [[고양 버스 076|076번]] 보조 목적으로 개통하였다.

 * 2015년 7월 이후에는 전면에 뉴시티 회사 처럼 093에 우남퍼스트빌(신원마을1단지)을 표기하고 있으며, 2016년 3월 현재는 입주가 완료되었다.

 * 2015년 12월 28일에 2대가 추가 증차되어 5대로 평일 10분배차로 운행하게 되었다. 추가 증차된 차종은 자일대우버스 New BS090이다. 또한 일정 미상으로 세원마을까지 직접 들어가는 것까지 BIS 상으로 연장되었다.

 * 2017년 5월 1일부로 연장했던 세원마을 구간을 다시 단축하여 원래 노선으로 돌아오게 된다. 대신 세원마을 안쪽 구간은 [[고양 버스 076|076번]]이 대체한다. 또한, 고양중학교 정류장에 논란이 많았던 삼송마을20단지와 삼송마을16, 17단지 버스정류장에 정식 정차하게 되었다.
=== 특징 ===
 * 신원마을2단지 후문 승차시 운행방면을 반드시 확인해야한다. 확인하지 않을시 삼송역 소요시간이 달라지며, 목적지까지 많은 시간이 낭비될 수 있다.
 * 신원1~3단지 방향은 삼송역4번출구 평일 기준으로 매시 2, 12, 22, 32, 42, 52분에 출발한다.
 * [[고양 버스 076|076번]]과 달리 이 노선은 '''명현학교를 미경유'''하며, 삼송역 - 계룡리슈빌 - 호반9단지 순으로 운행한다. 반대 방향도 마찬가지다.
 * [[고양 버스 048|048번]]과 달리 신원현대아파트와 신원마을7단지를 직접 경유하지 않으나, 각각 신원초, 중학교와 신원마을5단지/신원마을4단지에 내려서 걸어갈 수 있다.
 * 신원마을3단지에서 이 노선을 탈려면 신원지하차도의 건너편 정류장에서 승차해야한다.
 * 이 노선은 삼송역을 '''중간 거점'''으로 하고 있으므로 이 곳에서 대기 한 뒤 출발한다. 행선지별 삼송역 승차 정류장은 다음과 같다. 단, 신원마을1단지는 방향에 관계없이 경유하니 이용시 참고할 것.
 - 삼송역 5번출구: 삼송마을(15, 16단지), 신원마을(1~2, 4~6, 9, 10단지) 방향.
 - 삼송역 4번출구: 신원마을(1~4단지)
 * 계룡리슈빌 정류장에서 승차시 [[고양 버스 046|046]], [[고양 버스 075|075A]]과 달리 승차 방향에 유의해야한다. 단, [[고양 버스 048|048번]]과는 같은 방향이다.
 - 계룡리슈빌(15단지) 정류장: 삼송역 방향.
 - 계룡리슈빌(16단지) 정류장: 호반아파트9단지 방향.
 * 삼송마을16, 17단지와 삼송마을20단지 버스 정류장에서도 이 노선과 [[고양 버스 048|048번]]을 이용할 수 있다. 과거에는 삼송마을에서 삼송역으로 들어오는 방면만 정차했었다.
 * 하지만 일부 기사님들은 삼송역 4번출구 방향 고양중학교 정류소에서 삼송마을20단지가 아닌, 횡단보도 앞이나 골목길 앞에서 내려준다. 2017년 8월 기준, 이 두 정류장(삼송마을1602동앞/우리은행앞)이 추가되었다. 단, 시내버스는 이 정류장을 무정차한다.
=== 연계 철도역 ===
 * [[수도권 전철 3호선]]: [[삼송역]]

== (폐선) 舊, [[신일산운수]] 093번 ==
[include(틀:폐선(버스))]
 * 관련 문서: [[고양 버스 085]](개편전 01-1/폐선), [[고양 버스 092]](폐선)

[[파일:/20110729_232/phbus_info_1311927343905IHvqU_JPEG/DSC_3590.jpg]]

[[파일:/data42/2009/3/16/111/093_eun921.jpg]]

=== 노선 정보 ===
||<-6><:><table align=center><bgcolor=#ffc600>{{{#000000 고양시 마을버스 구, 093번}}}||
||<-2><:>기점||<width=300px><:>경기도 고양시 일산동구 중산동(중산고교)||<-2><:>종점||<width=300px><:>경기도 고양시 일산서구 주엽1동(강선마을)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>-||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>-||
||<:>막차||<:>-||<:>막차||<:>-||
||<-2><:>평일배차||<:>30분||<-2><:>주말배차||<:>30분||
||<-2><:>운수사명||<:>[[신일산운수]]||<-2><:>인가대수||<:>-||
||<-2><:>노선||<-4><:>중산고교 - 탄현지구 - 성저마을 - [[대화역]] - [[주엽역]] - 강선마을||

=== 개요 ===
[[신일산운수]]에서 운행했던 마을버스 노선.

=== 역사 ===
 * 01번 시영버스가 전신이다.

 * 2001년 10월 10일에 [[명성운수]]가 고양시 시영버스 노선이었던 01, [[고양 버스 050|03]], [[파주 버스 05|05번]]을 운영하게 되었다.

 * 2007년 5월 24일에 마을버스로 형간전환되면서 보람운수가 운행하게 되었다.
 - 노선: 탄현지구 - 대화역 - 주엽역 - 일산역 - 밤가시마을 - 백석고교 - 백마역 - 풍3동 - 고양시청 - 원당역
 * 2007년 12월 1일: 보람운수에서 운행하던 01번이 [[고양 버스 085|01-1번]]과 분리되었으며, 01번은 신일산운수가 [[고양 버스 085|01-1번]]은 [[보람운수]]가 운영하게 된다.
 - 신일산운수 01번: 중산(중산고교) - 탄현지구 - 대화역 - 주엽역 - 일산동구청 
 - [[보람운수]] 01-1번: 원당역 - 고양시청 - 풍3동 - 백마역 - 백석고교 - 국립암센터 - 일산3동주민센터 - 주엽역
 * 2009년 2월: 고양시 마을버스 개편하기 전에 이 노선은 강선마을~일산동구청 구간이 단축되면서, 개편전 01번이 093번으로 변경되었다. 현재 운행하고 있는 [[주원교통]] [[#s-1|093번]]과는 다른 노선이다.
 * 2011년 7월 23일: 탄현지구 거주자 민원을 받아들여 이 노선은 [[고양 버스 092|092번]]으로 통폐합되었다.
 * 통합 이후 역사는 [[고양 버스 092]] 문서 참고. 2016년 5월 15일 이후는 [[고양 버스 091]] 문서로.

=== 특징 ===
 * 해당 노선은 폐선되었으므로 대체 노선을 이용해야 한다.
 - 탄현지구~대화역: [[고양 버스 090|090]], [[고양 버스 091|091]](성저마을 우회)
 - 탄현지구~주엽역: [[고양 버스 090|090]], [[고양 버스 066|066]](일산역/오마중 우회)
 - 성저마을~대화역/주엽역: [[고양 버스 091|091]]

=== 연계 철도역 ===
※ 폐선 당시 기준으로 기재하였다.
 * [[수도권 전철 3호선]]: [[대화역]], [[주엽역]]
[[분류:고양시의 마을버스]]