* 상위 문서: [[한국 영화/목록]]

||<#B2EBF4><-2><table align=center><:> {{{#005766 {{{+2 ''' 어떤이의 꿈 ''' }}} (2015) [br] ''Life is but an empty dream'' }}} ||
||<-2>[[파일:external/5c20844af48a8916a473df286750114cb0c940c970f39f06cfeab5946feb9f6e.jpg|width=100%]] ||
||<#B2EBF4><:> {{{#005766 '''감독''' }}} ||조성규||
||<#B2EBF4><:> {{{#005766 '''제작''' }}} ||조은운||
||<#B2EBF4><:> {{{#005766 '''각본''' }}} ||조성규||
||<#B2EBF4><:> {{{#005766 '''출연''' }}} ||[[김동완]], [[후지이 미나]], [[최필립]] 등||
||<#B2EBF4><:> {{{#005766 '''장르''' }}} ||[[드라마]]||
||<#B2EBF4><:> {{{#005766 '''제작사''' }}} ||(주)예스컴, 하준사||
||<#B2EBF4><:> {{{#005766 '''배급사''' }}} ||하준사||
||<#B2EBF4><:> {{{#005766 '''촬영 기간''' }}} ||[[2014년]] [[8월 1일]] ~ [[2014년]] [[8월 10일]]||
||<#B2EBF4><:> {{{#005766 '''개봉일''' }}} ||[[2015년]] [[11월 26일]]||
||<#B2EBF4><:> {{{#005766 '''상영 시간''' }}} ||72분||
||<#B2EBF4><:> {{{#005766 '''총 관객수''' }}} ||2,090명(최종)||
||<#B2EBF4><:> '''[[영상물 등급 제도|{{{#005766 국내등급 }}}]]''' ||<#0066b3><:>{{{#ffffff 12세 이상 관람가}}}||
[목차]
= 개요 =
[[어떤이의 꿈]]은 2015년 11월에 개봉한 영화이다.
= 출연진 =
 * [[김동완]] - 동완 역

 * [[후지이 미나]] - 미나 역

 * [[최필립]] - 필립 역

 * [[신지훈]] - 지훈 역
= 예고편 =
||<table align=center>[youtube(Rcj0xJZBsx0)]||
||<:>본 예고편||
= 줄거리 =
>자신의 밴드와 함께 락 페스티벌 헤드 라이너가 되어 무대에 서는 것이 꿈이었던 동완은 5년째 펜타포트 락 페스티>벌에서 행사진행과 인력 관리를 담당하고 있는 사무직 베테랑이다. 매년 혹시나 하고 품었던 무대에 대한 희망은 점>점 포기가 되어가고, 올해도 역시 최종 라인업에 이름을 올리지 못한 동완은 이번 페스티벌을 마지막으로 펜타포트>를 떠나겠다고 선언한다. 진정한 뮤지션의 꿈을 이루기 위해!!
>  
> 몇 년 동안 직장을 구하지 못한 채 어느새 인생의 목표가 취직이 되어버린 필립은 같은 부대에 근무했던 동완 덕에 >페스티벌에서 영어 통역 아르바이트 자리를 얻게 된다. 그러나 불안한 외줄타기 영어 실력으로 전쟁터와 다름없는 >페스티벌의 한복판을 누비게 된 필립. 사고연발의 상황 속에서 자신의 진가를 보여 취직의 꿈을 이루기 위해 고군분투하는데..
> 
> 유명 뮤지션이 된 남자친구를 만나기 위해 일본에서 온 미나는 페스티벌 통역 아르바이트에 지원한다. 그러나 멋>진 재회는커녕 상사인 동완의 눈치보기도 바쁜 현실은 그녀에게 냉정하기만 하다. 점점 기대가 실망으로 바뀌어갈 >>즈음 어느새 그녀 옆에서 위로가 되어주는 필립에게 조금씩 마음을 열게 되는데.. '''(출처 : 네이버 영화)'''
= 평가 =
||<table align=center><table width=50%><:><#000000> |'''{{{#green 네이버 평점}}}''' ||
||<:> '''네티즌 평균 별점 7.94 / 10.0''' ||

||<table align=center><table width=50%><:><#000000> [[watcha|'''{{{#FFA0A0 왓챠}}}''']] ||
||<:> '''[[https://watcha.net/mv/life-is-but-an-empty-2015/mv6qxn|사용자 평균 별점 2.7 / 5.0]]''' ||

>펜타포트 실황 다큐보다 덜 흥미로운
>-나원정

지난해 인천 펜타포트 락 페스티벌에서 촬영한 영화다. 그러나 실제 공연의 열기에 기가 눌린 탓일까. 스토리의 중심이 되는 무대 뒤 성장담은 정작 인상적이지 않다. 락 페스티벌에 있을 법한 청춘들의 고민과 고생스러운 상황이 예상 가능한 순서로 전개될 뿐이다. 거친 영상과 사운드도 몰입을 방해하는 데에 일조한다. 배우들의 안정감 있는 연기도 끝내 영화를 구해내지 못했다.
= 흥행 =
||<tablealign=center><rowbgcolor=#eeeeee> '''날짜''' || '''관객 수''' || '''누적 관객 수''' || '''순위''' || '''기록''' ||
||개봉 이전|| 152|| 152|| - || ||
||<rowbgcolor=#eeeeee><-5> [[영화진흥위원회 영화관입장권통합전산망]] 기준 [[http://www.kobis.or.kr/kobis/business/mast/mvie/searchMovieList.do|링크]] ||

최종 누적관객수는 2,060명이다.
[[분류:한국 영화]][[분류:드라마 영화]][[분류:2015년 영화]]