* 상위 문서: [[옥스포드 유나이티드 FC]], [[축구 관련 인물]]

|||| [[파일:Cameron2_jpg_gallery.jpg|width=500]]||
||||<table align=center><#000066><:> '''{{{#ffffff 옥스포드 유나이티드 FC No. 11}}}''' ||
||||<#fee84b><:> {{{#000066 '''캐머런''' 마크 토머스 '''브래너건'''[br]'''(Cameron''' Mark Thomas '''Brannagan)'''}}} ||
|| '''국적''' || [[잉글랜드]] ||
|| '''생년월일''' || [[1996년]] [[5월 9일]] ||
|| '''출신지''' || [[맨체스터]] ||
|| '''신체 조건''' || 180cm, 72kg ||
|| '''포지션''' || [[미드필더]] ||
|| '''주로 쓰는 발''' || 오른발 ||
|| '''유소년 클럽''' || [[리버풀 FC/하부기관|리버풀 FC]] (2001~2014) ||
|| '''소속 클럽''' || [[리버풀 FC]] (2014~2018)[br]플릿우드 타운 (임대) (2017.01~2017.05)[br][[옥스포드 유나이티드 FC]] (2018~) ||
[목차]

== 소개 ==
리버풀 유스 출신의 미드필더.

== 클럽 ==
=== 리버풀 FC ===
==== [[리버풀 FC/15-16시즌]] ====
[[클롭]] 부임 이전부터 유스 팀에서 손에 꼽힐 정도의 출중한 기량을 가졌다는 평가를 받고 있었다. 클롭도 그를 몇 번 1군 훈련에 부르더니 전격적으로 1군 벤치 멤버로 발탁하며 큰 기대를 드러냈다. 리그컵 대회에서 선발로 종종 나오고 리그에선 후반 교체 요원으로 활약했는데 몇 번의 번뜩이는 모습을 보여줬으나 공격 포인트를 쌓는 데는 실패했다. 팬들 사이에선 유망주이니 소중히 키워나가면 된다는 의견이 대부분이었으며 클롭도 그를 마음에 들어하는 눈치를 보이며 다음 시즌을 기대하게 했는데...
==== [[리버풀 FC/16-17시즌]] ====
'''1군 무대에서 사라졌다.''' 거의 대부분의 시간을 리저브 팀에서 보냈으며, 겨울 이적시장에 [[풋볼 리그 원|EFL 리그 1]]의 플릿우드 타운으로 임대를 떠났다.
==== [[리버풀 FC/17-18시즌]] ====
임대를 마치고 돌아와 1군 선수들의 프리시즌 훈련이 진행되고 있는 멜우드 대신 동유럽으로 전지훈련을 떠난 리저브 팀에 합류했다. 정규 시즌이 시작했음에도 여전히 U-23팀 소속이며, 경기력마저 좋지 않아 [[프리미어 리그 2]] 경기에서도 선발 명단 제외가 잦은 편이다. 

결국 겨울 이적 시장을 통해 [[풋볼 리그 투|EFL 리그 2]] 소속의 [[옥스포드 유나이티드 FC]]로 이적이 확정되었다. 계약 기간은 3년 6개월이고, 이적료는 20만 파운드. 한때 [[레알 마드리드 CF|레알]]과 [[FC 바르셀로나|바르샤]]의 스카우팅을 받던 유망주였음을 돌이켜 볼 때 상당히 아쉬운 결과라고 할 수 있다.

== 트리비아 ==
희한하게 [[맨체스터]] 출신인데 리버풀 유스에서만 14년을 뛰고 리버풀 1군 스쿼드에까지 올라갔다. 잉글랜드 내에서 맨체스터와 리버풀 간의 지역감정과 축구에서의 라이벌 의식을 생각한다면 정말 드문 일이라 할 수 있다.

[[분류:1996년 출생]] [[분류:잉글랜드의 축구선수]] [[분류:리버풀 FC/은퇴, 이적]]