* 상위 문서 : [[아산시 시내버스]], [[아산시 버스 목록]], [[마중버스]]
[include(틀:폐선(버스))]
[include(틀:토막글)][[분류:토막글/버스]]
[목차]

== 노선 정보 ==
||<-6><:><bgcolor=#6EBF46>{{{#ffffff 아산시 마중버스 6번}}}||
||<-2><:>기점||<width=300px><:>충청남도 아산시 도고면(건널목삼거리)||<-2><:>종점||<width=300px><:>충청남도 아산시 도고면(효자리마을회관)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>10:30||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>10:00||
||<:>막차||<:>20:00||<:>막차||<:>19:30||
||<-2><:>배차 간격||<-4><:>1일 4회||
||<-2><:>노선||<-4><:>건널목삼거리 - 신언리삼거리 - 금산리 - 연봉정 - 효자리마을회관||

== 개요 ==
아산시 마중버스 노선 중 하나. [[http://naver.me/GjFgI58s|전체 정류장 목록]]

== 역사 ==

== 특징 ==

== 연계 철도역 ==
없음.
[[분류:천안시·아산시의 시내버스]]