[[분류:덴노]]
||<-5><tablealign="center"><tablewidth=100%><#FFDD11><:> '''[[일본/왕사|{{{#000000 일본의 역대 덴노}}}]]''' ||
||<-5><:>[[파일:external/upload.wikimedia.org/800px-Imperial_Seal_of_Japan.svg.png|width=200]]||
||<width=30%><:> 79대 ||<:><|2> {{{+1 → }}} ||<width=30%><:> 80대 ||<:><|2> {{{+1 → }}} ||<width=30%><:> 81대 ||
||<:> [[로쿠죠 덴노]] ||<:> '''다카쿠라 덴노''' ||<:> [[안토쿠 덴노]] ||

||<tablealign=center><-2> [[파일:external/upload.wikimedia.org/458px-Emperor_Takakura.jpg]] ||
|| '''[[왕호]]''' || 다카쿠라 덴노(高倉天皇) ||
|| '''[[휘]]''' || 노리히토(憲仁) ||
|| '''생몰년''' || [[1161년]] [[9월 3일]] ~ [[1181년]] [[1월 14일]] ||
|| '''아버지''' || [[고시라카와 덴노]] ||
|| '''어머니''' || 타이라노 시게코 ||
|| '''재위기간''' || [[1168년]] [[3월 20일]] ~ [[1180년]] [[2월 21일]] ||
||<#FFFFFF><-2> [[일본/왕사|제 80대 일본 덴노]] ||
|| '''이전 덴노''' || [[로쿠죠 덴노]] ||
|| '''다음 덴노''' || [[안토쿠 덴노]] ||

[목차]

== 개요 ==
[[일본]]의 80대 덴노. [[고시라카와 덴노]]의 7남이며 로쿠죠 덴노가 폐위되자 즉위하였다.
도코쿠 소생인 [[안토쿠 덴노]]에게 양위하고 [[인세이]] 통치를 실시하였지만 1180년 1월 사망한다.

타이라노 키요모리에서 치바 유다이 가 맡았다

== 가계도 ==
 * 부 : [[고시라카와 덴노]]
 * 모 : 타이라노 시게코
  * '''다카쿠라 덴노'''
  * 배우자 : 타이라노 도쿠코
   * 고토히토 - [[안토쿠 덴노]]
  * 배우자 : 후지와라노 다네코
   * 다카나리 - [[고토바 덴노]]