[[분류:부산광역시의 중학교]]
 * 상위 문서 : [[학교 관련 정보]], [[부산광역시의 중학교 목록]]

[include(틀:초중고교)]
[include(틀:부산광역시 사상구의 중학교)]

||<table align=right>'''교명'''||주감중학교||
||'''개교'''||1994년(주감여자중학교)||
||'''유형'''||일반계 중학교||
||'''성별'''||남녀공학||
||'''운영형태'''||[[공립]]||
||'''관할 교육청'''||[[부산광역시북부교육지원청]]||
||'''소재지'''||부산 사상구 백양대로 530||
||||[[http://www.jugam.ms.kr/|홈페이지]]||

[목차]

== 개요 ==
[[부산시]] [[사상구]] [[주례#s-2|주례동]]에 위치한 [[공립]] [[중학교]]. 설립 당시에는 주감여자중학교라는 이름이었지만, 2000년 3월 1일 [[남녀공학]]으로 개편되었다.

== 역사 ==
=== 학교 연혁 ===
1992년 12월 23일 : 교사신축 기공식
1993년 12월 26일 : 주감여자중학교 설립인가(8학급)
1994년 3월 1일 : 초대 김석환 교장 취임
1994년 3월 5일 : 제1회 입학식(8학급 440명)
1997년 2월 15일 : 제1회 졸업식(396명)
2000년 3월 1일 : 남녀 공학 주감중학교로 개편 (8학급)(남 4, 여 4학급)
2002년 2월 28일 : 교훈석 건립
2002년 3월 4일 : 급식소 개소
2004년 10월 23일 : 다목적 강당(송덕관) 개관식
2014년 3월 1일 : 제9대 정두희 교장 취임
2015년 2월 12일 : 제19회 졸업식(178명, 누계 5,305명)
2015년 3월 2일 : 제22회 입학식(6학급 125명)
2016년 2월 15일 : 제 20회 졸업식 (169명, 누계 5,474명)
2016년 3월 1일 : 제10대 박희원 교장 취임
2016년 3월 2일 : 제 23회 입학식 (5학급 133명)

== 교훈 및 상징 ==
=== 교육목표 및 교훈 ===
>성실, 근면, 협동

=== 학교 상징 ===
==== 교포 ====
==== 교가 ====
==== 교목 ====
[[느티나무]]

==== 교화 ====
[[개나리]]

== 학교 특징 ==
학교가 산에 있어서 올라가야하는데 등교길이 [[ㄱ]]자로 굽어져 있다.

그리고 [[엘리베이터]]가 있지만 잘 안쓰인다.

1층에는 컴퓨터실, 보건실, 교장실, 행정실
2층에는 교무실, 특수학급, 상담실, 도서관, 실습실(요리), 무용실
3층에는 과학실
5층에는 영어분반교실, 음악실, 기술실등이 있다.

(2014학년도 기준. 최신 년도로 [[수정바람]])

== 학교 시설 ==
== 학교 생활 ==
=== 학생회 ===
=== 주요 행사 ===
=== 동아리 ===
 * 동아리 1
 * 동아리 2

=== 학과 ===
=== 운동부 ===
== 출신 인물 ==
== 이용 가능한 대중교통 ==
=== 버스 노선 ===
주감중학교 정류장 하차 
 * [[부산 버스 사상2-1]]
 * [[부산 버스 129-1]]
 * [[부산 버스 133]]
 * [[부산 버스 169-1]]

=== 철도 ===
 * [[주례역]]
주례역 6번출구로 나가서 앞으로 조금만 가면 위로 올라가는 골목길이 있는데 쭉 올라간 뒤 왼쪽(주차장x)으로 가서 감전동 쪽으로 쭉 걸으면 주감중 안내판이 있다. (소요시간 대략 15분-20분)
 * [[감전역]]
2번 출구로 나와서 쭉 앞으로 간 뒤 대흥발전기 건물에서 왼쪽으로 쭉 가면 왼쪽에 계단이 있다.
그 계단을 올라가면 육교 계단이 있고 그 육교를 건너서 쭉 가서 신호등을 건너면 주감중이 있다. (소요시간 10-15분)

감전역에서 가는게 더 빠르지만 실수로 주감초등학교와 헷갈려서 주례역에 내리는 분들도 간혹 보이셔서 주례역도 같이 서술.

== 사건·사고 ==
== 기타 ==