* 상위 문서: [[고명딸]]

[목차]

※ 첫째인 경우 ☆표시를 한다.
※ 막내인 경우 ★표시를 한다.
'''1남 1녀인 경우 등재하지 마십시오. 표준국어대사전의 정의에도 맞지 않습니다.'''

=== 실존인물 ===
 * [[BoA]]★: 2남 1녀 중 막내.
 * [[강민경]]([[다비치]]): 2남 1녀 중 둘째.
 * '''[[강애리자]]''': 6남 1녀 중 여섯째.
 * [[강세정|고나은]]([[파파야(걸그룹)|파파야]])★
 * [[고우리]]([[레인보우(아이돌)|레인보우]])★
 * [[관은병#s-3]]
 * [[구로다 사야코]]★: 일본의 前 황족. 위로 큰오빠 [[나루히토]] 황태자와 작은오빠 [[후미히토]] 친왕이 있다.
 * 권미진☆
 * [[김경희(북한)|김경희]]★
 * 김민주★: [[김성주(방송인)|김성주]] 아나운서의 2남 1녀 중 막내딸.
 * [[김신영]]★
 * [[김여정]]★: [[김정일]] 입장에서는 고명딸이 아니지만, 그 부인인 [[고용희]]로서는 고명딸이다. 2남 1녀 중 막내.
 * [[김이지]]★
 * [[김재경]]([[레인보우(아이돌)|레인보우]])☆
 * [[김정민(1989)|김정민]]☆
 * 김현숙: 2남 1녀 중 둘째.
 * [[현아(가수)|김현아]](前 [[원더걸스]], 現 [[포미닛]], [[트러블 메이커#s-2|트러블 메이커]])☆: 2남 1녀 중 장녀.
 * [[덕혜옹주]]★: [[고종(대한제국)|고종]]의 고명딸이다. 사실 고종은 4명의 딸을 두었지만 모두 영아 때 죽었고 무사히 성장한 딸은 덕혜옹주가 유일하다. 그러나 성장한 뒤의 삶이... 자세한 건 항목 참고.
 * [[데본 아오키]]★
 * [[등려군]]: 4남 1녀 중 넷째.
 * [[문희]]★: 5남 1녀 중 막내.
 * [[민효린]]★
 * [[박보람]]: 2남 1녀 중 둘째.
 * [[박지선]]★
 * [[박지윤(MC)|박지윤]]☆
 * [[박하나]]: 2남 1녀 중 둘째.
 * [[배두나]]: 2남 1녀 중 둘째.
 * [[사사키 노조미(모델)|사사키 노조미]]★
 * [[서유리]]☆
 * [[서효림]]★
 * [[선미]]([[원더걸스]])☆: 2남 1녀 중 첫째.
 * [[설리(배우)|설리]](배우): 3남 1녀 중 셋째.
 * [[류세라|세라]](前 [[나인뮤지스]])☆
 * [[송윤아]]★
 * 송은혜☆
 * [[송지선]]☆
 * 송진아(前 영턱스클럽)★
 * [[신애라]]★
 * [[신은경(배우)|신은경]]☆: 2남 1녀 중 첫째.
 * [[신정아]]★
 * [[심석희]]: 3남 1녀 중 막내
 * 심혜원★
 * [[아마미 유키]]
 * [[앤 엘리자베스 앨리스 루이즈]] 공주: 3남 1녀 중 둘째
 * 양재희☆
 * '''에이야 스카스가드''': [[스텔란 스카스가드]]옹의 '''7남''' 1녀 중 다섯째이자 고명딸.
 * [[에이미]]☆
 * [[옥주현]]([[핑클]]): 2남 1녀 중 둘째.
 * 왕지혜★
 * 우마 서먼: 3남 1녀 중 둘째.
 * [[유관순]]: 3남 1녀 중 둘째.
 * [[유니#s-1|유니]]☆: 1번 항목.
 * [[윤조]](前 [[헬로비너스]])★
 * [[은지]](前 [[나인뮤지스]])★
 * 이가이(前 [[베이비복스]])★: 2남 1녀 중 막내.
 * [[이상화(스피드스케이팅)|이상화]]★
 * [[이슬비]]☆
 * [[이시영(배우)|이시영]]★
 * [[이영애]]★: 2남 1녀 중 막내.
 * [[이희진(배우)|이희진]](前 [[베이비복스]])★: 2남 1녀 중 막내. 
 * [[임수향]]★: 2남 1녀 중 막내.
 * [[임정은]]★
 * [[정선희]]: 2남 1녀 중 둘째.
 * [[정아]]([[애프터스쿨]])★
 * [[제니퍼 로렌스]]★
 * [[조갑경]]☆: 3남 1녀 중 첫째.
 * [[조수미]]☆: 2남 1녀 중 첫째.
 * [[조용원]]☆: 2남 1녀 중 첫째.
 * [[조윤선]]☆
 * [[조정린]]☆
 * [[주다영]]☆: 2남 1녀 중 첫째.
 * [[진선미]]★: 국회의원, 4남 1녀 중 막내.
 * [[진성여왕]]★
 * [[채연]]★
 * [[천계영]]: 2남 1녀 중 둘째. 
 * [[최미선]]★: 3남 1녀 중 막내 
 * [[최정윤]]★
 * [[최지우]]★
 * [[추상미]]★: 2남 1녀 중 막내.
 * 추소영☆
 * [[캐서린 제타존스]]: 2남 1녀 중 둘째.
 * [[케이티 홈즈]]* : 4남 1녀 중 막내.
 * [[크리스틴 스튜어트]]: 3남 1녀 중 막내.★
 * [[클라라(배우)|클라라]]: 배우.★
 * [[클로이 모레츠]]★: 4남 1녀 중 막내. [* 원래 1988년생 언니 캐슬린 저넷도 '''있었으나''' 몸이 약해서 태어난 지 하루만에 세상을 떠났다.]
 * [[타이미]]☆
 * [[한강(소설가)|한강]]: 2남 1녀 중 둘째.
 * [[한예슬]]★
 * [[문현아(가수)|문현아]]☆
 * [[황보(가수)|황보]]([[샤크라]])★
 * [[황정음]]([[슈가#s-2|슈가]])★: 2남 1녀 중 막내. 사족으로 오빠들의 이름과 황정음의 이름을 합치면 [[훈민정음]]이 된다.
 * [[효명옹주]]: [[인조]]와 [[소용 조씨]]의 딸.
 * [[후지타 사유리]]★
 * [[힐러리 클린턴]]☆: 2남 1녀 중 첫째.

=== 가상인물 ===
 * [[가쿠마자와 타츠코]]★ - [[Fate/kaleid liner 프리즈마☆이리야]]
 * [[갈라드리엘]]★ - [[실마릴리온]][* 실마릴리온 설정에 따르면 4남 1녀 중 막내이고, HoME 설정에 따르면 3남 1녀 중 막내이다.]
 * [[강미경]] - [[내 딸 서영이]]
 * [[민지(안녕 자두야)|김민지]]★ - [[안녕 자두야]]
 * [[나우시카]] - [[바람계곡의 나우시카]][* 그녀의 부모는 11명에 달하는 자식을 낳았으나 모두 요절하여 살아남은 것은 막내인 그녀뿐이었다.]
 * [[나카시마 마코토]] - [[궤변학파 요츠야 선배의 괴담]], [[하이큐!!]]
 * 단지 - [[단지(웹툰)]]
 * 드라요(보니)[* [[드란]]의 딸. 자세한 것은 드란 항목 참고.]★ - [[황금용자 골드란]]
 * [[라리에트 킹 다이아몬드]]★ - [[CIEL]]
 * [[레이벨 피닉스]]★ - [[하이스쿨 DxD]]
 * [[마츠바라 카오루]] - [[파워퍼프걸Z]]
 * [[모리시마 하루카]] - [[아마가미]]
 * [[미나미 토마]]★ - [[미나미가]]
 * [[블리치]]
  * [[소이퐁]]★
  * [[시바 쿠우카쿠]]
 * [[서유리(클로저스)|서유리]] - [[클로저스]][* 형제가 [[남동생]] 2명이며 [[쌍둥이]]이다.]
 * [[세라 마스미]]★ - [[명탐정 코난]]
 * 반옥령★ - [[창천의 권]]
 * 배이지★ - [[다정다감]]
 * [[사야(블레이블루)|사야]]★ - [[블레이블루]]
 * [[손상향 가베라]]★ - [[SD건담 삼국전]]
 * [[송우연]] - [[스피릿 핑거스]]
 * '''[[세류#s-2|세류]]''' - [[바람의 나라]][* 6남 1녀 중 셋째로 위로 두 명의 이복오빠와 아래로 동복남동생(무휼), 세 명의 이복남동생이 있다. 실제로 [[유리명왕]]의 기록된 자식들 중 유일한 딸이다.]
 * [[스메라기 시온]]★ - [[GJ부]][* 이쪽은 통칭 니니즈라고 해서 최소한 두 자리수의 오빠가 있으며, 권을 거듭할수록 그 숫자도 늘어나고 있다.(...)]
 * [[시도우 히카루]]★ - [[마법기사 레이어스]]
 * [[심주희]] - [[탐정뎐]]
 * 아델 폰 그란츠라이히★ - [[왕실교사 하이네]]
 * [[아레델]]★ - [[실마릴리온]][* 실마릴리온 설정에 따르면 2남 1녀 중 막내이나 HoME 설정에 따르면 밑으로 남동생 아르곤이 있어서 3남 1녀 중 셋째이다.]
 * [[아르웬]]★ - [[반지의 제왕]][* 2남 1녀 중 막내. [[엘론드]]의 세 자식 중 [[반지의 제왕 실사영화 시리즈]]에서 나온 건 아르웬이 유일하기에 그녀를 무남독녀로 아는 사람들이 꽤 많다. 하지만 엘론드는 아르웬을 낳기 전에 쌍둥이 아들을 낳았다.]
 * [[아리마 사쿠라]]☆ - [[그 남자! 그 여자!]]
 * [[아말리아]]★ - [[왁푸]]
 * [[아사히나 에마]] - [[BROTHERS CONFLICT]][* 본래는 외동딸이지만 아버지가 재혼하면서 새엄마 쪽의 13형제와 남매가 된다.]
 * [[얼음과 불의 노래]]
  * [[대너리스 타르가르옌]]★
  * [[세르세이 라니스터]]☆
  * [[미르셀라 바라테온]]
 * [[불꽃 공주]] - [[어드벤쳐 타임]]
 * 에비스가와 카이세이★ - [[유정천 가족]]
 * 엘리제★ - [[백조 왕자]]
 * [[오로라(오로라 공주)|오로라]]★ - [[오로라 공주(드라마)|오로라 공주]]
 * [[오미오]] - [[바이클론즈]]
 * [[오오사와기 사쿠라]] - [[괴짜가족]]
 * [[오토사카 아유미]]★ - [[Charlotte]]
 * [[원피스(만화)|원피스]]
  * [[빈스모크 레이쥬]]☆
  * [[시라호시]]★
 * [[유별]]☆ - [[파파독]]
 * 윤세하 - [[보글보글챱챱]] 
 * 윤수민 - [[빛나라 은수]][* 2남 1녀중 둘째로 [[윤수현(빛나라 은수)|윤수현]]은 오빠, [[윤수호(빛나라 은수)|윤수호]]는 남동생에 해당한다.] 
 * [[응답하라 시리즈]]
  * [[김선영(응답하라 1988)|김선영]][* 2남 1녀 중 둘째], [[성진주]]★[* 어머니가 재혼을 해서 친오빠와 동갑내기인 새오빠가 생겼다. 하지만 새오빠 이름은 최택.] - [[응답하라 1988]]
  * [[성나정]][* 작중 고인이 된 오빠가 한명 있었고 오빠가 죽은 뒤에 남동생이 생겼다.] - [[응답하라 1994]]
 * 이선혜★ - [[전하와 나]]
 * 이유나★ - [[여왕의 기사]][* 오빠 셋이 있다.]
 * 이지애 - [[당신만이 내 사랑]]
 * 정희진 - [[가족을 지켜라]]
 * 줄리엣 캐플렛★ - [[로미오와 줄리엣]][* 무남독녀로 나오지만 원작에 따르면 캐플렛 부부가 여러 자식을 낳았으나 살아남은 건 줄리엣 하나뿐이라고 했다.]
 * '''[[지니 위즐리]]'''★ - [[해리 포터 시리즈]]:  6남 1녀 중 막내.
 * [[차강심]]☆ - [[가족끼리 왜 이래]]
 * [[차윤희]] - [[넝쿨째 굴러온 당신]]
 * [[클라우디아 아우디토레]] - [[어쌔신 크리드 시리즈]]
 * [[킴 파서블]]☆ - [[킴 파서블]]
 * [[타츠미 마츠리]]★ - [[구급전대 고고파이브]]
 * 토도로키 후유미 - [[나의 히어로 아카데미아]][* 막내 남동생인 쇼토 이외에 남자 형제가 2명 더 있으나 아직 형제 순서가 정확히 밝혀지지는 않았다. 혹시라도 형제 관계가 더 밝혀지면 수정바람.]
 * [[토리이 에리코]]★ - [[마리아님이 보고 계셔]]
 * [[혼다 미오]] - [[아이돌 마스터 신데렐라 걸즈]][* 삼남매 중 둘째. 위로 오빠 한 명, 아래로 남동생 한 명이 있다.]
 * [[히노사카 나노]] - [[문학소녀 시리즈]]

[[분류:인물]]