[Include(틀:Naval Front-Line)]
[[분류:Naval Front-Line]]
== 개요 ==
[[Naval Front-Line]]의 일본 순양함들을 설명하는 문서이다.

일 순양함의 특징은 구축함부터 내려오는 최강의 뇌격능력과 속도가 특징이자 장점이다.
때문에 함대전에서도 많이보이는 함들이다.

=== 아가노급 ===

||배수량||7,590||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||3대||
||부포탑||2대||
||어뢰||2대||
||폭뢰||2대||
||위장도색||없음||
||가격||11900||
||요구레벨||12||
||다음 함선||모가미급||

장점도 단점도 없는 말 그대로 징검다리용 함이나 일본함 답게 폭뢰가 장착되어있다. 근데 이건 일본 공통 특징이라...
=== 모가미급 ===

||배수량||10,890||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||5대||
||부포탑||4대||
||어뢰||4대||
||폭뢰||없음||
||위장도색||추가바람||
||가격||162500||
||요구레벨||18||
||다음 함선||모가미급(중순양함)||

모가미가 경순으로 위장하던 시절을 재현한 함선이다.
묘쿄급이나 타카오급처럼 포탑을 5개 달수있다.
다음함선인 모가미급하고 다른게 함포말고는 전무하니
미리 손에 익혀놓자.
=== 쿠마급 ===

||배수량||추가바람||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||추가바람||
||부포탑||추가바람||
||어뢰||추가바람||
||폭뢰||추가바람||
||위장도색||추가바람||
||가격||추가바람||
||요구레벨||9||
||다음 함선||시키시마급||

그 유명한 '''키타카미'''의 원본&자매함. 제일 낮은 레벨을 요구하는 만큼 낮은성능을 자랑하는 경순양함. 빨리 전노급 전함으로 건너가자.--그게 더 끔찍하다--
== 중순양함 ==

일본 중순양함의 특징은 뇌장이 가능하고 속도가 빠른편이다.또한 정신나간 기동력과 만재시 속력으로,프리미엄 함선인 마야의 경우 온갖 부포에 투사폭뢰 6기를 모두 달아도 30노트가 넘는 속력으로 운용이 가능하며,선회능력 역시 뛰어나(특히 아가노와 모가미.선회기동하는 이들을 상대로 정직하게 포탄을 쏘다간 그대로 물속에 풍덩풍덩 빠지는 탄환들을 볼 수 있을 것이다(...))어뢰 역시 출중한 편으로,모든 함선 공통으로 18레벨 이후 달 수 있는 93식 장거리 5연장 산소어뢰는 무지막지한 거리(심지어 주포 사거리보다 긴 경우도 있다)에서 전함을 상대로 지옥을 보여준다.중순양함이라면 빠지지 않는 쉴새없는 탄환세례는 덤.~~월쉽마냥 화재가 구현되어 있었으면 공방을 파괴하고도 남는다~~
=== 모가미급(중순양함) ===
||배수량||추가바람||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||5대||
||부포탑||추가바람||
||어뢰||4대||
||폭뢰||추가바람||
||위장도색||추가바람||
||가격||추가바람||
||요구레벨||25||
||다음 함선||콩고급||

일본 모가미루트의 최종단계인 모가미급 순양함이다.
이때부터 타카오나 묘코가 장착하는 8인치 연장포를 장착가능하며 양옆에 2기씩 어뢰발사관을 장착할 수 있다.
다만 태생이 경순양함이기 때문에 배수량이 좀 애매하다.
타카오가 나오기전에는 naval front line에서 최고 중순양함이라는 소리를 들었지만 지금은 2위로 낮춰졌다.
Naval front line 초기에 미국의 클리블랜드와 같이 최악의 모델링을 자랑하던 함선이다.지금은 고쳐졌다.

=== 아오바급 ===
||배수량||추가바람||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||4대||
||부포탑||추가바람||
||어뢰||2개||
||폭뢰||1개||
||위장도색||없음||
||가격||추가바람||
||요구레벨||13||
||다음 함선||타카오급/모쿄급||

8인치 6문을 달수있는 몰개성한 중순이다. 빨리 다음 단계로 넘어가자.다만 비슷한 렙대의 다른 국가 순양함에 비하면 압도적인 화력과 기동성을 가졌다는 것이 큰 장점.싱글 미션을 하다 보면 가장 빨리 성장하는 녀석이기도 하다.~~대신 호위로 붙여준 함선은 쫄쫄 굶는다~~ 호위로 붙여놔도 알아서 '''경순양함'''정도는 혼자 잘만 터뜨리고 돌아다닌다. 3연장포를 달 수 있는데 먼 고리에서는 집탄률이 개판이나 비교적 근거리 170이내에서는 집탄률이 매우 좋아져서 6발 전탄명중하면 구축함을 한방에 보내버릴 수도 있다. 대신 어뢰가 양쪽에 1기씩 붙어있는 구조라서 8발을 쏠 수는 없다.
=== 타카오급 ===
||배수량||추가바람||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||5대||
||부포탑||추가바람||
||어뢰||4대||
||폭뢰||추가바람||
||위장도색||추가바람||
||가격||추가바람||
||요구레벨||25||
||다음 함선||콩고급||

'''최강의 뇌격,빠른속도,나쁜 기동성'''

함대전의 악몽이자, 마야와 함께 모가미CA와 중순양함 삼대장을 이루는 중순양함. 8인치 10문의 화력은 중순양함중 최상의 성능을 자랑한다. 다만 1문이 일본해군 특유의 애매한 위치에 있기때문에 발사각이 제한이 큰 편.. 어뢰는 양옆에 어뢰 발사관 2개를 달수있고,5연장 4개를 양옆에 다는것이 가능하다! 속도,화력,뇌장을 다 갖춘 일본의 명품 올라운드형 중순양함.심지어 배수량도 준수해 어느정도 두꺼운 장갑을 달고 지근전에서 우위를 점하는 것도 가능하다.부포와 장갑을 어느정도 둘러도 35노트의 미쳐돌아가는 속력을 자랑하는데,이게 무슨 소리냐면 '''장갑과 부포를 없애면 40노트에 가까운 무식한 속력을 자랑한다는 것.''' 어지간한 구축함도 따라잡는다!

유일한 단점으론 선회가 심히 병맛스럽다. 특히 함대전할때 돌리다 선수가 섬같은 곳에 걸리기라도 하면..... 그냥 굉침되기를 기다려야한다.
=== 묘코급 ===
||배수량||추가바람||
||경하시 속도/만재시 속도 (Knt)||추가바람||
||주포탑||추가바람||
||부포탑||추가바람||
||어뢰||추가바람||
||폭뢰||추가바람||
||위장도색||추가바람||
||가격||추가바람||
||요구레벨||22||
||다음 함선||콩고급(1914년 사양)||

원래는 일본의 중순양함 루트를 책임지는 중순양함이였으나 타카오급으로 인해 콩라인이 되버린 안습의 중순양함.
그렇다고 성능이 나쁜건 아니니 소장가치는 있다.사실 일 순양함의 정석 운영인 고화력+고뇌장+약한 장갑 때문에 어차피 근접전은 타카오와 별 차이 없다.