[include(틀:상위 문서, top1=한국 영화/목록)]
||<:><-2><table width=600><table align=center><table bordercolor=#821308><#821308> {{{#ffffff {{{+2 '''시월애'''}}} (2000)[br]"A Love Story/Il Mare, 時越愛"}}} ||
||<-2><#ffffff><:> [[파일:ilmare1.jpg|width=100%]] ||
||<#821308><:> {{{#ffffff '''감독'''}}} || 이현승 ||
||<#821308><:> {{{#ffffff '''각본'''}}} || 여지나 ||
||<#821308><:> {{{#ffffff '''제작'''}}} || 조민환, 윤상오 ||
||<#821308><:> {{{#ffffff '''기획'''}}} || ||
||<#821308><:> {{{#ffffff '''촬영'''}}} || 홍경표 ||
||<#821308><:> {{{#ffffff '''조명'''}}} || 서정달 ||
||<#821308><:> {{{#ffffff '''편집'''}}} || 이은수 ||
||<#821308><:> {{{#ffffff '''음향'''}}} || 이병하 ||
||<#821308><:> {{{#ffffff '''미술'''}}} || 김기철 ||
||<#821308><:> {{{#ffffff '''음악'''}}} || [[김현철(가수)|김현철]] ||
||<#821308><:> {{{#ffffff '''출연'''}}} || [[이정재]], [[전지현]] 등. ||
||<#821308><:> {{{#ffffff '''장르'''}}} || [[멜로]], [[드라마]], [[판타지]] ||
||<#821308><:> {{{#ffffff '''제작사'''}}} || 싸이더스 ||
||<#821308><:> {{{#ffffff '''배급사'''}}} || [[파일:대한민국 국기.png|width=22]] [[월트 디즈니 컴퍼니 코리아|브에나비스타인터내셔널코리아]][* 브에나비스타(Buena Vista)는 모든 디즈니 산하의 애니메이션, 영화의 배급을 담당한 부서인 디즈니 스튜디오의 이전 명칭이었다.] ||
||<#821308><:> {{{#ffffff '''개봉일'''}}} || [[파일:대한민국 국기.png|width=22]] [[2000년]] [[9월 9일]] ||
||<#821308><:> {{{#ffffff '''상영 시간'''}}} || 96분 ||
||<#821308><:> {{{#ffffff '''총 관객수'''}}} || [[파일:대한민국 국기.png|width=22]] 248,597명(최종/서울 통계) ||
||<#821308><:> '''[[영상물 등급 제도|{{{#ffffff 국내등급 }}}]]''' ||<:> [[영상물 등급 제도/대한민국#s-2.1|[[파일:12세 관람가.png|width=60]]]] '''[[영상물 등급 제도/대한민국#s-2.1|{{{#000000 12세 이상 관람가}}}]]''' ||

[목차]
== 개요 ==
영화의 제목 '시월애'는 時越愛. 때 시, 넘을 월, 사랑 애. 직역하면 시간을 초월한 사랑이라는 뜻으로 영화의 내용과 잘 들어맞는다.

== 등장 인물 ==
[include(틀:스포일러)]
=== 주역 ===
 ||<table width=480><table bordercolor=#821308><#FFFFFF> [[파일:ilmare2.jpg|width=100%]] ||
 ||<#821308><:> {{{#ffffff '''한성현''' ([[이정재|{{{#ffffff 이정재}}}]] 扮)}}} ||
 1998년의 시점에서 은주의 편지를 받는 주인공. [[건축학]] 전공이다. 영화의 배경이 되는 집 일 마레[* Il Mare. [[이탈리아어]]로 [[바다]]라는 뜻으로 영화의 외국 수출제목 이기도 하다.]의 본래 주인이다. 일 마레는 작중에는 이모님이란 분이 구해준 집으로 나오지만, 사실 성현의 아버지 한석진이 설계한 집이다. 성현이 은주에게 구해달라고 부탁한 아버지의 유고집에서 확인할 수 있다. 아버지와 아들 모두 서로가 멀어졌지만 아버지의 정을 확인할 수 있는 부분이며 이를 통해 성현은 자신이 아버지에게 편협했음을 깨닫는다.

 ||<table width=480><table bordercolor=#821308><#FFFFFF> [[파일:ilmare3.jpg|width=100%]] ||
 ||<#821308><:> {{{#ffffff '''김은주''' ([[전지현|{{{#ffffff 전지현}}}]] 扮)}}} ||
 2000년의 시점에서 성현의 편지를 받는 주인공. 직업은 [[성우]]. 성현 이후의 일 마레의 주인이다.

=== 조역 ===
 * '''한석진''' ([[김무생]] 扮)
 * '''재혁''' ([[조승연]] 扮)
 * '''정숙''' ([[민윤재]] 扮)
 * '''박지훈''' ([[김지무]] 扮)
 * '''혜원''' ([[최윤영]] 扮)
== 줄거리 ==
이 사랑이 떠나지 않게 해주세요. 사랑이었다는 걸 너무 늦게 알았습니다.

1998년 1월엔 눈이 많이 왔어요. 감기 조심하세요." '일 마레'로 이사온 성현(이정재 扮)에게 이상한 편지가 남겨있다. 1999년, 2년 후로부터 온 편지. 그 편지에 있던 내용들이 예언과도 같이 현실 속에 나타난다. 그날은 거짓말 같이 함박눈이 내리고. 자신의 편지가 1998년 12월로 갔다는 것을 믿게 된 은주(전지현 扮)는 자주 그곳으로 편지를 보낸다.

성우인 은주는 옛날, 지하철에서 잃어버린 녹음기를 찾아달라고 부탁을 한다. 성현은 은주가 얘기한 시각에 그 장소로 가는데, 스쳐지나가듯 성현 앞을 지나는 은주. 두 사람은 처음으로 만나게 된 것이다. 연락이 없는 애인 때문에 쓸쓸한 은주에게 성현은 그렇게 얘기한다. 이것은 자신을 버린 아버지를 미워하면서도, 그리워할 수밖에 없는 자신에게 하는 말이다. 은주가 보내준 아버지의 유고집을 보고 아버지가 자신을 사랑했다는 것을 알게 된 성현. 아버지의 무덤 앞에서 자신이 편협했음을 고백한다.

은주의 애인이 미국에서 돌아온다. 그러나 그에게는 이미 결혼을 약속한 여자가 옆에 있었고, 모든 것을 되돌리고 싶었던 은주는 애인과 만났던 마지막 장소로 가줄 것을 성현에게 부탁한다. 이미 은주를 사랑하고 있는 성현. 성현은 은주의 부탁에 괴로워한다. 시간이라는 어쩔 수 없는 현실이 이토록 힘들 줄 몰랐다. 또다시 지하철에서 은주와 맞닥뜨린 성현은 자신을 몰라보는 은주에게 말한다. 성현의 사무실로 찾아간 은주는 성현이 그날 대학로에서 교통사고로 죽는다는 사실을 알게 된다. 그제서야 자신이 성현을 사랑했다는 것을 알게 된 은주. 은주는 자신이 얘기한 장소로 가지말라는 편지를 들고 일마레앞 우편함으로 달려가는데.

그렇게 시간을 바꾸게 되고 성현은 산다. 그 후 성현은 은주를 찾아가 "지금부터 내가 하는 말을 믿을지는 모르지만" 말을 하면서 영화가 끝나게 된다. 한마디로 시간을 바꾸게 되면서 은주한텐 성현과 편지를 주고 받는게 없던 일이 되었기 때문이다.

== 트리비아 ==
동년에 개봉한 영화 [[동감(영화)|동감]]도 이와 비슷하게 시간을 초월한 사랑 이야기를 다룬다. 흥행은 서울 관객 기준으로 시월애보다 동감이 더 흥행했다. 내용보다는 비주얼에 호평이 많았던 편.

[youtube(2UZlzNRwk1c)]
[[김현철(가수)|김현철]]이 [[OST]]를 불렀다.

[[파일:lakehouse.jpg|width=290]]
반대로 해외에서는 상당히 성공한 영화다. 영화제라던가 DVD로 알음알음 퍼져나가면서 2000년대 초 해외 한국 영화 팬덤을 이끌었던 영화이기도 하며 [[2006년]]에 할리우드에서 '레이크 하우스'라는 제목으로 [[한국 작품의 외국 리메이크|리메이크되었는데]], 총 수익 5,233만 달러로 제작비 4,000만 달러 회수에는 성공했지만 배우들의 명성에 비하면 저조한 성과라는 평가가 많았다. 공교롭게도 [[스피드(영화)|스피드]]의 두 주연인 [[키아누 리브스]]와 [[산드라 블록]]가 주연을 맡았다. 한국에서도 개봉되었으며, 일본에서는 한국과 달리 일 마레(시월애의 일본판 이름)라는 이름을 그대로 사용하였다. 다만 '시간여행을 하는 우체통'과 '남자주인공의 죽음을 막으려 노력하는 여자주인공' 스토리만은 남아있지만 나머지 스토리는 거의 바뀌었다.

[[이정재]]와 [[전지현]]은 이후 [[도둑들]], [[암살(영화)|암살]] 등에서도 호흡을 맞춘다.

배경이 되는 일 마레 세트는 촬영 종료 후 태풍으로 휩쓸려 사라졌다고 한다.

2016년 개봉한 '[[너의 이름은.]]'은 시월애와 [[플롯]]이 상당히 비슷하다. 물론 제한적인 [[타임슬립]]을 다룬 영화로 소재나 전개방식은 비슷한 것이 당연한 것일 수도 있겠지만, [[https://twitter.com/search?q=%E3%82%A4%E3%83%AB%E3%83%9E%E3%83%BC%E3%83%AC&src=typd|#]] [[http://m.dcinside.com/view.php?id=superidea&no=96943|디씨에 올라온 관련 글]]을 참조해 보자면 제한적인 타임슬립이라는 소재가 아니라, 소재를 전개하면서 로맨스물의 플롯을 만드는 서사가 상당히 비슷하다. 

이러한 이야기는 일본에서 먼저 나와 한때 [[2ch]]를 중심으로 표절 논란까지 일었다.  지금은 감성을 이을 수 있는 영화로 시월애가 추천되고 있다. 고전명작을 재발굴한 한국도 한국이지만, 관련 논란으로 일본에서도 시월애의 재소개가 이루어지기도 하였으며 의외로 많은 일본인들이 아직도 시월애를 기억하고 있었기에 한국 팬들이 놀라기도 하였다. 물론 스토리는 표절의 대상이 아니기 때문에 표절이라고 말할수 없겠지만, 살짝 '너무 비슷한'것은 사실.
[[분류:한국 영화]][[분류:2000년대 영화]][[분류:2000년 영화]][[분류:로맨스 영화]][[분류:판타지 영화]][[분류:드라마 영화]]