[include(틀:다른 뜻1, other1=신현희와김루트의 정규 앨범 및 디지털 싱글, rd1=신현희와김루트/디스코그래피)]
[include(틀:문화인)]

||||<table align=center><table width=100%><:><#ffffff>[[파일:13442238_953240991459907_1134328626414956086_n.jpg|width=100%]] ||
||<:><#000000>'''{{{#86E57F 그룹 이름}}}'''||<:><#ffffff> '''신현희와김루트(SEENROOT)'''||
||<:><#000000>'''{{{#86E57F 소속사}}}'''||<:><#ffffff> '''[[문화인]]'''[* [[로엔엔터테인먼트|로엔]] 산하의 인디 레이블이다.] ||
||<:><|5><#000000>'''{{{#86E57F 공식사이트}}}'''||<:><#ffffff> [[https://www.munhwain.kr/|문화인 [[파일:문화인.png|width=50]]]] ||
||<:><#ffffff> [[https://www.instagram.com/officialseenroot/|공식 인스타그램[[파일:external/upload.wikimedia.org/150px-Instagram_logo_2016.svg.png|width=24]]]]
[[https://www.instagram.com/hyunheeseen/|신현희 인스타그램[[파일:external/upload.wikimedia.org/150px-Instagram_logo_2016.svg.png|width=24]]]] [br] [[http://instagram.com/root_kim/|김루트 인스타그램[[파일:external/upload.wikimedia.org/150px-Instagram_logo_2016.svg.png|width=24]]]] ||
||<:><#ffffff> [[https://twitter.com/seenroot|공식 트위터[[파일:트위터 로고.png|width=24]]]] ||
||<:><#ffffff> [[https://www.facebook.com/SEENROOT/|페이스북 페이지[[파일:external/www.freelargeimages.com/Facebook_Vector_Logo_Hd_02.png|width=24]]]][* SNS를 본인들이 직접 운영하고 있다고 한다.] ||
||<:><#ffffff> [[https://www.youtube.com/channel/UCUJ8LdhIKH_W2ReygcuXKFA|신현희 유튜브 채널]][[파일:유튜브 아이콘.png|width=25]][* 간간히 커버 영상들을 올려준다.] ||
||<:><#000000>'''{{{#86E57F 팬사이트}}}'''||<:><#ffffff> [[http://m.dcinside.com/list.php?id=shhkrt|디시 신루트 마이너 갤러리]] [br] [[http://cafe.naver.com/skyblueqz3tb|신현희와김루트 공식 팬카페[[파일:NAVER_CAFE_LOGO.png|width=24]]]][* 2017년 1월 16일 공식팬카페 승인. 사실 카페는 2016년 9월 27일에 만들어졌다.] ||
||<:><#000000>'''{{{#86E57F 멤버}}}'''||<:><#ffffff>'''좌:''' 신현희(보컬, 기타, 리코더) '''우:''' 김루트(베이스)||
||<:><#000000>'''{{{#86E57F 결성}}}'''||<:><#ffffff>'''2012년'''||

[목차]

> 신현희: 안녕하세요 저희는 기똥찬 오리엔탈 
> 김루트: 명랑 어쿠스틱 듀오~~ 
> '''신현희와김루트입니다.'''

== 개요 ==
[[한국]]의 혼성 [[듀오]] [[밴드]]. 신현희는 대구광역시, 김루트는 경북 칠곡군 출신으로 함께 서울로 올라왔다.[* 참고로 [[칠곡]] 항목을 보면 알겠지만 경북 말고 대구 북구에도 칠곡 지명을 사용하는 지역이 있다(구 칠곡읍). 원래는 같은 [[칠곡군]]이었다가 갈라진 것.] 2017년 '오빠야'란 곡이 차트에서 [[역주행]]하며 인기를 끌어, [[볼빨간사춘기]] 다음가는 차세대 홍대 인디밴드 주자로 자리매김했다.

그룹 소개를 할 때 '기똥찬 오리엔탈 명랑 어쿠스틱 듀오'라는 무려 15자나 되는 멘트를 하는데, 보면 하나하나 재미있는 사연이 있다. 먼저 '''기똥찬'''은 ‘특별하다’, ‘기발하다’라는 뜻을 가진 대구 지역 사투리라고 한다. 출신지를 밝히기 위해 붙였다고 한다.[* 하지만 기똥차다는 대구 사투리가 아니라 표준어이다.] '''오리엔탈'''은 보컬 신현희와 관련있는 명칭인데, 신현희의 노래를 가만히 들어보면 그녀의 목소리에서 국악이나 창 같은 느낌이 묻어나오는 것을 알 수 있다.[* 하지만 따로 국악을 배우지는 않았다고 한다.] ‘듣는 사람에 따라 그렇게 들릴 수도 있겠구나’ 싶어서 오리엔탈[* 오리엔탈은 일반적으로 '동양의~' 이런 뜻을 가지고 있다. 하지만 오리엔탈은 원래 물건에 붙는 형용사인데 사람에게 붙으면 인종차별의 뜻을 가진 공격적인 단어가 될 수도 있다. 지극히 서양인의 관점에서 만들어진 단어이기 때문이다.]을 붙였다고 한다. '''명랑'''은 멤버 둘이 명랑하니까 붙였고 '''어쿠스틱 듀오''' 또한 본인들이 어쿠스틱 듀오니까 붙였다고 한다.[* [[http://iloveindi.com/index.php/archives/1739|내용 출처:알럽인디]].] 김루트 왈 "원래는 그냥 어쿠스틱 듀오였는데 얘(신현희)가 하나씩 붙이기 시작했어요. 뭔가 간지나는 단어들을요.(웃음)".

== 멤버 ==
=== 신현희 ===
>'''제가 신현흰데요.'''
申鉉熙

메인보컬 겸 어쿠스틱 기타. 신현희가 본명이며, 1993년생으로 키 170cm, 혈액형 B형.[* 2017.2.14 일간스포츠 취중돌 코너에서 공개.] '홍대 자이언트 팅커벨'이라고도 불리기도 한다. 중학생[* 대구의 다사중학교를 나왔다고 한다.] 때부터 패션을 공부해서 그런지, 공연 때마다 입고 오는 의상이 취향차는 있겠지만 특이하고 개성있다.[* 신현희의 부모님은 두 분 모두 패션을 전공했고(의상 디자이너로 일을 하신다고 한다) 신현희 또한 이러한 유전자를 물려받았는지 패션에 실력이 있어 유학을 준비하기도 했다고 한다. [[http://news.joins.com/article/17344319|출처: 중앙일보]]. 그래서 당연히(?) 처음 가수한다고 했을땐 반대가 심했다고. 그때를 회상하며 부르는 곡이 "왜 때려요 엄마". 원래 가수 [[도원경]]의 노래인데 본인들의 이야기와 딱 맞는 것 같아 리메이크했다고 한다. 지금은 대구 공연 있을때 부모님이 와서 구경도 하고 그러는듯.] 근데 독특한 패션과 늘씬한 키와는 동떨어진 순박한 사투리가 매력 포인트. 목소리도 평상시 목소린 작고 가녀린 편인데 노래할 때는 어디서 그런 힘이 나오는지 성량이 우렁차고 음역대도 넓은 편이다. 국악을 배운 적은 없다고 하는데 창법이 [[국악]]이나 [[판소리]]와 비슷하다는 소리도 종종 듣는다. 좋아하는 뮤지션은 [[재니스 조플린]], [[조니 미첼]], [[콜드플레이]]라고 한다. [[한영애]]와 함께 무대를 꼭 해보고 싶다고 한걸로 봐서 한영애를 좋아하는 듯하다. 또 공연 때 분위기에 따라 노래하면서 종종 신현희표 댄스를 추는데 밴드스럽지 않게(?) 제법 느낌있게 춘다. 본인 왈 중학교 때 댄스부로 보아 춤도 추고 그랬다고 한다. 하지만 아무도 믿지를 않는다고.(...) 또한 114 성대모사라는 엄청난(?) 개인기를 가지고 있다. 이후 뱃고동 소리도 들려준다. 들어보면 '아 부산이 눈앞이구나' 싶다. 또한 이전 공개된 사진을 찾아보면 [[리그 오브 레전드]] 유저임을 알 수가 있다. [[http://gall.dcinside.com/board/view/?id=indieband&no=533138&page=1&search_pos=-524569&s_type=search_all&s_keyword=%EC%8B%A0%ED%98%84%ED%9D%AC|디시 인디밴드갤 사진 링크]]. 그리고 과거 공중파 음악방송 프로그램을 보다보면 흑역사를 볼 수 있다.

최근 캐치프레이즈는 홍자팅, 즉 홍대 자이언트 팅커벨이다.

2018년 2월 6일에 발생한 [[2018년 대만 화롄 지진|대만 지진]]을 직접 경험하였다. 

=== 김루트 ===
金根鎬(김근호)

서브보컬 겸 베이스. 생년월일은 [[tvN]] 인생술집에서 1991년생(?!)으로 밝혀졌다. 그리고 신장은 불명.(...) 혈액형 B형.[* 2017.2.14 일간스포츠 취중돌 코너에서 공개.] 별명은 ''' '합정동 [[존 레논]]' '''. --요즘은 슬래시가 됐다-- --[[최번개]]?-- 신현희가 긴 머리와 동그란 안경 때문에 이러한 별명을 붙여주었다고 한다.[* 다른 별명으로는 '합정동 독거노인', '피터폔(피폐한 피터펜)'(...)이 있다.] --약간 [[조니 뎁|윌리]] [[찰리와 초콜릿 공장|웡카]]를 닮았다!-- 사실 본명(김근호[* 출처: [[라디오 스타(황금어장)|라디오 스타]] 522회 20170412.])이 있으나 본인이 본명으로 불리는 것을 싫어한다. 뭔가 본명은 '추억' 같은 이름이라고. 홍대에서는 새로운 이름 '김루트'를 사용하기 때문에 본명으로 불리면 마음이 아프다고 하니, 혹시 만나면 본명 말고 '김루트'라고 불러주자. 참고로 예명인 루트는 [[제곱근|여기]]에서 따왔다고 한다.[* 근호=√=루트. (...)]

신현희에게 음악을 하자고 제안한 장본인이다. 때문에 공연에서 예전엔 신현희 부모님께 눈총 많이 받았다는 드립을 치기도 했다.(...) 신현희가 말하길 김루트는 '꼭 그만해도 될 것을 한 번 더 깐족대다가 한 대 더 맞고 그런 스타일'이라고 한다.[* 주로 공연에서 이런 모습을 자주 목격할 수 있다.(...)] 공연 중간중간 신현희와 만담을 하는데 이것은 신루트 공연의 빠질 수 없는 묘미이다. 김루트의 경우 중간중간 개그를 많이 치는 편인데 가끔씩 무리수를 두어서 그런지 사장님께 "루트야 넌 입만 안 열면 딱이야" 라는 말을 듣기도 한다고. ~~사장님 나빠요~~ 이후 본인 스스로 신비주의 컨셉을 유지하겠다고 선언했다. 자주 인스타그램에 애완견 안나의 근황을 전해주고 있다. 그런데 어째 본인 사진보다 안나의 사진이 더 많은 것 같다. 이로 인해 '안나 아버지'라는 별명도 가지고 있다.

의외로 심리학 자격증을 가지고 있다. 이를 바탕으로 신현희와 함께 음악 치료 심리치료와 같은 재능기부 봉사를 많이 한다고 한다.[* 신루트는 봉사활동을 많이 좋아한다고 한다.][* 출처: [[http://sports.donga.com/3/all/20150112/69032021/2|스포츠 동아]].] 중절모에 장발 스타일 탓에 [[Dr. 히루루크|닥터 김루루트]]라고 불리기도 한다.(...) 팔에 제법 큰 [[문신]]이 새겨져있는데, 공연 땐 농담삼아 협찬받은거라 홍보해야 된다면서 팔 부위의 옷을 제끼기도 한다. 하지만 바로 아버지가 알면 혼난다고 안절부절한다. 참고로 신현희는 문신 생각도 해봤지만 아플거 같아 안했다고 한다.[[https://youtu.be/iS8FRydjEDY|#]]--

최근 캐치프레이즈는  --샴푸요정-- 마포여신이다.

== 역사 ==
=== 초창기 공연 활동 ===
2013년은 '신현희와김루트'로 활동을 시작한 해이다. 이때부터 본격적으로 [[홍대]]에서 공연활동을 하기 시작한 것으로 보이는데, 라이브 클럽 등 홍대 클럽에 오디션을 보러 다니거나 버스킹, 공연 섭외 등을 하면서 지낸 것 같다. 결혼식 축가도 다수 불렀다고 한다. 이 시기에 김루트가 신현희의 장점에 대해 서술하고 있는 글이 있는데 지금 읽어보면 매우 인상 깊다.
||'''섭외시 장점'''[br]
가. 어쿠스틱 듀오이므로 장소에 제약을 받지 않는다. 길거리~대공연장까지 간단한 장비로 큰 효과를 낼 수 있는 밴드.[br]
나. 남녀노소 누구나 다 즐길 수 있는 공연을 만들 수 있다. 어르신들이 많은 시장 공연과 로타리클럽 공연, 불특정 다수의 길거리공연 젊음의 대학축제, 장년들과 외국인들이 많은 삼성전자공연, 방송출연 등으로 '''모두에게 즐거움을 줄 수 있음'''.[br]
다. 이벤트 회사에서 공연자를 섭외시 남녀노소가 즐길 수 있는 편차가 커짐. 트로트 가수를 섭외를 많이 함. 하지만 축제는 젊은이들도 많이 간다. 그러므로 트로트 가수를 섭외시 젊은이들은 공연을 보지 않는다. 아이돌 가수를 섭외시 어르신분들이 잘 안보신다. '''하지만 신현희와김루트를 섭외시 남녀노소 누구나 다 즐길 수 있다'''. [br]
라. 축제의 퀄리티를 높이고 다음 축제의 기대치를 올릴 수 있다. ||

=== 차트 역주행 ===
'''신현희와김루트의 밴드 인생을 송두리째 바꾼 사건.'''

2017년 1월 4일 아프리카TV [[감스트|BJ감스트]]가 여캠탐방을 하던 도중 [[꽃님|BJ꽃님]]의 방송을 찾게 되고[* 역주행 역사의 시작.] 별풍선을 쏘며 리액션을 요구한다. 그의 응답한 BJ꽃님은 리액션을 하게되는데 이 때 리액션에 쓰인 노래가 바로 신현희와김루트의 '''‘오빠야’'''.[* 사실 감스트가 여캠탐방을 하기 이전에도 꽃님은 수차례 오빠야 리액션을 했었다, 하지만 감스트의 영향력이 컸기 때문에 꽃님의 리액션이 유명해질 수 있었다.] 이후 BJ꽃님의 ‘오빠야’ 리액션 영상이 엄청난 화제가 되며 유튜브, 페이스북을 비롯한 각종 SNS에 급속도로 퍼지게 되었고 페북스타들이 ‘오빠야’ 리액션을 패러디하면서 많은 사람들이 ‘오빠야’라는 곡에 관심을 가지게되었다.--이정도면 감스트 방송 한번 나와야 하는거 아닌가-- 결국 한 페이스북 페이지에서 ‘요즘 핫한 오빠야 원작자 라이브’ 라는 제목으로 2016년 광주 난장페스티벌 공연영상.[[https://www.youtube.com/watch?v=WPAi4ySkTI8|#]] 과 2016 뷰티풀민트라이프 페스티벌 영상[[https://www.youtube.com/watch?v=eo1iPRQjEPg|#]] 등이 올라오면서 본격적으로 신현희와김루트의 대중화에 가속이 붙게 된다.[* 두 영상 모두 신현희에게만 집중되있는 모습을 볼 수 있는데 다이어트 하기전 신현희의 포동포동한 귀여운 얼굴도 역주행에 큰 이바지를 했다..]  

1월 16일 기준 멜론, 엠넷, 지니, 벅스 등 각종 음악차트에서 top100에 진입하는 기염을 토하게 된다.

'''1월 20일 엠넷차트 1위를 달성한다'''.[* 사실은 단 1시간만 1위자리를 수성하긴 했지만, 인디밴드가 차트 역주행을 하며 1위 고지에 올랐다는 사실 자체만으로도 엄청난 일이다.]

=== 역주행 이후 ===
||<bgcolor=#000000><-3> [youtube(irhImBbjmMo)] ||

'''2월 9일 ~ 2월 25일 신현희와김루트 역사상 처음으로 음악방송에 진출'''하게 된다. 뮤직뱅크 3회 엠카운트다운 2회, 인기가요와 음악중심에 각각 1회씩 출연하였다.

2017년 8월 3일 기준으로도 멜론차트 기준 65위를 기록하며 7달째 top100에서 내려오지 않는 위엄을 보여줬다.

차트 역주행을 하는 사이 '''신현희와김루트의 공식팬카페'''[[http://cafe.naver.com/skyblueqz3tb|#]]가 생겼다.[* 개설은 2015년 9월에 되었지만 유령카페였다.] 우연의 일치인지 신기하게도 '오빠야'가 차트 역주행하기 이틀전인 1월 14일에 공식팬카페가 되었다. 그 당시 팬카페명은 '신현희와김루트' 현재 팬카페명은''' '큐리프리리' '''이다.

역주행 이후 유희열의 스케치북, 올댓뮤직, 라디오스타 등의 방송 및 라디오 출연과 3월에만 12번의 공연을 소화하는 등 매우 살인적인 스케줄을 이어나가고 있다. 5월 경산공감 락 페스티벌, 뷰티풀 민트라이프 페스티벌을 시작으로 6월에는 레인보우아일랜드 페스티벌에 7월에는 지산 밸리록 뮤직&아츠 페스티벌 라인업에 차례로 이름을 올리며 2017년 대세 밴드임을 다시 한번 각인시켰다.

그리고 2017년 12월 31일 '''[[MBC 가요대제전]]'''[* 전신인 10대가수가요제 시절부터 치면 무려 1956년부터 편성중인 프로그램이다.] 라인업에 이름을 올리고 관객석쪽 특설무대에서 상암동에 모인 모든 아이돌 팬덤들의 떼창을 유도해 내며 다시 한 번 존재감을 각인시켰다.

== 활동 ==
=== 디스코그래피 ===
[[신현희와김루트/디스코그래피]] 항목 참조.

=== 공연 활동 ===
[[신현희와김루트/공연 활동]] 항목 참조.

=== 방송 활동 ===
 * [[슈퍼스타K4]] | [[https://www.youtube.com/watch?v=LVrOp54lc3w|무대영상1]] [[https://youtu.be/RNRVFs5y5r8?t=1m25s| 무대영상2]] | [br] 다른 후보자와 마요네즈&가로등라디오 란 팀명으로 출연하여 [[샤이니]] 의 Sherlock 을 불렀다.
 * [[보이스 코리아2]] 에 출연했지만 블라인드 뮤지션 단계에서 탈락했다는 기사 인터뷰가 있다. 
 * [[히든 싱어]] 에 나갔지만 오디션 단계에서 탈락.
 * KBS2 [[유희열의 스케치북]] | 2015.10.2  
 
==== 2017년 ====
 * Mnet [[엠 카운트다운]] | 2017.2.9 | 오빠야
 * KBS2 [[뮤직뱅크]] | 2017.2.10 | 오빠야 
 * KBS2 [[유희열의 스케치북]] | 2017.2.11 
 * Mnet 엠 카운트다운 | 2017.2.16 | 오빠야
 * KBS2 뮤직뱅크 | 2017.2.17 | 오빠야
 * SBS [[인기가요]] | 2017.2.19 | 오빠야
 * KBS1 [[올댓뮤직]] | 2017.2.23 | 녹화
 * KBS2 뮤직뱅크 | 2017.2.24 | 오빠야
 * MBC [[음악중심]] | 2017.2.25 | 오빠야
 * ubc 울산방송| 열린예술무대 뒤란 | 2017.4.08
 * MBC [[라디오 스타(황금어장)]] | 2017.4.12
 * [[국방TV]] [[뮤직타임 락 드림]] | 2017.5.6
 * KBS1 [[콘서트 7080]] | 2017.5.26
 * KBS1 [[올댓뮤직]] | 부산특집 금사락친구들 | 2017.6.24 | 방송녹화
 * KBS2 뮤직뱅크 | 상반기 결산 | 2017.6.30 | 오빠야 
 * MBC 가요베스트 | 상주 북천시민공원 야외음악당 | 2017.7.21 | 방송녹화 | [[안동MBC]]
 * KBS2 [[불후의 명곡 전설을 노래하다]] | 작사가 故 정두수 편 | 마포종점 | 2017.8.12 
 * MBC 가요베스트 | 지리산 국립공원 지정기념 50주년행사 | 구례 서시천체육공원 | 2017.9.2 | 방송녹화 | [[전주MBC]]
 * KBS2 KBS2 [[유희열의 스케치북]] | 2017.9.9 | 공중파 최초로 같이같이 가 나왔다.
 * 국방TV 위문열차 | [[육군항공작전사령부]] 대연병장 | 2017.9.19 | 방송녹화 | 10.13 일 정식본방
 * ubc 울산방송 | 열린예술무대 뒤란 | 2017.10.11 | 울산문화 예술회관
 * KBS [[열린음악회]] | 2017.10.17 | 방송녹화
 * [[아리랑 TV]] I'm Live | 2017.10.18 | 신논현역 인근 카페 알베르 | 방송 녹화 | 10.27 일 정식본방
 * [[서울]] KT청춘氣UP토크콘서트 #청춘해 | 2017.10.27 | YES24 LIVE HALL | [[스카이 라이프]] 채널 방송녹화
 * 2018 평창 D-100 범국민 코리안 서포터즈 페스티발 생방송 및 방송녹화 | 2017.11.1 | 장소: 서울시청 앞 잔디광장 | 
 * 제 15회 가로수사랑 음악회 | 2017.11.4 | 광주 MBC 공개방송 | 장소: 담양 메타세퀘이아길 | 시간 3시 30분 
 * KBS1 [[올댓뮤직]] X 인디스땅스 파이널콘서트 | 2017.11.23 | 부천 시민회관 | 게스트 출연
 * MBC [[가요대제전]] | 2017.12.31 | 상암 MBC 드림센터 공개홀

==== 2018년 ====
 * [[JTBC]] [[투유 프로젝트 - 슈가맨 2]] | 4화 | 2018. 2.
 4 | 쇼맨 출연[* 도그의 '''경아의 하루'''를 리메이크했다.]
=== 라디오 활동 ===
==== 2017년 ====
 * 2017.4.21 [[SBS 러브FM]] 교보문고 합정역 딜라이트 스퀘어 특집 공개방송
 * 2017.4.22 민트라디오 
 * 2017.4.23 EBS 일요음악여행-팝
 * 2017.5.27 KNN 라디오 별의별일 공개방송   
 * 2017.6.15 tbs eFM 더블데이트 특집 공개방송 
 * 2017.6.19 [[아리랑 TV]] 사운드k 
 * 2017.6.22 KBS 2FM 이수지의 [[가요광장]]
 * 2017.7.27 [[SBS 파워FM]] [[두시탈출 컬투쇼]]
 * 2017.7.28 MBC FM4U - FM데이트
 * 2017.8.11 MBC FM4U - [[굿모닝 FM]] [[노홍철]]입니다.
 * 2017.9.6 [[SBS 러브FM]] 유영재의 가요쇼 (라디오 생방) | 과천 시민회관 대극장 | 
 * 2017.10.25 [[SBS 파워FM]] [[최화정의 파워타임]] 
 * 2017.11.08 [[아리랑 TV]] 라디오 게스트 
 * 2017.11.21 [[MBC 표준FM]] 강타의 [[별이 빛나는 밤에]]

==== 2018년 ====
 * 추가바람

=== 기타 활동 ===
 * 씬디매거진 vol.18 촬영 | 2016.11.11 | 2017.1 월말 홍대 여러 곳 과 씬디라운지등 에서 배포
 * V LIVE | 문화인 레이블쇼- 미화당 레코드 | 2017.1.22 | 오후 8시   
 * V LIVE 오르골라이브 | 2017.03.01
 * 네이버 [[온스테이지]] | 2017.12.07 


== 트리비아 ==
 * [[유희열의 스케치북]]에 나왔었다. 이 때 나온 이야기가 굉장히 재미있는데, 김루트가 신현희의 집에 놀러 간 적이 있다고 한다. 신현희의 집에는 애완견(푸들)이 같이 살고 있었는데 집 바닥이 대리석으로 만들어져 미끄러웠다고 한다. 그래서 그런지 푸들이 달릴 때 다리가 앞으로 안 움직이고 옆으로 움직였다고 한다.[* 인터뷰 영상에서 이 모습을 표현하는 김루트의 몸짓이 재미있다.] 하지만 지금은 현재 신현희가 이사를 간 상태이고 슬프게도 푸들이 무지개 다리를 건넜다고 한다.

 * 공연 때마다 만화영화 [[보노보노]]의 주제가 '[[보노보노/주제가#s-1.2|지름길로 가고파]]'를 불러준다. 공연 때 관객들이  '난난난 나 나나난 나 나'하고 멜로디를 따라 부를 수 있는 부분이 있다. 멜로디와 함께 할 수 있는 율동도 같이 준비되어 있다. 이 곡을 부르는 이유는 만화 주제곡스럽지 않게 가사가 철학적이기 때문이라고.

 * 기타리스트 정원기 씨가 기타 세션을 맡고 있다. 이 분은 별명이 '건치' 기타리스트인데 이유는 별명에서 알 수 있듯이 이가 굉장히 가지런하다. 공연 중간 웃는 모습을 볼 수 있는데 이 때 이를 자세히 살펴보자. 상당한 건치임을 확인할 수가 있다. 치과 광고가 들어왔으면 한다고.

 * 남녀 듀오여서 공대-군대-여대, '대'자로 끝나는 곳의 행사에 모두 출연할 수 있다고 한다. --개드립--

 * 신현희는 매주 목요일 11시 '랏도의 밴드뮤직' 에서 '잇츠더큐리프리리' 라는 이름으로 라디오를 진행하다가 이후 종방을 하였다.

 * 양팔을 머리위에 들어올려서 만드는 하트 동작을 모른다고 한다. --누가?-- 처음 그걸 보고는 "이게 무슨 뜻이에요? [[에미넴|두개골을 쪼갠다(!)]]는 뜻이에요?" 라고 했다고.(...)

 * 팬들의 [[인스타그램]] 다이렉트 메세지 답장을 해준다. 말투가 귀여운 편. 말투가 궁금해지면 직접 해보자. 

 * 이전 레이블은 디 오션 뮤직을 참고하기 바란다. [[http://www.doceanmusic.com|디오션 뮤직 홈페이지]].

=== 신현희 레슨왕 사건 ===
2016년 2월 [[인디밴드 갤러리]]에서 한 갤러가 어떤 밴드맨이 돈을 받고도 기타 레슨을 안해주며 레슨해달라고 연락을 해도 받지 않는다는 글을 올리게 되었다. 그런데 그 밴드맨이 신현희임이 밝혀졌고 자기도 피해봤다는 사람들이 더 나타나며 사태가 일파만파 확산되었다. 당시 신현희는 인스타와 페이스북으로 레슨을 해준다는 글을 올리며 기타를 레슨하던 상황.[* 현재 관련 글들은 모두 삭제되었다.] 그렇게 인디밴드 갤러리는 폭발하였고 신현희에게 비난이 쏟아졌다. 이에 얼마 안가 사태를 파악한 신현희는 인밴갤에 사과문을 올리고 자신의 급한 공연 일정으로 인해서 레슨을 미루고 연락을 받지 않았다고 해명을 하였다. 하지만 당시 신현희가 수강생들의 연락에 답장은 안하면서 인스타에 사진을 올렸다는 갤러의 글로 인해 인밴갤에서 여전히 논란이 사그라들지 않자 이에 신현희는 재차 사과문을 올리고 여러 논란들에 대해서 다시 해명을 하면서 사건은 일단락되었다.

[[분류:한국의 록밴드]]