* [[무협소설/목록]]
[include(틀:스포일러)]

||||||<tablebordercolor=black><tablealign=right><bgcolor=#055099><:>'''{{{#CE0000 {{{+1 패왕의 별}}}}}}'''[br]{{{#white 覇王星}}}||
||||||<bgcolor=white><:>[[파일:external/2cba697ddeb8ffb9892f9033674d1e8e32b40b8740cd7681a8cb5f5fa42b3328.jpg|width=400]]||
||||<bgcolor=#055099><:>{{{#white '''장르'''}}}||<bgcolor=white><:>[[무협소설|무협]]||
||||<bgcolor=#055099><:>{{{#white '''저자'''}}}||<bgcolor=white><:>강호풍||
||||<bgcolor=#055099><:>{{{#white '''출판사'''}}}||<bgcolor=white><:> RS MEDIA||
||<|3><bgcolor=#055099><:>{{{#white '''연재 기간'''}}}||<bgcolor=#6495ED>{{{#white '''1부''' 9권}}}||<bgcolor=white>[[2014년]] [[7월 7일|07월 07일]] ~ [[2015년]] [[4월 3일|04월 03일]]||
||<bgcolor=#6495ED>{{{#white '''2부''' 9권}}}||<bgcolor=white>[[2015년]] [[5월 18일|05월 18일]] ~ [[2016년]] [[5월 23일|05월 23일]]||
||<bgcolor=#6495ED>{{{#white '''3부'''}}}||<bgcolor=white>[[2016년]] [[8월 22일|08월 22일]] ~ 연재중||
[목차]
= 개요 =
||<tablebordercolor=black><bgcolor=#055099>{{{#white '''전설로 내려오던'''}}} {{{#CE0000 '''패왕의 별'''}}}{{{#white '''이 떴다. 사상 처음으로 구주팔황의 무림을 일통할 패왕이 탄생하리라.'''

소년이 하늘을 가리키자 노인이 물었다.
"허허허. 네 꿈은 하늘이 되고 싶은 것이냐?"
"아니, 하늘을 부술 것입니다."
그가 무림을 출도하고 펼치는 파격적이고 광오한 행보!
내 앞을 막는 것이 있따면 태산이라도 베리라!

"살다 살다 저런 자는 내 평생 처음일세. 대체 그는 누구냐?"
"쟁자수인데요."
하루 먹기 살기도 힘든, 표국의 말단에서 일하는 가난한 청년. 그가 우연히 무림에 얽히면서 천하는 다시 요동친다.

거짓과 위선 음모와 배신이 판치는 무림을 향한 사나이들의 통쾌하고 거친 반격! 결코 후회하지 않을 무협소설의 새로운 이정표.}}}||

강호풍이 연재 중인 [[무협지]]로 n스토어, 조아라, 카카오페이지 등에서 연재하고 있다. 1부와 2부가 각각 9권으로 완결 됐고, 마지막 3부도 9권으로 완결 될 예정.

진산표국의 말단 쟁자수였으나 무림과 엮이면서 출세하는 무림서생 천류영과 무신의 재능을 가지고 마협(魔俠)으로서 썩은 세상을 깨뜨리려고 하는 천마검 백운회, 두 주인공의 이야기를 담은 [[무협소설]]로 천류영이 지략가 인지라 다른 무협과 달리 무력보다는 지략에 초점이 맞춰져 있는 것이 특징이다. 1부, 2부, 3부로 나뉘어져 있으며, 1부에서는 사천에서의 정마 간의 싸움을, 2부에서는 절강성에서 싸움을 담고 있다.

정말 많은 세력들이 한꺼번에 등장한다. 정파, 사파, 마교, 배교, 왜구, 새외, 비밀조직, 신비문파, 황궁 등 무협소설에 나올법한 세력들은 모두 다 등장한다. 마인(魔人)은 마기(魔氣)가 배교는 사기(死氣)가 느껴진다는 대목을 제외하고는 큰 차이가 없다.

패왕의 별은 작 중 시점에서 은하수 북쪽에 뜬 찬란한 붉은 별로, 이 별이 뜨면 처음으로 구주팔황의 무림을 일통할 패왕이 세상이 나타난다는 전설이 있다. 때문에 수많은 무인들이 패왕의 별의 주인이 되기 위해서 경쟁 중이다.

대체로 네이버 웹소설에서 연재되는 무협이 상위권에 있는 것과는 다르게 n스토어에서 연재하는 작품임에도 무협소설 중에서 상위권에 랭크된다. 일주일에 최소한 두편 이상은 연재하는 꾸준함이 매우 장점....이었으나 17년도 여름 즈음부터는 작가의 컨디션 난조로 인해 연재주기와 연재량이 갑자기 바뀌고, 비교적 잦게 휴재하는 등 전의 장점을 잃은 모양새라 서서히 독자들의 불만을 키우고 있다. 

작가가 직접 댓글을 남겨 소통하고 있는 카카오페이지에서 '휴재가 너무 빈번하다'는 이유로 날 선 비판이 끊이지 않아 비판/비난과 실드 간의 싸움으로 댓글창이 더럽다. 이는 카카오페이지 기준 구독자가 6만 여명[* 2017년 11월 2일 현재 19만9천7백 명으로, 20만에 육박]이던 연재 초반과는 상당히 다른 분위기.
= 구성 =
||||||||||||<bgcolor=#055099><:><table bordercolor=black>'''{{{#CE0000 {{{+2 패왕의 별}}}}}}'''||
||||||||||||<bgcolor=#055099><:>'''{{{#white {{{+1 1부}}}}}}'''||
||<|6><bgcolor=#055099><:>{{{#white '''1권'''}}}||<:><bgcolor=white>'''序章'''||<|6><bgcolor=#055099><:>{{{#white '''2권'''}}}||<:><bgcolor=white>'''제6장''' 물 없이 배수진(背水陳)을 치다||<|6><bgcolor=#055099>{{{#white '''3권'''}}}||<bgcolor=white><:>'''제12장''' 무림서생(武林書生) 천류영||
||<bgcolor=white><:>'''제1장''' 네 가지 이유||<:><bgcolor=white>'''제7장''' 전장의 창, 늪에 빠지다||<bgcolor=white><:>'''제13장''' 강해지겠습니다.||
||<bgcolor=white><:>'''제2장''' 검봉(劍鳳) 독고설, 그녀의 실수||<:><bgcolor=white>'''제8장''' 용호상박의 혈투||<bgcolor=white><:>'''제14장''' 승부(勝負)||
||<bgcolor=white><:>'''제3장''' 전쟁의 서막이 오르다 ||<:><bgcolor=white>'''제9장''' 백운회 그리고 천류영, 엇갈리는 운명||<bgcolor=white><:>'''제15장''' 포기하지 않는다.||
||<bgcolor=white><:>'''제4장''' 아미파의 위기 ||<:><bgcolor=white>'''제10장''' 그들은 사천 분타로 갔다||<bgcolor=white><:>'''제16장''' 무적의 천랑대||
||<bgcolor=white><:>'''제5장''' 천류영, 당신은 모르고 있군요 ||<bgcolor=white><:>'''제11장''' 독고궁의 풍운(風雲)||<bgcolor=white><:>'''제17장''' 귀신놀이||
||<|6><:><bgcolor=#055099>{{{#white '''4권'''}}}||<bgcolor=white><:>'''제18장''' 청성의 제자들아! 울지마라  ||<|6><:><bgcolor=#055099>{{{#white '''5권'''}}}||<bgcolor=white><:>'''제24장'''||<:><|6><bgcolor=#055099>{{{#white '''6권'''}}}||<bgcolor=white><:>'''제30장'''||
||<bgcolor=white><:>'''제19장'''||<bgcolor=white><:>'''제25장'''||<bgcolor=white><:>'''제31장'''||
||<bgcolor=white><:>'''제20장'''||<bgcolor=white><:>'''제26장'''||<bgcolor=white><:>'''제32장'''||
||<bgcolor=white><:>'''제21장'''||<bgcolor=white><:>'''제27장'''||<bgcolor=white><:>'''제33장'''||
||<bgcolor=white><:>'''제22장'''||<bgcolor=white><:>'''제28장'''||<bgcolor=white><:>'''제34장'''||
||<bgcolor=white><:>'''제23장'''||<bgcolor=white><:>'''제29장'''||<bgcolor=white><:>'''제35장'''||
||<|6><:><bgcolor=#055099>{{{#white '''7권'''}}}||<bgcolor=white><:>'''제36장'''||<|6><:><bgcolor=#055099>{{{#white '''8권'''}}}||<bgcolor=white><:>||<|6><:><bgcolor=#055099>{{{#white '''9권'''}}}||<bgcolor=white><:>||
||<bgcolor=white><:>'''제37장'''||<bgcolor=white><:>||<bgcolor=white><:>||
||<bgcolor=white><:>'''제38장'''||<bgcolor=white><:>||<bgcolor=white><:>||
||<bgcolor=white><:>'''제39장'''||<bgcolor=white><:>||<bgcolor=white>||
||<bgcolor=white><:>'''제40장'''||<bgcolor=white>||<bgcolor=white>||
||<bgcolor=white><:>'''제41장'''||<bgcolor=white> ||<bgcolor=white>||
||||||||||||<bgcolor=#055099><:>'''{{{#white {{{+1 2부}}}}}}'''||
||||||||||||<bgcolor=#055099><:>'''{{{#white {{{+1 3부}}}}}}'''||
= 세력 및 지역 =
작 중 등장하는 인물들과 지역들의 설명으로 인물들은 소속한 모든 곳에 적기에 중복해서 나올 수 있다.
== 진산 표국 ==
천류영이 8년간 일한 표국. 2부 시점에선 천류영이 인수한다.
== 녹립십팔채 ==
산적연맹. 사파에 속하지 않고 독자 세력을 구축하고 있다.
== 무림맹 ==
작 중 [[정파]]세력. 9파 1방과 5대세가가 주축이다.
=== 사천 분타 ===
마교의 침공을 막는 최전선 분타로 1부의 주 무대다.
==== 사천의 영웅들 ====
마교의 침입을 막는데 혁혁한 공을 세운 이들.
 *'''무림서생 [[천류영]](千流榮)''':낭랑한 목소리 외엔 특징이 없는 평범한 청년으로 진산표국의 말단 쟁자수(爭子手: 짐꾼)다. 진산표국에서 8년 간 일했으며 첫 1년은 국주의 총애를 받는 이었지만, 선대 국주가 죽고 그를 질투하는 아들 진담휘가 국주가 된 이후 쟁자수로 강등, 이후 7년간 모진 생활을 한다. 하지만 그러더라도 할 말은 다하는 인물로 불의나 불합리가 굴복하지 않는다.  본래 진산표국의 말단 쟁자수였으나 독고설과의 만남으로 무림과 엮이고, 쟁자수가 아니라 책사로서 출세하게 된다. 이후 절강분타의 신임 분타주로 들어간다.
 *'''풍운검 풍운(風雲)''': 독고세가의 식객으로 들어온 무인. 시험을 아주 깔끔하게 통과했으나 그거 말고는 눈에 띄지 않는, 혹은 눈에 띄지 않으려는 무인이나 사실은 3대 비밀 문파 천궁의 소궁주다. 무공광인 할아버지로부터 도망쳐 나와서 조용히 살려고 했으나, 천류영이 풍운의 실력을 알아보며 호위로 등용했고, 후에 천류영을 위해서 자신의 능력을 발휘한다. 2부에서는 사천의 영웅들로 이름이 알려져서 할아버지에게 들킨 뒤 잡혀가나 얼마 지나지 않아서 할아버지가 그를 놓아줘서 다시 천류영에게 합류한다.
 *'''검봉 독고설''': 독고세가의 장녀. 천류영을 무림에 끌어 들인 것에 대해 죄책감을 지니고 있었으며, 2부에서는 천류영에게 고백하고, 고백 받는다.
 *'''창천룡 남궁수''': 남궁세가의 3공자. 천류영을 쟁자수 출신이라 무시했으나 그의 능력에 대해서 알게 되고 그를 생의 첫 벗으로 삼는다. 독고설을 은애했으나 독고설이 천류영이 사랑함을 알고 그녀에게 두번째 벗이 되달라고 한다.
==== 곤륜파 ====
 *'''무적검 한추광''': 곤륜의 장문인
==== 청성파 ====
사천분타 수복이후 천마검의 비무 대첩을 무시했다가 된통 당하고 이후 우물에 신선폐가 풀리는 바람에 대패. 극소수만 살아남고 봉문한다.
 *'''선지운''': 청성파의 제자로 일반인을 살리기 위해 천마검보고 자신의 목숨만 앗아 가달라고 하나 천마검이 역으로 포섭한다.
==== 당문 ====
원래는 사파로 청성파와 견원지간이었으나 몇십년 전 정파로 돌아 섰다. 독과 암기의 능하며 독중지왕, 무형지독을 보유하고 있다.
==== 점창파 ====
봉문을 하고 있다가 마교의 침공 때 처음으로 나선 문파. 큰 공을 세우려고 했다가 흑랑대와 천랑대에게 대패를 당하고 장문인의 목과 봉문을 대가로 수하들을 살린다.
 *'''점창파의 장문인''': 점창의 수많은 무공 중 사일검법만 판 천재.
==== 현무단 ====
무림맹 산하 단체.
==== 백호단 ====
무림맹 산하 단체로. 낭민들이 구성원이다. 때문에 처지가 나쁜 편.
 *'''낭왕 방야철''': 낭인들의 왕.
=== 총타 ===
 *'''무림맹주 검황 단백우'''
 *'''총군사 제갈천'''
 *''''우군사 빙봉 모용린'''
=== 비원 ===
황궁, 3대 비밀문파인 십천백지, 대륙의 돈의 4할을 관장하는 천하상회가 엮인 비밀 조직으로 사실상 정파의 흑막. 보면 알겠지만 권력, 무력, 금력의 정점들이 만든 조직이다.
=== 절강분타 ===
일명 하늘도 버린 땅. 왜구, 정파, 사파가 충돌하는 지옥의 땅이다.
== 마교 ==
=== 천랑대 ===
 *'''천마검 백운회''': 무신의 재능을 지닌 마교도로 천마이후 유일하게 천마동에서 살아 돌아온 생환자다. 마협으로서 썩어빠진 세상을 깨뜨리려고 한다.
=== 흑랑대 ===
 *'''흑랑대주 초지명'''
 *'''파륵'''
 *'''몽추'''
== 사오주 ==
사파의 5개 기둥. 정사대전 때 정파에게 절강성까지 밀려난다.
 *'''무상 손거문'''
 *'''문상 야월화'''
== 배교 ==
마교에서 떨어져 나온 세력으로 강시를 부리는 극악무도한 존재로 정파, 사파, 마교 모두가 싫어하는 본 작의 제대로 된 악이라 할 만하다. 300년 전 탄압으로 거의 멸문당했으나 최근 다시 부활해서 음모를 꾸미고 있다. 천마검을 강시로 만드려고 했으나 실패했다.
== 왜구 ==
본국에서의 권력싸움에서 밀려나고 절강성에 정착한다. 절강성의 혼란을 틈타 자리 잡으려고 했지만 천류영에게 제지 당하고 와해됐다.
 *'''겐죠'''
== 기타 ==
=== 삼대비밀문파 ===
 *천궁: 무섬객이 세운 문파. 1인계승이 원칙이고 다 계승해야 세상으로 출도할 수 있다. 제일 빠른 경공술인 천보와 제일 빠른 검격인 천섬을 보유 중.
 *십천백지: 10명의 절대고수와 100명의 절정고수가 있다는 문파.
 *화선문: 화타가 세웠다고 하는 비밀 문파. 단백우에게 쫓기다가 배교와 손을 잡는다.

= 비판 =
== [[빠가 까를 만든다]] ==
'''유달리 팬들의 후빨이 과하다.'''

무갤에서도 패왕의 별을 언급할때마다 나오는 말로 패왕의 별 찬양이 너무 과도하다고 대다수가 말한다. 댓글란을 보면 가히 종교급이다. 당연히 이런 특성상 비판도 제대로 받아들이지 않으며 오히려 어거지로 반박하는 등 찬양이 매우 심하다.

무협 중 상위권에 같이 오르는 [[장씨세가 호위무사]]와 비교가 많이 되었다. 문제는 독자들의 태도인데 n스토어에서 연재되는 '[연재] 패왕의 별' 댓글란을 보면 패왕의 별 독자들이 자꾸 가만히 있는 장씨세가보다 재밌다고 하면서 비교한다. 여기까지는 팬심이라고 치지만 그를 넘어서 장씨세가 댓글란까지 와서 패왕의 별이 더 재밌다는 식으로 말한다. 이는 '[연재] 패왕의 별'과 '[웹소설] 장씨세가 호위무사'의 댓글란을 쭉 확인하다 보면 금방 알 수 있다.[* 예를 들면 [웹소설] 장씨세가 호위무사 댓글란에서는 패왕의 별과 비교발언을 한 적도 없는데 2016-07-25 18:16 '패왕의별을전부다보고나니 장씨세가호위무사가 크게재미가없네.'라며 도발을 시작한다. 물론 간간히 장씨세가를 좋아하는 독자 여러분들 ooo 작품도 보세요 라는 식으로 몇 번 홍보차 쓴 것은 있었으나 저렇게 어처구니 없는 도발은 처음이다.]

이뿐만 아니라 다른 인기작들과 작가들까지 비교하는 추태를 부린다.[* (중략)''''설봉을 비롯한 잡류작가의 소설''''보단 훨씬 보기 편합니다.(중략), 무협을 패별로 시작했는데도 불만이 많으신거같은데 저분은 다른 무협은 못보시겠네여 이 소설이 이상하면 다른건 볼게없어여, 난 이소설의 설정이고 뭐고 허점 지적하는 사람들한테 한마디 하고싶다. 큰그림을 보자. 나무가 아닌 숲을 보라고 작중에 많이 나오잖아. 이렇게 아름다운 숲이 어디있었어 등등...]

다른 작품들 모두 서로 색깔도 많이 다르고 각각의 장단점이 있기 때문에 취향에 따라 어느 작품이 더 재밌는지는 갈린다. 그러니 저런짓은 하지 말자. 본인과 패왕의 별 수준 모두를 떨어뜨리는 한심한 짓이다.
 
== 어거지 전개 ==
장편연재, 수많은 세력, 지략이라는 힘든 소재에 초점이 맞춰져 있는지라 어거지 전개들이 의외로 많다.[* 가문에서 가장 귀한 무형지독을 한곳에 몰아서 보관하다가 한명한테 털리는 장면(상식적으로 생각해도 가문의 최고 전력을 한 곳에 몰빵시킨다는 것은 말이 안된다. 또한 최소한 가주 본인은 무형지독의 여유분을 가지고 있어야 한다. 또한 그 귀한 것을 지키는 것은 총관 한명밖에 없었다) 철전지 원수인 정파 그곳에서 마교에 수많은 엿을 먹인(그것도 말로) 천류영이 적장인 폭혈도에게 뺨까지 때리면서 자신도 (적들의 수장인)천마검을 찾는데 도와주고 싶다고 화를 내자 미안하다고 사과하며 무릎꿇고 도와주십시오라고 존대까지하면서 단체로 사과에 고개까지 숙이는 장면 등...] 다만 [[팩트폭행|댓글란으로 지적하면 기본적으로 비공폭탄을 얻어맞고 어설프게 반박당한다.]] 그리고 다시 반박해서 말하면 그냥 비공 폭탄만 맞는다.(...)

또한 지략으로 활약하며 두드러지는 사람이 천류영과 백운회 밖에 없다. 사실상 지략으로는 두명만 띄우고 나머지는 전부 일반인이나 다름없게 만들어버린다. 

== 기타 ==
프레임에 갇혀 반복되는 대사와 표현도 단점이라면 단점. "쓴웃음을 지었다." "나 천마검 백운회야" 등등 몇몇 표현과 대사가 반복적으로 나오며 단순하고 오글거리고 어색하다는 평도 많다. 또한 억지감동이 심해지고 주인공이 개혁자 포지션에서 기득권과의 갈등하는데 그 수준이 상당히 유치하다.

감성무협인 것은 이 작품의 장점 중 하나였지만, 작가의 주변 상황[* 연재중 모친이 와병하여 급히 휴재하는 등]으로 인해서인지 지나치게 감정에 호소하는 경향이 생겼다. 이를 단적으로 드러내는 것이 천마검과 천류영 주변인들이 '울컥'하는 빈도와 '독고설'과 '눈물'이 함께 서술되는 빈도이다. 

[[분류:무협 소설]]