* 상위 문서 : [[광주광역시 시내버스]], [[광주광역시 시내버스/목록]]
[include(틀:광주광역시의 지선버스)]
[[파일:external/blogfiles10.naver.net/DSCF3503.jpg|width=650]]
현재 이 차량은 지원56번에서 운행중이다.

[목차]

== 노선 정보 ==
||<-6><:><bgcolor=#008000>[[파일:광주광역시 심볼.png|width=20]] {{{#ffffff 광주광역시 지선버스 수완49번}}}||
||<-2><:>기점||<width=300px><:> 광주광역시 동구 운림동(증심사)||<-2><:>종점||<width=300px><:>광주광역시 광산구 수완동(수완지구)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>06:00||<|2><width=50px><:>기점행||<width=50px><:>첫차||<:>06:00||
||<:>막차||<:>22:20||<:>막차||<:>22:20||
||<-2><:>평일배차||<:>출퇴근 20분/평시 23분||<-2><:>주말배차||<:>22~25분||
||<-2><:>운수사명||<:>[[대원시내버스]], [[동화운수(광주)|동화운수]]||<-2><:>인가대수||<:>평일 10대, 공휴일 9대||
||<-2><:>노선||<-4><:>[[무등산]][[국립공원]] (증심사) - 운림중 - 홍림교 - (→ 학동무등파크 →/← 학동평화맨션 ←) - [[학동증심사입구역]] - [[전남대병원]] - 동구청 - 전남여고 - 예술의거리입구 - 광주일고 - 유동사거리 - 광주역 - 전남대사거리(서) - 경신여고 - 운암3단지 - [[서영대학교]] - 동천마을1단지 - 신가사거리 - 명진고등학교 - 광주농수산물유통센터(서) - 고실마을 - 골옷교 - 수완동공원 - KS병원||

== 개요 ==
증심사와 수완지구를 잇는 지선버스 노선. [[http://map.naver.com/?busId=51009&enc=b64|전체 정류장 목록]]

== 역사 ==
 * 2010년 1월에 신설되었다. 당시에는 25대로 운행하였으며 대창, 을로를 필두로 한 5개 회사에서 운행했다.

 * 이후 10대 운행으로 감축되었고, 모든 회사가 운행에 참여하게 되었다. 이때 투입차량이 대형차량에서 중형차량으로 바뀌었다.

 * 2011년에 천일, 동화, 대진, 대원, 4개 사에서 운행하는 걸로 바뀌었다.

 * 동화운수와 대원시내버스에서 운행하는 걸로 변경되었다.

 * 2011년 소규모 개편 당시 종점이 열병합발전소에서 KS병원 인근으로 바뀌었다.

== 특징 ==
수완지구 종점을 출발해서 증심사행 기준으로 시계방향으로 돌아 신가동 방향으로 나간 후 풍영정 입구 정류장부터 전남대사거리 정류장까지 문흥18번과 완벽하게 일치한다.[* 단, 문흥18번은 전남대사거리(동), 수완49번은 전남대사거리(서) 정류장을 경유한다.] 그 이후 광주역, 금남로, 남광주 등을 거쳐 증심사까지 간다.

버스는 중형이 투입되며 긴 배차간격과 돌아가는 노선(충장로와 같은 구도심 진입시), 다른 노선들과 겹치는 탓에 특정 시간대를 제외하고 수요는 많지 않은 편이긴 한데,[* 그래서 인지 2017년 개편 때 11번을 제외한 수완지구를 다니는 간선노선 번호를 붙히고 다니는 지선 노선인 10번, 12번, 49번 중 유일하게 이 노선만 간선으로 전환되지 못 했다. 11번은 101번과 통합되어 폐선되었다.]솔직히 생각 이상으로 승차율이 극과 극이다. 평일 출퇴근 시간대에는 승객의 무질서로 지연되는 한편, 그게 아니면 총알버스... ~~분명히 신설됐을 때에는 간선 도색에 대형버스였는데...~~ ~~출퇴근 시간대에 예비차량으로 대형버스가 걸리면 그나마 다행~~
수완지구에서 무등산을 가는 독자라면 풍영정 입구 정류장에서 첨단09번으로 갈아타거나 처음부터 수완03번 버스를 타고 유스퀘어에서 첨단09번으로 갈아타면 시간이 절반은 줄어든다

보통 금남로 일대에 행사가 있어도 우회하지 않으나 2017 충장축제 기간 중 일부시간대에 수창초교 정문까지 통제됨에 따라 유동사거리~수창초교후문~동부소방서~전남여고로 우회한다.
== 연계 철도역 ==
  * [[광주 도시철도 1호선]] : [[학동·증심사입구역]], [[남광주역]], [[금남로4가역]], [[금남로5가역]]
 * 일반 철도역 : [[광주역]](ITX-새마을, 무궁화호)
[[분류:광주광역시의 시내버스/지선]]