* 상위 항목: [[MARVEL 퓨처파이트/영웅]]
##
##유니폼으로 인해 타입이나 성별이 바뀌는 경우는 해당 표가 아닌 유니폼 표에 따로 기입해 주시기 바랍니다.
##타입에 넣는 이미지는 해당 캐릭터의 최대 성장을 기준으로 작성해 주세요. 티어-2까지 성장 가능할 경우 티어-2 이미지만, 티어-1까지 성장 가능할 경우 일반 이미지만 넣어주세요.
##
## 타입에 맞는 표를 제외한 나머지는 삭제해 주시기 바랍니다.

##블래스트 타입일 경우
||<tablebordercolor=#000000><rowbgcolor=#000000><table align=center><table width=650><-5> '''{{{#ffffff 인챈트리스[br]Enchantress }}}''' ||
||<-5><rowbgcolor=#ffffff> [[파일:인챈트리스_신규.jpg|width=100]] ||
||<rowbgcolor=#007dd6><width=16.5%> '''{{{#ffffff 타입 }}}''' ||<width=20.5%> '''{{{#ffffff 종족 }}}''' ||<width=20.5%> '''{{{#ffffff 성별 }}}''' ||<width=20.5%> '''{{{#ffffff 진영 }}}''' ||<width=22%> '''{{{#ffffff 최초등급 }}}''' ||
||<rowbgcolor=#55524A> [[파일:블래스트 2티어.png|width=30]] || '''{{{#007dd6 외계인 }}}''' || '''{{{#007dd6 여성 }}}''' || '''{{{#007dd6 슈퍼 빌런 }}}''' || '''{{{#007dd6 ★★ }}}''' ||
||<-5><bgcolor=#121110> ||

>''불멸의 마법사인 아모라는 자신의 욕망을 채우기 위해 마법을 악용합니다. 인챈트리스의 매력과 계략에 빠져든다면, 아스가르드의 가장 강력한 전사조차도 그녀의 뜻대로 움직이게 됩니다.''
[목차]
== 입수 경로 ==
## 적용 순서. 해당되지 않을경우 생략해주시면 됩니다.
 * <월정액 상품> 매일 매일 생체 데이터 20개
##
## 빠진게 있다면 추가 바랍니다.
## 커버 컬렉션 보상은 삭제되어 유저에게 혼란을 일으킬 수 있어 제외합니다.

== 능력치 ==
||<tablebordercolor=#000000><rowbgcolor=#000000><table align=center><table width=650> ||<width=23%> '''{{{#ffffff 1성/0마/1레벨 }}}''' ||<width=23%> '''{{{#ffffff 6성/6마/60레벨 }}}''' ||<width=23%> '''{{{#ffffff 티어-2 }}}''' ||
||<rowbgcolor=#ffffff> 에너지 공격력 || (수치) || (수치) || (수치) ||
|| 물리 방어력 || (수치) || (수치) || (수치) ||
||<rowbgcolor=#ffffff> 에너지 방어력 || (수치) || (수치) || (수치) ||
|| 생명력 || (수치) || (수치) || (수치) ||
##
## 기본 공격 모션, 공격에 대한 평가를 적어주세요. 생략 가능합니다.

== 스킬 ==
=== 리더 스킬 - 유혹 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 적용 대상 : 모든 팀원 영웅 [br] 모든 디버프 효과의 효율을 5+4%×(마스터리 갯수)만큼 증가 ||

자기가 거는 디버프의 효율을 증가시킨다. 크게 리더로써의 의미는 없는 스킬. 같이 나온 헬라를 리더로 쓰자.
=== ★1 액티브 스킬 - 환영 채찍 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 에너지 공격력의 171% 에너지 피해[br] 추가 에너지 피해 142 [br]재사용 대기시간 6초[br]4회 타격 ||

초록색 채찍 같은 걸 만들어내서 후려친다. 평범한 1성기.
=== ★2 액티브 스킬 - 아가씨의 작별 인사 ===
||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 에너지 공격력의 157% 에너지 피해[br] 추가 에너지 피해 142[br]재사용 대기시간 10초[br]1회 타격 ||

인챈트리스의 주력기. 상대방에게 분홍색 빛기둥을 내려치고 5회 가량의 도트 데미지를 먹이고, 그만큼 회복한다. 이 회복량은 정신 피해량에 좌우된다는 연구 결과가 있다. 이 설명만 들으면 평범한 스킬 같지만 후술할 4성 패시브로 인해 완벽해지는 스킬. 

=== ★3 액티브 스킬 - 마법 구체 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 5-8히트 수의 피해를 가드[br] 에너지 공격력의 89% 에너지 피해 (5~8초)[br] 추가 에너지 피해 21[br]재사용 대기시간 14초 [br]3회 타격 ||

평범한 배리어 스킬. 인챈트리스는 2성기 때문에 웬만하면 맞을 일이 없지만 1티어라면 챙겨 써주자.
=== ★4 패시브 스킬 - 황홀경 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 발동 확률 : 아가씨의 작별 인사 사용시 70% 확률 [br] 적용 대상: 적 [br] 매혹 (5초) ||

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 발동 확률 : 아가씨의 작별 인사 사용시 [br] 적용 대상: 적 [br] 매혹 (5초) ||

인챈트리스가 사기인 이유. 이 매혹은 5초라는 긴 시간동안 월보고 뭐고 상관없이 5초라는 긴 시간동안 무릎을 꿇려 버린다. 2성기가 최대쿨감시 5초 쿨을 가지니까 사실상 무한 유지라는 소리. 다만 1티어때는 70% 확률이라 발동이 안 될수도 있지만 티어2로 승급하면 100% 걸린다. 주의해야 할 점은 2성기가 회피가 뜨면 매혹에 안 걸린다.
=== ★5 액티브 스킬 - 치명적 환영 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 적용 대상: 적[br] 기절(3 초)[br] 에너지 공격력의 178% 에너지 피해 [br] 추가 에너지 피해 142 [br] 재사용 대기시간 10초 [br]2회 타격 ||


=== ★6 액티브 스킬 - 매혹의 덫 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 적용 대상: 적[br] 대상의 액티브 버프 제거(1초)[br] 에너지 공격력의 195% 에너지 피해 [br] 추가 에너지 피해 142 [br] 재사용 대기시간 12초 [br]1회 타격 ||

다른 게임에서는 개나소나 다 가지고 있는 해제기지만 마퓨파에서는 해제기가 있는 영웅이 얼마 없다. 유틸딜러인 인챈트리스를 운용할 때에 자주 쓰게 될 스킬이다. 유틸성과는 별개로 6성기 전체를 통틀어 딜량은 최하위 수준이다.

스킬 사용후 필드가 남는데 데미지가 없어 피해면역을 씹고 버프를 제거한다. 가령 닥스가 6성기 버프를 써도 인챈이 이거쓰면 버프가 없어진다.
=== 티어-2 패시브 스킬 - 아스가르드 여신 ===

||<tablebordercolor=#000000><bgcolor=#000000><table align=center><table width=550><width=70> (이미지) || 적용 대상:자신 [br] 무조건 회피율 +18% 상승 [br] 스킬 피해량의 30% 상승,추가 피해량의 20% 상승 [br] 황홀경 스킬의 효과 강화 ||

기존에 불안했던 2성기의 매혹 확률이 100%가 되면서 안정적인 운용이 가능하며, 약간 아쉬웠던 딜량도 상당히 올라간다. 회피율은 체감상 상승효과를 보기 힘들다.

== 팀효과 ==
## 헐크(아마데우스 조), 스파이더맨(마일즈 모랄레스) 처럼 이름으로 구별하는 영웅들은 이름을 적어주시길 바랍니다. 이름은 링크로 작성하지 않아도 됩니다.
## 3인 효과에서 3인팀 적용 시 2인 팀의 효과도 동시에 받을 경우 효과 이름에 '''볼드''' 처리해 주세요.
||<tablebordercolor=#000000><rowbgcolor=#000000><table align=center><tablewidth=95%><-3> '''{{{#ffffff 3인 효과 }}}''' ||
||<rowbgcolor=#55524A> '''{{{#ffffff 이름 }}}''' || '''{{{#ffffff 영웅 }}}''' || '''{{{#ffffff 효과 }}}''' ||
||<rowbgcolor=#ffffff> (효과 이름) || (영웅) || (능력치 효과) ||
|| (효과 이름) || (영웅) || (능력치 효과) ||


||<tablebordercolor=#000000><rowbgcolor=#000000><table align=center><tablewidth=95%><-3> '''{{{#ffffff 2인 효과 }}}''' ||
||<rowbgcolor=#55524A> '''{{{#ffffff 이름 }}}''' || '''{{{#ffffff 영웅 }}}''' || '''{{{#ffffff 효과 }}}''' ||
||<rowbgcolor=#ffffff> (효과 이름) || (영웅) || (능력치 효과) ||
|| (효과 이름) || (영웅) || (능력치 효과) ||

== 스트라이커 목록 ==
||<tablebordercolor=#000000><rowbgcolor=#000000><table align=center><-3> '''{{{#ffffff 스트라이커 }}}''' ||
||<rowbgcolor=#55524A> '''{{{#ffffff 확률(%) }}}''' || '''{{{#ffffff 공격 시 }}}''' || '''{{{#ffffff 피격 시 }}}''' ||
||<rowbgcolor=#ffffff> 22 ||  ||  ||
|| 21 ||  ||  ||
||<rowbgcolor=#ffffff> 20 ||  ||  ||
|| 19 ||  ||  ||
||<rowbgcolor=#ffffff> 18 ||  ||  ||
|| 17 ||  ||  ||
||<rowbgcolor=#ffffff> 16 ||  ||  ||
|| 15 ||  ||  ||
||<rowbgcolor=#ffffff> 14 ||  ||  ||
|| 13 ||  ||  ||
||<rowbgcolor=#ffffff> 12 ||  ||  ||
|| 11 ||  ||  ||
||<rowbgcolor=#ffffff> 10 ||  ||  ||


== 평가 ==
>'''●''' ''' 매우 강력한 디버프와 안정성으로 무장한 과금전용영웅'''

딜량 하나로만 보자면 그냥저냥 평범한 영웅이었겠지만, 인챈트리스의 사기성은 2성기의 매혹을 이용한 일방적인 딜링이 가능하다는 것에 있다. 약 7~8개월 전 실크의 거미줄을 생각하면 쉽다.

아무리 현질 전용 영웅이라고 해도 승급 2티어 주제에 매혹이라는 무려 [[닥터 스트레인지(MARVEL 퓨처파이트)|태생 2티어]]의 메인 효과와 완전히 똑같은 사기 효과를 들고 나왔다. '''그것도 무려 5초나.''' 쿨감을 최대로 맞춰주면 매혹이 끝나고 다시 2성기를 써서 매혹을 거는 데 1초 남짓의 시간만이 남으므로 간단한 컨트롤만으로 일방적 딜 누킹이 가능하다. 무엇보다 타임 프리징이랑 똑같이 이 매혹은 '''월드보스에서도 적용된다!''' 인피니티 타노스도 얄짤없이 5초 매혹의 공포를 당할 수밖에 없다는 것. ~~인피니티 스톤 뺨치는 무시무시한 정욕의 힘~~ 닥터 스트레인지나 샤론 로저스 같은 기존의 월드보스 메인캐릭터들과도 어깨를 견줄 만 하다. 남성뿐만 아니라 여성에게도 먹힌다 ~~그럼 헐클링이나 위칸은?~~

매혹 외에도 끝판왕급 유틸성을 자랑하는데, 3성기의 엄청난 선딜을 배리어로 커버하고, 5성기의 기절 CC, [[타노스(MARVEL 퓨처파이트)|최강의 태생 2티어 빌런]]이 가진 이로운 버프 제거까지 가지고 있다.

3성기부터 굉장히 넓어지는 스킬 범위도 사기성에 한 몫 한다. 특히 6성기의 범위는 위칸의 6성기 장판의 절반 정도의 크기로, 화면 내의 웬만한 적들은 공격이 가능한 정도.

스킬 모션이 길어서 불편할것 같지만 모든 스킬이 딜캔슬이 가능해 쿨 오는대로 눌러주기만 하면 딜 넣는 속도도 나쁘지 않다. 여러모로 사기성이 짙은 영웅. 단점은 이미 사기영웅이 많은 블래스트 타입이라는 것과 딜이 최상급 캐릭터들과 비교하면 조금 부족하다는 정도. 그러나 블래스트 타입의 경우에는 타입 전용 에공 리더인 스타로드와 에인션트 원이 존재하니 그닥 큰 단점이라고 할 수도 없다. 다만 스킬 계수와 타격횟수가 처참한 것은 변함없으니 샤론이나 프록시마 같은 깡딜을 기대하지는 말자.

성능과는 별개로 매력으로 적을 홀린다는 컨셉치고는 비주얼이 심하게 떨어지는 편. 복장의 노출도는 봐줄만하나 외모가 심하게 드세보이고 아줌마스럽다. 때문에 성능은 사기급이라는것에 이견이 없으나 비주얼면에서는 많이 까이는편.
2017년 1월 11일 패치로 외모 버프를 받았다! 평가는 일러스트는 좀 호불호가 갈리지만 인게임은 확실하게 예뻐졌다는 평. 하지만 일러스트도 마치 마귀할멈을 연상케 하는 수정 전에 비하면 훨씬 낫다. [[http://cafe.naver.com/futurefight/903027|#]]  --여전히 유출본보다는 못하다. 개선할거면 그걸로 해주지--

--충격과 공포의 과거 초상화는 현재 월드보스문서에서 볼수있다--

이스터 에그로 8-9의 토르와 "'특수대사"'가 있다

[[분류:MARVEL 퓨처파이트/영웅]]