* 상위 문서: [[Apink/음반]]

[목차]

||<table align=center><rowbgcolor=#FFB6C1><:>'''{{{#white 발매일}}}'''||<:>'''{{{#white 앨범 명}}}'''||<:>'''{{{#white 타이틀 곡}}}'''||
|| 2014.10.22 || NoNoNo || '''NoNoNo -Japanese Ver.-''' ||
|| 2015.02.18 || Mr. Chu || '''Mr. Chu (On Stage) -Japanese Ver.-''' ||
|| 2015.05.20 || LUV || '''LUV -Japanese Ver.-''' ||
|| 2015.08.26[* 원래는 12일 이었으나 Remember Japanese Ver. 수록 결정으로 인해 2주일 연기됨] || PINK SEASON || '''Remember -Japanese Ver.-''' ||
|| 2015.12.09 || SUNDAY MONDAY || '''SUNDAY MONDAY -Japanese Ver.-''' ||
|| 2016.03.23[* 최초로 번안곡이 아닌 곡이 타이틀곡으로 사용되었다] || Brand New Days || '''Brand New Days''' ||
|| 2016.08.03[* 최초로 번안곡 없이 오리지널 일본 곡으로만 활동한다.] || サマータイム!(Summer Time!) || '''サマータイム!(Summer Time!)''' ||
|| 2016.12.21 || PINK♥DOLL || '''My First Love''' ||
|| 2017.3.29 || Bye Bye || '''Bye Bye''' ||
|| 2017.7.25 || もっとGO!GO! || '''もっとGO!GO!''' ||
|| 2017.11.08 || Orion || '''Orion''' ||

=== 개요 ===
[[대한민국]]의 6인조 [[걸그룹]]인 [[에이핑크]]가 일본에서 발매한 음반 목록 및 설명이다. 내용의 양이 많아져 [[Apink/음반]]에서 분리되었다.
[include(틀:문서 가져옴, title=Apink/음반, version=444)]

=== 정규 앨범 ===
==== 1st Album 「PINK SEASON」 ====
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/5775f80d961198393d5e185bb806f38c.jpg]]
초회한정반 A 

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/cc27ec15ed32d74b326a274a2febc9a6.jpg]]
초회한정반 B 

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/2fdbf1bdb1a821ae9e768c775bf75416.jpg]]
통상반

[[http://ameblo.jp/apink-japan/entry-12040735152.html|#]]
2015년 8월 26일, 일본에서 정규 1집을 발매했다.
Mr.Chu, NoNoNo, LUV의 일본어 버전과 새로운 번안곡들을 수록했다. 신곡은 없으며 수록곡 전부 한국에서 에이핑크가 기존에 냈던 곡을 일본어로 번안한 것이다.

8월 17일 롤링티저영상이 공개되었다. [[https://m.youtube.com/watch?v=MG3Q8MxZ5f4|영상]]

일본 내에서 따로 활동은 하지 않았고 음반 발매만 이루어졌다.

|||| 2015년 8월 26일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>PINK SEASON||
|| 2 ||<:>NoNoNo -Japanese Ver.-||
|| 3 ||<:>BUBIBU -Japanese Ver.-||
|| 4 ||<:>U You -Japanese Ver.-||
|| 5 ||<:>モルラヨ(몰라요) -Japanese Ver.-||
|| 6 ||<:>'''Remember -Japanese Ver.-'''||
|| 7 ||<:>Mr.Chu (On Stage) -Japanese Ver.-||
|| 8 ||<:>MyMy -Japanese Ver.-||
|| 9 ||<:>HUSH -Japanese Ver.-||
|| 10 ||<:>天使じゃない(천사가 아냐) -Japanese Ver.-||
|| 11 ||<:>Good Morning Baby -Japanese Ver.-||
|| 12 ||<:>LUV -Japanese Ver.-||
|| 13 ||<:>4月19日 -Japanese Ver.-||

==== 2nd Album 「PINK♥DOLL」 ====
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/A.jpg|width=600]]
초회한정반 A버전

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/B.jpg|width=600]]
초회한정반 B버전

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/C.jpg|width=600]]
초회한정반 C버전

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/R.jpg|width=600]]
통상반 버전

|||| 2016년 12월 21일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''My First Love'''||
|| 2 ||<:>IT GIRL -Japanese Ver.-||
|| 3 ||<:>サマータイム!(Summer Time!)||
|| 4 ||<:>Brand New Days||
|| 5 ||<:>Shining Star||
|| 6 ||<:>Sunshine Girl||
|| 7 ||<:>甘い恋をしようよ(달콤한 사랑을 하자)||
|| 8 ||<:>Yeah -Japanese Ver.-||
|| 9 ||<:>ファンファーレ!(팡파르!)||
|| 10 ||<:>SUNDAY MONDAY -Japanese Ver.-||
|| 11 ||<:>花占い(꽃잎점) -Japanese Ver.-||
|| 12 ||<:>If I...||

~~자켓 퀄리티의 상태가...??~~

2016년 12월 21일에 일본 두 번째 정규 앨범을 발매했다.
일본 정규 1집에서 번안곡들만 수록된 것과는 달리 신곡이 5곡 들어가 있고, 한국에서 발매했던 기존 곡인 "It Girl"이 추가로 번안되어 앨범에 수록되었다. 이어 12월 21일에 도쿄에서 스페셜 라이브를 진행했으며, 12월 23일에서 25일까지 오사카, 나고야, 도쿄에서 릴리즈 이벤트도 진행했다.

==== 3rd Album 「Pink Stories」 ====
[[파일:Apink_Pink_Stories A.jpg|width=600]]
초회한정판 A

[[파일:Apink_Pink_Stories B.jpg|width=600]]
초회한정판 B

[[파일:Apink_Pink_Stories_C.jpg|width=600]]
초회한정판 C

[[파일:Apink_Pink_Stories.jpg|width=600]]
통상반 

|||| 2017년 12월 27일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''Hello Hello'''||
|| 2 ||<:>Bye Bye||
|| 3 ||<:>Rainbow||
|| 4 ||<:>Darling||
|| 5 ||<:>ぱぴぷぺPON!||
|| 6 ||<:>もっとGO!GO!||
|| 7 ||<:>Love Shoot!||
|| 8 ||<:>ダリア||
|| 9 ||<:>I’m in Love||
|| 10 ||<:>Love Forever||
|| 11 ||<:>Orion||
|| 12 ||<:>Happy Ending||


=== 싱글  ===
==== 1st Single 「NoNoNo -Japanese ver.-」 ====
초회한정반 A 자켓
[[파일:external/static1.allkpop.com/A-Pink_1410971276_apink3.jpg]]

초회한정반 B 자켓
[[파일:external/static1.allkpop.com/A-Pink_1410971213_af_org.jpg|width=600]]

초회한정반 C 자켓
[[파일:external/static1.allkpop.com/A-Pink_1410971275_apink1.jpg]]

통상반 자켓
[[파일:external/static1.allkpop.com/A-Pink_1410971276_apink2.jpg]]

|||| 2014년 10월 22일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''NoNoNo -Japanese ver.-'''||
|| 2 ||<:>My My -Japanese ver.-||

[[https://youtu.be/wwV_UXTk7Yg|NoNoNo -Japanese Ver.- M/V]]
[[https://youtu.be/qobaqsH8PMM|초회한정반 A 개봉 영상]]
[[https://youtu.be/uTYFE4iP4KQ|초회한정반 B 개봉 영상]]
[[https://youtu.be/8akeeodtBHM|초회한정반 C 개봉 영상]]
[[http://youtu.be/k0wNCVjcYUU|통상반 개봉 영상]]

초회한정반 A : CD + 트레이딩 카드 + DVD + GOODS (거울)
초회한정반 B : CD + 트레이딩 카드 + DVD
초회한정반 C : CD + 트레이딩 카드 (멤버별)
통상반 : CD

에이핑크의 일본 첫 싱글. 타이틀 곡은 'NoNoNo'. 가사에 약간 추가된 내용이 있을 뿐, 의상이나 뮤직비디오 콘셉트, 안무는 한국에서 보여준 콘셉트와 비슷하다. 'MY MY'의 가사도 한국어 가사와 거의 비슷한 뜻으로 번안되었다. [[홍유경]]이 부른 파트 중 노래 부분은 [[윤보미]]가, 영어 나레이션은 [[오하영]]이 맡았다.

오리콘 차트 성적은 진입 3위, 주간 4위를 기록하며 데뷔 앨범치곤 꽤나 좋은 성적을 보였다.

==== 2nd Single 「Mr.Chu (On Stage) -Japanese Ver.-」 ====
초회한정반 A 자켓
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/MrChu_typeA.jpg|width=500]]

초회한정반 B 자켓
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/MrChu_typeB.jpg|width=500]]

초회한정반 C 자켓 
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/MrChu_typeC.jpg|width=500]]

통상반 자켓 
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/MrChu_tsujo.jpg|width=500]]

|||| 2015년 2월 18일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''Mr. Chu (On Stage) -Japanese Ver.-'''||
|| 2 ||<:>HUSH -Japanese Ver.-||
|| 3 ||<:>Mr. Chu (On Stage) (Instrumental)||
|| 4 ||<:>HUSH (Instrumental)||

[[https://youtu.be/MfkuajNZl_Y|Mr. Chu (On Stage) -Japanese Ver.- M/V]]
[[https://youtu.be/EvzisWcRTUw|Mr. Chu (On Stage) -Japanese Ver.- M/V Dance Version]]
[[https://youtu.be/ilyiUaewxOg|초회한정반 A, B 개봉 영상]]
[[https://youtu.be/AbWWOGz7DAo|초회한정반 C 개봉 영상]]
[[https://youtu.be/SQu_NAMAkuU|통상반 개봉 영상]]

초회한정반 A : CD + DVD + 뮤직 커넥팅 카드 + GOODS (에코백)
초회한정반 B : CD + DVD + 뮤직 커넥팅 카드
초회한정반 C : CD + 트레이딩 카드 (멤버별)
통상반 : CD

18일 발매에 맞춰 [[도쿄]], [[오사카]], [[후쿠오카]], [[나고야]]에서 일본 4개 도시 릴리즈 이벤트를 이어갔다.

 * 멤버별 개인 자켓 9종류
 * [[뮤직 커넥팅 카드]] 떨이판매
 * 후쿠오카, 오사카, 도쿄, 나고야 발매 이벤트
 CD에 이벤트 참가권 (멤버별) 6종과 스페셜 프레젠트 응모권 등 7종의 티켓이 랜덤으로 들어가 있다.

발매일에는 3위로 진입했고, 발매 주간(2015년 2월 3주차) 오리콘 차트 싱글 부분 2위에 올랐다. (54,161매 판매) [[http://www.oricon.co.jp/rank/js/w/2015-03-02/|#]]

==== 3rd Single 「LUV -Japanese Ver.-」 ====
초회한정반 A 자켓
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/JKT_A_0403.jpg]]

초회한정반 B 자켓
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/JKT_B_0403.jpg]]

초회한정반 C 자켓 
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/JKT_C_0403.jpg]]

통상반 자켓 
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/JKT_normal_0403.jpg]]

|||| 2015년 5월 20일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''LUV -Japanese Ver.-'''||
|| 2 ||<:>Good Morning Baby -Japanese Ver.-||
|| 3 ||<:>LUV (Instrumental)||
|| 4 ||<:>Good Morning Baby (Instrumental)||

[[https://www.youtube.com/watch?v=lhdxvJ-pSGM|LUV -Japanese Ver.- M/V]] 결말이 한국 버전과 다르다! 

초회한정반 A : CD + DVD + 트레이딩 카드 + GOODS (파우치)
초회한정반 B : CD + DVD + 트레이딩 카드
초회한정반 C : CD + 트레이딩 카드 (멤버별)
통상반 : CD

자세한 내용은 [[http://k-pop-girlgroup.blog.jp/archives/cat_757290.html|이 블로그]]에서 구경할 수 있다.

발매를 하루 앞둔 19일부터 23일까지 [[삿포로]], [[도쿄]], [[오카야마]], [[오사카]]에서 차례로 릴리즈 이벤트를 가졌다.

발매 당일인 5월 20일 오리콘 데일리 차트 싱글 부문 2위를 차지하였다. [[http://www.oricon.co.jp/rank/js/d/2015-05-20/|#]]
발매 첫 주 44,615장의 초동 판매량을 기록하며 오리콘 위클리 차트 싱글 부문 2위에 올랐다. [[http://www.oricon.co.jp/rank/js/w/2015-06-01/|#]]

==== 4th Single  「SUNDAY MONDAY -Japanese Ver.-」 ====
[[파일:external/stat.ameba.jp/o0800079013482703395.jpg|width=500]]
초회한정반 A

[[파일:external/stat.ameba.jp/o0800079013482703398.jpg|width=500]]
초회한정반 B

[[파일:external/stat.ameba.jp/o0800091313482703396.jpg|width=500]]
초회한정반 C

[[파일:external/stat.ameba.jp/o0800079013482703533.jpg|width=500]]
통상반

2015년 12월 9일 발매
Tracklist.

||||<-6><:> {{{#FF69B4 통상반 (通常盤) }}}[* 초회한정반C Type 과 동일한 리스트.]||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''SUNDAY MONDAY -Japanese Ver.-''' ||
|| 2 ||<:>SUNDAY MONDAY (Instrumental)||
--에이핑크도 인정한 공식 오글 송~!-- --번안곡도 오글오글--

||||<-6><:> {{{#FF69B4 초회한정반 A Type (初回限定盤 A Type)}}}[* 초회한정반B Type 또한 동일한 리스트.]||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''SUNDAY MONDAY -Japanese Ver.-''' ||
|| 2 ||<:>花占い(꽃잎점) -Japanese Ver.- ||
|| 3 ||<:>SUNDAY MONDAY -オルゴール Ver.(오르골 Ver.)-  ||
|| 4 ||<:>SUNDAY MONDAY (Instrumental)||
|| 5 ||<:>花占い(꽃잎점) (Instrumental)||

초회한정반 A,B Type의 구성이 통상판,초회한정C Type과 다른데, 통상판과 초회한정 C Type에 없는 한국 [[Pink MEMORY]]에 수록되었던 꽃잎점이 초회한정반 A,B Type에선 번안곡으로 수록되었으며, SUNDAY MONDAY의 오르골 버전 또한 수록되었다.

[youtube(Ppjsorbd0Fo)]
'SUNDAY MONDAY -Japanese Ver.-' 공식 뮤직비디오. ~~청순 비주얼 대폭발~~

오리콘 차트에서는 진입 5위, 주간 6위를 기록했다.

==== 5th Single  「Brand New Days」 ====
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/bnda.jpg|width=600]]
초회한정반 A 

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/bndb.jpg|width=600]]
초회한정반 B

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/bndc.jpg|width=600]]
초회한정반 C

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/bnd4.jpg|width=600]]
통상반

|||| 2016년 3월 23일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''Brand New Days'''||
|| 2 ||<:>YEAH -Japanese Ver.-||
|| 3 ||<:>Brand New Days (Instrumental)||
|| 4 ||<:>YEAH (Instrumental)||

[youtube(9HjrFnKEE8w)]
뮤직비디오 ~~조명감독 없이 찍은 거 같다(...)~~

[youtube(QdpHbC8jV3s)]
2월 25일 공개된 안무 버전 뮤직비디오
~~안무 버전은 조명이 더 없어 보인다(...)~~

타이틀곡 'Brand New Days'는 한국에서 발표한 곡을 번안한 것이 아닌, 일본어로 먼저 발매된 최초의 곡이다. 일본 애니메이션 [[리루리루 페어리루 ~요정의 문~]]의 오프닝이기도 하다. 작사는 후지바야시 쇼코, 작곡은 에이핑크의 노래를 많이 작업했던 범이낭이[* 에이핑크의 'LUV'와 'Remember'를 신사동호랭이와 공동 작사, 작곡했고, 은지의 자작곡인 '새끼손가락'도 은지와 공동 작사, 작곡했다. 그리고 '꽃잎점'을 작사, 작곡한 팀이다. 한편 EXID의 3연타 히트곡을 신사동호랭이, LE와 함께 작사, 작곡하기도 했다.]다. 에이핑크의 기존 분위기에서 크게 벗어나지 않는 느낌이면서도 [[신디사이저]]의 소리가 강한 것이 특징인 곡이다. 의상과 뮤직비디오는 ~~오랜만에 제대로~~ 요정의 느낌을 보여준다. --곡 재활용에 능한 기획사답게-- 이후 [[Pink Revolution]]에 '''CATCH ME'''라는 제목으로 한국어 번안곡이 수록됐다.

여담으로, Brand New Days는 원래 한국 앨범에 수록하려 했던 곡이었고, 가사 내용은 여름 느낌이 나는 가사였다는 에이핑크 멤버들의 인터뷰 코멘트가 있었으나 모종의 이유로 일본 발매가 결정되었고, 일본에서 애니메이션 주제가로 하자는 제안이 와 가사를 애니메이션의 느낌에 맞게 바꾸었다고 한다.

그리고 리루리루 페어리루가 한국에 방영될 때는 CATCH ME가 아닌 이 노래를 다시 번안한 'Brand New Days(숲의 요정 페어리루 Ver.)'을 사용했다.

미니앨범 2집 [[Snow Pink]]의 수록곡 'Yeah' 또한 수록되었다.
--도입부의 내래이션 음이 약간 달라졌다(?)-- .

오리콘 차트 성적은 진입 7위, 주간 11위를 기록해 전에 발매한 앨범 성적들보다는 아쉬운 성적을 기록했는데, 뜬금없이 대만에서 [[태양의 후예]] OST와 [[GOT7]]의 뒤를 이어 주간 3위를 기록하는 모습을 보였다.

==== 6th Single  「サマータイム!(Summer Time!)」 ====
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/A_0628.jpg|width=600]]
초회한정반 A

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/B_0628.jpg|width=600]]
초회한정반 B

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/C_0628.jpg|width=600]]
초회한정반 C

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/D_0628.jpg|width=600]]
통상반

|||| 2016년 8월 3일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''サマータイム!(Summer Time!)'''||
|| 2 ||<:>Sunshine Girl||
|| 3 ||<:>サマータイム!(Summer Time!) (Instrumental)||
|| 4 ||<:>Sunshine Girl (Instrumental)||

[youtube(uEFPd0jD_Jw)]
뮤직비디오

특이사항으로는 에이핑크 일본 활동 최초로 번안곡 없이 오리지널 일본 곡으로만 활동했으며, 8월 1일부터 8월 7일까지 [[후쿠오카]], [[히로시마]], [[나고야]], [[오사카]], [[고베]], [[도쿄]], [[니가타]] 7개 도시에서 LUV -Japanese Ver.- 이후 오랜만에 일본 내에서 릴리즈 이벤트를 진행했다.
노래를 들어 본 팬들의 반응으로는, 타이틀 곡 "サマータイム!(Summer Time!)"도 좋지만 커플링 곡 "Sunshine Girl"이 타이틀곡보다 더 좋다는 의견이 꽤나 보였다.

오리콘 차트 순위는 진입 3위를 기록했으며 주간 순위는 2위를 기록했다.

==== 7th Single  「Bye Bye」 ====

[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/A1.jpg|width=600]]
초회한정반 A

[[파일:external/854a6086ff6c56b8adb8bc64f780bb6c46cfe2600a73f6f5a9729e75c7f88a91.jpg|width=600]]
초회한정반 B

[[파일:external/006a4271769279e70ec127a2027ca9a1990721216a33b3be7841b2ece26c04d7.jpg|width=600]]
초회한정반 C

[[파일:external/2251e25bfda22382af1e9595e86142766afba28df844d218cec27660db0dcbc0.jpg|width=600]]
통상반


|||| 2017년 3월 29일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''Bye Bye'''||
|| 2 ||<:>ぱぴぷぺPON!(파피푸페PON!)||
|| 3 ||<:>Bye Bye (Instrumental)||
|| 4 ||<:>ぱぴぷぺPON!(파피푸페PON!) (Instrumental)||

[youtube(XTDRCwqqtC0)]
뮤직비디오

타이틀곡 "Bye Bye"는 봄에 경험한 이별을 계기로 한걸음 더 어른이 되어간다는 내용을 담은 곡이라고 하며, 수록곡 "ぱぴぷぺPON!(파피푸페PON!)"은 지난 "Brand New Days"가 일본 애니메이션 [[리루리루 페어리루 ~요정의 문~]]의 주제가로 선정되었던 것처럼 [[리루리루 페어리루 ~마법의 거울~]]의 주제가로 선정되었다고 한다. 더불어 3월 29일부터 4월 2일까지 후쿠오카, 교토, 도쿄, 고베에서 릴리즈 이벤트가 열렸다.

==== 8th Single  「もっとGO!GO!」 ====
[[파일:Apink_Motto-GO-GO_A.jpg|width=600]]
초회한정판 A

[[파일:Apink_Motto-GO-GO_B.jpg|width=600]]
초회한정판 B

[[파일:Apink_Motto-GO-GO_C.jpg|width=600]]
초회한정판 C

[[파일:Apink_Motto-GO-GO.jpg|width=600]]
통상반

|||| 2017년 7월 25일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''もっとGO!GO!'''||
|| 2 ||<:>I’m in Love||
|| 3 ||<:>もっとGO!GO! (Instrumental)||
|| 4 ||<:>I’m in Love (Instrumental)||

[youtube(7EFAoH69-5o)]
뮤직비디오

7월 23일부터 7월 29일까지 후쿠오카, 오사카, 나고야, 도쿄에서 릴리즈 이벤트를 진행하며, 같은 기간 동안 일본 투어가 진행되고 있어 투어에서 타이틀곡 もっとGO!GO!와 수록곡 I’m in Love의 무대를 보여주기도 했다. 특이사항으로는 멜론에서 음원을 제공하는 첫 일본 앨범이다.[* 다만, 스트리밍 이용권 등으로 듣는 것은 불가능하며 개별 다운로드를 통해 듣기만 가능하다.][* 이전부터 네이버뮤직이나 지니뮤직 등에서 일부 일본 곡들에 대해서는 음원을 제공했지만, 멜론에선 그동안 음원을 제공하지 않았다.]...였지만, 멜론을 비롯한 모든 음원 사이트에서 삭제되었다(...) 음원 권리사의 요청으로 삭제되었다는데, 자세한 사정을 아는 [[PANDA|판다]]는 [[추가바람]]

여담으로, [[유튜브]] 링크를 타고 들어가 댓글을 보면 알겠지만 [[뮤직비디오]]가 [[레드벨벳]]의 [[Russian Roulette|러시안 룰렛]]을 표절했다는 의혹을 받고 있는 상황이다. [[http://www.insight.co.kr/newsRead.php?ArtNo=112195|일단 기사도 났다.]] 당연히 댓글창은 [[ReVeluv|레베럽]]의 폭격과 [[PANDA|판다]]의 쉴드가 난무하는 상황. 일단 [[PANDA|판다]]의 주장으로는 뮤직비디오 감독이 [[Russian Roulette|러시안 룰렛]] 제작자와 동일인이라 이런 일이 일어났다고 의심하고 있고, 일부 팬들은 더 나아가 그렇게 따지면 [[레드벨벳]]의 [[Russian Roulette|러시안 룰렛]]도 [[에이핑크]]의 [[Pink Blossom|Mr.Chu(On stage)]] 뮤직비디오를 표절(체육관,운동소녀 컨셉 등)한 거나 마찬가지라고 하고 있다. ~~솔직히 전자는 몰라도 후자는 좀 무리수 같은데~~ ~~[[죽창드립|표절 앞에 너도 한 방 나도 한 방]]~~ 일단 본 앨범과 음원이 국내에서 정식으로 발매되지는 않았기 때문에 크게 기사화되지는 않은 상황.

뮤비 [[표절]] 논란과는 별개로, '''[[음원]] 하나는 역대급'''으로 뽑혔다는 평가가 많다. ~~가사 뜻은 몰라도 어느새 무한반복재생을 하고 있는 자신을 발견할 수 있다. 슈와리 슈와리 판타스틱~~ [[여름]] 시즌 + [[에이핑크]]의 청순발랄한 컨셉에 정확히 들어맞는 명곡이라는 평가. ~~앨범 타이틀을 '''Pink Holiday'''로 잡고 본격 휴가철 공략했었다면...~~ [[일본]] 활동에 신경쓰느라 [[한국]] 팬들에게 너무 소홀한 게 아닌가 하는 불만도 간혹 나오고 있다.

==== 9th Single  「Orion」 ====
[[파일:Apink_Orion_A.jpg|width=600]]
초회한정판 A

[[파일:Apink_Orion_B.jpg|width=600]]
초회한정판 B

[[파일:Apink_Orion_C.png|width=600]]
초회한정판 C

[[파일:Apink_Orion.png|width=600]]
통상반

|||| 2017년 11월 08일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>'''Orion'''||
|| 2 ||<:>Rainbow||
|| 3 ||<:>Orion (Instrumental)||
|| 4 ||<:>Rainbow (Instrumental)||

[youtube(x3GKsWZYWyU)]
뮤직비디오

11월 8일 발매될 예정으로 소중한 사람과의 만남과 이별, 그리고 지금도 변함없는 마음을 그린 발라드 곡이라고 한다. 일본에서의 타이틀 곡 중 첫 발라드 곡.
일단 이 곡을 마지막으로 [[일본]] 소속사와의 계약이 만료되기 때문에, 특별한 일이 없는 한 이 곡이 [[에이핑크]]의 마지막 일본 활동곡이 될 가능성이 높다. 

=== 베스트 앨범 ===
==== 2011-2014 Best of Apink (Korean Ver.) ====
[[파일:external/d1lwnx4l0lq8ve.cloudfront.net/cid_C424B504-C443-4D00-AC59-646ADEC3947D.jpg|width=500]]

|||| 2014년 12월 17일 발매 ||
||<rowbgcolor=#FFB6C1>{{{#white '''트랙 번호'''}}}||<:>{{{#white '''곡 명'''}}}||
|| 1 ||<:>モルラヨ(몰라요)||
|| 2 ||<:>My My||
|| 3 ||<:>BUBIBU||
|| 4 ||<:>4月19日||
|| 5 ||<:>NoNoNo||
|| 6 ||<:>HUSH||
|| 7 ||<:>It Girl||
|| 8 ||<:>U You||
|| 9 ||<:>Crystal||
|| 10 ||<:>Mr. Chu (On Stage)||
|| 11 ||<:>Good Morning Baby||

[[분류:Apink/음반]][[분류:아티스트별 음반 목록]]