[목차]

== 개요 ==
[[대한민국]]은 [[국가의전서열]]을 직접적으로 명문화하지는 않았지만, 각 요직의 대우에 관한 법 조항이나 관행에 따라 일반적으로 알려진 의전서열이 있다.[* 2012년 외교통상부의 의전실무편람을 토대로 돌아다니는 자료가 많은데, 2012년 당시에는 부총리 겸임 부처가 없었고, 국무조정실(장관급)과 국무총리비서실(차관급)이 통합된 국무총리실(장관급)이 있던 상황이었던 점이 조직개편 과정을 반영하지 않고, 순위만 거의 그대로 가져오면서 국가정보원장(장관급)과 국가안보실장(장관급 ; 박근혜 정권기 신설)을 부총리(기획재정부 장관 겸임직, 교육부 장관 겸임직)보다 의전서열이 높다고 하고, 국무총리비서실장(차관급)을 방송통신위원장(장관급)과 검찰총장(장관급) 등보다 의전서열이 높은 것으로 잘못 작성된 것으로 보인다.] 개헌, 입법, 법률 개정, 정치적 상황 등등에 따라 유동적이긴 하나 대체로 관행에 따라 정해진다.

기본적으로 [[삼권분립]]에 의한 입법, 사법, 행정부 수반과 선관위원장, 각 여·야당 대표 이하 주요 공직자 순으로 한며, 국가원수는 최우선순위로 한다.

선출직·정무직·별정직 공직자 외의 [[공무원]]의 경우 [[공무원/계급|일반직 공무원 직급에 대응]]한다. 동일 직급일 경우 공무원 임직된 순으로, 동일 직급에 동일 임직 년도일 경우 해당 직급으로 승진한 순으로, 이상 모두 같을 경우 나이 순으로 한다. 이 또한 각 기관 내규나 관련 법규에 따라 다를 수 있다.

[[대한민국 국군]] 계급 중장에 해당하는 인원들은 차관의 예우로 대하고 있으나, 해병대사령관은 임관 기수나 연령에 상관없이 최선임 [[중장]]으로서 대우한다.

일반적으로 [[장관]]급 대우를 받는다고 알려진 [[서울특별시장]]을 포함한 지방자치단체장들은 리스트에 아예 없다. 차관급인 [[경찰청장]], [[국세청]]장, [[국방차관]], [[해병대사령관]] 등도 마찬가지.

자세한 내용은 [[국가의전서열]] 문서로.

== 서열 ==
주요 요직에 해당하는 서열만 나열하여 작성하였고, 이 이하 서열은 관련 법률과 관행에 따른다.[* 예를 들어 B라는 직의 의전서열에 대해서 'A에 준한다' 혹은 'A의 예를 따른다'라는 관련 조항이나 관행이 있는 경우, A 바로 뒤에 B를 세운다. 이런 조항이 없거나 특별한 관행이 없는 경우 임직 서열, 승진 연도, 연령을 순으로 의전한다.]

아래 표와 비교하여 개헌, 입법, 법률 개정, 그외 기타 사유로 현재 의전서열과 다르다고 판단될 경우 수정 바람.

||<tablewidth=800px><rowbgcolor=#808080><width=100px><:>{{{#FFFFFF '''순위'''}}}||<width=200px><:>{{{#FFFFFF '''직함'''}}}||<width=200px><:>{{{#FFFFFF '''성명'''}}}||<width=300px><:>{{{#FFFFFF '''비고'''}}}||
||<:>1위||<:>[[대통령]]||<:>[[문재인]]||<:>[[국가원수]], [[행정부]]의 수장||
||<:>2위||<:>[[국회의장]]||<:>[[정세균]]||<:>[[입법부]]의 수장||
||<|2><:>3위||<:>[[대법원장]]||<:>[[김명수(법조인)|김명수]]||<:>[[사법부]]의 수장||
||<:>[[헌법재판소 재판관#s-6.1|헌법재판소장]] [* 대법원장의 예를 따른다.][* 윤영철 전 소장은 임기 시절 앞선 법률을 근거로, 총리 뒤로 의전한 행사에 참가하지 않은 일화가 있다. 그 뒤로는 대법원장 바로 뒤 서열로 의전된다.]||<:>[[이진성(법조인)|이진성]]||
||<:>5위||<:>[[국무총리]]||<:>[[이낙연]]||
||<:>6위||<:>[[중앙선거관리위원회|중앙선거관리위원장]]||<:>권순일||<:>[[대법관]] 겸임[* [[중앙선거관리위원회]] 문서를 참고하면 알겠지만 중앙선관위원장은 항상 관례적으로 대법관이 겸임해왔다. 중앙선거관리위원장이 5부요인임에도 비상임직위라서 급여가 따로 없어서 의전이야 높지만 대법관 급여로 거의 선관위 업무까지 퉁치지는 셈이다. 중앙선거관리위원회에서 상임보직 중 가장 높은 직위는 장관급인 중앙선거관리위원회 사무총장과 상임위원(1명)으로, 위원장은 비상임직이라 공식적으로 따로 비서실장도 직제에 없고, 각각 4급인 사무총장비서관과 상임위원비서관이 있을 뿐이다.]||
||<:>7위||<:>여당 대표||<:>[[추미애]][br]([[더불어민주당]])||
||<:>8위||<:>야당[* 소속 국회의원이 있는 원내정당 중에서도 국회의원 20인 이상인 [[교섭단체]]만 포함되므로 [[민주평화당]], [[정의당]]과 [[대한애국당]], [[민중당(2017년)|민중당]]은 포함되지 않는다.] 대표||<:>[[홍준표]]([[자유한국당]])[br][[유승민]]·[[박주선]]([[바른미래당]])||
||<:>9위||<:>국회 부의장||<:>[[심재철]]·[[박주선]]||
||<:>10위||<:>[[감사원장]]||<:>[[최재형(법조인)|최재형]]||
||<:>11위||<:>부총리·[[기획재정부]] 장관||<:>[[김동연]]||
||<:>12위||<:>부총리·[[대한민국 교육부|교육부]] 장관||<:>[[김상곤]]||
||<:>13위||<:>[[국가정보원장]]||<:>[[서훈(1954)|서훈]]||
||<:>14위||<:>[[국가안보실장]]||<:>[[정의용]]||
||<:>15위||<:>[[과학기술정보통신부]] 장관||<:>[[유영민(기업인)|유영민]]||
||<:>16위||<:>여당 원내대표||<:>[[우원식]][br](더불어민주당)||
||<:>17위||<:>야당 원내대표[* 원내교섭단체만 해당]||<:>[[김성태(1958)|김성태]](자유한국당)[br][[김동철]](바른미래당)||
||<:>18위||<:>[[대통령비서실장]]||<:>[[임종석]]||
||<:>19위||<:>[[외교부]] 장관||<:>[[강경화]]||
||<:>20위||<:>[[통일부]] 장관||<:>[[조명균]]||
||<:>21위||<:>[[대한민국 법무부|법무부]] 장관||<:>[[박상기]]||
||<:>22위||<:>[[대한민국 국방부|국방부]] [[국방장관|장관]]||<:>[[송영무]]||
||<:>23위||<:>[[행정안전부]] 장관||<:>[[김부겸]]||
||<:>24위||<:>[[문화체육관광부]] 장관||<:>[[도종환]]||
||<:>25위||<:>[[농림축산식품부]] 장관||<:>[[김영록]]||
||<:>26위||<:>[[산업통상자원부]] 장관||<:>[[백운규]]||
||<:>27위||<:>[[보건복지부]] 장관||<:>[[박능후]]||
||<:>28위||<:>[[대한민국 환경부|환경부]] 장관||<:>[[김은경]]||
||<:>29위||<:>[[고용노동부]] 장관||<:>[[김영주(1955)|김영주]]||
||<:>30위||<:>[[여성가족부]] 장관||<:>[[정현백]]||
||<:>31위||<:>[[국토교통부]] 장관||<:>[[김현미]]||
||<:>32위||<:>[[해양수산부]] 장관||<:>[[김영춘(정치인)|김영춘]]||
||<:>33위||<:>[[중소벤처기업부]] 장관||<:>[[홍종학]]||
||<:>34위||<:>국회 [[국회운영위원회|운영위원장]]||<:>[[김성태(1958)|김성태]]||
||<:>35위||<:>국회 [[법제사법위원회|법제사법위원장]]||<:>[[권성동]]||
||<:>36위||<:>국회 [[정무위원회|정무위원장]]||<:>[[김용태(1968)|김용태]]||
||<:>37위||<:>국회 [[기획재정위원회|기획재정위원장]]||<:>[[조경태]]||
||<:>38위||<:>국회 [[과학기술정보방송통신위원회|과학기술정보방송통신위원장]]||<:>[[신상진]]||
||<:>39위||<:>국회 [[교육문화체육관광위원회|교육문화체육관광위원장]]||<:>[[유성엽]]||
||<:>40위||<:>국회 [[외교통일위원회|외교통일위원장]]||<:>[[심재권]]||
||<:>41위||<:>국회 [[국방위원회|국방위원장]]||<:>[[김학용]]||
||<:>42위||<:>국회 [[행정안전위원회|행정안전위원장]]||<:>[[유재중]]||
||<:>43위||<:>국회 [[농림축산식품해양수산위원회|농림축산식품해양수산위원장]]||<:>[[설훈]]||
||<:>44위||<:>국회 [[산업통상자원중소벤처기업위원회|산업통상자원중소벤처기업위원장]]||<:>[[장병완]]||
||<:>45위||<:>국회 [[보건복지위원회|보건복지위원장]]||<:>[[양승조]]||
||<:>46위||<:>국회 [[환경노동위원회|환경노동위원장]]||<:>[[홍영표]]||
||<:>47위||<:>국회 [[국토교통위원회|국토교통위원장]]||<:>[[조정식]]||
||<:>48위||<:>국회 [[정보위원회|정보위원장]]||<:>[[강석호]]||
||<:>49위||<:>국회 [[여성가족위원회|여성가족위원장]]||<:>[[남인순]]||
||<:>50위||<:>국회 [[예산결산특별위원회|예산결산특별위원장]]||<:>[[백재현]]||
||<:>51위||<:>국회 [[윤리특별위원회|윤리특별위원장]]||<:>[[유승희]]||
||<|2><:>52위||<:>[[대법관]]||<:>고영한[br]김창석[br]김신[br]김소영[br]조희대[br]권순일[br]박상옥[br]이기택[br][[김재형(1965)|김재형]][br][[조재연]][br][[박정화]][br][[안철상]][br][[민유숙]]||
||<:>[[헌법재판소 재판관]][* '대법원장-헌법재판소장'의 관계와 같다.]||<:>[[김이수]][br][[김창종]][br][[안창호(법조인)|안창호]][br][[강일원]][br][[서기석]][br][[조용호(법조인)|조용호]][br][[이선애]][br][[유남석(법조인)|유남석]]||
||<:>54위||<:>[[국회사무처|국회 사무총장]]||<:>[[김성곤(1952)|김성곤]]||
||<:>55위||<:>[[공정거래위원회]] 위원장||<:>[[김상조]]||
||<:>56위||<:>[[금융위원회]] 위원장||<:>[[최종구]]||
||<:>57위||<:>[[국민권익위원회]] 위원장||<:>[[박은정]]||
||<:>58위||<:>[[국무조정실|국무조정실장]]||<:>[[홍남기]]||
||<:>59위||<:>[[국무총리비서실|국무총리비서실장]][* 국무총리비서실장은 차관급 정무직인데, 장관급인 방송통신위원장이나 검찰총장, 민평통 수석부의장보다 의전서열이 높다고 되어있어 신뢰성에 의문이 드는 부문이다.]||<:>[[배재정]]||
||<:>60위||<:>[[방송통신위원회]] 위원장||<:>[[이효성]]||
||<:>61위||<:>[[검찰총장]]||<:>[[문무일]]||
||<:>62위||<:>[[국민경제자문회의]] 부의장||<:>[[김광두]]||
||<:>63위||<:>[[민주평화통일자문회의]] 수석부의장||<:>[[김덕룡]]||
||<:>64위||<:>[[합동참모의장]]||<:>[[정경두(군인)|정경두]]||
||<:>65위||<:>[[육군참모총장]]||<:>[[김용우(1961)|김용우]]||
||<:>66위||<:>[[해군참모총장]]||<:>[[엄현성]]||
||<:>67위||<:>[[공군참모총장]]||<:>[[이왕근]]||
||<|4><:>68위||<:>[[제1야전군사령관]]||<:>[[박종진(군인)|박종진]]||<:><|4>군인사법 시행령 제2조(서열) 제1항 제2[* 같은 계급에서는 제36조에 따른 차상위 계급으로의 진급 예정자가 우선하고, 그 다음에는 그 계급에 진급된 날짜 순으로 한다.]·3호[* 제2호의 순위가 같을 때에는 차하위 계급에 진급된 날짜 순으로 하되, 그 순위 또한 같을 때에는 하위 계급에 진급된 날짜 순에 따르고, 그 순위에 따르기 어려울 때에는 임용된 날짜 순에 따른다. 이 경우 임용일이 같을 때에는 육군, 해군 및 공군 참모총장(이하 "참모총장"이라 한다)이 정한다.]에 따름||
||<:>[[제2작전사령관]]||<:>[[박한기]]||
||<:>[[제3야전군사령관]]||<:>[[김운용(군인)|김운용]]||
||<:>[[한미연합군사령부 부사령관]]||<:>[[김병주]]||
||<:>72위||<:>[[합동참모차장]]||<:>[[이종섭]]||
||<:>73위||<:>[[대한민국 국회의원|국회의원]]||<:>정세균 외 292명[* 단 위에서 언급된 여야당 대표 및 원내대표, 국무위원이 국회의원을 겸한 경우~~당연히 원내대표는 국회의원이겠지만~~와 국회 부의장단, 상임위원장단은 제외]||<:>상세한 명단은 [[제20대 국회의원]] 문서로.||

[[분류:대한민국의 정치]]