[목차]
== 개요 ==
[[ひつぎとふたご]]의 차분을 정리한 문서.
== 차분 ==
|||||||||||||| [[발광 BMS]] 난이도 체계 ||
|| 차분명 || 발광 난이도 || 노트 수 || 판정 || 차분 제작자 || 참고 ||
|| 狂気ノ宴 || ★7 || 1882 || NORMAL || BUN×BUN || ||
|| 7KEY/LUNATIC || ★20 || 2800 || EASY || yu2pop || ||
|| 7KEY/AFOTHER || ▼11 || 2227 || EASY || nemes || 제2발광 ||
|| SRD || ▼14 || 2090 || EASY || sarada || 제2발광 ||
|| ANOTHER || ★5 || 3406 || NORMAL || k || DP ||
|| 14KEY/Lunatic || ★13 || 2885 || NORMAL || +- || DP ||
|| (´；ω；｀)ぶわっ || ★★5 || 3500 || EASY || chiaki || overjoy ||
|| 7KEY/PHANTASM || ★★6 || 3925 || EASY || yu2pop || overjoy ||
|| || ●3 || 2260 || NORMAL || wosderge || PMS ||

|||||||||| [[발광 BMS]] 9단 ||
||스테이지|| 곡명 || 차분명 || 발광 난이도 || 참고 ||
|| 1 || [[Ophelia(BMS)|Ophelia]] || INFELNO || ★20 || ||
|| '''2''' || '''[[ひつぎとふたご]]''' || '''7KEY/LUNATIC''' || '''★20''' || ||
|| 3 || [[banana man]] || HIMUTHER || ★20 || ||
|| 4 || [[Messier 333]] || EX7 || ★20 || ||

|||||||||| [[발광 BMS]] Undefined ||
||스테이지|| 곡명 || 차분명 || 발광 난이도 || 참고 ||
|| 1 || volcanic || 大噴火 || ★★2 || ||
|| 2 || 千年女王 || SHD || ★★5 || ||
|| '''3''' || '''[[ひつぎとふたご]]''' || '''7KEY/PHANTASM''' || '''★★6''' || ||
|| 4 || electric butterfly || 7g || ★★6 || ||
|| 5 || [[Lovely Day#s-3|L.D.]] || - || ★★7 || ||

★20 차분은 (구)발광 10단과 (현)발광 9단에 등재된 곡이며, ★★6 차분도 Undefined에 모습을 보이고 있다.
=== 제 1 발광 BMS ===
[youtube(R5_n02cpNeo)]
★7 狂気ノ宴 차분 AUTO PLAY

★7에서 따닥이 하면 가장 떠오르는 차분 중 하나이며, 몇차례에 나오는 스크래치 발광 + 따닥이가 인상적이다. 후반 부분은 ★7치고 밀도가 낮다고 생각될지도 모르지만, 패턴이 상당히 꼬여있어서 보기와는 다르게 어려운 편, walkure 사이트 기준으로 동 레벨에서 하드게이지 상위권을 차지하고 있지만, walkure의 난이도가 비트콘 기준이기 때문에 키보드로는 스크래치와 따닥이 처리 능력에 따라 최상위권까지 개인차가 갈릴수도 있다.

[youtube(tdedQ6Gf2KU)]
★20 7KEY/LUNATIC 차분 AUTO PLAY

'''명실상부한 ★20의 보스곡중 하나'''

★20중에서는 정말 어려운 차분중 하나이며, walkure 기준 이지게로는 동레벨에서 약한 모습을 보이나, 그루브 게이지와 하드게에선 각각 당당히 최상위권과 '''2등'''을 차지하고 있다.[* 1등은 [[L9]]의 발광 차분인 L9DM FUC인데  FUC가 붙은 만큼 후반부에 FUC 약화판이 나온다(...)] ★7과는 다르게 딜레이 섞인 계단으로 승부를 보는데, 전반부에서도 대계단과 스크래치 섞인 계단 등으로 어려운 모습을 보여주지만 영상 기준 1:17 ~ 1:39까지 이어지는 잡노트와 딜레이 섞인 폭타가 정말 어렵다! 특히 1:28 부터는 밀도가 높아지기 때문에 인랭 상위권 유저들은 대채로 여기서 콤보가 끊어진다고.. 그래서 이 차분의 풀콤자는 snizuzu라는 유저 단 한 명이다. 

=== 제 2 발광 BMS ===
[youtube(xGvj79YmoQ4)]
▼11 7KEY/AFOTHER 차분 AUTO PLAY

(▼14 SRD 차분 추가바람)

=== 더블 발광 BMS ===

[youtube(bvmjHp113rI)]
DP ★5 ANOTHER 차분 플레이 영상

[youtube(quCCyGVgcXg)]
DP ★13 14KEY/Lunatic 차분 플레이 영상

=== overjoy ===

[youtube(aW0C7GgZZUg)]
★★5 (´；ω；｀)ぶわっ 차분 플레이 영상

계단 및 딜레이, 간간히 보이는 따닥이가 ★20을 빠르게 재생한듯한 차분으로, ★20의 강화판이라고 할수 있겠다. LR2 IR 기준으로 하드게는 27명, 트리플은 '''2명''' 뿐이고, ★★5에서의 난이도는 상위권이다. 일단 기본적으로 overjoy 난이도이기 때문에 정말 어렵지만, '''바로 밑에서 설명할 채보가 정말 막강해서''' 잘 알려지지 않은 차분이다.



[youtube(_YOmAomPv9M)]
★★6 7KEY/PHANTASM 차분 AUTO PLAY

'''★★6 중 유일한 클리어 숫자 1명'''

평균 노트밀도는 초당 27.84노트로, ★★6중에서는 약한 편이지만, ★20에서 서술했던 강화된 중반부 패턴은 평균밀도가 초당 40노트를 넘기고, '''최대 밀도가 초당 58노트이다!''' 이것도 모자라 후살 진입전 폭타인지 딜레이인지 영문을 알수 없는 패턴은 '''밀도가 초당 67노트'''이며, 후살은 평균 밀도 40노트로 20초를 버터야하는[* FDFD가 평균 밀도가 초당 33노트이다!] ★★6의 명백한 보스곡으로, 단순히 밀도만 높은게 아니라 ★20과 ★★5보다 훨씬 빡세진 계단과 배치로 플레이어의 어이를 날려버린다(...) 인랭상에서 AAA은 커녕 AA조차 1명뿐이며, B+P가 200이 넘어간다 

당연히 플레이어들은 ★★6이라 적고 ★★7이라 읽는 차분으로 보고 있고, 실제로 정말 오랜 기간동안 클리어자가 나오지 않았다... [* 발광 차분이 몇년도에 나왔는지 추가바람] 

[youtube(t-BqQagyboE)]

'''조작 영상을 제외한 최초 클리어 영상'''

그러나 2016/11/28, 오프라인 발광 플레이어 Y.S[* ★★5 the lost dedicated 차분 풀콤보와 ★★4 Angelic layer 명인 차분 풀콤보 영상으로 유명한 플레이어이다. 이후 2016/12/8에는 ★★7의 The lost (KILLED)를 오토 스크래치로 이지클리어, 2017/2/27에는 [[ピアノ協奏曲第１番"蠍火"（なんでも吸い込むピンク色のための）|ピアノ協奏曲第１番"蠍火"（なんでも詰め込む神域譜面のための）]]를 인랭 2번째 '''노어시 이지클리어'''에 성공한다.]가 최초로 이지클에 성공했으며, 후살을 안미츠로 보고 플레이했다고 한다. 중간중간에 노트를 치지 않은건 안미츠 채보와 싱크를 맞추기 위해서라고, 이 곡을 마지막으로 ★★6 모든 차분은 어떻게라도 클리어가 나오게 되었다.
=== 발광 PMS 난이도 ===
[youtube(h0Xwq4WZpZA)]
●3 차분 플레이 영상

[[분류:Be-Music Script의 곡]]