* 상위항목 : [[아이돌 마스터 밀리언 라이브!/음반]] [[분류: 아이돌 마스터/음악]]

== 개요 ==
[youtube(X-dqYUcrtuk)]
즐거운! 즐거운!! 바캉스!!! [* 프랑스어]

[[LIVE THE@TER FORWARD#s-1.1|LIVE THE@TER FORWARD 01 Sunshine Rhythm]]에 수록된 리브라 ([[이부키 츠바사]], [[사타케 미나코]], [[후쿠다 노리코]])의 곡. [[밀리마스/음반#s-11.4|THE IDOLM@STER LIVE THE@TER SOLO COLLECTION Vol.04]]에 [[사타케 미나코]] 솔로 버전이 수록되었다.
== 가사 ==
|||| 캐릭터 이미지컬러 ||
||<bgcolor=#fed552>|| 츠바사 ||
||<bgcolor=#58a6dc>|| 미나코 ||
||<bgcolor=#eceb70>|| 노리코 ||
||<bgcolor=#000000> || 합창 ||
||||<#bbbbbb>もう止めらんない開放感！
모- 토메란나이 카이호오칸!
더 멈출 수 없는 개방감!

V・A・C・A・T・I・O・N→JUMP！

Woo…WAO！！！

{{{#58a6dc 羽田発のフライトで
하네다하츠노 후라이토데
하네다 발 비행기에서

機内食ちょっともの足んないけど
키나이쇼쿠 춋토모노 탄나이케도
기내식 조금은 부족하지만}}}

{{{#eceb70 映画を見て眠ったら
에에가오 미테 네뭇타라
영화를 보며 한 숨 자면

暑い太陽のWELCOME BOARD
아츠이 타이요-노WELCOME BOARD
뜨거운 태양 WELCOME BOARD}}}

{{{#fed552 サングラス越し　楽しそうなこと
산그라스고시 타노시소-나코토
선글라스 너머의 재밌을 것 같은 것들}}}

(CHECK！ CHECK！ CHECK！)

{{{#fed552 なんだか笑っちゃう！みんなニコニコしてるよ
난다카 와랏챠우! 민나 니코니코시테루요
어쩐지 웃음이 나와! 모두 생글생글 웃고있어}}}

{{{#58a6dc ここは}}}{{{#eceb70 だれもが}}}{{{#fed552 ハジけちゃっていい場所}}}
{{{#58a6dc 코코와}}} {{{#eceb70 다레모가}}} {{{#fed552 하지케챳테 이이 바쇼}}}
{{{#58a6dc 여기는}}} {{{#eceb70 누구라도}}} {{{#fed552 들떠도 되는 곳}}}

思いきり遊んじゃうんだ
오모이키리 아손쟈운다
마음껏 노는거야!

(YEAH！ YEAH！ YEAH！)

海が待ってるよ！
우미가 맛테루요!
바다가 기다리고 있어!

波打ち際セルフィー「はい！ポーズ！」
나미우치기와 세루휘- "하이 포-즈!"
물가에서 셀카 "자 치-즈!"

{{{#58a6dc 変顔だって今日はオッケー！
헨가오닷테 쿄오와 옷케!
이상한 얼굴이라도 오늘은 OK!}}}

SUNSHINEサンサン HAPPY TIME
SUNSHINE 산산 HAPPY TIME
SUNSHINE SUN SUN HAPPY TIME

{{{#fed552 SPFドウカまもってね
SPF도우카 마못테네
선크림아 부디 (태양으로부터) 지켜줘}}}

飛び込んじゃう、だってねノーメイク！
토비콘쟈우, 닷테네 노-메이크!
뛰어들어, 민낯이라도!

{{{#eceb70 熱帯魚といっしょにスイミング
넷타이교토 잇쇼니 스이밍구
열대어와 함께 SWIMMING}}}

SPLASHのラッシュで HAPPY TIME
SPLASH노 랏슈데 HAPPY TIME
SPLASH RUSH로 HAPPY TIME

{{{#58a6dc 楽しい！楽しすぎる
타노시이! 타노시스기루
즐거워! 너무 즐거운}}}

{{{#fed552 ヴァカンス！}}} {{{#eceb70 ヴァカンス！！}}} ヴァカンス！！！
{{{#fed552 바캉스!}}} {{{#eceb70 바캉스!!}}} 바캉스!!!
{{{#fed552 바캉스!}}} {{{#eceb70 바캉스!!}}} 바캉스!!!

さぁ、Tシャツは脱いじゃって
사아, 티샷츠와 누이쟛테
자, 티셔츠는 벗어버리고

灼けた砂浜を走っちゃうよ Go！
야케나 스나하마오 하싯챠우요 Go!
뜨거운 모래사장을 달려보자고 Go!

Woo…WAO！！！

{{{#fed552 ご注文はカタコトで
고쥬몬와 카타코토데
주문은 서투르게

ThisとThis、あとコレもGive me please！
This토 This, 아토 코레모Give me please!
This, This, 그리고 이것도 Give me please!}}}

{{{#58a6dc どれもこれもトロピカル
도레모 코레모 토로피카루
어느 것도 이것도 트로피칼}}}

カラフルーツジュースWELCOME DRINK
카라후르츠 쥬스 WELCOME DRINK
형형색색의 과일주스 WELCOME DRINK}}}

{{{#eceb70 最高のWAVEにボディーボードで乗っかろ♪
사이코-노 WAVE니 보디-보-도데 놋카로♪
최고의 WAVE에서 보디 보드 탈까나♪}}}

(Let's ride on！)

{{{#eceb70 ひっくり返っちゃう　それでもまたチャレンジだ！
힛쿠리 카엣챠우 소레데모 마타 챠렌지다!
뒤집혀버렸어 그래도 또 챌린지다!}}}

Fine Day！

空と海とが溶け合ってる
소라토 우미토가 토케앗테루
하늘이랑 바다가 녹아 섞이고 있어

{{{#fed552 ここに来てホントに良かったね！
코코니 키테 혼토니 요캇타네!
여기에 와서 정말 좋아!}}}

SUNSETはなんだかロマンティック
SUNSET와 난다카 로만틱쿠
석양은 어쩐지 ROMANTIC

{{{#eceb70 感動してちょっぴり泣いちゃった
칸도시테 춋삐리 나이챳타
감동해서 조금 울었어}}}

水上ヴィラのデッキから
스이죠- 비라노 덱키카라
수상 빌라의 데크에서

{{{#58a6dc 満点の星空見てると
만텐노 호시조라 미테루토
만점짜리 별빛 밤하늘을 보면}}}

ステージに立ってるみたい！
스테지니 탓테루 미타이!
무대에 오른 것 같아!

{{{#fed552 おもわず歌っちゃう
오모와즈 우탓챠우
순간 노래불렀어}}}

{{{#eceb70 ヴァカンス！}}} {{{#58a6dc ヴァカンス！！}}} ヴァカンス！！！タイム
{{{#eceb70 바캉스!}}} {{{#58a6dc 바캉스!!}}} 바캉스!!! 타임
{{{#eceb70 바캉스!}}} {{{#58a6dc 바캉스!!}}} 바캉스!!! 타임

{{{#fed552 そうだ！}}} {{{#eceb70 なかよし}}} {{{#58a6dc 女の子どうしで}}}
{{{#fed552 소-다!}}} {{{#eceb70 나카요시}}} {{{#58a6dc 온나노코 도-시데}}}
{{{#fed552 그래!}}} {{{#eceb70 친한}}} {{{#58a6dc 여자 동료들과}}}

思いきりはしゃいじゃおうよ
오모이키리 하샤이쟈오요
마음껏 들떠보자

(YES！ YES！ YES！)

お気に入りの水着に着替えて！
오키니이리노 미즈기니 키카에테!
맘에 드는 수영복으로 갈아입고!

最終日もセルフィー「はい！ポーズ！」
사이슈우비모 세루휘- "하이 포-즈!"
마지막 날에도 셀카 "자 치-즈!"

{{{#eceb70 思い出メモリーいっぱいです
오모이데 메모리- 입빠이데스
추억들이 메모리 가득이에요}}}

SUNSHINEサンサン HAPPY TIME
SUNSHINE 산산 HAPPY TIME
SUNSHINE SUN SUN HAPPY TIME

{{{#58a6dc こんな気分届けたいな！
콘나 키분 토도케타이나!
이런 기분 전하고 싶어!}}}

飛び込んじゃう、ハートもノーメイク！
토비콘쟈오, 하-토모 노-메이크!
뛰어들자, 마음도 순수한 채로!

{{{#fed552 熱帯魚といっしょに水中デート
넷타이교토 잇쇼니 스이츄 데-토
열대어랑 함께 수중 데이트}}}

SPLASHのラッシュで HAPPY TIME
SPLASH노 랏슈데 HAPPY TIME
SPLASH RUSH로 HAPPY TIME

{{{#eceb70 楽しい！まるでライブ
타노시이! 마루데 라이브
즐거워! 마치 라이브 같은}}}

{{{#58a6dc ヴァカンス！}}} {{{#fed552 ヴァカンス！！}}} ヴァカンス！！！
{{{#58a6dc 바캉스!}}} {{{#fed552 바캉스!!}}} 바캉스!!!
{{{#58a6dc 바캉스!}}} {{{#fed552 바캉스!!}}} 바캉스!!!

もう止めらんない開放感！
모- 토메란나이 카이호오칸!
더 멈출 수 없는 개방감!

V・A・C・A・T・I・O・N

お土産は待っててマカダミア
오미야게와 맛테테 마카다미아
선물은 기대했던 마카다미아

{{{#58a6dc とびきりスマイルも
토비키리 스마이루모
특별한 웃음도}}}

{{{#eceb70 For You！}}} {{{#fed552 For You！}}} ご一緒に→JUMP！
{{{#eceb70 For You!}}} {{{#fed552 For You!}}} 고잇쇼니→JUMP!
{{{#eceb70 For You!}}} {{{#fed552 For You!}}} 함께→JUMP!||