* 상위항목 : [[ISS]]
[include(틀:프로젝트 문서, 프로젝트=나무위키 항공우주 프로젝트)]
[include(틀:ISS 엑스퍼디션)]
||<-5><tablealign=center><tablewidth=100%><bgcolor=#dcdcdc> '''역대 [[ISS 엑스퍼디션 목록|ISS 엑스퍼디션]]''' ||
||<width=30%><bgcolor=#000000> [[파일:expedition1.jpg|height=75px]][br]{{{#FFFFFF [[엑스퍼디션 1]]}}} ||<bgcolor=#000000> {{{+1 {{{#FFFFFF →}}}}}} ||<width=30%><bgcolor=#000000> [[파일:expedition2.jpg|height=75px]][br]{{{#FFFFFF '''엑스퍼디션 2'''}}} ||<bgcolor=#000000> {{{+1 {{{#FFFFFF →}}}}}} ||<width=30%><bgcolor=#000000> [[파일:expedition3.jpg|height=75px]][br] {{{#FFFFFF [[엑스퍼디션 3]]}}} ||
[목차]
||<-2><tablealign=right><#000000> '''{{{+1 {{{#FFFFFF ISS Expedition 2}}}}}}''' [br] {{{#FFFFFF 국제우주정거장 엑스퍼디션 2}}} ||
||<-2><#000000><:>[[파일:expedition2.jpg|width=200]]||
||<-2><bgcolor=#dcdcdc> '''엑스퍼디션 2 미션 패치''' ||
|| 미션 기간 || 163일 8시간 13분 [* 도킹부터 언도킹까지] [br] 167일 6시간 41분 [* 발사부터 착륙까지] ||
|| 시작 시간 || 2001년 3월 10일 UTC ||
|| 종료 시간 || 2001년 8월 20일 UTC ||
|| 출발 우주선 || [[디스커버리(우주왕복선)|디스커버리호]] STS-102 ||
|| 귀환 우주선 || [[디스커버리(우주왕복선)|디스커버리호]] STS-105 ||
||<-2><bgcolor=#dcdcdc> 승무원 ||
|| 승무원수 || 3명 ||
|| 승무원 || 유리 유사체프 [br]수잔 헴스[br] 제임스 보스 ||


== 개요 ==
엑스퍼디션 2는 [[국제우주정거장]]에서 이루어진 두번째 장기 체류 미션이었다. [[엑스퍼디션 1]]의 종료와 함께 시작되었으며 그전 미션과같이 3명의 크루가 미션을 진행하였다. 2001년 3월 10일 세명의 우주비행사 유리 유사체프, 수잔 헴스 그리고 제임스 보스를 태워다준 [[우주왕복선 디스커버리]] STS-102가 언도킹하면서 미션의 시작을알렸다. 엑스퍼디션 2는 총 163일 동안 진행되었으며 디스커버리 STS-105의 언도킹을 끝으로 막을 내렸다.

== 미션 목표 ==
엑스퍼디션 2 에서는 [[엑스퍼디션 1]]이 미처 다 완료하고 가지 못한 실험기구와 장치들의 설치가이루어졌다. 이번 미션에서 가장 중요했던 부분은 전 엑스퍼디션이 설치해놓고간 미국의 실험실 모듈 [[데스티니]]를 후에 쓸수있도록 정비해놓는것이었다. 

후에 이루어질 장기체류 미션의 전초가 되었던 미션인 만큼 승무원들의 건강에대해 심도깊은 연구가 이루어졌는데 '''우주에서 장기간 체류하면 우주선이 신체에 어떠한 영향을 미치는가?''' 에대한 탐구가 중점적으로 진행되었다.

엑스퍼디션 2 승무원들이 3월 10일 도착하여 임무를 시작한 이후 가장 먼저 맞은 손님은 STS-100의 승무원들이었다. 우주왕복선 엔데버호는 2001년 4월 21일에 [[국제우주정거장]]에 도킹했으며 총 8일을 보내다 재진입하였다. STS-100의 주된 임무는 미래의 미션에서 유용하게 쓰여진 로봇팔 [[캐나다암 2]]의 설치였다. 

엔데버호가 4월 29일 언도킹한 같은날 로스코스모스의 소유즈 TM-32가 정거장에 도킹했다. TM-32는 우주 비행 경력이있는 두명의 우주비행사와 인류 역사상 최초의 우주 관광객인 데니스 티토를 데리고왔다. TM-32에 소속된 인원들은 전에 머물다 가던 STS-100의 승무원들과 같이 8일을 정거장에서 보낸후 재진입하였다. 

같은해 7월에는 우주왕복선 아틀란티스호가 미션번호 STS-104를 부여받고 도킹하였다. 에어록 설치등의 임무를 마치고 8일후에 재진입하였다. 이 Quest Joint Airlock이라 불리는 에어록을 설치하기위해 STS-104의 승무원은 총 3번의 우주유영을 실시했다.

엑스페디션 2는 6개월이 채 안되는 시간동안 후에있을 미션을위해 이것저것 설치만하다(...) STS-105를 타고 8월 20일 귀환한다.

=== 진행된 과학 실험 ===
승무원들이 여러 과학실험 기구들을 설치하는데에 바빳지만 그런 설치된 기구들을 가지고 실험을 진행하기도하였다. STS-100이 전달해준 기구들을 가지고 우주에서의 교질의 물리실험을 진행하였고 여기서 얻어진 데이터는 후에 분석되었다.

[[분류:유인 우주 계획]]