* 상위 문서: [[레이싱 모델/목록]]

 ||||||||<tablewidth=100%><width=100%> [[파일:fxgirl_A_15.jpg|width=100%]] ||
 ||<:>이름||<:> 이은혜(李恩惠) ||
 ||<:>출생일 ||<:> [[1987년]] [[6월 26일]] ([age(1987-06-26)]세) ||
 ||<:>출생지 ||<:> [[대구광역시]] ||
 ||<:>신체 ||<:> 172cm/49kg, [[B형]] ||
 ||<:>경력 ||<:> 2016.11 지스타 웹젠 모델 
2016 핸즈 모터스포츠 페스티벌 레이싱 모델 ||
 ||<:>링크 ||<:> [[http://m.cafe.daum.net/eh-love/_rec|공식사이트]] [[https://m.facebook.com/EunhyeSonic|페이스북]] [[https://www.instagram.com/eunhyeato/|인스타그램]] [[http://afreecatv.com/sksskslssl1|아프리카TV]] ||

 [목차]
== 소개 ==
[[대한민국]]의 [[레이싱 모델]]이자 [[아프리카TV]] [[BJ]]. 본업 이외에도 [[게임]] 쪽으로 방송 활동을 활발하였던 편이다. 그 때문에 [[자동차]]나 [[레이싱]]에 별 관심이 없는 [[겜덕후]]들 사이에서도 꽤나 인지도가 있다. 특히 [[2014년]]에 [[헝그리앱TV]]에서 방송한 '이은혜의 몬스터길들이기'는 비록 매우 짧은 단기성 기획이었지만 '''게임방송 최초로 레이싱 모델 단독MC''' 체제로 진행하는 방송이었다.

== 레이싱모델 활동 ==
2017년 현재 '''7년째''' 레이싱 모델 활동을 활발하게 하고 있다.
 * 2011년 10월 F1 코리아 그랑프리 그리드걸
 * 2011년 10월 코리아 스쿠터 레이스 챔피언십 레이싱 모델
 * 2011년 10월 대구 스트리트 모터 페스티벌 레이싱 모델
 * 2011년 11월 지스타 세가 모델
 * 2012년 철권 버스터즈
 * 2012년 5월 온게임넷 철권 버스터즈 걸
 * 2012년 6월 코리아 스쿠터 레이스 챔피언십 레이싱 모델
 * 2013년 3월 서울모터쇼 인피니티 레이싱 모델
 * 2013년 7월 서울오토살롱 레이싱 모델
 * 2014년 5월 부산모터쇼 르노삼성 레이싱 모델
 * 2014년 7월 서울오토살롱 레이싱 모델
 * 2015년 핸즈모터스포츠 전속모델
 * 2016년 핸즈모터스포츠 전속모델
 * 2017년 4월 서울모터쇼 기아자동차 레이싱 모델

== 수상 ==
 * 2011년 F1 코리아 그랑프리 그리드걸 선발대회 협찬사상 수상
 * 2014년 제 3회 한국 레이싱 모델 어워즈 최우수 방송엔터테이너상
 * 2014년 제 2회 대한민국 창조문화예술대상 레이싱 모델 부문 대상
 * 2015년 제 4회 한국 레이싱 모델 어워즈 올해의 모터스포츠 최우수 모델상
 * 2016년 아시아 모델 페스티벌 MAXIM K-MODEL AWARDS 레이싱 모델상
 * 아는 수상경력이 있다면 추가바람

== 방송 ==
 * 2012.2 온게임넷 'LG컵 스트리트파이터4 글로벌 챔피언쉽' 스파걸
 * 2012.5~7 온게임넷 'daum 테켄버스터즈' 버스터걸
 * 2012.8~11 온게임넷 '퓨즈티 서든어택 3차 챔피언스리그' 진행자
 * 2012.11~12 온게임넷 '은혜의 LIVE CAM 올림푸스 LOL Champs winter'
 * 2013.1~2 온게임넷 '은혜의 열혈강호 원정대'
 * 2013.2~2 JTBC '이은혜의 별별랭킹쇼'
 * 2013.6~7 FX TV '1대 FX걸'
 * 2013.7~8 온게임넷 '데드오어얼라이브' 탱탱걸
 * 2013~2015  MBC '카!센터' 고정패널
 * 2014.4~2015.6 헝그리앱tv '이은혜의 몬스터길들이기' 진행자
 * 2013~2016 TOP FC 라운드걸
 * 2016 '[[더벙커]]' 벙커걸
 * 2017.2~ 로드FC 라운드걸

== 트리비아 ==
 * 레이싱 모델이 다 그렇지만 몸매가 정말 좋은 편이다. 그중에서도 [[각선미]]가 특히 뛰어나다. FX걸 활동시절, 건강한 허벅지가 화제가 되어 '엉벅지녀' 라는 별명이 있기도 하다.  사실 각선미 말고도 볼륨+허리라인+골반라인 다갖춘 완전체다..
 * 인터뷰에서 몸무게가 80kg 이상이었던 적이 있음을 밝힌 적이 있다. [[http://www.etorrent.co.kr/bbs/board.php?bo_table=star&wr_id=923091&sca=&sfl=wr_subject&stx=%C0%CC%C0%BA%C7%FD&spt=-147704|80kg 시절 사진]]
 * 학창시절 [[담배]]를 손에 든 사진들이 여러 장 발굴되어 [[날라리|미성년자 신분으로 담배를 피웠다]]는 논란이 있었다. [[https://www.instiz.net/pt/1397973|#]] 이에 자기는 담배를 안 피운다며 허세로 콘셉트 사진을 찍은 것이라고 해명하였다. 그럼에도 계속해서 논란이 있자 본인이 직접 재연사진을 찍었다(...) [[http://mlbpark.donga.com/mlbpark/b.php?&b=bullpen&id=3575637|#]]
 * 모 인터넷 커뮤니티에서 '''뭐걍'''이라는 닉네임으로 활동한 적이 있어서 뭐걍옹이란 별명이 있다.
 * 3개월 정도 중국 인터넷 방송(롱주tv) 경험이 있다. 그리고 2017년 3월부터 [[아프리카TV]] 방송을 시작하였다.
 * 2000년대 초 [[얼짱]] 시절에는 '''정루'''라는 닉네임으로 활동하여 알려져 있다.
 * 뱃살이 있어서 뭐걍 뱃살 등의 별명도 있는데, 뱃살이 정말 많은 건 아니다.  2017년 9월 기준으로는 무려 11자 복근이 있는 모습이다.
 * 마케팅, 모델 에이전시 혜원사 대표로도 활동중이다.
 * 여자가 가슴을 만지는 것을 싫어한다.
[[분류:대구광역시 출신 인물]][[분류:레이싱 모델]][[분류:1987년 출생]]