[[파일:external/p.eagate.573.jp/201608_msc_05.jpg]]

[목차]
== 개요 ==
[[BEMANI 시리즈]]의 수록곡, 작곡은 すのうまん.
== [[MÚSECA]] ==
||||||||||||||<:><bgcolor=white> {{{#8b1c21 MÚSECA 난이도 체계}}} ||
|| 곡명 |||||||||||| Immortal Knights ||
|| [[BPM]] |||||||||||| 206 ||
||<|2><:> 난이도 || {{{#green 翠}}} || {{{#orange 橙}}} || {{{#red 朱}}} ||
|| {{{#green 3}}} || {{{#orange 10}}} || {{{#red 14}}} ||
|| 체인 || {{{#green 174}}} || {{{#orange 543}}} || {{{#red 971}}} ||

[youtube(MlgwpgqGwp0, width=360, height=640)]
朱 패턴 플레이 영상


[[분류:MÚSECA의 수록곡]]