||<-19><:><#080><tablealign=center>{{{+1 [[말리/역사|'''{{{#FFD700 말리의 역사 (Histoire du mali)}}}''']]}}}||
||<:> {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-11px;margin-bottom:-15px"
||<-3><#FFFFFF><:>[[고대|{{{#009000 고대}}}]] ||<-4><#FFFFFF><:>[[중세|{{{#009000 중세}}}]] ||<-4><#FFFFFF><:>[[중근세|{{{#009000 중근세}}}]] ||<-2><#FFFFFF><:>[[근대|{{{#009000 근대}}}]] ||<-2><#FFFFFF><:>[[현대|{{{#009000 근현대}}}]] ||<-4><#FFFFFF><:>[[현대|{{{#009000 현대}}}]] ||
||<|5><#FFCC33><:>[[베르베르|만데 유목민]]||<:><|1><-2><#FFCC33> [[베르베르|베르베르]] ||<|1><#CC0000><:><-1>[[무라비트|{{{#fff 무라비트}}}]]||<:><|1><-1><#f43b2e> [[베르베르|{{{#fff 베르베르}}}]] ||<:><|1><#f43b2e> [[투아레그|{{{#fff 투아레그}}}]] ||<:><|1><-1><#f43b2e> [[베르베르|{{{#fff 베르베르}}}]] ||<:><|5><#A52A2A> [[송가이 제국|{{{#fff 송가이 제국}}}]] ||<:><|2><-2><#CC0000> [[사드 왕조|{{{#fff 사드 왕조}}}]][br][br]^^[[베르베르|{{{#ffffff 베르베르}}}]]^^||<:><|2><-2><#CC0000> [[알리위 왕조|{{{#fff 알라위 왕조}}}]][br][br]^^[[베르베르|{{{#ffffff 베르베르}}}]]^^||<:><|1><#CC0000> [[알라위 왕조|{{{#fff 알라위}}}]] ||<:><|9><#003399> [[프랑스|{{{#fff 프랑스}}}]] ||<:><|9><#003399> [[말리|{{{#fff 말리 공화국}}}]] ||<:><|9><#003399> [[말리|{{{#fff 말리 공화국}}}]] [br][br]^^[[서아프리카 연방|{{{#ffffff 말리 - 세네갈 연방}}}]]^^||<:><|9><#080> [[말리|{{{#fff 말리 공화국}}}]]||<:><|9><#000> [[말리|'''{{{#fff 말리 내전}}}''']][br][br]^^[[서아프리카 연방|{{{#ffffff 아자와드 공화국[br][br] vs [br][br]알카에다[br][br] vs [br][br]정부군}}}]]||<:><|9><#080> [[말리|{{{#fff 말리 공화국}}}]]||
||<:><|2><-4><#CD853F> [[가오 왕국|{{{#fff 가오 왕국}}}]][br]^^[[송가이 왕국|{{{#ffffff (송가이 왕국)}}}]]^^||<:><|7><#006400> [[말리 제국|{{{#fff 말리 제국}}}]] ||<:><|1><-1><#f43b2e> [[투아레그|{{{#fff 투아레그}}}]] ||<:><|1><#f43b2e> [[투아레그|{{{#fff 투아레그}}}]]||
||<:><|1><-1><#D2691E> [[가나 왕국|{{{#fff 가나}}}]] ||<:><|2><#AF002A> [[송가이 제국|{{{#fff 송가이}}}]] ||<:><|2><#AF002A> [[덴디 왕국|{{{#fff 덴디 왕국}}}]] ||<:><|5><#006400> [[바마나 제국|{{{#fff 바마나 제국}}}]] ||<:><|4><#A52A2A> [[마시나 제국|{{{#fff 마시나 제국}}}]] ||<:><|5><-1><#8B4513> [[투쿨로르 제국|{{{#fff 투쿨로르 제국}}}]] ||
||<:><|2><#FFCC33> [[유목민|만데]] ||<|6><#D2691E><:>[[가나 왕국|{{{#FFFFFf 가나 제국}}}]]||<:><|1><#F4A460> [[메마 왕국|{{{#fff 메마}}}]] ||<:><|1><#F4A460> [[소꼬 왕국|{{{#fff 소꼬}}}]] ||<:><|1><#D2691E> [[메마 왕국|{{{#fff 메마}}}]] ||
||<:><|1><-2><#F4A460> [[젠네 왕국|{{{#FFFFFF 젠네}}}]]||<:><|1><#D2691E> [[젠네|{{{#fff 젠네}}}]] ||<:><|2><-2><#D2691E> [[마시나 왕국|{{{#fff 마시나 왕국}}}]] ||
||<:><|3><-2><#CD853F> [[가나 왕국|{{{#fff 가나[br]왕국}}}]] ||<:><|2><#F4A460> [[칸가베 왕조|{{{#fff 칸가베}}}]] ||<|1><#F4A460><:>[[사마 왕국|{{{#FFFFFF 사마}}}]]||<:><|3><-2><#006c35> [[말리|{{{#fff 말리  제국}}}]] ||
||<#F4A460><:>[[디아피누 왕국|{{{#FFFFFf 디아피누}}}]]||<:><|1><-2><#006c35> [[말리 제국|{{{#fff 말리 제국}}}]] ||<:><|1><-1><#006c35> [[바마나 제국|{{{#fff 바마나 제국}}}]] ||
||<:><|1><#F4A460> [[타크룰 왕국|{{{#fff 타크룰}}}]]||<:><|1><#F4A460> [[기르유 왕국|{{{#fff 기르유}}}]] ||<:><|2><-2><#CD853F> [[풀로 왕국|{{{#fff 풀로 제국}}}]] ||<:><|2><-2><#CD853F> [[카르타나 케네두구|{{{#fff 카르타나 케네두구}}}]]||<:><|1><#CD853F> [[사모리 왕국|{{{#fff 사모리}}}]]||
}}}}}} ||
[[분류:둘러보기 틀/역사]]