[include(틀:NFL)]
||<tablealign=center><:> [[파일:external/images.wikia.com/Packers.gif|width=180]] ||<:>[[파일:external/upload.wikimedia.org/Green_Bay_Packers_green_wordmark.png|width=320]] ||
||<:>로고 ||<:>워드마크 ||
||||<#013220><:> '''{{{#ffffff 그린베이 패커스}}}''' ||
||||<#fcc200><:> '''{{{#013220 Green Bay Packers}}}''' ||
|| '''창단''' || [[1919년]](독립구단으로 창단) ||
|| '''NFL 가입''' || [[1921년]] ||
|| '''연고지''' || [[위스콘신]] 주 그린베이 ||
|| '''구단 연고지 변천''' || 그린베이(1919~) ||
|| '''구단명 변천''' || '''{{{#013220 그린베이 패커스}}}'''(1919~) ||
|| '''홈 구장''' || 하게마이스터 스타디움(1919~1922) [br] 벨뷰 파크(1923~1924) [br] 시티 스타디움(1925~1956) [br] [[램보 필드]](1957~) ||
|| '''구단주''' || 그린베이 패커스 주식회사(Green Bay Packers, Inc.) ||
|| '''사장''' || 마크 H. 머피(Mark H. Murphy) ||
|| '''단장''' || 공석 ||
|| '''감독''' || 마이크 맥카시(Mike McCarthy) ||
|| '''약칭''' ||<#013220><:> '''{{{#fcc200 {{{+1 GB}}}}}}''' ||
||||<:> [[http://www.packers.com/|홈페이지]] ||
||||<#013220><:> '''{{{#fcc200 우승: 13회}}}''' ||
|| '''[[슈퍼볼]] 우승'''(4회) ||<:> '''I'''(1967), '''II'''(1968), '''XXXI'''(1997), '''XLV'''(2010) ||
|| NFL(9회) ||<:> 1929, 1930, 1931, 1936, 1939, 1944, 1961, 1962, 1965 ||
||||<#fcc200><:> '''{{{#013220 컨퍼런스 우승: 9회}}}''' ||
|| NFL Western(6회) ||<:> 1960, 1961, 1962, 1965, 1966, 1967 ||
|| NFC(3회) ||<:> 1996, 1997, 2010 ||
||||<#fcc200><:> '''{{{#013220 디비전 우승: 18회}}}''' ||
|| NFL West(4회) ||<:> 1936, 1938, 1939, 1944 ||
|| NFL Central(1회) ||<:> 1967 ||
|| NFC Central(4회) ||<:> 1972, 1995, 1996, 1997 ||
|| NFC North(9회) ||<:> 2002, 2003, 2004, 2007, 2011, 2012, 2013, 2014, 2016 ||
||||<#fcc200><:> '''{{{#013220 플레이오프 진출: 32회}}}''' ||
|| NFL ||<:>1936, 1938, 1939, 1941, 1944, 1960, 1961, 1962, 1965, 1966, [br] 1967, 1972, 1982, 1993, 1994, 1995, 1996, 1997, 1998, 2001, [br] 2002, 2003, 2004, 2007, 2009, 2010, 2011, 2012, 2013, 2014 [br]2015, 2016 ||

||<-5><:> '''[[슈퍼볼 I]], [[슈퍼볼 II]] 우승 팀''' ||
||<:> 첫 대회 ||<:> → ||<:> '''그린베이 패커스''' ||<:> → ||<:> [[뉴욕 제츠]] ||
||<-5><:> '''[[슈퍼볼 XXXI]] 우승 팀''' ||
||<:> [[댈러스 카우보이스]] ||<:> → ||<:> '''그린베이 패커스''' ||<:> → ||<:> [[덴버 브롱코스]] ||
||<-5><:> '''[[슈퍼볼 XLV]] 우승 팀''' ||
||<:> [[뉴올리언스 세인츠]] ||<:> → ||<:> '''그린베이 패커스''' ||<:> → ||<:> [[뉴욕 자이언츠]] ||

[[NFL]]의 [[미식축구]]팀. NFC 북부지구 소속. 연고지는 [[위스콘신]] 주 그린베이. 현재 홈구장은 램보 필드(Lambeau Field). 2017년 현재 NFC 북부지구에 소속되어있다. 패커스(Packers)는 1919년 8월 21일에 전직 고교 미식축구 라이벌이었던 얼 “컬리” 램보와 조지 휘트니 칼훈에 의해 세워졌고 당시 램보의 고용주였던 인디안 패킹 컴퍼니(Indian Packing Company)[* https://en.wikipedia.org/wiki/History_of_the_Green_Bay_Packers#Founding]라는 고기 통조림 회사에서 500달러(현재 가치로는 6,900달러)를 유니폼과 장비 마련에 지원해주면서 패커스라는 이름이 만들어졌다.[* Packer는 통조림 업자라는 뜻이다. 그린베이가 있는 [[위스콘신]] 주는 미국 최대의 낙농업 지대이다.]

NFL이 슈퍼볼 체제로 양리그가 통합되기 이전부터 존재하던 미식축구의 원조 명문팀 중 하나로 1919년 창단하여 1922년 NFL에 가입해 [[시카고 베어스]]와 더불어 당시 이름을 지금도 유지하고 있는 2팀 중 하나인 그야말로 창단멤버인 팀이다.

[목차]

== 역사 ==
시작은 초라하게 시작했다. 1919년 고기 통조림 공장 직원이던 얼 "컬리" 램보가 공장장으로부터 유니폼 값을 투자해 공장 직원들을 모아 팀을 창단, 1920년에 NFL의 전신이던 APFA에 가입했다. 그러나 얼마 지나지 않아 시카고 베어스의 창시자인 조지 할라스가 램보가 대학생 신분으로 팀을 꾸렸다고 사무국에 고자질해 램보는 일시 제명을 당했다. 이로 인해 베어스와의 질긴 악연이 시작된 것이다.

팀 초창기 당시 일개 직원에 불과한 램보는 프로 팀을 꾸릴 능력이 없어 주위에 도움을 청했는데, 그린베이 지역 사업가 몇 명이 일종의 '재능기부' 형식으로 구단을 운영할 시스템을 만들어 [[FC 바르셀로나]], [[레알 마드리드]]와 같은 '협동조합' 형태의 운영방식을 구축해냈다. 그리고 램보의 지도력으로 패커스는 1920년대에는 버니 리웰렌, 라번 딜웩 등을, 1930~40년대에는 밀튼 간텐베인, 찰리 브록, 조 로스, 찰스 골든버그, 존 맥널리, 아니 허버, 클락 힝클, 돈 헛슨, 토니 카나디오 등과 같은 우수한 선수들을 배출해내 창단부터 리그 내 강호로 손꼽혔다. 그러나 1944년 우승 이후 성적이 하락해 램보 역시 자신이 일군 팀에 흥미를 잃어 따뜻한 곳으로 여행을 다니는 일이 많아졌고, 지역민의 사랑을 독차지하던 램보는 1949년에 팀을 떠났다. 

1950년대 후반까지 최하위의 성적을 유지하면서도 팀의 영향력은 커졌지만, 애시당초 그린베이가 스몰마켓이라 홈 구장인 시티 스타디움은 2만 5천 석 규모로 여전히 작았고[* 그런 연유로 1934~1951년까지는 위스콘신 주 박람회장, 1952년에는 마케트 대학교 스타디움을, 1953~1994년까지는 옆동네 밀워키 카운티 스타디움을 병행해 썼다.] 라커룸도 근처 학교의 것을 빌려쓸 정도로 팀 상황은 굉장히 열악했다. 

그럴수록 주민들은 더 나은 재정과 더 큰 구장, 그리고 더 큰 홍보를 필요로 했다. 그러던 팀은 1957년에 '램보 필드'로 이전해 새 보금자리를 찾게 되었다. 이후 1958년에는 도미닉 올레니작이 사장으로 취임한 뒤 1959년에 [[뉴욕 자이언츠]]의 코칭 스태프로 일하던 [[빈스 롬바르디]]가 단장 겸 감독으로 오면서 역사가 달라지기 시작한다.

처음 롬바르디가 올 당시 시골인 그린베이 사람들은 동부에서 온 그에 대해 한때 회의감을 느꼈다. 그러나 롬바르디는 팀의 전권을 얻어 강도 높은 훈련으로 팀 분위기를 개선시켜 이전까지 꼴찌팀인 패커스를 1959년에 5할 승률을 회복시킨 뒤 1960년대에는 다섯 번의 리그 우승과 두 번의 슈퍼볼 우승을 이끌어내 또다시 전성기를 만들어낸다. 이 시기를 빛낸 선수들은 바트 스타, 포레스트 그렉, 레이 니츠케, 허브 애들리, 윌리 데이비스, 폴 호넝, 짐 테일러, 윌리 우드 등이었다.

그러나 롬바르디가 감독에서 물러난 1967년 이후 1992년까지 팀 성적은 악화 일로를 걷게 되었고 팀 운영 또한 엉망진창이 되었다. 또 신인 지명에도 안목이 없었는지 하류급의 선수들을 많이 뽑아대기까지 했다. 그나마 쏠쏠히 활약한 선수는 제임스 로프턴 정도. 패커스의 대표적인 흑역사 시기로 68년 이후 3334 → 72시즌 플옵 1라 광탈 → 1차 비밀번호 334442453 → 82시즌 플옵 1라 광탈 → 2차 비밀번호 2224352442를 찍은 잊고싶은 시기였다. 이 시기 팀의 레전드였던 바트 스타가 헤드코치를 맡기도 했지만 선수시절과 달리 감독으로써는 그저 그런 모습으로 팀의 암흑기를 이어가기만 했다.

그러던 1992년, [[샌프란시스코 포티나이너스]]에서 빌 월시 감독 곁에서 일하며 웨스트코스트 오펜스를 배운 마이크 홈그렌이 감독으로 오고 [[애틀랜타 팰컨스]]에서 브렛 파브가 이적하면서 팀의 컬러와 기강이 잡히고 확실히 달라진다. 파브의 성장에 따라 팀도 덩달아 강해지면서 1996/97 시즌에 슈퍼볼에 진출해 우승까지 했다.

1998년 슈퍼볼 준우승 뒤에도 팀은 21세기에 들어서도 중상위권에 자리잡아 있었으나, 팀의 심장인 파브가 30대에 접어들면서 그의 주무기인 강한 어깨의 힘이 빠져 인터셉션 남발로 더 이상 예전같은 활약을 보이지 못했다. 파브를 대체할 쿼터백을 찾던 2005년 드래프트에서 행운이 또 찾아왔다. 바로 유타대 출신의 알렉스 스미스와 UC버클리 출신의 애런 로저스가 참가된 상황이었는데, 패커스는 로저스를 선택하여 로저스 체제로 팀을 개편했고, 2006년에 마이크 매카시가 감독직에 앉고 2007년에 파브가 은퇴하고 로저스 중심으로 새로 재편되면서 지금에 이르고 있다.

== 공적 ==
||<table align=right><:> [[파일:external/packerfocus.files.wordpress.com/tailgate-tour-077.jpg|width=500]] ||
||<:> [[그린베이 패커스]]가 수집한 [[빈스 롬바르디]] 트로피 ||

NFL이 [[슈퍼볼]] 체제 이전이었던 시기 1929, 1930, 1931, 1936, 1939, 1944, 1961, 1962, 1965, 1966, 1967년 총 11회 리그 우승을 차지했으며, AFL과 통합 결승으로 치렀던 초대 [[슈퍼볼]]과 2회 슈퍼볼을 2연패, 1996년 슈퍼볼, 그리고 2010년 슈퍼볼을 차지해 슈퍼볼 4회 우승을 포함하여 총 15회의 우승을 차지한 NFL 최다 우승팀이기도 하다.[* 슈퍼볼 시대 이후의 최다 우승팀은 6회 우승의 [[피츠버그 스틸러스]].]

최고 전통의 명문팀인 만큼 전설적인 코치와 선수들도 많이 배출했다. 현 구장의 이름이자 초창기를 이끌었던 전설의 키커이자 헤드코치였던 얼 램보, 램보의 뒤를 이은 명 키커 돈 헛슨, 그리고 NFL 슈퍼볼 우승 트로피의 이름이 되기도 한 NFL 역사상 최고의 헤드코치로 인정받는 [[빈스 롬바르디]]가 있었던 팀이며, [[바트 스타]], [[브렛 파브]], [[애런 로저스]] 등 우수한 [[쿼터백]]이 팀을 이끌었고, NFL 쌕 통산 2위이자 독실한 기독교 목사님으로 유명했었던 고 레지 화이트[* 그래서 생전에 'Minister of Defense'라는 별명이 붙었는데 사실 이것이 웃긴 이유가 영어의 'Minister'는 '목사님'이란 뜻도 있지만 '장관'이라는 뜻도 있으므로 후자로 쓰일 경우 '[[팀 하워드|국방부 장관]]'이 되는 셈이다.] 수비엔드 등 총 26명의 [[명예의 전당]] 헌액자를 보유할 만큼 스타들도 즐비하다.

=== 2011년 시즌 ===
2011년 시즌에는 전년도 [[슈퍼볼]] 우승의 기세를 몰아 정규시즌에서 15승 1패의 압도적인 전적으로 NFC의 홈필드 어드밴티지를 차지하는 등 가장 강력한 우승후보였으나, 홈에서 열린 디비전 플레이오프에서 [[일라이 매닝]]이 이끄는 복병 뉴욕 자이언츠에게 패배, 슈퍼볼 연패의 꿈은 다시 뒤로 미루게 됐다.

=== 2012년 시즌 ===
2012년 시즌은 시작부터 선수들의 줄부상에 시달리고 있다. 팀의 핵심 [[애런 로저스]]를 제외하면 모든 포지션에서 중상으로 시즌 아웃당한 선수들이 속출하고 있어서 정말로 차, 포, 마, 상 다 떼고 경기하는 중. 그럼에도 이가 없으면 잇몸으로 한다는 듯 로저스가 열심히 버티고 있어서 시즌 최종결과 11승 5패로 NFC North Division Champion 자리를 차지했다. 

여담이지만 올해는 애런 로저스, 클레이 매튜스, 그렉 제닝스 등 팀의 슈퍼스타들이 대거 스테이트팜(미국 은행), [[올드 스파이스]] 등의 광고에 출연하는 중. TV틀면 광고에는 많이 나오는데 정작 경기에는 로저스 빼면 부상으로 안 나온다. ~~일해라 패커스~~ 시즌 막판에 클레이 매튜스, 그렉 제닝스가 복귀한 것이 로저스 입장에선 천만다행.

플레이오프에서 첫 라운드였던 와일드카드는 주전 쿼터백이 빠진 미네소타 바이킹스에 여유롭게 승리했지만, 다음 라운드에선 샌프란시스코 49ers에게 대패했다. 2년 연속 디비전 플레이오프 탈락.

=== 2013년 시즌 ===
'''시즌 막판의 기적'''

이가 없으면 잇몸으로 버틴다는 말이 떠오를 정도. 하지만 잃는 것이 있으면 얻는 것도 있었다.

주전 양 태클인 브라이언 불라가가 시즌 아웃, 마샬 뉴하우스가 부상으로 빠져있으며, 리시버 랜달 캅, 타이트엔드 저마이클 핀리가 부상으로 시즌 마지막에나 복귀가능, 수비 에이스 클레이 매튜스까지 부상으로 빠지며 부상지옥을 경험하고 있다. 

하지만 그런 와중에도 [[애런 로저스]]가 변함없이 좋은 활약을 펼치고 있는 것은 루키 [[러닝백]] [[에디 레이시]]가 가세하여 팀의 러싱공격이 리그 3위에 오를 정도로 눈에 띄게 개선되었기 때문이다. 언제나 애런 로저스의 패싱에만 의존한다는 평을 들은 패커스의 공격 패턴이 다양해지니 안그래도 리그 정상급 공격력이 더 날카로워진 것은 당연한 일. 이런 공격력의 힘으로 5승 2패로 북부지구 선두를 달렸으며, 시즌 초반 당한 2패도 모두 리그의 강팀들인 [[신시내티 벵골스|벵골스]]와 [[샌프란시스코 포티나이너스|포티나이너스]] 원정경기에서 내준 것이다. 

하지만 쿼터백 애런 로저스가 시카고 베어스와의 경기에서 쇄골뼈 골절을 당해서 2013년 그린베이 패커스의 시즌 자체가 어두워졌다. 아니나 다를까 후반기 시작하자마자 1무 4패를 기록하면서 거의 플레이오프 경쟁에서 탈락하는 듯이 보였다. 그러나 시즌 중반까지 여유있게 선두를 달리고 있던 [[디트로이트 라이언스]]가 후반기에 흔들리기 시작하고 다른 라이벌 [[시카고 베어스]]도 쿼터백인 [[제이 커틀러]]의 부상으로 부진의 늪에서 헤어나지 못한 가운데 디비전 전체가 승률 5할 근처만 유지하면 우승을 노려볼 수 있는 막장화의 길을 걸으면서 기적의 가능성이 보이기 시작했다. 시즌 막판 1경기를 남기고 디트로이트가 막판 붕괴로 플레이오프 경쟁에서 탈락한 가운데 7승1무7패의 성적으로 8승 7패의 성적을 기록한 라이벌 [[시카고 베어스]]와의 원정 맞대결을 남겨두었는데 이 경기가 '''맞대결에서 이기는 팀은 플레이오프행, 지는 팀은 탈락'''인 [[단두대 매치]]가 되었다.

지구 우승과 플레이오프 티켓이 걸린 마지막 경기에서 부상완치에 대한 논란이 가시지 않은 쿼터백 [[애런 로저스]]를 조기복귀시키는 강수를 뒀다. 그럼에도 불구하고 4쿼터까지 27대 28로 끌려가면서 플레이오프도 놓치고 아직 부상에서 완치도 안 된 쿼터백을 혹사시킨다는 비난을 들을 상황에 처하게 됐다. 그러나 4쿼터 종료 38초를 남기고 애런 로저스가 역전 터치다운에 성공하면서 기적적으로 플레이오프 티켓을 따냈다. 플레이오프에 진출한 팀 중에서 가장 나쁜 성적이지만 지구 우승팀의 자격으로 [[동토]]의 홈그라운드에서 비교적 추위에 약한 포티나이너스를 맞이하는 일정이라 해볼만하다는 분위기. 한편 이 때문에 정규시즌에 5할 살짝 넘은 성적으로 시즌 막판에 간신히 플레이오프 막차를 탄 팀이 단지 줄 잘서서 지구우승을 했다고 아무리 와일드카드라지만 12승 4패를 한 팀에게 홈필드 어드밴티지를 가지는 건 너무하지 않냐는 논란이 일기도 했다.

그러나 현지 팬들은 플레이오프 진출만 해도 기대 이상의 성과이고 2013 시즌에는 더이상 바라는 건 무리라는 분위기인지 플레이오프 표가 안 팔려서 TV중계가 블랙아웃 크리를 먹을 위기에 처했다는 뉴스가 전해졌다. 결국 블랙아웃 결정시한[* 킥오프 시각으로부터 정확하게 72시간 전까지 표가 매진이 안되면 블랙아웃행이다.]을 넘기는 바람에 NFL 사무국으로부터 유예기간을 허락받아서 표 판촉에 열을 올리고 있는데 정규시즌 경기도 표가 없어서 시즌티켓 대기자가 20년치가 쌓여 있다는 걸 감안하면 그래도 막판에 매진은 되지 않겠느냐는 관측이 우세하다. 사실 가장 큰 이유는 아래 언급된 한파.

어쨌거나 표는 다 팔아서 다행히 플레이오프에서 블랙아웃을 당하는 사태는 면했다. 그리고 미국 북부지방에 사상 유례가 없는 한파가 몰아친 가운데 경기시작 시각 기온이 화씨 6도(섭씨 영하 15도)를 기록하는 맹추위 속에서 경기를 치렀다. 강추위 때문인지 양쪽 다 공격기회를 살리지 못하는 지리한 공방전이 이어진 가운데 4쿼터 막판까지 20대20으로 끈질기게 따라붙었으나 결국 경기종료와 동시에 샌프란시스코에게 결승 필드골을 얻어맞고 ~~분위기대로~~ 플레이오프 첫판에서 탈락했다. ~~캐퍼닉에게만 3연패~~

=== 2014년 시즌 ===
올해도 변함없이 주전 리시버 제임스 존스가 오클랜드로 떠나는 등 스타 선수가 FA로 나갔지만 팬서스와 베어스를 거친 스타 수비엔드 줄리어스 페퍼스를 영입하는 등 수비보강에 주력했다.

반면 기대를 모았던 [[에디 레이시]]는 초반 뇌진탕의 여파로 지난해만큼 위력적인 모습을 보이지 못하고 있다. 팀의 에이스 타이트엔드였던 저마이클 핀리가 심각한 부상으로 사실상 은퇴에 내몰리면서 팀의 타이트엔드 뎁스가 습자지 수준으로 얇아져 리시버 듀오 조디 넬슨-랜달 캅 의존도가 더욱 커지고 있다.

그럼에도 애런 로저스가 이끄는 공격진과 점차 살아나기 시작한 레이시의 활약으로 9주차 5승 3패로 지구 1위 디트로이트를 바짝 쫓는다.

10주차 경기에서는 시카고 베어스를 상대로 기록적인 대승을 거뒀다. 베어스 상대로 190번째 경기로 사람들의 이목을 끌었던 경기는 1쿼터가 채 끝나기 전에 승부가 갈렸다. 애런 로저스는 신들린 듯 리시버들을 찾아내 패스를 성공시키며 시카고 수비를 유린했고, 그에 호응해 랜달 캅과 조디 넬슨 등의 리시버들은 오만가지 슈퍼 플레이를 선보이며 전반전에만 42점을 내면서 일찌감치 승부를 결정지었다. 애런 로저스는 이 경기로 전반전에 터치다운 6개를 기록한 쿼터백 중 하나가 됐고, 70야드 이상 터치다운 개수에서 단독선두로 올라섰다[* 2위는 덴버 브롱코스의 페이튼 매닝과 전 패커스 쿼터백이었던 브렛 파브]. 후반전에는 로저스가 부상을 피하기 위해 조기퇴근(...)을 했고 라인맨들도 4쿼터 중 벤치로 돌아가서 쉬었지만 2군 쿼터백을 상대로도 빌빌거린 베어스 덕에 경기는 55대 14라는 스코어로 끝났다. 로저스가 3쿼터가 반도 끝나기 전에 벤치로 돌아가지 않았으면 55점이 아니라 70점 80점이 나왔어도 전혀 이상하지 않았을 경기.

바로 다음 경기에도 [[필라델피아 이글스]]에게 53점으로 융단폭격을 해놓고, [[뉴잉글랜드 패트리어츠]]와도 에러 하나없는 명경기를 선보이며 승리. NFC 북부지구 챔피언 자리가 걸린 17주차 마지막 경기에서는 로저스가 경기 중 도진 햄스트링 부상으로 걷기도 제대로 못할 정도로 위태위태해 보였으나 그런 거 없다는 듯이 30-20 점수로 이기면서 별다른 기복없이 램보 필드 전승을 이어가며 최상의 경기력으로 12승 4패로 지구 1위를 차지하고 NFC 전체 2위로 플레이오프 2회전 다이렉트 진출을 이룬다.

2회전 다이렉트 진출하고 플레이오프 1회전에서 올라온 [[댈러스 카우보이스]]를 이기고 컨퍼런스 결승에서 [[시애틀 시호크스]]를 상대하는데 1쿼터에 16점을 뽑아내고 시호크스의 러셀 윌슨이 극도로 부진하니 슈퍼볼에 진출하는듯 했는데 막판에 그 부진한 윌슨에게 러싱 터치다운 허용에, 러닝백 마션 린치한테까지 뚫리고 터치다운 & 투포인트 컨버젼까지 허용하며 다 이겨놓은 경기를 연장전까지 가고 거기서 부활한 윌슨에게 2번의 롱패스를 헌납하며 터치다운을 내주고 지고만다. 초반에 이상하리만치 소극적인 모습[* 4번째다운이지만 엔드존까지 불과 1야드 남겨놓고 두번 연속으로 필드골로 전환하는등 너무 안정적으로 나가는 모습을 보였다.]에 애런 로저스 특유의 초반에 몰아붙여 일찌감치 이기는 방식[* 16점차 이상 경기에서 40승 1패였다.]이 박살이 나면 이상하리만치 꼬이는 장면이 어김없이 연출되는 상황이 나와서 클러치에 약한 새가슴 이미지가 드러난다.   

패커스는 이 게임 4쿼터에서 온사이드 킥을 잡아내지 못한 책임을 물어, 스페셜팀의 브랜든 보스틱을 방출해버렸다.
=== 2015년 시즌 ===
시즌 전 강력한 NFC의 우승후보였지만 현재는 다소 물음표가 켜진 상황.

시작부터 분위기가 좋지는 않았다. 팀의 리딩 리시버 조디 넬슨을 ACL 부상으로 잃고 팀의 리딩 러닝백 [[에디 레이시]] 역시 체중이 겉잡을 수 없이 불어나며 좋지 않은 모습으로 오펜스가 잘 굴러가지 않는 모습이었는데 팀의 신예 타이트 엔드인 리차드 로저스가 그나마 발전하는 모습을 보이면서 바이위크 전까지 6연승으로 강력한 우승후보다운 모습을 보였다. 하지만 바이위크가 끝난 8주차 덴버 브롱코스와의 경기에서 예상치 못한 브롱코스의 강력한 수비에 로저스가 흔들리며 10:29로 완패하고, 여기에 이어진 캐롤라이나 팬서스와의 경기에서도 캠 뉴튼을 앞세운 팬서스의 공세에 29:37로 패하면서 9주차 6승 2패, 급상승한 지구 라이벌 바이킹스와 동률이 되었다.

결국 플레이오프에는 진출했지만 시즌 마지막 주까지 디비전의 패권은 가려지지 않은 채 디비전 타이틀을 놓고 지구 라이벌 [[미네소타 바이킹스]]와 맞대결을 하게 됐다. 이 대결은 NFC의 플레이오프 구도를 바꿔놓을 중요한 의미를 가진 경기라서 NBC의 선택에 의해서 선데이 나잇 풋볼로 치러지게 되었다. 그런데 우스운 것이 이 경기의 승자가 디비전 타이틀과 와일드카드 플레이오프에서의 홈필드 어드밴티지를 가지는 유리한 상황임에도 불구하고 스포츠 미디어에서는 '''지는 팀이 이득'''이라는 평가가 나왔다. 이는 6번시드가 전년도까지 2년 연속 컨퍼런스 챔피언으로 슈퍼볼에 진출했으며 초반 부진을 딛고 상승세를 탄 [[시애틀 시호크스]]이기 때문이다. 비록 시애틀이 6번시드이지만 분위기나 팀 전력으로 따지면 NFC 동부지구 우승으로 4번시드를 가져가는 [[워싱턴 레드스킨스]]가 더 막장이라 비록 원정경기이기는 하지만 패커스나 바이킹스의 전력이면 상대적으로 어렵지 않은 상대이기 때문. 두 팀의 정규시즌 마지막 경기는 워싱턴 레드스킨스, 시애틀 시호크스 등 연관된 팀들도 주목하는 가운데 4쿼터까지 13대 20으로 끌려갔다. 그러나 4쿼터 약 5분을 남기고 바이킹스의 펌블로 천금같은 공격기회를 얻었다. 이 공격기회를 살린 그린베이는 상대팀 엔드존 근처까지 접근했으나 동점 터치다운을 노린 애런 로저스의 패스가 엔드존에서 인터셉트를 당하면서 희망이 날아갔다. 이로써 마지막 주 돌입 직전까지 디비전 1위자리를 지키고 있다가 이 경기 하나로 와일드카드 자리로 내려앉았다. 와일드카드 플레이오프의 상대는 플레이오프 진출팀 중에서 가장 만만한 [[워싱턴 레드스킨스]]로 과연 패커스가 '''졌지만 이긴''' 팀이 될 수 있는지는 플레이오프가 시작 되어야 알 수 있을 듯 하다.

그리고 시호크스가 이기고, 패커스 역시 레드스킨스를 35-18로 대파하면서 전문가들의 이러한 우려(?)는 현실이 되었다. 로저스, 루시, 존스 등의 공격진들이 모두 제 몫을 다했고, 레드스킨스의 반칙으로 인한 기회를 적절히 살린 것이 승리의 요인. 이로써 2015년 NFL의 와일드카드 대진에서는 모두 와일드카드 팀이 승리하였다. [* 이는 1970년 AFL-NFL 합병 이후 최초라고 한다.]

디비전 라운드 2차전에서는 [[애리조나 카디널스]]를 상대했다. 부상으로 이미 2명의 주전 리시버를 잃어버린 데다가 오펜시브 라인이 엄청나게 약화돼서 모두가 카디널스의 압승을 예상하고 있었는데 놀랄 만큼의 역대급 접전이 벌어졌다. 신예 리시버 제프 재니스의 활약으로 13대 20까지 따라붙은 4쿼터 후반 디트로이트 라이언스와의 경기에서처럼 카디널스의 반칙으로 얻어낸 Regulation Time 찬스를 놓치지 않고 기습적인 [[헤일 메리]] 전술로 41야드 터치다운을 한 것! 그런데 운도 거기까지였는지 [[운빨좆망겜|코인 토스 찬스에서 후공이 되어버렸고]] 카디널스의 기습적인 83야드 패스와 터치다운에 패배하고 말았다. 이 경기를 한 줄로 요약한다면, '''"[[이걸 나진이|이걸 통조림회사가...]]"'''

2009년에도 45대 51 오버타임 패배로 플레이오프 티켓을 놓쳐버린 것을 생각해보면 카디널스와의 플레이오프 원정경기 징크스를 이기지 못한 두번째 경기가 되어버린 셈이다.
~~그리고 라저스는 [[날빌]] 성애자로 낙인이 찍혔다~~
=== 2016년 시즌 ===
2009년 드래프트 1라운드 지명 이래로 패커스의 수비라인에서 듬직한 존재였으며 2010 시즌 슈퍼볼 우승의 주역 중 하나인 DT B.J. 라지가 7시즌을 끝으로 잠정적인 은퇴를 선언했다[* '잠정적'인 이유는 선수 본인의 노쇠나 부상 등이 아니라, 패커스가 재계약을 제안했음에도 가족의 건강 사유로 이를 거절했기 때문이다. 본인도 2016 시즌은 분명히 뛰지 않을 것이지만, 필드로 돌아올 수 있으며 이는 '휴식기'에 불과하다며 복귀의 가능성을 열어두었다.].

시즌 초반에는 지구 라이벌 [[미네소타 바이킹스]]와 루키들의 힘으로 최고의 시즌을 보내던 [[댈러스 카우보이스]]에게 일격을 맞았으나, 나머지 경기들은 모두 승리하며 4승 2패, 지구 2위로 안정적인 출발을 했다. 하지만 그 뒤 갑자기 4연패를 하며 무너져 내려, 7년 연속 플레이오프 진출 기록에 종지부를 찍을 위험에 몰리게 되었다. 하지만 [[애런 로저스]]의 고군분투 덕에 이룩한 시즌 마지막 경기 6연승, 시즌 후반부터 폭망하기 시작한 미네소타 바이킹스, 그리고 14주차에 주전 쿼터백 매튜 스태퍼드가 손가락 부상을 당하는 바람에 마지막 3 경기를 모두 패배한 [[디트로이트 라이언스]]의 불운이 모두 겹치면서 극적으로 최종 성적 10승 6패로 지구 우승에 성공, 8년 연속 플레이오프 진출을 이루어냈다.

4번 시드를 가진 패커스는 홈에서 5번 시드 [[뉴욕 자이언츠]]를 맞아 벌인 와일드카드 경기에서, 비교적 대등한 시합이 될 것이라는 예상이 무색하게 38-13으로 대승을 거두었다. 다음 경기는 1번 시드 팀인 [[댈러스 카우보이스]]의 홈에서 벌이는 디비전 라운드 경기. 여기서는 댈러스의 루키 QB [[닥 프레스콧]]의 분전이 눈에 띄며 리드를 잡은 패커스를 카우보이스가 끝까지 추격하는 맹렬한 접전 끝에 패커스 키커 메이슨 크로스비의 종료 직전 51야드 필드골로 간신히 34-31 승리를 거두어 정규시즌의 패배를 설욕하며 NFC 챔피언십 경기에 진출했다.

NFC 챔피언십 경기의 상대는 정규시즌 8주차에 패배한 상대인, 시즌 MVP 쿼터백 맷 라이언이 이끄는 2번 시드 [[애틀랜타 팰컨스]]. 승자가 금방 가려지지 않을 접전이 될 것이라 예상되었으나[* 실제로 두 팀이 정규시즌 중 만났을 때에도 애틀랜타에서 경기를 했었고, 그 결과는 32-33으로 패커스의 매우 아쉬운 패배였는데 그마저도 경기 종료 36초 전 팰컨스의 극적인 막판 터치다운으로 역전이 되며 승부가 갈린 경기였다.], 뚜껑을 열어보니 팰컨스는 전반 내내 패커스에 단 한번도 실점하지 않으면서 오히려 24점을 득점하는 등 패커스를 철저하게 짓밟았다. 패커스의 공격진은 후반에 들어가서 추격을 하기 위해 애를 썼으나 이미 완전히 기운 승부의 추를 돌리기에는 때가 늦어, 결국 21-44로 대패하며 시즌을 마쳤다.
=== 2017년 시즌 ===
1주차 시애틀 시호크스와의 홈경기에서 승리를 거두고, 2주차에 NFC 챔피언인 애틀랜타 팰컨스에게 패하긴 했지만 3주차 신시내티 뱅갈스와의 홈경기에서 대역전승을 거둔 이후로 3연승을 기록했다. 특히나, 그동안 패커스의 발목을 잡았던 러싱 공격과 수비가 상당히 향상된 모습을 보여주면서 강력한 우승 후보로 거론되었으나...

6주차 디비전 라이벌 [[미네소타 바이킹스]]와의 원정 경기에서 미네소타 수비수인 앤서니 바의 거친 태클에 쿼터백 [[애런 로저스]]가 오른쪽 [[쇄골]] 골절 부상을 당해서 사실상 시즌 아웃이 되는 엄청난 악재가 터졌다. 패커스는 백업 쿼터백인 브렛 헌들리를 믿고 가겠다는 입장을 밝혔으나, 지속적으로 [[콜린 캐퍼닉]], ~~이미 은퇴한~~ [[토니 로모]] 영입 루머가 나오고 있다.

그러나 감독 마이크 맥카시의 고집 그대로 패커스는 새 쿼터백 영입 없이 시즌에 계속 임하게 되었고... 그 결과 14주차까지 종료된 현재 7승 6패(로저스의 부상 이후 3승 5패)를 기록 중이다. 그리고 15주차 경기인 [[캐롤라이나 팬서스]]와의 경기부터 애런 로저스가 복귀하게 되었다. 여기에 상당수의 팬들은 2016년도와 같은 기적의 플레이오프를 기대하는 듯하나...

지구 라이벌 [[미네소타 바이킹스]]가 10승 2패로 멀찌감치 앞서 있는데다 플레이오프 진출 싸움을 벌일 상대인 [[디트로이트 라이언스]], [[애틀랜타 팰컨스]]에게도 타이브레이커가 밀린다. 이미 와일드카드 경쟁 상대로 세 팀이 앞서 있다는 것도 큰 부담. 여기에 남은 경기가 팬서스, 라이언스, 바이킹스로 남은 팀중 가장 어려운 스케줄이다. 기적이 일어나지 않는 한 연속 플레이오프 진출 기록도 8년을 끝으로 이번 시즌에 막을 내릴 가능성이 높아졌다.

15주차에 애런 로저스를 복귀시키는 강수를 두었지만, 로저스의 어깨 부상이 아직 완쾌되지 않은 것으로 드러나면서 이 수는 오히려 결정적인 패착이 되어버렸다. 로저스는 팬서스 전에서 2009시즌 이래 처음으로 한 경기에 인터셉션을 3개 던지는 부진끝에 패커스는 24-31로 패배, 2009년 이래 이어 오던 플레이오프 연속 진출 기록을 마감하고 말았다.

경기 후 로저스는 도로 부상자 명단으로 복귀(?)했으며,[* 여담으로, 규칙상 시즌중에 IR을 같은 이유로 두번 보내면 그 선수는 시즌 종료후 FA가 되어야 한다는 리그 규정이 있어서 몇몇 팀이 [[https://sports.yahoo.com/nfl-teams-think-packers-forced-release-aaron-rodgers-152401702.html|로저스가 FA로 풀려야 된다고 주장하고 있다.]] ]  남은 두 경기는 헌들리가 공격을 책임지게 되었다. 이미 플레이오프 진출이 물거품이 됐으니 탱킹을 하려 들 모양이지만, 이미 시즌 막바지라 드래프트 순위에 그렇게 큰 변동은 못 줄 것으로 보인다.

여담으로, 이렇게 플레이오프 진출이 좌절되자 패커스 팬들은 좌절 내지는 멘붕 상태에 빠진 듯한 모습을 보이고 있다.

시즌을 7승 9패의 성적으로 마무리했다. 애런 로저스가 주전 쿼터백으로 기용된 가장 첫 시즌인 2008시즌 이래 처음으로 겪는 루징 시즌인데, 딱 50%대 근처의 승률이라 드래프트 순위에 그닥 도움이 되지도 않는다. 그저 ''''애런 로저스가 다치는 바람에 그냥 통째로 날려버린 시즌''''이라 한 줄로 요약하는 것이 적절한 시즌이었다.

시즌이 끝난 후 지난 13시즌간 팀의 GM이었던 테드 톰슨을 팀 자문위원으로 옮기는 방식으로 조용히 해임했다. GM으로 있는 동안 슈퍼볼 우승을 한 번 이룩하긴 했지만 최근 들어 불가해하고 소극적인 선수 영입으로 팬들이 비판하던 톰슨인지라 팬들의 바람이 이루어진 셈인데, 팬들은 이걸로 끝내지 말고 로저스의 뛰어난 실력만 믿고 안주하며 맥빠진 전술만 전개하다 이번 시즌에 로저스가 시즌아웃이 되자 로저스에 가려졌던 무능함이 만천하에 드러나버린 감독 마이크 맥카시마저 해고하라고 아우성이다.
== 홈구장 ==
[[파일:external/wac.b63f.edgecastcdn.net/Lambeau_Field_Aerial_Headline.jpg|width=600]]
[[램보 필드]] 항목 참고

== 이야기거리 ==
=== 인구 10만명 도시에서 8만명 홈구장을 매진시킨다 ===
[[미국인]]들이 얼마나 미식축구에 미치도록 열광하는지에 대한 사례에서 가장 많이 인용되는 구단이기도 하다. 2016년 기준 그린베이시의 인구는 10만이며 홈구장 램보 필드는 81,435명이 입장 가능하다. 그래서 그린베이는 미국 4대 메이저 프로스포츠([[NFL]], [[MLB]], [[NBA]], [[NHL]])구단이 존재하는 도시 중 상주인구가 가장 적은 도시이다.

그린베이의 홈경기가 열리면 티켓 구매자 81,435명 포함 테일게이트 참가자나 인근 펍 등에 모이는 인원은 10만명 이상을 가뿐히 넘는다. 테일게이트란 티켓은 사지 않았지만 경기장까지 와서 TV로 경기를 관전하는 행위를 말한다. 이때 많은 사람들은 그냥 몸만 오는게 아니라 자기 차에 수많은 먹거리를 잔뜩 싣고와서 즉석에서 파티를 벌인다. [* 그린베이같이 추운 지역은 덜하지만, 따뜻한 남부지역은 매주 토요일 대학풋볼 경기, 일요일 NFL이 열릴 때마다 테일게이트가 장사진을 이룬다.] 이 사람들은 그린베이 거주자를 포함해 인근 대도시인 [[밀워키]]와 주도 [[매디슨]] 그리고 [[위스콘신]] 주 전체 지역에서 모여드는 패커스 팬들이다.

그린베이 패커스의 미식축구 사랑에 대해서 말하는 또 하나의 사례가 '''그린베이 시민은 새 아이가 태어나자마자 출생신고와 함께 패커스 시즌티켓 순번을 등록해 놓는다'''는 말이 있다.  [[http://en.wikipedia.org/wiki/NFL_season_ticket_waiting_lists|그린베이는 1960년 부터 시즌 티켓 구매 대기자가 발생해서 10만명이 넘는 시민들이 시즌 티켓을 사기 위한 순번을 기다리고 있으며 시즌 티켓 홀더들의 시즌 티켓 갱신률이 95%에 육박해 '''사실상 시즌 티켓을 살아생전 사는게 불가능한 정도'''로 팬들의 충성심이 대단하다는 것이다.]] 위 링크 문서는 NFL 32개 팀의 시즌 티켓을 구매하기위해 얼마나 기다려야 하는가를 정리해놓은 문서이다. 그리고 그린베이 패커스 외 몇 몇 팀도 비슷한 수준의 시즌 티켓 경쟁을 하고 있다.
=== [[시민구단]](?!) ===
또한 이 팀은 특정한 구단주가 지분의 다수를 소유하는 것이 아니라 그린베이 시민 전체가 구단의 지분을 공유하고 있으며 이 때문에 경영진과 이사회는 존재하지만 구단주가 존재하지 않는다. 덕분에 특정 구단주가 최대 지분을 가지고 횡포를 부릴 수 없게 되어있으며 [[볼티모어 레이븐스|새구장 건설을 빌미로]] [[인디애나폴리스 콜츠|구단의 연고지 이전의사를 내비치며]] 시를 압박하는 행위 따위는 감히 꿈도 꾸지 못하게 되어있다. 미국 프로스포츠 구단 중에 '''유일한 [[시민구단|공공소유기업]](public owned company)'''이며, 이 점을 구단의 주주이기도 한 그린베이 시민들이 자랑스럽게 생각한다. 그리고 이런 구단에 특징으로 인하여 [[NFL]] 구단 재정 상황을 공개하는 유일한 팀이라 리그 구단들이 돈을 어떻게 쓰는지 유추하는 지표가 된다. 이와 대척점에 있는 구단이 주식회사도 아닌 '''[[합자회사]](limited partnership company)'''로 있는 [[오클랜드 레이더스]]. 합자회사이기 때문에 오클랜드 레이더스가 특정 구단주의 전횡에 얼마나 막장이 됐는지는 항목을 참조. 

다만 이것 때문에 약점도 있어서 기본적으로 그린베이가 미국에서 가장 살기 나쁜 날씨의 동네이기도 하고, ~~돈 많이 벌어봐야 할 것도 없는 심심한 소도시인데다가~~ 시민구단이라는 특성상 투자면에서는 자유롭지 못해서 FA영입에선 다른 팀에 비해 뒤지는 편이다. 이것은 현 GM 테드 톰슨을 위시한 뛰어난 프런트 운영과 신인 선수 육성으로 해결하고 있다. 그만큼 드래프트를 통한 선수 수급과 유망주 관리가 중요한데, 2016년 시점에는 가장 중요한 쿼터백 [[애런 로저스]]를 보호해야 할 공격라인맨 쪽에서 재능있는 신인이 나오지 않아 골머리를 앓고 있으며, 결국 2017 시즌 애런 로저스의 쇄골 골절 부상으로 현실이 됐다.

=== 팬덤 ===
[[파일:external/blog.estately.com/shopping.jpg]]

 * 그린베이 패커스 응원단의 상징이기도 한 Cheese hat. 이걸 쓴 사람은 Cheesehead라는 애칭으로 불린다. 그린베이가 미국 최대의 치즈유통 중심지이며 팀 컬러도 노란색이기 때문에 이런 응원모자를 쓴다.

[youtube(zXWMBrXSE0E,width=480,height=270)]
  * 팀 전통으로 홈경기에서 [[터치 다운]]을 하는 선수는 항상 홈팀 관중들이 있는 관중석으로 뛰어드는 세레모니를 한다. 정식 명칭은 Lambeau Leap(램보 경기장의 도약).[* 참고로 이 Lambeau Leap은 추위를 견디지 못한 선수가 그대로 관중석을 향해 도약 관중들의 포옹으로 전달되는 체온에 몸을 녹이기 위함인 것이 그 시초였다. 이 그린베이 지역은 한겨울 온도가 북극과 맞먹을 정도의 막장 추위로 악명이 높다. 그래서 Lambeau field의 다른 이름은 '''Frozen Tundra''' 이다.]

=== 창작물 ===
영화 BINGO에서 주인공의 아버지가 슬럼프로 인해 [[덴버 브롱코스|덴버]]에서 그린베이로 이적하게 된다.

[[분류:미식축구 구단]][[분류:NFL]]