[[파일:external/p.eagate.573.jp/201702_sv_02.jpg]]

[목차]

== 개요 ==
[[사운드 볼텍스]] 시리즈의 수록곡으로, 작곡가는 [[오로치#s-16.1.2|かゆき]].

== [[사운드 볼텍스]] ==
'The 6th KAC 오리지널 악곡 컨테스트' 부문 입상(入賞)곡이다.

 * [[사운드 볼텍스/수록곡|곡 목록으로 돌아가기]]
||||||||||<white> [[사운드 볼텍스]] 난이도 체계 ||
||<white>|| {{{#purple NOVICE}}} || {{{#orange ADVANCED}}} || {{{#red EXHAUST}}} || {{{#696969 MAXIMUM}}} ||
||<white> 자켓 || [[파일:인피니트유니버스NOV.jpg|width=150]] || [[파일:인피니트유니버스ADV.jpg|width=150]] || [[파일:인피니트유니버스EXH.jpg|width=150]] || [[파일:인피니트유니버스MXM.jpg|width=150]] ||
||<white> 난이도 || {{{#purple 06}}} || {{{#orange 11}}} || {{{#red 14}}} || {{{#696969 17}}} ||
||<white> 체인 수 || {{{#purple 0776}}} || {{{#orange 1208}}} || {{{#red 1643}}} || {{{#696969 2306}}} ||
||<white> 일러스트 담당 || {{{#purple 食の侵略者 ドゥ・サン・コ・ピリカ ＄ 小さきヴァイキング球Q}}} || {{{#orange 時代の観測者"MION" ＄ 小さきヴァイキング球Q}}} || {{{#red "命を張るため、命をいただく！" ＄ 小さきヴァイキング球Q}}} || {{{#696969 (・～・) ＄ 小さきヴァイキング球Q}}} ||
||<white> [[사운드 볼텍스/이펙터|이펙터]] |||||||| 風瑠人 ||
||<white> 수록 시기 |||||||| {{{#0099ff IV 06(2017.02.17) }}} ||
||<white> [[BPM]] |||||||| 220 ||

|||||| [[코나미 아케이드 챔피언쉽/The 6th|The 6th KAC]] 유토피아 당선곡 해금 순서 ||
|| '''infinite:youniverse''' || → || [[Make Magic]] ||

=== 채보 상세 ===
[youtube(5uzm8fee8vo, width=420, height=600)]
EXH UC 영상
The 6th KAC 유토피아 측 다단계에서 가장 처음으로 플레이하게 되는 패턴인 만큼 딱히 어려운 부분이 없다. 곡 곳곳의 12비트와 중간 16비트 트릴 처리만 잘 숙지해 둔다면 어느 정도 숙련된 플레이어들은 손쉽게 PUC를 따낼 수 있다.

[youtube(dQU9NXHE1_o, width=420, height=600)]
MXM 손배치 포함 PUC 영상

EXH 패턴에서 강화된 엇박 4비트 FX 패턴, 12비트, 16비트 계단 패턴에 주의. 길이가 짧은 직각노브의 방향을 잘 봐야 한다.
=== 당선자 코멘트 ===
||채용해 주셔서 감사합니다.

이번 곡의 테마는, 「플레이어 안에서 뻗어나가는 무한의 세계・가능성」입니다.
KAC 결승이라는 무대에 서기 위해, 수많은 플레이어가 땀과 눈물을 흘리고, 전력으로 경쟁하는 도중, 한계라고 하는 벽을 뛰어넘어, 더 강하고 더 높이에 성장해 가는 모습... 매년, 정말로 감동하고 있습니다.

그런 아름다운 플레이어들을 마음으로부터 칭찬하고 싶다는 생각을 담아서, 이 곡을 만들었습니다.

아무쪼록, 잘 부탁드립니다.
모두에게 행복이 있기를.

＜かゆき＞||

[[분류:사운드 볼텍스 IV 헤븐리 헤이븐의 수록곡]]