* [[정치인/목록]]

李桓朱
1960년 12월 7일 ~

[목차]
== 개요 ==
[[대한민국]]의 [[공무원]] 출신 [[정치인]]이다. 현직 전라북도 남원시장으로 당적은 [[더불어민주당]]이다.

== 생애 ==
1960년 [[전라북도]] [[남원시|남원군]]에서 태어났다. 이후 [[전주시]]로 이주하였다. 전주완산초등학교, 전주[[전라중학교]], [[전주신흥고등학교]] [[한양대학교]] [[공과대학]] 건축공학과, [[전북대학교]] [[대학원]] 토목공학 [[석사]] 및 [[박사]] 과정을 졸업하였다.

한양대학교 졸업 후 전라북도청 산하 기술직 공무원으로 근무하였다.

전임자 윤승호의 [[공직선거법]] 위반으로 치러진 [[2011년 하반기 재보궐선거]]에서 [[민주당(2008년)|민주당]] 후보로 전라북도 남원시장 선거에 출마하여 당선되었다. 2014년 [[제6회 전국동시지방선거]]에서 [[새정치민주연합]] 후보로 전라북도 남원시장 선거에 출마하여 당선되었다.

== 둘러보기 ==
[include(틀:전라북도의 기초자치단체장)]
[[분류:대한민국의 정치인]][[분류:남원시 출신 인물]]