* 상위 항목 : [[무덤]]

[목차]

National Cemetery[* [[국립현충원]] 및 [[국립호국원]]이 영문명칭으로 이것을 쓰고 있다.]
國立墓地

== 개요 ==
통상적으로 [[국가]]에서 운영/관리하는 [[무덤|묘지]]라는 뜻이나, 보통 국립묘지의 경우 국가를 위해 헌신 및 희생 등의 공로가 있는 사람만이 안장될 수 있기 때문에 대부분 국가에서 국립묘지에 안장된다는 것은 그 자체로 매우 특별하고 명예로운 대우이다. [[국가원수]], [[정부수반]], [[국회의원]], [[공무원]], [[경찰관]], [[소방관]], [[군인]], [[군무원]], [[교도관]]등의 [[국가유공자]], 국가로부터 [[훈장(상훈)|훈장]]을 서훈받은 사람 등이 사망 시 국립묘지에 안장될 자격이 있다. 다만 이런 조건은 나라마다 다르다.

== 한국의 국립묘지 ==
[[http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=2425|국립묘지별 안장현황]]
과거 [[국립현충원]]의 이름이 국립묘지였지만, 민주묘지나 [[국립호국원]] 등이 생김에 따라 사전적 의미 부합이 어려워져 현충원으로 이름을 바꾸었다. 현재 국립묘지라는 말은 민주묘지, 현충원, 호국원을 아우르는 의미로 쓰이고 있다.

대부분 국립묘지는 대통령 직속 [[국가보훈처]]에서 담당하지만 예외로 [[국립서울현충원]]은 [[대한민국 국방부|국방부]]에서 담당한다.

 * [[국립현충원]] - [[국가유공자]]와 [[대한민국 대통령|대통령]] 등을 안장한 곳
  * [[국립서울현충원]]
  * [[국립대전현충원]]
 * [[국립민주묘지]] - 민주열사들을 안장한 곳
  * 국립 4.19 민주묘지
  * 국립 3.15 민주묘지
  * 국립 5.18 민주묘지
 * [[국립호국원]]
  * 국립영천호국원
  * 국립임실호국원
  * 국립이천호국원
  * 국립산청호국원
  * 국립괴산호국원 (조성중)
  * 국립제주호국원 (조성중)
 * [[국립신암선열공원]] - 대구광역시 소재로 독립유공자 52분이 안장되어 있는 대한민국 최대 집단묘역이다. 2017년 10월 31일자 법 개정으로 2018년 5월 1일부로 국립묘지로 승격되었다.

국립묘지와 비슷한 곳으로 다음과 같은 곳이 있다.
 * [[UN기념공원]] - [[UN]] 산하 별도의 관리위원회([[한국]], [[미국]], [[영국]], [[노르웨이]], [[터키]], [[프랑스]] 등 [[한국전쟁]] 당시 참전 및 전사자를 배출한 11개국으로 구성되어 있다)에서 관리하는 관계로 국립묘지가 아니다.
 * 국립 망향의 동산 - 사망한 재외동포들을 안장하는 곳인데, 국립묘지의 설치 및 운영에 관한 법률 소정의 국립묘지는 아니며, [[보건복지부]] 에서 관리한다. 주로 [[일제강점기]] [[징용]] 등으로 인해 해외로 나가 영구 귀국한 동포들이 안장되었다. [[대한항공 007편 격추 사건]] 당시 사망자들을 위한 위령비도 있는데, 시신 수습을 하지 못했기 때문에 묘역은 없다.

== 세계의 국립묘지 ==
몇몇이 오해하지만, [[영국]]의 [[웨스트민스터 사원]]이나 [[일본]]의 [[야스쿠니 신사]] 등의 종교시설 내 묘지들은 국가에서 관리하지 않으므로 국립묘지가 아니다.

지속적인 [[추가바람]].

=== [[미국]] ===
 * [[알링턴 국립묘지]]

=== [[중국]] ===
 * [[팔보산 혁명공묘]]
 * [[충렬사]]

=== [[프랑스]] ===
 * [[팡테옹]]

=== [[러시아]] ===
 * [[레닌 영묘]]
 * [[크렘린 벽 묘지]]

=== [[이탈리아]] ===
 * [[산타 크로체 성당]]

=== [[캐나다]] ===
 * [[비치우드 국립묘지]]

=== [[일본]] ===
 * [[치도리가후치 전몰자 묘원]]

=== [[북한]] ===
 * [[대성산혁명렬사릉]]
 * [[애국열사릉|신미리애국렬사릉]]

[[분류:무덤]]
[[분류:랜드마크]]