[include(틀:회원수정)]

 * 관련 문서: [[냉혹한 주인공]], [[악역보다 더 문제가 많은 주인공]], [[피카레스크]], [[안티 히어로]], [[주인공#s-1.1.11|주인공/귀축형]]

[include(틀:악당 캐릭터 유형)]
[include(틀:주인공의 유형)]

[목차]
== 개요 ==
주인공을 아무리 봐줘도 '''[[악인]]'''이라고 할 수 밖에 없는 캐릭터. 이런 주인공이 나오는 작품을 [[피카레스크]]물이라고 부른다. 어찌 보면 귀축형 주인공과도 상통하는 주인공 유형이다.

이 유형의 주인공은 보통 [[살인죄|살인]]도 서슴지 않고, [[겁탈]]을 하거나, [[토사구팽|동료조차도 이용하고 버리는]] [[냉혹]]한 성격을 가지고 있다. 단순히 악인이 아닌 일반적인 사람이 느낄 수 있는 감정이라는 게 없는 경우도 있다. 그리고 대체적으로 머리가 매우 좋은 주인공이 흔하다.

[[히로인]]이 없는 경우가 많은데, 히로인이 있을 경우에도 [[토사구팽|이용하고서 버리는]] 설정이 대부분이다. 진심으로 사랑을 느끼는 경우 대부분 주인공이 회개해서 악역을 포기하게 되지만 [[히로인]]도 악당인 경우는 예외다.

선인형 주인공을 묘사하려 했는데 작가의 실수나 묘사 부족 등으로 악인형이 되는 경우도 생각보다 잦다. 작중에서는 내내 선하다고 언급하고 묘사하는데 작품 외적인 시선으로 보면 전혀 선한 것처럼 보이지 않는 경우.

이런 주인공이 나오는 작품들의 분위기는 대체적으로 [[막장]]스러운 분위기가 술술 풍긴다. 또 이런 주인공은 [[막장 주인공|악당 대신에 욕을 먹는 경우도 있으며]] [[주인공 대신 옹호받는 적|악당이 주인공 대신 옹호받는 경우도 있다.]]

== 목록 ==
||<tablebordercolor=#48A8FF><#48A8FF><-2> '''{{{#ffffff 범례}}}''' ||
|| ★ ||  [[안티 히어로]]나 [[악당/캐릭터/평화형|평화형 악당]]으로도 안티 빌런으로도 분류할 수 없으며 [[의도는 좋았다]]나 [[결과는 좋았다]]에도 해당하지 않고 어떤 정의관도 없는 그냥 악당인 경우 ||
|| ☆ || [[정의의 편|정의관을 갖고 있으나]] [[악당/캐릭터/평화형|비뚤어진 경우]] ||
|| ◉ || 타락한 경우 ||
|| @ || 갱생한 경우 ||
|| ■ || 주인공과 대립하는 [[악역]]이 [[악역이 없는 작품|없거나]] 있더라도 주인공과 같은 편이거나 주인공보다 [[소악당|확실히 덜 나쁘거나]] [[주인공 대신 옹호받는 적|나쁘지 않은 경우]] 혹은 주인공이 세계관 최악의 존재인 경우 ||
|| ♡ || 설정상 선역인 경우/[[미화]]된 사례[* [[피카레스크]]물에서 이런 설정은 금기사항이다.] ||
||<-2> ※ 작품명 - 캐릭터: 가나다 순으로 작성||

 * 먼저 귀축형 주인공 대다수
 * [[안티 히어로]] 속성의 주인공 일부


 * 김치전사☆■♡ - [[김치전사]]
 * 김홍식 - [[손의 흔적]]
 * 네즈 키미히코★ - [[굴절(야애니)|굴절]]
 * 나루시마 료 - [[군계]]
 * 나무꾼★■◉♡ - [[선녀와 나무꾼]][* 사슴이라는 또 다른 악역이 있긴 하나 나무꾼이 타락(?)한 원인이며 일단은 같은 편이다.]
 * [[더 포스탈 듀드]]★ - [[포스탈 시리즈]]
 * 로잘린드 해서웨이 - [[성 로잘린드]]★
 * [[맥베스]] - [[맥베스]]
 * [[미시마 카즈야]], [[미시마 헤이하치]] - [[철권 시리즈]]
 * [[미카즈키 오거스]], [[올가 이츠카]]■◉★♡ - [[기동전사 건담 철혈의 오펀스]]: 건담 시리즈 사상 희대의 사이코패스, 소시오패스 성향을 가진 주인공들이다.
 * [[사죠 마나카]] - [[Fate/Prototype 창은의 프래그먼츠]]: 먼치킨+악인
 * [[센고쿠 료마]] - [[가이무 외전 가면라이더 듀크/가면라이더 너클|가면라이더 듀크]]
 * [[서기혁]]◉, [[배원호]]★■ - [[컨트롤제트]]
 * '''[[시바 타츠야]]'''☆■♡◉[* ★이 아닌 이유는 과도하게 [[비뚤어진 애국심]]과 심하게 뒤틀린 정의관이 문제이기 때문이다.] - [[마법과 고교의 열등생]]: 먼치킨+악인
 * [[스카페이스(1983년)|스카페이스]] - [[토니 몬타나]]★[* 이후 페이데이 시리즈와 콜라보로 페이데이 갱 단원으로 등장한다.]
 * 엘렌■★ - [[마녀의 집]]
 * [[인퍼머스]] 시리즈 - [[콜 맥그레스]], [[델신 로우]](악 루트 진행시)
 * [[얀데레 시뮬레이터]] - 얀데레 짱★: 사랑하는 사람에게 관심을 받기 위해 사람을 거리낌없이 죽이거나 납치한 다음 고문하거나 안좋은 소식을 퍼트려 자살하게 만드는 등 제작자가 공식적으로 인정한 괴물.
 * 이동헌 - [[사립탐정 이동헌]]
 * [[워든]] - [[Superjail]] : 등장인물 전원이 모두 악인이거나 미치광이이다. 
 * '''[[전두환]]★■ - [[제5공화국(드라마)|제5공화국]] : [[더 이상의 자세한 설명은 생략한다]]'''
 * [[최익현(범죄와의 전쟁: 나쁜놈들 전성시대)|최익현]]■ - [[범죄와의 전쟁: 나쁜놈들 전성시대]]
 * [[타냐 데그레챠프]] - [[유녀전기]]
 * '''[[야가미 라이토]]'''◉☆ - [[데스노트]]: 엄친아+악인
 * [[아인즈 울 고운]] - [[오버로드(소설)]]: 먼치킨+악인[* 단순히 인간적인 기준에서 악인이라고 할 수 없는데 선악을 떠나 종족이 엘더리치의 상위종인 오버로드, 즉 언데드다. 그리고 자기 휘하 세력은 광적으로 사랑하고 아끼며, 휘하 세력이 아니더라도 무의미한 악행을 꺼려하는 편이다. 단, 반대로 필요하다면 자기 휘하 세력이 아닌 것들은 얼마든지 죽이고 더 한것도 할 수 있다. 한마디로 냉철하고 무자비하다.]+지도자
 * [[오토나시 료코]] - [[단간론파/제로]]
 * [[아야 드레비스]] - [[매드파더]]
 * [[와시즈 이와오]] - [[와시즈 -염마의 투패-]]
 *~~ [[이즈미 켄]] - [[차지맨 켄]]~~ : 차지맨켄이 워낙 정신나간 작품이고, 종종 켄이 똘기어린 짓거리를 하는지라 켄을 악인으로 칭하긴 하지만, 어쨌든 쥬랄성인은 악역이고, 켄은 외계인으로 부터 지구를 지키는 영웅은 맞다. 
 * [[엔드와 세이브]] - 엔드
 * [[에드가 프렌들리]] - [[광기 시리즈]] 
 * [[아서스 메네실]]★◉ - [[워크래프트]]: 한 때는 성기사였으나 서리한에 정신이 오염되어 아버지를 죽이고 왕이 되어 철권통치를 했다.
 * [[에릭 카트맨]] - [[사우스 파크]] : 사우스 파크에는 4명의 주인공이 있지만, 시리즈가 진행될 수록 카트맨의 비중이 높아지고 있다. 
 * [[월터 화이트]] - [[브레이킹 배드]]
 * [[우시지마 카오루]] - [[사채꾼 우시지마]]
 * [[윤지후(악의는 없다)|윤지후]] - [[악의는 없다]]
 * [[이블 지니어스]] - '''플레이어''': 아예 첩보물속 악의 조직 수괴가 되어 세계 정복을 획책하는 게임이다.
 * [[이타미 요우지]]♡ - [[게이트 - 자위대. 그의 땅에서, 이처럼 싸우며]]: 애초에 첫 에피소드에서 눈 앞에서 자국민들이 학살당하는 광경을 보고 맨 처음 한 소리가 "이래서는 코믹마켓이 중지되어버려!"였다. 그 이후 행보도 조목조목 따져보면 왜 이딴 게 주인공인지 알 수 없는 정도.
 * [[적군양]] - [[실혼전기]]
 * [[주인공(언더테일)]]★[* 보통 루트로 선회하는 경우 @] - [[언더테일]]([[언더테일/몰살 엔딩|몰살 루트]])
 * [[사라 케리건|칼날여왕]] - [[스타크래프트]]: 스타1 한정
 * [[카시마 유우지]]★☆◉■♡ - [[상간유희]]
 * [[쿠루루기 스자쿠]] - [[코드기어스]]
 * [[크레토스]] - [[갓 오브 워 시리즈]]
 * [[크바치의 영웅]] - [[엘더스크롤 4: 오블리비언]] : 메인 퀘스트에서는 세상을 구한 유능한 조력자이나, 서브 팩션 퀘스트에서는 냉혹한 청부살인업자나 도둑이 되는 등, 말그대로 악인이라고 할 수 있는 인물이다. 물론 오픈월드 게임인지라 주인공이 뭘하든 그건 플레이어 마음대로이긴 하지만, 후속작에 등장한 [[쉐오고라스]](4편의 주인공임이 확실한)가 자신이 온갖 악행의 중심이었다고 발언하면서, 4편의 주인공이 악인이었다는 건 제작진 공인이 되었다.
 * [[키무라 마사야]]★■ - [[레이프레이]]
 * [[페이데이 2]] - [[페이데이 갱]]★[* 게임상에서는 하이스트 진행시 4명만 등장하지만 현재 단원 수는 18명.]: 이유는 없고 그냥 '''스릴과 돈을 위해''' 경찰 수십~수백명을 일상적으로 학살하며, 의도하진 않지만 필요하다면 민간인도 얼마든지 죽이는 범죄자들.
 * [[프랭크 언더우드]] - [[하우스 오브 카드]]★■ :이 작품은 사실상 주인공 외에 악역이라 할 만한 캐릭터가 없다.
 * [[한니발 렉터]] - [[한니발 렉터(한니발)|한니발 렉터]]
 * [[하스미 세이지]] - [[악의 교전]]
 * [[호박(호박장군)|호박]] - [[호박장군]]
 * [[GTA 시리즈]] - 역대 주인공들 중 대다수: 특히 '''[[토미 버세티]]★, [[토니 시프리아니]], [[트레버 필립스]]★~~■~~'''[* ■이 아닌 이유는 데빈 웨스턴이라는 희대의 악역이 있기 때문.]
 * [[Lucius]] - 루시우스 와그너★
 * [[OFF]] - [[배터]]☆[* 그는 어디까지나 세계를 "정화"하는 것이 목적이었다. 그 과정에서 각 구역의 엘센들이 모두 사라지고, 저항하지 않는 아이도 무참하게 죽여버리며, 결국 세계가 멸망하는 결과를 낳았음에도. 즉 극도로 비뚤어진 정의관을 가진 주인공이다.]
 * [[The King of Gockgang-E(곡괭이 시리즈)|킹오브곡괭이]] - [[곡괭이 시리즈]]★■: '''살인마'''

[각주]
[include(틀:문서 가져옴,title=주인공,version=1676)]
[[분류:캐릭터]][[분류:주인공의 유형]]