[include(틀:1차 세계대전/러시아 함선)]
[[http://theminiaturespage.com/news/pics/2013/sep/358673841a.jpg|사진]]
[[http://mblogthumb3.phinf.naver.net/20130214_138/mirejet_1360818237160DWtJk_JPEG/%ED%8E%98%EB%A5%B4%EB%85%B8%ED%94%84.jpg?type=w420@2x|사진]]

[목차]
== 재원 ==
||전장||42m||
||전폭||4.52m||
||흘수||2.06m||
||기준배수량||120t||
||최대출력||1,460hp||
||최대속력||21.24kn||
||항속력||10kn로 550해리||
||무장||3.7cm 단장기관포 2문, 38.1cm 수상어뢰발사관 단장 2기, 수중 1기||
||탑재기 수||없음||
||승원||24명||
||동형함||총 25척||
 
== 개요 ==
페르노프는 러시아 제국해군이 처음으로 사용한 [[어뢰정]]급으로, 1번함 <페르노프>는 프랑스의 노르만 사에 발주하여 1891년에 기공해 1892년 8월 11일에 진수 후 10월에 준공하여 발트함대에 배속 후 [[크론슈타트]]를 모항으로 지정했다. 1895년 4월 8일에 <제 103호>수뢰정으로 개칭된 본함은 6월 20일부터 훈련과 동형정의 건조를 위한 표본함이 되었다.
== 상세 ==
페르노프급은 1890년대에 25척이 건조되었는데 1909년 10월 16일에 통보함으로 분류되었다. 1910년에는 갑판 및보일러의 교체와 각종 개량이 이루어졌는데 제 1차 세계대전시 제 4 소해대에 소속되어 소해정 및 통보함으로 활동하였다. 1917년의 2월 혁명당시 임시정부 소관이 되었다가 [[10월 혁명]]시 볼세비키의 적색 발트함대에 소속되었다.
 
소비에트 러시아 함정으로서 [[핀란드 내전]]에 참가했지만 [[독일 제국]]과 연합한 핀란드 독립파의 반격으로 수세에 몰려 1918년 3월 2일에 [[소련군]]이 후퇴하자 브레스트 리트프스크 조약이 체결되면서 핀란드 만내에 있던 소련함정은 3월 15일에 소비에트 핀란드 측으로 이양되었다.
 
4월 12일에 소비에트 핀란드측은 함정을 만에서 탈출시키려 했지만 결빙으로 인해 그대로 헬싱키에 방치하고 철수했다. 4월 21일에 핀란드 자위군은 <제 103호>수뢰정을 포획하여 1920년 체결된 핀란드와 소련과의 타르튜 조약에 의해 1922년에 제 103호 통보함은 핀란드 해군에 정식으로 이관되었다.
 
그러나 제 103호는 이미 완전히 구식화되어버려 더 이상 필요없게 되자 소련정부는 나머지 함정들도 핀란드에 매각했는데 핀란드는 이를 다시 재매각해 해체했다.

출처 : 타펙 코프먼 <1892-1917 러시아 해군사>
 
[[분류:어뢰정]]