* [[대한민국/지명]], [[마산회원구]]

[include(틀:마산회원구의 읍동)]

||<table align=right>|| {{{+2 구암동}}} [br] 龜岩洞 / Guam-dong ||
|| 국가 || [[대한민국]] ||
|| [[광역자치단체]] || [[경상남도]] ||
|| [[기초자치단체]] || [[창원시]] ||
|| [[일반구]] || [[마산회원구]] ||
|| 면적 || 3.13 ㎢ ||
|| 시간대 || UTC+9 ||
|| 인구 || 21,251명 [br] ([[2018년]] [[2월]] 기준 주민등록인구) ||
|| 인구밀도 || 6,789.46명/㎢ ||

[목차]

== 개요 ==
[[경상남도]] [[창원시]] [[마산회원구]]에 있는 [[동(행정구역)|동]]. 

== 주요 시설 ==
=== 기관 ===
 * 구암동주민센터

=== 교육 ===
==== 중학교 ====
 * 구암중학교[* 이는 기존 구암중학교(남학교 , 마산회원구 구암동 1334{구암북 12길 24})와 기존 구암여중(여학교 , 마산회원구 구암동 1346{구암북 12길 26})이 '''(신)구암중학교'''로 통합하여 기존 구암여중(마산회원구 구암동 1346{구암북 12길 26})자리에 남여공학으로 개교했다.]

=== 주거 ===
 * 중앙건설 구암 중앙하이츠 - 2006년 9월 입주.
== 교통 ==
=== 버스 ===
==== 간선 ====
 * [[창원 버스 162]]
 * [[창원 버스 262]]
 * [[창원 버스 261]]
 * [[창원 버스 260]]
 * [[창원 버스 263]]
 * [[창원 버스 270]]
==== 지선 ====
 * [[창원 버스 8]]

[[분류:경상남도의 동]]
[[분류:마산회원구의 행정구역]]
[[분류:마산회원구]]