||<-5><tablealign=left><tablebordercolor=#DDDDDD><bgcolor=#FFC900> '''{{{#FFFFFF [[마멀레이드#s-2]] 발매작}}}''' ||
|| [[PRIMAL×HEARTS2]] || → || '''집에 돌아갈 때까지가 마시마로입니다''' || → || 미정 ||
[[파일:external/www.getchu.com/c943980package.jpg]]
[목차]

== 개요 ==
||<-3><tablealign=left><tablebordercolor=#DDDDDD><bgcolor=#FFCBEC> {{{+1 {{{#E4719F '''집에 돌아갈 때까지가 마시마로입니다'''}}}}}}[br]{{{#E4719F '''お家に帰るまでがましまろです'''}}} ||
||<bgcolor=#FFCBEC> {{{#E4719F '''개발'''}}} ||<-2><bgcolor=#F7F7F7> ま～まれぇど([[마멀레이드#s-2]])[* '마 마레도' 라고 읽는다.] ||
||<bgcolor=#FFCBEC> {{{#E4719F '''출시'''}}} ||<-2><bgcolor=#F7F7F7> 2017.07.28[* 5월 26일-> 6월 30일-> 7월 28일로 연기 되었다.] ||
||<bgcolor=#FFCBEC> {{{#E4719F '''장르'''}}} ||<-2><bgcolor=#F7F7F7> [[연애 어드벤처 게임|마시멜로보다 더 달콤한 사랑을 드세요 ADV]] ||
||<bgcolor=#FFCBEC> {{{#E4719F '''등급'''}}} ||<-2><bgcolor=#A4173A> {{{#FFFFFF '''18세 이상 이용가'''}}} ||
||<bgcolor=#FFCBEC> {{{#E4719F '''원화'''}}} ||<-2><bgcolor=#F7F7F7> さそりがため(사소리가타메)[* 메인 원화가. 이름의 뜻은 '전갈 굳히기' 이며 [[서브미션]] 기술명이라 한다. 여성.][br]芦俊(아시 슌)[br]ちこたむ(치코타무)[br]ここのか(코코노카)[* [[데포르메|SD]] 원화 담당] ||
||<bgcolor=#FFCBEC> {{{#E4719F '''시나리오'''}}} ||<-2><bgcolor=#F7F7F7> 吉川芳佳(요시카와 요시에) 외 ||
||<bgcolor=#FFCBEC> {{{#E4719F '''음악'''}}} ||<-2><bgcolor=#F7F7F7> Solfa ||


||<tablealign=left><tablebordercolor=#FFCBEC><bgcolor=#F7F7F7> 노래: ましまろホイップ(마시마로 휩)- 萌花ちょこ(모카쵸코)[*전작 프라이멀하츠2의 히로인 우사기의 성우이다.]||
[[프라이멀 하츠]] 시리즈를 출시한 마멀레이드社의 독립작, 최신작 [[미소녀 게임]]. 가격은 9,990엔.

[[스위츠]] 가게를 운영하는 소녀를 만나 가게를 일으키기 위해 노력하는 이야기. 장르는 [[러브 코미디]], [[순애물]], [[누키게]].

[[메인 히로인]]은 네 명이다. 케이크 가게를 [[경영]]하는 [[천연]] 소녀, 자기 비하가 심한 [[그림책]] [[작가]] 소녀, [[파티시에]] [[합법로리|로리누님]], 파티시에 [[혼혈]] [[누님]]. [[누님]] 캐릭터와 [[로리]] 캐릭터가 섞여 있고 성격도 서로 달라 [[모에|취향]]에 맞는 캐릭터가 한 명쯤은 있는 구성이다.

2017년 겟츄 세일즈 랭킹 2위 작품이다.
== 특징 ==
 *[[문장형 제목]]. 의미도 난해하다. 제작사에서도 캐릭터를 빌려 '이상한 이름이네' 하고 스스로 인증했다.[[https://www.youtube.com/watch?v=PzvlpiGnwZA|#]][* 사사 루트에서 이 제목의 의미가 어느정도 나오게 되는데, 사사가 만든 그림책의 제목이 이것이다. ~~[[기어와라 냐루코양|음?]]~~]
 *'''[[천연만화|풀 HD 해상도]]'''. [[PRIMAL×HEARTS2|전작]] 대비 DPI가 약 1.5배 커졌다. 더 큰 화면에서 그래픽의 뭉개짐 없이 감상할 수 있다.
 *시스템 면에서 [[미소녀 게임]] 업계 상위권이다. 마우스 오른쪽을 꾹 누르고 있으면 여러 메뉴를 불러올 수 있고 설정에서 UI를 대부분 배제하고 화면과 글씨만 보며 플레이 가능한 클리어 뷰 기능도 제공한다. 플레이 환경 커스터마이징도 가능하다. 물론 캐릭터 스탠딩 모드도 제공한다.
 *히로인들이 자주 [[테미|부들부들 떤다.]]
== 시스템 요구 사항 ==
||<-3><bgcolor=#DDDDDD> {{{#000000 '''권장 요구 사항'''}}} ||
||<bgcolor=#DDDDDD> {{{#000000 '''운영체제'''}}} ||<bgcolor=#FFFFFF>일본 Win7, 8.1, 10||
||<bgcolor=#DDDDDD> {{{#000000 '''CPU'''}}} ||<bgcolor=#FFFFFF>Core i5 3.5GHz 이상||
||<bgcolor=#DDDDDD> {{{#000000 '''RAM'''}}} ||<bgcolor=#FFFFFF>8GB 이상||
||<bgcolor=#DDDDDD> {{{#000000 '''저장소 공간'''}}} ||<bgcolor=#FFFFFF>20GB 이상(추정)||
||<bgcolor=#DDDDDD> {{{#000000 '''디스플레이'''}}} ||<bgcolor=#FFFFFF>1920*1080 이상(Full [[HD]])||
== 시놉시스 ==
||<table bordercolor=#ffd3f3><bgcolor=#f9f9f9>{{{#ff96ea "저기, 괜찮아?"}}}
길가에 쓰러져 있던 내게 그녀가 손을 내밀었다. 
그 손은 폭신폭신 부드럽고 마치 마시멜로 같아서...

{{{#ff96ea 카논 "우리 가게에 어서 오세요!"}}}
그곳은 양과자점 'marshmallow tree([[마시멜로|마시마로]] 트리)'.
그녀는 이곳의 점장으로서, 나를 더부살이 직원으로 고용해주려 한다.
{{{#00bf16 우시오 "같이 가게를 번성시켜보자."}}}
이렇게 시작된 양과자 점원으로서의 새로운 생활.

인기가 많다기엔 힘든 이 가게를 일으키기 위한, 활기찬 나날.
{{{#f2a81f 사사 "저, 이 가게의 케이크랑 커피가 정말 좋아요."}}}
{{{#9801ba 라이하 "날 고용하려면 10년은 일러. 뭐래니."}}}
여럿의 힘을 빌린 덕에 가게가 조금은 북적거리게 됐지만,
이 때문인지 내 인간 관계도 복잡미묘해진 것 같은...?

{{{#00bf16 우시오 "새로운 케이크, 너를 생각하며 만들어봤어."}}}
{{{#f2a81f 사사 "뚜껑에 남은 요거트 같은 제가 선배에게 '앙~' 하다니 죄송합니다!"}}}
{{{#9801ba 라이하 " '차려진 밥을 안 먹는 건 남자의 수치'란 일본 말이 무슨 의미인지 가르쳐줬음 싶은데. 후후."}}}
{{{#ff96ea 카논 "모두 사이가 좋다는 건 정말 좋은 일이네~. 이 기세로 가게를 일으켜 세워보자!"}}}
사이 좋다는 의미를 착각하신 거 아닌가요, 카논 씨!?
연달아 일어나는 해프닝에 매일이 떠들썩. 가게는 앞으로 어떻게 되는 거야!?

이렇게 개성 넘치는 사람들에 둘러싸여, 마시멜로 같이 달콤하고 폭신폭신한 나날이 시작된 것이다... ||

== 등장인물 ==
[include(틀:스포일러)]
주인공 한 명, [[메인 히로인]] 네 명, 서브 캐릭터 다섯 명(전원 [[노플래그]]), 단역 세 명, 그 외 [[엑스트라]]의 구성이다. 단역들을 제외하면 다들 [[치유계]]스러운 성격의 캐릭터들이다.
=== 宮原 亮(미야하라 료) ===
'''[[주인공]].'''
모종의 사건 때문에 집에서 쫓겨나 [[노숙자]]가 된 신세였지만 카논에게 도움을 받는다. 그녀와 동행한 곳은 [[제과점]] '마시마로 트리'. 이곳에서 더부살이 점원으로 일하며 가게를 재건하기 위해 노력하게 된다.

부모가 없어 시설에서 살고있다가 어떤 할아버지에게 입양된다. 옛날의 성은 '아스마' 였으나 이후부터 할아버지의 성 '미야하라' 를 따른다. 조부인 미야하라는 70년 전, 라이하의 조부와 같은 전장에서 싸운 전우이며, 덕분에 라이하 루트에서 상황을 쉽게 풀어나갈 수 있게 되었다. --역시 인간관계는 학연, 지연, 혈연..!!--

검은 더벅머리를 빼면 이렇다 할 외모적 특징이 없고 SD에서나 간간이 표현되는 수준이다. 물론 [[달걀귀신|눈도 가려져 있다.]] 다만 사사 루트의 CG에서 눈이 살짝 나오기는 한다.

활력 넘치고 위트도 있지만 일에 너무 열중하느라 연애에는 [[둔감]]한 모습을 보인다. 이게 은근 심한감이 있는게 우시오 루트에서는 스부닐에서 스카우트 제의를 받은 우시오를 설득할 때 "나의 곁에 있어주세요!" 하고 [[프로포즈]]에 가까운 말을 하는 바람에 료에게 반해있던 우시오는 고백으로 받아들여 혼자 김칫국을 엄청 마셨다가 나중에 자초지종을 알고나서 부끄러움에 폭주한다. 물론 처음부터 우시오는 다른 가게로 갈 생각이 없었다. 료는 나중에 히로인들과 JC와 이야기 한 후에야 [[둔감|이 설득의 문제점을 알게된다.]] 이외에도 무심하게 내 뱉은말로 히로인들을 두근두근하게 만들지만 본인은 깨닫지 못한다. 라이하가 말하길 천연바보라고. --??? : 날 갭모에로 죽일셈이야!?--

다만 연애 외적인 일에 관해서는 은근 먼치킨스러운 면이 있어서 공통루트에서 가게에 생겨나는 문제를 대부분 해결해버린다. 또한 공부도 할아버지가 죽기전까지는 1등이었던 듯. 주인공의 [[먼치킨]] 속성은 어느정도 할아버지에게서 물려받은 모양이다. 또한 라이하 루트의 결말부에서 이 분의 존재가 없었다면... 

수양부모들에게 입양 될 때 케이크를 먹었는데, 수양부모는 나라와 자치단체로 부터 지급되는 [[막장 부모|돈을 받기 위해 입양한 것이었고]], 입양한 이후로는 주인공을 [[학대]]한 듯 하다. 한 번도 아니고 이런 일이 두번이나 있었던 데다가, 시설 직원은 부모들이 주인공을 학대한 것을 믿어주지 않았다. 다만 이 시설직원은 주인공의 할아버지 때문에 실제로 주인공을 입양했던 부모들이 막장이었다는 걸 깨닫고 주인공에게 직접 사과하러 온다. 그 이후로 케이크에 대한 트라우마가 있어서 케이크를 먹지 못한다. 카논 루트에서 보면 케이크만이아니라 시설 전반적인 것에 트라우마를 가지고 있는듯.

어떤 루트를 타더라도 최소 3명의 여자가 그에게 이성적인 호감이 있고 적극적으로 대쉬하고 있기 때문에 여자복 터진 남자. 엄밀히 말하면 카논이 좋아하는 사람의 정체가 주인공이었으므로 카논까지 따지면 최소 4명.
=== 春日部 花音(카스카베 카논) ===
||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.getchu.com/c943980chara1.jpg]]||

||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.web-marmalade.com/twicon-sd-kanon_thum.jpg]]||

||<tablealign=left>'''머릿속이 몽실몽실한 [[마시멜로]] 걸'''
신장: 160cm
쓰리 사이즈: B87(F)/ W56 / H88
생일: 7월 20일
혈액형: O형
좋아하는 케이크 : 아버지의 [[자허토르테]]
CV: 鈴谷まや([[스즈야 마야]]) ||

>"에헤헤. 마시멜로는 달고 폭신폭신해서, 엄청 대단해."

>"저기, 괜찮아?"
'''케이크 가게 '마시마로 트리'의 점주.''' 밝고 따뜻한 성격을 가졌지만 [[천연|나사 풀린]] 성격. 스스로도 좀 바보 같다는 걸 알고 있는 현명한 소녀. [[백치미]]가 상당하다. 경영의 재능은 별로 없지만 사람이 좋아 사람을 끌어당기는 타입. 청순한 이미지를 갖고 있다.

쓰러져 있던 주인공에게 손을 건네준 소녀이다. 주인공과는 주인공이 휴학하기 전에 학교에서 만난 적이 있는 모양이지만 주인공은 기억하지 못한다. 이때 주인공과 그의 친구가 나눈 대화가 그녀가 마시마로 트리를 이어서 하는 결심을 하도록 했다.

가게를 이끌어가던 파티시에 아버지는 돌아가셨고 그 이후로 가게의 발걸음이 끊겼다. 열심히 노력하고는 있지만 타개책이 보이지 않아 가게 운영조차 빠듯한 상황.

어릴적에 남자아이들에게 괴롭힘을 당해 로커에 가둬진 적이 있었는데 이 때 어떤 토끼가면을 쓴 소년에게 도움을 받게되고, 이후로 그 토끼가면을 소중히 여기고 있다. 또한 이 소년을 지금까지도 짝사랑하고 있는듯 하다. 물론 이 소년의 정체는 주인공이다.

다른 히로인루트에서는 주인공이 다른 히로인들의 대쉬(?)를 받고나서 그 히로인들을 좋아한다는 것을 자각하지만 카논 루트에서는 카논보다 주인공이 먼저 자신의 마음을 자각한다.

외국인인 라이하에게 오이초밥 모양의 [[시장스시|와사비 폭탄 초밥을 먹이기도 한다.]]

=== 朝霞 汐(아사카 우시오) ===
||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.getchu.com/c943980chara2.jpg]]||

||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.web-marmalade.com/twicon-sd-ushio_thum.jpg]]||

||<tablealign=left>'''가게를 돕는 [[로리]] [[누나]]'''
신장: 146cm
쓰리 사이즈: B69(A) / W53 / H72 
생일: 12월 18일
혈액형: A형
좋아하는 케이크: [[밀피유]]
CV: [[츠키노 키이로]] ||

>"누나가 보살펴줄게."
''''마시마로 트리'의 [[파티시에]].''' 외모는 작지만 속내는 [[누님]]인 캐릭터. 자신의 외모에 [[콤플렉스]]가 있으며 믿음직한 누나(언니)가 늘 되고 싶어한다. 주인공이 누나 같다는 말을 하자 큰 소리를 내면서 좋아하는 모습을 보인다. 자신의 신체에 콤플렉스가 있어서 작다는 말을 하면 정색하는 경향이 있으며 연상 취급을 해주면 매우 좋아한다. 

카논과 [[소꿉친구]]이며 어릴 때부터 가게 일을 거들어 온 베테랑. 카논의 아버지보다 실력은 부족한 편으로 묘사되며 그 때의 맛이 나오지 않아 고민하고 있다.

3학년생으로서 연장자이며 카논보다 한 살 많다. 생긴건 명백한 [[로리]]지만 나이와 목소리와 성격만 보면 상냥한 [[누님]]계 캐릭터다. [[로리]] 캐릭터성이 두드러지진 않지만 고양이가 그려진 팬티를 입고 있던 걸 주인공에게 들키거나 주인공이랑 여동생 플레이를 하는 등 약간씩은 있는 편. 이런 특징이 로리인데 로리가 아닌 로리 캐릭터라는 베베꼬인 [[갭 모에]]를 유발한다.

본인루트가 아닌 곳에서는 연애보다는 일을 더 중요시하고 공통루트에서도 주인공에 대한 호감이 다른 히로인들에 비해 적게 드러나지만 본인루트에 들어가면 엄청난 염장도를 보여준다. 부러워하는 라이하와 사사는 지못미.

발매 전 진행한 인기투표에서 압도적인 표차로 1위를 차지했다. 득표 수는 6509표로서 2위인 카논의 3712표보다 3000표는 더 많다. 캐릭터 소개 보이스에서 외모와 이질적인 어른 목소리를 보여줘 어색함을 느낀 유저도 있었으나(투표 댓글 발췌) 플레이 한 뒤 마음이 바뀌었다는 평이 있다. 캐릭터성을 따지면 성우가 연기한 톤이 오히려 적절하긴 했다. 복합적인 스타일의 캐릭터라서 인기를 얻기 어려운 감이 있었는데 다행히도 [[로리]] 취향과 [[누님]] 취향의 플레이어들을 동시에 만족시킨 것으로 보인다. 특히 상냥한 성격이 플레이어들에게 어필했다. 로리 캐릭터로부터 모성애적 위로를 받는 것에 대한 수요가 큼을 깨달았다며 제작진이 밝혔다. 이정도까지 수요를 예측하진 못했던 모양이다.

2회 인기투표에서도 압도적인 표차로 1위를 차지했다. 다른 캐릭터들의 투표 순위도 1회와 거의 같으며 라이하와 사사의 순위만 바뀌었다. 비중 없는 로리캐인 시즈카가 3위인 것도 여전하다.
=== 皇鈴 紗々(미스즈 사사) ===
||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.getchu.com/c943980chara3.jpg]]||

||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.web-marmalade.com/twicon-sd-sasa_thum.jpg]]||

||<tablealign=left>'''네거티브 폭주 그림책 작가'''
신장: 155cm
쓰리 사이즈: B77(C) / W55 / H80 
생일: 5월 28일
혈액형: O형
좋아하는 케이크: [[몽블랑]], 딸기 [[타르트]]
CV: 結衣菜([[유이나]]) ||

>"저 같은 물벼룩이 건방지게 말을 해서 '''지구 모두의''' 여러분께 죄송합니다!"
'''케이크와 홍차를 좋아하는 그림책 작가.''' 작은 동물 같은 성격. 재능이 뛰어나 인정 받았고 주위에서도 많은 기대를 걸고 있다. 그러나 기대가 오히려 부담이 되어 [[슬럼프|그림을 못 그리는 상태]]가 되었다. 그림책 작가라 그런지 망상력이 엄청 높아서 작중 개그에 많이 기여하고 있다.

1학년생으로서 히로인 최연소. 정수리에 --더듬이--[[바보털]]이 있다.

당황하면 극도로 부정적인 태도를 보이는데 '죄송합니다' 를 연발하며 자기비하를 한다. 이 때가 [[모에|매우 귀엽다.]] 남들은 놀랄 만큼 [[자기혐오|심하게 스스로를 비하하는데]] 본인은 그게 자제하는 편인 듯하다. 굳이 당황하지 않더라도 평소에 내성적인 모습을 보인다. 

공통루트 초반에서는 라이하와 함께 이야기에 거의 개입하지 않는데다 큰 안경과 리본으로 얼굴을 반쯤 가리고 있어서 존재감이 희박하다. 그러나 공통루트 중반부터는 안경과 리본을 벗고 렌즈를 끼게 되면서 예쁘다는 묘사가 증가한다. 그리고 후에 라이라이와 함께 같이 마시마로 트리에서 일하게 된다.

개인 루트에서는 공통 루트에서 사회성이 없는 모습과는 달리 개인 루트에 들어가면 매우 적극적으로 변한다. 이에 따라 작중 염장도와 에로도가 수직 상승한다. 당황하는 일이 많고 망상도 심한데다 그 와중에 자기비하까지 꾸준히 하고 소리 지르는 일도 많아 상당히 하이텐션. 성우의 목이 쉴 정도는 된다. 참고로 개인 루트를 들어가면 왜 이 작품의 제목이 집에 돌아갈때까지가 마시마로입니다 인지 알게 된다.

라이하와는 의외로 콤비를 이룬다. 서로 열심히 수다를 떨며 친분을 다진다.

히로인들 중 득표수가 가장 낮아(2313표) 안습한 물벼룩쨩 캐릭터성이 강화되었다. 심지어 3위도 아니고 4위인 라이하는 코멘트를 받았는데 사사는 5위라고 개발자 코멘트조차 받지 못했다. 커다란 안경으로 체험판 내내 얼굴을 가렸던 것이 무리수였던 것으로 보인다. 전체적인 투표 경향을 보았을 때 [[헤타레|야무지지 못한 면]]이 저평가의 원인이 되지 않았을까. 성격 이상으로 홀대 당하고 있는 캐릭터.

2회 투표에서는 인기가 많아져서 4위가 되었다.
=== 礼羽 ライコネン(라이하 라이코넨) ===
||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.getchu.com/c943980chara4.jpg]]||

||<tablealign=right><table bordercolor=#ffd3f3><bgcolor=#FFFFFF> [[파일:external/www.web-marmalade.com/twicon-sd-raiha_thum.jpg]]||

||<tablealign=left>'''북유럽에서 온 [[쿨뷰티]](아님)'''
신장: 167cm
쓰리 사이즈: B90(G) / W57 / H85
생일: 3월 29일
혈액형: AB형
좋아하는 케이크: '''없음'''
CV: 瀬良木若菜([[사쿠라이 하루미|세라키와카나]])||

>"정성을 들여 만든 [[양과자]]에는 신이 깃들, '''리가 없나."'''
'''양과자점 '스부닐'의 [[카리스마]] [[파티시에]](였다).''' 상당한 실력자로 묘사된다. 스부닐은 대기업형 제과점이며 높은 수준의 서비스와 제품으로 인정 받는 곳이다. 하지만 돌연 스부닐에 사표를 던지고 학생 신분으로 복귀했다. 어떤 계기로 케이크에 대한 열정을 잃어버린 상태. 이쪽도 [[슬럼프]]다. 

아버지는 [[핀란드]]인, 어머니는 [[일본인]], 즉 [[혼혈]]이며[* 자칭 [[하프#s-2]].] 몇 년 전 일본에 왔다 한다. 키가 큰 [[북유럽]]인답게 167cm로 꽤 [[장신]]. [[일본]] 남성 평균 신장이 170cm임을 생각해보면 적잖은 플레이어들이 그녀를 올려다 봐야 할 것이다. [[미연시]] 히로인으로선 아슬아슬한 수준의 장신이다. [[핀란드]]에서는 케이크와 같은 달콤한 디저트류를 접하기 어렵다고 하는데 그런 환경에서 뛰어난 파티시에로 성장한 천재. 잡지나 TV에서도 '천재 파티시에' 라는 이름으로 소개된적이 있는 유명인이다.

이름은 줄여서 라이라이. 2학년생이므로 위의 우시오보다 연하이다. [[쿨뷰티]]의 외모와 실력의 유명함 때문에 주위에서 쉽게 접근하지 못하지만[* 공통루트 후반부에 밝혀지는 바에 따르면 자신이 유명해진 이후 속셈을 가지고 접근하는 사람들을 많이 봐왔기 때문에 마음의 문을 닫아 버렸다고. 이 때문에 '얼음 여왕' 이라는 별명도 생겼다.] 실제 성격은 [[4차원]]에 장난기 많고 능글맞다. 과묵해 보이는 인상과 다르게 태연하게 달변을 하는데다 [[섹드립]]에도 매우 능하다. 거짓말도 아무렇지 않게 잘 한다. 다만 거짓말을 하거나 허세를 부릴때 머리카락을 손가락으로 꼬는 버릇이 있는 듯 하다.

사사와 함께 나중에 마시마로 트리에 들어오게 되는데, 서로 주인공이 도와준 과정도 어느정도 비슷한데다가 주인공이 도움을 준 이후 호감을 가지고 있어서 서로 마음이 잘 통한다. 다만 연적까지는 아니고 선의의 경쟁 관계 인듯. 은연중에 주인공에 대한 호감이 들어나는 카논과 우시오에 비해 사사와 라이하는 주인공에 대한 호감이 대놓고 드러나는 편이다. 그 때문에 본인들의 루트가 이닌 루트에서는 [[지못미]] 상황이 되기도 한다.

열심히 이야기 해놓고 '츳데네' 하며 사족을 붙이는 [[말버릇]]이 있다. 굳이 번역하면 '[[막 이래]]' '뭐래니' 정도. 이래저래 솔직하고 천진난만한 다른 히로인들보다 겉치레가 많고 도도한 편.

어머니가 만들어주었던 케이크의 [[추억]]을 가지고 일류 파티시에가 될 정도로 성장했다. 하지만 일본에 와서 막상 어머니를 만나려 해보니 [[이혼]] 후 다른 사람과 [[재혼]]하여 이미 가정까지 꾸린 상황. [* 새 가정을갖기 전에 기억상실에 걸려서 딸이 있었다는 사실도 잊어버렸다. ]  이런 상황에 굳이 얼굴을 드러내 어머니의 안 좋은 기억을 끄집어내는 것은 싫어 만나지 않고 있다. 즉 케이크를 만드는 동기를 잃어버린 셈. 결국 파티시에 자체를 포기해버리고 말았다. 다들 가정사가 꼬여 있다...

케이크뿐만 아니라 요리 전반에 박식하고 실력이 뛰어난 것으로 보인다.

거유 설정부터 스탠딩 CG의 뒷모습이 엉덩이를 강조하고 팬티를 보인다거나 유두를 노출하는 옷을 입고나오는 스탠딩 CG도 있는것까지 여러모로 대놓고 [[색기담당]]이다. 체험판에서도 엄청난 길이의 [[H신]]을 선보여 H한 캐릭터성을 각인시켰다. [[캐미솔]][* 혹은 슬립]을 즐겨 입는 듯하다. 또한 결말 직전에 선택지에 따라 결말이 살짝 바뀌는데, 이 선택지 중의 하나가 ''''임신 시킨다'''' 라는 누키게에서나 나올법한 선택지. 이 선택지를 고를 경우 진짜 라이하가 임신하게 되고, 임신상태에서 하는 H씬이 나온다. 선택지에 따라 결말과 마지막 H씬이 달라지기 때문에 라이하만 H씬의 총 개수가 8개다.

상당히 좋은 집안(소위 높으신 분..)의  자녀이며, 작중에선 힘이 약해져 있어 정적에게 위협받는다는 듯. 그 때문에 라이하는 료와의 거리를 애매하게 둘 수 밖에 없었다고.. --라이하曰 연인이 안된다면 [[섹스 프렌드|섹프]]는 어떨까나?-- 그 때문에 스토리 진행이 답답할 수 있어 호불호가 갈릴지도? --츳데네--

=== JC ===
||<tablealign=right>[[파일:JC_mashimaro.jpg]]||

||<tablealign=left>'''분위기 메이커인 [[다혈질]] [[여대생]]'''
신장: 165cm
생일: 8월 3일
혈액형: A형
CV: 花園めい([[하나조노 메이]])||
> 이 녀석 진짜 재밌는 놈이네, 이야!
[[대학교]] 2년생. 마시마로 트리의 접객 업무 및 캐셔. 부르는 법은 이름 그대로 제이씨. [[여중생]]을 의미하는 속어 [[JC]]와는 무관하다. 본명은 아무도 모른다.

드센 성격이라 [[소녀]] 같은 분위기는 없고 사람에게 잘 휘둘린다. 하지만 붙임성이 좋고 일도 잘 한다. 마시마로 트리의 직원들과는 물론 좋은 관계를 유지하고 있으며 주인공 료에게도 장난스레 [[헤드락]]을 걸며 친하게 다가간다. '웃스!'[* 안녕하심까!] 같은 가벼운 남학생 말투를 쓴다.

굉장한 [[거유]]에 [[태닝]]한 피부가 특징인 육감적인 캐릭터. 여기에 설정은 물론 게임 내에서도 히로인들과는 다르게 [[여대생]]이라는 언급이 나오며 히로인들 중에는 없는 털털한 성격의 여캐라 꽤 매력 있다. 쉽게 화내고 쉽게 감동하며 쉽게 부끄러워 하는 감정적인 캐릭터. 어딜 봐도 히로인들보단 연상. 작중 등장 비중은 큰 편이다. 여성이면서 스토리에 꽤나 비중이 있지만 비공략 캐릭터라는 점에서 프라이멀 하츠에서의 코즈카 미치를 떠올리게 한다. 좋아할 사람은 좋아할 것 같지만 [[모에]]와는 거리가 멀어서 호불호가 클 듯한 서브 캐릭터이다.

여담으로 쓰리싸이즈가 공개되지는 않았지만 라이하 루트에서 라이하가 '나 보다 (가슴이) 더 크다' 라고 한 걸로 보면....

아니나 다를까 캐릭터 투표에서 300표도 못 얻는 굴욕을 당했다. 서브 히로인이긴 하지만 비중도 훨씬 적은 시즈카가 3000표를 넘는 투표수를 받아낸 걸 보면 수요가 없었다고 보는 게 맞겠다. 걸걸한 여캐에겐 다들 매력을 못 느끼는 듯.

묘하게 [[메타발언]]을 한다.
=== 도코로자와 마린(所沢 まりん) ===
||<tablealign=right>[[파일:Marin_mashimaro.jpg]]||

||<tablealign=left>'''가게의 뚝심 아주머니'''
신장: 155cm
생일: 6월 21일
혈액형: A형
CV: 君鳥ふう(키미도리 후)||
> 힘든 일 있으면 [[이모]]한테 다 털어놔도 돼.
마시마로 트리 옆 양식 가게의 주인.

매사에 적극적이며 문제가 있으면 팔 걷고 나서는 성격이다. 홀로 가게를 경영하고 있는데다 마을 모임에도 참가하는 [[여장부]]. 카논을 딱하게 여기고 있으며 필요하면 힘이 되어줄 든든한 사람. 전형적인 선역 조연이다.

=== 사야마 간자부로(狭山 寛三郎) ===
||<tablealign=right>[[파일:Sayama_mashmaro.jpg]]||

||<tablealign=left>'''노동과 목욕을 사랑하는 장인'''
신장: 170cm
생일: 1월 28일
혈액형: B형
CV: 増岡太郎(타로 마스오카)||
> 물의 다름을 느끼다니, 형씨도 꽤 온천파구만.
인근 전자 상가를 운영하는 아저씨. [[장인정신]]의 기술자이며 의리 있는 성격.

퇴근 후 목욕 하러 가는 게 취미이며 목욕탕에 들어가기 전에 주인공과 자주 만난다. 주인공과는 은근히 죽이 맞는 듯하다. 사람 좋은 아저씨 캐릭터. 마린과도 가벼운 농담을 주고 받는 이웃 사이로 보인다. 주로 목욕탕에서 주인공의 고민 상담을 들어주며 해결의 실마리를 제공해 주는 역할. 공통루트에서는 전기 기술자 실력을 살려 마시멜로 트리의 냉장고 수리를 해주었다.

쓸데 없는 상황에서 [[캐주얼호모|징그럽게 얼굴을 붉힌다.]]

=== 川越 太一(카와고에 타이치) ===
||<tablealign=right>[[파일:Taichi_mashimaro.jpg]]||

||<tablealign=left>'''마을 초등학생들의 골목 대장'''
신장: 143cm
생일: 11월 7일
혈액형: A형
CV: 明羽杏子(아카하네 쿄코)||
> 형, 공원에서 [[사카 야로제|축구 하자!]]
초등학교 고학년생이고 시즈카의 오빠. 혈기왕성한 꼬마이며 [[짱|구역의 세력을 재패했다.]] 주점의 아드님으로서 다친 아버지의 가게 일을 돕고 있다.

장난기와 치기, 무뚝뚝함을 겸비한 전형적인 [[초딩]] 남자애며 성격은 활발하고 지식이나 생각은 얕은 편이다. 축구 만화에 나올 듯한 그림 같은 [[쇼타]].

=== 川越 しずか(카와고에 시즈카) ===
||<tablealign=right>[[파일:Sizuka_mashimaro.jpg]]||

||<tablealign=left>'''똘망똘망한 [[리얼리스트]] 초등학생'''
신장: 125cm
생일: 2월 5일
혈액형: A형
CV: 一ノ宮葵(이치노미야 아오이)||
> '''오빠, 전 다른 여자들보다 10년이나 저렴해요.'''
초등학교 저학년생 꼬마로 타이치의 여동생. 얌전하고 예의 바른 성격이며 오빠의 뒤를 졸졸 따라다닌다.

하지만 가게의 회계를 담당할 정도로 야무진 꼬마. 평범한 외모는 페이크이고 높은 [[IQ]]를 가진 [[천재]] 소녀. 나이에 안 맞게 똑똑하고 조숙하며 주인공이 가게 일을 돕겠다고 나서자 연봉협상을 개시하는 당돌함을 보여준다. 여간 잔망스럽지가 않다.

주인공에게 진지하게 대쉬를 하고 있으며 지금 신부로 삼으면 이득이라고 자기PR을 하는데 귀엽지만 위험하다. 계산적인 모습과 천진난만한 성격이 공존해서 메인 히로인들의 개성에 지지 않는다. 다른 서브 캐릭터들의 성격이 전형적인 것도 이 캐릭터를 부각시키는 데 한 몫 한다.

조숙하다못해 영악하고 [[질투]]심 강한 모습을 보인다.

별 비중도 없는 서브 캐릭터이지만 인기투표에서 '''[[다크 호스|3268표를 받으면서 3위에 올랐으며]]''' 얼굴마담인 카논과 경합을 벌였다. 라이하와 사사는 얘보다 수백 표나 떨어지는 굴욕을 당했다. 표 수가 조금만 더 높았더라면 넘사벽 우시오를 제외한 메인 히로인 모두를 이기는 캐릭터가 되었을 것이다. [[로리콘|투표자들은 격렬하게 공략 가능을 외쳤으며]] 개발자들은 누구도 이런 결과를 예상하지 못했다며 놀라움을 표했다. 
=== 의문의 단골 여성 손님 ===
마시마로 트리에 항상 와서 케이크를 사가는 손님. 마시마로 트리가 불경기 일 때도 항상 와서 케이크를 사간다. 카논에게 조언을 해주는 역할로 많이 등장한다. 카논 루트에서 그녀의 정체가 밝혀지게 된다.[*스포일러 사실 카논의 '''친할머니''' 였다!]

== 플롯 ==
쓰러져 있던 미야하라 료(주인공)를 발견한 카스카베 카논은 그를 거두어 제과점 '마시마로 트리' 로 초대한다. 노숙 생활 탓에 꾀죄죄한 겉모습을 한 그는 가게 점원인 아사카 우시오, JC에게 의심을 받지만 몸처신 후 착실하고 성실하게 가게 일을 해내며 가게에 보탬이 되어간다. 여기에 아이디어뱅크 역할까지 해내며, 사람 좋고 열심히 일하는 그의 모습에 점원들은 조금씩 마음을 열어간다.

어느 날 료는 업무 중 식재료와 함께 발신인 불명의 [[마약|하얀 가루]]를 수령하게 된다. 처음에는 소맥분으로 오인하고 초과분량 물품이라 반송을 위해 따로 보관해둔다. 그런데 하필 당일 마약 관련 사건으로 수사 중이던 [[경찰]]들이 가게를 검문하게 되고, 보관해둔 물건을 발견해 [[마약]]임을 잠정 확신하여 주인공과 히로인들의 알리바이를 의심하고 연행하려 한다. 카논과 우시오가 스스로 가게의 책임자임을 들어 연행을 자처하자, 외부인이었던 주인공은 가게의 이미지에 손상이 가는 것을 막기 위해 히로인들을 속이고 거짓 [[자백]]을 하여 홀로 연행된다.

히로인들마저 그에게 배신감을 느꼈으며 특히 JC는 그 성격상 불같이 화를 낸다. 하지만 카논은 성실히 가게 일을 하던 그의 모습과 과거의 그를 만났던 추억을 떠올려 의심을 거두고 히로인들을 설득하고 그의 무고함을 증명하려 한다.

[[클리프행어|여기까지가 체험판 스토리.]]

게임 장르가 장르인만큼 복잡하거나 어둡게 흐르지 않을 거라 예상할 수 있었는데 [[그그실|예상 이상으로 별 거 없었다.]] 마약 사건은 이야기의 메인스트림이 아니고 해프닝에 가까웠다. 주인공의 친구 사토우의 [[막장부모|부모님]]이 마약을 유통시키다가 경유지인 마시마로 트리에서 걸려버린 것. 참고로 그는 한두 시퀀스 이전에 잠깐 등장했던, 스탠딩 CG 하나 없는 조연이며 별 비중도 없다. 주인공은 이후 무혐의로 유치장에서 풀려나고 히로인들과 다른 인물들이 맞이해준다. 카논이 그의 무고를 증명하기 위해서 열심히 활동했다는 설명이 잠깐 나오긴 한다. 이게 끝이다.

이후 주인공과 히로인들의 노력으로 가게 사정이 조금씩 나아지기 시작했고, 대출도 받을 수 있게 신용이 올라가 가게에 숨통이 트이게 되었다. 이 흐름을 타 나름의 재능이 있는 라이하와 사사를 스카웃하면서 가게는 더 호황을 이루게 된다. 한 쪽은 아예 천재 파티시에인데다 케이크 전반의 지식이 빠삭하고 한 쪽은 뛰어난 그림책 작가라 슬럼프임을 감안해도 아이들을 끌어모을 수 있는 홍보 능력이 있었다.

하지만 공교롭게도 도매업체가 도산하면서 식자재를 끌어올 곳이 없어지게 된다. 케이크를 만들 수 있는 재료 양이 하루이틀 분밖에 없는 상황이었고 료와 카논은 발품을 팔아 도매업체를 찾아보지만 성과는 없었다. 한 가게를 맡을 수 있을만큼 재료를 대주는 곳이 없고 가게에서 사용하는 재료가 아닌 보급형 재료를 쓰자니 품질이 떨어질 우려가 있어 이러지도 저러지도 못하는 상황. 카논은 아버지를 추억하며 절망에 빠진다. 주인공은 스부닐에 가서 무릎을 꿇어서까지 협력을 부탁하지만 대답은 당연히 NO.

료는 도코로자와에게 부탁하여 마을 상인들을 끌어모은다. 도매업체가 도산하면서 다른 가게 사람들도 피해를 입게 되었는데 상인들이 뭉쳐 일종의 상인연합을 이루면 다른 거대 도매업체와도 계약할 수 있지 않겠냐는 방식. 물론 상인들도 자기들과 엮여 있는 다른 사람들의 인맥을 이용해 [[십시일반]]으로 끌어모아 마시마로 트리에 조금씩 지원을 해준다. 목장을 운영하는 사람과 연락해 우유를 얻게 해준다든지. 여기에 스부닐 쪽 사장 제이크까지 찾아와 협력 게약을 하는 조건으로 고급 초콜릿 유통을 해준다고까지 해 상황이 훨씬 나아진다. 반전이라면 반전인데, 하청 업체에게 [[갑질]]을 하며 등장했던 제이크가 까보니 썩 나쁜 사람은 아니었던 것이다.  --사장을 극혐하는 라이라이의 [[독설]]이 일품-- 그렇게 인정과 노력으로 가게는 다시 일어서게 된다. 그리고 이게 끝이다.

이후 히로인 선택지를 골라 히로인 개인 루트로 돌입하며, 주인공과 히로인이 좀 더 친해지고 애인이 되어 [[H]]하고 사랑을 맹세하며 끝나는 식의 이챠러브 스토리가 이어진다. 공통 루트에 비해서도 그닥 주목할만한 내용은 없다.

주인공이 연행되며 긴장감을 주고 끝냈던 체험판과 달리, 본편의 내용은 전체적으로 그냥 평범한 캐릭터 게임 수준이어서 탈력감이 있다.
== 기타 ==
 *초회판[* 초회판은 첫 번째로 대량 생산된 작품 디스크들을 의미한다. 즉 출판물의 1쇄. 예상 판매량보다 인기가 많아 매진된 작품은 디스크를 추가로 찍어내 다시 판매한다.] 한정으로 DVD 드라이브가 없어도 게임 실행이 가능한 다운로드 카드를 증정한다.
 *마찬가지로 초회판 한정으로 PRIMAL X HEARTS2의 히로인 엘리스티아 루트 1년 후를 다룬 후일담 다운로드를 얻을 수 있다.
 * 마시마로는 [[마시멜로]]의 일본식 발음에 가깝다. 보통 '마슈마로' 라고 부르는데 '마시마로' 와 다르긴 다르다. 
 * 마시마로 트리의 상호에는 왕관을 쓴 펭귄이 그려져 있다. 그야말로 가게 특징과는 아무런 상관도 없는 기묘한 디자인. 뒤뚱뒤뚱 뛰어다니거나 넘어지는 등 바리에이션도 다양하다.이는 공식 홈페이지에도 적극 사용되고 있다.
 * 17년 7월 4일 체험판이 공개되었다. 체험판 주제에 약 1.5GB의 용량을 가졌다. 그에 걸맞게 높은 사양의 연출을 감상할 수 있으며 카논과 라이하의 H신도 포함되어 있다.
 * 17년 7월 13일 두 번의 발매연기 끝에 마스터업[* 게임 디스크 제작 완료, 양산 및 출하를 준비하는 단계.]을 선언했다.
 * 발매일까지 공식 홈페이지에서 (제 1회)캐릭터 인기 투표를 진행했다. 3주나 진행했으며 12시간 간격으로 중복 투표가 가능했으므로 실제 참여한 유저들의 수보다 허수가 꽤 있다. 대중적인 게임은 아니니 어쩔 수 없었을 테지만.
 * 원화가 '사소리가타메' 는 [[프라이멀 하츠 2]]의 일러스트를 마멀레이드에게 도용 당한 적이 있다. 회사가 일러스트를 무단으로 수정한 후 판매한 것. 하지만 이번 작품에서 [[오월동주|원화가로 다시 참여했다.]]
[[분류:에로게]] [[분류:연애 어드벤처 게임]]
 * [[프라이멀 하츠2]]의 메인 히로인이었던 우사기가 까메오로 등장한다. 직접 등장하는 건 아니고, 작중 엄청난 인기의 아이돌이란 언급이 나오거나 우시오 루트 마지막에서는 라면 케이크에 대한 언급을 해서 라면 케이크의 인기를 올리는데 기여한다.
 * 전작 프라이멀 하츠 시리즈의 감초 조연 라푼젤의 점장이 스탠딩 CG는 없지만 목소리로 등장한다. 또 각종 배경들이 프라이멀 하츠 1,2의 배경 이미지들을 재사용하였다.
 * 개별 히로인 루트 시작은 항상 선택한 히로인과 함께 쇼핑 -> 스부닐 에서의 합숙으로 진행된다. 합숙 이후에 시험이 행해지는데, 시험의 결과는 항상 같다.[* 사사를 제외한 모든 마시마로 트리의 직원들이 합격. 다만 JC는 어조에 있어서'''만''' 지적을 받는다.] 예외로 사사루트에서는 사사가 불합격하지만 스부닐 측에서 특별히 상이 주어진다.
 * 원래 마멀레이드가 만드는 게임의 에로도가 높은걸로 유명했지만 이번 게임은 더욱 더 에로도가 발전했다!! 히로인 별 H씬이 7~8개일 뿐더러 전부 다 엄청난 지속시간과 수위를 보여준다. 또한 모든 히로인 루트에서 맨쥬스샤워 + 죽은눈 콤보가 나온다. 카논과 라이하는 다음 날 아침 주인공에게 [[펠라치오]]를 시전해준다. ~~체력의 상태가...?~~ 엄마랑 아기가 되어 역할놀이(...)를 하는 등 약간 [[변태]]적인 플레이도 존재한다.
 * 명목상 [[섹스파트너|섹스 프렌드]]인 라이하 루트를 제외하면 커플이랍시고 작중 염장도가 엄청나다. 모두가 바보 커플 취급받을 뿐더러 H에 엄청나게 적극적으로 변한다.
 * 인기투표 결과가 예상을 뒤집는 것이었는데 상냥한 로리누나인 우시오가 압도적인 표차로 다른 캐릭터들을 관광시켰고 서브 캐릭터인 꼬맹이 시즈카가 플레이어들의 지지로 메인 히로인들을 제치고 인기를 얻는 황당한 상황이 벌어졌다. --둘 다 로리다.--
 * 타이틀 화면 우측 위의 괘종시계의 시간은 실제 컴퓨터 시스템상 시간을 반영한다. 깨알같은 디테일인 셈