[[TCG]] 《[[매직 더 개더링]]》에 나오는 카드.
 * 상위 문서: [[매직 더 개더링/카드 일람]]

||<tablewidth=100%><:>'''영어판 명칭'''||<:>'''Summer Bloom'''||<width=223px><|6>[[파일:external/static.starcitygames.com/SummerBloom.jpg]]||
||<:>'''한글판 명칭'''||<:>'''여름 개화기'''||
||<:>'''마나비용'''||<:><#00FF00>{{{#000000 {1}{G} }}}||
||<:>'''[[매직 더 개더링/카드의 타입|유형]]'''||<:>집중마법||
||<-2><:>　[br][br]당신은 이번 턴에 추가로 세 개까지의 대지를 플레이할 수 있다.[br][br]　||
||<-2><#bfbfbf>''"우리의 사랑은 여름 장마 때의 강물과 같을 것입니다.[br]잠시 잠시 제방을 넘어 평야의 작물에 범람할 것입니다."[br]— "밤과 낮의 사랑의 노래"''||
||<-2><:>'''[[매직 더 개더링/블록|수록세트]]'''||<:>'''희귀도'''||
||<-2><:>Visions||<:>언커먼||
||<-2><:>Portal||<:>레어||
||<-2><:>6th Edition||<:>언커먼||
||<-2><:>Starter 1999||<:>레어||
||<-2><:>9th Edition||<:>언커먼||

MTG에서 대지는 한 턴에 한 개만 플레이할 수 있다. 하지만 가끔 추가로 대지를 플레이할 수 있는 카드가 등장하기도 하는데 이 카드도 그 중 하나. 이걸 꺼내놓으면 이론적으로는 4개까지의 대지를 플레이할 수 있긴 하지만 손에 있는 대지를 다 털어야 하기 때문에 손이 확 비어버린다.

라브니카의 [[바운스 랜드]]랑 환상적인 궁합을 자랑하며 실제로 모던에 아뮬렛 덱이 나오게 했던 일등공신중 하나였으나, 결국 모던에서 금지되고 말았다.