[목차]
== 개요 ==
[[소설 가면라이더 드라이브 마하 사가]]와 [[드라이브 사가 가면라이더 마하/가면라이더 하트|드라이브 사가 가면라이더 마하]]에 등장하는 [[로이뮤드]]로 [[로이뮤드 005]]가 진화한 존재이다.

== 작중 행적 ==
=== [[소설 가면라이더 드라이브 마하 사가]] ===
[[소설 가면라이더 드라이브 마하 사가]]의 [[최종 보스]].

[[가면라이더 드라이브(가면라이더)|가면라이더 드라이브]]에게 격파된 후에도 약간의 사념체로 네트워크에서 살아있던 로이뮤드 005가 우연히 손에 넣은 아니마 시스템을 백업으로 지금까지 드라이브 일행에 의해 쓰러진 로이뮤드들과 그들과 협력하고 있던 범죄자들의 복수심을 모아 2년간의 준비 작업끝에 되살아나 합쳐지는 방식으로 모은 네트워크에 축적된 많은 사람들의 복수심 또는 두려움을 양식으로 진화한 모습으로 자칭 궁극의 진화태이다. 

구체적인 모습이나 자세한 것은 불명이지만 온몸이 총이나 칼등의 흉기로 덮인 불길한 모습을 하고있는 것으로 알려졌으며 전신에서 총탄과 단검을 일제히 발사할수 있는 고유의 능력 외에도 네트워크에 잠복하고 있었을때 얻은 라이더와 로이뮤드들과의 싸움과 그들에게 협력하고 있던 범죄자들의 정보를 관찰하며 흡수하고 있었기 때문에, 모든 진화태 로이뮤드들의 능력도 사용이 가능[* 극중에서는 [[소드 로이뮤드]], [[볼트 로이뮤드]], [[건맨 로이뮤드]], [[시커 로이뮤드]]를 시작으로 간부인 [[프리즈 로이뮤드]], [[토네이도 로이뮤드]]의 능력까지 사용하고 있었다.]하며 그 힘은 [[골드 드라이브]]조차도 능가하는등 로이뮤드들의 원한이 만들어낸 괴물이라고 해도 무방하며 강력한 전투 능력을 자랑한다. 

그 목적은 자신을 포함한 로이뮤드들을 박멸하는 라이더들과 자신을 만들어 놓고 제멋대로 살아가는 인간들에 대한 복수이며, 소설에서 일어난 사건의 진정한 배후이며 다양한 방법을 이용하여 암약하고 있었다. 마지막에는 [[가면라이더 체이서 마하]]의 완성형이라고 할수 있는 [[가면라이더 초 데드히트 마하]]에 의해 속수무책으로 털리고 라이더 킥을 맞아 폭사한다. 

=== [[드라이브 사가 가면라이더 마하/가면라이더 하트|드라이브 사가 가면라이더 마하]] ===
||<-5><#369F36><tablealign=center><:> '''{{{#FFFFFF 헤이세이 라이더 시리즈의 V시네마의 최종 보스}}}''' ||
||<#63CC63><width=34.5%><:> 제5작 [[드라이브 사가 가면라이더 체이서|드라이브 사가[br]가면라이더 체이서]] ||<#389561> {{{#FFFFFF →}}} ||<#63cc63><width=34.5%><:> 제6작 [[드라이브 사가 가면라이더 마하/가면라이더 하트|드라이브 사가[br]가면라이더 마하/가면라이더 하트]] ||<#389561> {{{#FFFFFF →}}} ||<#63cc63><width=34.5%><:> 제7작 [[고스트 RE:BIRTH 가면라이더 스펙터]] ||
||<:> [[엔젤 로이뮤드]] || → ||<:> [[가면라이더 하트|하트]] 스토리 : [[로이뮤드 5886]][br][[가면라이더 마하|마하]] 스토리 : '''[[로이뮤드 005]](리벤저 로이뮤드)''' || → ||<:> [[단톤]] [br] ([[단톤#s-4|에볼루드]]) ||

||<:><tablealign=center><-3><#d2d2d2> '''프로필''' ||
||<:><|11>[[파일:external/vignette1.wikia.nocookie.net/Revenger_Roidmude.png|width=300]] ||
||<:><#d2d2d2> '''이름''' ||<:><#ededed> リベンジャー ||
||<:><#d2d2d2> '''성별''' ||<:><#ededed> [[남성]] ||
||<:><#d2d2d2> '''소속''' ||<:><#ededed> [[로이뮤드]] ||
||<:><#d2d2d2> '''주요 출연작''' ||<:><#ededed> [[드라이브 사가 가면라이더 마하/가면라이더 하트|드라이브 사가 가면라이더 마하]] ||
||<:><#d2d2d2> '''인물 유형''' ||<:><#ededed> [[조연]], [[악역]] ||
||<:><#d2d2d2> '''변신체''' ||<:><#ededed>리벤저 로이뮤드 ||
||<:><#d2d2d2> '''변신 타입''' ||<:><#ededed> [[괴인]] ||
||<:><#d2d2d2> '''첫 등장''' ||<:><#ededed> [[드라이브 사가 가면라이더 마하/가면라이더 하트|드라이브 사가 가면라이더 마하]] ||
||<:><#d2d2d2> '''성우''' ||<:><#ededed> 노마구치 토오루 ||

[[드라이브 사가 가면라이더 마하/가면라이더 하트|드라이브 사가 가면라이더 마하]]의 [[최종 보스]].

영상화에 따라 모습이 공개되었으며 그 모습은 모든 로이뮤드들의 능력도 사용이 가능하다는 말에 걸맞게 다양한 로이뮤드의 모습이 있으며 여러 로이뮤드가 섞인듯한 모습을 하고 있는데 [[슛 로이뮤드]]의 몸이 주요 베이스인지 다리와 몸이 슛 로이뮤드이고 왼쪽 어깨가 [[오픈 로이뮤드]]의 머리, 왼팔에 [[소드 로이뮤드]]의 대형 블레이드, 오른쪽 어깨가 [[스쿠퍼 로이뮤드]]의 머리, 오른팔에는 스파이더형 사신 로이뮤드나 로이뮤드 096의 손톱, 가슴에 거꾸로 뒤집은 [[크래시 로이뮤드]]의 머리가 있고 어깨와 머리 사이에 [[저지 로이뮤드]]의 머리를 가지고 있는등 말그대로 로이뮤드의 키메라라고 말할수 있는 모습을 하고 있다. 

처음에는 [[하급 로이뮤드]]의 모습이었지만, 전투 중에 이모습으로 변화했다. 소설판과 달리 다른 로이뮤드의 능력이나 전신에서 무기를 발사하는 능력은 사용되지 않았지만, 005때처럼 머리카락을 촉수처럼 자유자재로 조종할수 있다. [[가면라이더 마하 체이서]]로 변신한 [[시지마 고우|고우]]와 전투를 벌이며 마하 체이서의 필살기에 의해 육체를 파괴당해 버린다. 그래도 어떻게든 빈사 상태에서 간신히 코어의 모습으로 남아 있었지만, 마하 체이서가 놓칠리도 없고, 마지막은 "다시는 그녀의 아버지의 기억을 악용하게 하지 않는다"고 다짐했던 마하 체이서에 의해 코어가 파괴되어 지옥으로 떨어진다. 

[[분류:가면라이더 시리즈 괴인]][[분류:가면라이더 시리즈 등장인물]]