[[https://130513-375933-1-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2016/12/Alois-Hitler.jpg]]
||||<:><#00001b>'''{{{#white 이름}}}'''||<#ffffff>알로이스 히틀러(Alois Hitler)||
||||<:><#00001b>'''{{{#white 출생일}}}'''||<#ffffff>[[1837년]] [[6월 7일]]||
||||<:><#00001b>'''{{{#white 사망일}}}'''||<#ffffff>[[1903년]] [[1월 3일]](65세)||
||||<:><#00001b>'''{{{#white 국적}}}'''||<#ffffff>[[오스트리아 제국]](1837 ~ 1867) [br] [[오스트리아-헝가리|오스트리아-헝가리 제국]](1867 ~ 1903)||
||||<:><#00001b>'''{{{#white 직업}}}'''||<#ffffff>세관 공무원||
||||<:><#00001b>'''{{{#white 가족}}}'''||<#ffffff>클라라 히틀러(아내) [br] '''[[아돌프 히틀러]]'''(아들) [br] 자녀 8명(히틀러 포함)||

[목차]
== 개요 ==
알로이스 히틀러는 [[오스트리아]]의 세관 공무원으로, 그냥 이렇게 쓰면 평범한 세관 공무원이지만 바로 그 '''[[아돌프 히틀러]]의 아버지'''이다. 지구를 약 5 ~ 6년 간 지옥으로 만든 아들을 태어나게 만듬으로써 [[가정폭력]]의 반면교사를 보여주는 인물이다.

== 생애 ==
=== 어린 시절 ===
[[1837년]] [[6월 7일]], 알로이스는 요한 게오르크 히들러와 안나 마리아 시클그루버에게서 태어났다. 이때는 부모님이 정식으로 결혼한 상태가 아니어서 어머니의 성인 시클그루버를 썼다. 아버지가 가출하자 삼촌인 요한 네포무크 히틀러 아래에서 자랐다. 그러다 아버지인 요한 게오르크가 돌아옴과 동시에 성씨를 히틀러로 바꾸면서 알로이스는 알로이스 히틀러가 된다.

=== 성장과 결혼 ===
알로이스는 초졸 학력으로 어린 시절 구두닦이를 했고 자라서 세관 공무원이 된다. [[1873년]] 첫 결혼을 했으나 자녀가 없었고, [[1882년]] 두 번째 결혼을 했는데, 두 번째 아내는 결혼 전부터 알로이스의 아이를 가지고 있었다. [[1884년]] 두 번째 아내 역시 사망한 후 그는 삼촌의 외손녀이자 본인에게는 5촌 당조카가 되는 클라라 푈츨과 결혼했다. 이 3번째 결혼을 통해 알로이스는 6명의 자녀를 얻게 된다.

=== [[아돌프 히틀러|아들]]과의 관계 ===
알로이스는 세무서장으로서 먹고 사는 데 충분히 문제가 없는 중산층이었는데, 아들이 자신처럼 공무원이 되기를 원했다. 하지만 아들인 아돌프가 공부를 못했고 이때문에 갈등이 심했으며 성적 문제로 굉장히 많이 구타했다. 거기다 술꾼이라서 술만 마시면 아들을 두들겨 팼다. 반면 아내 클라라는 막내딸 파울라를 제외하곤 아돌프 이전의 아이들을 모두 병으로 잃어서 아돌프를 애지중지했다. 알로이스는 화가가 되려는 아돌프의 꿈을 무시하고 실업계 학교에 강제로 보냈지만, 아돌프는 적응을 못했기에 그의 죽음 이후 학교를 자퇴했다. [[아돌프 히틀러|그 아들]]이 나중에 커서 '''[[총통(나치)|어떤 인물]]이 되었는지'''를 알면 소름돋을 것이다.

== 죽음과 그 이후 ==
[[1903년]] [[1월 3일]], 65세의 전직 세무서장 알로이스 히틀러가 사망하였다. 이후 그의 아내 클라라도 [[1907년]] 사망하여 남편 곁에 묻혔다. 아돌프는 자기를 그렇게 때리던 아버지가 미웠으나 정작 그 아버지가 죽고 나니까 하루종일 눈물을 흘렸다고 한다. 그의 무덤은 1, 2차 세계대전 때도 멀쩡하게 보존되었으나 [[네오 나치]]의 성지가 되는 것을 막기 위해 [[2012년]] 철거되었다.

== 평가 ==
=== 세무서장으로서의 평가 ===
초졸 학력의 매우 가난한 사람이 세무서장이라는 자리에 올랐다. 당시로서는 흔치 않았던 승진이었다.

=== 아버지로서의 평가 ===
'''당연히 좋지 않다.''' 이 인간 때문에 아들이 나치즘의 창시자가 된 데다 5000만 명을 죽음으로 이끈 독재자가 되었다. 워낙 권위적이어서 입보다 주먹이 먼저 나갔다. 이때문에 불량가장이자 막장부모였고 아내들과 자식들과는 불화가 심했으며 평생 나쁜 관계였다. 하지만 시대적 배경을 생각해보면 저런 가정은 당연한 가정이었을지도 모른다. 그렇기에 알로이스 히틀러만을 보고 나치즘이 탄생되었다는 성급한 판단은 좋지 못하다. 하지만 이렇게 서술하여도 부모가 자식에게 미치는 영향은 굉장히 크므로, 알로이스 히틀러가 아돌프 히틀러에게 끼친 영향은 적지않으며 나치즘의 창시에 어느정도 일조하였다고 말할수있다.