* 상위 문서 : [[프로듀스 101 시즌2]], [[프로듀스 101 시즌2/참가자]]

[include(틀:프로듀스 101 시즌2 참가자)]

||||<tablealign=center><:>[[파일:external/static.global.mnet.com/c42eb6a3-05f9-423d-a75f-91b2bd6dfed1-%EB%A9%94%EC%9D%B8_P3_166129.jpg|width=100%]]||
||<width=90><#0364E8><:>'''{{{#white 이름}}}'''||[[http://tv.naver.com/v/1510902|남윤성]]||
||<#0364E8><:>'''{{{#white 소속사}}}'''||LUK 팩토리[* 프로듀스 101 당시 사명은 'I.ONE 엔터테인먼트']||
||<#0468E9><:>'''{{{#white 출생}}}'''||[[1996년]] [[8월 29일]]([age(1996-08-29)]세)||
||<#057EEB><:>'''{{{#white 신장}}}'''||181cm||
||<#0581EC><:>'''{{{#white 체중}}}'''||62kg||
||<#0686EC><:>'''{{{#white 혈액형}}}'''||A형||
||<#4995D1><:>'''{{{#white 연습 기간}}}'''||3년 3개월||
||<#5AA3D8><:>'''{{{#white 취미}}}'''||운동(축구 제외)||
||<#6AB2E2><:>'''{{{#white 특기}}}'''||얼반댄스||
||<#87C1E7><:>'''{{{#white 한마디}}}'''||꽤 매력 있고 엉뚱합니다! 꼭 11위까지 가보겠습니다||

[목차]

== 개요 ==
 대한민국의 연습생. [[프로듀스 101 시즌2]]에 I.ONE 엔터테인먼트 소속으로 참가하였다가 [[하지정맥류]] 문제로 자진퇴소하면서 3번째 중도하차자가 되었다. 
 등급 재조정 전 '''F등급의 리더'''였으며 3화와 4화에서 '만세 1조'에 속해있었다.

|| '''{{{#A9A9A9 F등급}}}'''(L) → '''{{{#FFD700 C등급}}}''' ||

== 트리비아 ==
 * 2017년 6월 20일 인스타그램에 근황을 알렸다.
>안녕하세요!!!아이원엔터테이먼트 남윤성입니다 다리 치료를 끝내고 저번주부터 다시 돌아왔습니다!!!저희 회사남자팀 (느와르)라는 팀이 매주 토요일날 버스킹을하는데 이번에 혜선이누나가와서 멋진영상을 만들어주고 가셨어요! 다들 많이 공유하고 재밌게봐주세요!
>우주최강 미인 혜선이뉴나 너무감사드립니당 😎🙈👍❤️
>링크-https://www.youtube.com/watch?feature=youtu.be&v=UTm67zmLsUQ
 * 같이 [[프로듀스 101 시즌2]]에 출연했던 [[김연국]], [[유호연]]과 같이 느와르라는 명칭으로 버스킹 활동중.
[[분류:프로듀스 101/참가자]]