[[http://www.ichannela.com/program/template/program_refinement.do?cateCode=0500&subCateCode=050022&pgm_id=WPG2170039D|홈페이지]]
[[http://tv.naver.com/channela.ohcoolguy|네이버 TV캐스트]]

[목차]

== 개요 ==
[[채널A]]에서 [[2017년]] [[4월 1일]]부터 동년 [[7월 9일]]까지 매주 ~~[[토요일]] 오후 11시~~ [[일요일]] 오후 8시 10분에[* [[5월 28일]] 방송인 9회부터 편성 변경.] 방송된 전 [[역사]] [[예능]] 프로그램.

>2017년! 답답한 대한민국을 뻥 뚫어줄 '쾌남 수업'.
>2017년! 뭔가 답답하고 막혀있는 대한민국! 이 답답함을 뻥 하고 뚫어 줄 유쾌한 '쾌남들'이 필요하다.
>요즘 가장 핫한 다섯 남자가 모여 완벽한 쾌남이 되기 위한 '쾌남 수업'을 받는다면...? 요즘 남자들의 '쾌남의 조건은 과연 무엇일까?
>그 첫 번째 프로젝트! 쾌남이라면 시대를 읽을 줄 알아야 한다. 남자의 지성을 충족시키기 위한 사(史)심충만 역사여행이 펼쳐진다.

역사를 배운지 오래된 아저씨들 4명과 역사를 배울 기회가 적었던 아이돌이 함께 여행하며 여행지에 관련된 역사에 대해 배우는 프로그램이다.

== 출연진 ==
셔누를 제외하고는 [[냉장고를 부탁해]][* 김성주, 안정환], [[꽃놀이패(예능)|꽃놀이패]][* 안정환, 조세호], [[렛츠고 시간탐험대]][* 조세호, 한상진] 등 2명씩 같은 방송에 출연한 이력이 있다.

 * 명쾌男 [[김성주(방송인)|김성주]] : 메인 MC역할. 안정환과 케미를 발산하며 진행을 맡고 있다. 
 * 흔쾌男 [[안정환]] : 축구선수 출신 예능인. 역알못처럼 보이지만 열심히 배우려는 자세를 보인다.
 * 통쾌男 [[한상진]] : 사극 전문(?) 배우. 드라마 출연 경험을 바탕으로 역사 지식을 뽐낸다.
 * 유쾌男 [[조세호]] : 억울함 전문(?) 개그맨. 입담을 바탕으로 감초 같은 역할을 수행한다. 
 * 상쾌男 [[셔누]] : [[몬스타엑스]]의 맏형이지만 여기서는 막내로 형들의 귀여움과 구박을 담당하고 있다.

 * 역사 선생님 [[이다지]] : 인터넷 역사 강사로 여행지에 관련된 역사에 대해 쉽고 재미있게 설명한다.(1~9회)

 * 역사 선생님 전수현 : 현장 강의 전문 역사 강사(10회~)

여기에 매 회 2명의 아이돌 게스트가 쾌걸이라는 이름으로 여행에 동행한다.

== 오늘의 쾌남 ==
3회까지는 이다지 선생님이 그날의 MVP를 선정해 오디오가이드를 녹음할 수 있는 권한(?)을 주는 사람을 의미했으나, 4회부터는 선정과정이 나오지 않으며 없어졌다.

그러다가 7회부터 다른 의미로 부활했는데, 회차마다 1명이 선정되고, 예습을 해서 이다지 선생님 대신 사전수업을 진행하는 역할을 맡게 되었다.
첫 도입 회차인 7회에는 쾌걸로 출연한 시크릿의 투표로 김성주가 맡게 되었는데[* 전효성은 안정환, 정하나와 송지은은 김성주 지목], 이후로는 전 회차 오쾌남이 다음 회차의 오쾌남을 지정하게 된다.

오쾌남에게는 예습을 하고 수업을 진행하는 부담이 있는 대신 몇 가지 특혜가 부여되는데, 버스 안 자리 및 짝꿍 지정권, 식사 메뉴 결정권, 본인 중심 사진 촬영권, 게임/벌칙 룰 결정권, 오디오가이드 녹음자 선정권[* 녹음을 하면 퇴근이 늦어지기 때문에 출연자들이 이 권한에 관심을 보였다.], 다음 회 오쾌남 지정권이 있다.

== 여담 ==
 * 4회 방송분까지는 여행지가 수도권 지역이라 1~2회차는 1박 2일 촬영이었음에도 불구하고 회차별 게스트가 달랐다. 하지만 5~6회는 게스트가 처음으로 쾌남들과 함께 1박을 하고 촬영했다.
 * 이동수단인 쾌차로 [[현대 쏠라티|쏠라티]][* 문서를 보면 알겠지만 국내 판매량이 적어 평소 도로에서 보기가 힘들다.]가 등장하는데, 제작진과 쾌남 5명, 이다지 강사, 게스트 2명까지 많은 인원을 수송하기에 적절하기 때문인 것으로 보인다.
 * 초반에는 호평이 많은 편이었지만 가면 갈수록 역사강의에 대한 내용이 줄어든다는 점에서 혹평이 나오고 있다. 특히 7회부터 쾌남들이 역사를 가르친다는 점, 9회의 체육대회가 많이 지적되고 있다. 또한 10회부터 새롭게 투입된 전수현 강사에 대한 평가도 호불호가 갈린다. 이다지 강사의 경우 원래 일선 교사였기 때문에 객관적으로 역사를 전달한다는 장점이 있었지만, 새로 투입된 전수현 강사는 대체적으로 지나치게 주관적으로 가르친다는 점이 부각되고 있다. 물론 이다지 선생님의 스타일 문제를 불편해하는 일부 시청자들은 오히려 좋았다는 평도 있지만 역사정보전달을 위주로 하는 예능프로그램이라는 점에서는 절대 좋은 평가가 아니다. 또한 11회에도 절친특집이라 하여 어느 정도 예능으로 흐를 것으로 보이기 때문에 프로그램의 초반 취지와는 달리 산으로 가는 모습은 계속 나오게 되는 것으로 보인다.

== 방영 목록 ==
||<tablewidth=100%><tablebgcolor=#D9E5FF><rowbgcolor=#B2CCFF><:>'''회차'''||<:>'''방송일'''||<:>'''게스트'''||<:>'''여행 지역'''||<:>'''주제'''||<:>'''오디오 가이드'''[* 이다지 선생님이 선정하는 멤버 1명이 게스트와 함께 재능기부 형식으로 해당 회 여행지에 대한 오디오 가이드를 녹음하게 된다. 이 가이드는 [[http://www.ichannela.com/program/template/program_articleList.do?cateCode=0500&subCateCode=050022&type=00&menuIndex=4&seqIndex=0&searchDate=&realCateCode=05002204&pgm_id=|홈페이지]]에서 확인할 수 있고, 또한 [[한국관광공사]]의 '스마트 투어 가이드' 어플리케이션을 통해 이용할 수 있다. [[https://play.google.com/store/apps/details?id=kto.smarttour|안드로이드폰]] [[https://itunes.apple.com/kr/app/seumateutueogaideu/id739645554?mt=8|아이폰]]]||<:>'''오쾌남'''[* 오늘의 쾌남. 해당 문단 참조]||
||<:>1||<:>2017년[br]4월 1일||<:>[[EXID]][br][[하니(EXID)|하니]] [[혜린]]||<:>[[강화도]]||<:>[[병인양요]][br][[신미양요]]||<:>안정환||<:>-||
||<:>2||<:>2017년[br]4월 8일||<:>[[I.O.I]][br][[김소혜(1999)|김소혜]] [[소미]]||<:>[[교동도]][* 강화군에 속해 있는 섬]||<:>[[연산군]]||<:>셔누||<:>-||
||<:>3||<:>2017년[br]4월 15일||<:>[[DIA(아이돌)|다이아]][br][[정채연]] [[은채]]||<:>[[창경궁]]||<:>[[사도세자]]||<:>김성주||<:>-||
||<:>4[* 셔누는 음악방송 사전녹화를 마친 후 용양봉저정 일정부터 합류했다.]||<:>2017년[br]4월 22일||<:>[[헬로비너스]][br][[나라(헬로비너스)|나라]] [[여름(헬로비너스)|여름]]||<:>[[수원화성]][* 경복궁에서 출발해서 동작구 용양봉저정 등 정조의 능행차 경로를 따라가는 형식으로 진행되었다.]||<:>[[정조(조선)|정조]]의 능행차||<:>한상진||<:>-||
||<:>5[* 셔누는 몬스타엑스 컴백으로 음악방송 스케줄이 겹쳐 불참했다. "형들 조금만 기다려요"라는 자막이 초반에 나왔으나 결국에는 합류 불발. 서악서원에서 수업과정에서 화랑 이야기가 나왔을 때 3화에서의 장녹수 분장 모습이 자료화면으로 짧게나마 등장하기는 했다.]||<:>2017년[br]4월 29일||<:><|2>[[Apink|에이핑크]][br][[윤보미]] [[박초롱]][* 첫번째 1박2일 게스트]||<:><|2>[[경주시/문화|경주]]||<:><|2>[[선덕여왕]][br][[김유신]]과 [[태종 무열왕|김춘추]]||<:><|2>조세호[br]안정환||<:>-||
||<:>6||<:>2017년[br]5월 6일||<:>-||
||<:>7||<:>2017년[br]5월 13일||<:>[[시크릿(아이돌)|시크릿]][br][[전효성]] [[정하나(시크릿)|정하나]] [[송지은]][* 완전체 출연]||<:>[[운현궁]]||<:>[[흥선 대원군]]||<:>셔누||<:>김성주[* 첫 번째 오늘의 쾌남]||
||<:>8||<:>2017년[br]5월 20일||<:>[[애프터스쿨]][br][[리지(애프터스쿨)|리지]] [[가은(애프터스쿨)|가은]]||<:>[[덕수궁]]||<:>[[고종]]||<:>김성주||<:>안정환||
||<:>9[* 해당 방송분부터 일요일 오후 8시 10분으로 방송시간이 변경되었다.]||<:>2017년[br]5월 28일||<:>[[구구단(아이돌)|구구단]][br][[미나(구구단)|미나]] [[세정(구구단)|세정]]||<:>[[행주산성]]||<:>[[행주 대첩]]||<:>조세호||<:>한상진||
||<:>10[* 이 날부터 12회까지 셔누의 모습이 보이지 않는다. 따로 스케줄에 대한 설명도 없었다.]||<:>2017년[br]6월 4일||<:>[[노사연]][* 처음으로 아이돌이 아닌 게스트가 출연했다. 노사연은 한상진의 이종사촌누나다.]||<:>[[전쟁기념관]]||<:>[[6.25 전쟁]]||<:>한상진 조세호[* 처음으로 게스트가 녹음하지 않았다. 9회까지는 따로 목록에 병기하지는 않았지만 게스트는 당연히 녹음하고, 쾌남 1명이 함께 녹음했다.]||<:>조세호||
||<:>11||<:>2017년[br]6월 11일||<|2><:>[[공승연]] [[우지원]] [[김동현(종합격투기)|김동현]][br][[박휘순]] [[이초희]]||<:>[[영릉(세종대왕)|영릉]]||<|2><:>절친특집[* 주제가 여행지나 역사인물 등이 아니다. 프로그램이 방향성을 잃어가고 있다는 증거.]||<:>[[김동현(종합격투기)|김동현]][* 이번에는 쾌남들 중 한 명과 게스트가 같이 녹음한 것이 아니라, 게스트 혼자만 녹음했다. 원칙이 뭔지 알 수가 없다.]||<:>김성주||
||<:>12||<:>2017년[br]6월 18일||<:>-[* 그나마 11회 예고에서는 다음 회에 영릉을 간다는 부분이 있기는 했는데, 12회 예고에는 역사 여행지 언급이 하나도 없다. 프로그램이 막장으로 가고 있다.]||<:>-||<:>-||

[[분류:예능 프로그램]][[분류:종영된 프로그램]]