[Include(틀:정수/1900~1999)]
[목차]
'''1937''' = [[13]]×[[149]]
 * 읽는 법: 천구백삼십칠
 * 세는 법: 천구백서른일곱
 * [[한자]]: 千九百三十七
 * [[로마 숫자]]: MCMXXXVII
== [[자연수]] ==
[[1936]]보다 크고 [[1938]]보다 작은 [[자연수]]. [[합성수]]로, [[소인수분해]]하면 [[13]]×[[149]]이다.
[[약수(수학)|약수]]는 [[1]], [[13]], [[149]], 1937로 총 4개이며, 이들의 합은 [[2100]](<[[3874]]=2×1937)이다. 따라서 1937은 [[부족수]]이다.
1937은 다음[[제곱수]]의 합의 꼴로 나타낼 수 있다.
 * [[1]]^^2^^+[[44]]^^[[1936|2]]^^ (= [[1]]+[[1936]])
 * [[16]]^^[[256|2]]^^+[[41]]^^[[1681|2]]^^ (= [[256]]+[[1681]])
== 날짜 ==
 * [[연도]]: [[1937년]]

== 문화재 ==
 * [[대한민국의 보물]] 제1937호: 신여량 상가교서

[[분류:정수]][[분류:부족수]][[분류:제곱수의 합]]