* 상위 문서: [[문재인 정부]]
[Include(틀:문재인)]
[목차]
== 개요 ==
이 문서는 [[문재인]] 대통령 당선 이후 [[문재인 정부]]의 주요 공직자의 인사를 기록하는 문서다.

2017년 7월 20일 원내교섭단체 4당이 정부조직법 개편안에 협의하면서 일부 조직에 변동이 생겼다. 중소기업청은 [[중소벤처기업부]]로 승격됐으며, 미래창조과학부는 [[과학기술정보통신부]], 행정자치부는 [[행정안전부]]로 변경됐다. [[국가보훈처]]장은 장관급으로 격상됐고, 대통령경호실은 차관급인 [[대통령경호처]]로 개편됐다. [[국민안전처]]는 폐지와 동시의 주요 기능이 행정안전부에 흡수됐다. 또한 과학기술정보통신부에 차관급 과학혁신본부, [[산업통상자원부]]에 차관급 통상교섭본부, 행정안전부에 차관급 재난안전관리본부가 설치됐다. [[대한민국 소방청]]과 [[대한민국 해양경찰청]]은 각각 [[행정안전부]]와 [[해양수산부]]의 외청으로 독립했다.

직급이 [[부총리]]급이 경우 ^^(부총리)^^, [[장관]]급인 경우 ^^(장관)^^, [[차관]]급인 경우 ^^(차관)^^, 고위공무원단 가급인 경우 ^^(가급)^^으로 표기하였다.

==  대통령 직속 기관 ==
 * [[감사원장]]^^(부총리)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 24대 || [[최재형(법조인)|최재형]] (崔在亨) || 2018년 01월 02일 ~ 현재 ||

 * [[국가정보원장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 13대 || [[서훈(1954)|서훈]] (徐薰) || 2017년 06월 01일 ~ 현재 ||

 * [[방송통신위원회]] 위원장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 6대 || [[이효성]] (李孝成) || 2017년 07월 31일 ~ 현재 ||

 * [[대통령경호처장]]^^(차관)^^[* 정부 조직이 개편되면서, 대통령 경호실장에서 대통령 경호처장으로 격하됐다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 17대 || [[주영훈(공무원)|주영훈]] (朱英訓) || 2017년 05월 10일 ~ 현재 ||

 * [[민주평화통일자문회의]] 수석부의장^^(장관)^^[*A 의장은 대통령이 맡는다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 17대 || [[김덕룡]] (金德龍) || 2017년 08월 29일 ~ 현재 ||

 * [[국민경제자문회의]] 부의장^^(장관)^^[*B 의장은 대통령이 맡는다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 11대 || [[김광두]] (金廣斗) || 2017년 05월 20일 ~ 현재 ||

 * [[특별감찰관]]^^(차관)^^
=== [[대통령비서실]] ===
 * [[대통령비서실장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 6대 || [[임종석]] (任鍾晳) || 2017년 05월 10일 ~ 현재 ||

 * [[정무수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[전병헌]] (田炳憲) || 2017년 05월 14일 ~ 2017년 11월 16일 ||
|| 2대 || [[한병도]] (韓秉道) || 2017년 11월 28일 ~ 현재 ||

 * [[민정수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[조국(인물)|조국]] (曺國) || 2017년 05월 11일 ~ 현재 ||

 * 사회혁신[[수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[하승창]] (河勝彰) || 2017년 05월 14일 ~ 현재 ||

 * 국민소통[[수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[윤영찬]] (尹永燦) || 2017년 05월 11일 ~ 현재 ||

 * 국민소통수석비서관실 대변인^^(가급)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[박수현(정치인)|박수현]] (朴洙賢) || 2017년 05월 16일 ~ 2018년 02월 02일 ||
|| 2대 || [[김의겸]] (金宜謙) || 2018년 02월 02일 ~ 현재 ||

 * 인사[[수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[조현옥]] (趙現鈺) || 2017년 05월 11일 ~ 현재 ||
==== 정책실 ====
 * 정책실장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[장하성]] (張夏成) || 2017년 05월 21일 ~ 현재 ||

 * 일자리[[수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[반장식]] (潘長植) || 2017년 07월 03일 ~ 현재 ||

 * 경제[[수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[홍장표(교수)|홍장표]] (洪長杓) || 2017년 07월 03일 ~ 현재 ||

 * 사회[[수석비서관]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[김수현(교수)|김수현]] (金秀顯) || 2017년 05월 14일 ~ 현재 ||

 * 경제보좌관^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[김현철(교수)|김현철]] (金顯哲) || 2017년 06월 06일 ~ 현재 ||

 * 과학기술보좌관^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[문미옥]] (文美玉) || 2017년 06월 20일 ~ 현재 ||

=== [[국가안보실]] ===
 * [[국가안보실장]] 겸 [[국가안전보장회의]] 상임위원장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[정의용]] (鄭義溶) || 2017년 05월 21일 ~ 현재 ||

 * 국가안보실 1차장 겸 [[국가안전보장회의]] 사무처장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[이상철(군인)|이상철]] (李尙澈) || 2017년 05월 24일 ~ 현재 ||

 * 국가안보실 2차장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[김기정]] (金基正) || 2017년 05월 24일 ~ 2017년 06월 05일 ||
|| 5대 || [[남관표]] (南官杓) || 2017년 06월 20일 ~ 현재 ||

== 국무총리 ==
 * [[국무총리]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 45대 || [[이낙연]] (李洛淵) || 2017년 05월 31일 ~ 현재 ||

=== 국무총리 직속기관 ===
 * [[국무조정실]]장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[홍남기]] (洪楠基) || 2017년 05월 11일 ~ 현재 ||

 * [[국무총리비서실]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 5대 || [[배재정]] (裵在禎) || 2017년 06월 11일 ~ 현재 ||

 * [[국가보훈처장]]^^(장관)^^[* 정부 조직이 개편되면서, 장관급으로 격상되었다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 29대 || [[피우진]] (皮宇鎭) || 2017년 05월 17일 ~ 현재 ||

 * [[인사혁신처]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[김판석(교수)|김판석]] (金判錫) || 2017년 07월 13일 ~ 현재 ||

 * [[법제처]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 29대 || [[김외숙]] (金外淑) || 2017년 06월 10일 ~ 현재 ||

 * [[식품의약품안전처]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[류영진]] (柳永珍) || 2017년 07월 13일 ~ 현재 ||

 * [[공정거래위원회]] 위원장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 19대 || [[김상조]] (金商祖) || 2017년 06월 13일 ~ 현재 ||

 * [[금융위원회]] 위원장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 5대 || [[최종구]] (崔鍾球) || 2017년 07월 18일 ~ 현재 ||

 * [[국민권익위원회]] 위원장^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 6대 || [[박은정]] (朴恩正) || 2017년 06월 29일 ~ 현재 ||

 * [[원자력안전위원회]] 위원장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[강정민]] (姜政敏) || 2017년 12월 29일 ~ 현재 ||
=== 내각 ===
==== [[기획재정부]] ====
 * [[부총리 겸 기획재정부 장관]]^^(부총리)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 7대 || [[김동연]] (金東兗) || 2017년 06월 09일 ~ 현재 ||

 * 기획재정부 제1차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 9대 || [[고형권]] (高炯權) || 2017년 06월 01일 ~ 현재 ||

 * 기획재정부 제2차관 겸 [[복권위원회]] 위원장
||<table align=center> 대수 || 이름 || 임기 ||
|| 8대 || [[김용진(1961)|김용진]] (金容振) || 2017년 06월 10일 ~ 현재 ||

 * [[국세청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 22대 || [[한승희(공무원)|한승희]] (韓昇熙) || 2017년 06월 29일 ~ 현재 ||
 
 * [[관세청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 28대 || [[김영문]] (金榮文) || 2017년 07월 31일 ~ 현재 ||

 * [[조달청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 34대 || [[박춘섭(공무원)|박춘섭]] (朴春燮) || 2017년 07월 17일 ~ 현재 ||

 * [[통계청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 16대 || [[황수경]] (黃秀慶) || 2017년 07월 12일 ~ 현재 ||

==== [[대한민국 교육부|교육부]] ====
 * [[부총리 겸 교육부 장관]]^^(부총리)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[김상곤]] (金相坤) || 2017년 07월 04일 ~ 현재 ||

 * 교육부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 5대 || [[박춘란]] (朴春蘭) || 2017년 06월 01일 ~ 현재 ||

 * [[국사편찬위원회]] 위원장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 14대 || [[조광(교수)|조광]] (趙珖) || 2017년 06월 11일 ~ 현재 ||

==== [[과학기술정보통신부]] ====
 * [[과학기술정보통신부 장관]][* 새롭게 출범한 문재인 정부에서는 기존의 미래창조과학부의 명칭을 과학기술정보통신부로 바꿨다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[유영민(기업인)|유영민]] (兪英民) || 2017년 07월 11일 ~ 현재 ||

 * 과학기술정보통신부 제1차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[이진규(공무원)|이진규]] (李鎭奎) || 2017년 06월 27일 ~ 현재 ||

 * 과학기술정보통신부 제2차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[김용수(공무원)|김용수]] (金用輸) || 2017년 06월 07일 ~ 현재 ||

 * 과학기술혁신본부장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[임대식]] (林大植) || 2017년 08월 31일 ~ 현재 ||

 * 우정사업본부장^^(가급)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 9대 || [[강성주]] (姜聲珠) || 2017년 11월 15일 ~ 현재 ||

==== [[외교부]] ====
 * [[외교부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 38대 || [[강경화]] (康京和) || 2017년 06월 18일 ~ 현재 ||
 
 * 외교부 제1차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[임성남]] (林聖男) || 2015년 10월 21일 ~ 현재[* 박근혜 정부에서 외교부 제1차관으로 임명된 인사이지만 문재인 정부에서도 유임되었다.] ||
 
 * 외교부 제2차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[조현(외교관)|조현]] (趙顯) || 2017년 06월 01일 ~ 현재 ||

 * [[주미대사관|주미합중국대사관 특명전권대사]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 25대 || [[조윤제]] (趙潤濟) || 2017년 10월 25일 ~ 현재 ||

 * [[주러대사관|주러시아연방대사관 특명전권대사]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 13대 || [[우윤근]] (禹潤根) || 2017년 10월 25일 ~ 현재 ||

 * [[주중대사관|주중화인민공화국대사관 특명전권대사]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 12대 || [[노영민]] (盧英敏) || 2017년 10월 25일 ~ 현재 ||

 * [[주일대사관|주일본국대사관 특명전권대사]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 23대 || [[이수훈]] (李洙勳) || 2017년 10월 31일 ~ 현재 ||

 * 주유엔대표부 특명전권대사^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 25대 || [[조태열]] (趙兌烈) || 2016년 12월 05일 ~ 현재[* 사표를 제출했으나, 유임되었다.] ||

 * 한반도평화교섭본부장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 7대 || [[이도훈]] (李度勳) || 2017년 09월 19일 ~ 현재 ||

==== [[통일부]] ====
 * [[통일부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 39대 || [[조명균]] (趙明均) || 2017년 07월 03일 ~ 현재 ||

 * 통일부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 24대 || [[천해성]] (千海成) || 2017년 06월 01일 ~ 현재 ||

==== [[대한민국 법무부|법무부]] ====
 * [[법무부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 65대 || [[박상기]] (朴相基) || 2017년 07월 19일 ~ 현재 ||

 * 법무부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 60대 || [[이금로]] (李今魯) || 2017년 05월 22일 ~ 현재 ||

 * [[검찰총장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 42대 || [[문무일]] (文武一) || 2017년 07월 25일 ~ 현재 ||

==== [[대한민국 국방부|국방부]] ====
 * [[대한민국 국방부 장관|국방부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 45대 || [[송영무]] (宋永武) || 2017년 07월 13일 ~ 현재 ||

 * 국방부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 42대 || [[서주석]] (西姝碩) || 2017년 06월 07일 ~ 현재 ||

 * [[합동참모의장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 40대 || [[정경두(군인)|정경두]] (鄭景斗) || 2017년 08월 18일 ~ 현재 ||
 
 * [[병무청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 24대 || [[기찬수]] (奇讚守) || 2017년 07월 17일 ~ 현재 ||

 * [[방위사업청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 9대 || [[전제국]] (全濟國) || 2017년 08월 08일 ~ 현재 ||

 * [[육군참모총장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 47대 || [[김용우(1961)|김용우]] (金勇佑) || 2017년 08월 11일 ~ 현재 ||

 * [[해군참모총장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 32대 || [[엄현성]] (嚴賢聖) || 2016년 09월 22일 ~ 현재[* 박근혜 정부에서 임명된 엄현성 해군참모총장 교체도 소폭 예견이 됐으나 아직 임기가 많이 남아있는데다 엄 총장의 신상에 아무런 문제가 없어 그대로 유임되었다. 반면 비슷한 시기에 임명된 한미연합군사령부 부사령관 임호영은 알자회 소속이라는 것이 알려지면서 자리를 넘겨줘야 했다.] ||

 * [[공군참모총장]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 36대 || [[이왕근]] (李旺根) || 2017년 08월 11일 ~ 현재 ||

 * [[한미연합군사령부 부사령관]]^^(장관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 27대 || [[김병주]] (金炳周) || 2017년 08월 11일 ~ 현재 ||

==== [[행정안전부]] ====
 * [[행정안전부 장관]][* 국민안전처와 행정자치부를 통합하여 발족하였다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[김부겸]] (金富謙) || 2017년 06월 16일 ~ 현재 ||

 * 행정안전부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[심보균]] (沈輔均) || 2017년 06월 01일 ~ 현재 ||

 * 재난안전관리본부장^^(차관)^^[* 정부 조직이 개편되면서, 국민안전처 차관에서 전보되었다.]
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[류희인]] (柳熙寅) || 2017년 06월 07일 ~ 현재 ||

 * [[경찰청장]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 20대 || [[이철성(경찰)|이철성]] (李哲聖) || 2016년 08월 24일 ~ 현재[* 박근혜 정부에서 임명된 경찰청장이지만 유임하기로 결정했다.] ||

 * [[대한민국 소방청|소방청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[조종묵]] (趙鐘默) || 2017년 08월 08일 ~ 현재 ||

==== [[문화체육관광부]] ====
 * [[문화체육관광부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 7대 || [[도종환]] (都鍾煥) || 2017년 06월 16일 ~ 현재 ||

 * 문화체육관광부 제1차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 10대 || [[나종민]] (蘿種民) || 2017년 06월 07일 ~ 현재 ||

 * 문화체육관광부 제2차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 8대 || [[노태강]] (盧泰剛) || 2017년 06월 10일 ~ 현재 ||

 * [[문화재청]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 9대 || [[김종진(공무원)|김종진]] (金鍾陳) || 2017년 08월 07일 ~ 현재 ||

 * [[국립중앙박물관]]장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 13대 || [[배기동]] (裵基同) || 2017년 07월 17일 ~ 현재 ||

==== [[농림축산식품부]] ====
 * [[농림축산식품부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[김영록]] (金瑛錄) || 2017년 07월 03일 ~ 2018년 03월 15일 ||
 * 농림축산식품부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[김현수(1961)|김현수]] (金炫秀) || 2017년 06월 13일 ~ 현재 ||

 * 농촌진흥청장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 27대 || [[라승용]] (羅昇龍) || 2017년 07월 17일 ~ 현재 ||

 * 산림청장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 29대 || [[김재현(공무원)|김재현]] (金才賢) || 2017년 07월 18일 ~ 현재 ||
==== [[산업통상자원부]] ====
 * [[산업통상자원부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[백운규]] (白雲揆) || 2017년 07월 22일 ~ 현재 ||
 
 * 산업통상자원부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[이인호(공무원)|이인호]] (李仁浩) || 2017년 06월 13일 ~ 현재 ||

 * 통상교섭본부장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[김현종]] (金鉉宗) || 2017년 07월 31일 ~ 현재 ||

 * 특허청장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 25대 || [[성윤모]] (成允模) || 2017년 07월 27일 ~ 현재 ||

==== [[보건복지부]] ====
 * [[보건복지부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 53대 || [[박능후]] (朴凌厚) || 2017년 07월 22일 ~ 현재 ||

 * 보건복지부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 39대 || [[권덕철]] (權德哲) || 2017년 06월 07일 ~ 현재 ||

 * 질병관리본부장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 7대 || [[정은경]] (鄭銀敬) || 2017년 07월 26일 ~ 현재 ||

==== [[대한민국 환경부|환경부]] ====
 * [[환경부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 17대 || [[김은경]] (金恩京) || 2017년 07월 04일 ~ 현재 ||

 * 환경부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 16대 || [[안병옥]] (安秉玉) || 2017년 06월 11일 ~ 현재 ||

 * 기상청장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 12대 || [[남재철]] (南在哲) || 2017년 07월 18일 ~ 현재 ||

==== [[고용노동부]] ====
 * [[고용노동부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 6대 || [[김영주(1955)|김영주]] (金榮珠) || 2017년 08월 14일 ~ 현재 ||

 * 고용노동부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 6대 || [[이성기]] (李性基) || 2017년 06월 11일 ~ 현재 ||

==== [[여성가족부]] ====
 * [[여성가족부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 6대 || [[정현백]] (鄭鉉栢) || 2017년 07월 07일 ~ 현재 ||

 * 여성가족부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 11대 || [[이숙진]] (李淑進) || 2017년 06월 14일 ~ 현재 ||

==== [[국토교통부]] ====
 * [[국토교통부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[김현미]] (金賢美) || 2017년 06월 21일 ~ 현재 ||

 * 국토교통부 제1차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 4대 || [[손병석]] (孫昞錫) || 2017년 06월 10일 ~ 현재 ||

 * 국토교통부 제2차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 3대 || [[맹성규]] (孟聖奎) || 2017년 05월 31일 ~ 현재 ||

 * 행정중심복합도시건설청장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 9대 || [[이원재(공무원)|이원재]] (李元宰) || 2017년 07월 12일 ~ 현재 ||

 * 새만금개발청장^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 2대 || [[이철우(공무원)|이철우]] (李哲雨) || 2017년 07월 13일 ~ 현재 ||

==== [[해양수산부]] ====
 * [[해양수산부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 20대 || [[김영춘(정치인)|김영춘]] (金榮春) || 2017년 06월 16일 ~ 현재 ||

 * 해양수산부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 13대 || [[강준석]] (姜俊錫) || 2017년 06월 15일 ~ 현재 ||

 * [[해양경찰청장]]^^(차관)^^
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[박경민]] (朴敬暋) || 2017년 07월 26일 ~ 현재 ||

==== [[중소벤처기업부]] ====
 * [[중소벤처기업부 장관]]
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[홍종학]] (洪鍾學) || 2017년 11월 21일 ~ 현재 ||

 * 중소벤처기업부 차관
||<table align=center> 대수 || 이름 || 임기 ||
|| 초대 || [[최수규]] (崔壽圭) || 2017년 07월 26일 ~ 현재 ||

[[분류:문재인 정부]]