* 관련 문서 : [[한국 영화/목록]]

||||<table align=center><#8A5C57> {{{#BEBC9A '''{{{+3 클레어의 카메라 }}}''' (2018)[br]'' Claire's Camera ''}}} ||
|||| [[파일:external/sccdn.chosun.com/2017051301000960300067411.jpg|width=100%]] ||
|| '''장르''' || 드라마 ||
|| '''상영시간''' || 69분 ||
|| '''감독''' || [[홍상수]] ||
|| '''출연''' || [[이자벨 위페르]], [[김민희(1982)|김민희]], [[정진영(배우)|정진영]], [[장미희]] ||

[목차]

== 개요 ==
[[홍상수]]감독의 20번째 장편영화. 2017년 [[칸 영화제]] 스페셜 스크리닝 부문에 초청되었다.

== 예고편 ==
[Youtube(_utFjOhKwLY)]

== 줄거리 ==
정직하지 않다는 이유로 카페에서 해고당한 만희(김민희)가 [[칸 영화제]] 기간 동안, 사진을 찍는 클레어(이자벨 위페르)를 만나면서 공감대를 형성한다. 고등학교 파트타임 교사 클레어는 과거와 미래를 볼 수 있는 신비한 힘을 가진 것은 물론 사진을 통해 사물의 본질을 이해하고 이를 변형시키는 재주를 펼칠 수 있는 사람이다. 만희는 이런 클레어를 보며 삶의 본질을 깨닫게 된다. 이후 클레어와 만희와 함께 만희가 해고된 카페로 가 상황을 해결한다.

== 기타 ==
 * [[이자벨 위페르]]가 《[[다른나라에서]]》에 이어 두 번째로 [[홍상수]] 영화에 출연하였다.
 * 국제 영화제가 사랑하는 감독답게, 홍상수 감독은 경쟁부문에 진출한 [[그 후]]와 함께 두 작품을 칸 영화제에 진출시키게 되었다. 
 * 제작 당시부터 칸 초청이 예상되었던 작품이다. [[이자벨 위페르]] 자체가 칸이 사랑하는 배우기도 했고, 뭔가 성과가 나오지 않겠냐는 얘기가 이미 있었을 정도. 그러나 뚜껑을 열어보니 이 영화는 특별상영 부문으로 가고, 제작 소식조차 없었던 [[그 후]]가 경쟁 부문에 진출하게 되었다.
 * [[김민희(1982)|김민희]]가 2016년 《[[아가씨(영화)|아가씨]]》로 [[칸 영화제]]에 참석했을 때 촬영했다.
 * [[정진영(배우)|정진영]]에게는 첫 칸 영화제 참석이 되었는데, 해외 인지도가 없다보니 포토콜 참석자 명단에 [[B1A4]]의 [[정진영]]이 올라오는 실수가 일어나기도 했다.
[[분류:한국 영화]]