||||<tablealign=right><:>[[파일:external/ph.kado.net/692323_255101_1258.jpg|width=300]] ||
|| '''이름''' || 신동호 (申東昊) ||
|| '''출생일''' || [[1965년]] ||
|| '''출생지''' || [[강원도]] [[화천군]] ||
|| '''최종 학력''' || [[한양대학교]] 국문학 박사과정 수료 ||
|| '''현직''' || 대통령비서실 연설비서관 ||
|| '''약력''' || 1984년 강원일보 신춘문예 등단[br][[전국대학생대표자협의회]] 문화국장[br]남북저작권센터 대표이사[br]한양대학교 겸임교수[br]새정치민주연합 문재인 대표 부실장[br][[국민주권선거대책위원회|문재인 선대위]] 비서실 메세지팀장 ||
|| '''외부 링크''' || [[https://twitter.com/mysticete|트위터]], [[https://www.facebook.com/mysticete?ref=br_rs|페이스북]] ||
[목차]
== 개요 ==
대한민국의 시인이다. [[문재인]]의 메세지팀장을 맡으며 연설문을 작성하였다. [[문재인 정부]]의 [[대통령비서실]] 연설비서관이다.

== 저서 ==
 * <겨울 경춘선>, 푸른숲, 1991년 11월
 * <저물무렵>, 문학동네, 1996년 7월
 * <유쾌한 교양읽기>, 아름다운사람들, 2003년 10월
 * <시를 쓰는 마음으로 써내려간 : 분단아, 고맙다>, imagine&Road, 2013년 2월
 * <장촌냉면집 아저씨는 어디 갔을까?>, 실천문학사, 2014년 6월
 * <세월의 쓸모 : 그리움의 흔적은 지워지지 않는다>, 책담, 2015년 5월

[[분류:대한민국의 정치인]] [[분류:대한민국의 시인]][[분류:1965년 출생]][[분류:화천군 출신 인물]]