||<-5><#000000>  '''[[데스티니 차일드|{{{#ffc400 데스티니 차일드}}}]] [[데스티니 차일드/차일드/4성/공격형|{{{#ffc400 4성 공격형}}}]] [[파일:데차 불속성 아이콘.png]] {{{#ffc400 화속성}}}''' ||
||<tablealign=center><tablebordercolor=#000000><tablewidth=500><rowbgcolor=#ffc400><width=100> [[파일:png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||
||<rowbgcolor=#000000> '''[[네이드(데스티니 차일드)|{{{#ffc400 네이드}}}]]''' || '''[[유나(데스티니 차일드)|{{{#ffc400 유나}}}]]''' || '''[[펜릴(데스티니 차일드)|{{{#ffc400 펜릴}}}]]''' || '''[[헥토르(데스티니 차일드)|{{{#ffc400 헥토르}}}]]''' || ||
||<-5><#000000>  '''[[데스티니 차일드|{{{#ffc400 데스티니 차일드}}}]] [[데스티니 차일드/차일드/4성/공격형|{{{#ffc400 4성 공격형}}}]] [[파일:데차 수속성 아이콘.png]] {{{#ffc400 수속성}}}''' ||
||<rowbgcolor=#ffc400> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]][br]^^일러스트 교체 예정^^ ||
||<rowbgcolor=#000000> '''[[다누(데스티니 차일드)|{{{#ffc400 다누}}}]]''' || '''[[소네트(데스티니 차일드)|{{{#ffc400 소네트}}}]]''' || '''[[엘리시온(데스티니 차일드)|{{{#ffc400 엘리시온}}}]]''' || '''[[유이(데스티니 차일드)|{{{#ffc400 유이}}}]]''' || '''[[헤베(데스티니 차일드)|{{{#ffc400 헤베}}}]]''' ||
||<-5><#000000>  '''[[데스티니 차일드|{{{#ffc400 데스티니 차일드}}}]] [[데스티니 차일드/차일드/4성/공격형|{{{#ffc400 4성 공격형}}}]] [[파일:데차 목속성 아이콘.png]] {{{#ffc400 목속성}}}''' ||
||<rowbgcolor=#ffc400>[[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||
||<rowbgcolor=#000000> '''[[아모르(데스티니 차일드)|{{{#ffc400 아모르}}}]]''' || '''[[암브로시아(데스티니 차일드)|{{{#ffc400 암브로시아}}}]]''' || '''[[코라(데스티니 차일드)|{{{#ffc400 코라}}}]]''' || '''[[티시포네(데스티니 차일드)|{{{#ffc400 티시포네}}}]]''' ||  ||
||<-5><#000000>  '''[[데스티니 차일드|{{{#ffc400 데스티니 차일드}}}]] [[데스티니 차일드/차일드/4성/공격형|{{{#ffc400 4성 공격형}}}]] [[파일:데차 광속성 아이콘.png]] {{{#ffc400 광속성}}}''' ||
||<rowbgcolor=#ffc400>[[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||
||<rowbgcolor=#000000> '''[[빅트릭스|{{{#ffc400 빅트릭스}}}]]''' || '''[[소녀탐정|{{{#ffc400 소녀탐정}}}]]''' || '''[[오로라(데스티니 차일드)|{{{#ffc400 오로라}}}]]''' || '''[[칼카스(데스티니 차일드)|{{{#ffc400 칼카스}}}]]''' || '''[[티타니아(데스티니 차일드)|{{{#ffc400 티타니아}}}]]''' ||
||<-5><#000000>  '''[[데스티니 차일드|{{{#ffc400 데스티니 차일드}}}]] [[데스티니 차일드/차일드/4성/공격형|{{{#ffc400 4성 공격형}}}]] [[파일:데차 암속성 아이콘.png]] {{{#ffc400 암속성}}}''' ||
||<rowbgcolor=#ffc400>[[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100> [[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||<width=100>[[파일:.png|width=60]] ||
||<rowbgcolor=#000000> '''[[단두대(데스티니 차일드)|{{{#ffc400 단두대}}}]]''' || '''[[모리유(데스티니 차일드)|{{{#ffc400 모리유}}}]]''' || '''[[아르테미스(데스티니 차일드)|{{{#ffc400 아르테미스}}}]]''' || '''[[이난나(데스티니 차일드)|{{{#ffc400 이난나}}}]]''' ||  ||

[[분류:둘러보기 틀/게임]]