* [[배우/중화권]]

||<-2><table align=center><table width=560><table bordercolor=#ee82a4><table bgcolor=#FFFFFF> [[파일:DRAw4isUQAAtdii.jpg|width=100%]] ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''본명'''}}} ||<:><#FFFFFF> {{{+1 {{{#ee82a4 '''당언'''}}} }}} [br] {{{#ee82a4 [include(틀:루비, 루비=Táng Yān, 글자=唐嫣)]｜Tang Yan｜탕옌}}} ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''국적'''}}} || [[파일:external/world.moleg.go.kr/CN_L.png|width=24]] [[중국]] ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''출생'''}}} || [[1983년]] [[12월 6일]], [[상하이]] ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''신체'''}}} || 173cm ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''직업'''}}} || [[배우]], [[가수]], [[모델]] ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''소속사'''}}} || 당언 스튜디오 (대표) ||
||<bgcolor=#ee82a4> {{{#FFFFFF  '''SNS'''}}} || [[https://www.instagram.com/tangyan1206/| [[파일:인스타그램 아이콘.png|width=24]]]]  [[http://weibo.com/tangyan?is_hot=1|[[파일:시나 웨이보_로고.png|width=24]]]] ||

[목차]

== 개요 ==
||<table align=left><table width=550><table bordercolor=#890000><#FFFFFF><:> [[파일:8589c72ad1ba628cb5a21d8653fb55a5.gif|width=100%]] ||
||<#890000> {{{#FFFFFF '''중국 미녀 여배우'''}}} ||

현재 중국에서 가장 인기있는 여배우 중 한 명이며, 중국 4대 미녀 중 한 명이라고 손꼽히기도 한다.
한국 남자 배우들과 3번이나 같이 연기를 하기도 했으며, 
2016년 방영한 [[금수미앙]]에서 여주인공인 '이미앙'으로도 잘 알려져 있다.

== 활동 ==
[[장예모]]가 총 감독한 14명의 올림픽 베이비들 중 한명으로 선정되어 [[2004 아테네 올림픽]] 폐막식에서 공연을 한 적이있다. [[https://i2.kknews.cc/large/f7300047ba058f6f031|#]]  

중국 예술 3대 학교로 평가되고 있는 '''중앙희극학원''' 출신이다.  같은 학교 출신으로는 [[탕웨이]], [[장쯔이]] 등이 있다.

무명 시절에는 TV시리즈나 영화 등에 단역으로 많이 출연했으며, 2007년 찍은 영화 'Farewell for Love'로 여러 영화제에서 노미네이트 되기 시작하며 라이징스타로 주목받기 시작한다. 2009년 출연한 중국 드라마'선검기협전 3'에 출연하며 시청자들에게 연기력에 관한 호평을 들으며 일약 스타덤에 올랐다. 2010년에는 [[주걸륜]]과 함께 대만 드라마에서 남여주인공을 맡았다. 2011년 방영한 '하가삼천금'이 높은 시청률을 기록하며 그야말로 인기가 하늘을 찔렀으며, 1년뒤 방영한 '헌원검지천지흔'에서 주연을 맡았으며, 동시간대 시청률 1위를 기록한 드라마이기도 하다. 2012년에는 국내에서 당언을 알린 드라마 '금옥랑연'에 [[곽건화]]와 남녀주인공을 맡았다. 이 드라마의  작가는 소설 [[보보경심]]의 작가로도 잘 알려져 있는 '통 후아'이다

2015년에 찍은 드라마 역시 계속 연달아 히트를 치며 '''10억의 여왕'''이라는 별명을 얻기도 하였으며, 같은 해 45만 위안을 벌어 들이면서 중국연예인 수입 순위에서 20위를 차지하기도 했다. 하지만 드라마의 잇달은 성공에도 불구하고 늘 같은 역할만 맡는다고 비판을 받기도 한다. 
2016년 소설 서녀유독을 원작으로 한 드라마 [[금수미앙]]에서 여주인공인 이미앙을 맡았으며 2016년 중국드라마 시청률 Top 10 안에 들 정도로 다시 한 번 드라마로 큰 성공을 냈다. 하지만 원작소설이 표절소송에 휘말리게 되자 본인은 원작소설은 본 적 없고 대본이 마음에 들어 배역을 맡았다고 해명을 해야 했다.[[http://kinkis.blog.me/220876063523|#]]  
2016년에 한중 합작 영화 바운티 헌터스[* 감독은 신태라. 영화 [[7급 공무원(영화)|7급 공무원]]이 대표작이다]에서 [[이민호(1987)|이민호]]와 함께 출연하여 큰 관심을 받았으나 예산 350억에 박스오피스 310억으로 망했다. 
같은해 '서유기3: 월광보합 리턴즈'에서는 [[한경(배우)|한경]]과 남녀주인공을 맡아 예산의 2배에 달하는 흥행을 내면서 영화에서도 좋은 성적을 내고 있는 중이다.~~[[http://movie.naver.com/movie/bi/mi/basic.nhn?code=142323|하지만 한국에서의 평가는 흠흠.]]~~
2017년에는 한국 가수인 [[정용화]]와 영화 [[미스터 쉐프(영화)|미스터 쉐프]]에 함께 남녀주인공으로 출연했다.
== 트리비아 ==
 * 2012년 중반 원래 있던 소속사를 나와 본인 소유의 소속사를 차렸다.
 * 노래도 수준급 실력으로 잘 하기 때문에 자신이 출연한 드라마에 종종 OST를 부르곤 한다.  그리고 시상식에서도 축하무대에 서기도 한다.
 * <난세가인>< X여특공><캐럿연인><금수미앙>까지 총 네 번의 작품을 같이한 [[라진]]과 공개 연애 중이다.
 * [[엑소]]멤버인 [[레이(EXO)|레이]]가 중국에서 가장 예쁜 여배우로 뽑기도 했다[[http://news.chosun.com/site/data/html_dir/2013/09/06/2013090601252.html|#]]

[[분류:중화권 여배우]]