* 상위 항목: [[NVIDIA GPU 일람]]

||<table align=left><rowbgcolor=#66BB00><|2><:>{{{#FFFFFF 모델명}}} ||<-4><:>{{{#FFFFFF GPU}}} ||<-4><:>{{{#FFFFFF 그래픽 메모리}}} ||<|2><:>{{{#FFFFFF TDP}}} ||<|2><:>{{{#FFFFFF 출시가}}} ||
||<rowbgcolor=#66BB00><:>{{{#FFFFFF 칩셋명[br](공정)[br](면적)}}} ||<:>{{{#FFFFFF CUDA:TMU:ROP[br](TPC, SM)}}} ||<:>{{{#FFFFFF 클럭}}} ||<:>{{{#FFFFFF 단정밀도[br]연산속도[br](GFlops)}}} ||<:>{{{#FFFFFF 버스}}} ||<:>{{{#FFFFFF 규격}}} ||<:>{{{#FFFFFF 클럭[br](실효 클럭)}}} ||<:>{{{#FFFFFF 용량}}} ||
||<|1>9800 GTX ||<|1><:>G92[br](65㎚)[br](324㎟) ||<|2><:>128:64:16[br](16 SM) ||<|1><:>675MHz[br](코어)[br]1688MHz[br](셰이더) ||<|1><:>432 ||<|2><:>256bit ||<|12><:>GDDR3 ||<|2><:>1100MHz[br](2200MHz) ||<|1><:>512MB ||<|1><:>140W ||<|1><:> $299 ||
||<|1>9800 GTX+ ||<|1><:>G92b[br](55㎚)[br](260㎟) ||<|1><:>738MHz[br](코어)[br]1836MHz[br](셰이더) ||<|1><:>470 ||<|1><:>512MB[br]1GB ||<|1><:>141W ||<|1><:> $229 ||
||<|1>9800 GX2 [br] (듀얼 GPU) ||<|3><:>G92[br](65㎚)[br](324㎟) ||<|1><:>128:64:16[br]x2[br](16 SM x2) ||<|1><:>600MHz[br](코어)[br]1500MHz[br](셰이더) ||<|1><:>768 ||<|1><:>256bit[br]x2 ||<|1><:>1000MHz[br](2000MHz) ||<|1><:>512MB[br]x2 ||<|1><:>197W ||<|1><:> $599 ||
||<|3>9800 GT ||<|1><:>112:56:16[br](14 SM) ||<|1><:>600MHz[br](코어)[br]1500MHz[br](셰이더) ||<|1><:>336 ||<|6><:>256bit ||<|6><:>900MHz[br](1800MHz) ||<|4><:>512MB[br]1GB ||<|2><:>125W ||<|2><:> $249 ||
||<|1><:>128:64:16[br](16 SM) ||<|1><:>725MHz[br](코어)[br]1750MHz[br](셰이더) ||<|1><:>448 ||
||<|1><:>G92b[br](55㎚)[br](260㎟) ||<|1><:>112:56:16[br](14 SM) ||<|1><:>550MHz[br](코어)[br]1375MHz[br](셰이더) ||<|1><:>308 ||<|1><:>75W ||<|1><:> $159 ||
||<|3>9600 GT ||<|1><:>G94[br](65㎚)[br](240㎟) ||<|3><:>64:32:16[br](8 SM) ||<|1><:>650MHz[br](코어)[br]1625MHz[br](셰이더) ||<|1><:>208 ||<|1><:>95W ||<|1><:> $189 ||
||<|2><:>G94b[br](55㎚)[br](196㎟) ||<|1><:>600MHz[br](코어)[br]1500MHz[br](셰이더) ||<|1><:>192 ||<|1><:>512MB ||<|2><:>59W ||<|2><:> $139 ||
||<|1><:>625MHz[br](코어)[br]1625MHz[br](셰이더) ||<|1><:>200 ||<|1><:>1GB ||
||<|3>9600 GSO ||<|1><:>G92[br](65㎚)[br](324㎟) ||<|1><:>96:48:12[br](12 SM) ||<|1><:>550MHz[br](코어)[br]1375MHz[br](셰이더) ||<|1><:>264 ||<|1><:>192bit ||<|1><:>800MHz[br](1600MHz) ||<|1><:>384MB[br]768MB[br]1.5GB ||<|1><:>84W ||<|3><:> $129 ||
||<|1><:>G94[br](65㎚)[br](240㎟) ||<|2><:>48:24:16[br](6 SM) ||<|2><:>650MHz[br](코어)[br]1625MHz[br](셰이더) ||<|2><:>156 ||<|2><:>256bit ||<|2><:>900MHz[br](1800MHz) ||<|2><:>512MB ||<|2><:>90W ||
||<|1><:>G94b[br](55㎚)[br](196㎟) ||
||<|1>9600 GS ||<|1><:>G94[br](65㎚)[br](240㎟) ||<|1><:>48:24:12[br](6 SM) ||<|1><:>500MHz[br](코어)[br]1250MHz[br](셰이더) ||<|1><:>120 ||<|1><:>192bit ||<|1><:>DDR2 ||<|1><:>1000MHz[br](2000MHz) ||<|1><:>768MB ||<|1><:>(불명) ||<|1><:> - ||
||<|2>9500 GT ||<|2><:>G96c[br](55㎚)[br](121㎟) ||<|2><:>32:16:8[br](4 SM) ||<|4><:>550MHz[br](코어)[br]1400MHz[br](셰이더) ||<|2><:>89 ||<|2><:>128bit ||<|1><:>GDDR3 ||<|1><:>800MHz[br](1600MHz) ||<|4><:>256MB[br]512MB[br]1GB ||<|5><:>50W ||<|1><:> $99 ||
||<|2><:>DDR2 ||<|1><:>500MHz[br](1000MHz) ||<|1><:> $89 ||
||<|3>9400 GT ||<|1><:>G86[br](80㎚)[br](127㎟) ||<|3><:>16:8:4[br](2 SM) ||<|1><:>29 ||<|1><:>64bit ||<|1><:>300MHz[br](600MHz) ||<|2><:> $59 ||
||<|1><:>G96c[br](55㎚)[br](121㎟) ||<|2><:>44 ||<|1><:>128bit ||<|1><:>GDDR3 ||<|1><:>800MHz[br](1600MHz) ||
||<|1><:>GT218[br](40㎚)[br](57㎟) ||<|1><:>589MHz[br](코어)[br]1402MHz[br](셰이더) ||<|5><:>64bit ||<|5><:>DDR2 ||<|1><:>600MHz[br](1200MHz) ||<|1><:>128MB ||<|5><:> - ||
||<|2>9300 GS ||<|1><:>G98[br](65㎚)[br](86㎟) ||<|1><:>8:8:4[br](1 SM) ||<|1><:>567MHz[br](코어)[br]1400MHz[br](셰이더) ||<|1><:>22 ||<|2><:>333MHz[br](666MHz) ||<|4><:>256MB ||<|4><:>25W ||
||<|1><:>GT218[br](40㎚)[br](57㎟) ||<|1><:>16:8:4[br](2 SM) ||<|1><:>589MHz[br](코어)[br]1402MHz[br](셰이더) ||<|1><:>44 ||
||<|1>9300 GE ||<|2><:>G98[br](65㎚)[br](86㎟) ||<|2><:>8:8:4[br](1 SM) ||<|2><:>540MHz[br](코어)[br]1300MHz[br](셰이더) ||<|2><:>20 ||<|2><:>400MHz[br](800MHz) ||
||<|1>9300 SE ||

2008년 2월부터 출시된 7세대 아키텍처의 개선판(...)이자 9번째 지포스 제품군, 주력 코드명은 테슬라(G92~G98)[* 데스크탑용 라인업 중 일부 9400GT 모델은 G86과 GT218 GPU가 혼재되어 있고, 모바일 라인업중 9500M GS는 G84M GPU가 탑재되었다.], 공정은 55~65nm,
API 지원은 DirectX 10.0, OpenGL 3.3, CUDA 1.0 또는 1.1, OpenCL 1.1 (출시 초기에는 OpenGL 2.1, OpenCL은 미지원)

기존 G80~86 기반의 지포스 8 제품군들을 G92~98 기반으로 대체된 지포스 8 시리즈이다.(물론 공정은 당연히 개선되었고 다른 버그들도 소소이 고친건 덤)
이전에 G92 기반으로 출시된 모델이 지포스 9xxx가 아닌 지포스 8xxx 네이밍으로 나왔기 때문에 실제 지포스 9xxx 네이밍을 가진 모델들은 2007년 4분기부터 나온 G92 기반 모델들의 연장선이라고 볼 수 있다.

지포스 9 시리즈의 이름을 처음 달고 나온 모델은 G94 GPU를 사용한 9600GT로, G80/G92와 G84의 성능 격차를 완화시키기 위한 중간 포지션으로 내놓은 칩셋이었다. 출시 가격은 메인스트림답게 199달러로 8800GS보다 약간 비싼 가격이었지만, 먼저 나온 G92의 특성을 이어받으면서 ROP과 메모리버스가 8800GTS/GT와 동일한 16개, 256bit로 유지되었기 때문에 ROP 12개, 메모리버스 192bit인 8800GS보다 약간의 성능 우위를 보여줘 테슬라 아키텍처 세대의 진정한 메인스트림 모델로 자리잡았다. TDP가 10W 더 낮아져 전성비가 향상된건 덤. 2008년 한 해동안 가장 많은 인기를 보여준 모델이기도 했다.
2009년 이후 55nm 공정으로 개선된 버전을 내놓음과 동시에 가격을 낮추어 9600GT의 인기는 2009년에도 이어졌다.

2008년 3월 18일, 2번째 지포스 9 시리즈 모델은 3개월 전에 출시된 8800GTS 512를 통해 G92 풀칩의 가능성을 보여주면서 자신감이 생겼는지 7900GX2 이후로 2년만에 듀얼 기판형 듀얼 GPU 모 내놓았다. TDP 제한 때문에 GPU 클럭이 8800GTS 512보단 약간 더 낮지만 메모리클럭을 높여 듀얼 GPU 모델의 태생적인 한계를 어느 정도 극복한 것이 큰 의의라고 볼 수 있다. 또한, 출시 가격은 8800GTX와 동일하면서 8800GTS보다 2배 조금 안 되는 가격으로 듀얼 기판형 듀얼 GPU 모델 치고는 합리적인 편이었다.
9600GT와는 달리 이쪽은 55nm 공정 개판 모델의 출시가 취소되면서 전성비 향상된 9800GX2를 볼 수 없게 되었다.

2008년 3월 28일, 이번엔 9800GX2의 단일 기판형 단일 GPU형 모델인 9800GTX가 출시되었다. G92 기반의 8800GTS 512의 팩토리 오버클럭에 그쳤지만 8800GTX를 완전히 대체하는 성능으로 소폭 상향되면서 가격을 50달러 더 낮추었기 때문에 8800GTX급 성능 모델의 진입 장벽을 낮춘 것이 의의라고 볼 수 있다.
2009년 1월 16일, 55nm 공정 개선판인 9800GTX+가 출시되었다. TDP가 거의 동결되었지만 클럭을 높여 8800 Ultra를 대체하는 성능을 보여주었고, 가격도 메인스트림에 가까운 가격으로 더욱 낮춰 그 가격으로 8800 Ultra 성능을 맛 볼 수 있는 장점을 가지게 되었다.

2008년 4월 28일, 9600GSO가 출시되었으나 실상은 8800GS의 완전 리네이밍 모델로 팩토리 오버클럭한 부분 없이 그대로 내놓아서 욕먹은 모델이기도 했다. 가격이라도 낮춰준게 그나마 다행스러운 점.
2009년 이후 55nm 공정 개선판 모델도 출시되었다.

2008년 7월 21일, 9800GT가 출시되었으나 9600GSO와 마찬가지로 8개월 전에 출시된 8800GT의 완전 리네이밍 모델이었다. 여기까진 그려려니 하더라도 리네이밍 모델의 유일한 장점이었던 가격마저 8800GT와 동일해서 지포스 9 시리즈 중 가장 성의없는 모델로 낙인찍혔다.
2009년 이후 9600GSO와 마찬가지로 55nm 공정 개선판이 출시되었다. 그제서야 가격을 낮춘 것에 의의를 두는 모델.

2008년 7월 29일, 엔트리급의 9500GT가 출시되었다. GPU가 G96c로 변경되었으며, 테슬라 아키텍처 중에서는 2번째로 도입된 55nm 공정 모델이자 지포스 9 시리즈로써는 최초의 55nm 공정 모델이지만 100% 55nm 공정 모델만 존재했던 것은 아니고 65nm 공정으로 제조된 일부 모델도 존재했다. 8600GTS/GT를 대체하는 성능으로 8600GTS보다 살짝 떨어지는 성능이지만 보조전원을 요구하지 않고, 결정적으로 8500GT 초기 가격으로 8600GTS에 가까운 성능의 가성비와 전성비를 보여줘서 보조전원을 이용하지 않는 저전력 및 보급형 유저들에게 제법 많은 인기를 얻었다.

2008년 8월 1일, 9500GT의 하위 모델인 9400GT가 출시되었다. 하지만 G86 기반의 초기형 8400GS에서 메모리클럭만 높힌 팩토리 오버클럭 버전인데다 9400GS도 아니고 9400GT라는 어울리지 않은 네이밍으로 인해 9800GT 못지 않게 많이 까였던 모델이었다.
2008년 8월 27일, 다행히 G96c 컷칩으로 변경된 후기형 모델이 출시되면서 그나마 9400에 어울리는 스펙을 갖추게 되었다. 하지만, 9500GT만큼의 엔트리급 성능도 아니고 그렇다고 동영상 감상용을 타겟으로 하기엔 더 저렴한 G98 기반의 후기형 8400GS가 버티고 있어서 결과적으로 애매한 성능 포지션이 되는 바람에 인기를 얻지 못했으며, 여전히 GS가 아닌 GT라는 등급명 때문에 또 까였다(...).

2008년 10월 23일, 완전 리네이밍으로 까였던 G92 기반의 9600GSO에서 G94 GPU로 변경된 동명의 모델이 출시되었다. 그제서야 9600 라인에 어울리는 스펙이었지만 기존 9600GSO에 비해 전체적인 스펙이 하향된 것이 단점. 대신에 초기형 9600GSO에서 가격을 더 낮춰 9600GT와 9500GT의 중간 포지션으로써는 그럭저럭 괜찮은 모델이었다.
2009년 이후 초기형 9600GSO와 마찬가지로 55nm 공정 개선판 모델도 출시되었다.

2000년대 후반~말기에만 해도 공정 변화의 텀이 비교적 짧았기 때문에(80nm → 65nm → 55nm) 하나의 아키텍쳐를 만들고 시간이 지난 후 향상된 공정 빨로 클럭만 올려서 신제품을 내놓는 경우가 많았다. 재미있게도 200 시리즈와 함께 발표되었는데, 200 시리즈는 신 아키텍쳐+신공정이고, 9 시리즈는 기존 아키텍쳐+신공정인 것이 차이점.[* 사실 지포스 200 시리즈 아키텍처의 근본은 8, 9 시리즈와 크게 다르지 않다. 실질적으로는 '덩치 큰 기존 아키텍처 + 신공정'인 셈.] 이때까지만 해도 차세대 제품 발표시 기존 제품 라인을 중급기로 두는 관행으로 이렇게 발매되었다.[* 반면, 현재는 시리즈 넘버링 통일성을 강조하여 사골 제품도 최신 제품과 같은 번호대로 재출시하고 있다.] 하지만 워낙 8 시리즈가 잘 나와버려서 역사상 가장 사골을 우려낸 모델이 된다. 지나치게 지포스 8 시리즈의 칩을 뽑아낸 나머지 지포스 9 시리즈의 신공정 칩과 혼합해서 팔기도 했고[* 심지어 같은 모델인데도 구공정과 신공정-동일스펙- 칩을 섞어서 파는 부도덕한 벤더도 있었다.], 잦은 리네이밍으로 소비자들에게 혼선을 많이 주었다.
 * 초기형 8400GS(G86) → 초기형 9400GT(G86)
 * 8800GS → 초기형 9600GSO(G92)
 * 8800GT → 9800GT
 * 8800GTS(G92) → 9800GTX[* G92 기반 8800GTS의 팩토리 오버클럭 칩셋] → 9800GTX+[* 기존 9800GTX의 공정 미세화 버전] → GTS 250[* 영문자+숫자 네이밍 형식으로 리네이밍]
워낙 8 시리즈가 이전 세대 대비 성능이 좋았던 칩셋으로 높아진 인지도와 적당한 가격의 콤비로 인해 9 시리즈도 많이 팔렸다.[* 200 시리즈가 상대적으로 많이 비싼 편이었다.]

깨알같은 변화로 보일지 모르지만 이 때부터 고급형(G92)부터 중급형(G94), 저가형(G96, G98) 칩셋까지 모두 PCI-Express 2.0 x16 규격이 채택되었는데 시리즈 전 칩셋의 동일한 PCI-E 규격 라인업은 훗날 지포스 500 시리즈까지 이어졌다.

일부 제품군은 65nm와 55nm 공정이 섞여있다. 리비전 기준으로 G92이면 65nm, G92b이면 55nm이며,[* 구분방법은 G92코어를 예로 들어서 칩셋 코어에 G92-400-A1이라 쓰여있으면 G92, G92-400-B1이라 쓰여있으면 G92b로 구분하면 된다. 여담으로 삼성에 OEM으로 납품된 9600GT와 GTS 250 OEM은 전부 55nm 공정 개선판 모델이다.] 가장 나중에 나온 G96c는 아예 처음부터 65nm 공정판 모델과 55nm 공정판 모델이 혼재되어 있다.

[include(틀:문서 가져옴, title=NVIDIA GPU 일람, version=1947)]
[[분류:하드웨어]][[분류:컴퓨터]][[분류:NVIDIA]]