[[파일:external/shopping.phinf.naver.net/7183203195.20131007122358.jpg]]
||<:><bgcolor=#031320> {{{#ffffff '''인터페이스'''}}} || [[USB(Ps/2 젠더 기본제공]] ||
||<:><bgcolor=#031320> {{{#ffffff '''키보드 규격'''}}} || [[표준 106키]] ||
||<:><bgcolor=#031320> {{{#ffffff '''스위치'''}}} || [[독일 체리(청축,갈축,적축)]] ||
||<:><bgcolor=#031320> {{{#ffffff '''동시입력'''}}} || [[무한동시입력(PS/2)/6키 동시입력(USB)]] ||
||<:><bgcolor=#031320> {{{#ffffff '''키탑 형상'''}}} || [[스텝스컬쳐2 방식]] ||
||<:><bgcolor=#031320> {{{#ffffff '''케이블 길이'''}}} || [[170cm]] ||
||<:><bgcolor=#031320> {{{#ffffff '''무게'''}}} || [[1.1kg]] ||
||<:><bgcolor=#031320> {{{#ffffff '''보증기간'''}}} || [[1년]] ||
||<:><bgcolor=#031320> {{{#ffffff '''원산지/공급'''}}} || [[대만/(주)스카이디지탈]] ||
[목차]
== 개요 ==
키보드는 입문자용 기계식키보드 이며 청축,갈축,적축으로 나누어져있다.
지금은 단종 되어버린 제품이지만 [[메카닉2]]가 출시되어 있으며 가격은 10~25만원 가격대이다.
== 여담 ==
임요환이 사용했다고 알려져 있다.