[include(틀:프로젝트 문서, 프로젝트=나무위키 섀도우버스 프로젝트)]
 * 상위 문서: [[섀도우버스/카드일람]]
[include(틀:섀도우버스/카드일람)]

[목차]

== 추종자 ==
=== 2코스트 ===
==== 해골 오거 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105511030.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105511030.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> -  ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 2 || '''레어도''' || 브론즈 ||
|| '''진화 전''' || 1/4 || '''진화 후''' || 3/6 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' 공격시 사령술 4: 자신에게 +2/+0 부여. ||
||<-4> '''진화 후 :''' 공격시 사령술 4: 자신에게 +2/+0 부여. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' ｢뼈여, 뼈여, 쌓이고 이어져라. 본래의 형체를 버리고 위대한 이형으로 다시 태어나라｣ - 냉혹한 사령술사 ||
||<-4> '''진화 후 :''' ｢뼈여, 뼈여, 그대는 오거다. 사람이었을 시절을 잊고 위대한 하인이 되어 날 따르거라｣ - 냉혹한 사령술사 ||

체력이 4나되서 일반적인 2코 3딜 주문으로도 처리하기 힘든 게 장점. 생존력이 좋은데다가 공격 시 강화 옵션 까지 붙어 한번만 강화되어도 상대방을 매우 애먹게 하는 강력한 추종자가 될 수 있지만 사령술로 묘지를 4씩이나 퍼먹는 큰 단점이 있다. 사령술이 남아도는 투픽의 경우 표준적인 2/2 추종자보다 쓸만할 때가 많다.
==== 악마를 먹는 자 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105511010.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105511010.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 2 || '''레어도''' || 브론즈 ||
|| '''진화 전''' || 1/2 || '''진화 후''' || 1/2 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' [출격] 내 전장에 다른 추종자가 있으면, 내 다른 추종자 하나를 파괴하고 카드를 2장 뽑는다.. ||
||<-4> '''진화 후 :''' 없음 ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :'''악마를 먹는 악마란 날 말하는 거야! 동족이든 아니든 내 양분이 된다면 알 바 아니라고! ||
||<-4> '''진화 후 :'''오늘은 꽤 푸짐하네! 증오의 오르되브르, 통한의 메인디쉬, 단말마의 디저트까지... 잘 먹을게요~! ||
>소환시 : "먹잇감은 먹잇감답게 굴어!"
>진화시 : "단말마는 뒤쪽~"
>공격시 : "너의 증오는..오르되브르~"
>파괴시 : "꽤 많이 먹었네..?"
정확히 영혼 전환술에 1코스트 1/2 바닐라 추종자를 더한 가감없는 스펙을 보유하고 있는 것...처럼 보이지만, 네크로맨서의 특기 중 하나인 유언 추종자의 능력을 임의로 발동시킬 수 있는 추종자로써는 기존의 우르드나 사령 암살자의 절반밖에 안 되는 코스트에다가 그 능력도 카드를 2장이나 뽑아 게임 운영에 큰 도움을 준다는 점에서 가속화된 WLD 환경에서 영혼 전환술과 함께 널리 쓰이고 있다. 2턴에 해골 야수를 터뜨리면서 카드 2장과 무덤 2개를 확보할 수도 있고, 아예 4턴에 순회하는 언데드와 콤보로 써서 손 어드를 잃지 않고 필드 우위만 2장을 확보하는 것도 가능하다. 카드를 뽑는 능력 덕분에 이런 최상의 상황이 아니라도 쓸 구석은 많고 그런 상황에서 언제든지 이득을 볼 수 있다.

이 카드의 등장으로 "내 추종자를 희생하는" 범용성 있는 카드로만 영혼 전환술과 사령 암살자, 그리고 우르드를 포함해 10장 이상을 덱에 넣을 수 있게 되었으며, 그로 인해 어둠의 시종이나 해골 키메라와 같은 강력한 유언 추종자들과의 시너지만을 노리고 덱을 만드는 미드레인지 네크로맨서 덱이 완성되었다.[* 다만 선공 명치 메타의 가속화로 인해 우르드의 채용률은 바닥을 치고 있으며 따라서 어둠의 시종과의 연계도 후공이 걸린다면 어렵다는 단점이 있다.]
==== 저승의 강 인도자 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105521010.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105521010.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 2 || '''레어도''' || 실버 ||
|| '''진화 전''' || 2/2 || '''진화 후''' || 4/4 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' 출격 사령술 6: 이번 대전에서 파괴된 내 추종자 중에서 비용이 가장 높은 것 하나를 무작위로 선택해 그와 같은 이름의 추종자 카드 1장을 내 손에 넣는다. ||
||<-4> '''진화 후 :''' 없음 ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :'''영혼이 넘쳐나면 카론 님이 곤란해 하셔. 살아 있을 가치가 있는 자는 내가 현세로 돌려보내 줄게. ||
||<-4> '''진화 후 :'''그렇게 무턱대고 죽어대면 저승이 영혼으로 흘러넘치게 돼. 자, 본래 있던 장소로 되돌아가렴. 카론 님에게는 비밀이야? ||
>소환시 : "카론 님에게는...비밀이야?"
>진화시 : "비밀로 해줄테니까~"
>공격시 : "하아.."
>파괴시 : "나쁘지 않을텐데..."
>효과 발동시 : "돌아가렴."
표준적인 2/2 추종자에 죽은 자의 귀환과 같은 출격 효과가 더해진 형태. 컨트롤 덱이라면 같은 효과를 가진 여러 종류의 카드는 언제나 환영이지만, 사령술 6은 부담스러운 코스트다. 컨트롤 덱도 죽음의 축복 등 사령술을 요구하는 카드를 많이 써먹는 편이고, 2코진은 이미 포화 상태라 덱에 넣기는 묘한 카드. 카무라 무한 부활같은 예능성 짙은 덱에서나 쓰는 수준.

=== 4코스트 ===
==== 악몽의 처형인 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105521020.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105521020.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 4 || '''레어도''' || 실버 ||
|| '''진화 전''' || 0/3 || '''진화 후''' || 2/5 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' 필살, 교전시 카드 1장을 뽑는다. ||
||<-4> '''진화 후 :''' 필살, 교전시 카드 1장을 뽑는다. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' ｢우리의 검은 미천하지 않고 고귀하다. 긍지 높게 살되 이 긍지에 집착하지는 말 지어다｣ - ｢처형인의 마음가짐｣ ||
||<-4> '''진화 후 :''' ｢죽음에 집착하면, 죽음에 매료된다. 그렇게 되면 고귀하던 검은 미천하게 되고, 그대는 악몽 그 자체가 될 것이다｣ - ｢처형인의 마음가짐｣ ||
필살 덕분에 어떤 상황의 교전에서도 손해는 보지 않는데다, 추종자와 붙을 때마다 카드까지 한장 뽑아주는 훌륭한 추종자. 딱 4코스트라 후공 진화 타이밍에서부터 사용할 수 있다는 것 또한 장점.

메타가 어느정도 정립되자 4코에선 예전에 쓰던 추종자들을 그대로 쓰면서 잊혔다. 이 카드의 결정적인 단점으로는 역시나 '''공격력 0'''이라는 것인데, 세라프, 아이기스, 초월 등 일정 타이밍 이전에 끝내야 하는 온갖 덱에 털린다.
==== 수수께끼를 내는 애벌레 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105521030.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105521030.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 4 || '''레어도''' || 실버 ||
|| '''진화 전''' || 4/3 || '''진화 후''' || 6/5 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :'''[출격] 내 다른 중립 클래스 추종자 모두에게 +1/+1 부여. 내 다른 네크로맨서 클래스 추종자 모두에게 피해 2. ||
||<-4> '''진화 후 :''' 없음. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 거짓과 진실, 수수께끼와 해답. 세상에는 앞과 뒤가 있다. 자, 이제 하나 묻지. 아가씨는 앞을 선호하나, 뒤를 선호하나? ||
||<-4> '''진화 후 :''' 앞을 선호하면 뒤와 가까워지고, 뒤를 선호하면 앞과 가까워지지. 원하는 장소에 도달하지 못하기에 세상은 재미있는 거야. ||
>소환시 : "이 문제의 답을 맞출 수 있을까?"
>진화시 : "원하는 장소에는, 도달하지 못하는 법."
>공격시 : "대답해보게."
>파괴시 : "아슬아슬하게, 정답이로군."
중립 추종자를 강화하면서 네크로맨서 추종자에게는 피해를 준다. 강화 효과만 놓고 보면 앨리스가 비슷한 능력을 이미 가지고 있기 때문에, 다른 카드의 유언 효과를 발동시키면서 나가도록 설계한 것으로 보이나 별로 쓰이지 않는다. 능력치도 4/3이라 3/4인 앨리스보다 파괴당하기 쉽다는 것도 단점.
여담으로 플레이버 텍스트 내용이 참으로 흠좀무하다(...).~~성희롱~~
==== 재앙의 시체왕 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105541020.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105541020.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 4 || '''레어도''' || 레전드 ||
|| '''진화 전''' || 4/4 || '''진화 후''' || 4/4 ||
||<|2> '''카드 효과''' ||<-4> '''이 추종자는 공격불가. 내 턴의 시작에 사령술 6: 이 추종자는 진화한다. ||
||<-4> '''진화 후 :''' 공격가능. [유언] 진화 전 상태의 재앙의 시체왕 하나를 전장에 소환. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 제단에 봉인된 시체 악마의 왕. 생명 없는 몸을 생명의 마염이 감쌀 때, 세계에 또다시 재앙이 내린다 한다. ||
||<-4> '''진화 후 :''' 봉인된 땅에서 나온 시체 악마의 왕. 원수에 의해 불타는 마염이 왕에게 절대적인 힘을 부여한다. 복수의 때가 지금 왔노라. ||

진화 전에 공격불가가 달려있고, 겨우 공격이 가능해지는 진화 후에도 스탯이 전혀 추가되지 않는다. 스탯은 4코스트 치고 살짝 좋고 진화 후 부활 능력도 있지만 직접 진화시키면 그냥 2코스트 표준과 같은 수준이 된다(...). 심지어 부활 능력을 쓰기 위해 진화 포인트나 사령술 '''6'''이 요구되기 때문에 단독으로 볼 수 있는 이득이 거의 없다. 턴 시작에 자동진화라 민트와 연계하기도 힘들다. 함께 나온 부름받은 금기나 토브 등의 조건부 공격 가능 추종자에 비해 지나치게 덜떨어졌다는 평가를 받는다. 

수호를 부여하는 힘 겨루기를 이용해 내면서 진화하고 적 추종자 하나를 제거한 후 파괴되어도 4/4의 수호 추종자 역할을 하도록 연구된 적이 있다. 미드레인지나 컨트롤 덱에서 후반에 나와 적의 어그로를 끌어주는 정도의 활약은 할 수 있지만, 어느 쪽이 되더라도 레전드라고 하기에는 볼품없는 성능.

현재 가장 유력한 사용법은 후공 4턴 선공 5턴 타이밍에 나와서 진화 하나 먹고 적 유닛하나를 잡고 살아서 필드에 나가는 것. 이렇게 되면 다음 적턴에서는 이 시체왕을 완전히 제거하기 위해 최저 카드 두장은 써야하는 결론이 나온다. 같은 미드레인지나 어그로 상대로 카드교환비로 우위를 잡는것이 핵심. 또 사령술 부스트 유닛을 적절히 사용했다면 시체왕이 진화하고 죽는 타이밍에 사령술 6이 생성되므로 만약 적이 완전히 시체왕을 제거 못하면 4/4유닛으로 부활에 명치를 칠수 있다. 
 단지 이렇게 쓸 경우 후반부 유닛은 사령술을 많이 소모하는 유닛을 피하고(사룡, 카론 등) 진화로 능력을 발동하는 유닛도 피해야 한다 모든 진화포인트를 시체왕에게 몰아준다 생각하고 쓰는 정도라면 한번 써볼만한 유닛이다. ~~거기다 SFL에서 같은 네크에 이 이하의 활용도를 보여주는 레전드가 나오면서 밑에는 더 밑이 있다는 것을 사람들에게 알려주었다.~~
=== 5코스트 ===
==== 제드마로스 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105531020.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105531020.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 5 || '''레어도''' || 골드 ||
|| '''진화 전''' || 5/7 || '''진화 후''' || 7/9 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' [출격] 내 다른 네크로맨서 클래스 추종자를 모두 파괴한다. 그 추종자의 수만큼 내 리더의 체력을 회복. ||
||<-4> '''진화 후 :''' 없음 ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 길 잃은 아가씨, 저라도 좋으시다면 도와드리죠. 얼어붙는 밤의 어둠에 떨 필요는 없습니다. 손을 내밀어 제 손을 잡으시죠... ||
||<-4> '''진화 후 :''' 불행한 아가씨, 제 질문에 답하시면 도와드리죠. 환상과 바람에 솔직한 아가씨를 빛의 곁으로 되돌려 보내드리죠... ||
>소환시 : "자, 손을 내밀어 주시죠."
>진화시 : "당신의 도움이 되어드리죠."
>공격시 : "무서워 할 것 없어요."
>파괴시 : "흠...딱하게도..."
5코스트 5/7이라는 파격적인 능력치에 회복 효과까지 여러가지로 주목받았지만 실전에선 그다지 좋다는 평가를 받지 못한다. 유언 효과가 달린 추종자를 적절히 전개하기도 쉽지 않은데 마구잡이로 파괴하는 것에 비해 치유량도 낮아 실전성이 부족하다는 게 중론. 중립덱에서도 진화 싸움이 한창일 때 전장에 즉시개입이 불가능하므로 헥토르나 산악대장를 냅두고 쓸 이유가 없다. 
=== 6코스트 ===
==== 검은 백조 오딜 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105531010.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105531010.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 5 || '''레어도''' || 골드 ||
|| '''진화 전''' || 5/4 || '''진화 후''' || 6/5 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' [출격] 상대방 전장에  [[섀도우버스/카드일람/비숍/Wonderland Dreams#s-1.5.4|'''하얀 백조 오데뜨''']] 하나를 소환. 그 다음 이 추종자는 진화한다.. ||
||<-4> '''진화 후 :''' 내 턴의 종료에 상대방 리더와 상대방의 모든 추종자에게 피해 2. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 내게 주어진 운명을 바꿀 수 있는 건... 그래, 바로 당신이야. 사랑하는 당신. 칠흑의 세계로부터 날 구해줘. 그 입맞춤으로... ||
||<-4> '''진화 후 :''' 순백은 빛? 아니, 흰색은 무색, 무의미의 극치. 그러니 날 선택해. 내 사랑으로 안아주고, 내 사랑으로 물들여 줄 것을 맹세할 테니... ||
>소환시 : "사랑스러운 당신과 입맞춤을."
>진화시 : "칠흑의 사랑을 가르쳐줄게."
>공격시 : "내가..더 좋지?"
>파괴시 : "나로는 만족 못해?"
>효과 발동시 : "성가신 하얀 새같으니라고."
'''로테이션 미드레인지 6코스트 라인을 책임지는 카드 No. 1'''
'''네크로맨서 최고의 광역기 중 하나'''

한국판 성우는 [[오버워치]]에서 솜브라를 연기한 [[김연우(성우)|김연우]].

일러+성능이 맞물린 이번분기 네크로맨서 최고의 카드 중 하나. 공짜진화에 스텟도 괜찮고 추종자/리더 광역 2뎀까지 무얼 봐도 나쁜점이 보이질 않는다. 딱 하나 페널티가 상대 필드에 오데뜨가 나온다는 것인데, 이 오데뜨도 자동 진화로 얻는 돌진 능력으로 바로 처리하면 그만이고 질 낮은 위니들로 필드가 가득 찼다면 아예 소환조차 무효화되기에 광역기가 부족했던 네크로맨서의 갈증을 채워주는 카드라고 할 수 있다.

=== 7코스트 ===
==== 모자장수 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105511020.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105511020.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 7 || '''레어도''' || 브론즈 ||
|| '''진화 전''' || 4/5 || '''진화 후''' || 4/5 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :'''[출격] 내 전장에 다른 추종자가 있으면, 내 다른 추종자 하나를 파괴하고 양철병정 하나를 전장에 소환.. ||
||<-4> '''진화 후 :''' 없음. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 미친 모자장수에게 무슨 볼일인지? 신사라면 모자 하나쯤 있어야 하지만 애석하게도 아가씨를 위한 건 없는 모양이군! ||
||<-4> '''진화 후 :''' 아가씨, 평화로운 날을 즐기시게. 그건 아가씨가 사는 세계에만 존재하는 거야! 잘 생각해 보라고... 후회하지 않도록 말이야! ||
>소환시 : "미친 모자장수에게 무슨 볼일인지?"
>진화시 : "내가 미쳤다고?! 미치겠군!"
>공격시 : "대화를 나눠볼까..?"
>파괴시 : "다음엔..차라도 함께 마시자구..."
스텟도 준수하고 유언계 유닛을 발동시키 쉬운 파괴 옵션에 4/5의 고스텟 추종자를 소환하는 능력은 좋지만 7코스트의 높은 비용, 게다가 7코스트에는 카무라와 헥터, 불사의 대왕 같은 쟁쟁한 경쟁자가 있기 때문에 채용은 힘들 것으로 보인다.

||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_900011010.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_900011010.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''타입''' || - ||
|| '''비용''' || 5 || '''레어도''' || 브론즈 ||
|| '''진화 전''' || 4/5 || '''진화 후''' || 5/6 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :'''없음. ||
||<-4> '''진화 후 :''' 진화시 상대방 리더 혹은 상대방 추종자 하나에게 피해 3. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 모자장수가 말하길 ｢말 없는 귀여운 장난감｣. 3월토끼가 말하길 ｢수다쟁이 티파티 친구｣. ||
||<-4> '''진화 후 :''' 모자장수가 말하길 ｢심심풀이에 딱 맞는 장난감｣. 3월토끼가 말하길 ｢재미없고 따분한 친구｣. ||

==== 어둠의 앨리스 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|5> [[파일:C_105541010.png|width=230px]][br] [[https://shadowverse-portal.com/image/card/ko/E_105541010.png|진화 후 일러스트]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' ||네크로맨서 || '''타입''' || - ||
|| '''비용''' || 7 || '''레어도''' || 레전드 ||
|| '''진화 전''' || 5/5 || '''진화 후''' || 7/7 ||
||<|2> '''카드 효과''' ||<-4> '''진화 전 :''' [유언] 내 전장에 있는 네크로맨서 클래스 카드를 모두 소멸시키고 어둠의 앨리스 하나를 전장에 소환. 다음 내 턴의 시작에 내 손과 내 덱에 있는 모든 네크로맨서 클래스 카드를 소멸시킨다. ||
||<-4> '''진화 후 :''' [유언] 내 전장에 있는 네크로맨서 클래스 카드를 모두 소멸시키고 진화 전 상태의 어둠의 앨리스 하나를 전장에 소환. 다음 내 턴의 시작에 내 손과 내 덱에 있는 모든 네크로맨서 클래스 카드를 소멸시킨다. ||
||<|2> '''플레이버 텍스트''' ||<-4> '''진화 전 :''' 이상한 세계, 멋진 세계... 소원을 빌면 뭐든 이루어져. 그래서 나는 태어났어. 앨리스, 네가 그렇게 바랐으니까.... ||
||<-4> '''진화 후 :''' 세계를 바꾸면 나도 바뀌어. 그건 매우 두렵지? 나는 바꾸고 싶지 않아, 바뀌고 싶지 않아. 그러니 나는 환상인 채 살아갈 거야.... ||
>소환시 : "나는 앨리스, 또 하나의 앨리스..."
>진화시 : "변화는 바라지 않아."
>공격시 : "소원을, 말해봐."
>파괴시 : "흐..헤헤하하하..."
'''모르데카이-1코스트+덱압축=이 카드'''
'''연구가치는 있으나 네크의 다른 덱들이 너무 강세인 탓에 잊혀진 레전더리 카드'''

일본판 성우는 [[타무라 유카리]].

모르데카이와 비교해서 1턴 일찍 나온다. 대신, 한번이라도 죽는다면 전장, 손, 그리고 덱에 있는 모든 네크로맨서 카드를 제거해버린다. 다음턴부터 무조건 중립 카드만 뽑게 된다는 것.

사신의 수첩을 사용하면 최소 4코스트에 어둠의 앨리스를 소환할 수 있고, 적이 추종자를 전개하면 힘겨루기를 깔고 버티다가 사하이스 콤보등으로 필드를 쓸어버리고 앙리에트를 발라서 피니시를 내는 식으로 운용한다. 이렇게 하면 힘 겨루기가 끝날때까진 소멸없이 어둠의 앨리스를 뚫는게 불가능해지는 끔찍한 상황이 찾아온다.

투픽에서도 유용한 카드. 자신의 패에 중립카드들만 있을때 쓰는 것이 좋다. 다만 그전에 네크로맨서 카드를 전장에 꺼내놓은 것을 추천.

여담이지만 한판과 일판의 대사 괴리감이 굉장히 큰 카드 중 하나. 한판의 "나는 앨리스, 또 하나의 앨리스...."라는 우울감 넘치는 대사에 익숙해져 있는 플레이어들에게 "환상의 세계에 어서와~☆"하는 밝은 목소리로 충공깽을 선사한다(...).

== 주문 ==
=== 2코스트 ===
==== 재생의 독사과 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|4> [[파일:C_105534010.png|width=230px]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''카드 종류''' || 주문 ||
|| '''비용''' || 2 || '''레어도''' || 골드 ||
|| '''카드 효과''' ||<-4>내 중립 클래스 추종자를 네크로맨서 추종자로 만들고 "''''【유언】''' 이 추종자와 같은 이름의 추종자 하나를 소환."을 부여. ||
|| '''플레이버 텍스트''' ||<-4> [[추가바람]] ||

시너지는 괜찮아보이지만 채용률이 높지 않다. 중립에서 유언 시너지를 내거나 일부러 부활시켜가면서 쓸 추종자가 길가메시 등 죄다 후반에만 몰려있는 것이 문제이고, 역으로 이걸 활용하기 위해 카무라와 같은 좋은 유언 능력을 가진 네크로맨서 추종자에 거울 속 세계를 바르고 다시 이걸 바른다는 건 콤보를 위해 희생해야 할 것이 너무 크다는 점에서 어불성설. 결국 세이렌의 눈물덱에서나 쓸 수 있다.

== 마법진 ==
=== 1코스트 ===
==== 유령 저택 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|4> [[파일:C_105513010.png|width=230px]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''카드 종류''' || 마법진 ||
|| '''비용''' || 1 || '''레어도''' || 브론즈 ||
|| '''카드 효과''' ||<-4>'''【카운트다운】''' 3[br]내 턴에 유령 이외의 내 추종자가 파괴될 때마다, 유령 하나를 전장에 소환. ||
|| '''플레이버 텍스트''' ||<-4> [[추가바람]] ||

초반 필드 싸움의 맞교환을 우세로 끌어올 수 있는 괜찮은 카드. 내 턴에만 발동한다는 점 덕분에 상대는 자신의 턴에 교환을 시도하려 하게 될테고 그러면 상대의 템포가 늦어지는 만큼 이쪽이 유리하다. 악마를 먹는 자와 같은 저코스트 자괴 시너지 카드들도 고려할 만 하다. 단 이 카드 자체가 템포에 악영향을 미칠 수 있다는 점은 주의하자. 실전에서는 네크로맨서에게 3코스트 이내의 디나이얼/추종자 번이 워낙 풍부해서 기용률이 낮다.

해골군주덱에서 높은 기용률을 보이는데 마법진이기에 초반부 전투의 대상이되지않아 노려질일이 없으며
초반부에 전투로 아드를 잃지않으며 바로 높은확률로 해골군주의 소환으로 연결시킬 키카드중 하나이기때문이다.

=== 2코스트 ===
==== 세이렌의 눈물 ====
||<table width=730px><width=150px> '''영어명''' ||<-3> - ||<|4> [[파일:C_105522010.png|width=230px]] ||
|| '''일어명''' ||<-3> - ||
|| '''클래스''' || 네크로맨서 || '''카드 종류''' || 마법진 ||
|| '''비용''' || 2 || '''레어도''' || 실버 ||
|| '''카드 효과''' ||<-4>내 턴의 종료에 내 전장에 네크로맨서 클래스 추종자와 중립 클래스 추종자가 있으면, 내 무작워 네크로맨서 클래스 추종자 하나를 파괴한다. 그 다음 내 무작위 중립 클래스 추종자 하나에게 파괴된 네크로맨서 클래스 추종자의 공격력만큼 +1/+1 부여. ||
|| '''플레이버 텍스트''' ||<-4> [[추가바람]] ||

네크로맨서쪽 추종자의 유언 시너지를 챙기면서 중립 추종자를 키울 수 있는 카드. 중립과 네크로맨서 추종자가 둘 다 있어야 하는 까다로운 조건부터 시작해서 파괴와 강화가 둘 다 랜덤이라는 점, 2코스트라는 초반용 카드이면서도 필드 어드밴티지를 스스로 깎아먹어 후반이나 되어야 안정적으로 쓸 수 있는 등 악조건 뿐이라 실전형 덱에서는 채용률이 낮다. 유언으로 스스로 부활하는 모르데카이와 그나마 궁합이 괜찮다.

[[분류:섀도우버스]] [[분류:섀도우버스/카드]]