[include(틀:라이트 노벨 관련 정보)]
[목차]

= 모바일 뷰 =
== [[대한민국]] ==
ebook 서비스중인 작품은 ∇표시.

 * [[아라드의 귀검사]][*소설화작품 ]
 * [[아이언하트]] ∇
 * [[안경전쟁]]
 * [[아키 블레이드]][* 출판사 쪽에서의 주장은 없으나 판형이나 일러스트 삽입 등을 볼 때 라이트 노벨을 의식하고 쓰여진 듯 보인다.]
 *[[안나 드 발자크의 개념상실]]
 * [[안테노라 사이크]]
 * [[야간자유학습]]
 * [[야자를 째자!]]
 * [[여자친구는 동시발매 안 되나요?]]
 * [[언매지컬 마법소녀 하춘식]]
 * [[에덴의 아이들]]
 * [[엔딩 이후의 세계]] ∇
 * [[엘소드 타임 트러블]][*소설화작품 ]
 * [[오라전대 피스메이커 RB|오라전대 피스메이커 리빌드]]
 * [[올트로스 언더고]]
 * [[요희전기]]
 * [[용사가 마왕을 무찌를 때 우리들도 있었다]] ∇
 * [[우리는 무적의 솔로부대다!]]
 * [[우리집 아기고양이]] ∇
 * [[운디네 스트라이크]]
 * [[워드 월드]]
 * [[원고지 위의 마왕]] ∇
 * [[월하의 동사무소]] ∇
 *[[유랑화사]]
 * [[유령왕]] ∇
 * [[이단의 마왕과 리버레이터]] ∇
 * [[이 세계 요리를 위한 레시피]]
 * [[일편흑심]] ∇
== [[일본]] ==
국내 미발매 작품은 ☆ 표시.
국내에 [[ebook]] 서비스중인 작품은 ∇표시.

 * [[아리스트 크라이시]]
 * [[아마기 브릴리언트 파크]]
 * [[아빠 말 좀 들어라!]]
 * [[아수라 크라잉]]
 * [[아웃브레이크 컴퍼니 ~모에하는 침략자~]]
 * [[아이젠 플뤼겔]]
 * [[카게로우 프로젝트/미디어 믹스#s-1|아지랑이 데이즈]]
 * [[아키칸!]]
 * [[악마의 파트너]]
 * [[안녕 피아노 소나타]]
 * [[안다카의 괴조학]]
 * [[알기 쉬운 현대마법]]
 * [[알바 뛰는 마왕님!]]
 * [[압도적유희 무겐소울즈]]:윌기스의 위험한 보물[*소설화작품 ]
 * [[야생의 라스트 보스가 나타났다!]]☆
 * [[액셀 월드]]
 * [[앨리스랑 마사요시는 아무 사이도 아니야]]
 * [[앨리스 리로디드]]
 * [[앨리슨]]
 * [[앱솔루트 듀오]]
 * [[야쿠시지 료코의 괴기 사건부]]
 * [[야한 이야기라는 개념이 존재하지 않는 지루한 세계]]
 * [[약방의 혼잣말]]
 * 어느 비공사에 대한 시리즈
  * [[어느 비공사에 대한 연가]]
  * [[어느 비공사에 대한 추억]]
  * [[어느 비공사에 대한 야상곡]]
 * [[어떤 마술의 금서목록]] ∇
 * [[어린 양은 길을 잃지 않아]]
 * [[언로커 키리에와 봉함사]]
 * [[언시즈]]
 * [[언젠가 천마의 검은 토끼]]
 * [[언젠가는 대마왕]]
 * [[여고생 하루는 이세계에서 창녀가 되었다]] ☆
 * [[여동생만 있으면 돼.]]
 * [[영웅교실]]
 * [[에로망가 선생]] 
 * [[엔젤 하울링]]
 * [[엘프 색시와 시작하는 이세계 영주생활]]
 * [[엣사 대교 시리즈]]
 * [[역시 내 청춘 러브코메디는 잘못됐다.]]
 * [[열등용사의 귀축미학]]
 * [[오다 노부나의 야망]] 
 * [[오버로드(소설)|오버로드]]
 * [[오빠지만 사랑만 있으면 상관없잖아?]]
 * [[오오카미 씨 시리즈]]
 * [[오자마녀 도레미(라이트 노벨)|오자마녀 도레미]]
 * [[오토×마호]]
 * [[아오이와 슈뢰딩거의 그녀들]]
 * [[언 리미티드 오버스킬]]
 * [[온라인 게임의 신부는 여자아이가 아니라고 생각한 거야?]]
 * [[온리 센스 온라인]]
 * [[요괴 마니악스]]
 * [[요괴 아파트의 우아한 일상]]
 * [[요시나가 씨 댁의 가고일]]
 * [[용사가 되지 못한 나는 마지못해 취직을 결심했습니다]]
 * [[용왕이 하는 일!]]
 * [[우로보로스 레코드]]
 * [[우리 딸을 위해서라면, 나는 마왕도 쓰러뜨릴 수 있을지 몰라.]]
 * [[우리들의 alternative]]
 * [[우리들의 타무라]]
 * [[우리집의 여우신령님]]
 * [[우리 집 메이드는 부정형]]☆
 * [[우리 학교 암살부]]
 * [[원환소녀]]
 * [[유녀전기]]
 * [[유령 따윈 보이지 않아!]]
 * [[육화의 용사]]
 * [[은반 컬라이더스코프]]
 * [[은톨이 그녀는 신입니다]]
 * [[이것은 좀비입니까?]]
 * [[이누카미!]]
 * [[이능배틀은 일상계 속에서]]
 * [[이리야의 하늘 UFO의 여름]]
 * [[이데올로그!]]
 * [[이 멋진 세계에 축복을!]] ∇
 * [[이 멋진 세계에 축복을!#s-7.2|이 멋진 세계에 폭염을!]] ∇
 * [[이 부실은 귀가하지 않는 부가 점거했습니다]]
 * [[이 사랑과, 그 미래.]]
 * [[이상적인 기둥서방 생활]]
 * [[이세계 미궁의 최심부로 향하자]]
 * [[이 세계가 게임이란 사실은 나만이 알고 있다]]
 * [[이세계 식당]]
 * [[이세계 치트 마술사]]
 * [[이세계는 스마트폰과 함께]]
 * [[이야기 시리즈]]
 * [[이윽고 마검의 앨리스벨]]
 * [[이 중에 1명, 여동생이 있다!]]
 * [[(이 세계는 이미 내가 구해서 부와 권력을 손에 넣었고, 여기사와 여마왕과 성에서 즐겁게 살고 있으니 나 말고 다른 용자는) 더 이상 이세계에 오지 마세요.]]
 * [[이코노클라스트!]] ∇
 * [[인간 시리즈]] 
 * [[인기 라이트노벨 작가인 남고생이 연하의 클래스메이트이자 성우인 여자아이에게 목을 졸리고 있다]]
 * [[인류는 쇠퇴했습니다]]
 * [[인생(라이트 노벨)|인생]]
 * [[인피니트 스트라토스]]
 * [[인텔리빌리지의 좌부동]]
 * [[잉여가 성검을 주운 결과]]
 * [[월드 티처]]

= PC 뷰 =
== [[대한민국]] ==

||<table width=100%><width=30%> '''작품명''' ||<width=14%> '''작가''' ||<width=14%> '''일러스트''' ||<width=10%><:> '''발행권수''' ||<width=10%><:> '''연재상태''' ||<width=10%><:> '''ebook''' ||<width=12%><:> '''출판사''' ||
||[[아이언하트]]||[[이금영]]||[[19]]||<:>7권||<:>완결||<:>O||<:>시드노벨||
||[[아키 블레이드]][* 출판사 쪽에서의 주장은 없으나 판형이나 일러스트 삽입 등을 볼 때 라이트 노벨을 의식하고 쓰여진 듯 보인다.]||[[홍정훈]]||MIRO||<:>7권[* 출판본 2권, ebook 연재 5권]||<:>완결||<:>O||<:>넥스비전||
||[[안나 드 발자크의 개념상실]]||욱조||MARCH||<:>1권||<:>연재 중||<:>X||<:>길찾기||
||[[안테노라 사이크]]||[[송성준]]||박진준||<:>1권||<:>연재중단||<:>X||<:>[[젬스노벨]]||
||[[야간자유학습]]||한시현||Mintchoco||<:>2권||<:>연재중||<:>X||<:>노블엔진||
||[[야자를 째자!]]||[[토돌]]||Cu-rim||<:>6권||<:>완결||<:>X||<:>시드노벨||
||[[언매지컬 마법소녀 하춘식]]||온점||모밍||<:>3권||<:>완결||<:>X||<:>시드노벨||
||[[에덴의 아이들]]||유광희||휴아||<:>2권||<:>연재중단||<:>X||<:>시드노벨||
||[[엔딩 이후의 세계]]||[[류세린]]||juke/루셸||<:>5권[* 본편 3권, 외전 2권]||<:>연재중||<:>X||<:>노블엔진||
||[[오라전대 피스메이커 RB|오라전대 피스메이커 리빌드]]||[[반재원]]||[[Eika]]||<:>4권||<:>연재중||<:>X||<:>시드노벨||
||[[올트로스 언더고]]||[[송성준]]||flatolm||<:>2권||<:>연재중||<:>X||<:>시드노벨||
||[[요희전기]]||[[크레파스]]||Mx2J||<:>4권||<:>연재중||<:>X||<:>노블엔진||
||[[용사가 마왕을 무찌를 때 우리들도 있었다]]||맑은날오후||토브||<:>6권||<:>연재중||<:>X||<:>시드노벨||
||[[우리집 아기고양이]]||[[가랑]]||DS마일군 ||<:>10권||<:>연재중||<:>O||<:>노블엔진||
||[[운디네 스트라이크]]||[[최지인(작가)|최지인]]||REUM||<:>3권||<:>연재중||<:>X||<:>시드노벨||
||[[워드 월드]]||[[라이큐]]||솔||<:>1권||<:>연재중단||<:>X||<:>시드노벨||
||[[원고지 위의 마왕]]||최지인||Jjone||<:>8권||<:>완결||<:>O||<:>시드노벨||
||[[월하의 동사무소]]||[[전혜진(작가)|전혜진]]||[[이영유(만화가)|이영유]]||<:>6권||<:>완결||<:>O||<:>[[이슈노벨즈]]||
||[[유령왕]]||[[임달영]]||[[이수현]]||<:>5권||<:>연재중단||<:>O||<:>시드노벨||
||[[이단의 마왕과 리버레이터]]||임경배||JJ_1||<:>4권||<:>연재중||<:>X||<:>시드노벨||
||[[일편흑심]]||인간실격||[[Anmi]]||<:>5권||<:>완결||<:>X||<:>노블엔진||
||[[앨리스 드라이브]]||NEOTYPE||숙자||<:>4권||<:>연재중||<:>X||<:>노블엔진||

== [[일본]] ==
국내 미발매 작품은 ☆ 표시.
국내에 [[ebook]] 서비스중인 작품은 ∇표시.

||<table width=100%><width=17%> '''작품명''' ||<width=15%> '''작가''' ||<width=15%> '''일러스트''' ||<width=7%><:>'''번역자'''||<width=16%><-2><:> '''연재상태''' ||<width=7%><:> '''ebook''' ||<width=23%><-2><:> '''출판사(일/한)''' ||
||[[아마기 브릴리언트 파크]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>O||<:>문고||<:S노벨||
||[[아빠 말 좀 들어라!]]||작가||일러스트||<:>역자||<:>권||<:>완결||<:>X||<:>문고||<:>익스트림 노벨||
||[[아수라 크라잉]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>제이노블||
||[[아웃브레이크 컴퍼니 ~모에하는 침략자~]]||[[사카키 이치로]]||[[유겐]]||<:>[[한신남#s-2|한신남]]||<:>15권||<:>연재 중||<:>X||<:>코단샤 라노베 문고||<:>익스트림 노벨||
||[[아이젠 플뤼겔]]||작가||일러스트||<:>역자||<:>2권||<:>완결||<:>X||<:>가가가 문고||<:>익스트림노벨||
||[[카게로우 프로젝트/미디어 믹스#s-1|아지랑이 데이즈]]||자연의 적(진)||시즈||<:>역자||<:>7권||<:>연재상태||<:>X||<:>KCG문고||<:>L노벨||
||[[아키칸!]]||작가||일러스트||<:>역자||<:>10권||<:>연재중(일본)[br]연재중단(한국)||<:>X||<:>슈퍼 대쉬 문고||<:>익스트림노벨||
||[[악마의 파트너]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[악성소녀]]||스기이 히카루||키시다 메루||<:>역자||<:>4권||<:>연재중||<:>X||<:>전격문고||<:>L노벨||
||[[안녕 피아노 소나타]]||스기이 히카루||일러스트||<:>역자||<:>5권[* 본편 4권, 외전 1권]||<:>완결||<:>X||<:>전격문고||<:>L노벨||
||[[안다카의 괴조학]]||아키라||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>카도카와 스니커 문고||<:>익스트림노벨||
||[[알기 쉬운 현대마법]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[알바 뛰는 마왕님!]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[액셀 월드]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>전격문고||<:>제이노블||
||[[앨리스랑 마사요시는 아무 사이도 아니야]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[앨리슨]]||시구사와 케이이치||쿠로보시 코하쿠||<:>역자||<:>권||<:>연재상태||<:>X||<:>전격문고||<:>NT노벨||
||[[앱솔루트 듀오]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>MF문고J||<:>NT노벨||
||[[야쿠시지 료코의 괴기 사건부]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[야한 이야기라는 개념이 존재하지 않는 지루한 세계]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||<-999>어느 비공사에 대한 시리즈||||||||||||||||||
||[[어느 비공사에 대한 추억]]||<|3>이누무라 코로쿠||<|3>모리사와 하루유키||<|2><:>김완||<:>단권||<:>완결||<:>X||<:><|3>가가가 문고||<:><|3>제이노블||
||[[어느 비공사에 대한 연가]]||<:>5권||<:>완결||<:>X||
||[[어느 비공사에 대한 야상곡]]||<:>김완[br]김해용||<:>2권||<:>완결||<:>X||
||[[어떤 마술의 금서목록]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>O||<:>문고||<:>노벨||
||[[어린 양은 길을 잃지 않아]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[언로커 키리에와 봉함사]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>NT노벨||
||[[언시즈]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[언젠가 천마의 검은 토끼]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>익스트림노벨||
||[[언젠가는 대마왕]]||작가||일러스트||<:>역자||<:>권||<:>완결||<:>X||<:>문고||<:>제이노블||
||[[에로망가 선생]]||후시미 츠카사||칸자키 히로||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[엘프 색시와 시작하는 이세계 영주생활]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[엔젤 하울링]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[엣사 대교 시리즈]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[역시 내 청춘 러브코메디는 잘못됐다.]]||와타리 와타루||퐁칸⑧||<:>박정원||<:>14권[* 본편 11권 단편 3권]||<:>연재중||<:>X||<:>가가가 문고||<:>L노벨||
||[[열등용사의 귀축미학]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[영웅교실]]||아라키 신||모리사와 하루유키||<:>한수진||<:>7권||<:>연재상태||<:>X||<:>문고||<:>J노벨||
||[[오다 노부나의 야망]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:> 레진노벨||
||[[오버로드(소설)|오버로드]]||마루야마 쿠가네||so-bin||<:>[[김완(번역가)|김완]]||<:>11권||<:>연재중||<:>X||<:>카도카와 문고||<:>노블엔진||
||[[오빠지만 사랑만 있으면 상관없잖아?]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[오오카미 씨 시리즈]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[오자마녀 도레미(라이트 노벨)|오자마녀 도레미]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[오토×마호]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[온리 센스 온라인]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[온라인 게임의 신부는 여자아이가 아니라고 생각한 거야?]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[요시나가 씨 댁의 가고일]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[용사가 되지 못한 나는 마지못해 취직을 결심했습니다]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[우리들의 alternative]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[우리들의 타무라]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[우리집의 여우신령님]]||시바무라 진||호덴에이조||<:>김수현||<:>7권||<:>연재중단||<:>X||<:>전격문고||<:>익스트림노벨||
||[[우리 집 메이드는 부정형]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>국내 미발매||
||[[우리 학교 암살부]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[원환소녀]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[유녀전기]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[유령 따윈 보이지 않아!]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[육화의 용사]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[은반 컬라이더스코프]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[은톨이 그녀는 신입니다]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이것은 좀비입니까?]]||작가||일러스트||<:>역자||<:>권||<:>완결||<:>X||<:>후지미 판타지아 문고||<:>제이노블||
||[[이누카미!]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이능배틀은 일상계 속에서]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이리야의 하늘 UFO의 여름]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이 멋진 세계에 축복을!]]||[[아카츠키 나츠메]]||[[미시마 쿠로네]]||<:>이승원||<:>권||<:>연재중||<:>O||<:>카도카와 스니커 문고||<:>L노벨||
||[[이 부실은 귀가하지 않는 부가 점거했습니다]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이상적인 기둥서방 생활]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이 세계가 게임이란 사실은 나만이 알고 있다]]||우스바||이치젠||<:>[[김완]]||<:>일본:8권, 한국:6권||<:>연재중||<:>X||<:>[[엔터브레인]]||<:>[[노블엔진]]||
||[[이세계 미궁의 최심부로 향하자]]||와리나이 타라사||우카이 사키||<:>박용국||<:>일본:7권, 한국:6권||<:>연재중||<:>X||<:>[[오버랩 문고]]||<:>[[S노벨]]||
||[[이세계 식당]]||이누즈카 준페이||에나미 카츠미||<:>박정원||<:>일본:3권, 한국:2권||<:>연재중||<:>X||<:>히어로 문고||<:>[[L북스]]||
||[[이세계 치트 마술사]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>||
||[[이야기 시리즈]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>O||<:>문고||<:>노벨||
||[[이 중에 1명, 여동생이 있다!]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[이코노클라스트!]]||사카키 이치로||kyo||<:>김해용||<:>10권||<:>완결||<:>O||<:>MF문고J||<:>제이노블||
||[[인간 시리즈]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[인기 라이트노벨 작가인 남고생이 연하의 클래스메이트이자 성우인 여자아이에게 목을 졸리고 있다]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[인류는 쇠퇴했습니다]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[인생(라이트 노벨)|인생]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[인피니트 스트라토스]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>익스트림노벨||
||[[인텔리빌리지의 좌부동]]||작가||일러스트||<:>역자||<:>권||<:>연재상태||<:>X||<:>문고||<:>노벨||
||[[잉여가 성검을 주운 결과]]||쿠사카베 카사쿠||[[Anmi]]||<:>MOXX||<:>권||<:>연재중||<:>X||<:>[[전격문고]]||<:>[[노블엔진]]||
||[[월드 티처]]||네코 코이치||[[Nardack]]||<:>[[이승원]]||<:>일본:4권, 한국:3권||<:>연재중||<:>X||<:>[[오버랩 문고]]||<:>[[S노벨]]||
||[[여동생만 있으면 돼.]]||[[히라사카 요미]]||[[칸토쿠]]||<:>이신||<:>일본:6권, 한국:3권||<:>연재중||<:>X||<:>[[가가가 문고]]||<:>[[L노벨]]||
||[[연애재판]]||니시모토 히로나||Tama||<:>김보라||<:>단권||<:>완결||<:>X||<:>[[추가 바람]]||<:>[[L노벨]]||

[각주]
[include(틀:문서 가져옴, title=라이트 노벨/목록, version=1016)]
[[분류:라이트 노벨/목록]]