||<table align=center><table width=100%><table bordercolor=#0C0000><#0C0000><-5><:> {{{#E5D85C ''' 역대 [[베니스 국제 영화제|{{{#E5D85C 베니스 국제 영화제}}}]] ''' }}} ||
||<#FFFFFF><-5><:> [[파일:external/www.carnivalofvenice.com/X-20060731175109210.jpg|width=180]] ||
||<#0C0000><-5><:> {{{#E5D85C ''' 황금사자상 ''' }}} ||
||<width=30%><#FFE400><:> ''' 제49회[br]([[1992년]]) ''' ||<#FFE400><:> {{{+1 → }}} ||<width=30%><#FFE400><:> ''' 제50회[br]([[1993년]]) ''' ||<#FFE400><:> {{{+1 → }}} ||<width=30%><#FFE400><:> ''' 제51회[br]([[1994년]]) ''' ||
||<:> [[귀주 이야기]] ||<:> {{{+1 → }}} ||<:> '''세 가지 색: 블루'''[br]쇼트컷 ||<:> {{{+1 → }}} ||<:> 애정만세[br]비포 더 레인 ||
||<#0C0000><-5><:> ||

||<table align=center><table width=100%><table bordercolor=#0C0000><width=30%><#151B54><:> ||<width=30%><#FFFFFF><:> {{{#black ''' [[세 가지 색 연작|{{{+1 {{{#black 세 가지 색 연작[br]Trois Couleurs}}}}}}]] ''' }}} ||<width=30%><#FF0000><:> ||
||<width=30%><#151B54><:> [[세 가지 색: 블루|[[파일:threecolorsblue.jpg|width=100%]]]] ||<width=30%><#FFFFFF><:> [[세 가지 색: 화이트|[[파일:threecolorswhite.png|width=100%]]]] ||<width=30%><#FF0000><:> [[세 가지 색: 레드|[[파일:threecolorsred.jpg|width=100%]]]] ||
||<#151B54><:> '''[[세 가지 색: 블루|{{{#white 세 가지 색: 블루 (1993)[br]Trois Couleurs: Bleu}}}]]''' ||<#FFFFFF><:> '''[[세 가지 색: 화이트|{{{#black 세 가지 색: 화이트 (1994)[br]Trois Couleurs: Blanc}}}]]''' ||<#FF0000><:> '''[[세 가지 색: 레드|{{{#white 세 가지 색: 레드 (1994)[br]Trois Couleurs: Rouge}}}]]''' ||
||<width=30%><#151B54><:> ||<width=30%><#FFFFFF><:> ||<width=30%><#FF0000><:> ||

||||<#151B54><table align=center><table width=600><table bordercolor=#151B54> {{{#FFFFFF {{{+2 '''세 가지 색: 블루''' }}} (1993) [br] ''Trois Couleurs: Bleu'' }}} ||
||||<#151B54> [[파일:threecolorsblue.jpg|width=100%]] ||
||<#151B54> {{{#FFFFFF '''감독''' }}} ||<#ffffff> [[크쥐시토프 키에슬로프스키]] ||
||<#151B54> {{{#FFFFFF '''출연''' }}} ||<#ffffff> [[줄리엣 비노쉬]], 베누아 레전트, 에마뉘엘 리바, 플로렌스 퍼넬, 샬롯 베리  ||
||<#151B54> {{{#FFFFFF '''장르''' }}} ||<#ffffff> 드라마 ||
||<#151B54> {{{#FFFFFF '''국내개봉일''' }}} ||<#ffffff> 1994.04.23 개봉, 2009.01.29 재개봉, 2016.06.02 재개봉 ||
||<#151B54> {{{#FFFFFF '''상영 시간''' }}} ||<#ffffff> 94분 ||
||<#151B54> '''[[영상물 등급 제도|{{{#white 국내등급}}}]]''' ||<#ff0000> {{{#ffffff 청소년 관람불가}}} ||

> '''제50회 [[베니스 영화제]] 황금사자상, 볼피컵 - 여우주연상([[줄리엣 비노쉬]])'''[br]'''제18회 [[세자르 영화제]] 여우주연상 ([[줄리엣 비노쉬]]) 수상'''

[목차]
== 소개 ==
[[크쥐시토프 키에슬로프스키]] 감독의 1993년 [[프랑스]] 영화. [[파란색]]([[자유]]), [[하얀색]]([[평등]]), [[빨간색]]([[박애]])의 [[프랑스 혁명]] 이념을 모티프로 하여 만들어진 세 가지 색 시리즈 중 첫 번째이다. 감독에 따르면, 영화의 주제는 자유, 그러니까 정치적, 사회적 자유가 아닌 개인적인 자유, 삶 자체의 자유에 대한 것이라 한다.
영화는 교통 사고로 남편과 딸을 잃은 주인공 줄리에 관한 내용이다. 그녀가 과거의 기억과 다른 사람과의 관계에서부터 자유로워지려는 과정에서 치열한 내적 갈등을 겪으며 정신적인 자유를 성취해가는 내용을 그린 드라마 형식의 영화이다. 영화는 평단으로부터 높은 평가를 받았다.
== 상세 ==
=== 줄거리 ===
[include(틀:스포일러)]
 저명한 작곡가인 파트리스 드 꾸시의 부인인 줄리([[줄리엣 비노쉬]])는 교통사고를 당하고 남편과 딸을 떠나보내게 된다. 병원에서 재활 치료를 받으면서 창문을 깨는 등 불안 증세를 보이고 약물로 자살을 시도하지만, 차마 약을 입에 넣고 삼키지 못한다. 가족의 장례식에 참석하지 못한 그녀는 장례식이 녹화된 비디오 테이프를 보면서 눈물을 흘린다. 

 퇴원한 뒤, 본인의 조력으로 남편이 생전 작업하고 있던 작품을 모두 처분한다. 줄리는 그녀를 연모하고 있던 남편의 동료인 올리비에(베누아 레전트)를 불러 함께 하룻밤을 보내고 작별을 고한다. 가족과 함께 살던 집을 정리하여 팔기 위해 내놓고, 그녀는 아무에게도 말하지 않은 채 파리에 한 아파트를 구해 떠난다. 이때 영화 초반에 나왔던 딸의 것이라 추정되는 파란색 구슬 장식만이 그녀가 과거를 떠올리게 하는 상징으로 나온다.

 줄리는 그녀의 과거 기억과 인간 관계로부터 자신을 단절시킨다. 뒤이어 나오는 그녀의 어머니(엠마뉘엘 리바)는 알츠하이머 환자로, 더이상 딸을 인식하지 못함으로써 과거로부터의 단절을 더 부각시켜준다. 그녀는 남편이 따로 맡겨 놓은 그의 미완성 유작—냉전의 종식을 맞아 유럽의 연합을 축하하는 작품의 남아있던 악보를 찾아 쓰레기 처리 트럭에 던져넣어 처분한다. 영화 전체에 걸쳐서 그 작품의 멜로디는 그녀에게 잊을 수 없다는 듯이 흘러나온다.

 비록 모두에게 잊혀지고 홀로 조용히 살기를 갈망했지만, 파리에서 지내면서 그녀는 그녀의 과거를 떠올리게 하는 요소들을 계속 마주치게 된다. 줄리는 교통사고 직후 그녀와 가족들을 발견한 앙트완이라는 소년에게 연락을 받아 만나게 된다. 그는 차량 안에서 발견한 십자가 목걸이를 주면서 줄리의 남편이 죽기 직전 한 말을 되내인다. 줄리는 웃음을 터뜨리며 그것이 남편이 즐겨하던 농담이었다면서 사고가 나기 직전에도 그 농담을 하고 함께 웃고 있었다는 말을 한다. 그녀는 목걸이를 돌려받지 않겠다고 하고 앙트완에게 목걸이를 남긴 뒤 자리를 뜬다.

 줄리는 다른 이웃과 불륜 관계에 있던 그녀의 이웃이자 스트립 댄서인 루실(샬롯 베리)이라는 여자를 돕게 된다. 입주민들이 불륜을 저지르고 스트립 댄서인 루실을 좋지 않게 보고 그녀를 아파트에서 내쫓자는 서명 운동을 하는 과정에서 줄리가 자신이 알 바가 아니라는 태도로 서명을 거부한 것이다. 루실은 감사 인사를 하러 줄리를 찾아오게 되고, 줄리는 내키지는 않았지만 루실과 친구가 된다. 줄리는 늦은 밤에 루실의 연락을 받아 그녀가 일하는 성인 클럽을 찾아가고 그 곳에서 TV에서 나오는 뉴스를 통해 인터뷰를 하고 있는 올리비에를 보게 되고, 그가 남편인 파트리스의 미완성 유작을 마무리지을 것이라고 발표하는 것과 파트리스가 어떤 젊은 여성과 함께 있는 사진을 공개하는 것을 보게 된다.

 올리비에가 남편의 유작을 완성시키려는 것을 막으려는 동시에 남편의 내연녀가 누구였는지를 찾으려고 하면서 줄리는 자신의 과거에 한층 더 깊이 들어가게 된다. 줄리는 조사 끝에 남편의 내연녀인 상드린(플로렌스 퍼넬)을 만나게 되고 그녀가 남편의 아이를 임신하고 있음을 알게 된다.

 줄리는 아직 팔리지 않은 남편의 집을 상드린에게 주고 아이의 아버지가 파트리스임을 인정한다. 이후 줄리는 올리비에와의 만남을 시작하게 되고 그와 함께 남편의 유작을 완성하게 된다. 
 마지막 시퀸스에서 줄리와 올리비에가 함께 완성시킨 음악의 일부가 흘러나오면서 줄리의 행보에 직간접적으로 영향을 받은 모든 사람들이 나온다. 끝에는 줄리가 눈물을 흘리는 모습[* 영화 전체에서 두 번째로 우는 장면이다]이 나온다. 

=== 분석 ===
 영화 내에서 음악은 줄거리와 밀접하게 얽혀있는 중요한 요소로 작용한다. 음악은 한 음으로만 이루어질 수 없고 여러 음들이 모여 조화를 이루어야 제대로 된 구성을 이룰 수 있듯이, 줄리가 자신을 세상으로부터 고립시키고자 노력하지만 결국 세상과 더불어 살아가야 함을 상징한다. 또한 음악은 사람들의 각각 다른 개성을 상징하기도 한다. 이는 줄리가 파트리스와 함께 작업한 음악과 올리비에와 함께 작업한 음악이 각각의 느낌이 다른 것으로 표현된다. 여기서 줄리와 올리비에의 음악이 더 다듬어지지 않은 느낌으로 묘사된다. 

 또한 [[페이드 아웃]] 기법이 눈에 띄게 사용되는데, 일반적인 영화에서 페이드 아웃이 시간의 경과나 특정 장면의 종결을 나타낼 때 사용되는 데에 비해 이 영화에서는 한 지점에서 페이드 아웃이 되고 바로 그 동일 지점에서 페이드 인이 일어나 영화가 다시 전개된다. 이는 줄리의 지극히 주관적인 관점을 나타낸다. 감독의 말에 의하면, “몇몇 특정 순간은 줄리에게 있어 시간은 흐르는 동시에 정지해 있다. 오직 음악만이 그녀의 마음에서 떠나지 않는 것이 아니라 시간도 함께 멈춰있는 것이다.”

=== 등장인물 ===
 * 줄리 드 꾸시 (줄리 비뇽) - [[줄리엣 비노쉬]]
 * 올리비에 베누아 - 베누아 레전트
 * 비뇽 부인(줄리의 어머니) - 엠마뉘엘 리바
 * 상드린 - 플로렌스 퍼넬
 * 루실 - 샬롯 베리

== 평가 ==
||||<table align=center><table width=50%><#000000><:> '''[[메타크리틱|{{{#FFE400 메타크리틱}}}]]''' ||
||<width=50%><:> '''[[http://www.metacritic.com/movie/three-colors-blue/critic-reviews|스코어 85/100]]''' ||<:> '''[[http://www.metacritic.com/movie/three-colors-blue/user-reviews|유저 평점 8.9/10]]''' ||

||<table align=center><table width=50%><#FF0000><-2><:>'''[[로튼 토마토|{{{#1DDB16 로튼 토마토}}}]]''' ||
||<:><width=50%> '''[[https://www.rottentomatoes.com/m/three_colors_blue|신선도 100%]]'''
||<:> '''[[https://www.rottentomatoes.com/m/three_colors_blue|관객 점수 93%]]''' ||

||<table align=center><table width=50%><#FFFF00><:> '''[[IMDb|{{{#000000 IMDb}}}]]''' ||
||<:> '''[[http://www.imdb.com/title/tt0108394/ratings|평점 8.0/10]]''' ||

||<table align=center><table width=50%><:><#000000> [[Letterboxd|'''{{{#FFFFFF 레터박스}}}''']] ||
||<:> '''[[https://letterboxd.com/film/three-colors-blue/|사용자 평균 별점 4.1 / 5.0]]''' ||

||<table align=center><table width=50%><#2DB400><-2><:> '''[[네이버 영화|{{{#FFFFFF 네이버 영화}}}]]''' ||
||<:><width=50%> '''[[http://movie.naver.com/movie/bi/mi/basic.nhn?code=16514|기자, 평론가 평점[br]9.00/10]]'''
||<:> '''[[http://movie.naver.com/movie/bi/mi/basic.nhn?code=16514|관람객 평점[br]9.08/10]]''' ||

세 가지 색: 블루는 평단으로부터 극찬을 받았다. 영화에서는 인간의 본성을 구성하는 일시적인 감정들과 수수께끼 같은 행동들, 상세한 세부들에 대한 키에슬로브스키의 예리한 시선과 정밀한 감각이 드러나며 그의 예민한 인식력이 돋보이는 대본과 스토리에 대한 치밀한 통제는 그 풍성함과 성실함으로 영혼의 신비로운 활동을 엿보게 해주는 영화를 만들어냈다고 평가받는다. 특히 영화 전체에 파란색 아이템을 배치하거나 장면을 파란색 필터로 처리하는 등 색채를 잘 활용하여 영상미가 뛰어나고 멜로 영화의 기본 설정을 가져와 예술과 자유에 대한 깊은 성찰로 이끌어냈다는 평가와 함께, 영화적 재미와 탄탄한 구성이 찬사를 받았다.

또한 줄리엣 비노쉬의 연기도 극찬을 받았다. 감독이 영화에 심어놓은 의미들을 대담하고 강력한 연기로써 더욱 고양 및 강조시켰으며, 절제된 미묘한 표정의 변화와 신체적 뉘앙스를 주축으로 무너진 정신이 천천히 완전한 상태로 회복돼 가는 과정을 잘 묘사했다고 평가받는다. 비노쉬는 이 영화로 그 해 다수 영화제에서 여우주연상 수상 및 후보가 되었다. 

=== 수상 ===
 * '''제50회 [[베니스 영화제]] 황금사자상, 볼피 컵 - 여우주연상([[줄리엣 비노쉬]])''', 황금카메라상
 * '''제18회 [[세자르 영화제]] 여우주연상([[줄리엣 비노쉬]])''', 최우수편집상, 음향상
 * 고야상 유럽영화상
 * [[골든글로브]] 여우주연상 후보([[줄리엣 비노쉬]])
 * 굴드바게상 외국어영화상 후보

== 기타 ==
 * 영화에서 줄리가 돌벽에 자신의 손을 대고 긁어 상처를 내는 장면이 있는데, '''이는 [[실제 연기]]라고 한다.''' 원래 줄리엣 비노쉬는 보호장치를 착용하고서 촬영을 하기로 되어있었으나, 화면 상에서 보호장치가 너무 티가 났다고 한다. 비노쉬는 그 장면이 중요하다고 느꼈고 실제로 '''자신의 맨 손을 돌벽에 대고 긁었고, 화면 상의 피는 실제 그녀의 피라고 한다.'''

 * 여러 장면에서 [[파란색|세]] [[하얀색|가지]] [[빨간색|색]]을 나타낸 메타포가 등장한다. 예로 줄리가 박스를 들고 이동할때 "blanco"라는 말이 적혀있는데, 이는 스페인어로 하얀색을 뜻한다. 바로 다음 장면에서 그녀가 거리에서 멈춰섰을 때, 파란 옷을 입은 남자가 그녀의 왼쪽으로 지나가고 빨간 옷을 입은 여자가 그녀의 오른쪽으로 지나간다. 또다른 장면에서는 파란 수영장에 빨란 튜브를 끼고 하얀 수영복을 입은 아이들이 등장한다. 이는 자유라는 깊은 물에 박애라는 튜브가 연약한 평등이라는 이념을 띄워주고 있다라고 해석될 수도 있다. 즉, 사람들 간에 박애가 상실되면, 평등은 곧 자유에 휩쓸려 사라질 수도 있다는 것을 비유적으로 보여준다.

 * 올리비에가 줄리를 추적한 끝에 카페에서 그녀를 찾지만 그녀에게 무시당하는 장면에서 [[각설탕]]이 커피에 적셔지는 클로즈업이 등장한다. 각설탕이 '''정확히 5초'''에 걸려 적셔져야 한다고 생각한 감독은 조연출에게 '''여러 브랜드의 각설탕을 커피에 적셔보고 그 중에 정확히 5초가 걸리는 각설탕을 찾아오라 지시했다'''고 한다. 감독의 완벽주의를 알 수 있는 일화.

 * 줄리가 상드린을 찾아 법원에 가는 부분에서 세 가지 색 연작에서 다음 시리즈인 [[세 가지 색: 화이트]]의 주연 배우인 즈비그니브 자마코브스키와 [[줄리 델피]]가 [[카메오]]로 등장한다.[* 해당 편에서는 도입 부분에 해당하는 장면으로, 폴란드인 이발사 카롤(즈비그니브 자마코브스키)이 프랑스인 아내 도미니크([[줄리 델피]])에게 성적 만족을 주지 못해 이혼당하는 장면이다.] 세 가지 색: 화이트에서는 반대로 [[줄리엣 비노쉬]]가 카메오로 모습을 비춘다.

[각주]
[[분류:드라마 영화]] [[분류: 프랑스 영화]]