* 상위 문서: [[랩#s-1.1.1|한국 래퍼]]
||||<table align=center>[[파일:MoJae.jpg|width=500]]||
|| '''예명''' ||'''MoJae'''||
|| '''본명''' ||모재현||
|| '''출생''' ||[[1992년]] [[8월 7일]] ||
|| '''학력''' ||창동고등학교||
|| '''소속 그룹''' ||前 두키즈, 더블팀||
|| '''SNS''' ||[[https://twitter.com/92mojae| [[파일:external/g.twimg.com/Twitter_logo_blue.png|width=20]]]] [[https://www.instagram.com/mojaeofdt/| [[파일:external/upload.wikimedia.org/100px-Instagram_icon.png|width=20]]]] [[https://www.facebook.com/ahwogys| [[파일:external/melissaguerrero.com/mgd-fb-square.png|width=20]]]] [[https://soundcloud.com/mojae| [[파일:external/upload.wikimedia.org/150px-SoundCloud_logo.svg.png|width=20]]]]||
[목차]
== 개요 ==
모재는 대한민국의 래퍼이며, 두키즈와 더블팀이라는 힙합 그룹에 소속되어있다. 현재 [[쇼미더머니6]]에 출연해 세 번째 조 랜덤 사이퍼에서 [[넉살]]에 이어 2위를 해 팀 선택의 단계에 위치.

== 상세 ==
=== [[SHOW ME THE MONEY 5]] ===
5 때도 출연했었다. 2차 예선에서 2 PASS를 받고 '하'등급을 받았다. [[네이버TV]]에 업로드된 [[http://tv.naver.com/v/904419|탐색전 무삭제]](04:48~)에서 모재 분량의 거의 유일한 랩을 들을 수 있다.

3차 예선 1:1 배틀에서 [[레디]]를 지목했고 사이퍼 때 가사를 절은 것을 보고 선택했다고 한마디 한다.[* 근데 모재도 사이퍼에서 템포를 놓쳐 다시 시작했다.] 레디가 연습 중 계속 가사를 저는 모습이 보이고 혹시나..? 했으나 레디가 좋은 모습을 보여주며 이변없이 탈락한다.(그레이의 비트를 골랐다.)

=== [[SHOW ME THE MONEY 6]] ===
1, 2, 3차 예선에 랜덤 사이퍼까지 통편집을 당했다. 그래도 랜덤 사이퍼는 풀버전에서 감상할 수 있으니 통편집당한 모재의 랩을 듣고 싶다면 [[http://tv.naver.com/v/1903609|여기]]로(05:25~ 여기서도 작년과 같이 마지막에 마이크를 잡았다.), 팀 선택에서 자리를 잡으면 분량 좀 챙길 수 있을 듯. ~~자리도 못잡고 떨어질 확률이 크지만...~~

== 여담 ==
 * [[엠넷]] [[악마의 편집]] 희생자 중 한명, 랩 스킬은 객관적으로도 딸리지 않는다 볼 수 있지만 무명에다 떨어지는 비주얼, 부족한 차별성은 닥치고 편집이라는 눈물나는 현실을 보여줬다, ~~랜덤 사이퍼 2위인데 편집...~~ ~~래퍼 등용문은 개뿔~~
== 디스코그래피 ==
=== 디지털 싱글 ===
 * Hard Flow (2014. 04. 21)

=== 참여 곡, 앨범 ===
 * 매트루스 - My Way (2014. 02. 14)
 * 더블팀 - 내일부터 (딱 하루만) (2016. 10. 27)
 * 더블팀 - 어쩌다보니까 (2016. 11. 28)
 * 더블팀 - 힘이나게 (2016. 12. 30)
 * 더블팀 - Sunday (2017. 01. 25)
 * 더블팀 - 쉬어가자 (2017. 02. 27)
 * 제이빌리지 - Another day (2017. 06. 29)
 * 더블팀 - Full Moon (2017. 03. 31)
 * 더블팀 - Color (2017. 04. 27)
 * 제이빌리지 - 바람 부는대로 (2017. 06. 29)
[[분류:힙합 래퍼]][[분류:1992년 출생]]