* 상위 문서: [[프로듀스 101 시즌2]], [[프로듀스 101 시즌2/참가자]]
 * 관련 문서: [[권현빈]]
[include(틀:프로듀스 101 시즌2 참가자)]

||||<tablealign=center><#ffffff>[[파일:external/static.global.mnet.com/ac29ba86-cc95-487f-a2aa-596a08e28eb9-%EB%A9%94%EC%9D%B8_P2_160066.jpg|width=100%]]||
||<width=90><#0364E8><:>'''{{{#white 이름}}}'''||[[http://tv.naver.com/v/1518811|권현빈]]||
||<#0364E8><:>'''{{{#white 소속사}}}'''||YG 케이플러스||
||<#0468E9><:>'''{{{#white 나이}}}'''||[[1997년]] 22세 (2018년 기준)||
||<#057EEB><:>'''{{{#white 신장}}}'''||187cm||
||<#0581EC><:>'''{{{#white 체중}}}'''||66kg||
||<#0686EC><:>'''{{{#white 혈액형}}}'''||B형||
||<#4995D1><:>'''{{{#white 연습 기간}}}'''||3개월||
||<#5AA3D8><:>'''{{{#white 취미}}}'''||SNS 사진 업로드||
||<#6AB2E2><:>'''{{{#white 특기}}}'''||즉흥 연기, 랩 메이킹||
||<#87C1E7><:>'''{{{#white 한마디}}}'''||간절히 바라면 이루어진다 R=VD 11||

[목차]

== 소개 ==
||<table width=360><#FFFFFF><table align=left><-4><:>'''순위표''' ||
||<:><#0364E8> {{{#FFFFFF '''회차'''}}}	||<:><#0468E9> {{{#FFFFFF '''순위'''}}}	||<:><#057EEB> {{{#FFFFFF '''등락'''}}}	||<:><#0581EC> {{{#FFFFFF '''득표 및 비고'''}}}	||
||<:><#0468E9> '''10'''	|| 22 || {{{#red ▲}}}12 || 160,693표 ||
||<:><#057EEB> '''9'''	||<-2>  순위 미공개 || 현장 투표 '''35표''' ||
||<:><#0581EC> '''8'''	|| 34 || {{{#blue ▼}}}1 || 645,510표 ||
||<:><#0686EC> '''7'''	||<-2><:>  순위 미공개 	||<|2><:> 현장 투표[br]'''349표''' ||
||<:><#4995D1> '''6'''	||<:> 33	||<:>{{{#blue ▼}}}10 ||
||<:><#5AA3D8> '''5'''	||<:> 23	||<:>{{{#blue ▼}}}1 ||<:>408,701표 ||
||<:><#6AB2E2> '''4'''	||<-2><:> 순위 미공개 	||<|2><:> 현장 투표[br]'''142표'''   ||
||<:><#6AB2E2> '''3'''	||<:>	22 ||<:>{{{#blue ▼}}}2  ||
||<:><#87C1E7> '''2'''	||<:> 20	||<:>{{{#blue ▼}}}4  ||<|2><:> '''{{{#696969 F등급}}}''' → '''{{{#696969 F등급}}}''' ||
||<:><#87C1E7> '''1'''	||<:> 16	||<:> - ||

||<-4><:>'''평가내용''' ||
||<:><#0364E8> {{{#FFFFFF '''구분'''}}}	||<:><#0468E9> {{{#FFFFFF '''그룹 배틀'''}}}	||<:><#057EEB> {{{#FFFFFF '''포지션 (보컬)'''}}}	||<#0581EC> {{{#FFFFFF '''콘셉트'''}}} ||
||<:><#0468E9> 곡명 ||<:> Sorry, Sorry ||<:> 소나기 || I Know You Know ||
||<:><#057EEB> 팀 ||<:> 2조[br](미안행) ||<:> 니.나.노 || 월하소년[br](月下少年) ||
||<:><#0581EC> 파트[* 리더 : L, 센터 : C] ||<:> 서브보컬3 ||<:> 서브보컬 || 래퍼 (L) ||
||<:><#0686EC> 득표 ||<:> 142 ||<:> 349 || 35 ||
||<:><#4995D1> 팀득표 ||<:> 522 ||<:> - || 83 ||
||<:><#5AA3D8> 순위A[* 팀내 개인순위] ||<:> 1 ||<:> 5 || 1 ||
||<:><#6AB2E2> 순위B[* 부문별 순위] ||<:> 5 ||<:> 22 || 20 ||
||<:><#87C1E7> 직캠 ||<:> [[http://tv.naver.com/v/1629082|영상]] ||<:> [[http://tv.naver.com/v/1686650/list/129211|영상]] || [[http://tv.naver.com/v/1747141/list/132312|영상]] ||
== 프로필 사진 ==
||<tablealign=center><tablewidth=100%><width=50%><#ffffff>[[파일:external/static.global.mnet.com/e8af5691-25e4-4de7-b093-f22069a4f904-P2_160139.jpg|width=100%]]||<#ffffff>[[파일:external/static.global.mnet.com/3157bedc-abfd-42ad-a703-f6405c046daa-P2_160047.jpg|width=100%]]||
||<width=50%><#ffffff>[[파일:external/static.global.mnet.com/ca83407f-cb99-4531-9c3a-44d2be11470a-P2_160587.jpg|width=100%]] ||<#ffffff>[[파일:external/static.global.mnet.com/e5a42495-3be1-4efd-94b1-19174685d380-P2_160604.jpg|width=100%]] ||

== 방영 이전 ==
 * '''[[엠 카운트다운]] '[[나야나]]' 최초 공개'''
[[2017년]] [[3월 9일]] 최초 공개된 [[프로듀스 101 시즌2]] [[나야나]] 퍼포먼스에서는 모습을 확인할 수 없으나, 후일 올라온 [[http://tv.naver.com/v/1507721/list/102697|나야나 Ver.02]] 영상의 5분 1초경에서 모습을 확인할 수 있다.

 * '''프로필 공개'''
[[2017년]] [[3월 10일]] [[Mnet|엠넷]] 공식 홈페이지에서 [[http://onair.mnet.com/produce101/sub/profile?seq=321|프로필]]이 공개되었다. 

 * '''1분 PR 자기소개'''
[[2017년]] [[3월 10일]] [[네이버캐스트]] 및 공식 홈페이지에서 영상이 공개되었다. [[http://tv.naver.com/v/1518811|1분 PR 영상]]
지원사격 : [[강승현(모델)|강승현]], [[황승언(배우)|황승언]]

 * '''101 마보이 프로젝트'''
[[2017년]] [[3월 17일]]부터 시작한 [[연습생]] 후원 프로그램으로, 투표를 통하여 일정 표수에 달성하면 해당 [[연습생]]에게 후원 물품을 전해주는 프로그램이다. 후원을 위해서는 [[Facebook|페이스북]] 아이디와 로그인이 필요하다. [[https://101maboy.com/m101_detail.php?idx=4&cate=hug|권현빈 후원링크]]

 * '''도전! 아.이.컨.택 영상 공개'''
[[http://tv.naver.com/v/1534058|아이컨택 영상]]에서 '''4분 37초 동안''' 눈을 떴다. 마지막에 [[렌즈]]까지 벗겨지면서 큰 웃음을 제공했다. 아이컨택 영상 조회수 1위를 차지했다.

 * '''히든박스 미션'''
[[http://tv.naver.com/v/1567199|히든박스 영상]]에서 [[황민현]]과의 케미가 돋보였다. 별안간 코를 성형한 사실을 고백했는데 코수술을 한 진짜 이유는 미용보다는 필요에 의한 부분이 컸다고 하면서 건강상의 이유로 코 수술을 하면서 이왕하는겸에 같이 했다고 인터뷰에서 밝혔다 [[http://naver.me/FJl6Cr1b|#]] 
== 방영 내용 ==
=== 2회 ===
 * 기획사별 무대에서 랩을 선보였으나 발음이 정확하지 못하다고 지적받았는데 내측교정기를 착용하고 있었기 때문이며 추후 마보이 선물 인증할때 교정기를 제거했음을 밝혔다.
 * 등급 재평가에서 시작하자마자 안무를 잊어버려 더이상 진행을 못했다. 타연생들의 후기나 인터뷰를 보면[*4 나야나 연습을 할 당시 기억에 남는 연습생이 권현빈이었어요. 현빈이가 정말 연습을 열심히 했었거든요. 현빈이 스스로도 살면서 그렇게 연습해 본 적이 처음이라고 할 정도로 정말 열심히 했었어요. 제가 봤어요. 그런데 정작 등급 재평가를 할 때 멘탈 붕괴가 왔더라고요] 정말 열심히 연습했음을 알수있는데 [[http://www.sedaily.com/NewsView/1OHBNX7IXH|서울경제신문]] 안타깝게도 결국 F등급을 받았다 인터뷰에서 '그래도 절대 포기는 안해요' 라며 의지를 불태웠다.
 * 순위는 지난 주보다 4계단 내려와 20위가 되었다.
=== 3회 ===
 * 그룹 배틀에서 황민현 연습생에게 선택받아 <Sorry, Sorry> 2조가 되었다. 키가 커서 무대에서 눈에 띌 것 같아서 선발했다고 한다.
=== 4회 ===
 * 첫 경연에서 142표를 받아 Sorry Sorry 1,2조 경쟁에서 1위, 프로듀스 참가자 전체 순위 5위를 기록했다.
 * 득표수가 증명하듯 도입부에 멋지게 기합을 넣고 시작하는 등 매력적인 저음 보이스와 무대를 압도하는 스타성이 경연에 다녀온 방청객들 후기에서 회자되었으나 실제 방송에서는 권현빈의 존재감을 드러내지 않았고 연습하는 모습도 전혀 보여주지 않는 등 악의적인 편집이 있었다. 도입부의 음성의 주인공이 권현빈이라는걸 모르는 사람들도 있다.
=== 5회 ===
 * 총 40만 8701표를 받아 23위가 되었다.
 * 같은 소속사의 다른 모든 연습생들은 방출되었다.
 * 비주얼 센터 순위 9위가 되었다.
=== 6회 ===
 * 포지션별 경연에서 보컬 부문의 소나기를 선택하였다.
 * 순위는 33위가 되었다.
=== 8회 ===
 * 총 64만 5510표를 받아 34위가 되었다.
 * 다음 평가 미션에서 Synth Pop/ Funk 장르의 I Know You Know를 선택받았고 팀원의 지지를 받아 리더로 선출되었다.
=== 9회 ===
 * 3차 평가 미션에서 I Know You Know의 팀 리더 및 메인 래퍼를 맡았으며, 리더로서 월하소년 팀을 잘 이끌었다고 가희 트레이너와 신유미 트레이너에게 칭찬 받았다. 또한 [[엑소]]의 [[으르렁]]을 작곡한 신혁 작곡가는 권현빈의 랩 실력에 엄지손가락을 치켜들며 극찬했다.
=== 10회 ===
 * 총 16만 693표를 받아 지난 순위보다 12단계 상승한 22위가 되었다. 시즌1에서는 22위까지 생방송 진출이었으나 엠넷이 이유도 밝히지 않은 채 순발식 당일에 갑자기 생방송 진출 인원을 20위로 변경하여 탈락했다.
 * 3차순발식에서 [[김동현(MXM)|월하]][[김동한(JBJ)|소년]] [[김태동|멤버]] [[서성혁|4명]]이 쫘르륵 탈락자로 발표된 후 몸을 바르르 떨며 우는 모습을 보여주어 많은 시청자들을 울렸다. 진심으로 멤버들을 생방송 진출을 하기를 원했다는 것을 보여주는 장면.
 * 생방송에 진출해 모델 경험을 살려 다른 생방송 진출자들에게 화보 촬영을 설명해주는 선생님 역할을 하기를 기대하는 팬들이 있었으나 아쉽게도 생방송 진출을 못해 그런 모습을 못 보여주게 되었다.
 * 권현빈을 둘러싸고 sorry sorry 2조[* 일명 '정없조' 라고 불리며 프로듀스 101 시즌 2 최고의 무대 최고의 조원으로 극찬받는 조, 내부의 유대감도 끈끈함 그 이상이다] 멤버들이 눈물을 흘리는 장면이 있는데, 조원 중 한 명인 [[황민현]]이 그룹 활동 당시 6년간 방송에서 1번 울었음을 미루어 볼 때 엄청난 유대감 그 이상이 있었던 듯

== 트리비아 ==
 * [[프로듀스 101 시즌2/4회|4회]] 조별 과제 초반 능력이 떨어지는 [[연습생]]이었으나 정말 열심히 노력하였다는 권재승 트레이너의 칭찬을 들었을 정도로 연습에 경진하여 경연을 무사히 마쳤다. 하지만 방송에서는 권현빈이 열심히 연습한 과정을 전혀 보여주지 않았고 마치 쉽게 1등을 한듯이 보이려는 심히 억지스러운 편집을 했다. 구체적으로는 1) 같은 조원도 의자에서 자는 모습이 보였고 다른 조원들 또한 각자 구석에서 자고 있는 모습이 자주 목격된 걸 비추어 볼 때 돌아가면서 짬이 나는 대로 휴식을 취했음이 틀림없는데 조원들의 약점이 잠이라는 리더의 멘트와 권현빈의 멘트를 삽입하면서 권현빈만 의자에서 쉬는것처럼 시청자들이 오해하게 편집 하였으며 2) 리더에게 혼나는 장면의 경우에도 리더는 바닥에서 쉬고 있고 다른 조원은 의자에서 앉아 쉬고 있어서 휴식시간임이 틀림 없는데 휴식시간 중이라도 이동할 때는 허락을 받아야 하는 연습생 규칙을 몰랐기 때문에 벌어진 사소한 해프닝이지만 방송에서는 꾸중듣는 상황에 포커싱을 하여 상황을 크게 악화시켰다. 이러한 연유로 다수의 시청자들은 [[프로듀스 101 시즌2]]의 흥행성을 위해 제작진이 권현빈을 희생양으로 이용한 것이 아니냐며 [[악마의 편집]]을 의심(확신)한다. 한편 눈이 아파서 [[안경]]으로 교환하기 위해 허락받고 잠시 숙소에 다녀 왔음에도 불구하고 숙소에 잠을 자러 갔다는 일부 몰상식한 ~~기레기들~~ 기자들의 엉터리 오보까지 있었다.

 * 탈락 후 [[인스타그램]]에 글을 남겼다.
>안녕하세요 국민프로듀서님
>YGK+ 연습생 권현빈 입니다
>응원해주시느라 잠도 못 주무시고 고생 하셨는데 R=VD11 약속을 지키지 못해서 너무 너무 죄송하고 속상하네요 101명 모두 실력이 뛰어난 멋진 연습생들이어서 뒤쳐지지 않으려고 노력 했지만 22위에 머물게 되었습니다 하지만 저에게는 프로듀서님께서 뽑아주신 너무나도 소중한 등수입니다
>
>프로듀서님께서 베풀어 주신 사랑과 응원은 제가 힘든순간 속 프로듀서님을 생각하며 악착같이 버틸 수 있었던 원동력이 되었습니다
>
>프듀에 참가하면서 많은 것을 배우고 깨달았어요 큰 교훈으로 삼겠습니다
>
>그리고 저는 앞으로 무엇을 하고 있을지 모르겠습니다 하하.. 하지만 확실한건 프로그램을 하면서 춤과 노래를 상상 이상으로 더 사랑하게 되었습니다 
>어떤 일을 하더라도 꼭 멋진 모습으로 다시 찾아 뵐것을 약속 드리며 프로듀서님의 사랑을 가슴 깊이 고이 고이 간직하겠습니다
>
>감사드리고 사랑합니다
>
>권현빈 올림

 * [[프로듀스 101 시즌2]] [[악마의 편집|악편]]의 최대 희생자이자 춤을 못춘다는 이유로 타 연습생 기피대상이었던 권현빈은 [[I Know You Know]] 공연에서 능숙한 [[랩]]실력과 댄스실력을 보여주며 사람들을 깜짝 놀라게 만들었고 탈프듀 직후 [[인스타그램]] 팔로워 50만의 슈퍼스타로 복직하였으며 프로듀스 후기를 유명한 셀럽들만 모셔간다는 [[쎄씨]]라이브에서 풀었다. 게다가 처음 잡힌 스케줄이 쎄씨 화보 촬영.--일류다--

 * [[장문복]]은 잘 아는 지인이 권현빈의 지인이라서 [[프로듀스 101 시즌2]]에 출연하기 전부터 권현빈의 존재를 알고 있었다고 한다. 그래서 합숙 첫날 권현빈에게 찾아가 인사했다고 한다. 권현빈은 방송 초반에 모든 [[연습생]]들의 시선을 사로잡았던 장문복인지라 구석에 앉아있던 자신에게 먼저 다가왔던 것에 대해 놀랐다고 밝혔다.

 * [[모델]]업계에서도 잘 나가는 와중에 [[프로듀스 101 시즌2]]에 참가하게 되어 주변에서 우려가 컸다고 한다. 1분PR에서 모델 워킹 등을 보여줄 수 있었음에도 오로지 랩, 성대모사 등으로서만 국민 프로듀서들에게 어필했다. 그의 순수한 도전정신을 이해할 수 있는 부분. 비록 [[Wanna One]]으로 데뷔하지는 못했지만, 다행히 큰 인기를 얻게 되어 아이돌로서도 (특피 래퍼로서) 엄청난 가능성을 보여주면서 [[JBJ]] 멤버까지 되었으니 모험은 대성공!
 실제로 모델 테이너가 많아서 회사에서도 전혀 반대가 없었다면서도 [[배우]]와 달리 [[가수]]쪽은 자신이 처음이라 걱정이 많았다고 한다. 그러면서도 [[아이돌]] [[연습생]]과 이와 관련된 트레이닝이 전혀 없는 회사의 사정에도 불구하고, 소속사가 자신의 재능과 가능성을 봐주고 [[프로듀스 101 시즌2]]에 나갈 수 있게끔 많은 용기와 기회를 주었다고 밝혔다.[[http://entertain.naver.com/read?oid=415&aid=0000001901|#]]

[include(틀:문서 가져옴,title=권현빈,version=277)]
[[분류:프로듀스 101/참가자]][[분류:1997년 출생]]