[include(틀:프로젝트 문서, 프로젝트=나무위키 킹덤 하츠 시리즈 프로젝트)]
 * 상위항목 : [[킹덤 하츠 시리즈]], [[킹덤 하츠 시리즈/월드 리스트]]
||<tablebgcolor=#e23531><bgcolor=#FFFFFF><tablewidth=300px><tablealign='right'><-5><:>[[파일:Prankster's_Paradise_KH3D.png]]||
||<bgcolor=#FFD700><width=25%><:>'''번역'''||<:>'''프랭크스터즈 파라다이스'''||
||<bgcolor=#FFD700><width=25%><:>'''일본명'''||<:>プランクスターズ・パラダイス
||
||<bgcolor=#FFD700><:>'''영문명'''||<:>Prankster's Paradise
||
||<bgcolor=#FFD700><:>'''출연작'''||<:>《[[킹덤하츠 3D|Dream Drop Distance]]》||
||<bgcolor=#FFD700><:>'''원작'''||<:>[[피노키오(애니메이션)|피노키오]][BR](Pinocchio, 1940)||
[목차]
= 개요 =
[[킹덤 하츠 시리즈]]에 등장하는 월드 중의 하나.

아이들이 좋아하는 [[유원지]]와 [[서커스]]장이 세워져있는 곳으로, 이를 둘러싼 바다에는 [[몬스트로(킹덤 하츠)|괴물같은 고래]] 한 마리가 배회하고 있다.
= 소개 =
[[킹덤 하츠 3D Dream Drop Distance|킹덤 하츠 3D]]의 잠에 빠진 세계들 중의 하나로 등장하며, 이 세계가 어둠에 잠기고 주요 등장인물들이 [[몬스트로(킹덤 하츠)|몬스트로]]에게 삼켜진 채 [[별의 대해]]를 떠돌게 되기 전의 일을 다루고 있다.

이러한 연유로 피노키오가 사는 세계의 본토와 몬스트로의 체내가 공존하는 월드로 규모가 커졌는데, 여기에 그치지 않고 몬스트로의 몸 속마저 엄청나게 확장된데다 [[킹덤 하츠(게임)|KH1]]에 등장했던 미로같던 구조가 상당히 간략화되었다. 몬스트로의 체내에는 융털(...) 비슷한 오브젝트가 있는데, 이를 타격하면 위 아래가 뒤집히거나 평평하던 필드가 솟아오른다던가 하는 기믹이 존재한다.

잠에 빠진 세계는 잠에 빠질 당시 그대로 시간이 정지되어 있어 설사 현실에서 만났던 인물이라 할 지라도 만난 시점이 세계가 잠에 빠진 이후일 경우에는 잠에 빠진 세계의 인물이 현실에서 다이브 해온 당사자를 알아보지 못한다. 때문에 [[지미니 크리켓(킹덤 하츠)|지미니]]를 비롯한 등장인물들이 소라를 못 알아보기도.

여담으로 프랭크스터(prankster)는 장난꾸러기를 뜻하는 단어로, 유원지와 서커스단이 있는 그 세계가 문자 그대로 장난꾸러기 어린아이에게 있어선 천국같은 조합의 장소임을 시사한다.
= 시리즈별 기록 =
[include(틀:스포일러)]
== [[킹덤 하츠(게임)|킹덤 하츠 I]] ==
세계가 이미 어둠에 먹혀버린 뒤이므로 등장하진 않지만 이 월드 출신의 [[몬스트로(킹덤 하츠)|몬스트로]]가 [[별의 대해]]를 떠돌면서 이것저것 먹어치우고 다니게 되었다.

[[소라(킹덤 하츠)|소라]] 일행이 [[어둠의 탐구자 안셈]]을 쓰러트리고 [[킹덤 하츠(킹덤 하츠)|킹덤 하츠]]의 문을 닫음으로써 어둠에 잠겨버렸던 세계들이 본 모습을 되찾음과 동시에 제 위치로 돌아가면서 이곳 프랭크스터즈 파라다이스 또한 소생하였다.

이 때 몬스트로에서 일어났던 사건에 대한 자세한 내용은 [[몬스트로(킹덤 하츠)|해당 문서]]를 참고.
== [[킹덤 하츠 3D Dream Drop Distance|Dream Drop Distance]] ==
= 트리비아 =
= 등장인물 =
== 피노키오 ==
||<tablealign=right>[[파일:Pinocchio_(Puppet)_KH3D.png|width=150]]||
||<bgcolor=#FFD700><:>Pinocchio / ピノキオ||
 * 성우 : [[토키와 유우키]](KH), [[야마구치 야스토모]](3D) / [[세스 애드킨스]](Seth Adkins, KH), [[닉 카슨]](Nick Carson, 3D)
 * 원작 : 《[[피노키오(애니메이션)|피노키오]]》(1940) - 피노키오
[include(틀:-)]
== [[지미니 크리켓(킹덤 하츠)|지미니 크리켓]] ==
== 제페토 ==
||<tablealign=right>[[파일:Geppetto_KH3D.png|width=200]]||
||<bgcolor=#FFD700><:>Geppetto / ゼペット||
 * 성우 : 故 [[쿠마쿠라 카즈오]] / 토니 펍(Tony Pope, KH), [[제프 베넷]](Jeff Bennett, 3D)[* [[레디언트 가든#s-5.1.8|멀린]]의 성우다.]
 * 원작 : 《[[피노키오(애니메이션)|피노키오]]》(1940) - 제페토
[include(틀:-)]
== 푸른 요정 ==
||<tablealign=right>[[파일:Blue_Fairy_KH3D.png|width=200]]||
||<bgcolor=#FFD700><:>Blue Fairy / ブルー・フィアリー||
 * 성우 : [[이치죠 미유키]] / 로샐린 렌더(Rosalyn Landor)
 * 원작 : 《[[피노키오(애니메이션)|피노키오]]》(1940) - 푸른 요정
[include(틀:-)]
== 클레오 ==
||<tablealign=right>[[파일:Cleo_KH.png|width=150]]||
||<bgcolor=#FFD700><:>Cleo / クレオ||
 * 원작 : 《[[피노키오(애니메이션)|피노키오]]》(1940) - 클레오
[include(틀:-)]
== [[몬스트로(킹덤 하츠)|몬스트로]] ==
= 관련항목 =
[[추가바람]]
[[분류:킹덤 하츠 시리즈/등장인물]]