* 상위 문서  : [[여수시 시내버스]][[분류:여수시 시내버스]]
[include(틀:토막글)][[분류:토막글/버스]]
[include(틀:여수시 시내버스)]

[목차]

== 노선 정보 ==
||<tablewidth=100%><-6><:><#00a2a2>{{{#ffffff 여수시 시내버스 26번}}}||
||<-2><:>기점||<width=300px><:>전라남도 여수시 미평동(미평차고지)||<-2><:>종점||<width=300px><:>전라남도 여수시 화양면(벌가)||
||<|2><width=50px><:>종점행||<width=50px><:>첫차||<:>06:05||<|2><width=50px><:>종점행||<width=50px><:>막차||<:>05:50||
||<:>막차||<:>21:35||<:>막차||<:>21:10||
||<-2><:>배차간격||<-4><:>1일 10회||
||<-2><:>운수사명||<:>[[동양교통(여수)|동양교통]], [[여수여객]], [[오동운수]]||<-2><:>인가대수||<:>2대||
||<-2><:>노선||<-4><:>미평차고지 - [[여수종합버스터미널]] - 진남초교 - 서시장 - 진남관 - 여수농협동부지점 - 덕충주공아파트 - 여수종합버스터미널 - 미평차고지 - 신기주공아파트 - 신기동새마을금고 - 진남시장 - 장미아파트 - 서부시장 - 죽림삼거리 - 관기 - 화련 - 나진(화양면사무소) - 소장 - 화양고 - 서촌 - 구미 - 벌가||

== 개요 ==
여수시 시내버스 노선 중 하나.

== 역사 ==
 * 2011년 2월 1일에 미평 첫차가 6시에서 6시 5분으로, 미평 막차가 21시 40분에서 21시 35분으로 조정되었다. [[http://www.yeosu.go.kr/WWW_NOTICE/boardView.do?seq=12550&menuId=yeosu0501020000&boardId=WWW_NOTICE|여수시 공지사항]]

 * 여수엑스포 기간 동안에는 시내로 돌아올 때 터미널까지만 갔다. [[http://www.yeosu.go.kr/WWW_NOTICE/boardView.do?seq=13760&menuId=yeosu0501020000&boardId=WWW_NOTICE|관련 공지사항]]

== 특징 ==
 * 여수시 시내버스 3사(오동운수, 동양교통, 여수여객)가 10일 간격으로 돌아가면서 운행한다.

=== 시간표 ===
[[http://mbis.yeosu.go.kr:8286/smart/time_view.htm?route_no=26|#]]

== 연계 철도역 ==
없음.