||<table align=right><-2><:>[[파일:54367.jpg|width=300]] ||
||<#FF0000><-2> {{{#FFFFFF 라오스 야구 국가대표팀 }}} ||
||<#000000><-2> {{{#FFFFFF Laos baseball national team}}} ||
||<#ffffff><:> '''운영주체''' ||<:> 라오스 야구협회 ||
||<#ffffff><:> '''연맹''' ||<:> - ||
||<#ffffff><:> '''감독''' ||<:>권영진 ||
||<#ffffff><:> '''WBSC 랭킹'''[br],,2016년 9월 기준,, ||<:> - ||
||<#ffffff><:> '''올림픽''' ||<:> - ||
||<#ffffff><:> '''WBC''' ||<:> - ||
||<#ffffff><:> '''프리미어 12''' ||<:> - ||
== 개요 ==
2017년 7월 라오스 야구협회 창립을 토대로 창설 된 국가대표팀이다. 2020년 도쿄올림픽 참가를 목표로 국제야구기구 가입을 추진 중에 있다. 주로 [[라오 브라더스]] 출신 선수들로 구성되어 있다.

== 역대 성적 ==
2017년 11월 10일 12일 양일에 걸친 [[태국 야구 국가대표팀]]와의 첫 친선전에서 5대11, 7대13으로 패했다.

[[분류:아시아의 야구 국가대표팀]]