* 상위 문서: [[별이 되어라!/강림 동료]], [[별이 되어라!/초월 강림]]

[[파일:Num_2_페르세스.jpg]]

>'''"그대에게 축복을..."'''


[include(틀:별이 되어라!/초월 타이탄)]

[목차]

== 개요 ==
8월 3일 정기 점검으로 추가된 10번째 타이탄 동료. 테티스와 마찬가지로 버퍼형 사제인 점이 특징.

디오네를 사랑하고 있으며 그녀의 저주를 풀기 위해 사제가 되었다는 설정을 갖고 있다. 동료 소개 이미지에는 누구라고는 지칭하지 않았으나, 사실상 디오네밖에 해당하는 인물이 없기 때문.

이번에 같이 나온 [[디오네(별이 되어라!)|디오네]]에 맞춰서 나온 듯한 스킬 구성을 갖추고 있다는 점도 특징이라 할 수 있다.
== 도감 및 성능 ==
=== 신의 사제 페르세스 ===
[[파일:Titan_Perses_slice.jpg]]
[include(틀:별이 되어라!/타이탄)]
==== 능력치 및 스킬 ====
|||||||||||| '''신의 사제 페르세스''' ||
|| '''등급''' || SSS |||||||| ''' 126레벨 능력치''' ||
|| '''포지션''' || 힐러 || '''공격력''' || '''방어도''' || '''공격속도''' || '''생명력''' ||
|| '''직업''' || 사제 || 2914 || 12619 || 35 || 48982 ||
|| '''주무기''' || 마법봉 |||||||| '''126레벨 + ULTIMATE 능력치''' ||
|| '''보조무기''' || 마법구 || '''공격력''' || '''방어도''' || '''공격속도''' || '''생명력''' ||
|| '''최대강화''' || 13 || ? || 12619 || 35 || ? ||

|||| '''스킬''' || '''효과''' || '''쿨타임(초)''' ||
||||<:> '''일반공격''' || 적 1인에게 대미지, 자신에게 신의 대리인 효과 부여. 신의 대리인 상태에서 적 공격 시 아군 전체 생명력 회복. ||  ||
||<|3> '''액티브''' || '''희생의 심판'''[br](마법/근거리)  || 적 1인에게 512% 대미지, 가한 대미지의 20%만큼 아군 전체 생명력 회복 || 12.3 ||
|| '''빛의 정화''' || 아군 전체의 해로운 효과 정화, 7.2초 동안 모든 상태 이상 면역 효과 부여. || 19.4 ||
|| '''영광의 축복''' || 7.8초 동안 아군 전체에게 무적 효과 부여, 적 공격 시 가한 대미지의 16% 만큼 회복시켜주는 축복 부여. || 24.2 ||
||<|2> '''패시브''' || '''성스러운 성역 ''' || 아군 전체 체력 18% 증가. ||  ||
|| '''결속의 의지''' || 아군 전체 공격력 9% 증가. ||  ||
=== 초월 페르세스 ===
==== 능력치 및 스킬 ====
|||||||||||| '''초월 페르세스''' ||
|| '''등급''' || U |||||||| ''' 126레벨 능력치''' ||
|| '''포지션''' || 힐러 || '''공격력''' || '''방어도''' || '''공격속도''' || '''생명력''' ||
|| '''직업''' || 사제 || 53324 || 136815 || 45 || 1488290 ||
|| '''주무기''' || 마법봉 |||||||| '''126레벨 + ARCH 능력치''' ||
|| '''보조무기''' || 마법구 || '''공격력''' || '''방어도''' || '''공격속도''' || '''생명력''' ||
|| '''최대강화''' || 18 || 597228 || 136815 || 45 || 16606786 ||

||||<width=25%> '''스킬''' || '''효과''' ||<width=10%> '''쿨타임(초)''' ||
||||<:> '''일반공격''' || 적 1인에게 대미지, 자신에게 신의 대리인 효과 부여. 신의 대리인 상태에서 적 공격 시 아군 전체 생명력 회복. ||  ||
||<|3> '''액티브''' || '''너의 죄를 봉하노라'''[br](마법/원거리) || 적 1인의 이로운 효과 제거, 공격력의 1563% 대미지, 8초 동안 봉인. 봉인된 대상이 아군에게 준 이로운 효과 모두 제거되고, 매초 자신 최대 생명력의 9%만큼 피해를 받음. 또한, 봉인이 불가능한 보스에게 16초 동안 모든 대미지 43% 증가하는
 효과 부여. 해당 스킬은 적이 1인 이하일 경우 즉시 해제됨. || 13.6 ||
|| '''부정한 기운을 사하노라''' || 아군 전체의 해로운 효과 정화, 해로운 효과 한 개당 270%만큼 회복. 또한, 7.2초 동안 해로운 효과에 면역 효과 부여. 해당 스킬은 아군에게 해로운 효과가 걸렸을 때만 사용. || 16.2 ||
|| '''신은 너와 함께하노라''' || 7.8초 동안 아군 전체에 무적 효과와 적에게 가한 대미지의 29%만큼 자신의 생명력이 회복되는 효과 부여. || 24.5 ||
||<|2> '''패시브''' || '''천상의 빛''' || 아군 전체 공격력 27%, 주요 능력치 47% 증가. ||  ||
|| '''천상의 분노''' || 길드 점령, 약탈전에서 아군 전체 물리 공격력 133% 증가, '너의 죄를 봉하노라' 스킬 사용 시 적이 받는 물리 대미지 2배 증가. ||  ||
|| '''MAX[br]패시브''' || '''신성한 신의 손길''' || 적이 가하는 해로운 효과에 완전 면역 상태가 됨. '부정한 기운을 사하노라' 스킬 사용 시 55초 동안 아군 전체 물리 공격력 45% 증가, 고정 대미지 382% 추가로 주는 효과 부여. 해당 스킬은 최대 6 중첩까지 유지되며 해제되지 않음. ||  ||
|| '''U[br]패시브''' || '''절대적인 신의 의지''' || '신은 너와 함께하노라' 스킬 사용 시 15.2초 동안 보스 추가 대미지 70%, 근접 공격력 66% 증가. ||  ||
|| '''ARCH[br]패시브''' || '''신의 정의''' || 아군 전체 물리 공격력 36%, 보스 추가 대미지 66% 증가. 또한, 매초 최대 생명력의 5% 만큼 아군 전체 생명력 회복. 또한, '너의 죄를 봉하노라' 스킬 사용 시 적의 상태 이상 면역 40% 무시, 봉인 상태에서 사망할 경우 부활이 불가능한 효과 추가 부여. ||   ||
==== 종합 평가 ====
||<:> '''사냥/레이드/요일 던전''' || 힐러로 사냥을 하지는
 않는다. ||
||<:> '''오크의 성채''' || 크로와 디오네가 준필수로 기용되는 현시점에서는 물덱 최고의 버퍼이다.  ||
||<:> '''벨페고르의 역습''' || 잘 아시는 분 추가바람. ||
||<:> '''월드 보스''' || 현존하는 물덱 최강의 버퍼. 하지만
 마덱에서도 아크 패시브는 눈여겨볼 만하다. ||
||<:> '''증명의 탑''' ||  ||
||<:> '''아레나''' || 그라 디오네와 찰떡궁합이지만 아레나 최고의 힐러 메르세데스에게 밀린다.||
||<:> '''태그 매치''' || 힐러를 태그에서 쓰지는 않는다. ||
||<:> '''나이트 메어''' || 물덱이라면 버퍼로 기용하자. ||
||<:> '''요새전''' || 요새전에서도 쓸만한 힐러다. ||
||<:> '''길드 대전''' || 현 메타에서 하나쯤은 기용하는 것이 좋다. ||
||<:> '''길드 모험''' || 월보와 동일 ||
||<:> '''길드 공성전''' || 패시브 때문에 있으면 무조건 투입이다. ||
||<:> '''종합평가''' || 물덱의 필수 힐러. 만약 물덱을 할려면 테티스가 아닌 페르세스를 뽑아야 한다. ||
||<:> '''작성 기준일''' || 2017. 08 .31 ||
==== 권장 세팅 ====
||<:><-5> '''권장 세팅''' ||
||<:> '''장비''' ||<:> '''옵션''' ||<:> '''보석''' ||<:> '''마법 부여''' ||<:> '''설명''' ||
||<:> '''무기''' ||  ||  || || ||
||<:> '''보조 무기''' ||  ||  || || ||
||<:> '''갑옷''' || || || || ||
||<:> '''그 외 방어구''' || || |||| ||
||<:> '''스킬 카드''' |||||||| ||
||<:> '''장신구''' || || |||| ||
== 작중 행적 ==

시즌 5 스토리에서 크리오스와 함께 원로원 측 군신으로 등장한다. 헬리오스가 원로원장 오리온의 뜻에 반하여 행동에 나설 때 오리온의 '우리가 너의 반역도 예상 못 했을까?'대사와 함께 등장하였다. 이후 크로노스가 헬리오스 측에 함께하여 탈출한 뒤에 다시 헬리오스와 대면하고 상대하려는 찰나 클레이 에세르가 등장하여 2:1로 싸웠지만 결국 패배한다.

[[분류:별이 되어라!/동료 도감]]