||<rowbgcolor="#8FCAFF"><tablealign=center><-6> '''{{{#white 날짜 이동란}}}''' ||
||[[7월 19일]]||←||'''7월 20일'''||→||[[7월 21일]]||

[include(틀:달력)]

[목차]

== 사건 ==
 * [[1944년]] - [[히틀러 암살 미수사건]]이 일어났다.
 * [[1950년]] - [[6.25 전쟁]] 중 '''북한군이 [[대전광역시|대전]]을 함락시켰다.''' 그 무렵 중국은 만주 일대에 대규모 병력을 배치하고 있었다.
 * [[1969년]] - '''[[아폴로 11호]]로 인류 첫 [[달]] 착륙'''이 이루어졌다.
 * [[1992년]] - [[수인선]] 협궤열차의 운행 구간 중 남인천-송도 구간에 이어 송도-소래 구간이 폐지되면서 잔여 구간은 소래-수원.
 * [[1997년]] - 보름달하고 해왕성 행성합. 14시 34분  황위 차이 = 3746°
 * [[2011년]] - [[루돌프 헤스]]의 무덤이 철거되었고 유해는 인근 호수에 뿌려졌다. [[네오 나치]]들이 참배하러 오는 것을 막을 수 없었기 때문이라고.
 * [[2016년]]
  * 오후 5시 45분 [[오버워치]] 한국서버가 --방학한 많은 학생들의 성원에 힘입어-- 처음으로 터졌다.
  * [[2016년 프로야구 승부조작 의혹|또다시 KBO 리그에서 승부조작 의혹이 발생했다]].
  * [[영화]] [[부산행]]이 개봉되었다.
  * [[만화]] [[신비아파트 : 고스트볼의 비밀]] 방영이 시작되었다.
  * [[노래]] 가수 문문 Moon Moon [[비행운]] 노래 가사[* 「1996년 7월 20일에, 우주 비행사라고 적어 놨네」]
== 기념일 및 절기 ==
 * 일본의 기념일 [[바다의 날]]은 원래 이날이었다.[* 2003년부터 7월 셋째 주 월요일로 변경되었다.] 지금은 이 날이 바다의 날이 되려면 그 해 크리스마스가 [[금요일]]이어야 한다.
 * 한국의 절기 토왕 용사의 날이다.[* 이 날은 땅에 토 土자가 많이 있는 날로 이날에 흙에 관련된 일을 하면 안 되며 만약에 하게 되면 사고나 질병을 걸릴 수 있다는 설이 있었다.]
== 축일 ==
 * 복자 그레고리오 로페즈
 * 성녀 마르가리타
 * 성 마크로비오
 * 성 막시모
 * 성 바오로
 * 성녀 바울라
 * 성 불마로
 * 성녀 빌제포르타
 * 성 사비노
 * 성녀 세베라
 * 성 아우렐리오
 * 성 아폴리나리스
 * 성 안세지소
 * 성 엘리야
 * 성 엘리야
 * 성 요셉 바르사바
 * 성 율리아노
 * 성녀 카시아
 * 성 플라비아노

== [[생일]] ==
=== 실존 인물 ===
 * [[BCE]] 356년 - [[알렉산드로스 대왕]]?(~[[BCE]] 323년): [[마케도니아]]의 [[국왕]]
 * [[1304년]] - [[프란체스코 페트라르카]](~[[1374년]]): [[이탈리아]]의 [[시인(문학)|시인]], [[정치인]]
 * [[1808년]] - [[마흐무트 2세]](~[[1839년]]): [[오스만 제국]]의 30대 [[술탄]]
 * [[1932년]] - [[백남준]](~[[2006년]])
 * [[1938년]] - [[나탈리 우드]](~[[1981년]]): [[미국]]의 [[배우]]
 * [[1942년]] - [[박상규(가수)]](~[[2013년]]): [[대한민국]]의 [[가수]], [[MC]]
 * [[1952년]] - [[마츠자카 케이코]]
 * [[1955년]] - [[시마 요시노리]]: [[일본]]의 [[성우]]
 * [[1956년]] - 짐 프렌티스(~[[2016년]]): [[캐나다]]의 [[정치인]], 16대 [[앨버타]] 주 총리
 * [[1964년]] - [[크리스 코넬]]: [[사운드가든]], [[오디오슬레이브]], 템플 오브 더 독의 보컬리스트
 * [[1969년]] - [[박준형(god)]]: [[GOD]]의 멤버
 * [[1972년]]
  * [[기 료코]]: [[일본]]의 [[성우]]
  * [[김아영(성우)|김아영]]: [[한국]]의 [[성우]]
  * [[임진응]]: [[한국]]의 [[성우]]
 * [[1979년]] 
  * 윤상무 - [[대한민국]]의 前 [[야구선수]] 
  * [[장동민]]: [[대한민국]]의 [[개그맨]]
  * [[미클로스 페헤르]](~[[2004년]]): [[헝가리]]의 축구선수
 * [[1980년]] - [[지젤 번천]]: 브라질의 모델
 * [[1982년]] - [[박재상]]: 대한민국의 야구 선수
 * [[1983년]] - [[고다혜]]: [[대한민국]]의 [[리포터]]  
 * [[1984년]] - [[오키 카나에]]: [[일본]]의 [[성우]]
 * [[1985년]] - [[김지성(야구)]]: [[대한민국]]의 [[야구]]선수, 개명 전 이름 김영관.
 * [[1989년]] - [[김수완]]: 한국의 야구선수
 * [[1992년]] - [[노진규]](~[[2016년]]): 한국의 쇼트트랙 선수
 * [[1994년]] 
  * [[노동현]]: 한국의 프로게이머
  * [[유경목]]: [[한국]] [[보이그룹]] 前 BoM의 멤버 
 * [[1998년]]
  * [[엘리(위키미키)|엘리]]: [[한국 아이돌]] [[걸그룹]] [[위키미키]]의 멤버
  * 오오쿠보 사쿠라코

=== 가상 인물 ===
 * [[게니츠]] - [[KOF 시리즈]]
 * [[나가쿠라 에미루]] - [[센티멘탈 그래피티]]
 * [[나츠미 리카코]] - [[파르페 -쇼콜라 세컨드 브류-]]
 * 니이미 소라 - [[9-nine-]]
 * [[도날드 맥도날드]] - [[맥도날드]] [[일본]]판[* 1971년에 맥도날드 일본 1호점이 도쿄 긴자 미츠코시에 개점했다.]
 * [[라마리포사]] - [[데드 오어 얼라이브 시리즈]]
 * [[렌카(섬란 카구라)|렌카]] - [[섬란 카구라]]
 * [[류자키 카오루]] - [[아이돌 마스터 신데렐라 걸즈]]
 * [[리발 칼데몬드]] - [[코드기어스 반역의 루루슈]]
 * 미네르바 - [[Re: 제로부터 시작하는 이세계 생활]]
 * [[미사키 아케노]] - [[하이스쿨 플릿]]
 * [[미유 에델펠트]], [[이리야스필 폰 아인츠베른(Fate/kaleid liner 프리즈마☆이리야)|이리야스필 폰 아인츠베른]], [[클로에 폰 아인츠베른]] - [[Fate/kaleid liner 프리즈마☆이리야]]
 * [[미호(테일즈런너)|미호]] - [[테일즈런너]]
 * 소군  -  아스타를 향해 차구 차구
 * [[사사즈카 에이시]] - [[마인탐정 네우로]]
 * [[사야노 카에데]] - [[마법소녀 오브 디 엔드]]
 * [[사이 아가일]] - [[기동전사 건담 SEED]]
 * [[센바]] - [[누라리횬의 손자]]
 * [[스기사카 우미]] - [[아이돌 마스터 신데렐라 걸즈]]
 * [[스티브 로저스]] - [[마블 코믹스]]
 * [[시노미야 아키루]] - [[러브라이브! 스쿨 아이돌 페스티벌]]
 * [[시오타 나기사]] - [[암살교실]]
 * [[아슈타르테]] - [[던전 앤 파이터]]
 * 아오이 후우카 - [[후우카(만화)|후우카]]
 * 아오토, 아리톤 - [[디바인 게이트]]
 * [[앤드류 발트펠트]], [[사이 아가일]] - [[기동전사 건담 SEED]]
 * [[앨리스(판도라 하츠)|앨리스]], [[어비스의 의지]] - [[판도라 하츠]]
 * [[야타 미사키]] - [[K(애니메이션)|K]]
 * [[에이미 플리에]] - [[그랜드체이스]]
 * [[오가사와라 치카]] - [[진심으로 날 사랑해라!!]]
 * 오노자와 마사미 - [[도쿄 매그니튜드 8.0]]
 * [[오이카와 토오루]] - [[하이큐!!]]
 * [[오키 카즈토시]] - [[크게 휘두르며]]
 * [[우미보즈(은혼)|우미보즈]] - [[은혼]]
 * [[유레카(언라이트)|유레카]] - [[언라이트]]
 * [[유즈리하]] - [[UNDER NIGHT IN-BIRTH]]
 * [[이부키 후코]] - [[CLANNAD]]
 * [[자이젠 히카루]] - [[테니스의 왕자]]
 * [[카니사와 키누]] - [[츠요키스]]
 * [[카야시마 오토메]], [[타치바나 쿄코]] - [[걸 프렌드(베타)]]
 * [[카이도 미나미]] - [[Go! 프린세스 프리큐어]]
 * 카와나카지마 시나노노, 히가 미나미 - [[마법소녀대전]]
 * 칸지로 나나미 - [[School Days]]
 * 코도우 노보루  -  [[퓨처 카드 버디파이트]]
 * 코코노세 츄우타 - [[ēlDLIVE]]
 * [[쿠사카베 미사오]] - [[러키☆스타]]
 * [[쿠온지 시즈카]] - [[Tokyo 7th 시스터즈]]
 * 타이라 요시유키 - [[신 테니스의 왕자]]
 * 타치바나 마린 - [[늑대소녀와 흑왕자]]
 * [[경이의 피터|피터 모나헌]] - [[사이퍼즈]]
 * [[하루카]] - [[섬란 카구라]]
 * [[후루카와 아키오]] - [[CLANNAD]]
 * 후지사와 나츠미 - [[도키메키 메모리얼 2]]
 * [[히바치(상주전진!!무시부교)|히바치]] - [[상주전진!!무시부교]]
 * [[이치노세 호나미]] - [[어서 오세요 실력지상주의 교실에]]
 * 카스카베 카논 - 집에 돌아갈때 까지가 마시멜로 입니다
 * 알렉산드라 빈트하임  -  사키 -Saki-
 * 사이온지 레이카  -  은하로 킥오프!!
 * 와린  -  바다 이야기
 * 다이도우지 마유라  -  마탐정 로키 라그나로크
 * 에아렌  -   마비노기  파멸의 부름
 * 팔라딘, 드래곤 라이트  -  던파
 * 이가라시 치하루  -  가정부!
 * 키노사키 아리사  -  온천 딸
 * 카가야 리오  -  춤을 추었는데~ 의제 짧고 추는 소녀
 * 스도오 료오헤에  -  다수결
 * 이치노세 유우큐우  -   괴물 체질 ~monster-ism~
 * 코하구라 나츠메  -  유키 토모나는 용자인 꽃 만지다의 반짝임
 * 이 게임 폐인이 사는 법  -  모리오카  아오코
 * 문호 스트레이 독스  -  사사키 노부코
 * 우주는 쉽니다  -  내앱튠  (넵튠)
 * A3  -  [[효도 쿠몬]]
 * [[우주보다 먼 곳]]  -  미야케 히나타
 * 보컬로이드  -  카자미 센
 * 보컬로이드  -  카자미 레츠
 * 우타우로이드   -  미오 토와노
 * 애니돌 컬러즈  -  노아
 * 유우키 아이네  -  아이카츠 프렌즈!
== [[기일]] ==
=== 실존 인물 ===
 * [[1903년]] - [[레오 13세]]([[1810년]]~): 256대 [[가톨릭]] [[교황]]
 * [[1959년]] - [[윌리엄 리히]]([[1875년]]~): [[미국]]의 [[군인]]
 * [[1961년]] - [[츠지 마사노부]]?[* 행방불명되어 정확한 사망일자는 알려지지 않았다. 이 날은 재판소에서 정한 사망 선고일.]([[1902년]]~): [[일본]]의 [[군인]], 자칭 작전의 신
 * [[1973년]] - [[이소룡]]([[1940년]]~): [[중국]]의 [[무술]]가, [[철학자]] [[영화배우]]
 * [[1990년]] - [[세르게이 파라자노프]]([[1924년]]~): [[소련]]/[[아르메니아]]의 [[영화 감독]]
 * [[2009년]] - [[야마토 타카히로]]([[1972년]]~): [[일본]]의 [[소설가]]
 * [[2015년]] - 쓰루미 슌스케([[1922년]]~): 일본의 [[철학자]]
 * [[2017년]] - [[체스터 베닝턴]]([[1976년]]~): 미국의 유명 락밴드 [[린킨파크]]의 메인 보컬
=== 가상 인물 ===

[[분류:날짜/7월]]