[include(틀:상위 문서2, top1=배우/한국, top2=가톨릭/인물)]
||<table align=center><table width=400><-2><:> [[파일:oL4VfhW.jpg|width=375]]||
|| 이름 ||김승우||
|| 한자 이름 ||金勝友||
|| 출생 ||[[1969년]] [[2월 24일]]([age(1969-02-24)]세), [[서울특별시]]||
|| 신체 ||180cm[* 진짜 180cm 임을 [[혜민스님]]과 인증했다.], 70kg, [[A형]]||
|| 십이지 ||[[닭띠]]||
|| 별자리 ||[[물고기자리]]||
|| 학력 ||[[수원대학교]] 산업경영대학원[br]스포츠경영학 석사||
|| 데뷔 ||[[1990년]] 영화 '[[장군의 아들]]'||
|| 가족 ||아내 [[김남주]][* [[재혼]]이다.][br]슬하 1남 1녀||
|| 소속 ||더 퀸||
|| 사이트 ||[[http://www.milkyboy.com|공식사이트]]||
|| 종교 ||[[무종교]] → [[천주교]]([[세례명]]: 요셉)||

[목차]
== 소개 ==
[[대한민국]]의 [[배우]].

[[1990년]], 영화 [[장군의 아들]] 오디션을 통해 연예계에 데뷔했다. 

이 [[영화]]에서 그가 맡은 역할은 '[[쌍칼]]'. 첫 등장이 나름 임펙트 있는데 부하들을 혼내준[* 정당한 보수로 얻은 영화표 2장을 낼름 꿀꺽하려했으니 쳐맞아도 싸다. 그 중 한 명은 칼로 허벅지를 찔렀다.] [[김두한]]을 찾아가 다짜고짜 빵먹고 있던 김두한에게 "니가 우리 애들 때렸어? 뭐 이런게 다 있어!"라고 외치며 싸다구를 날리는데 극 중 상황, 박상민의 표정과 효과음이 적절히 버무려져 이상하리만치 찰지다.

나름 멋진 캐릭터였으나 이 영화에 출연한 [[박상민(배우)|박상민]]과 [[신현준(배우)|신현준]]이 크게 어필한 탓에 같이 부각되지 못하고 한동안 영화에서 단역 혹은 조연으로 출연하다가,군에 입대 하게 된다 (단기사병)

이후 군 입대전부터 사귀던 배우 [[이미연(배우)|이미연]]과의 결혼 후 김승우는 당대 최고의 여배우와 [[결혼]]한 신인배우로 화제를 모으며 본격 스타덤에 올랐으며, 소집 해제후 영화 [[돈을 갖고 튀어라]]에서 조연을 맡아 눈길을 끌었고 1996년 최진실과 함께 출연한 영화 [[고스트 맘마]]가 히트하면서 급기야 TV에서도 MBC 드라마 [[신데렐라(드라마)]] 등을 통해 종횡무진 활약하며 주연급으로 성장한다. 다만 이미연과는 결혼 5년 차이던 [[2000년]]에 [[이혼]]하며 다시 한 번 세간의 화제가 되었으며, [[2005년]] [[김남주]]와 재혼하여 슬하에 1남 1녀를 두고 있다.

젊었을 때는 [[신데렐라(드라마)|신데렐라]]에서 재벌2세나 [[신귀공자]]에서의 주인공 역이 잘 어울리는 귀공자같은 인상이었지만... 요즘은 [[아이리스(드라마)]]처럼 선 굵은 연기와 [[김승우의 승승장구]] 와 [[1박2일]] 같은 예능에서의 친근한 모습으로 많은 사랑을 받고있다.

1998년에 MBC 연기대상에서 최우수연기상을 수상한 후 가장 최근에는 2009년 아이리스로 중편드라마부문 우수상을 수상한 바가 있다.

그리고 KBS 연예대상에서 본인 이름을 걸고 진행한 [[김승우의 승승장구]]로 2010년 신인상, 2011년 우수상을 수상했으며 2012년엔 [[1박 2일(해피 선데이)|1박 2일]] 시즌2로 최우수상을 수상하면서 연예대상 엘리트 코스 트리플 크라운(신인상→우수상 →최우수상)을 달성한 전력이 있다.

== 기타 ==
[[연예인 야구단]]들 중에 하나인 플레이보이즈에서 선수로 뛰고 있기도 한데, 그럭저럭 실력을 가지고 있다. 특이한 점은 오로지 나무배트만을 고집하고 있는 중이란 거다. 그래서인지 간혹 상대 사회인 야구팀 선수들에게 본의 아니게 오해를 받기도 한다. 그래서 한번은 상대팀 선출이 김승우가 선출인 줄 알고 [[변화구]]를 던지는 등 전력투구했다는 일화가 있다. (...)

== 영화 ==
 * 1990년 [[장군의 아들]]
 * 1991년 젊은 날의 초상- 특별 출연
 * 1992년 장군의 아들 3
 * 1993년 101번째 프로포즈
 * 1994년 결혼 만들기
 * 1995년 [[돈을 갖고 튀어라]]
 * 1996년 코르셋
 * 1997년 찜
 * 1998년 남자의 향기
 * 1999년 [[신장개업]]
 * 2000년 비밀
 * 2002년 [[라이터를 켜라]]
 * 2003년 역전에 산다
 * 2003년 [[황산벌(영화)|황산벌]]
 * 2005년 [[천군(영화)|천군]]
 * 2006년 해변의 여인
 * 2006년 연애, 그 참을수없는 가벼움
 * 2007년 킬링 러브
 * 2009년 배꼽
 * 2010년 [[포화 속으로]]
 * 2011년 나는 아빠다
 * 2016년 잡아야 산다
 * 2016년 두번째스물

== 방송 활동 ==
 * [[김승우의 승승장구]] : 진행자를 맡고 있다. 지금은 종영됨.
 * [[1박 2일(해피 선데이)]] : [[1박 2일/그 외의 사람들|항목]] 참고. 이른바 시즌 2로 물갈이될 때 [[성시경]], [[차태현]], [[주원]] 등과 함께 새로 들어왔다. 1박 2일 멤버 중에서 가장 [[나이]]가 많지만 예능계 경험은 적은 편이라 [[강호동]]처럼 전면으로 나서지는 않는다. 나이는 많지만 ~~[[무능]]하고~~ 일에 서투른 [[갭 모에]]적인 [[아저씨]] 캐릭터를 보여 주고 있는 편. 이것도 하차한 상태다. [[별명]]은 김나댐이다. 그리고 [[루빅스 큐브]]에 상당한 자질을 보여주었다. --40대에 찾은 재능.-- 
 * [[살림하는 남자들]]

=== 텔레비전 드라마 ===
 * 2015년 [[SBS]] 《[[심야식당(SBS)|심야식당]]》 - 마스터
 [[심야식당]]을 리메이크하기로 했는데, 마스터 역으로 캐스팅되었다고 한다. [[http://isplus.live.joins.com/news/article/article.asp?total_id=17733060&cloc=|관련 기사]].
 * 2012년 [[KBS2]] 《[[넝쿨째 굴러온 당신]]》 - 고시생
 [[카메오]]로 초반부와 마지막회에 잠깐 출연했었다.
 * 2011년 [[MBC]] 《역전의 여왕》 - 특별 출연
 * 2009년 KBS2 《아이리스》 - 박철영 역
 * 2007년 SBS 《완벽한 이웃을 만나는 법》 - 백수찬 역
 * 2006년 [[MBC]] 《내 인생의 스페셜》 - 박강호 역
 * 2003년 KBS 《로즈마리》 - 최영도 역
 * 2001년 MBC 《호텔리어》 - 한태준 역
 * 2000년 MBC 《신 귀공자》 - 김용남 역
 * 1998년 MBC 《추억》 - 한정호 역
 * 1997년 MBC 《신데렐라》 
 80대 중후반에 태어난 이들은 김승우를 이 작품을 통해서 본격적으로 알게 된 경우가 대부분이다. [[황신혜]]와 [[이승연]] 등의 사랑을 동시에 받는 재벌 2세 서준석으로 등장했다. 
 * 1996년 MBC 《사과꽃 향기》
 * 1995년 MBC 《연애의기초》 - 한수 
 드라마 데뷔작.

[[분류:한국 남배우]][[분류:라디오 스타의 역대 게스트]][[분류:1969년 출생]][[분류:서울특별시 출신 인물]][[분류:1990년 데뷔]]