* 상위 항목: [[금융투자 관련 정보]], [[주식]], [[주가지수]]
[[분류:주가지수]]
[[파일:KTOP30.png]]
2015년 7월 13일부터 2017년 8월 10일 까지 차트
[목차] 
= 개요 =
[[한국거래소]](KRX)가 [[코스피]]시장과 [[코스닥]]시장의 우량종목 30개를 골라서 발표하고 있는 대한민국 주가지수

= 상세 =
[[2015년]] [[7월 13일]]에 처음 선보인 지수로 6,013.45포인트로 출발했다. 가장 오래된 주가지수 산출방식인 [[다우존스 산업평균지수]]를 벤치마킹을 했고 매년 9월에 편입 종목을 재구성한다. 물론 탑30이라고 해서 무조건 시가총액 30위까지를 끊는 것이 아니라 [[코스피]]시장과 [[코스닥]]시장 전체에서 시가총액 상위 100개 기업 중 거래대금, 거래량, 회전율, 경제 대표성, 지속 가능성 등 정량·정성적 요인을 고려해서 선정한다. 예로 2017년 8월 11일 기준으로 KTOP30 종목 중 가장 시가총액이 낮은 기업은 유한양행인데 등수로만 치면 코스피에서 98위를 하는 회사이지만 위의 요인을 고려해서 선정된 케이스이다. 

지수를 계산할 때 코스피200, 코스피100 등 기존 지수와 차별화하기 위해 시가총액이 아닌 주가평균식(고가일수록 지수에서 차지하는 비중이 높아지는 방식)으로 지수를 산출한다. 때문에 고액 주식의 가격이 떨어지면 지수의 하락폭이 크다.[* 이 역시 다우존스 산업평균지수를 벤치마킹한 흔적이다.] 다우존스 산업평균지수와 비슷한 상황인데 대표지수로 만들기위해 만든 지수이지만 [[KRX100]]에 비해 종목 수도 부족하고 시총으로 계산되는 방식이 아니기때문에 대표 지수로는 쓰이지 않고 그냥 분야별 초우량 기업 목록을 참고하는데 쓰이는게 전부이고 코스닥 상장기업은 셀트리온 하나 밖에 없다.

처음 만들어졌을 때는 6000 포인트가 약간 넘었지만 그 이후 다음날 바로 5983.82 포인트로 하락했고 2015년 8월 24일 기준으로 최저인 5,227.82 포인트를 기록했지만 그 이후 꾸준히 상승하여 2015년 10월 19일에는 6,005.31 포인트를 기록하면서 다시 6000선을 탈환하였고 기본적으로는 등락을 반복했지만 꾸준히 상승선을 그리면서 2017년 3월 17일 처음으로 7,037.82 포인트를 기록하면서 처음으로 7000선을 돌파했다. 2017년 8월 10일 기준으로 7,533.69 포인트를 기록하고있다.

= 구성종목 =
||||||||||||||||||<tablealign="center"><tablewidth=100%> KTOP30 [[지수편입비중]] 순위(1~30) ([[2017년]] [[8월 10일]] 기준) ||
|| [[삼성전자]] || [[NAVER]] || [[롯데케미칼]] || [[LG화학]] || [[POSCO]] ||
|| [[삼성화재]] || [[아모레퍼시픽]] || [[SK텔레콤]] || [[현대모비스]] || [[이마트]] ||
|| [[유한양행]] || [[현대중공업]] || [[SK이노베이션]] || [[삼성SDI]] || [[현대글로비스]] ||
|| [[현대차]] || [[삼성물산]] || [[삼성생명]] || [[카카오(기업)|카카오]] || [[셀트리온]] ||
|| [[삼성전기]] || [[LG전자]] || [[SK하이닉스]] || [[한국타이어]] || [[현대제철]] ||
|| [[KB금융]] || [[신한지주]] || [[현대건설]] || [[기아자동차]] || [[LG디스플레이]] ||


[각주]