[include(틀:프로젝트 문서, 프로젝트=나무위키 하고프 프로젝트)]

 * 상위 문서: [[하얀고양이 프로젝트/캐릭터]]


||||<table align=center><:>'''[[하얀고양이 프로젝트/캐릭터/4스타 프로젝트/12th|12th 포스타 프로젝트]] ''-Missing Sympony-'''''||||
||<bgcolor=white>[[파일:Screenshot_20170818-223215.png|width=200]]|| [[파일:20170818_223001.png|width=200]]||
||<:>스탠딩 CG||<:>SD 모델링||

||||<table align=center><:>'''[[하얀고양이 프로젝트/캐릭터/한정 캐릭터/2016년 새해 기념 캐릭터|2016년 새해 기념 한정 캐릭터]]'''||||
||<bgcolor=white>[[파일:Screenshot_20170818-223513.png|width=200]]||[[파일:20170818_225643.png|width=200]]||
||<:>스탠딩 CG||<:>SD 모델링||

'''테레제 마이스너 ( テレーゼ・マイスナー )'''
담당 성우는 [[키무라 쥬리]]

> ''''' 이 연주에, 정열을 담아서. '''''
> -----
> ''' 편력의 피아니스트 > 젊은 비르투오소 '''
> '''''-Missing Sympony'''''

> ''''' 들려주고 싶은 곡이 있어. '''''
> -----
> ''' 축복의 피아니스트 > ''' 
> ''' 새해를 맞이하는 소나타 '''
> '''''-2016년 새해 기념'''''


[목차]
== 소개 ==
> ''' 정열을 마음에 숨긴 쿨한 피아니스트 '''
> -----
> ''' Missing Sympony, '''
> ''' 2016년 새해 기념 캐릭터 '''

''' 12번째 4스타 프로젝트에서 인기를 끌다 인지도에 '''
''' 묻힌 여러모로 아쉬운 캐릭터 '''
4스타 프로젝트에 아처로 처음 출현.
약 4개월이 안되는 기간 후에 검사로 리메이크 되었다.
12th 포프를 참조하면 알겠지만 당시 뛰어난 성능과
외모로 인기를 끌었다. 심포니 파워에 총 6번 타격하는 빔까지 들고와 장기집권을 할 것이라 생각되었으나...
[[미라 펜 리엣타|미라]]가 다음 포스타로 오는 바람에 카스미와 
함께 탈락하게 되었다.

하고프 팬북에 따르면 나이는 18세.
좋아하는 것은 음악, 카페 순례, 연주 여행, 커피(우유와 설탕을 넣어서), 페페론치노
싫어하는 것은 연주중에 들어오는 작은 새(과도한 감정 이입), 생쥐, 좌절 이라고 한다.

속성은 [[벽안]] [[장발]] [[포니테일]]

== 캐릭터 대사 ==
=== 12th 4스타 프로젝트 ===
|| 상황 || 원문 || 한국어 ||
||캐릭터 상태창|| || ||
||레벨업|| || ||
||스킬|| || ||
||액션스킬1|| || ||
||액션스킬2|| || ||
||교대시 (들어갈 때)|| || ||
||교대시 (나갈 때)|| || ||
||퀘스트 시작|| || ||
||퀘스트중 방치|| || ||
||퀘스트 클리어|| || ||
||전투불능시|| || ||
||타운1|| || ||
||타운2|| || ||
||타운3|| || ||
||타운4|| || ||
||타운5|| || ||
||피격|| || ||
||파티 인사or손흔들기|| || ||
||파티 만세|| || ||
||파티 절하기or머리싸매기|| || ||
||온천시|| || ||

=== 2016년 새해 기념 ===
|| 상황 || 원문 || 한국어 ||
||캐릭터 상태창|| || ||
||레벨업|| || ||
||스킬|| || ||
||액션스킬1|| || ||
||액션스킬2|| || ||
||교대시 (들어갈 때)|| || ||
||교대시 (나갈 때)|| || ||
||퀘스트 시작|| || ||
||퀘스트중 방치|| || ||
||퀘스트 클리어|| || ||
||전투불능시|| || ||
||타운1|| || ||
||타운2|| || ||
||타운3|| || ||
||타운4|| || ||
||타운5|| || ||
||피격|| || ||
||파티 인사or손흔들기|| || ||
||파티 만세|| || ||
||파티 절하기or머리싸매기|| || ||
||온천시|| || ||


== 인게임 성능/평가 ==
=== 12th 4스타 프로젝트 ===
||<:>{{{#orange 테레제}}}||<:>직업||<-2><:>{{{#orange 아처}}}||<:>타입||<-2><:> 테크니션||
||출현시기||<-6>2015.9.25(12th)~2016.01.26(14th)||
|| ||H P||S P||공격||방어||회심||코스트||
||Lv 1||144||53||70||34||72||9||
||Lv 100||340||150||235||103||100||11||
||한계돌파||412||170||271||127||120|| ||
	
||<-2><:>리더스킬||<-3><:> 파티 전원이 주는 데미지가 상승(중 → 중상) 
정열의 소나타 -> 내일의 프렐뤼드||
||<-2><:>오토스킬||<:>액션 스킬 강화+15%||<:>SP 소비-20%||<:>파티내 테크니션 타입의 수×SP 공격 8% 강화||
||<:>액션스킬||<:>소모 sp||<-3><:>설명||
||<:>폴리포닉 사운드||<:>(12)||<-3> 적에게 물속성의 데미지를 입히고 일정시간 심포니 파워를 얻는다||
||<:>비르투오시티||<:>(44)||<-3> 적에게 염 물 번개속성의 데미지를 입히고 일정시간 심포니 파워를 얻는다(TAP가능 스킬)||


=== 2016년 새해 기념 ===
||<:>{{{#red 테레제}}}||<:>직업||<-2><:>{{{#red 검사}}}||<:>타입||<-2><:>테크니션 ||
||출현시기||<-6>2016.01.15 ~ 2016.01.30||
|| ||H P||S P||공격||방어||회심||코스트||
||Lv 1|| 223|| 60|| 98|| 94|| 48|| 9||
||Lv 100||418||150[br](159)||240[br](254)||175||91||11||
||한계돌파|| 490|| 170[br](180)|| 276[br](292)|| 199|| 111|| ||

||<-2><:>리더스킬||<-3><:>테크니션 타입이 주는 데미지 상승(중 → 대) 
신틸란테 -> 키아렛차||
||<-2><:>오토스킬||<:>SP 소비-15%||<:>파티원에 포함된 테크니션 타입의 수×SP, 공격 6% 강화||<:>상태 이상 적에게 위력이 100% 상승||
||<:>액션스킬||<:>소모 sp||<-3><:>설명||
||<:>델리카텟차||<:>(18)||<-3>적에게 데미지를 주고 슬로우, 수면 상태로 만들 때가 있으며 일정 시간 심포니 파워를 얻는다||
||<:>스포르차토||<:>(33)||<-3>적에게 염, 번개, 물속성 데미지를 주고 암흑, 감전, 동결 상태로 만들 때가 있으며 일정 시간 심포니 파워를 얻는다||

신기해방 후
||<-2><:>오토스킬||<:>SP 소비 -20%||<:>심포니 파워 효과 중 공격력/이동 속도 30% 상승, 챠지 시간 30% 단축||<:>상태 이상 적에게 위력이 100% 상승||
||<:>액션스킬||<:>소모 sp||<-3><:>설명||
||<:>신기 델리카텟차||<:>(17)||<-3>데미지를 주고 슬로우/수면 상태로 만들 때가 있다.[BR][BR]<아군에게 부여되는 효과>[BR]심포니 파워(10초)[BR][BR]<자신에게 부여되는 효과>[BR]챠지 슬래시 강화(60초)||
||<:>신기 스포르차토||<:>(31)||<-3>염/뇌/수속성 데미지를 주고 암흑/감전/극도 동결 상태로 만들 때가 있다.[BR]<아군에게 부여되는 효과>[BR]심포니 파워(15초)||


''' 말 그대로 설계 미스 '''
상태이상 특화 역할을 주려던 의도는 확실했으나...
현 메타에 어울리지 않는 상태이상 특화 캐릭터라는 점과 시기상 디플레였던 것이 발목을 잡는 아쉬운 캐릭터다. 차지 슬래시 강화로 수급은 어느정도 해결 되나 공속 관련 버프가 전혀 없기에 가끔 차지 슬래시가 나가지 않고 캔슬되는 경우가 있다. 또한 방증이나 힐, 공증, 이속증 등이 심포니 말고는 '''전혀''' 없어 플레이하는데 상당히 애먹는다. 때문에 시온검을 끼더라도 안정성만 약간 늘어날뿐이다.
더글3 파르팔라 깔맞을 끼면 적에게 줄 수 있는 상태이상이 8개로 늘어난다.
== 스토리 ==
=== Missing Sympony ===
=== 대원성취! 설날을 돌려줘 ===
=== 빗방울 전주곡 ===
=== 개인 스토리 ===

== 다른 캐릭터들과의 관계 ==
''' 블랑슈, 스즈네 ''' : 모험가 선배

''' 죠반니 ''' : 존경하는 음악가

''' 아이리스 ''' : 테레제가 피아노를 가르쳐줌

''' 키라라, [[샬롯 페리에|샬롯]] ''' : 마작 친구
== 기타 ==
흑묘와의 콜라보로 퀴즈RPG에서 아이와 함께 등장했다.
여담으로 시즈쿠와 굉장히 닮은편인데 실제로 둘의 모습을 비교해보면 자매(...)라 불러도 될 정도로 닮았다. --특히 신년 테레제 같은 경우 시즈쿠한테서 머리장식을 뺏어왔다는 소문이...-- --테레제가 그럴리 없어--


[[분류:하얀고양이 프로젝트/캐릭터]]