* 상위 문서: [[Riot League Championship Series Europe Summer 2017]]
 * 이전 문서: [[Riot League Championship Series Europe Summer 2017/포스트시즌]]
 * 다음 문서: [[Riot League Championship Series Europe Spring 2018/정규시즌]]

[목차]
== 개요 ==
||<-4><#304050><table bordercolor=#304050><tablewidth=650px><table align=center><:> '''{{{#white Riot League Championship Series Europe Summer 2017 승강전 진출팀}}}''' ||
||<rowbgcolor=#e2e2e2><width=20%> {{{#black LCS 9위}}}[* A조 5위] ||<width=20%><:> {{{#black LCS 10위}}}[* B조 5위] ||<width=20%><:> {{{#black CS 진출팀}}}[* [[Wind and Rain]]과의 CS EU 플레이오프에서 승리] ||<width=20%><:> {{{#black CS 진출팀}}}[* [[Red Bulls]]와의 CS EU 플레이오프에서 승리] ||
||<#ffffff><:>[[파일:external/wiki.teamliquid.net/NiP-StarLogo_20170209-Original.png|width=80]] ||<#ffffff><:>  [[파일:external/lol.esportswikis.com/300px-MMsquare.png|width=80]] ||<#ffffff><:> [[파일:external/lol.esportswikis.com/300px-Giants_Gaminglogo_square.png|width=80]] ||<#ffffff><:> [[파일:external/lol.esportswikis.com/300px-Schalke_04_Esportslogo_square.png|width=80]] ||
||<rowbgcolor=#e2e2e2><:> [[Ninjas in Pyjamas/리그 오브 레전드|Ninjas in Pyjamas]]  ||<:> [[Mysterious Monkeys]] ||<:> [[Giants Gaming]] ||<:> [[FC Schalke 04 Esports]] ||

== 경기의 진행 ==
승강전 경기 진행 방식은 이렇다. 승강전 경기들 중 초록색 부분부터 시작한다.

||<-4> '''{{{#00f LCS EU 승격 or 잔류}}}''' ||
||<-2> ↑ (승리) ||<#ccc> || ↑ (승리) ||
||<-2> '''승자전''' (5전 3선승제) || → (패배) ||<|5> '''최종전''' (5전 3선승제)||
|| ↑ (승리) || ↑ (승리) ||<|3><#ccc> ||
||<#cfc> '''1경기''' (5전 3선승제) ||<#cfc> '''2경기''' (5전 3선승제) ||
|| ↓ (패배) || ↓ (패배) ||
||<-2> '''패자전''' (5전 3선승제) || → (승리) ||
||<-2> ↓ (패배) ||<#ccc> || ↓ (패배) ||
||<-4> '''{{{#f00 CS EU 강등 or 잔류}}}''' ||

1경기, 2경기는 5전 3선승제, 승자전과 패자전 그리고 최종전은 5전 3선승제이다. 즉 [[더블 엘리미네이션]] 방식으로 진행된다. 1일차에 1경기, 2일차에 2경기가 치뤄지며 3일차에 승자전과 패자전이 치뤄지고 4일차에 최종전이 치뤄진다. 포스트시즌 일정으로 인해 3일차 경기와 4일차 경기는 각각 2일차 경기의 6일과 7일 뒤에 열린다.

=== 1경기 ===
||<-12><:><#ABC9F5> '''승강전 1경기 (2017. 08. 17)''' ||
||<width=44%><#d4dcfA><-5><:> [[Mysterious Monkeys]][* LCS EU B조 5위] ||<|2><:>2||<|2><:>'''3'''||<width=44%><#d4dcfA><-5><:> [[FC Schalke 04 Esports]][* [[Red Bulls]]와의 CS EU 플레이오프에서 승리] ||
|| × || ○ || × || ○ || × || ○ || × || ○ || × || ○ ||
||<-5><#d4dcfA><:> 패자전 진출 ||<-2><:><#ABC9F5> '''결과''' ||<-5><#d4dcfA><:> '''승자전 진출''' ||

=== 2경기 ===
||<-12><:><#ABC9F5> '''승강전 2경기 (2017. 08. 18)''' ||
||<width=42%><#d4dcfA><-5><:> [[Ninjas in Pyjamas/리그 오브 레전드|Ninjas in Pyjamas]][* LCS EU A조 5위] ||<|2><:> 1 ||<|2><:> '''3''' ||<width=42%><#d4dcfA><-5><:> [[Giants Gaming]][* [[Wind and Rain]]과의 CS EU 플레이오프에서 승리] ||
|| × || × || ○ || × || - || ○ || ○ || × || ○ || - ||
||<-5><#d4dcfA><:> 패자전 진출 ||<-2><:><#ABC9F5> '''결과''' ||<-5><#d4dcfA><:> '''승자전 진출''' ||
'''1부리그 팀과 2부리그 팀간 클래스의 차이'''~~인데 승자와 패자가...~~

프로핏의 카밀이 캐리한 3세트를 빼면 무난히 자이언츠가 압도했다. NiP는 운영은 압살당하지는 않고 ~~마치 프나틱을 상대하듯~~합을 맞췄으나 슉의 갱승과 스프래틀의 의문사 나그네의 솔로킬 허용에 한타만 되면 증발하는 HeaQ 등 모든 단점을 보여주고 패배하였다. 자이언츠의 단점인 하드쓰로잉이 지즈케와 미니에 의해 한 번씩 드러나기는 했는데... 겨우 그거 받아먹고 이기기에는 프로핏이 픽밴부터 봉쇄당한 세트에서 NiP의 팀파워가 너무 약했다.
=== 승자전 ===
||<-12><:><#ABC9F5> '''승강전 승자전 (2017. 08. 24)''' ||
||<width=44%><#d4dcfA><-5><:> [[FC Schalke 04 Esports]] ||<|2><:> 2 ||<|2><:> '''3''' ||<width=44%><#d4dcfA><-5><:> [[Giants Gaming]] ||
|| ○ || × || × || ○ || × || × || ○ || ○ || × || ○ ||
||<-5><#d4dcfA><:> 최종전 진출 ||<-2><:><#ABC9F5> '''결과''' ||<-5><#d4dcfA><:> '''LCS 승격''' ||
=== 패자전 ===
||<-12><:><#ABC9F5> '''승강전 패자전 (2017. 08. 24)''' ||
||<width=43%><#d4dcfA><-5><:> [[Mysterious Monkeys]] ||<|2><:> 0 ||<|2><:> '''3''' ||<width=43%><#d4dcfA><-5><:> [[Ninjas in Pyjamas/리그 오브 레전드|Ninjas in Pyjamas]] ||
|| × || × || × || - || - || ○ || ○ || ○ || - || - ||
||<-5><#d4dcfA><:> CS 강등 ||<-2><:><#ABC9F5> '''결과''' ||<-5><#d4dcfA><:> '''최종전 진출''' ||

~~'''[[어메이징]]의 커리어가 끝장난 경기'''~~ ~~왠지 안날듯~~
=== 최종전 ===
||<-12><:><#ABC9F5> '''승강전 최종전 (2017. 08. 25)''' ||
||<width=40%><#d4dcfA><-5><:> [[FC Schalke 04 Esports]] ||<|2><:> '''3''' ||<|2><:> 0 ||<width=40%><#d4dcfA><-5><:> [[Ninjas in Pyjamas/리그 오브 레전드|Ninjas in Pyjamas]] ||
|| ○ || ○ || ○ || - || - || × || × || × || - || - ||
||<-5><#d4dcfA><:> '''LCS 승격''' ||<-2><:><#ABC9F5> '''결과''' ||<-5><#d4dcfA><:> CS 강등 ||

'''2017 스프링 콩두 코스프레를 완성한 NiP'''[* 콩두는 kt를 상대로 이기며 기대감을 주었는데, kt는 SKT에게 결승에서 3:0을 당했다. NiP는 프나틱을 상대로 이기며 기대감을 주었는데, 프나틱은 kt보다 훨씬 못해서 4강에서 1:3으로 광탈당했다. 그리고 언급한 두 팀 모두 강등당한 것이 결말.]

분명히 NiP가 샬케보다 운영이 미숙해도 부분부분 교전이득도 보아가면서 잘 끌어간 경기들도 있었으나, 한타 페이즈에서 샬케의 에이스인 업셋이 싸그리 쓸어담았다. 1세트 AP 없는 트리스타나 몰빵조합으로 하드캐리, 2세트 이동기 없는 코그모로 한타 한 번 빼고 거의 모두 풀딜을 꽂는 포지셔닝, 그리고 3세트 준수한 자야 플레이까지 클래스가 달랐다. 초장거리 스킬은 잘맞춰도 원딜의 본분인 평타는 하나도 못치는 HeaQ와 자리를 바꾸게 된 것은 당연한 일.
== 결과 ==
||<tablealign=center><-6> '''LCS EU 스프링 2018 진출팀''' ||
||<-3> [[Giants Gaming]] ||<-3> [[FC Schalke 04 Esports]] ||
||<-6> '''CS EU 스프링 2018 진출팀''' ||
||<-3> [[Mysterious Monkeys]] ||<-3> [[Ninjas in Pyjamas/리그 오브 레전드|Ninjas in Pyjamas]] ||

'''이번 팀들이야말로 미스핏츠의 뒤를 이을 수 있을까?'''

지난 시즌처럼 EU는 또 2개 팀이 확 바뀌었다.~~NA는 또 2개 팀이 그대로 잔류했다~~ 지난 시즌 EU 3약의 경기력이 너무 쓰레기 수준이어서 팬들이 모두 강등을 원했다면, 이번에는 2약팀들의 경기력이 나쁘긴 나빴지만 그래도 승을 좀 챙긴 수준이었는데 CS 팀들에게 제대로 된 신인들이 다수 포함되어 있기에 EU 팬들이 진심으로 승격을 기도했다. 그리고 신인들은 그 기대에 부응하며 기존 팀들을 무난히 강등시키고 합류하였다.

이번 CS 팀들이 좋은 평가를 받는 이유는 일단 원딜 캐리메타에서 Minitroupax와 Upset이라는 신인 에이스들의 경기력이 아주 출중하기 때문이다.~~이런 애들을 LCS가 픽업을 안하니 시즌 7에 잃어버린 1년의 경기력이 나왔지...~~ 한스사마 이후 원딜 수급이 S급부터 B급까지 모두 뚝 끊기고 B- ~ F급 원딜들만 양산되고 있거나 혹은 돌려막던 EU에 신선한 바람을 불어넣을 것으로 보인다. 미드의 중고신인 Jiizuke와 Caedrel 역시 마지막으로 CS에 선을 보였던 시즌에 비해 확연히 성장하였고 팀의 에이스 롤까지는 무리지만 코즈큐나 니스퀴, 나그네같은 안습 경기력을 보여주지는 않고 안정적으로 허리를 지킬 수 있는 잠재력이 있다. 딜러진 이외에도 대체로 실력이 좋아서 샬케의 노스케렌 정도를 제외하면 딱히 교체의 화살이 곧바로 돌아갈 수준의 선수는 없고, 필요에 따라 취약 포지션에 경쟁체제를 확립하는 정도로 비시즌 리빌딩을 진행하고 팀의 완성도 향상에 매진하면 충분히 시즌 7의 미스핏츠처럼 단박에 중상위권 이상으로 떠오를 여지가 있는 팀들이라고 평가된다. 심지어 개인기량에 대한 칭찬을 일삼았지만 EU의 약점인 운영과 한타에서도 경험부족이 문제지 2부리그부터 승강전까지 생각보다 괜찮은 내공을 보여주고 있다. 그 미스핏츠도 시즌 6 오리젠 상대 2:3 샬케 상대 3:1이었던 것을 감안하면 승강전에서 세트 내주는 모습도 너무 부정적으로만 볼 일이 아니다.

특히 향로메타에서 유럽의 롤드컵 진출팀이 G2, MSF, FNC로 결정된 것만 봐도 원딜의 기본기가 얼마나 중요한지 알 수 있다. [[제스퍼 스베닝슨|즈벤]], 한스사마, [[마르틴 라르손|레클레스]]라는 메카닉도 되고 한타 캐리력도 보여주는 원딜러들을 가진 팀들만이 롤드컵에 진출한 반면, 코베, 히큐와 같이~~코베를 히큐와 비교하긴 너무 미안하긴 하지만~~ 메카닉에 비해 생존력이 부족하거나 뉴클리어, 사묵스, 유우키, 스틸백처럼 어느 정도의 생존력은 있지만 메카닉이 부족한 원딜러들을 보유한 팀은 예외없이 롤드컵 진출에 실패하였다.[* 약하지 않은 라인전, 탁월한 한타력으로 뉴클리어와 비교해도 상위호환에 가까운 야난이 있지만, 야난의 팀인 로캣은 탑정글이 강등된 2팀만도 못했으니...] 시즌 초반의 메타만 보고 한타를 지배할 수 있는 원딜러들을 천대하고 장기적인 안목 없이 당장의 승리에만 적합한 팀을 급조한 결과라고 볼 수 있다. 그런 측면에서 이 두 원딜러들은 EU의 자산임에 틀림없다.

LCS 2약팀들은 강등될 팀이 강등되었다는 평가다. 각 팀의 에이스인 탑솔러 프로핏과 키키스도 한 수준 높은 팀들을 만나 정글싸움에서 크게 밀리자 탑신병자라고 하기도 뭐하고 안하기도 뭐한 좋지 않은 모습을 위주로 보여주며 완파당했다.~~탑을 신봉했는가?~~ 멀쩡한 선수들을 내다버리고 폐품스런 로스터를 구성한 팀도, 한계와 부족함이 있는데 외면하고 그대로 밀어붙이다가 이미 시즌이 망하고 나서야 변화를 시도한 팀도 모두 재강등의 쓴맛을 보았다.~~사필귀정 인과응보의 NiP, 사후약방문의 MM~~ 어디까지나 스프링의 OG 및 자이언츠보다 나았던 것이지 다른나라 리그와 비교하면 하자가 아주 많았던 팀들이고, 각각 낙후된 매니지먼트 그리고 과한 자신감과 안일함이 팀들의 발목을 잡았다고 볼 수 있겠다.

게임 외적으로 샬케가 마침내 승격된 것도 EU 팬들에게는 풍악을 울릴 분위기. 지금까지 축구단들이 2부리그나 변방리그에서 어정쩡하게 돈을 써도 뭐가 안되더라, 그냥 아예 쓰지 말고 라이엇의 지원금만 꿀같이 타먹고 먹고살자는 발렌시아, 갈라타사라이, PSG(......)식 마인드가 퍼질 위기였다. 하지만 적당히 이름있는 선수에 집착하지 말고 잠재력 넘치는 신인들과 이들을 보좌할 수 있는 선수들을 조합해 여러 시즌간 인내심을 가지고 지원한다면 언젠가는 좋은 결과물을 뽑아낼 수 있음을 독일의 샬케가 보여주면서 이제 축구단들의 시각도 바뀔 가능성이 있다. 참고로 변방리그에서는 [[1907 Fenerbahçe Esports|페네르바체]]가 외인 용병, 현지인 에이스와 현지 신인들을 조합해 성공을 거두어 바로 이런 모범적인 모습을 보여주고 있다.

[[분류:Riot League Championship Series]]