[목차]

== 개요 ==
昌原 大廣寺 石門洪覺範林間錄. [[조선]] [[세조(조선)|세조]] 14년인 1468년에 왕의 명으로 간경도감에서 찍어낸 불경. [[경상남도]] [[창원시]] 진해구의 [[대광사]]에 소장되어 있으며, 경상남도 유형문화재 제591호로 지정되어 있다.

== 내용 ==
석문홍각범임간록(石門洪覺範林間錄)은 [[중국]] [[송나라]] 시기의 여러 승려들이 남긴 글 300여편을 모아 제작한 불경이다. 동아시아 불교 선종의 근본 가르침 중 하나로 여겨진다.

현재 한국에 전해내려오는 이 책은 '成化四年戊子歲朝鮮國刊經都監奉敎於慶尙道尙州重修'라는 간행기록이 남아있어 1468년 간경도감에서 왕의 명을 봉교(奉敎)하여 경상도 상주에서 판각한 것임을 알 수 있다.

경남 유형문화재 591호는 한국에 현존하는 석문홍각범임간록 중 가장 오래된 것이며, 세조의 명에 의해 처음 국내제작된 후 그 문장이 훌륭하여 총림(叢林)에서 많이 애송된 것이다. 따라서 인쇄학, 고문학적인 측면에서 그 가치가 매우 높은 책이다.

== 바깥고리 ==
 * [[https://ko.wikipedia.org/wiki/%EC%B0%BD%EC%9B%90_%EB%8C%80%EA%B4%91%EC%82%AC_%EC%84%9D%EB%AC%B8%ED%99%8D%EA%B0%81%EB%B2%94%EC%9E%84%EA%B0%84%EB%A1%9D|한국어 위키백과 : 창원 대광사 석문홍각범임간록]]
 * [[http://blog.naver.com/il0202/220920618679|경상남도 유형문화재 제591호 창원 대광사 석문홍각범임간록]]

== 경상남도 유형문화재 제591호 ==
 * [[http://www.cha.go.kr/korea/heritage/search/Culresult_Db_View.jsp?mc=NS_04_03_01&VdkVgwKey=21,05910000,38|문화재청 홈페이지 : 창원 대광사 석문홍각범임간록(昌原 大廣寺 石門洪覺範林間錄)]]

>「석문홍각범임간록(石門洪覺範林間錄)｣은 송나라 말기의 어려운 불교 세태 속에서 수차례 투옥되고 환속하면서도 선문(禪門)을 지키기 위하여 노력한 보기 드문 역정을 산 승려의 글이다. 또 여기에 실린 300여 편의 글들은 禪師들이 도를 깨친 얘기나, 여러 경논(經論) 대한 선종의 입장 등 승려들의 수행과 불법(佛法)의 근본 가르침을 담고 있다.
>
>이 책은 2권(上·下) 1책으로 제본(製本)된 목판본(木板本)이다. 권말에 ‘成化四年戊子歲朝鮮國刊經都監奉敎於慶尙道尙州重修’라는 간행기록이 있어 1468년 간경도감에서 奉敎하여, 경상도 상주에서 중수하였다는 것을 알 수 있다.
>
>표지서명은 ‘임간록(林間錄)’이며, 권수제(卷首題)는 ‘석문홍각범임간록’(石門洪覺範林間錄), 판심제(版心題)는 ‘임간록(林間錄)으로 확인된다.
>
>제책(製冊)의 형태는 ‘오침안선장본(五針眼線裝本)’으로 확인된다. 판식(板式)은 사주단변(四周單邊)에, 반곽(半郭)의 크기는 18.3×13.1cm, 계선이 없고(無界), 반엽(半葉) 10행(行)20자(字)로 배열되어 있다.
>
>따라서, 이 책은 1468년 간경도감에서 명(命)하여 경상도 상주에서 판각한 판본으로 판명되며, 인쇄 시기는 임진왜란(1592) 이후에 인쇄되었을 것이라고 보이는 후쇄본(後刷本)으로 판명되지만 예로부터 문장이 훌륭하여 선적(禪籍) 가운데 백미로 알려져, 총림(叢林)에서 많이 애송되었다고 하며, 오가종파(五家宗派)나 덕산사가어록(德山四家語錄) 등의 기록은 선가어록의 연구에 중요한 자료가 되는 자료적 가치를 지니고 있다.

[[분류:조선의 도서]]