* 상위 문서: [[배우/한국]]
[include(틀:미스틱엔터테인먼트)]
||||<table align=center> [[파일:1ODAZ6ECRR_1.jpg|width=100%]] ||
|| '''이름''' || 태항호(太亢鎬) ||
|| '''출생''' || [[1983년]] [[7월 22일]]([age(1983-07-22)]세), [[부산광역시]] ||
|| '''신체''' || 180.3cm, 96kg, [[B형]] ||
|| '''십이지''' || [[돼지띠]] ||
|| '''별자리''' || [[게자리]] ||
|| '''학력''' || 장전초등학교[br]부곡중학교[br][[지산고등학교]][br][[신라대학교]] [[광고홍보학과]] ||
|| '''데뷔''' || [[2009년]] [[연극]] '햄릿Q1' ||
|| '''가족''' || 아버지 태진율, 어머니 김영생, 형 태지호 ||
|| '''소속''' || 미스틱 엔터테인먼트 ||
|| '''종교''' || [[무종교]] ||
|| '''링크''' || [[http://www.mystic89.net/artist/hang_ho_tae|사이트]] ||

[목차]

== 드라마 ==
 * [[밥상 차리는 남자]]
 * [[명불허전(드라마)|명불허전]] 
 * [[빙구#s-2|빙구]] 
 * [[미씽나인]]
 * [[구르미 그린 달빛(드라마)|구르미 그린 달빛]]  
 * [[함부로 애틋하게]]  
 * [[딴따라(드라마)|딴따라]] 
 * 마이 리틀 베이비
 * [[내일도 승리]] 
 * [[육룡이 나르샤]] 
 * [[부탁해요, 엄마]] 
 * 고품격 짝사랑
 * [[오 나의 귀신님]] 
 * [[신분을 숨겨라]] 
 * [[피노키오(드라마)|피노키오]]
 * [[전설의 마녀]]
 * [[괜찮아, 사랑이야]]
 * 강구 이야기
 * [[감격시대: 투신의 탄생]]
 * [[빛나는 로맨스]]
 * [[천상여자]]
 * [[미스코리아(드라마)|미스코리아]]
 * [[응답하라 1994]]
 * [[드라마 페스티벌]] - 소년, 소녀를 다시 만나다
 * [[KBS 드라마 스페셜]] - 내 낡은 지갑 속의 기억
 * [[울랄라 부부]] 
 * [[할 수 있는 자가 구하라]] 
 * [[포세이돈(드라마)|포세이돈]] 
 * [[위대한 유혹자]] 
== 영화 ==
 * [[자칼이 온다]]
 * [[파파로티]] 
 * [[박수건달]]

== 예능 ==
 * [[런닝맨]]
 * [[섬총사]]
 * [[라디오 스타(황금어장)|라디오 스타]]

== 트리비아 ==
 * [[조정린]]을 닮았다.
 * ~~[[미란다커]]도 닮았다.~~
 * ~~행동은 여성스럽고, 귀여운데 [[싸움]]을 잘 한다고 [[카더라]].~~
 * 상당한 고음 소유자다.[* 런닝맨 출연당시 4옥타브 도#을 찍었다.][* 하지만 런닝맨 패밀리가 떴다 특집에서는 [[손나은]]의 넘사벽급 고음 앞에서 [[항복]].(...)]

[[분류:한국 남배우]][[분류:1983년 출생]][[분류:라디오 스타의 역대 게스트]][[분류:부산광역시 출신 인물]][[분류:2009년 데뷔]]