[include(틀:프로젝트 문서,프로젝트=나무위키 연도 프로젝트)]
||||||||||<tablealign=center><:><#00A693> {{{#FFCC00 '''연도구분'''}}} ||
||<:>[[기원전 390년]] || {{{+1 ← }}} ||<:><#88D8C0>'''기원전 389년''' || {{{+1 → }}} ||<:><width=27%>[[기원전 388년]] ||
||||||||||<:><#00A693> {{{#FFCC00 '''세기구분'''}}} ||
||<:>[[기원전 5세기]] || {{{+1 ← }}} ||<:><#88D8C0>'''[[기원전 4세기]]''' || {{{+1 → }}} ||<:><width=27%>[[기원전 3세기]] ||
||<-5><:><#00A693> {{{#FFCC00 '''밀레니엄구분'''}}} ||
||<-2><:><#88D8C0>'''[[기원전]]''' || {{{+1 ← }}} ||<-3><:>[[제1천년기]] ||

||<tablealign=right><-2><:><#00A693> {{{#FFCC00 '''세계 각 지역의 표기'''}}}||
||<:>[[서력기원|서기]] ||<:>기원전 389년 ||
||<:>[[단군기원|단기]] ||<:>1945년 ||
||<:>[[불기]] ||<:>156년 ||
||<:>[[황기]] ||<:>272년 ||
||<:>[[갑자|간지]] ||<:>[[신묘]]년~[[임진]]년 ||
||<:>[[히브리력]] ||<:>3372년 ~ 3373년 ||

[목차] 
== 개요 ==
== 사건 ==
=== 실제 ===
 * [[스파르타]]가 아카르나니아인들을 상대로 승리하였다.
 * [[아테네]]의 장군 [[트라시불로스]]의 군대가 [[비잔티움]]을 함락시키고, [[에게 해]]에 위치한 섬의 주민들에게 공물을 거두었다.
=== 가상 ===
== 탄생 ==
=== 실제 ===
=== 가상 ===
== 사망 ==
=== 실제 ===
=== 가상 ===
[[분류:연도]]