[include(틀:중국 슈퍼 리그 감독)]

||||[[파일:manzano.jpg|width=400]]||
||||<:><table align=center><#22821f> '''{{{#ffffff 구이저우 헝펑 즈청 감독}}}''' ||
||||<:><#f7f309> '''{{{#3366cc 그레고리오 만사노}}}''' ||
|| 풀이름 || 그레고리오 "고요" 만사노 바예스테로스 [br] (Gregorio "Goyo" Manzano Bellestros) ||
|| 생년월일 || 1956년 3월 11일 ||
|| 국적 || [[스페인]] ||
|| 출신지 || [[스페인]] 바일렌(Baillen) ||
|| 감독 || (1999년 이후) [br] [[레알 바야돌리드]] (1999-2000) [br] [[라요 바예카노]] (2001-2002)  [br] [[RCD 마요르카]] (2002-2003) [br] [[아틀레티코 마드리드]] (2003-2004) [br]
 [[말라가 CF]] (2004-2005) [br] [[RCD 마요르카]] (2006-2010) [br] [[세비야 FC]] (2010-2011) [br]  [[아틀레티코 마드리드 ]] (2011) [br] [[RCD 마요르카]] (2013)  [br] [[베이징 궈안]] (2014-2015) [br] [[상하이 선화]] (2015~2016) [br] [[구이저우 헝펑 즈청]] (2017 - ) ||

== 개요 ==

[[스페인]]인  축구 감독이다.  [[라 리가]]에서 활동하다가 2010년 이후 [[중국 슈퍼 리그]]에서 활동하고 있다. 

== 경력 ==
=== 초기경력 ===
선수경험이 없는 특이한 경력의 소유자로, 라리가 감독이 된 입지전적인 인물. 심리학 전공자로 고등학교 교사를 하다가 학교 축구 클럽을 맡으며 축구계에 데뷔했다.  1990-91년 4부리그팀인 레알 하엔 (Real Jaén)을 맡으며 본격적으로 전업 감독이 되었다. 이 팀은 시즌을 4위로 마쳤고, 이후 2-3부팀을 맡으면서 지도력을 보여서 팀들을 승격,프리메라 리가에서 주목을 받게 되었다. 

=== [[프리메라 리가]] ===
이렇게 주목을 받아서 1999년 당시 프리메가리가에 있던 [[레알 바야돌리드]]의 감독으로 선임되었다. 이후 여러 팀을 맡았는데, 레알 마드리드나 바르셀로나 같은 팀이 아니라  주로 저예산을 쓰는 팀을 맡아 높은 [[가성비]]를 보여주는 감독으로 인정받았다. 그리하여  2002-3년 시즌에서는 [[RCD 마요르카]]를 이끌고 [[코파 델 레이]]에서 우승했다. 이 때 준결승에서 [[레알 마드리드]], 결승에서는 [[RC 레크레아티보 데 우엘바]]를 꺾었다. 

하지만 정규리그에서는 좀처럼 상위권으로 올라가지 못했다. 그 이유는 이 감독이 맡는 팀은 주로 저예산팀이었기 때문.  2007-8년에는 [[돈 발론 상]]에서 올해의 감독상을 타기도 했다.  

2006-2010년 마요르카를 맡았고, 마지막 시즌은 5위로 마쳤다. 이후 팀을 떠났다가, 2010년 시즌 [[세비야 FC]] 의 감독 안토니오 알바레스가 9월에 경질되자 맡아서 5위로 마쳤지만 재계약은 하지 않았다.  2011-12시즌에 라리가 4강중 한 팀인  [[아틀레티코 마드리드]] 감독에 선임되었는데,  처음에 [[라다멜 팔카오]]와 [[아르다 투란]]의 활약에 힘입어 잘 나가다가 연패,  14위까지 떨어져 2011년 12월에 중도 해임되는 굴욕을 겪기도 했다.  후임이 [[디에고 시메오네]]였고, 시메오네는 팀을 추스려 5위로 마감한다. 

2013년 시즌중 마요르카 감독으로 복귀하였으나, 성적이 신통치 않아서 재계약에는 실패하였다. 
=== [[중국 슈퍼 리그]] ===
20014-15년 [[베이징 궈안]]에 부임하였다. 이때 아챔에서 한국 팀들 (수원, 전북)과 상대했기 때문에 한국에서도 알려져 있다. 2014년, 2015년 시즌에서  각각 3,2위를 했고, 상당히 좋은  성적이었으나 재계약에 실패하였다. 베이징에 있을 때는  [[하대성]]을 중용했다. 2016년에는 [[상하이 선화]]를 맡았으나 4위로 리그를 마친 후 다시 해임되었다. 

2016년 상하이를 나온 이후, 스페인언론과의 인터뷰에서 "중국 선수들은 상명하복에 길들여져 있어서 현대 축구개념을 잘 이해하지 못하고 창의적인 플레이에 하지 못한다"고 말했다. 

사실 구단주의 조급증 때문에 해임되었긴 하지만,  성적 자체는 그다지 나쁘지 않았기 때문에, 중국리그에서 다시 기회를 잡았고, 2017년에는 [[중국 갑급 리그]]에서 승급된 [[구이저우 헝펑 즈청]]을 맡아서 중위권을 달리고 있다. 

2017년 시즌을 8위로 마쳐 1년 재계약에 성공했다.  
== 평가 ==

저예산팀을 맡았을 때는 특히 능력을 보여주는 감독이다. [[가성비]]는 끝내주는 감독이지만, 우승을 노린다면 조금 생각해봐야 하는 감독이다.  나름 강팀인 아틀레티코를 맡았을 때 죽을 쑨게 이런 평가를 고착시켰다. 그렇기 때문에 [[FC 바르셀로나]]나 [[레알 마드리드]]같은 강팀의 감독이 되지 못하고 중하위권 팀에 머물다가,  중국 리그까지 왔는데,  중국리그에서도 괜찮은 성적을 내고는 했지만, 역시 우승을 하기에는 2%정도 모자란 감독이다. 

[[분류:스페인의 축구감독]]