[Include(틀:스페인 제3왕국 총리)]

||<-2><table bordercolor=#000000><table align=right><tablebgcolor=#ffffff> [[파일:220px-Mariano_Rajoy_2017c_(cropped).jpg|]] ||
||<-2><#000000> '''{{{#white 스페인의 제6대 총리}}}''' ||
||<#000000> '''{{{#white 본명}}}''' ||마리아노 라호이 브레이 (Mariano Rajoy Brey)||
||<#000000> '''{{{#white 출생}}}''' ||[[1955년]] [[3월 27일]] (만 62세), [[스페인]] [[갈리시아]]||
||<#000000> '''{{{#white 국적}}}''' ||[[스페인]] [[파일:스페인 국기.png|width=28]]||
||<#000000> '''{{{#white 신장}}}''' ||'''190cm'''||
||<#000000> '''{{{#white 학력}}}''' ||산티아고데콤프스텔라 대학 법학부||
||<#000000> '''{{{#white 정당}}}''' ||[[국민당(스페인)|국민당]]||
||<#000000> '''{{{#white 배우자}}}''' ||엘비라 페르난데스 발보아||
||<#000000> '''{{{#white 경력}}}''' ||교육문화장관 (1999년-2000년)[br]내무장관 (2001년-2002년)[br]스페인 제1부총리 (2000년-2003년)||
||<#000000> '''{{{#white 재임기간}}}''' ||[[2011년]] [[12월 21일]] ~||
||<#000000> '''{{{#white 서명}}}''' ||[[파일:Firma_de_Mariano_Rajoy.svg (1).png|width=100]]||

[목차]

== 개요 ==
[[스페인]]의 현 총리이자 [[인민당(스페인)|인민당]] 대표. 호세 마리아 아스나르 집권 시절 공공행정관, 교육문화장관, 내무장관을 지냈으며, 2004년 국민당의 당수가 되었다. 2011년 12월 21일 스페인 총선거에서 압도적인 득표를 받아 제6대 총리로 당선되었다. 2015년 총선거에서는 부패문제와 경제난 해결 실패로 교착 상태에 빠졌으나 2016년에 열린 재총선에서 승리하여 재선에 겨우 성공했다. 하지만 청년실업률이 압도적인 데다가[* 2016년 이후로는 그나마 나아졌다고는 하지만 여전히 청년실업률은 여전히 30-40%를 넘나들고 그나마 얻을 수 있는 일자리도 비정규직이 태반이라 체감 실업률은 그보다도 훨씬 높은 상황이다.] 권위주의적인 행보에 부패 스캔들 문제까지 겹쳐서 중년층 이하에서는 이미지가 나쁘다. 

== 이력 ==
1955년 3월 27일 [[갈리시아]] 라코루냐 주의 산티아고데콤프스텔라에서 폰테베드라 주 법원장의 아들로 태어났다. 산티아고데콤프스텔라 대학을 졸업하고 23세의 젊은 나이에 공무원 시험에 합격했다. 

1970년대에 스페인 국가연맹(UNE)에 가입하여 첫 정치활동을 시작했으며, 1981년 국민연합(AP)에 가입하여 갈리시아 의회의 의원이 되었고 이듬해에 갈리시아 주지사로 취임했다. 1986년에는 폰테베드로 주 법원장을 맡았고 같은 해 7월 22일 총선거에서 스페인 대의원 의석을 확보했다. 1989년 국민연합이 국민당(PP)에 병합되어 국민당 일원이 되었다. 그러다가 호세 마리아 아스나르가 국민당의 대표가 되어 마리아노 라호이는 당의 사무차장에 임명되었다. 1996년 총선거에서 국민당이 승리하여 공공행정부문 장관에 임명되었고 1999년부터 2000년까지는 교육문화장관, 2001년부터 2002년까지는 내무장관을 맡았으며, 2000년부터 2003년까지는 스페인 제1부총리를 지냈다.

2004년 호세 마리아 아스나르가 정계에서 은퇴하면서 마리아노 라호이를 후계자로 선정했다. 당 대표가 된 마리아노 라호이는 2004년 총선거에서 사회노동당(PSOE) 대표인 로드리게스 사파테로에게 참패했다. 총선 3일 전에 일어난 바스크 분리독립운동의 마드리드 테러로 내각에 대한 불신이 커진 것이 원인이었다. 라호이는 2008년 총선거 후보에 들어갔지만 같은 당원인 알베르토 루이스 가야르돈에게 압력을 받자 결국 가야르돈을 후보에서 제외시켜 논란이 일었다. 당 내에서는 이로 인해 잠재적 지지자들이 떠날 것을 우려하였고 결국 마리아노 라호이는 앙겔라 메르켈과 니콜라 사르코지의 지원에도 불구하고 2008년 총선에서도 패배하였다. 뒤이은 2011년 총선에서 그는 실업률 증가라는 경제적 상황을 이용하여 "변화에 참여하라!"라는 슬로건을 내세우며 이 상황을 타개할 공약을 걸었다. 이 전략이 효과가 있었는지 2011년 총선에서 그는 압도적인 득표를 받아 총리에 당선되었다. 

2015년 총선에서는 국민당이 1당을 유지하기는 했지만 2013년 부패 스캔들로 인해 다수의 표를 잃어 과반에 훨씬 미달하는 의석을 획득하는데 그쳤고, 2016년에 다시 열린 선거에서도 비슷한 의석수를 획득하여서 교착상태에 빠지다가, 사회노동당 다수가 기권하여 겨우 재선에 성공했다.

== 논란 ==
2013년 부패 스캔들로 논란이 일었다. 전 회계 담당자인 바르세나스가 1999년부터 2009년까지의 국민당 장부를 공개했는데, 마리아노 라호이와 마리아 돌로레스를 비롯한 국민당 주요 인사들이 전 회계 담당자로부터 뇌물을 수수한 것이 드러났다. 마리아노 라호이는 8월 1일 국회에 출두하여 해명했지만 스페인 국민의 72%가 믿지 않는다고 밝혔고 60%가 마리아노 라호이 총리가 사퇴해야 한다고 밝혔다.

1990년대 후반부터 공무원 및 전·현직 국민당 의원들이 지방정부 공공계약 특혜를 대가로 기업인들에게 뇌물을 받은 귀르텔(Gürtel) 사건으로 마리아노 라호이는 기소되지는 않았지만 당의 대표로서 법정 증언대에 섰다. 그는 "이번 스캔들에 대해서는 일절 모른다."고 밝혔다. 하지만 이에 대해 일각에서는 이 증언이 거짓이라고 부인했고 시민들은 호루라기를 불며 '정의' '국민당을 불법으로 만들자' '마피아는 나가라' 등이 적힌 종이를 흔들었다. 야권은 라호이 총리의 사퇴를 촉구하고 나섰다. [[http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=104&oid=421&aid=0002861688|#]]
== [[카탈루냐 독립운동]] ==
최근 [[카탈루냐]] 독립운동에 대한 단호한 대처로 국제적 주목을 받고 있는 인물이다. 타국과 여러 유럽 정부들의 지지를 얻으며, 통치동력과 국민당 정부의 주도권을 확실히 얻었다. 하지만 한편으로 카탈루냐 독립운동에 불을 지른 것은 라호이 총리가 자치권 확대 요구와 관련해 카탈루냐를 대놓고 홀대해서 그렇다는 평도 있기에 지지율 상승에는 크게 기여하지 못했다. 거기에다가 카탈루냐 독립 이슈가 잠잠해진 이후로 집권당내 부패문제가 다시 한번 화두로 떠올랐다. 급기야 승부수로 내걸던 카탈루냐 지방의회 재선거에서 독립파 3정당이 여전히 반독립파 4정당을 눌르면서 정권을 재창출하는데 성공을 거둔데다가[* 다만 득표율은 반독립파가 독립파의 득표율을 근소하게 누르는 수준이다.] 그 중에서도 소속정당인 국민당은 반독립파 유권자들이 시민당에게 몰표를 던지는 바람에 단 3석에 그치는 역대급 대패까지 당하면서[* 국민당은 [[프랑코 정권]]의 온건파가 민주화 이후 결성한 정당이고, 카탈루냐는 프랑코 정권에서 핍박을 당하여 전통적으로 카탈루냐는 국민당의 약세지역이다. 하지만 정권도 여러번 차지했던 전국정당인 주제에 고작 3석...] 뭐하러 헌법 155조[* 자치 지방의 자치권 박탈을 규정한 조항. 1977년 스페인 헌법 제정 이래 40년만에 최초로 카탈루냐에 발동되었다.]를 발동했냐는 비아냥을 듣고 있을 정도로 타격을 입었다. 덕택에 지지율도 다시 하락 일로를 걷고 있어서 조기총선을 발동한다면 시민당이 사민당과 연립정권을 수립한 다음에 라호이를 쫓아낼것이라는 말도 나올 지경. 물론 라호이 총리가 현 상황에서 조기총선을 발동할 하등의 이유가 없기는 하지만.

== 기타 ==
2015년에 헬리콥터 사고를 당했다. 다행히 생존했고 손가락이 부러지는 것에 그쳤다.

젊은 시절에 교통 사고로 얼굴에 상처를 입었다. 그 상처를 가리기 위해 수염을 길렀다고 한다.

키 190cm의 장신이다.

[[분류:스페인의 정치인]]