* 상위문서: [[바둑]], [[바둑 기전]]

[include(틀:프로젝트 문서, 프로젝트=나무위키 바둑 프로젝트)]
[include(틀:바둑 기전)]
{{{+1 新奥杯世界围棋公开赛 / ENN Cup World Weiqi Open Tournament }}}

 * 주관: [[중국기원]]
 * 주최: 중국위기연맹, 중국기패운동관리중심(중국기원), [[허베이성]]체육국, [[랑팡]]시 인민정부
 * 후원: [[신아오 그룹]]
 * 대회방식: 본선 64강, 32강, 16강, 8강 단판 [[토너먼트(스포츠)|토너먼트]], 4강 3판 2선승제, [[결승]] 5판 3선승제
 * 상금: [[우승]] 220만 [[위안]]([[미국 달러]]로 35만 달러), [[준우승]] 80만 [[위안]], 4강 패자 28만 [[위안]]
 * 시간: 
  * 통합예선 제한시간 각 2시간, [[초읽기]] 1분 5회.
  * 본선 제한시간 각 2시간30분, [[초읽기]] 1분 5회.
[목차]
== 개요 ==
[[중국]]에서 시행하는 [[바둑 기전]]. 국제 기전으로 2년에 한 번 시행된다. '''신아오배'''로 부르며, 한자음을 직접 발음한 '''신오배'''라고도 한다.

== 상세 ==
[[응씨배]]에 약간 못미치는 우승상금이 걸린 국제기전 중 상금 2위의 기전. [[삼성화재배]] 우승상금 3억원보다 더 많다. 통칭 '''제2의 응씨배'''. 응씨배는 4년에 한 번이고 신아오배는 2년에 한 번이니 총 상금 규모는 신아오배가 훨씬 더 크다. 그런데 삼성화재배는 '''매년''' 시행이라는게 [[함정]]. 하여튼 신아오배가 만들어진다고 하자 [[한국]], [[일본]] [[바둑]]계에서는 [[충격과 공포]]의 반응이었다. 특히 [[후지쓰배]]를 없애버린 일본은 더 충격.

첫 대회를 [[2016년]]-[[2017년]] 시행하며, 2년 주기이므로 2회 대회는 [[2018년]]-[[2019년]]이다. 대회 시작은 본선이 짝수년도 [[11월]]에 시행하여 결승전을 그 다음해 [[12월]]에 한다. 예선은 짝수년도 [[5월]]에 시행.

그런데 이 대회.. 제2회 대회를 열지 않고 그대로 폐지될 것이라는 전망이 많다. [[2018년]] 말인데 [[3월]] 말까지 아무런 일정 공지가 없다. 이 점은 [[바이링배]]도 마찬가지.
== 대회 진행 ==
 * [[2016년]] - [[2017년]]: [[제1회 신아오배 세계바둑오픈]]
 * [[2018년]] - [[2019년]]: [[제2회 신아오배 세계바둑오픈]]
== 역대 우승자 ==
||<:>회차 ||<:>연도 ||<:>우승자 ||<:>전적 ||<:> 준우승자 ||
||<:> 1 ||<:> [[2016년]]-[[2017년]] ||<:> [[커제]] 九단 || 3:2 ||<:> [[펑리야오]] 六단 ||
||<:> 2 ||<:> [[2018년]]-[[2019년]] ||<:> 미정 || : ||<:> 미정 ||

[[분류:신아오배 세계바둑오픈]]