* 상위문서: [[바둑]], [[바둑 기전]]

[include(틀:프로젝트 문서, 프로젝트=나무위키 바둑 프로젝트)]
[include(틀:바둑 기전)]
{{{+1 百灵杯世界围棋公开赛 / Bailing Cup World Weiqi Open Tournament }}}

 * 주관: [[중국기원]]
 * 주최: [[중국기원]]
 * 후원: [[바이링 그룹]]
 * 상금: [[우승]] 180만 [[위안]](27만 [[미국 달러]]), [[준우승]] 60만 위안, 총 상금 480만 위안
 * 시간: 각자 생각시간 2시간 40분, [[초읽기]] 1분 5회
 * 방식: 64강 ~ 8강 단판 [[토너먼트(스포츠)|토너먼트]], 4강 3번기, 결승 5번기
[목차]
== 개요 ==
[[중국]]에서 주최하는 [[바둑]] [[바둑 기전|기전]]. 국제기전이다. 보통 '''바이링배'''라고 부르며, 한자를 그대로 읽은 '''백령배'''로도 많이 쓴다.

== 상세 ==
바이링배는 짝수해에 시행된다. 홀수해에 시행되는 [[몽백합배]]와는 반대. 바이링배의 창설은 '''[[바둑]]의 패권이 [[한국]]에서 [[중국]]으로 완전히 넘어간 사건으로 평가받고 있다'''. [[후지쓰배]]의 폐지가 [[일본]] [[바둑]]의 완전한 절멸을 의미한다면, 바이링배의 창설로 인해 한국바둑은 중국바둑에 완전히 밀려버렸다는 것. 이후에 [[몽백합배]], [[신아오배]]가 창설되면서, 중국 주최 국제기전이 5개가 되어버렸다. 바이링배는 바로 그 신호탄. 

바둑패권이 중국으로 넘어갔다는 대회답게, [[한국]] 바둑기사는 초대 대회에서는 4강에도 올라가지고 못했고, 2014년 대회에서도 4강, 2016년 대회에서도 4강에 그쳤다. 

그런데 2018년도 대회 예선 소식이 하나도 없다...([[신아오배]]도 덤으로.) 폐지 각인지는 확인바람.
== 역대 대회 ==
 * [[2012년]] - [[2013년]]: [[제1회 바이링배 세계바둑오픈]]
 * [[2014년]] - [[2015년]]: [[제2회 바이링배 세계바둑오픈]]
 * [[2016년]]: [[제3회 바이링배 세계바둑오픈]]
 * [[2018년]]: [[제4회 바이링배 세계바둑오픈]]

== 역대 우승자 ==
||<:> 회차 ||<:> 연도 ||<:> 우승자 ||<:> 전적 ||<:> 준우승자 ||
||<:> 1 ||<:> [[2012년]] ~ [[2013년]] ||<:> [[저우루이양]] 九단 ||<:> 3:0 ||<:> [[천야오예]] 九단 ||
||<:> 2 ||<:> [[2014년]] ~ [[2015년]] ||<:> [[커제]] 四단[* 커제는 이 우승으로 九단으로 승단한다.] ||<:> 3:2 ||<:> [[추쥔]] 九단 ||
||<:> 3 ||<:> [[2016년]] ||<:> [[천야오예]] 九단 ||<:> 3:1 ||<:> [[커제]] 九단 ||

[[분류:바이링배 세계바둑오픈]]