* 상위 문서: [[난다 난다 니얀다]], [[난다 난다 니얀다/등장인물]]
[include(틀:난다 난다 니얀다/등장인물/기타)]
||<table align=center> [[파일:귀신 두꺼비.jpg]] ||
|| '''5-B화 <숲 속의 용사 [[메롱(난다 난다 니얀다)|메롱]]>에서의 모습.''' --혀 끝부분의 자주색 마크는 무시하자--[* 방영 당시인 [[2006년]] [[재능방송]]을 상징하는 마크였다.] ||

||||||<table align=center> '''[[난다 난다 니얀다]]의 삼귀신''' ||
|| [[귀신 메기]] || [[귀신 두꺼비]] || [[귀신 나무]] ||

[목차]

== 개요 ==
[[난다 난다 니얀다]]의 등장인물. 원하면 비를 내릴 수 있는 능력을 갖고 있으며, 손녀로 [[뚜비(난다 난다 니얀다)|뚜비]]를 두고 있다.

== 작중 행적 ==
[include(틀:스포일러)]
'''5-B화 <숲 속의 용사 [[메롱(난다 난다 니얀다)|메롱]]>에서 첫 등장.''' 손녀와 함께 [[목욕]]을 하고 싶다고 하며 [[번개|뇌]][[비(날씨)|우]]를 일으키는 [[패기(원피스)|패기]]를 보인다. 들판에서 [[술래잡기]]를 하며 놀던 [[야고]]와 [[피코(난다 난다 니얀다)|피코]], [[또또(난다 난다 니얀다)|또또]], [[나나(난다 난다 니얀다)|나나]]가 비를 피하려 했으나 오히려 야고를 제외한 셋은 귀신 두꺼비가 사는 곳으로 들어가버렸다. 졸지에 [[뚜비(난다 난다 니얀다)|귀신 두꺼비의 손녀]]가 목욕하는 모습을 보게 된 셋은 귀신 두꺼비의 노여움을 사 그에게 잡아먹힌다.

한편 갑작스러운 비가 귀신 두꺼비의 짓임을 눈치챈 [[뾰족이]]가 메롱과 [[콩이]]를 데리고 쳐들어가나 오히려 귀신 두꺼비는 그들을 먹어버리고, 뒤늦게 출동한 [[니얀다]]와 [[삐돌이]]도 귀신 두꺼비에게 먹힌다. 이 때 뾰족이가 귀신 두꺼비의 기도를 본의 아니게 막아 귀신 두꺼비가 [[호흡곤란]]을 일으키고, 삐돌이는 아이디어를 내서 니얀다와 함께 두꺼비의 코를 간지럽힌다. 결국 귀신 두꺼비는 이들을 뱉어 내 모두의 생명은 무사했다. 니얀다는 두꺼비에게 멋대로 비를 부르지 말아달라고 부탁하고 날아간다.

'''51-B화 <[[두꺼비 소녀의 사랑]]>'''에서는 [[뚜비(난다 난다 니얀다)|뚜비]]의 회상으로 짧게 등장한다. 뚜비는 비를 크게는 부를 수 없고 [[리오(난다 난다 니얀다)|한 사람]]만을 감싸는 비를 내릴 수 있다고 한다.

== 둘러보기 ==
[include(틀:난다 난다 니얀다/등장인물)]
[[분류:난다 난다 니얀다/등장인물]]