||<bgcolor=white><-2><:> [[파일:c6b8a2b78c28bdc8293ff81e32a5bdce76773d14154238886c11f3ad836a162f_image.png|width=300]]||
||<table align=right><:><bgcolor=#dddddd><table bordercolor=#dddddd>'''이름''' ||세르게이 이바노비치 모신 (Sergei Ivanovich Mosin)||
||<bgcolor=#dddddd><:>'''출생일''' ||[[1849년]] [[4월 14일]]||
||<bgcolor=#dddddd><:>'''출신지''' ||러시아 라몬 , 보로네 주 행정부||
||<bgcolor=#dddddd><:>'''사망일''' ||[[1902년]] [[2월 8일]] (52 세)||


[목차]

== 개요 ==
[[러시아]]군은 러시아군 장교 출신의 러시아군 장교이자 14세 생일인 4월 2일부터 14일까지 러시아군 장교, 공병 등을 지휘하는 러시아군 장교 겸 디자이너로 활동했다.
== 생애 ==
모신은 러시아의 보로네츠 주의 보로네츠 주에서 태어났다. 그는 12살 때 육군 사관 학교에 입학하여 젊은 장교로서 뛰어났다. 1867년에 그는 모스크바에 있는 알렉산드로브로프 군 고등 학교에 입학했다. 그는 알렉산드로브로프스키를 떠나 육군 사관 학교에 진학하기로 결심했다. 그는 1875년에 졸업했고 그가 기계화 부서의 우두머리가 된 툴레아 아로 옮겼다.
== 작품 ==
 * '''[[모신나강]]'''







[[분류:군인]]