* 상위 문서: [[IN2IT]]
[include(틀:In2it)]

||<table align=center><table width=750><table bordercolor=#FDEFF2><-2> [[파일:지안영두.png|width=100%]] ||
||||<#FDEFF2> '''{{{+2 {{{#black 지안 (JIAHN)}}}}}}''' ||
||<#FDEFF2> {{{#black '''이름(본명)'''}}} ||유지안[* 유영두에서 개명하였다. [[http://www.xportsnews.com/jenter/?ac=article_view&entry_id=908943&_REFERER=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fsm%3Dtab_hty.top%26where%3Dnexearch%26query%3D%25EC%259C%25A0%25EC%2598%2581%25EB%2591%2590%2B%25EA%25B0%259C%25EB%25AA%2585%26oquery%3D%25EC%259C%25A0%25EC%25A7%2580%25EC%2595%2588%26tqi%3DTQQYQspySElssvA5mnwssssssZG-241940|기사 참조]]] ||
||<#FDEFF2> {{{#black '''국적'''}}} ||[[대한민국]]||
||<#FDEFF2> {{{#black '''출생'''}}} ||1992년 4월 1일||
||<#FDEFF2> {{{#black '''성좌/지지'''}}} ||[[양자리]]/[[원숭이띠]]||
||<#FDEFF2> {{{#black '''신체'''}}} ||176cm, 57kg, [[B형]]||||
||<#FDEFF2> {{{#black '''소속사'''}}} ||CJ E&M, MMO 엔터테인먼트||
||<#FDEFF2> {{{#black '''소속 그룹'''}}} ||[[IN2IT]]||
||<#FDEFF2> {{{#black '''포지션'''}}} ||[[보컬]]||
||<#FDEFF2> {{{#black '''별명'''}}} ||쟌, 맏내||

[목차]

== 소개 ==
>'''[[인투잇]]의 맏형 지안입니다'''
[[대한민국]]의 [[보이그룹]] [[IN2IT]]의 멤버로 서바이벌 프로그램 [[소년24]]에 참가해 최종 5위로 데뷔멤버에 선발되었다.

== 논란 ==
[[http://entertain.naver.com/read?oid=025&aid=0002730323|팬이 준 선물 '미착용'이라 속이고 중고나라에 판매한 아이돌]]

인투잇 데뷔 전 [[소년24]] [[콘서트]]가 한창일 때, 팬에게 [[선물]] 받아 행사에서 인증도 했던 [[귀걸이]]를 [[중고나라]]에 미사용이라 속이고 팔아서 [[논란]]을 일으켰다. 디스패치 기사[[https://www.dispatch.co.kr/792615#_enliple|#]]에 의하면 실제로 [[유영두]]가 평소 사용하던 영어 [[아이디]]와 중고나라 게시글의 아이디가 아이디가 비슷해 이 의혹에 힘이 실렸다. 이에 팬들은 유영두에게 [[진실]]을 밝혀달라고 요청했고, 해당 논란은 결국 사실로 판명나 유영두는 친필 편지를 공식 카페에 올려 [[사과]]했다.[[http://theqoo.net/ktalk/497167354|사과문]] 워낙 논란이 큰 사건이라 소년24 활동팀인 유닛 블랙이 공중파에서 활동할 수 없을 때, 이 사건은 공중파에 진출할 정도로 파급력이 강했다.[[http://entertain.naver.com/read?oid=214&aid=0000773577|[연예 투데이] 소년24 유영두, 팬 선물 되팔다 들통]]

이로 인해 일반 대중들 사이에서 소년24 브랜드 인지도가 대폭 하락했고, 유영두의 잘못을 무조건 옹호하지 않는 소년24 팬들도 많았다. 특히 2017년 2월, 팬들을 모욕하는 논란을 일으켰던 이화영이 하차했던 것처럼 유영두의 하차를 요구하는 반응도 있었다. 그럼에도 유영두가 데뷔조에 합류하자 데뷔팀 7인[* 원래 9인이었으나 소년24 세미 파이널 결과 발표 후 과거 논란을 일으켰던 [[진성호(1994)|진성호]]가 자진 하차하면서 유영두를 포함하여 8인이 남아 있었다.]지지를 응원하며 하차 총공을 벌이기도 했다.[[http://gall.dcinside.com/boys24/318758|#]]

결국 유영두에겐 아무런 페널티 없이 '지안'이라는 새로운 이름으로 인투잇 데뷔가 확정되었다. 이에 대해서 [[http://entertain.naver.com/read?oid=396&aid=0000460684|논란에 대해 떳떳하고 당시 잘못에 대해 진심으로 뉘우친다면 유영두란 이름으로 데뷔하는 게 마땅한 게 아닐까. 그저 시간이 해결해 줄 것이란 생각으로 논란 멤버의 이름을 바꾸고 몰래 데뷔하는 행보에 갓 데뷔를 앞둔 인투잇이 위태롭기만 하다]]는 부정적인 기사가 나왔고, 데뷔 이후 인터뷰 기사에서 지안이 [[http://entertain.naver.com/read?oid=109&aid=0003650233| "과거 내가 잘못했던 일에 대해 정말 죄송하게 생각한다. 어떤 말로도 표현하기 힘들다. 행동으로서 발전해나가는 모습을 보여드리겠다. 너무 죄송한 마음 뿐이다."]]고 사과했지만 대중들의 반응은 여전히 싸늘하다.
== 트리비아 ==

[[분류:IN2IT]][[분류:1992년 출생]] [[분류:2017년 데뷔]]