[include(틀:상위 문서, top1=동토의 여명)]
[include(틀:동토의 여명)]
[include(틀:스포일러)]
[include(틀:동토의 여명/등장인물)]
[목차]
== 개요 ==
[[네이버 웹툰]] [[동토의 여명]]의 등장인물 목록을 정리한 문서.
== ㄱㄴㄷ순 목록 ==
 * [[고양이 소녀]]
 * [[공용도]]
 * [[나마계님]]
 * [[노 선사]]
 * [[누르하르]]
 * [[다이라(동토의 여명)|다이라]]
 * [[달 미르]]
 * [[담(동토의 여명)|담]]
 * [[대모장려]]
 * [[리아(동토의 여명)|리아]]
 * [[마고(동토의 여명)|마고]]
 * [[마리(동토의 여명)|마리]]
 * [[무라이(동토의 여명)|무라이]]
 * [[뮤울]]
 * [[바르 바눔]]
 * [[소이(동토의 여명)|소이]]
 * [[소진(동토의 여명)|소진]]
 * [[수카]]
 * [[쉬라]]
 * [[신분위장 하눌동인]]
 * [[아란(동토의 여명)|아란]]
 * [[아르(동토의 여명)|아르]]
 * [[아밈]]
 * [[아주(동토의 여명)|아주]]
 * [[연(동토의 여명)|연]]
 * [[자무]]
 * [[잠보]]
 * [[주리진]]
 * [[진시아]]
 * [[진시우(동토의 여명)|진시우]]
 * [[칼라나]]
 * [[칼리그]]
 * [[칼리온]]
 * [[하랑(동토의 여명)|하랑]]
 * [[함(동토의 여명)|함]]
== 나랑고스 ==
=== 마고와 친구들 ===
 * '''[[마고(동토의 여명)|마고]]''' : 본 작의 주인공.
 * '''[[하랑(동토의 여명)|하랑]]'''
 * '''[[쉬라]]'''
 * '''[[진시우(동토의 여명)|진시우]]'''
 * '''[[진시아]]'''
=== 나르골 왕가 ===
 * '''[[아밈]]'''
 * '''[[아주(동토의 여명)|아주]]'''
 * '''[[아르(동토의 여명)|아르]]'''
=== 투르고스 왕가 ===
 * '''[[달 미르|나마자르 2세 달 미르]]'''
 * '''[[나마계님]]'''
=== 나랑고스 선비 ===
 * '''[[공용도]]'''
 * '''[[다이라(동토의 여명)|다이라]]'''
 * '''[[마리(동토의 여명)|마리]]'''
 * '''[[무라이(동토의 여명)|무라이]]'''
 * '''[[뮤울]]'''
 * '''[[바르 바눔]]'''
 * '''[[소진(동토의 여명)|소진]]'''
 * '''[[수카]]'''
 * '''[[아란(동토의 여명)|아란]]'''
 * '''[[연(동토의 여명)|연]]'''
 * '''[[자무]]'''
 * '''[[주리진]]'''
 * '''[[함(동토의 여명)|함]]'''
=== 나르골 내명부 ===
 * '''[[리아(동토의 여명)|리아]]'''
 * '''[[소이(동토의 여명)|소이]]'''
 * '''[[대모장려]]'''
=== 무랑 ===
 * '''[[누르하르]]'''
== 칼리그 무리 (칼라리아) ==
 * '''[[칼리그]]'''
 * '''[[칼리온]]'''
 * '''[[칼라나]]'''
== 노 선사와 제자들 ==
 * '''[[노 선사]]'''
 * '''[[담(동토의 여명)|담]]'''
== 악당 ==
 * '''[[고양이 소녀]]'''
 * '''[[신분위장 하눌동인]]'''
 * '''[[잠보]]'''
== 엑스트라 ==
 * '''희네'''
 * '''주욘'''
 * '''가제쉬'''
 * '''라지'''
 * '''소니'''
 * '''다리'''
 * '''도리'''

[[분류:동토의 여명]][[분류:동토의 여명/등장인물]]