야구 관련 인물 kbo kia 타이거즈 선수단
파일 img playerview big 김태룡 png
af1e2d tablealign right ffffff kia 타이거즈 no 79
1e376d ffffff 김태룡 tae ryong kim
생년월일 1968년 2월 23일
학력 대전현암초 한밭중 청주고등학교 야구부 청주고 계명대학교 계명대
포지션 내야수
프로입단 한국프로야구 1992년 신인드래프트 1992년 2차 7라운드
소속팀 삼성 라이온즈 1992 1996 br 해태 타이거즈 해태 kia 타이거즈 1996 2002
지도자 kia 타이거즈 전력분석코치 2003 2011 br kia 타이거즈 2군 수비코치 2012 br kia 타이거즈 1군 수비코치 2013 br kia 타이거즈 2군 수비코치 2014 br kia 타이거즈 1군 수비코치 2015 2017 br kia 타이거즈 2군 수비코치 2018
삼성 라이온즈 등번호 42번
주동욱 1990 1991 김태룡 1992 1996 최승우 1997 1998
해태 타이거즈 등번호 33번
김훈 1996 김태룡 1996 1997 조현 1998 2001
해태 타이거즈 해태 kia 타이거즈 등번호 3번
조현 1997 김태룡 1998 2002 김경진 2003 2007
kia 타이거즈 등번호 77번
김태룡 2004 2007 이강철 2008 2012
kia 타이거즈 등번호 79번
김정수 2005 2007 김태룡 2008 현역
한국시리즈 우승 반지
000000 1996년 한국시리즈 ff0000 1996
목차
소개
한국프로야구 kia 타이거즈의 수비코치이다 선수 시절 포지션은 내야수였다
선수 시절
1992 신인지명 때 7라운드에 지명될 정도로 무명선수였다 참고로 삼성이 8라운드부터 패스했기 때문에 막차 지명 선수선수였다 1993년 한국시리즈 에 백업선수로 출장하기도 했다 이후 동봉철 과 묶여서 1996년 해태로 트레이드되어 한국시리즈 우승을 맛 보기도 했다 타격은 상당히 안좋았으나 매우 안정적인 수비력으로 내야를 전천후로 커버할 수 있었기 때문에 대수비 로 자주 출장했다 2001년에는 해태 타이거즈의 마지막 주전3루수로써 정성훈 의 부상으로 인해 이종범 이 한국에 복귀할때까지 주전 3루수로 뛰었는데 수비는 그럭저럭 준수했지만 타격이 워낙에 안습 이라 팬들이 맘을 졸이면서 지켜보기도 했다 그리고 이 시기에 3루수로는 신인시절의 김태균 1971 김태균 김동주 타자 김동주 톰 퀸란 김한수 등 거포 또는 타격이 좋은 선수들이 많았기에 써놓고보니 2001년 3루수가 좋은 팀들이 모조리 포스트시즌에 들어갔네백업선수
그런데 어찌보면 넥센 히어로즈 의 감독인 염경엽 과 마찬가지로 방망이는 물인데 꾸준히 10년동안 프로선수생활을 할 정도로 안정된 수비에는 일가견이 있었다 그리고 작은 체구에도 불구하고 나름 홈런도 심심찮게 쳐낼정도로 펀치력이 있었다 2002년에는 잠실구장 좌측중단정도까지 가는 홈런을 쳐내기도 비거리가 120m 수준 최근 기아팬이 이해하기 쉬운 선수로 비교해보자면 박기남 정도가 되겠다 이 선수가 컨택능력만 좀 받쳐줬다면마찬가지 프로선수생활 쳐낼정도
지도자 시절
은퇴 후 2003년부터 kia의 수비 및 전력분석코치를 맡고 있다전력분석코치
백인호 김지훈 1973 김지훈 코치와 더불어 철밥통 무능한 주제에 잘리지도 않는다고 까이는 인물이다
코치직 보직변경때 김창희 야구 김창희 백인호 가 2군으로 내려가면서 1군 수비코치로 올라왔다수비코치
여담
잘 안 알려져 있지만 이 양반도 http yachin co kr w 7 34 역대 최악의 타자 톱 10 에 포함된다 그것도 5위에 당당히 랭크인 참고로 이 순위에는 염경엽 현역 조범현 감독 김경문 3인 과 민경삼 단장 1명 이 떡하니 들어가 있다
역대성적
000000 ffffff 역대기록
0066b3 ffffff 년도 0066b3 ffffff 소속팀 0066b3 ffffff 경기수 0066b3 ffffff 타수 0066b3 ffffff 타율 0066b3 ffffff 안타 0066b3 ffffff 2루타 0066b3 ffffff 3루타 0066b3 ffffff 홈런 0066b3 ffffff 타점 0066b3 ffffff 득점 0066b3 ffffff 도루 0066b3 ffffff 사사구
1992 3 삼성 라이온즈 4 4 0 000 0 0 0 0 0 1 0 1
1993 79 152 0 263 40 6 1 1 17 17 1 12
1994 74 114 0 237 27 2 0 2 17 15 1 17
f01e23 ffff00 년도 f01e23 ffff00 소속팀 f01e23 ffff00 경기수 f01e23 ffff00 타수 f01e23 ffff00 타율 f01e23 ffff00 안타 f01e23 ffff00 2루타 f01e23 ffff00 3루타 f01e23 ffff00 홈런 f01e23 ffff00 타점 f01e23 ffff00 득점 f01e23 ffff00 도루 f01e23 ffff00 사사구
1996 5 해태 타이거즈 20 27 0 185 5 1 0 0 3 5 0 2
1997 55 62 0 306 19 2 0 5 9 12 3 7
1998 121 278 0 191 53 11 0 1 10 23 4 19
1999 34 37 0 189 7 2 0 1 1 5 0 1
2000 65 129 0 155 20 5 0 4 12 13 3 8
c70125 ffffff 년도 c70125 ffffff 소속팀 c70125 ffffff 경기수 c70125 ffffff 타수 c70125 ffffff 타율 c70125 ffffff 안타 c70125 ffffff 2루타 c70125 ffffff 3루타 c70125 ffffff 홈런 c70125 ffffff 타점 c70125 ffffff 득점 c70125 ffffff 도루 c70125 ffffff 사사구
2001 2 kia 타이거즈 102 192 0 224 43 10 1 1 15 20 3 17
2002 66 97 0 227 22 6 0 2 8 12 0 6
dcdcdc 통 산 620 1092 0 216 236 45 2 17 92 123 15 90
분류 야구선수 분류 대전광역시 출신 인물 분류 1968년 출생 분류 타자 분류 내야수 분류 우투우타 분류 해태 타이거즈
