* 상위항목 : [[야구 관련 인물(NPB)]]

[[파일:0000093045_001_20171012055033145.jpg]]

||||<:><#000000> {{{#fd5a1e 요미우리 자이언츠 No.2 }}} ||
||||<:><#fd5a1e> {{{#ffffff 양다이강 }}} [br] {{{#ffffff (陽岱鋼, Dai-Kang Yang) }}} ||||
||<#eeeeee> 생년월일 || [[1987년]] [[1월 17일]] ||
||<#eeeeee> 국적 || [[대만]] ||
||<#eeeeee> 출신지 || [[타이둥]] 시 ||
||<#eeeeee> 출신 학교 || 후쿠오카 제일고등학교 ||
||<#eeeeee> 포지션 || [[외야수]] ||
||<#eeeeee> 투타 || 우투우타 ||
||<#eeeeee> 프로입단 || 2005년 드래프트 ||
||<#eeeeee> 소속팀 || [[홋카이도 닛폰햄 파이터즈]](2006 ~ 2016) [br] [[요미우리 자이언츠]](2017 ~ ) ||

[목차]
== 소개 ==
[[대만]]의 야구선수.

대만인이지만 일본으로 유학을 가서 일본 고등학교를 나왔기에 [[외국인 선수]]로 적용되지 않아 고교 드래프트를 거쳐 [[일본 프로야구]]에 데뷔했다. [[대만 야구 국가대표팀]]에도 여러 차례 선발된 주축 선수로서 [[월드 베이스볼 클래식]]([[2006 WBC|2006]], [[2013 WBC|2013]])과 [[WBSC 프리미어 12]] 등 국제 대회에서도 한국과 여러번 상대한 적이 있다.

대만의 [[소수민족]]인 아미족의 유명 야구인 집안의 일원이다. [[CPBL]]을 호령했던 강타자 [[장타이산]]의 사촌이고, 형인 [[양야오쉰]]은 대만에서 대학을 나와 [[외국인 선수]] 신분으로 [[후쿠오카 소프트뱅크 호크스]]에서 뛰었다. 사촌동생 장이(張奕)도 일본으로 야구유학을 가 현재는 육성선수로 [[오릭스 버팔로즈]]에서 뛰고 있다.

일본에서의 등록명은 陽岱鋼. 가타카나 대신 한자로 등록명을 쓰지만 [[A라고 쓰고 B라고 읽는다|한자로 이름을 쓰고 요 다이칸이라고 읽는다]].[* 개명 전 陽仲壽(양중서우, 요 촌소)였을때부터 일본식 독음을 사용했는데 그러다 보니 NPB 소속 팀의 유니폼에 붙는 이름도 YANG이 아니라 'YOH' 다.][* 초창기 일본 리그에서는 동양인 선수들의 이름을 현지 발음과 상관없이 일본식으로 읽었다. 초창기 일본프로야구의 대만계 일본인 선수들인 오창정(呉昌征)이나 [[왕정치]]가 각각 고 쇼세이와 오 사다하루로 불린 케이스, 이후 [[외국인 선수]] 신분으로 일본에 진출한 [[백인천]], 궈타이위엔, 궈위안즈 등이 각각 하쿠 진텐, 가쿠 타이겐, 가쿠 겐지로 불린 경우들이 있다. 천타펑->타이호 야스아키처럼 아예 일본식으로 등록명을 창안하는 경우가 있기도 했다. 다만 [[선동열]]의 일본 진출 이후에는 동양계 선수들도 다른 외국인 선수들처럼 현지식 표기를 그대로 사용하는 경우들이 많고, 대만 선수들의 경우에도 [[천관위]]나 [[천웨이인]], 혹은 그의 형인 [[양야오쉰]]처럼 일본식 등록명을 사용하지 않는 선수들과 '가쿠 슌린'이라는 일본식 발음을 사용한 세이부의 [[궈쥔린]] 등의 사례가 모두 존재한 것처럼 일본식 발음으로 등록명을 정하는 것은 선수들의 취향차인 것으로 보인다.] 

== 선수 생활 ==
대만 국적이지만 후쿠오카 소재 고등학교에서 3년을 재학하여 NPB 규정에 따라 일본인 선수로 인정받아, 2005년 드래프트에서 [[홋카이도 닛폰햄 파이터즈]]의 지명을 받았다. 데뷔 시절에는 [[5툴 플레이어]] [[유격수]] 유망주로 주목받았지만, 수비불안을 노출하면서 [[전준우]]나 일본 시절의 [[이종범]]과 비슷한 테크를 타 외야로 전향. 닛폰햄의 중견수로 활약하며 골든글러브를 4회(2012, 2013, 2014, 2016) 수상했다, 2013년에는 플라이어즈-파이터즈 프랜차이즈 사상 첫[* 도에이-닛타쿠홈-닛폰햄으로 이어지는 프랜차이즈 역사에도 [[장훈]]이나 [[시마다 마코토]]같은 준족의 선수들이 더러 있었지만 도루왕과는 인연이 없었다. ~~특히 시마다는 그놈의 [[후쿠모토 유타카]]가 13년동안 도루왕을 독식하는 바람에...~~] 도루왕 타이틀을 획득하기도 했다.[* 양다이강 이후 닛폰햄은 니시카와 하루키(2014, 2017), 나카시마 타쿠야(2015) 등 도루왕을 연달아 배출한다.] 이러한 활약과 화려한 플레이 스타일로 [[신조 츠요시]]-[[모리모토 히초리]]에서 이어진 닛폰햄 중견수의 등번호 1번을 물려받았다.

2016년 시즌 종료 이후에는 FA 자격으로 [[요미우리 자이언츠]]와 계약했으며, 계약 기간은 5년. 연봉 총액은 추정 15억 엔이다. FA 계약에 집중하느라 [[2017 WBC]]에는 대만 대표팀에 선발되지 않았다. 계약에서 금액보다는 계약기간을 중시했다는 뒷이야기가 있다고. 교진의 1번은 영구결번이기 때문에 등번호는 2번을 받았다. 다만 시즌 초반 부상으로 이탈하는 바람에 팀에는 심각한 리드오프 공백이 만들어졌고, 복귀한 뒤에는 그럭저럭 활약을 했지만 요미우리를 B클래스의 수렁에서 구원해내지는 못했다. 

2017년에는 [[아시아 프로야구 챔피언십]] 대만 국가대표의 와일드카드로 선발되었다.

== 플레이 스타일 ==
타격에 있어 공격적인 성향이 강해 삼진이 많은 편. 정규 타석을 넘긴 시즌에는 삼진이 100개 이상, 최고 142개의 삼진을 기록할 정도. BB/K는 2013년에 0.49까지 기록했다. 그래도 [[삿포로 돔]]에서 두자릿수 홈런을 꾸준히 날려주는 갭파워가 있다. 닛폰햄의 전임 중견수 [[신조 츠요시]]와 유사한 스타일이지만 약간 더 컨택이 낫다고 생각하면 된다. 

툴가이답게 잘 달리고 잘 던진다. 2012년~2014년 동안 3차례 연속, 그리고 2016년까지 총 4차례 골든글러브를 수상할 만큼 중견수 수비도 수준급으로 평가받는다. 

== 역대 성적 ==

== 기타 ==


[[분류:야구선수]] [[분류:우투우타]] [[분류:외야수]] [[분류:1987년 출생]]