* [[성우/일본]]

||||<table align=right> [[파일:Tomori_Profile.jpg|width=300]] ||
||||<bgcolor=#000000> '''{{{#white 프로필}}}''' ||
||<bgcolor=#DCDCDC> '''예명''' || '''쿠스노키 토모리'''[br]楠木ともり(くすのき ともり)  ||
||<bgcolor=#DCDCDC> '''본명''' || '''스가 유이'''[br]須賀悠衣 (すが ゆい) ||
||<bgcolor=#DCDCDC> '''성별''' || [[여성]] ||
||<bgcolor=#DCDCDC> '''직업''' || [[성우]] ||
||<bgcolor=#DCDCDC> '''생년월일''' || [[1999년]] [[12월 22일]] ||
||<bgcolor=#DCDCDC> '''출신지''' || [[일본]] [[도쿄]]도 ||
||<bgcolor=#DCDCDC> '''신장''' || 154cm ||
||<bgcolor=#DCDCDC> '''성좌'''/'''십이지''' || 사수자리,토끼띠 ||
||<bgcolor=#DCDCDC> '''취미'''  || 작사, 작곡, 기타 연주,[br]화구 가게 탐방, 게임, 하늘 보기 ||
||<bgcolor=#DCDCDC> '''특기'''  || 그림 그리기, 트럼펫 ||
||<bgcolor=#DCDCDC> '''애칭'''  || 토모링, 토모리루[* 쿠스노키 본인은 토모리루쪽을 밀고 있다.] ||
||<bgcolor=#DCDCDC> '''활동''' || 성우([[2017년]] ~ 현재) ||
||<bgcolor=#DCDCDC> '''소속사''' ||  [[소니 뮤직 엔터테인먼트(일본)|Sony Music Artists]]  ||
||<bgcolor=#DCDCDC> '''링크''' ||  [[http://www.sma.co.jp/artist/profile/biography/441/1|소속사 홈페이지]]/[[https://twitter.com/tomori_kusunoki|트위터]] ||

[목차]

== 개요 ==
'''[[러브 라이브! School idol project|역대 러브]] [[러브 라이브! 선샤인!! School idol project|라이브]] [[러브라이브! 스쿨 아이돌 페스티벌/PERFECT Dream Project|시리즈]] [[μ’s|주역]] [[Aqours|성우]][[니지가사키 학원 스쿨 아이돌 동호회|진]] 중 최연소자'''[* [[μ’s|1대]] [[이이다 리호|최연소자]]보다 8살, [[Aqours|2대]] [[사이토 슈카|최연소자]] 보다도 3살 어리다. 게다가 후술하겠지만 다른 가상 아이돌 시리즈로 확대해도 이 아가씨보더 어린 사람은 없다고 봐도 무방하다! 2000년생이 나오지 않는 이상 이 분야 최연소 딱지는 확정이다.]

본명은 스가 유이, 1999년 12월 22일 생[* 그녀가 태어난 날에 [[대한항공 8509편 추락 사고]]가 있었다.]으로 2017년 11월 현재 고등학교 3학년에 재학중이다. ~~1년만 빨리 뽑혔어도 성캐일치급의 [[유키 세츠나]]가 나올 뻔 했다!~~ 중학교 2학년때부터 애니메이션을 좋아해서 [[코바토。]] 재방송분을 봤을 당시 [[하나자와 카나]]의 연기에 반해 성우를 목표로 하기 시작했다.

처음에는 성우 양성소에 들어가고 싶어했으나 부모님이 학업을 중시하라고 반대하셨고, 끝내 설득하지 못해 독학으로 성우 공부를 하기 시작했다. 마침 토모리루를 덕후의 길로 인도한 친구 역시 성우 지망이었기 때문에, 그 친구와 함께 대사를 연습해 보거나 소리를 끈 채 애니를 틀고 직접 연기해 보는 일상을 보냈다고 한다.

도중 14살 때 성우 지망생이 모이는 어떤 대회에 나갔지만, 역부족으로 1차전에서 바로 떨어져 버렸고, 그 충격으로 한번은 성우를 포기하게 된다. 그러나 애니메이션에 관계된 일은 하고 싶었기 때문에 애니송 아티스트로 노선을 변경해서 고등학교 때는 경음악부에 들어가 노래를 연습했다.

그러던 중 언니의 권유로 현 소속사인 [[소니 뮤직 엔터테인먼트|Sony Music Artists]]에서 주관하는 성우 아티스트 전문 공개오디션 '[[아니스토텔레스]]'(アニストテレス) 제 5회(2016) 대회에 출장했다. 다만 성우 공부를 했던 경험이 없었기 때문에 성우 부문이 아닌 가수 부문으로 응모했다고 한다. 결과 심사위원 특별상을 수상했다. 이때 결승전에서 불렀던 노래는 [[LiSA]]의 oath sign. [[이나미 안쥬]] 역시 결승에서 이 노래를 불렀다.

이후 SMA에 그대로 소속되어 2017년 [[에로망가 선생]]의 여중생 역으로 데뷔했고, 이후 2018년 봄에 방송될 예정인 [[메르헨 메드헨]]에서 주인공인 [[카기무라 하즈키]]역으로 첫 주연을 맡음과 동시에 [[니지가사키 학원 스쿨 아이돌 동호회]] 소속 [[유키 세츠나]] 역으로 [[러브라이브! 스쿨 아이돌 페스티벌 ALL STARS]]에 참가함으로 얼굴을 알리게 되었다.

== 여담 ==
이 성우를 간단히 말하면 이 말 한마디로 정리된다.

'''어리다! 진짜 어리다!'''

성우진이 역대 러브 라이브 시리즈 중 가장 젊은 편인 [[니지가사키 학원 스쿨 아이돌 동호회]]에서도 '''최연소 멤버'''이다![* 니지가사키 멤버진 중 나이가 확인된 최연장자가 1994년생인 [[키토 아카리]]이며 팬들로부터 [[서기장]] 소리 듣는 [[쿠보타 미유]]가 1995년생이다.] 게다가 사실상 막내이자 유일한 '진짜' 10대인데,[* [[호시조라 린]]역의 [[이이다 리호]]가 발탁된 시점보다 더 어리다! ~~앞으로 2019년 12월 이전까지는 진짜 10대다!~~] 다른 가상아이돌 중 동년배라면 [[아이카츠 스타즈!]]에서 [[니지노 유메]]역을 맡은 [[토미타 미유]]가 이 아가씨보다 1개월 빠르고, [[데레마스]]에서 [[세키 히로미]] 역을 맡은 [[아이자와 사야]]가 이 아가씨보다 3개월 빠르다[* 여담이지만 아이돌 마스터 시리즈 전체를 통틀어서도 아이자와 사야가 제일 어리다. 전체를 통틀어서 제일 연장자는 [[아키즈키 리츠코]] 역의 [[와카바야시 나오미]].]. 즉 99년생 가상아이돌 성우 중 '''막내'''다. 현재의 프로필 사진도 자세히 보면 세일러 복, 즉 교복이다!

러브라이브 시리즈 성우진 중 쇼와 태생인 [[난죠 요시노]]부터 [[Pile]]에게는 거의 큰언니와 막내 동생 뻘이며 특히 최연장자인 [[난죠 요시노]]와는 '''15살 차이'''이다. 난죠르노와 이모와 조카뻘이라고 해도 과언이 아닐 정도. 그리고 주연급 캐릭터들의 어머니역을 맡은 성우[* [[야자와 니코]] 엄마 역의 [[미츠이시 코토노]], [[코사카 호노카]] 엄마 역의 [[아사노 마스미]], [[사쿠라우치 리코]] 엄마 역의 [[미즈키 나나]], [[타카미 치카]] 엄마 역의 [[쿠기미야 리에]], [[미나미 코토리]] 엄마 역의 [[히다카 노리코]], [[니시키노 마키]] 엄마 역의 [[이노우에 키쿠코]], [[츠시마 요시코]] 엄마 역의 [[시이나 헤키루]]]들의 입장에서는 빼도 박도 못하는 딸뻘. 실제로 [[이노우에 키쿠코]]의 딸인 [[이노우에 호노카]]가 쿠스노키보다 1살 많은 1998년생이니 말 다했다.

참고로 [[러브 라이브! 니지가사키 학원 스쿨 아이돌 동호회 공개생방송|니지가사키 공개 생방송]]은 꼭 10시 안에 끝난다는 특이점이 있다. 보통 8시에 시작해서 9시 30분쯤에 끝나는 것으로 보이는데, 이는 쿠스노키 본인이 아직 미성년자라 10시 이전에 방송을 끝내야 한다는 점 때문에 그런 것으로 보인다.[* 일본 근로 기준법 61조에 명시된 사항으로, 오후 10시~다음날 오전 5시까지 만 18세 미만의 청소년은 일을 할 수 없다. 즉, 미성년자는 직업을 불문하고 야간에 일하는게 금지인데 현재 쿠스노키의 나이는 2017년 11월 현재 17세 - 미성년자여서 저녁에 치뤄지는 성우 이벤트엔 참여가 불가능하다. 참고로 이 법때문에 중고교때 데뷔한 성우들은 일하는데 애로사항이 많다. 전의 [[타케우치 슌스케]]도 그랬고.][* 물론 러브라이브쪽 생방송들이 대부분 거의 2시간 안에 끝났다는 점도 있을 것이다.]

== 활동 내역 ==
=== 애니메이션 ===
 * [[에로망가 선생]] - 여자 중학생[* 데뷔작]
 * [[전희절창 심포기어 AXZ]] - 여자아이
 * [[Just Because!]] - 방송부 부원
 * [[고래의 아이들은 모래 위에서 노래한다]] - 스즈
 * [[메르헨 메드헨]] - '''[[카기무라 하즈키]]'''[* 첫 주연. 2018년 1분기 방영중]
 * [[슬로우 스타트]] - 토쿠라 미키
 * [[타임보칸 24]] - 타케치요
 * [[소드 아트 온라인 얼터너티브: 건 게일 온라인]] - LLENN ([[코히루이마키 카렌]])    (예정)
=== 게임 ===
 * [[소드 아트 온라인: 페이탈 불릿]] - [[코히루이마키 카렌]](DLC 캐릭터)
 * [[키라라 판타지아]] - 키라라
 * [[러브라이브! 스쿨 아이돌 페스티벌 ALL STARS]] - [[유키 세츠나]]
=== 라디오 ===
<진행중>
 * 메르헨 메드헨 쿠스노키 토모리의 견습 라디오 (2017. 11 ~) - [[http://www.onsen.ag/program/maerchen-radio|온센]] / [[https://hibiki-radio.jp/description/maerchen/detail|히비키 라디오 스테이션]] : 매주 금요일 13:00 갱신[* 최초에는 격주 방송이었으나 2018년 1월부터 매주 방송으로 변경됨]

== 디스코그래피 ==
=== 니지가사키 학원 스쿨 아이돌 동호회 ===
[[니지가사키 학원 스쿨 아이돌 동호회]]의 [[유키 세츠나]] 명의로 낸 음반에 대해서는 [[니지가사키 학원 스쿨 아이돌 동호회/음반 목록|해당 문서]]를 참고.
=== 싱글 ===
 * To see the future ([[소드 아트 온라인 얼터너티브: 건 게일 온라인]] 엔딩 테마)

== 트리비아 ==
 * 3살부터 피아노를 배우고 있었으며 중학생 시절에는 [[취주악]]부, 고등학생 시절에는 [[경음부]]의 보컬로 활동했다. 평생동안 음악을 접하며 살았기 때문에 음악에 대한 열망이 대단한 수준이고, 기타로 직접 만든 자작곡도 여러 곡 있다. 그녀는 100명 이하의 작은 라이브 이벤트 등에 자주 참석하곤 하는데, 그 라이브에서는 꼭 자작곡을 1곡 이상 부르고 있다. 물론 직접 기타연주와 곁들여서.
 * 중학교때 학생회장을 했던 경험이 있다. 당시의 토모리루는 정의감 넘치고 원칙주의적인 성격이라 모두에게 미움받으며 '회장'이라는 별명으로 불리면서
 괴롭힘을 당했다고 한다. 단지 본인이 많이 상처받지 않은 듯하고, 학생회장 시절의 경험이 몸에 밴 듯 미성년답지 않게 말주변이 굉장히 좋다.
 * 이처럼 음악적 재능도 출중한데 그림 그리는 실력이 [[Aqours|선배 그룹]]의 [[후리하타 아이|후리하타 장인]]과 맞먹는 레벨이고, 제과제빵 능력도 타의 추종을 불허하며, 안정적인 스피치 능력에 분위기 메이커스러운 성격까지 갖추고 있는 팔방미인 능력자라 '''님 왜 진짜 성우하고 있어요?'''라는 반응도 나오고 있다.
 * 거기에다 이런저런 미니게임 등도 잘하는 듯. 스쿠스타 특방에서 니지가사키 전격조가 뮤즈, 아쿠아의 2학년에게 도전하는 코너에서 본인이 나간 두번 모두 승리를 거뒀다.
 [[https://twitter.com/tomori_kusunoki/status/879642364955971584|그림 그리는 영상]], [[https://twitter.com/tomori_kusunoki/status/900899950698971137|낙서]] [[https://twitter.com/tomori_kusunoki/status/947609602463473666|2018년 새해를 맞아 자신이 지금까지 담당한 모든 캐릭터를 그린 그림]]
 * 메르헨 메드헨 라디오에서 방송 시작하자마자 시험 끝났다고 좋아하는 모습을 보였다. 이러니 영락없는 고교생.

[[분류:일본 성우]]