||<table width=100%><table align=center><table bordercolor=#202020><#202020> [[아이돌 리부팅 프로젝트 - 더 유닛|[[파일:THE UNI+.png|width=65]]]] [br] '''{{{#3F00FF 아이돌}}} {{{#7FFFD4 리부팅}}} {{{#FEF127 프로젝트}}} {{{#fff -}}} {{{#FFA500 더 유닛}}}{{{#fff 의 참가자}}}''' ||
||<#fff> {{{#!folding [펼치기 · 접기] 
||<table bordercolor=#202020><-2><#fff> [[아이돌 리부팅 프로젝트 - 더 유닛/참가자|전체 참가자 목록]] ||
||<-2><#202020> {{{#3F00FF 최}}}{{{#7FFFD4 종}}} {{{#FEF127 멤}}}{{{#FFA500 버}}} ||
||<#202020><width=50%> [[UNB|{{{+1 {{{#4169E1 '''UNB'''}}}}}}]] ||<#202020><width=50%> [[UNI.T|{{{+1 {{{#FBB30F '''UNI.T'''}}}}}}]] ||
||<#7B68EE> '''[[고호정|{{{#fff 고호정}}}]]''' {{{#fff •}}} '''[[기중|{{{#fff 기중}}}]]''' {{{#fff •}}} '''[[대원(매드타운)|{{{#fff 대원}}}]]''' {{{#fff •}}} '''[[마르코(열혈남아)|{{{#fff 마르코}}}]]''' {{{#fff •}}} '''[[의진(빅플로)|{{{#fff 의진}}}]]''' {{{#fff •}}} '''[[준(유키스)|{{{#fff 준 (유키스)}}}]]''' {{{#fff •}}} '''[[지한솔|{{{#fff 지한솔}}}]]''' {{{#fff •}}} '''[[찬(A.C.E)|{{{#fff 찬}}}]]''' {{{#fff •}}} '''[[필독|{{{#fff 필독}}}]]''' ||<#FFE400> '''[[NC.A|{{{#000 앤씨아}}}]]''' • '''[[양지원|{{{#000 양지원}}}]]''' • '''[[예빈|{{{#000 예빈}}}]]'''• '''[[우희(달샤벳)|{{{#000 우희}}}]]''' • '''[[윤조|{{{#000 윤조}}}]]''' • '''[[의진(소나무)|{{{#000 의진}}}]]''' • '''[[이수지(1998)/아이돌 리부팅 프로젝트 - 더 유닛|{{{#000 이수지}}}]]''' • '''[[이현주(배우)|{{{#000 이현주}}}]]''' • '''[[지엔(라붐)|{{{#000 지엔}}}]]''' ||
||<-2><#202020> [[아이돌 리부팅 프로젝트 - 더 유닛/27~28회|{{{#fff FINAL}}}]] {{{#fff 탈락자}}} ||
|| [[김티모테오]] • [[동명(MAS)|동명]] • [[동현(보이프렌드)|동현]] • [[록현]] • [[세용]] • [[수웅]] • [[이건(매드타운)|이건]] • [[박제업|제업]] • [[한결(IM)|한결]] || [[단아]] • [[세미(마틸다)|세미]] • [[솜이(DIA)|솜이]] • [[신지훈]] • [[여은]] • [[유나킴]] • [[이보림]] • [[지원(굿데이)|지원]] • [[차희]] ||
||<-2><#202020> [[아이돌 리부팅 프로젝트 - 더 유닛/25~26회|{{{#fff 26회}}}]] {{{#fff 기준 방출자}}} ||
|| [[기석]] • [[라윤]] • [[래환]] • [[비쥬(제노티)|비주]] • [[성준(소년공화국)|성준]] • [[나웅재|웅재]] • [[이정하]] • [[임준혁(가수)|임준혁]] • [[정하]] • [[준(A.C.E)|준 (A.C.E)]] • [[준Q]] • [[칸토]] • [[김태호(임팩트)|태호]] • [[희도]] || [[나리(Wa$$up)|나리]] • [[럭키(굿데이)|럭키]] • [[비바(굿데이)|비바]] • [[세리(달샤벳)|세리]] • [[앤(S.I.S)|앤]] • [[예나(그레이시)|예나]] • [[유민(멜로디데이)|유민]] • [[유정(라붐)|유정 (라붐)]] • [[이주현(2004)|이주현]] • [[킴(러버소울)|킴]] • [[해인]] • [[혜연]] • [[효선]] • [[희진(굿데이)|희진]] ||
||<-2><#202020> [[아이돌 리부팅 프로젝트 - 더 유닛/19~20회|{{{#fff 20회}}}]] {{{#fff 기준 방출자}}} ||
|| [[건민]] • [[건우]] • [[렉스(빅플로)|렉스]] • [[상일]] • [[성학]] • [[수현(스누퍼)|수현]] • [[승진]] • [[정상(에이션)|정상]] • [[채진]] • [[캐스퍼(1991)|캐스퍼]] • [[태은(IM)|태은]] • [[혁진(백퍼센트)|혁진]] • [[호준(제노티)|호준]] || [[가을(S.I.S)|가을]] • [[강민희]] • [[권하서]] • [[민트(가수)|민트]] • [[박지원(1997)|박지원]] • [[설하윤]] • [[강예슬|예슬]] • [[유정(브레이브걸스)|유정 (브레이브걸스)]] • [[은이]] • [[제이니(가수)|제이니]] • [[JOO]] • [[한아름(가수)|한아름]] • [[해나(마틸다)|해나]] ||
||<-2><#202020> [[아이돌 리부팅 프로젝트 - 더 유닛/13~14회|{{{#fff 14회}}}]] {{{#fff 기준 방출자}}} ||
|| [[강현(MAS)|강현]] • [[경하]] • [[성호(가수)|성호]] • [[세빈(스누퍼)|세빈]] • [[세준]] • [[용훈]] • [[원준(소년공화국)|원준]] • [[정훈(일급비밀)|정훈]] • [[주드]] • [[중희]] • [[이지안|지안]] • [[지욱]] • [[진(MVP)|진]] • [[진오(에이션)|진오]] • [[키아(MAS)|키아]] • [[타로(열혈남아)|타로]] • [[P.K|피케이]] • [[하린(MAS)|하린]] || [[다빈]] • [[Lena]] • [[Bomi]] • [[새별(마틸다)|새별]] • [[샌디(애플비)|샌디]] • [[세빈(S.I.S)|세빈]] • [[소야(가수)|소야]] • [[유정(S2)|유정 (S2)]] • [[유지(애플비)|유지]] • [[은별(립버블)|은별]] • [[은지(브레이브걸스)|은지]] • [[지니(굿데이)|지니]] • [[채솔]] • [[채원(S2)|채원]] • [[태이]] • [[한비(립버블)|한비]] • [[한서인]] ||
||<-2><#202020> {{{#fff 자진 하차한 참가자}}} ||
|| || [[아이(가수)|아이]] ||
}}} ||
[[분류:아이돌 리부팅 프로젝트 - 더 유닛]]