* 상위 항목 : [[기획재정부]], [[통계청]] 
||<tablealign=center><tablewidth=100%><tablebordercolor=#E4012D><-5><bgcolor=#FFFFFF><:>{{{+1 [[대한민국 정부|[[파일:대한민국 정부기 (글자없음).png|width=30]]]] [[대한민국|{{{#043762 '''대한민국'''}}}]] [[조달청|{{{#043762 '''조달청'''}}}]] [[조달청장|{{{#043762 '''청장'''}}}]]}}}||
||<#C01920><-2><:> [[박근혜정부|{{{#FFFFFF ''' 박근혜 정부 (2013 ~ 2017) ''' }}}]] ||<#1870B9><-3><:> [[문재인 정부|{{{#FFFFFF ''' 문재인 정부 (2017 ~ 2022) ''' }}}]] ||
||<width=30%><:> 15대 통계청장 [br] 유경준 ||<width=5%><:> →  ||<width=30%><:> 16대 통계청장 [br] ''' 황수경 '''  ||<width=5%><:> → ||<width=30%><:> '' 현직 '' ||

|| '''이름''' || 황수경 ||
|| '''출생일''' || [[1960년]] ||
|| '''출생지''' || [[전라북도]] [[전주]] ||
|| '''최종 학력''' || [[서울대학교]] [[화학공학과]] 학사 ||
|| '''현직''' || [[기획재정부]] 통계청장 ||

[목차]
== 개요 ==
문재인 정부 출범 기획재정부 산하 통계청의 초대 통계청장이며, KDI와 한국노동연구원에서 오랫동안 일해왔다.

== 생애 ==
1960년생으로 [[서문여고]] 및 [[서울대학교]] 화학공학과 학사를 졸업하였다. 그후 한국노동연구원에서 경력을 쌓아왔다. 한국개발연구원에서도 선임연구위원으로 일하다가 통계청장에 발탁되었다.


[[분류:전라북도 출신 인물]] [[분류:문재인 정부/인사]]