[목차]

== 설명 ==
[[노바소닉]] 1집에 수록되어있는 곡이다. 

== 가사 ==
|| 나를 바라보는 그 눈빛 그때부터 내 인생은 모든 게 끝났어
어느 순간 난 재수없는 놈같은 복장 같은 계급 속에서 개가 됐어
하나같이 나를 갖고 놀아 나는 쫄아 구석에 몰린 나는 이제 돌아
나는 끝도없이 네게 눌려 한마디 말도 못 하고 나는 네게 몰려

병신이였나봐 너의 미친 행동 단 그거 하나가 
나의 모든 것을 가로막고 있다고 생각했던 머릿 속의 모든 너의 행동 모두가
어느누구나 듣는 전부다 웃고 즐길 것을 참지 못해 떨던 나 
이제 두고봐 모두다 전부다 이젠 내가 너를 왈칵 물어주지 너네다

bridge] 
반항하지 마라 - 너는 내게 다가와
넌 이제 내 꺼야 - 내 몸은 달아와
나의 말을 들어 - 계속해서 따라와
침속에 그 독에 나의 목에

chorus]
착각하지 마 넌 날 따라와 다 널 위해서다- 두고봐 
내게 다 모두다 내가 당한대로 갚아주지 너희 다 착각하지마 
내 말들어라 나 위해 날아봐 - 날아봐 닥쳐봐 이제 너의 방식대로 
돌려주지 너희 다 ||

== [[펌프 잇 업]]에서의 수록 ==
 * [[펌프 잇 업/수록곡]]으로 돌아가기

||<:> 최초 수록 버전 ||||<:> [[펌프 잇 업 1st|Pump It Up 1st Dance Floor]] ||
||<:> 최후 수록 버전 ||||<:> [[펌프 잇 업 2013 FIESTA 2|Pump It Up 2013 Fiesta 2]] ||
||<:> 아티스트 ||||<:> [[노바소닉]] ||
||<:> BPM ||||<:> 136.03[* 4배속 기준 544.12, 4.5배속 기준 612.235, 5배속 기준 680.15]  ||
||<:> 채널 ||||<:> K-Pop / 1st ~ 3rd ||
||||||||||<:><#DDDDDD> 레벨 데이터 ※[[펌프 잇 업 2013 FIESTA 2|Fiesta 2]] 기준 ||
||<:> 타입 ||||<:> 레벨 ||
||<|3><:> Normal ||<#ff5400> {{{#white Single}}} || 6 / 13 ||
||<#00881a> {{{#white Double}}} || 7 / 16 ||
||<#0048ff> {{{#white Double Perf.}}} || 7 ||

1st부터 수록된 역사 깊은 곡이였다가 결국 프라임의 구곡 삭제에 같이 잘렸으며 이후의 버전에서는 영원히 부활하지 못하였다. 이 곡 이외에도 수많은 곡들과 뮤직 트레인들이 프라임에서 잘렸다. 

BGA는 1st 수록곡답게 돌려쓰는 부분이 많다. 예를 들어 중간 발걸음은 또다른 진심, 전반부는 니가 진짜로 원하는 게 뭐야, (신해철의 곡)이다. 또 발걸음 부분은 속도와 색을 바꿔 여러 번 돌려 쓴다. 사실 1st 수록곡의 BGA는 이상한 부분이 많고 추상적인 것이 많은 편이다. 특히 펑키 투나잇의 BGA를 보면 왜 베이직 모드에 넣지 않았나라는 의문이 풀릴 정도로 독특한 면이 많다.

그래도 베이직 모드의 곡이 크게 준 것은 의문이 많다.


=== 채보 구성 ===
==== 싱글 ====
Lv.6

Lv.13
중간 3노트 부분이 있다.
==== 더블 ====
Lv.7

Lv.16

[[분류:펌프 잇 업 수록곡]]