[include(틀:관련 문서2, top1=유튜버
||||<table align=center> [[파일:www_youtube_com_20171226_171206.jpg|width=300]] ||
|| '''닉네임''' || 예쁘린 ||
|| '''본명''' || 김예린 ||
|| '''본관''' || [[김해 김씨]] ||
|| '''혈액형''' || A형 ||
|| '''컨텐츠''' || [[먹방]], [[뷰티]], [[일상]], 리뷰 ||
|| '''유튜브 채널''' || [[https://www.youtube.com/channel/UCGViywDjm32R0UuyaBVE7pQ/featured|유튜브 채널]] ||
|| '''페이스북''' || [[https://www.facebook.com/wow1245|페이스북]] ||
|| '''인스타그램''' || [[https://www.instagram.com/v.o_o.v/|인스타그램]] ||

== 개요 ==
메이크업, 네일아트 영상, 일상, 맛집탐방 영상, 식품리뷰 등을 올리는 여성 유튜버.

닉네임을 예쁘린이라고 지은 이유는, 자기가 예쁘다고 생각해서 ''예쁘린''이라고 지은 것이 아니고 자기 본명이 ''김예린''이고, 친언니의 본명은 ''김예니''이다, 부모님이  예쁘게 자라라는 의미에서 ''예쁘린'', ''예쁘니'' 라는 뜻으로 지어주셨다 예쁘린이의 이름은 한자이름이 아닌 한글이름이기 때문에 예쁘린이라는 뜻은 한자이름의 뜻이나 다름 없다고 한다. 

== 트리비아 ==
  * 액체괴물을 가지고 노는 것을 좋아한다.
  * [[남욱이의 욱기는 일상]]의 김남욱 영상에 자주 출연하는데, 김남욱이랑 서로 친한 편이다.

[[분류:유튜버]][[분류:비디오빌리지/소속 크리에이터]]