||<#ffffff><tablealign=center><table width=450px><-2> [[파일:Talespin_Player_Icon.png|width=100%]] ||
||<#000a2d><-2> {{{#ffffff '''Talespin'''}}} ||
||<#ffffff><-2> '''{{{#2e4881 Ronnie DuPree}}}''' ||
||<#2e4881> {{{#ffffff '''출생'''}}} || [[추가 바람]] ||
||<#2e4881> {{{#ffffff '''국적'''}}} || [[파일:미국 국기.png|width=20]] [[미국]] ||
||<#2e4881> {{{#ffffff '''아이디'''}}} || '''Talespin''' ||
||<#2e4881> {{{#ffffff '''포지션'''}}} || DPS ||
||<#2e4881> {{{#ffffff '''주 영웅'''}}} || '''[[파라(오버워치)|파라]]''', [[겐지(오버워치)|겐지]], [[트레이서]], [[메이(오버워치)|메이]], [[로드호그]] ||
||<#2e4881> {{{#ffffff '''소속 팀'''}}} || Team Hubris (2015.?[* [[추가 바람]]] ~ 2016.2.3) [br] [[Team EnVyUs/오버워치|Team EnVyUs]] (2016.2.3 ~ 2016.4.17) [br] [[Team EnVyUs/오버워치|Team EnVyUs]] (2016.4.23 ~ 2017.4.23)[* 2016.11.16부터 비활성 멤버로 전환하였다. 사실상 11월 16일에 탈퇴하였다고 보는 것이 맞다.] ||
||<#2e4881> {{{#ffffff '''외부 링크'''}}} || [[https://twitter.com/EnVy_Talespin|[[파일:트위터 로고.png|width=20]]]] [[https://www.twitch.tv/talespin|[[파일:트위치 로고.png|width=18]]]] [[https://www.youtube.com/user/ronniedupree/videos|[[파일:유튜브 아이콘.png|width=20]]]] [[http://www.reddit.com/user/Talespin-|[[파일:Reddit.png|width=20]]]] ||
[목차]

== 개요 ==
'''오버워치 초창기 세계 최고의 투사체 유저이자 EnVyUs 전략의 중심[* 겐지, 트레이서, 파라, 리퍼, 맥크리, 정크랫, 메이, 로드호그 등 여러 영웅으로 팀의 조합 폭을 늘려왔다.]'''
'''[[김병선(프로게이머)|세계 최초의 플렉스형 DPS]], [[황연오|수수께끼의 영웅]]'''

전 Team EnVyUs의 서브딜러이다.

== 플레이 스타일 ==
'''세계 최고의 파라인 [[황연오|Fl0w3R]]가 보고 배운 파라'''
'''최상위권의 겐지, 트레이서 유저'''

팀에 소속되어 있었을 때는 파라, 겐지, 트레이서 등 빠르고 입체적인 기동력을 가진 영웅을 주로 플레이했는데, 특히 세계 최고 파라를 꼽으라면 반드시 언급되는 선수 중 한 명이다. 공격적인 파라 운용으로 상대 팀을 압도하는 모습을 자주 보여주었으며, 파라 미러전에서 중거리 에어샷은 그야말로 경지에 달한 수준.~~상대 파라가 귀찮게 하면 파라로 카운터치면 된다~~ 스트림 중 [[https://youtu.be/CiPL-WQsFts|훈련장 봇을 충격탄으로 띄워 에어샷을 연습하는 방법]]을 소개해 많은 파라 유저들이 따라하곤 했다. [[Team LW|LW]]의 플라워 선수도 오버워치 초창기 스크림에서 테일스핀을 만난 후 그의 파라에 반해 파라를 모스트로 연습하게 되었다고 할 정도. 후에 이 소식을 접한 테일스핀이 플라워 선수에게 감사를 표하기도 했다.[[https://twitter.com/EnVy_Talespin/status/867879643184939008|트위터]]

겐지와 트레이서를 둘 다 매우 잘 다루는 선수이다. 비슷한 선수로 [[박준영(프로게이머)|Profit]]이 있다.

에이펙스 시즌1 루나틱하이와의 경기 전 프로필에 포지션이 '수비'로 떴던 적도 있다. 메이와 정크랫도 자주 다루고 실제로 해당 경기에서 정크랫으로 좋은 모습을 보여주었다.

오버워치 APEX 시즌 2에서 엔비어스가 특정 맵에서 위용을 발휘하는 파라나 겐지 등의 투사체 영웅 소화능력 부재라는 치명적인 약점을 드러내면서, 파라를 비롯한 투사체 영웅들을 잘 다루는 Talespin의 부재를 특히나 아쉬워하는 팬들이 많았다고 한다.

== 엔비어스 탈퇴와 실질적 은퇴 ==
[[2016년]] [[11월 14일]] 엔비어스를 탈퇴했다고 밝혔다. 실질적 탈퇴일자는 11월 16일. 정확한 이유는 밝히지 않았지만 트위터와 레딧에서 가끔씩 팀 조직력이 아쉽다는 얘기를 꺼냈던 적이 있었고, 엔비어스를 탈퇴하면서 [[http://www.twitlonger.com/show/n_1spa71m|긴 글을 남겼는데]] 아무래도 다른 팀 멤버들과는 별다른 불화가 없었으나 다른 메인 딜러인 타이무와 불화가 있었던 것으로 보인다. 읽어보면 다른 팀원들에게 고맙다는 말을 하지만 오직 [[티모 케투넨|타이무]]에 대해서는 '타이무는... '''에임이 좋다'''(Taimou... has good aim.)'(...)라고만 쓰면서 달갑지 않다는 투로 마무리했다.[* 그리고 이 일이 있고서 타이무는 부캐 이름을 MrGoodAim으로 정해놨고 그대로 그의 별명이 되었다.] ~~[[비틀즈#s-6|And Ringo was the drummer]]~~ 결국 남은 [[오버워치 APEX]] 일정을 제대로 소화할 수 있을지, 오버워치가 정식 출시했던 때부터 꽤 오랫동안 세계 1위 자리에 앉으면서 여러 차례 우승했던 강력한 모습을 더 이상 못 볼 수도 있다는 팬들의 우려를 낳기도 했다.

[[데니스 하벨카|인터넷헐크]]가 방송에서 밝힌 바로는, 평소부터 둘이 성격 차이로 충돌하는 일이 많았고 결정타는 '''[[https://clips.twitch.tv/ModernAdorableBibimbapArsonNoSexy|아이스크림 가지고 싸우다가(...)]]''' 테일스핀이 팀을 나가 버렸다고 한다. ~~그리고 엔비어스가 아이스크림 따위에 붕괴된 거냐고 절규하는 팬들~~

지금까지도 Liquipedia에는 Free agent로 등록되어 있는데, APEX 시즌 1때 기량을 생각해 보면 놀라울 정도로 당시 파라, 겐지, 트레이서 등의 영웅을 상당히 잘 다루었고, 상기 서술한대로 파라로는 정평이 나있었기 때문에 지금 팀이 없는 이유는 쉽게 짐작이 가지 않는다. [[2017 오버워치 월드컵]] 미국 팀의 위원회이자 엔비어스의 현 코치인 KyKy가 Reddit에서 진행한 AMA에 따르면, 미국 팀으로 선발하였음에도 테일스핀 본인이 거절했다고 한다.[* 이 말을 다시 생각해보자면 Talespin은 미국 국가대표인 [[제이 원|Sinatraa]] 혹은 [[제이콥 라이언|JAKE]]보다도 더 우선적으로 볼만큼 고평가 받는 딜러였다고 볼 수 있었다.] 프로로서의 활동 의지가 더는 없는 것으로 보인다. 

유일하게 최근까지도 활동하고 있는 곳은 [[트위터]]인데 소개문에는 "'''아마도''' 오버워치 프로게이머다"라고 적혀있다(...). 트위터 대화내용을 보면 일부 프로들과 여전히 친분을 유지하고 있고 [[오버워치 리그]]도 꾸준히 보고있는것 같은데 프로로 돌아올 생각이 전혀 없는듯.

== 기타 ==
엔비어스는 북미에서 활동하지만 팀 내 북미인이 테일스핀 한 명밖에 없었는데, 그가 팀을 떠나면서 북미인이 없는 북미팀이 되어버렸다. 그러나 규정상 [[Rogue|해당 국적자가 있어야만 해당 지역의 구단으로 활동할 수 있는 것은 아니어서]][* Rogue는 북미 팀이지만 선수 구성상 빼도박도 못하는 [[프랑스]] 팀(...).] 엔비어스라는 팀의 북미 활동에는 지장이 없다.

마우스는 ZOWIE EC1-A, 마우스패드는 ZOWIE P-SR를 사용한다. DPI는 800이며 인게임 감도는 6으로 eDPI가 4800이다.

[include(틀:문서 가져옴,title=Team EnVyUs,version=219)]
[include(틀:문서 가져옴/문단, title=Team EnVyUs/오버워치, version=510, paragraph=6.2)]
[[분류:프로게이머/오버워치]]