* 상위 문서: [[영국 해군]], [[경순양함]]

[Include(틀:2차 세계대전/영국 함선)]
[Include(틀:해상병기 둘러보기)]

[[파일:Neptune_class_cruiser.jpg|width=640]]

[목차]

== 개요 ==
[[제2차 세계대전]]을 통해 수집한 자료를 바탕으로 1946년 까지 설계되다 취소된 경순양함이다. 영국 해군에서 운용한 이전 군함보다 배수량이 컸다. 또한, 양용포를 주함포로 장착하였으며 대공포와 어뢰 무장도 강화하였다.

== 설명 ==
전후 영국이 건조하려했던 12문의 6인치 저각포와 32노트의 항행속도를 지닌 순양함. 페이퍼 플랜이다. [[리앤더급 경순양함]]의 동형함인 넵튠함과는 다르다.

[[https://en.wikipedia.org/wiki/Neptune-class_cruiser|참조1]], [[http://wiki.wargaming.net/ru/Navy:Легкие_крейсера_типа_Neptune|참조2]]

[[추가바람]]

== 제원 ==
|| 성능 || '''프로젝트 Y''' ||
|| '''전장''' || 201.8 m ||
|| '''선폭''' || 23.2 m ||
|| '''흘수''' || 7.5 m ||
|| '''기준배수량 ''' || 15,350 톤 ||
|| '''만재배수량 ''' || 18,740 톤 ||
|| '''동력 기관''' || 에드미럴티 3-드럼 보일러 4기[br]4축 파슨스 증기 터빈 ||
|| '''출력량''' || 108,000 마력 ||
|| '''속력 ''' || 33.0 노트  ||
|| '''항속거리''' || 20 노트에서 7,500 해리 ||
|| '''승조원''' || 1,351명 ||

[include(틀:문서 가져옴/문단, title=월드 오브 워쉽/영국 테크 트리/순양함, version=386, paragraph=2.9)]

[[분류:순양함]] [[분류:해상 병기/세계 대전]]