* 상위 문서: [[벽람항로]], [[벽람항로/캐릭터]]
||<:><-4><tablewidth=100%><tablealign=center><table bordercolor=#868789><bgcolor=#868789> {{{#ffffff '''{{{+5 랭글리}}}'''[br]USS Langley}}} ||
||<:><-2><bgcolor=#868789> 이미지 [[추가바람]] ||<:><-2><bgcolor=#3871a6> 이미지 [[추가바람]] ||
||<:><-2><bgcolor=#868789> {{{#ffffff 기본}}} ||<:><-2><bgcolor=#3871a6> {{{#ffffff 개장}}} ||
||<:><bgcolor=#868789> '''{{{#ffffff 번호}}}''' ||<:><bgcolor=#ffffff> No.072 ||<:><|2><bgcolor=#868789> '''{{{#ffffff 등급}}}''' ||<:><|2><bgcolor=#ffffff> {{{#868789 NORMAL[br]'''{{{+5 N}}}'''}}} ||
||<:><bgcolor=#868789> '''{{{#ffffff 세력}}}''' ||<:><bgcolor=#ffffff> [[파일:이글 유니온 로고.png|width=100]] ||
||<:><bgcolor=#868789> '''{{{#ffffff 함종}}}''' ||<:><bgcolor=#ffffff> [[항공모함]] ||<:><bgcolor=#868789> '''{{{#ffffff 일러스트}}}''' ||<:><bgcolor=#ffffff> Saru ||
||<:><bgcolor=#868789> '''{{{#ffffff 원본 함선}}}''' ||<:><bgcolor=#ffffff> [[랭글리(항공모함)|랭글리]] ||<:><bgcolor=#868789> '''{{{#ffffff 성우}}}''' ||<:><bgcolor=#ffffff> [[요시무라 하루카]] ||
[목차]

== 개요 ==
[[모바일 게임]] [[벽람항로]]의 [[등장인물]]. 
작중 신분은 유니온 소속 [[항공모함]]이며, 실제 역사 속 [[미국]] 소속의 군함 [[랭글리(항공모함)|랭글리]]를 모티프로 한 캐릭터이다.

== 설정 ==
== 성능 ==
1돌로 2전투기 1폭격기 셋팅이 가능하기 때문에 염가형 [[일러스트리어스(벽람항로)|러스티]]로 써볼만은 하다. 전투기특화도 잘 되어있어서 제공권은 잘 잡아주는 편. 하지만 개장으로도 극복이 안되는 낮은 항공수치 때문에 딜러로 활약은 불가능. 경험치 업을 이용한 저난이도 버스가 한계이다.
=== 능력치 ===
=== 한계돌파 효과 ===
||<:><-2><table bordercolor=#868789><bgcolor=#868789> '''{{{#ffffff 한계돌파 효과}}}''' ||
||<:><bgcolor=#868789> '''{{{#ffffff 1단계}}}''' ||<:><bgcolor=#ffffff> 전투기 수 +1 / 전투기 보정 +3% / 2번째 슬롯(부포)를 전투기로 변경 ||
||<:><bgcolor=#868789> '''{{{#ffffff 2단계}}}''' ||<:><bgcolor=#ffffff> 공격대 상한 +1 / 전투기 수 +1 / 전투기 보정 +5% ||
||<:><bgcolor=#868789> '''{{{#ffffff 3단계}}}''' ||<:><bgcolor=#ffffff> 폭격기 수 +1 / 전투기 보정 +7% ||

=== 스킬 ===
||<:><-2><table bordercolor=#868789><bgcolor=#868789> '''{{{#ffffff 스킬}}}''' ||
||<:><bgcolor=#868789> '''{{{#ffffff 초기 정규항모}}}'''||<:><bgcolor=#ffffff> 함대의 모든 항공모함이 전투로 얻는 경험치 5(15)% 증가 ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 장전지휘ㆍ경항모(개장)}}}''' ||<:><bgcolor=#ffffff> 함대의 모든 경항모 장전 속성 5(15)% 증가, 동일 효과와 중첩되지 않음 ||

== 스킨 ==
== 대사 ==
[[추가바람]]

== 기타 ==


[[분류: 벽람항로/캐릭터]]