* 상위 문서: [[벽람항로]], [[벽람항로/캐릭터]]
||<:><-4><tablewidth=100%><tablealign=center><table bordercolor=#3871a6><bgcolor=#3871a6> {{{#ffffff '''{{{+5 켄트}}}'''[br]HMS Kent}}} ||
||<:><-4><bgcolor=#3871a6> [[추가바람]] ||
||<:><-4><bgcolor=#3871a6> {{{#ffffff 기본}}} ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 번호}}}''' ||<:><bgcolor=#ffffff> No.121 ||<:><|2><bgcolor=#3871a6> '''{{{#ffffff 등급}}}''' ||<:><|2><bgcolor=#ffffff> {{{#3871a6 RARE[br]'''{{{+5 R}}}'''}}} ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 세력}}}''' ||<:><bgcolor=#ffffff> [[파일:황가 로고.png|width=100]] ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 함종}}}''' ||<:><bgcolor=#ffffff> [[중순양함]] ||<:><bgcolor=#3871a6> '''{{{#ffffff 일러스트}}}''' ||<:><bgcolor=#ffffff> 夢咲楓 ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 원본 함선}}}''' ||<:><bgcolor=#ffffff> [[카운티급 중순양함|켄트급 중순양함 켄트]] ||<:><bgcolor=#3871a6> '''{{{#ffffff 성우}}}''' ||<:><bgcolor=#ffffff> [[카네모토 히사코]] ||
[목차]

== 개요 ==
[[모바일 게임]] [[벽람항로]]의 [[등장인물]]. 
작중 신분은 로얄 네이비 소속 [[중순양함]]이며, 실제 역사 속 [[영국]] 소속의 군함 [[카운티급 중순양함|켄트]]를 모티프로 한 캐릭터이다.

== 설정 ==
== 성능 ==
켄트급 헐 함선으로 유명한 [[서포크(벽람항로)|서포크]]를 보면 알겠지만, 아군버프 달린 유리대포 중순 중 하나. 
=== 능력치 ===
=== 한계돌파 효과 ===
||<:><-2><table bordercolor=#3871a6><bgcolor=#3871a6> '''{{{#ffffff 한계돌파 효과}}}''' ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 1단계}}}''' ||<:><bgcolor=#ffffff> 전탄발사스킬 습득 /  주포 보정 +5% ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 2단계}}}''' ||<:><bgcolor=#ffffff> 어뢰장전 수+1 / 개시어뢰 수 +1 / 주포 보정 +10% ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 3단계}}}''' ||<:><bgcolor=#ffffff> 전탄발사스킬 강화 / 어뢰 보정 +15% ||

=== 스킬 ===
||<:><-2><table bordercolor=#3871a6><bgcolor=#3871a6> '''{{{#ffffff 스킬}}}''' ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 강습지령}}}'''||<:><bgcolor=#ffffff> 20초 마다 25%의 확률로 8초 동안 아군이 입히는 피해가 5(25)% 증가, 동일 효과와 중첩되지 않음 ||
||<:><bgcolor=#3871a6> '''{{{#ffffff 전탄발사-켄트급}}}'''||<:><bgcolor=#ffffff> 주포 9(6회) 발사 후 전탄발사-켄트급 발동 ||

== 스킨 ==
== 대사 ==
[[추가바람]]

== 기타 ==
가슴부분이 살짝 비치는 일러스트인데 비해 똑같이 비치는 프린스 오브 웨일스의 수영복은 중국에서 검열을 먹었지만 켄트는 그대로 유지되고 있다.

[[분류: 벽람항로/캐릭터]]