* 상위 문서: [[기동무투전 G건담]], [[건담 시리즈/주요 전쟁 및 전투]]


[include(틀:주요 건담파이트)]


||<tablewidth=100%><-4><table align=center><bgcolor=#696969><:>{{{#FFFFFF '''제 7회 건담 파이트'''}}} ||
||<-4><:>||
||<bgcolor=#696969><-4><:>{{{#FFFFFF '''개최년도''' }}} ||
||<-4><:>F.C 32 (이전 대회는 F.C 28) ||
||<bgcolor=#696969><-4><:>{{{#FFFFFF '''주최국''' }}} ||
||<-4><:>네오 이탈리아 ||
||<bgcolor=#696969><-1> ||<-1><bgcolor=#696969> {{{#FFFFFF '''참가국''' }}} ||<-1><bgcolor=#696969> {{{#FFFFFF '''건담''' }}} ||<-1><bgcolor=#696969> {{{#FFFFFF '''파이터''' }}} ||
||<:><bgcolor=#696969><|9> {{{#FFFFFF '''알려진 참가국/건담/파이터''' }}} ||<rowbgcolor=white> [[네오 재팬]] || 야마토 건담 || [[마스터 아시아| 슈지 크로스]] ||
|| 네오 독일 || 카이저 건담 || [[슈발츠 브루더 | 월프 하인리히]] ||
||<rowbgcolor=white> 네오 아메리카 || 건담 프리덤 || [[막스 번즈]] ||
|| 네오 차이나 || 코가 건담 || [[알란 리]] ||
||<rowbgcolor=white> 네오 프랑스 || 에펠 건담 || [[나시우스 키르하]] ||
|| 네오 러시아 || 모스크 건담 || [[트리스 스르게이레프 ]] ||
||<rowbgcolor=white> 네오 이탈리아 || 디아볼로 건담 || 제노바 브랏치 ||
|| 네오 그리스 || 건담 스파르탄 || 델로스 아르고스 ||
||<rowbgcolor=white> 네오 인도 || 바라몬 건담 || 불명 ||
||<:><bgcolor=#696969><|1> {{{#FFFFFF '''닥터 카오스의 세력''' }}} || 네오 이탈리아 || [[추가바람]]  || 빅토리오 아르젠토 ||
||<bgcolor=#834683><-4><:>{{{#FFFFFF '''우승국/ 건담/ 파이터''' }}}  ||
||<-4><:>네오 독일/ 카이저 건담/ [[슈발츠 브루더 | 월프 하인리히]]  ||

[목차]

== 설명 ==
일곱번째로 개최된 건담 파이트로 개최국은 네오 이탈리아 였으며, 제 2차 카오스 대전을 일으키려는 야망을 가진 닥터 카오스가 대회 전반에 개입했다. 하지만 이를 알아차린 건담파이터들 ([[마스터 아시아| 슈지 크로스]], [[막스 번즈]], [[알란 리]] , [[나시우스 키르하]], [[트리스 스르게이레프 ]], [[슈발츠 브루더 | 월프 하인리히]] )에 의해 닥터 카오스의 야망은 붕괴한다.


== 우승 ==
우승 파이터는 [[슈발츠 브루더 | 월프 하인리히]] 였으며, 이는 [[마스터 아시아| 슈지 크로스]]를 비롯한 5명의 파이터들이 닥터 카오스의 은거지인 남극을 공격하는 사이, 월프가 카이저 건담을 타고 결승전에서 닥터 카오스의 지배를 받던 건담파이터들을 모조리 때려눕히는 작전으로 인한 결과물이었다.  


== 에필로그 ==
[[마스터 아시아| 슈지 크로스]]는 이때의 책임을 물어 네오 재팬에서 추방당했다. 그리고 그는 네오 홍콩으로 흘러갔고..



'''[Include(틀:스포일러)]'''


[[파일:마스터 아시아.jpg |width=60%]]



'''본편의 동방불패 [[마스터 아시아]]가 되었다.''' 또한 마스터와 주먹으로 뭉친 [[막스 번즈]], [[알란 리]] , [[나시우스 키르하]], [[트리스 스르게이레프]]는 후일 구 [[셔플동맹]]의 멤버들이다.


[[분류:비우주세기]][[분류:가공의 전투]]