|| 정식명칭 || 케이씨엔 금강방송 ||
|| 설립일 || [[1997년]] [[3월]] ||
|| 업종명 || 종합유선방송업과 인터넷사업 ||
|| 상장여부 || 비상장기업 ||
|| 기업규모 || [[중소기업]] ||
|||| [[http://www.kcn.tv|홈페이지]] ||

[목차]

[include(틀:종합유선방송)]

== 개요 ==
[[전라북도]] [[군산시]], [[익산시]]지역을 방송 구역으로 하는 [[케이블방송|종합유선방송 사업자(SO)]]로, 익산시 익산대로 569(신용동 323-1번지)에 위치해 있다.

* [[http://www.kcn.tv/?r=home&c=51/57/67|연혁]]

== 연혁 ==
* 1997년 3월 종합유선방송국 허가계획(R.F.P) 발표
* 1997년 4월 종합유선방송국 사업허가 신청 (공보처)
* 1997년 5월 종합유선방송국 사업권 획득
* 1997년 7월 금강방송(주) 법인 설립
* 1997년 8월 종합유선방송국 허가장 수령
* 1997년 10월 금강방송(주) 사업자 등록 신고
* 1999년 5월 종합유선방송국 시설 준공완료 (전북체신청)
* 1999년 6월 종합유선방송국 이용약관 승인
* 1999년 7월 시험방송 송출
* 1999년 11월 개국 본방송
* 2000년 3월 초고속 인터넷(두루넷) 서비스 상용화
* 2000년 7월 전송망 준공검사 완료 (전북체신청)
* 2000년 8월 종합유선방송국 재허가 완료
* 2000년 10월 케이블TV 가입자 1만명 돌파
* 2001년 3월 국세청장 표창
* 2002년 1월 대표이사 변경, 취임식
* 2002년 3월 익산시장 표창
* 2002년 4월 익산, 군산의 8개 중계유선방송사와 협업(신호통합) 케이블 TV 시청 가구수 160,000세대 돌파
* 2002년 12월 [[전라북도지사]] 표창
* 2003년 7월 부가통신사업 신고, 지역 자체 초고속인터넷 서비스 "금강넷" 개통
* 2006년 1월 사옥으로 이전(익산 신용동 소재 신사옥)
* 2006년 7월 기간통신사업 허가 취득
* 2007년 3월 국세청장 표창
* 2007년 5월 KCN 시청자위원회 설립
* 2008년 7월 디지털방송 시험방송 실시(HD)
* 2008년 11월 별정통신사업 허가 취득
* 2009년 1월 디지털방송 본 방송 상용화
* 2009년 4월 인터넷전화(VolP) 개통
* 2009년 10월 CI / BI 변경
* 2010년 12월 방송통신위원회 표창
* 2011년 3월 공동대표이사 취임
* 2011년 11월 우석대학교 산학 협력
* 2012년 3월 (주)연합뉴스티브이 방송교류 업무 협약
* 2012년 5월 디지털방송 스마트박스 출시, 원광대학교 산학 협력
* 2012년 8월 디지털방송 가입자 1만명 돌파
* 2012년 12월 디지털방송 가입자 2만명 돌파
* 2014년 1월 이한오대표이사 취임
* 2014년 4월 지역정보채널(ch22) 론칭
* 2014년 8월 알뜰폰(MVON)개통, 디지털방송 가입자 3만명 돌파

== 금강방송 프로그램 안내 ==
* KCN 종합뉴스
* KCN 아침뉴스
* 익산시정뉴스
* 군산시정뉴스
* 이슈와 화제
* KCN 가요열전
* UCC세상 산울림
* 현장 다시보기
* KCN이 간다
* KCN 생생동호회
* 사진으로 보는 세상
* KCN 영상
* 열린채널 시청자세상
* 우리 가게를 부탁해
* 찾아가는 문화버스 '공감'
* KCN 스페셜

== 홈페이지 ==
* [[http://www.kcn.tv|홈페이지]] 

[[분류:전라북도]][[분류:케이블 방송]]