[include(틀:상위 문서, top1= 영화)]

||<bgcolor=#7a6752><-2><tablealign=center><table width=550> {{{#FFFFFF {{{+2 '''몽골리안 프린세스'''}}} (2015)[br] ''Mongolian Princess''}}} ||
||<#7a6752><:> {{{#FFFFFF '''감독''' }}} ||정단우||
||<#7a6752><:> {{{#FFFFFF '''각본''' }}} ||정단우||
||<#7a6752><:> {{{#FFFFFF '''출연''' }}} ||정단우, [[엘리자베스 가르시아]], [[박하나]]||
||<#7a6752><:> {{{#FFFFFF '''장르''' }}} ||[[멜로]], [[드라마]] ||
||<#7a6752><:> {{{#FFFFFF '''제작사''' }}} ||키호테||
||<#7a6752><:> {{{#FFFFFF '''배급사''' }}} ||(주) 영화사 조제||
||<#7a6752><:> {{{#FFFFFF '''개봉일''' }}} ||[[2015년]] [[3월 19일]]||
||<#7a6752><:> {{{#FFFFFF '''상영 시간''' }}} ||1시간 20분||
||<#7a6752><:> '''[[영상물 등급 제도|{{{#FFFFFF 국내등급}}}]]''' ||[[영상물 등급 제도/대한민국#s-2.1|[[파일:청소년 관람불가.png|width=30]]]] '''[[영상물 등급 제도/대한민국#s-2.1|{{{#000000 청소년 관람불가}}}]]''' ||

>  ''' 사랑에 빠지는 순간 
> 우리는 꿈속을 헤메인다 '''

[목차]
== 개요 ==
정단우[* 영화 배우겸 영화 감독을 하고있다.] 감독이 연출한 멜로/로맨스,드라마 영화. 2015년 3월 19일에 개봉했다.

'[[박하나]]' 와, 프랑스 출신의 여배우 '[[엘리자베스 가르시아]]', 그리고 연출자이기도 한 '정단우' 가 출연한다. 

동양과 서양을 대표하는 두 여인 '엘리자베스' 와 '하나', 그리고 한국 남자 '단우'. 이들의 일상적인 대화와 에피소드를 통해 두 사랑의 문화적 차이점과 그 이질감 속에 발견할 수 있는 일반적인 사랑의 공통점. 

그리고 다가오고 떠나가는 사랑의 타이밍과 현실의 제약 속에서 타협하게 되는 사랑의 속성들을 다루고 있다. 

일상 속에서 자연스럽게 펼쳐지는 우리 자신들의 사랑을 담은 영화 "[[몽골리안 프린세스]]"

== 시놉시스 ==
34살이 되도록 연애 한번 못해보고 영화밖에 모르고 살아온 ‘단우’.

어느 날, 본인이 주연으로 나온 영화 시사회에서 관객으로 찾아온 프랑스 여자 ‘엘리자베스’를 만나게 된다.

연애의 매 순간 서툴기만한 그에게 나타난 천사 같은 그녀는 그의 하루하루를 설레게 하고 꿈처럼 빠져들게 하지만

어느 새 잔인한 서스펜스 드라마처럼 묘한 긴장감이 그들 주변을 맴돌게 된다. 

결코 깨고 싶지 않은 그녀라는 꿈에서 빠져나온 단우는 어느덧 영화를 연출할 결심을 하게 되는데..

== 예고편 ==
||<table align=center>[youtube(aYSeifOcGzc)]||

== 등장인물 ==
=== 주요 인물 ===
 * '''단우''' (정단우)

 * '''엘리자베스''' ([[엘리자베스 가르시아]])

 * '''하나''' ([[박하나]])

=== 주변 인물 ===
 * '''은솔''' (이은솔)

 * '''지노''' (김선영)

 * '''캐롤''' (루시 로케)

 * '''음악감독''' (이지은)

 * '''극장 직원''' (강은별)

 * '''영화 관객''' (이태경)

 * '''알렉스''' (다니엘 케이)

 * '''크리스''' (키니스 피브)

 * '''마빈''' (칼리드 타피아)

 * '''캐시''' (미셸 올리버)

 * '''미셸''' (유난희)

=== 특별출연 ===
* '''영화 배우''' ([[홍석천]])

* '''영화 배우''' (김종수)

* '''하나 엄마''' (박혜진)

* '''영어강사''' (제이정)

== OST ==
=== Do you mind if I look at you ===
||<table align=center>[youtube(xblpUBiCozE)]||