||<table align=center><table bordercolor=#EEE8AA><table width=100%><-5><bgcolor=#FFFFFF><:>[[교황|[[파일:바티칸 시국 국장.png|width=40]]]]          '''{{{+2 [[역대 교황|{{{#ffbe16 가톨릭의 교황 (3세기)}}}]]}}}'''||
||<-5><:><#ffffff>{{{#!folding [ 펼치기 · 접기 ]
||<-5><#FFFFFF> '''{{{+1 [[틀:가톨릭의 교황(2세기)|{{{#ffbe16 ← 가톨릭 역대 교황 (2세기)}}}]]}}}''' ||
||<-5><#FFFFFF> '''{{{+1 [[틀:가톨릭 역대 교황(4세기)|{{{#ffbe16 가톨릭 역대 교황 (4세기) →}}}]]}}}''' ||
||<table width=100%><bgcolor=#EEE8AA><width=10%><:>{{{#black 16대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 17대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 18대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 19대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 20대}}}||
||<bgcolor=#FFFFFF> [[파일:external/www.catholicculture.org/10_14_callistus.jpg|width=50]] [br] [[갈리스토 1세|{{{#002395 성 갈리스토 1세}}}]] ||<bgcolor=#FFFFFF>  [[파일:external/static.newworldencyclopedia.org/UrbanI.jpg|width=50]] [br] [[우르바노 1세|{{{#002395 성 우르바노 1세}}}]] ||<bgcolor=#FFFFFF> [[파일:external/www.catholicculture.org/8_13_pontian.jpg|width=50]] [br] [[폰시아노|{{{#002395 성 폰시아노}}}]] ||<bgcolor=#FFFFFF> [[파일:external/papinellastoria.files.wordpress.com/19c2b0-papa-santantero.jpg|width=50]] [br]  [[안테로|{{{#002395 성 안테로}}}]] ||<bgcolor=#FFFFFF> [[파일:external/www.prevato.it/86_20fabiano.jpg|width=50]] [br] [[파비아노|{{{#002395 성 파비아노}}}]] ||
||<bgcolor=#EEE8AA><width=10%><:>{{{#black 21대}}} ||<bgcolor=#EEE8AA><width=10%><:>{{{#black 22대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 23대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 24대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 25대}}}||
||<bgcolor=#FFFFFF> [[파일:external/www.adorazioneeucaristica.it/21Cornelio2.gif|width=50]] [br] [[고르넬리오|{{{#002395 성 고르넬리오}}}]] ||<bgcolor=#FFFFFF> [[파일:external/4.bp.blogspot.com/Pope+St.+Lucius+I.png|width=50]] [br] [[루치오 1세|{{{#002395 성 루치오 1세}}}]] ||<bgcolor=#FFFFFF> [[파일:external/4.bp.blogspot.com/Esteban+I.png|width=50]] [br] [[스테파노 1세|{{{#002395 성 스테파노 1세}}}]] ||<bgcolor=#FFFFFF> [[파일:external/www.prevato.it/90_24sistoii.jpg|width=50]] [br] [[식스토 2세|{{{#002395 성 식스토 2세}}}]] ||<bgcolor=#FFFFFF> [[파일:external/s3.postimg.org/Dionigi_papa.jpg|width=50]] [br] [[디오니시오|{{{#002395 성 디오니시오}}}]] ||
||<bgcolor=#EEE8AA><width=10%><:>{{{#black 26대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 27대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 28대}}}||<bgcolor=#EEE8AA><width=10%><:>{{{#black 29대}}}||
||<bgcolor=#FFFFFF> [[파일:external/www.adorazioneeucaristica.it/26_FeliceI2.gif|width=50]] [br] [[펠릭스 1세|{{{#002395 성 펠릭스 1세}}}]] ||<bgcolor=#FFFFFF> [[파일:external/www.prevato.it/93_27eutichiano.jpg|width=50]] [br] [[에우티키아노|{{{#002395  성 에우티키아노}}}]] ||<bgcolor=#FFFFFF> [[파일:external/upload.wikimedia.org/220px-PCaius.jpg|width=50]] [br] [[카이오(교황)|{{{#002395 성 카이오}}}]] ||<bgcolor=#FFFFFF> [[파일:external/upload.wikimedia.org/160px-29-St.Marcellinus.jpg|width=50]] [br] [[마르첼리노|{{{#002395 성 마르첼리노}}}]] ||}}} ||
[[분류:가톨릭]]