||<table align=center><table bordercolor=#87CEEB><table width=100%><#87CEEB><-5><:>{{{#white '''피겨 종합선수권 페어 금메달'''}}}||
||<#ffffff><:> 지민지 / 테미스토클래스 레프테리스[br](2017)||<#ffffff>→||<#ffffff><:>'''김규은 / 감강찬'''[br]'''(2018)'''||<#ffffff>→||<#ffffff>{{{#white '''ㅇㅇㅇ'''}}}||
||<#87CEEB><-5><:>||

||||||<table bordercolor=#87CEEB><table align=center><table width=100%><#ffffff> [[파일:external_naversportsnews_0000511739_002_20180214104420811.jpg|height=500]] ||
||<:><#87CEEB>'''{{{#white 이름}}}'''||<width=45%><:><#ffffff> 김규은(Kim Kyueun) ||<width=45%><:><#ffffff> 감강찬(Kam Alex Kang Chan) ||
||<:><#87CEEB>'''{{{#white 출생}}}'''||<:><#ffffff> [[1999년]] [[6월 27일]]([age(1999-06-27)]세)[br][[서울특별시]] ||<:><#ffffff> [[1995년]] [[5월 23일]][* 바로 1년 전에는 대한민국의 [[스켈레톤]] 선수 [[윤성빈(스켈레톤)|윤성빈]]이 태어났다.] ([age(1995-05-23)]세)[br][[뉴질랜드]] 퀸스타운 ||
||<:><#87CEEB>'''{{{#white 학력}}}'''||<:><#ffffff> [[하남고등학교]] ||<:><#ffffff> [[휘문중학교]][br][[휘문고등학교]] ||
||<:><#87CEEB>'''{{{#white 신체}}}'''||<:><#ffffff> 160cm ||<:><#ffffff> 172cm ||
||<:><#87CEEB>'''{{{#white 링크}}}'''||<:><#ffffff> [[https://www.instagram.com/_kyueun00758/?hl=ko| [[파일:external/3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Multi-Color_Logo_thumbnail200.png|width=24]]]]  ||<:><#ffffff> [[https://www.instagram.com/alex_kambam/?hl=ko| [[파일:external/3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Multi-Color_Logo_thumbnail200.png|width=24]]]] ||
||<:><#87CEEB>'''{{{#white 국적}}}'''||||<:><#ffffff> [[대한민국]][[파일:external/upload.wikimedia.org/188px-Flag_of_South_Korea.svg.png|width=28]][* 감강찬의 경우 태어난 곳은 뉴질랜드지만 국적은 대한민국이다.] ||
||<:><#87CEEB>'''{{{#white 종목}}}'''||||<:><#ffffff> [[피겨 스케이팅]] ||
||<:><#87CEEB>'''{{{#white 코치}}}'''||||<:><#ffffff> 브뤼노 마르코트 ||
[목차]
= 소개 =
대한민국의 [[피겨 스케이팅]] [[피겨 스케이팅/종목#s-3|페어]] 조이며, [[2018 평창 동계올림픽]]을 통해 올림픽 국가대표로 첫 출전하였다. 
= 선수 경력 =
[[2018 평창 동계올림픽]] [[피겨 스케이팅]] 페어 국가대표
= ISU 공인 최고점수 =
||||<table bordercolor=#87CEEB><:><#87CEEB>'''{{{#white ISU 공인 최고점수}}}'''||
||<:><#87CEEB>'''{{{#white 쇼트}}}'''||<#ffffff><:> 55.02(2017 CS 어텀 클래식) ||
||<:><#87CEEB>'''{{{#white 프리}}}'''||<#ffffff><:> 94.70(2017 CS 어텀 클래식) ||
||<:><#87CEEB>'''{{{#white 종합}}}'''||<#ffffff><:> 149.72(2017 CS 어텀 클래식) ||
= 커리어 =
||||||||||||||<table bordercolor=#87CEEB><:><#87CEEB>'''{{{#white 국제경기}}}''' ||
||<:><#87CEEB>'''{{{#white 대회}}}'''||<:><#87CEEB>'''{{{#white 16-17}}}''' ||<:><#87CEEB>'''{{{#white 17-18}}}'''||
||<:><#87CEEB>'''{{{#white 올림픽}}}'''||<#ffffff>||<:><#ffffff>'''44위'''||
||<:><#87CEEB>'''{{{#white 아시안 게임}}}'''||<:><#ffffff>'''5위'''||<#ffffff>||
||||||||||||||<:><#87CEEB>'''{{{#white 국내경기}}}''' ||
= 기타 =
 * 감강찬 선수가 올림픽 오륜기 모양의 선글라스를 벗는 장면이 인터넷 상에서 화제가 되기도 했다.[[http://sports.khan.co.kr/olympic/2018/pg_view.html?art_id=201802130753003&sec_id=530601|#]]

 * 어느새 이런 영상도 찍었다.[[https://www.instagram.com/p/BfVxWopD1AK/?hl=ko&taken-by=olympics|#]]
[각주]
[[분류:피겨 스케이팅 선수]][[분류:대한민국의 인물]][[분류:1995년 출생]][[분류:1999년 출생]]