[include(틀:상위 문서, top1=몬스터 헌터: 월드)]
[include(틀:관련 문서,top1=몬스터 헌터 시리즈/스킬)]
 * 항목 추가 시 '''스킬명'''(장식주, 레어도, 슬롯 Lv) 순으로 정리해주시기 바랍니다.
[목차]
== 개요 ==
[[몬스터 헌터: 월드]]에 등장하는 스킬. 기존 작에서부터 등장한 스킬도 있지만 새롭게 추가된 스킬도 다수 존재하며 스킬 시스템의 개편으로 인해 스킬 레벨과 효과가 세분화되었다.
== 공격 ==
=== 공용 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''KO술''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> KO주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 몬스터에 대한 공격의 기절 위력이 1.1배[br]Lv.2 : 몬스터에 대한 공격의 기절 위력이 1.2배[br]Lv.3 : 몬스터에 대한 공격의 기절 위력이 1.3배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''간파''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 달인주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 회심률 + 3%[br]Lv.2 : 회심률 + 6%[br]Lv.3 : 회심률 + 10%[br]Lv.4 : 회심률 + 15%[br]Lv.5 : 회심률 + 20%[br]Lv.6 : 회심률 + 25%[br]Lv.7 : 회심률 + 30% ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''공격''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 공격주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 기초 공격력 + 3[br]Lv.2 : 기초 공격력 + 6[br]Lv.3 : 기초 공격력 + 9[br]Lv.4 : 기초 공격력 + 12, 회심률 + 5％[br]Lv.5 : 기초 공격력 + 15, 회심률 + 5%[br]Lv.6 : 기초 공격력 + 18, 회심률 + 5%[br]Lv.7 : 기초 공격력 + 21, 회심률 + 5%  ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''도전자''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 도전주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 대형 몬스터 분노시 기초 공격력 + 4, 회심률 + 3%[br]Lv.2 : 대형 몬스터 분노시 기초 공격력 + 8, 회심률 + 6%[br]Lv.3 : 대형 몬스터 분노시 기초 공격력 + 12, 회심률 + 9%[br]Lv.4 : 대형 몬스터 분노시 기초 공격력 + 16, 회심률 + 12%[br]Lv.5 : 대형 몬스터 분노시 기초 공격력 + 20, 회심률 + 15% ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''발도술 [기]''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 발도주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 발도 공격 회심률 + 30%[br]Lv.2 : 발도 공격 회심률 + 60%[br]Lv.3 : 발도 공격 회심률 + 100% ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''보머''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 폭사주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 폭탄 계열 아이템의 위력 1.1배[br]Lv.2 : 폭탄 계열 아이템의 위력 1.2배[br]Lv.3 : 폭탄 계열 아이템의 위력 1.3배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''비연''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 비연주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 점프 공격 위력 1.1배[* 태도의 투구깨기와 한손검의 폴 배쉬에는 적용되지 않는다.] ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''속성해방/장전확장''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 해방주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 숨은 속성의 1/3을 이끌어낸다 / 일부 탄의 장전 수 증가[br]Lv.2 : 숨은 속성의 2/3을 이끌어낸다 / 여러 탄의 장전 수 증가[br]Lv.3 : 숨은 속성을 100% 이끌어낸다 / 거의 모든 탄의 장전 수 증가 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''슈퍼회심'''[* 초회심] ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 초심주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 회심 공격 시의 데미지 배율 1.3배[br]Lv.2 : 회심 공격 시의 데미지 배율 1.35배[br]Lv.3 : 회심 공격 시의 데미지 배율 1.4배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''스태미나 탈취''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 탈기주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 기력 감소 위력 1.1배[br]Lv.2 : 기력 감소 위력 1.2배[br]Lv.3 : 기력 감소 위력 1.3배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''심안/탄도 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 심안주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 공격이 튕겨 나가지 않는다. / 탄과 화살이 최대 위력이 되기까지의 거리가 짧아진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''앙심''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 역상주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 체력 게이지에 빨간 부분이 있는 동안 기초 공격력 + 5[br]Lv.2 : 체력 게이지에 빨간 부분이 있는 동안 기초 공격력 + 10[br]Lv.3 : 체력 게이지에 빨간 부분이 있는 동안 기초 공격력 + 15[br]Lv.4 : 체력 게이지에 빨간 부분이 있는 동안 기초 공격력 + 20[br]Lv.5 : 체력 게이지에 빨간 부분이 있는 동안 기초 공격력 + 25 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''약점 특효''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 통격주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 유효 부위 공격 시, 회심률 + 15%[br]Lv.2 : 유효 부위 공격 시, 회심률 + 30%[br]Lv.3 : 유효 부위 공격 시, 회심률 + 50% ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''완전충전''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 무결주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 체력이 최대일때 기초 공격력 + 5[br]Lv.2 : 체력이 최대일때 기초 공격력 + 10[br]Lv.3 : 체력이 최대일때 기초 공격력 + 20 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''용봉력 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 용봉주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 무기와 멸룡탄의 용봉력을 강화한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''재난대처능력'''[* 화사장력] ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 저력주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 체력이 최대치의 35% 이하일 때 공격력1.05배, 방어력 + 15[br]Lv.2 : 체력이 최대치의 35% 이하일 때 공격력1.1배, 방어력 + 20[br]Lv.3 : 체력이 최대치의 35% 이하일 때 공격력1.15배, 방어력 + 25[br]Lv.4 : 체력이 최대치의 35% 이하일 때 공격력1.2배, 방어력 + 30[br]Lv.5 : 체력이 최대치의 35% 이하일 때 공격력1.3배, 방어력 + 40 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''집중''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 단축주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 태도, 쌍검, 슬래시 액스, 차지 액스의 게이지 상승률 5% UP / 대검, 해머, 활[* 표기되어 있지 않으나 건랜스의 차지 포격에도 적용된다.]의 모으는 시간 5% 단축[br]Lv.2 : 태도, 쌍검, 슬래시 액스, 차지 액스의 게이지 상승률 10% UP / 대검, 해머, 활의 모으는 시간 10% 단축[br]Lv.3 : 태도, 쌍검, 슬래시 액스, 차지 액스의 게이지 상승률 20% UP / 대검, 해머, 활의 모으는 시간 20% 단축 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''탑승 명인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 몬스터에 탑승하기 쉬워지고, 탄 상태에서 성공하기 쉬워진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''파괴왕''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 중격주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 부위에 대한 축적 데미지 1.1배[br]Lv.2 : 부위에 대한 축적 데미지 1.2배[br]Lv.3 : 부위에 대한 축적 데미지 1.3배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''포술''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 포술주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 건랜스의 포격, 용격포와 차지액스의 병공격, 철갑유탄 등 폭발 공격의 위력이 1.1배, 용격포의 냉각시간이 15% 감소[br]Lv.2 : 건랜스의 포격, 용격포와 차지액스의 병공격, 철갑유탄 등 폭발 공격의 위력이 1.2배, 용격포의 냉각시간이 30% 감소[br]Lv.3 : 건랜스의 포격, 용격포와 차지액스의 병공격, 철갑유탄 등 폭발 공격의 위력이 1.3배, 용격포의 냉각시간이 50% 감소 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''혼신''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 혼신주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 스태미나 게이지가 가득 차있을 경우 회심률 + 10%[br]Lv.2 : 스태미나 게이지가 가득 차있을 경우 회심률 + 20%[br]Lv.3 : 스태미나 게이지가 가득 차있을 경우 회심률 + 30% ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''힘의 해방''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 전개주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 특정 조건[* 헌터가 받은 누적 데미지가 일정량을 넘어가면 바로 발동.  만일 누적 데미지가 조건을 만족하지 않는다면 일정 시간이 지나고 발동. 지속시간과 약간의 쿨타임이 존제한다.]에서 회심률  + 10% 스태미나 소비량 10% 감소[br]Lv.2 : 특정 조건에서 회심률  + 20% 스태미나 소비량 20% 감소[br]Lv.3 : 특정 조건에서 회심률  + 30% 스태미나 소비량 30% 감소[br]Lv.4 : 특정 조건에서 회심률  + 40% 스태미나 소비량 40% 감소[br]Lv.5 : 특정 조건에서 회심률  + 50% 스태미나 소비량 50% 감소 ||
=== 속성 강화 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''독속성 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 독주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 독 축적치가 1.05배가 되고 독의 축적치에 + 10[br]Lv.2 : 독 축적치가 1.1배가 되고 독의 축적치에 + 10[br]Lv.3 : 독 축적치가 1.2배가 되고 독의 축적치에 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''마비속성 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 마비주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 마비 축적치가 1.05배가 되고 마비의 축적치에 + 10[br]Lv.2 : 마비 축적치가 1.1배가 되고 마비의 축적치에 + 10[br]Lv.3 : 마비 축적치가 1.2배가 되고 마비의 축적치에 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''무속성 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 무격주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 무속성 무기의 기초 공격력 UP ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''물속성 공격 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 유수주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 물속성 공격치 + 30[br]Lv.2 : 물속성 공격치 + 60[br]Lv.3 : 물속성 공격치 + 100[br]Lv.4 : 물속성 공격치가 1.05배가 되고 물속성 공격치 + 100[br]Lv.5 : 물속성 공격치가 1.1배가 되고 물속성 공격치 + 100 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''번개속성 공격 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 뇌광주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 번개속성 공격치 + 30[br]Lv.2 : 번개속성 공격치 + 60[br]Lv.3 : 번개속성 공격치 + 100[br]Lv.4 : 번개속성 공격치가 1.05배가 되고 번개속성 공격치 + 100[br]Lv.5 : 번개속성 공격치가 1.1배가 되고 번개속성 공격치 + 100 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''불속성 공격 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 화염주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 불속성 공격치 + 30[br]Lv.2 : 불속성 공격치 + 60[br]Lv.3 : 불속성 공격치 + 100[br]Lv.4 : 불속성 공격치가 1.05배가 되고, 불속성 공격치에 + 100[br]Lv.5 : 불속성 공격치가 1.1배가 되고, 불속성 공격치에 + 100 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''수면속성 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 수면주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 수면 축적치가 1.05배가 되고 수면의 축적치에 + 10[br]Lv.2 : 수면 축적치가 1.1배가 되고 수면의 축적치에 + 10[br]Lv.3 : 수면 축적치가 1.2배가 되고 수면의 축적치에 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''얼음속성 공격 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 빙결주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 얼음 속성 공격치 + 30[br]Lv.2 : 얼음 속성 공격치 + 60[br]Lv.3 : 얼음 속성 공격치 + 100[br]Lv.4 : 얼음 속성 공격치가 1.05배가 되고 얼음 속성 공격치 + 100[br]Lv.5 : 얼음 속성 공격치가 1.1배가 되고 얼음 속성 공격치 + 100 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''용속성 공격 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 파룡주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 용속성 공격치 + 30[br]Lv.2 : 용속성 공격치 + 60[br]Lv.3 : 용속성 공격치 + 100[br]Lv.4 : 용속성 공격치가 1.05배가 되고 용속성 공격치 + 100[br]Lv.5 : 용속성 공격치가 1.1배가 되고 용속성 공격치 + 100 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''폭파속성 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 폭파주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 폭파 축적치가 1.05배가 되고 폭파의 축적치에 + 10[br]Lv.2 : 폭파 축적치가 1.1배가 되고 폭파의 축적치에 + 10[br]Lv.3 : 폭파 축적치가 1.2배가 되고 폭파의 축적치에 + 10 ||
=== 검사 전용 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''강화 지속''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 고양주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 태도, 쌍검, 조충곤, 슬래시 액스, 차지 액스의 강화 상태 지속 시간 1.1배[br]Lv.2 : 태도, 쌍검, 조충곤, 슬래시 액스, 차지 액스의 강화 상태 지속 시간 1.2배[br]Lv.3 : 태도, 쌍검, 조충곤, 슬래시 액스, 차지 액스의 강화 상태 지속 시간 1.3배 공격 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''숫돌 사용 고속화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 연마주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 연마 동작을 1회 생략[br]Lv.2 : 연마 동작을 2회 생략[br]Lv.3 : 연마 동작을 3회 생략 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''장인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 장인주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 무기의 예리도 + 10[br]Lv.2 : 무기의 예리도 + 20[br]Lv.3 : 무기의 예리도 + 30[br]Lv.4 : 무기의 예리도 + 40[br]Lv.5 : 무기의 예리도 + 50 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''칼날 연마''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 강인주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 무기를 연마하면, 일정 시간 동안 예리도가 떨어지지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''포탄 장전 수 UP''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 증탄주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 건랜스의 포격, 차지 액스의 병 장전 수 + 1 ||
=== 건너 전용 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''관통탄/용화살 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 관통주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 보우건의 관통탄, 활의 용화살의 위력 UP ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''산탄/강사 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 산탄주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 보우건의 산탄, 활의 강사의 위력 UP ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''통상탄/통상화살 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 강탄주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 보우건의 통상탄, 활의 통상화살의 위력 UP ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''특수 사격 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 특사주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 보우건의 특수탄과 활의 용화살의 위력이 1.1배[br]Lv.2 : 보우건의 특수탄과 활의 용화살의 위력이 1.2배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''활 모으기 단계 해제''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 강궁주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활의 모으기 단계가 1단계 증가 ||
== 방어 ==
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''가드 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 강벽주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 평소에는 가드할 수 없는 공격도 가드할 수 있게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''가드 성능''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 철벽주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 공격의 위력을 조금 감소[br]Lv.2 : 공격의 위력을 조금 감소. 스태미나 소모량을 15% 감소[br]Lv.3 : 공격의 위력을 크게 감소. 스태미나 소모량을 15% 감소[br]Lv.4 : 공격의 위력을 크게 감소. 스태미나 소모량을 30% 감소[br]Lv.5 : 공격의 위력을 아주 크게 감소. 스태미나 소모량을 50% 감소 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''귀마개''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 방음주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 포효 [소]의 영향이 조금 줄어든다[br]Lv.2 : 포효 [소]의 영향이 줄어든다[br]Lv.3 : 포효 [소]를 무효화한다[br]Lv.4 : 포효 [소]를 무효화하고 포효 [대]의 영향이 줄어든다[br]Lv.5 : 포효 [소] [대]를 무효화한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''내진''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내진주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 진동 [소]를 무효화한다[br]Lv.2 : 진동 [소]를 무효화하고 진동 [대]의 영향이 줄어든다[br]Lv.3 : 진동 [소] [대]를 무효화한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''돌파구''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 궁지주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 상태 이상에 걸려있을 때 회피 시의 무적 시간이 크게 늘어나며 스태미나 소모량 감소 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''방어''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 방어주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 방어력 + 5[br]Lv.2 : 방어력 + 10[br]Lv.3 : 방어력 + 15[br]Lv.4 : 방어력 + 20 , 모든 속성 내성치 + 3[br]Lv.5 : 방어력 + 25 , 모든 속성 내성치 + 3[br]Lv.6 : 방어력 + 30 , 모든 속성 내성치 + 3[br]Lv.7 : 방어력 + 35 , 모든 속성 내성치 + 3  ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''속성 피해 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내속주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 모든 속성 피해의 효과 시간을 30% 줄인다[br]Lv.2 : 모든 속성 피해의 효과 시간을 60% 줄인다[br]Lv.3 : 모든 속성 피해를 무효화한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''움찔 감소''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내충주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 움츠리지 않음[br]Lv.2 : 움츠리지 않음. 엉덩방아를 움츠림으로 감소시킨다[br]Lv.3 : 움츠림, 엉덩방아를 무효화 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''정령의 가호''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 가호주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 플레이어가 받는 데미지를 일정 확률로 15% 감소한다[br]Lv.2 : 플레이어가 받는 데미지를 일정 확률로 30% 감소한다[br]Lv.3 : 플레이어가 받는 데미지를 일정 확률로 50% 감소한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''진흙 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 이동 속도와 회피 행동 제한이 줄어든다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''체력 증강''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 체력주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 체력 + 15[br]Lv.2 : 체력 + 30[br]Lv.3 : 체력 + 50 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''체력 회복량 UP''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 치유주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 회복량 1.1배[br]Lv.2 : 회복량 1.2배[br]Lv.3 : 회복량 1.3배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''풍압 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 방풍주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 풍압 [소]를 조금 줄인다[br]Lv.2 : 풍압 [소]를 줄인다[br]Lv.3 : 풍압 [소]를 무효화한다[br]Lv.4 : 풍압 [소]를 무효화하고 풍압 [대]를 줄인다[br]Lv.5 : 풍압 [대]를 무효화한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''회복 속도''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 조복주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 붉은 게이지의 자동 회복 속도 2배[br]Lv.2 : 붉은 게이지의 자동 회복 속도 3배[br]Lv.3 : 붉은 게이지의 자동 회복 속도 4배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''회피 거리 UP''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 도약주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 회피 거리가 조금 연장[br]Lv.2 : 회피 거리가 연장[br]Lv.3 : 회피 거리가 크게 연장 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''회피 성능''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 회피주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 무적 시간이 아주 조금 연장[br]Lv.2 : 무적 시간이 조금 연장[br]Lv.3 : 무적 시간이 연장[br]Lv.4 : 무적 시간이 크게 연장[br]Lv.5 : 무적 시간이 아주 크게 연장 ||
=== 상태 내성 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''기절 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내절주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 기절 상태의 시간을 30% 줄인다[br]Lv.2 : 기절 상태의 시간을 60% 줄인다[br]Lv.3 : 기절 상태가 되지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''독 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내독주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 독 상태의 시간을 30% 줄인다[br]Lv.2 : 독 상태의 시간을 60% 줄인다[br]Lv.3 : 독 상태가 되지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''독기 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내장주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 독기의 침식을 억제한다[br]Lv.2 : 독기의 침식을 많이 억제한다[br]Lv.3 : 독기의 침식 상태를 무효화한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''마비 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내비주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 마비 상태의 시간을 30% 줄인다[br]Lv.2 : 마비 상태의 시간을 60% 줄인다[br]Lv.3 : 마비 상태가 되지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''방어력 DOWN 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내방주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 방어력 DOWN 상태의 시간을 30% 줄인다[br]Lv.2 : 방어력 DOWN 상태의 시간을 60% 줄인다[br]Lv.3 : 방어력 DOWN 상태가 되지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''수면 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내면주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 수면 상태의 시간을 30% 줄인다[br]Lv.2 : 수면 상태의 시간을 60% 줄인다[br]Lv.3 : 수면 상태가 되지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''열상 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내열주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 열상 상태에 의한 데미지를 경감한다[br]Lv.2 : 열상 상태에 의한 데미지를 크게 경감한다[br]Lv.3 : 열상 상태가 되지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''폭파 피해 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내폭주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 폭파까지의 시간이 연장되고, 폭파 데미지가 줄어든다[br]Lv.2 : 폭파까지의 시간이 더욱 연장되고, 폭파 데미지가 크게 줄어든다[br]Lv.3 : 폭파 피해를 받지 않는다 ||
=== 속성 내성 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''물 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내수주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 물 내성 + 6[br]Lv.2 : 물 내성 + 12[br]Lv.3 : 물 내성 + 20, 방어력 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''번개 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내뢰주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 번개 내성 + 6[br]Lv.2 : 번개 내성 + 12[br]Lv.3 : 번개 내성 + 20, 방어력 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''불 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내화주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 불 내성 + 6[br]Lv.2 : 불 내성 + 12[br]Lv.3 : 불 내성 + 20, 방어력 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''얼음 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내빙주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 얼음 내성 + 6[br]Lv.2 : 얼음 내성 + 12[br]Lv.3 : 얼음 내성 + 20, 방어력 + 10 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''용 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 내룡주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 용 내성 + 6[br]Lv.2 : 용 내성 + 12[br]Lv.3 : 용 내성 + 20, 방어력 + 10 ||
== 채집 ==
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''갈무리 철인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 갈무리 중 공격을 받아도 움츠리지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''감지''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활성화되어 있는 채취 포인트를 생태 MAP에서 알 수 있게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''고기굽기 명인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 잘 익은 고기를 알맞게 구울 확률이 높아진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''곤충 표본의 달인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 표본주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 곤충종 소형 몬스터의 사체가 남는 확률이 상승한다[br]Lv.2 : 곤충종 소형 몬스터의 사체가 남는 확률이 상당히 상승한다[br]Lv.3 : 곤충종 소형 몬스터의 사체가 반드시 남는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''낚시 명인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 물고기를 낚아올리는 타이밍이 늘어난다. 대물을 낚을 확률이 높아진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''식생학''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 식학주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 약초 등의 풀 계열 소비 아이템의 취득 수 + 1[br]Lv.2 : 추가로 열매나 씨앗 계열 소비 아이템의 취득 수 + 1[br]Lv.3 : 추가로 곤충 소비 아이템의 취득 수 + 1[br]Lv.4 : 추가로 버섯 소비 아이템의 취득 수 + 1 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''운반의 달인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 운반 시 이동 속도가 증가하며 일정 이상 높이에서 뛰어내릴 때 운반물을 떨어뜨리지 않는다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''지질학''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 지학주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 뼈 채취 포인트의 채취 횟수 + 1[br]Lv.2 : 추가로 특산품 채취 포인트의 채취 횟수 + 1[br]Lv.3 : 추가로 광석 채굴 포인트의 채취 횟수 + 1 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''채집의 달인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 채집 행동 시, 속도가 상승하고 움츠리지 않는다 ||
 
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''탐색자의 행운''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활성화되어 있는 채취 포인트 발생 확률 UP ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''허니 헌터''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 벌꿀을 채취했을 때 취득 수 + 1 ||
== 스태미나 ==
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''런너''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 강주주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 대시 등 서서히 스태미나를 소모하는 행동의 스태미나 소모량 15% 감소[br]Lv.2 : 대시 등 서서히 스태미나를 소모하는 행동의 스태미나 소모량 30% 감소[br]Lv.3 : 대시 등 서서히 스태미나를 소모하는 행동의 스태미나 소모량 50% 감소 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''배고픔 내성''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 공복주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 스태미나 게이지의 감소까지 걸리는 시간을 30% 연장[br]Lv.2 : 스태미나 게이지의 감소까지 걸리는 시간을 60% 연장[br]Lv.3 : 시간 경과에 따른 스태미나 게이지의 감소 무효화 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''스태미나 급속 회복''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 조기주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 스태미나 회복 속도 1.1배[br]Lv.2 : 스태미나 회복 속도 1.2배[br]Lv.3 : 스태미나 회복 속도 1.3배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''체술''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 체술주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 회피 등 고정으로 스태미나가 소모되는 행동의 고정 스태미나 소모량 10% 감소[br]Lv.2 : 회피 등 고정으로 스태미나가 소모되는 행동의 고정 스태미나 소모량 20% 감소[br]Lv.3 : 회피 등 고정으로 스태미나가 소모되는 행동의 고정 스태미나 소모량 30% 감소[br]Lv.4 : 회피 등 고정으로 스태미나가 소모되는 행동의 고정 스태미나 소모량 40% 감소[br]Lv.5 : 회피 등 고정으로 스태미나가 소모되는 행동의 고정 스태미나 소모량 50% 감소 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''클라이머''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 벽, 덩굴 등에 매달린 상태의 회피 행동 스태미나 소모량 25% 감소 ||
== 지형 ==
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''독기 환경 적응''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 독기의 안개를 무효화하고 산성에 의한 데미지를 줄인다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''물가 적응''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 소도주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 물가에서 이동 속도 감소 없음[br]Lv.2 : 물가에서 이동 속도가 감소하지 않으며 물가에서 회피 성능 향상[br]Lv.3 : 물가에서 이동 속도가 감소하지 않으며 물가에서 회피 성능 크게 향상 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''열 데미지 무효''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 열에 의한 데미지를 무효화한다 ||
== 특수 ==
=== 공용 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''거름 명인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 슬링어 거름탄의 도망치게 만드는 효과가 상승한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''광역화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 우애주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 일부 아이템을 사용했을 때 효과의 1/3을 주위 동료에게도 준다[br]Lv.2 : 일부 아이템을 사용했을 때 효과의 1/3을 넓은 범위의 동료에게도 준다[br]Lv.3 : 일부 아이템을 사용했을 때 효과의 2/3을 넓은 범위의 동료에게도 준다[br]Lv.4 : 일부 아이템을 사용했을 때 효과의 2/3을 꽤 넓은 범위의 동료에게도 준다[br]Lv.5 : 일부 아이템을 사용했을 때 동일한 효과를 꽤 넓은 범위의 동료에게도 준다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''납도술''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 속납주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 속도가 조금 상승한다[br]Lv.2 : 속도가 상승한다[br]Lv.3 : 속도가 많이 상승한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''동반자 지휘''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 지시주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 동반자의 공격력과 방어력이 1.05배[br]Lv.2 : 동반자의 공격력과 방어력이 1.1배[br]Lv.3 : 동반자의 공격력과 방어력이 1.15배[br]Lv.4 : 동반자의 공격력과 방어력이 1.2배[br]Lv.5 : 동반자의 공격력과 방어력이 1.25배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''뛰어들기''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 대형 몬스터를 향해 점프 회피를 할 수 있게 되며 점프 비거리도 늘어난다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''만족감''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 절식주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 먹거나 마시는 아이템을 사용했을 때 25% 확률로 한 번 더 사용할 수 있다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''면 포자풀의 지식''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 연복주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 면 포자풀 사용시 체력을 20 회복한다[br]Lv.2 : 면 포자풀 사용시 체력을 35 회복한다[br]Lv.3 : 면 포자풀 사용시 체력을 60 회복한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''버섯 애호가''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 이호주 ||
||<bgcolor=tan> '''장식주 레어도''' || 8 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 푸른 버섯[* 회복약 그레이트]과 독광대버섯[* 회복속도 UP]을 먹을 수 있게 되며 좋은 효과를 얻을 수 있다[br]Lv.2 : 추가로 니트로 버섯[* 공격력 UP], 마비 버섯[* 방어력 UP]을 먹을 수 있게 되며 좋은 효과를 얻을 수 있다[br]Lv.3 : 추가로 만드라고라[* 비약], 도깨비 니트로버섯[* 강주약], 두근두근 버섯[* 이상의 효과 중 랜덤 발동]을 먹을 수 있게 되며 좋은 효과를 얻을 수 있다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''불굴''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 역경주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 1회 힘이 다할 때마다 공격력이 1.1배, 방어력이 1.15배한다 (최대 2번까지) ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''빨리 먹기''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 흡입주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 먹는 속도가 조금 상승한다[br]Lv.2 : 먹는 속도가 상승한다[br]Lv.3 : 먹는 속도가 많이 상승한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''섬광 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 섬광 효과의 성공 확률 UP ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''슬링어 장전 수 UP''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 투석주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 지면이나 식물에서 획득할 수 있는 탄의 장전 수가 조금 증가한다[br]Lv.2 : 그리고 몬스터가 떨어뜨리는 일부 탄의 장전 수가 조금 증가한다[br]Lv.3 : 그리고 몬스터가 떨어뜨리는 모든 탄의 장전 수가 조금 증가한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''아이템 사용 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 지속주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 일부 아이템의 효과 시간 1.1배[br]Lv.2 : 일부 아이템의 효과 시간 1.25배[br]Lv.3 : 일부 아이템의 효과 시간 1.5배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''안내벌레의 반응 거리 UP''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 안내벌레의 반응 거리가 넓어진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''앉아 이동 속도 UP''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 앉아서 이동 속도가 빨라진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''연구자''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 대형 몬스터의 조사 및 연구가 진행하기 쉬워진다. (결과 화면에서 효과 발동) ||
 
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''잠복''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 잠복주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 몬스터에게서 은신에 성공 확률이 조금 증가한다[br]Lv.2 : 몬스터에게서 은신에 성공 확률이 증가한다[br]Lv.3 : 몬스터에게서 은신에 성공 확률이 많이 증가한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%> '''스킬명''' ||<width=30%> '''점프 철인'''[* 태도의 투구깨기에는 적용되지 않는다.] ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 없음 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 점프 중 공격을 받아도 움츠리지 않게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''정비''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 정비주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 특수 장비의 재사용 시간 5% 단축[br]Lv.2 : 특수 장비의 재사용 시간 10% 단축[br]Lv.3 : 특수 장비의 재사용 시간 20% 단축 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''추적의 달인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 후각주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 흔적 취득시 게이지 상승량이 1.5배가 된다 (안내벌레가 대형 몬스터로 유도하기까지 필요한 흔적의 양이 감소) ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''포격수''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 포수주 ||
||<bgcolor=tan> '''장식주 레어도''' || 5 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 발리스타, 대포의 위력 1.1배[br]Lv.2 : 발리스타, 대포의 위력 1.2배 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''활주 강화''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 활주주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 2 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 슬라이딩 후 일정 시간 동안 회심률이 상승 ||
=== 특정 무기 전용 ===
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''독병 추가''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 독병주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활 장비 중, 독병을 장착할 수 있게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''마비병 추가''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 마비병주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활 장비 중, 마비병을 장착할 수 있게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''수면병 추가''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 수면병주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활 장비 중, 수면병을 장착할 수 있게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''폭파병 추가''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 폭파병주 ||
||<bgcolor=tan> '''장식주 레어도''' || 7 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 활 장비 중, 폭파병을 장착할 수 있게 된다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''피리 명인''' ||<width=20%><bgcolor=tan> '''장식주''' ||<width=30%> 고적주 ||
||<bgcolor=tan> '''장식주 레어도''' || 6 ||
||<bgcolor=tan> '''장식주 슬롯 Lv''' || 1 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>Lv.1 : 수렵피리의 선율 효과 시간 연장, 체력 회복량 상승률 UP ||
== 시리즈 ==
상위 방어구는 α와 β로 나뉘어 있지만 혼용해도 정상적으로 스킬이 발휘된다. 또한 원종 방어구와 아종 방어구도 시리즈 스킬이 존재하는 경우[* 리오레이아 경우 상, 하위 '''원종''' 방어구에는 시리즈 스킬이 존재하지 않지만 '''아종''' 방어구에는 시리즈 스킬이 존재한다.] 혼용이 가능하다.[* 예: 디아블로헬름α(원종) + 디아네로메일β(아종) 장착 시 시리즈 스킬 '둔기 사용'이 발휘]

 * 디아블로스
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''각룡의 힘''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 하위 [[디아블로스]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 디아블로 ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)둔기 사용 : 예리도가 나쁠 수록 공격력 상승. / 원거리 무기의 근접공격 위력과 기절시킬 확률이 매우 크게 상승 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''각룡의 비기''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[디아블로스]], [[흑각룡|디아블로스 아종]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 디아블로 α, β / 디아네로 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 2, 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(2)둔기 사용 : 예리도가 나쁠수록 공격력 상승. / 원거리 무기의 근접공격 위력과 기절시킬 확률이 매우 크게 상승[br](4)무속성 강화 : 장비 중인 무속성 무기를 강화한다 ||

 * 크샬다오라
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''강룡의 비상''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[크샬다오라]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 크샤나 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)풍압 완전 무효 : 모든 풍압을 무효화한다 ||

 * 안쟈나프
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''만악룡의 힘''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 하위 [[안쟈나프]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 쟈나프 ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)분발 : 체력이 40% 이하가 되면 일정 시간 스태미나 소비량이 감소한다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''만악룡의 투지''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[안쟈나프]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 쟈나프 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 2, 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(2)분발 : 체력이 40% 이하가 되면 일정 시간 스태미나 소비량이 감소한다[br](4)스태미나 한계 돌파 : 스태미나의 한계치가 증가한다 ||

 * 네르기간테
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''멸진룡의 굶주림''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[네르기간테]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 오그 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)가속 재생 : 지속적으로 몬스터에게 공격을 성공시키면 체력이 회복된다.[* 히트 수, 공격력과 무관하게 무조건 '일정 회수의 공격 행위'가 기준이며 회복량도 고정치이다. 히트 수가 무지막지한 용화살이나 무식한 공격력의 초고출력속성해방베기 등을 맞춰 봐야 달랑 공격 1회로 취급된다.] 무기 종류에 따라 회복량이 달라진다 ||

 * 제노 지바
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''명등룡의 신비''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[제노 지바]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 제노라지 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)명검/탄환 절약 : 예리도 소모를 절반으로 억제한다. / 가끔 보우건의 탄과 활의 병을 소모하지 않고 발사할 수 있다 ||

 * 발하자크
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''시투룡의 명맥''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[발하자크]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 우르즈 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)슈퍼회복력 : 체력의 자동 회복이 게이지의 최대치까지 지속된다 ||

 * 리오레이아 아종
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''앵화룡의 비기''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[앵화룡|리오레이아 아종]][* 리오레이아 아종의 정식 번역은 홍화룡이지만 시리즈 스킬명은 그대로 앵화룡으로 번역되었다.] ||
||<bgcolor=tan> '''방어구 시리즈''' || 리오하트 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)독 데미지 강화 : 몬스터에 부여하는 독의 효과 시간을 늘린다 ||

 * 테오 테스카토르
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''염왕룡의 무예''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[테오 테스카토르]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 카이저 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)달인의 재주 : 회심 발생 시 예리도가 소모되지 않는다 ||

 * 조라 마그다라오스
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''용산룡의 비기''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[조라 마그다라오스]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 조라마그나 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)회심격 [특수] : 공격으로 회심이 발생했을 때 주는 상태 이상치(마비, 독, 수면, 폭파)가 높아진다 ||

 * 오도가론
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''참조룡의 힘''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 하위 [[오도가론]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 가론 ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)발도술 [힘] : 무기 발도 공격에 기절을 유발하는 힘이 추가 및 강화되며 공격력도 약간 오른다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''참조룡의 비기''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[오도가론]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 가론 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 2, 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(2)발도술 [힘] : 무기 발도 공격에 기절을 유발하는 힘이 추가 및 강화되며 공격력도 약간 오른다[br](4)칼날 연마 : 무기를 연마하면, 일정 시간 동안 예리도가 떨어지지 않는다 ||

 * 바젤기우스
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''폭린룡의 수호''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[바젤기우스]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 바젤 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)근성 : 체력이 일정량 이상 남아 있을 때 체력을 초과하는 데미지를 받아도 한 번만 힘이 다하지 않고 버틴다 ||

 * 우라간킨
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''폭추룡의 수호''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> [[우라간킨]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 간킨 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)가드 강화 : 평소에는 가드할 수 없는 공격도 가드할 수 있게 된다 ||

 * 레이기에나
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''풍표룡의 은혜''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 하위 [[레이기에나]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 기에나 ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)행운 : 퀘스트 클리어로 받는 보수의 수가 늘어날 확률이 높아진다.(퀘스트 도중에는 효과를 얻을 수 없음) ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''풍표룡의 은총''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[레이기에나]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 기에나 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 2, 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(2)행운 : 퀘스트 클리어로 받는 보수의 수가 늘어날 확률이 높아진다.(퀘스트 도중에는 효과를 얻을 수 없음)[br](4)활 모으기 단계 해제 : 활의 모으기 단계가 1단계 증가 ||

 * 리오레우스
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''화룡의 힘''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 하위 [[리오레우스]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 레우스 ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)회심격 [속성] : 공격으로 회심이 발생했을 때 주는 속성 데미지(불, 물, 번개, 얼음, 용)가 높아진다 ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''화룡의 비기''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[리오레우스]], [[창화룡|리오레우스 아종]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 레우스 α, β / 리오소울 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 2, 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(2)회심격 [속성] : 공격으로 회심이 발생했을 때 주는 속성 데미지(불, 물, 번개, 얼음, 용)가 높아진다[br](4)심안/탄도 강화 : 공격이 튕겨 나가지 않는다. / 탄과 화살이 최대 위력이 되기까지의 거리가 짧아진다 ||

 * 키린
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''환수의 은혜''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 하위 [[키린(몬스터 헌터 시리즈)|키린]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 키린 ||
||<bgcolor=tan> '''필요 파츠 수''' || 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(4)포획 명인 : 포획으로 받는 보수의 수가 높은 확률로 늘어난다.(퀘스트 도중에는 효과를 얻을 수 없음) ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''환수의 은총''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 상위 [[키린(몬스터 헌터 시리즈)|키린]] ||
||<bgcolor=tan> '''방어구 시리즈''' || 키린 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 3 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(3)포획 명인 : 포획으로 받는 보수의 수가 높은 확률로 늘어난다.(퀘스트 도중에는 효과를 얻을 수 없음) ||

 * 기타
||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''길드의 안내''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 없음[* 상/하위 격투 대회 퀘스트 보상인 코인을 모아 만들 수 있다.] ||
||<bgcolor=tan> '''방어구 시리즈''' || 길드크로스 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(4)강운 : 퀘스트 클리어로 받는 보수의 수가 높은 확률로 늘어난다.(퀘스트 도중에는 효과를 얻을 수 없음) ||

||<table width=100%><table bgcolor=white><table bordercolor=#353535><bgcolor=tan><width=20%><|3> '''스킬명''' ||<|3><width=30%> '''조사단의 안내''' ||<width=20%><bgcolor=tan> '''소재 몬스터''' ||<width=30%> 없음[* '''길을 인도해주는 푸른 별''', '''신대륙의 하얀 바람''' 퀘스트 클리어시 보상으로 획득가능한 조사단 티켓으로 해금 가능하다.] ||
||<bgcolor=tan> '''방어구 시리즈''' || 시커 α, β ||
||<bgcolor=tan> '''필요 파츠 수''' || 4 ||
||<bgcolor=tan> '''스킬 효과''' ||<-3>(4)갈무리 명인: 갈무리 횟수가 1회 증가한다.(퀘스트 도중에는 효과를 받을 수 없음) ||
[include(틀:직접작성, 색=#0000FF, 제목=본 문서는 틀:문서 가져옴 적용 대상이 아닙니다., 내용=문서이동 관련 논쟁이 있었으나 운영진 문의 결과 적용 대상이 아님을 확인 및 허가받았습니다.)]
[[분류:몬스터 헌터 시리즈]]