* 상위 문서: [[watchOS]]
[include(틀:역대 watchOS 버전 일람)]
[목차]

== watchOS 1 ==
2014년 [[애플]]스페셜이벤트에서 애플워치와 함께 공개됐고 [[애플워치]]가 처음 나왔을 때 탑재된 OS이다. 이 당시의 네이밍은 watchOS.

1.0.1 버전의 단 한번의 마이너 업데이트가 있었고, 서드파티 앱 로딩 속도 향상 등의 변경점이 있었다. 기존에는 10분마다 심박수를 항상 체크했지만, 움직임이 감지될 때와 운동 앱 실행 때를 제외하곤 측정을 하지 않도록 변경되었다.

== watchOS 2 ==
[[WWDC]]15에서 iOS 9와 함께 공개되었다.
자세한 내용은 [[watchOS 2]] 참조.

== watchOS 3 ==
[[WWDC]]16에서 iOS 10과 함께 공개되었다.
자세한 내용은 [[watchOS 3]] 참조.

== watchOS 4 ==
[[파일:watchOS_4_ICON.png]]

[[WWDC]] 2017에서 [[iOS 11]]과 함께 공개되었다. 한국시간으로 2017년 9월 19일에 정식 출시되었다. 자세한 내용은 [[watchOS 4]] 참조.

== watchOS 5(공개 예정) ==
2018년 여름에 [[WWDC]]18에서 공개될 예정이다. 자세한 내용은 [[watchOS 5(공개 예정)]] 문서 참조.

[[분류:Darwin]]