[include(틀:상위 문서2, top1=국도, top2=서울특별시도)]
||<:><-5><table align=center><tablewidth=100%><bgcolor=#0010FF>{{{#white '''대한민국의 일반국도'''}}}||
||<-5><bgcolor=#0018A8><:> '''[[6번 국도|{{{#white 6번 국도}}}]]''' ||
||<-5><#0018A8><:> '''[[77번 국도|{{{#white 77번 국도}}}]]''' ||
||<width=30%><:> [[인천역|{{{#gray 인천}}}]] {{{#gray 방면}}}[br][[남포역(부산)|{{{#gray 부산}}}]] {{{#gray 방면}}}[br][[공항대로|{{{#000000 공항대로}}}]] ||<width=5%><:> {{{+1 ←}}} ||<width=30%><:> '''노들로'''[br](양화교 교차로~[[양화대교]] 남단) ||<width=5%><:> {{{+1 →}}} ||<width=30%><:> [[강릉시|{{{#gray 강릉}}}]] {{{#gray 방면}}}[br][[임진각|{{{#gray 파주}}}]] {{{#gray 방면}}}[br][[선유로|{{{#000000 선유로}}}]] ||
||<-5><#0018A8><:> '''[[48번 국도|{{{#white 48번 국도}}}]]''' ||
||<width=30%><:> [[강화군|{{{#gray 강화}}}]] {{{#gray 방면}}}[br][[공항대로|{{{#000000 공항대로}}}]] ||<width=5%><:> {{{+1 ←}}} ||<width=30%><:> '''노들로'''[br](양화교 교차로~[[성산대교]] 남단) ||<width=5%><:> {{{+1 →}}} ||<width=30%><:> [[광화문|{{{#gray 서울}}}]] {{{#gray 방면}}}[br][[성산로|{{{#000000 성산로}}}]] ||

||<table align=right><-3><#4C7600><:> {{{#white {{{+2 '''노들로'''}}} [br] Nodeul-ro}}} ||
||<#81F7D8>'''노선 번호''' ||<-2> '''[[6번 국도]]'''[br]'''[[48번 국도]]'''[br]'''[[77번 국도]]''' ||
||<#81F7D8>'''기점''' ||<-2> [[서울특별시]] [[영등포구]] [[양화동]] [[양화교]] ||
||<#81F7D8>'''종점''' ||<-2> [[서울특별시]] [[동작구]] [[본동]] [[한강대교]] 남단 ||
||<#81F7D8>'''연장''' ||<-2> 8.64km ||
||<#81F7D8>'''개통일''' || [[1967년]] [[8월 30일]] || 강변1로[* 1972년 11월 27일에 강남4로로 도로명 변경][br]([[영등포구]](지금은 [[동작구]]) [[노량진동]] - 영등포구 [[신길동(서울)|신길동]][* 현재의 노들로 구간으로, 현재는 올림픽대로에 속하지 않지만 올림픽대로의 전신이라 하겠다.]) ||
||<#81F7D8>'''관리''' ||<-2> 서울시설공단 ||
||<#81F7D8>'''왕복 차로수''' || 4-6차로 || 전구간 ||
||<#81F7D8>'''주요 경유지''' ||<-2> [[양화교]] ↔ [[서울교]] ↔ [[한강대교]] ↔ ||

{{{+1 Nodeul-ro }}}

[목차]
== 개요 ==
[[파일:external/static.panoramio.com/101322105.jpg]]
~~[[노답]]로~~ ~~ 비공식 [[서킷]] 이라 카더라. ~~
[[서울특별시]] [[영등포구]] 양화동 양화교에서 [[동작구]] 본동 [[한강대교]] 남단을 잇는 왕복 4~6차선 도로. [[고속화도로]] 해제 이전에도 일반도로로 표시되어 있었다. 이름의 모티브는 바로 동측 종점의 역사적 지명인 [[노들나루]].

1967년 개통된 '''대한민국 최초의 [[도시고속도로]]'''이기도 하다. 2015년 7월 30일부로 전 구간이 자동차전용도로에서 해제되었다. 이와 동시에 이륜차 --및 자전거-- 통행이 가능해졌다.

== 상세 ==
'''[[올림픽대로]]가 막히면 이용하는 경로이지만 헬게이트란 사실은 다를 바가 없는 곳.'''

[[올림픽대로]]와 나란히 지나고 있으며, 1967년에 강변1로라는 유료도로로 개통했다가 1974년부터 무료화가 되었다. 그후 '노들길'이라는 이름으로 바꾸었다가, 2010년 '길'을 '로'로 바꾸어 현재의 명칭이 되었다. 

기점인 양화교에서 [[공항대로]]로 직결되고 [[양천로]], [[안양천로]]와 입체교차하며, 양화교 앞에 [[인공폭포]]가 있다. 종점인 [[한강대교]] 남단에서 고가도로를 통해 [[현충로]]로 직결되고, [[양녕로]]와 교차한다.

헬게이트이다. [[올림픽대로]]랑 병주하기 때문에 대체도로로 생각하는 사람들도 많겠지만, 이 도로는 6차선이고 여의도, 노량진구간은 심지어 4차선이다. [[올림픽대로]]보다도 더 지랄맞은 때도 있다. 게다가 한강대교 남단에서 직결되는 [[현충로]]의 [[흑석역]] - [[동작역]] 구간은 신호등까지 있어서 차라리 [[올림픽대로]]를 타는게 더 속편할 수도 있다. 하지만 무조건 올림픽대로를 탈 수 있는 건 아닌데, 올림픽대로는 [[성산대교]]에서 [[동작대교]] 구간까지 한강 다리로 이어지는 연결 램프가 하나도 없어서, 이 구간으로 나가려면 노들로로 일단 나간 후 노들로에서 다시 나가는 식으로 이용해야한다. 연결 램프가 모두 노들로에만 있기 때문에, 한강공원이나 여의도를 경유하지 않는 한 직접 교량으로 나갈 수 없게 되어있다. 여의상류IC와 여의하류IC에서 노들로와 올림픽대로가 서로 연결되어있어 이 램프를 이용해서 미리미리 진출해야하며 [[성산대교]], [[양화대교]], [[서강대교]], [[마포대교]], [[원효대교]], [[한강대교]] 및 [[경인고속도로]]와 [[서부간선도로]] 이용 시 노들로를 이용해야한다. 이 중 원효대교와 서강대교는 진출입방향에 따라 올림픽대로에서 직접적으로 이용도 가능하다.

[[인천국제공항]]이 생기기 전까지 외국에 갔다오는 사람들이나 [[높으신 분]]이 해외순방을 갔다오는데 다니던 도로다.[* [[양화교]]에서 [[공항대로]]와 연결되며 공항대로가 [[김포국제공항]]까지 이어져있는데, 인천공항이 생기기 전만해도 수도권에서 외국으로 갈려면 김포공항에서만 비행기를 탈수밖에 없어서 그렇다. [[전두환|전두환 대통령]]의 해외순방 홍보영상에도 보면 지금의 공항대로와 노들로가 이어진곳인 양화교와 인공폭포를 지나는 장면이 나온다.]

자동차전용도로이던 시절에는 [[경찰]]/[[헌병]]용 오토바이만 다닐수 있고 일반오토바이는 배기량 상관없이 다닐 수 없게 되어 있었으나, 노들로를 경유하지 않는 경우 상당히 돌아가야 하는 경우가 많아[* 반대로 한강대교 북단부터 동쪽으로 시작되는 서빙고로는 강변북로와 그나마 평행하게 쭈욱 뻗어있고 통행량도 그럭저럭이지만 영등포와 여의도 사이에 끼어있는 노들로 구간은 올림픽대로를 타지 않으면 대방과 영등포의 오래된 시가지를 뚫어야한다. 시간도 시간이지만 아무래도 주행 자체가 까다로운 문제도 있기 때문인 것도 컸을 것이다.] [[퀵서비스]] [[오토바이]]가 자주 다녔으며[* 비슷하게는 돌아가는 길에 부평과 부천의 거대 시가지들을 거쳐야하는 경인고속도로 루트도 이러한 문제가 있다. 물론 빡세게 관리되는 고속도로와 길이도 짧고 서울 시내의 도로인 노들로랑 그 수를 비교하기엔 차이가 크다. 그나마 고속도로들 간을 비교하면 감시가 허술한 지방도를 제외하면 이쪽이 좀 보인다 정도.], 퀵서비스 노조에서는 노들로를 자동차전용도로에서 해제해야 한다는 요구를 한 적도 있다. 또한, 자동차전용도로이기 때문에 버스에 입석을 세울 수 없어 간선버스 등이 원칙적으로 주행할 수 없다는 문제가 있었다.

인도나 신호등이 전혀 없는 [[올림픽대로]]가 노들로 전구간을 병주하기도 하기 때문에 2014년 12월 26일 양화교 - 양화대교 남단 까지의 2.1km 구간이 자동차전용도로에서 해제되었으며, 그 이후 [[수도권 광역버스 입석금지]]의 여파로 자동차전용도로 구간에서 버스에 입석을 허용하지 않게 되어 이 구간을 경유하던 [[서울특별시 시내버스]] 중 [[서울 버스 642]]와 [[서울 버스 362]]가 전부 노들로에서 우회하는 노선으로 변경되어 노들로를 경유하는 시내버스가 전부 없어져 일반 주민들이 불편을 겪게 되는 바람에 2015년 7월 30일부로 전 구간이 --너무 늦은 것 같지만-- 자동차전용도로에서 해제되었다. [[http://m.news.naver.com/read.nhn?mode=LSD&sid1=103&sid2=245&oid=003&aid=0006650683|관련 기사]] 362번은 중앙대로 단축되면서 352번으로 번호가 바뀌었다가 2015년 10월 26일부터 다시 여의도로 가게 되면서 362번으로 돌아왔다. 전용도로 해제와 함께 제한속도는 60km/h으로 줄었지만 

장기 미제 사건이 일어난 흑역사가 있는 곳이기도 하다. [[영등포 노들길 살인 사건]] 항목 참조.

[[분류:서울특별시의 도로]]