{{{+2 Nordic Gold}}}
--[[스카이림|노드족 금]]이 아니다.--

[목차]
== 개요 ==
[[유럽연합]]의 통화인, [[유로]]화 [[동전]]에 사용되는 [[화폐]] 재료. 현 유로화 동전 10센트, 20센트, 50센트짜리에 사용되고 있다.

색깔이 [[금(원소)|금]]에 가장 가까운 [[합금]]이다. 주성분은 [[구리(원소)|구리]]. 성분조합은 구리 89% + [[알루미늄]] 5% + [[아연(원소)|아연]] 5% + [[주석(원소)|주석]] 1%이며, [[대한민국]]에서 대량 생산에 성공하여 유럽에 납품하고 있다.

[[파일:attachment/euro_coins.jpg]]
차례로 2, 10, 20센트. (이미지 출처: 위키백과)

처음엔 [[스웨덴]] 10[[크로나]]짜리 동전에 사용되었다고 해서 노르딕 골드라는 이름이 붙었다. 그 당시의 노르딕 골드는 지금의 노르딕 골드와 판이하게 다르다. 현재는 유로화에만 사용중. 가끔 세계 각국에서 [[기념주화]][* 한국은행 50주년 기념주화에 쓰인적이 있다]를 만들 때 이용하기도 한다.

예전 버전에서 노르딕 골드 납품과 관련된 [[한국조폐공사]]의 7개월에 걸친 [[공밀레]]루머가 있었는데, 실제로는 소전 제작 경력이 풍부한 [[풍산그룹]]에서 납품한 것이고 일의 진행상황도 알려진것과는 좀 다르다.[* [[풍산그룹]]에서는 구두로 승인받고 한달만에 개발을 완료하였다. 당시 유로화 동전의 제작은 [[스페인]] 조폐국 담당.] ~~공밀레인건 매한가지이긴 하지만~~ 자세한 사항은 [[http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=001&oid=262&aid=0000003304|이곳을 참조하자.]]

참고로 재질에 [[니켈]]이 함유되어 있지 않기에 금속 알레르기(소위 말하는 쇳독)를 일으키지 않는다.

[[분류:합금]]